<VRTDataset rasterXSize="2097152" rasterYSize="1048576">
  <SRS>PROJCS["Equirectangular MOON",GEOGCS["GCS_MOON",DATUM["D_MOON",SPHEROID["MOON_localRadius",1737400,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],PROJECTION["Equirectangular"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",0],PARAMETER["standard_parallel_1",25],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  1.7166137695312500e-04,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -1.7166137695312500e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Aristarchus_Plateau_1.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2097152" RasterYSize="1048576" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <DstRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Aristarchus_Plateau_1.wms</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2097152" RasterYSize="1048576" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <DstRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Aristarchus_Plateau_1.wms</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2097152" RasterYSize="1048576" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <DstRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Aristarchus_Plateau_1.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2097152" RasterYSize="1048576" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <DstRect xOff="0" yOff="0" xSize="2097152" ySize="1048576" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
