# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_31 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_31
#
#
956
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Fringillidae | 31001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Certhiinae | 31002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Alaudidae | 31003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Sitta | 31004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Eumyias | 31005
0.619608 0.356863 0.250980 1.000000 # Sepia | Polioptilinae | 31006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Moho | 31007
1.000000 0.533333 0.200000 1.000000 # Orange | Trogon | 31008
0.388235 0.717647 0.423529 1.000000 # Fern | Saxicola | 31009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Troglodytinae | 31010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Luscinia | 31011
0.886275 0.611765 0.823529 1.000000 # Orchid | Upupa | 31012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Muscicapa | 31013
0.513725 0.439216 0.313725 1.000000 # Shadow | Chelidorhynx | 31014
0.949020 0.776471 0.286275 1.000000 # Maize | Tauraco | 31015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Campylorhamphus | 31016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Dumetella | 31017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Brachypteryx | 31018
0.964706 0.325490 0.650980 1.000000 # Magenta | Cinclocerthia | 31019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Ramphocinclus | 31020
0.788235 0.752941 0.733333 1.000000 # Silver | Margarops | 31021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phoeniculus | 31022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Tichodroma | 31023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Stercorarius | 31024
0.309804 0.411765 0.776471 1.000000 # Indigo | Tachyphonus | 31025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Rhinopomastus | 31026
1.000000 0.568627 0.643137 1.000000 # Salmon | Irania | 31027
1.000000 0.796078 0.643137 1.000000 # Peach | Melanoptila | 31028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Mimus | 31029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Diglossa | 31030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Phasianidae | 31031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Lepidocolaptes | 31032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pyrrhomyias | 31033
0.619608 0.356863 0.250980 1.000000 # Sepia | Aegithalidae | 31034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Buceros | 31035
1.000000 0.533333 0.200000 1.000000 # Orange | Zonotrichia | 31036
0.388235 0.717647 0.423529 1.000000 # Fern | Passerella | 31037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Irediparra | 31038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Apaloderma | 31039
0.886275 0.611765 0.823529 1.000000 # Orchid | Ammodramus | 31040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Aphrodroma | 31041
0.513725 0.439216 0.313725 1.000000 # Shadow | Calonectris | 31042
0.949020 0.776471 0.286275 1.000000 # Maize | Dicaeidae | 31043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hymenops | 31044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sittasomus | 31045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Monarchidae | 31046
0.964706 0.325490 0.650980 1.000000 # Magenta | Phylloscartes | 31047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Corythaixoides | 31048
0.788235 0.752941 0.733333 1.000000 # Silver | Scolopax | 31049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phaenicophilus | 31050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Bulweria | 31051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Atlapetes | 31052
0.309804 0.411765 0.776471 1.000000 # Indigo | Crinifer | 31053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Geospiza | 31054
1.000000 0.568627 0.643137 1.000000 # Salmon | Melospiza | 31055
1.000000 0.796078 0.643137 1.000000 # Peach | Anthracoceros | 31056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Thlypopsis | 31057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pyrrhocoma | 31058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Bycanistes | 31059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cormobates | 31060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pseudobulweria | 31061
0.619608 0.356863 0.250980 1.000000 # Sepia | Spindalis | 31062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Corythaeola | 31063
1.000000 0.533333 0.200000 1.000000 # Orange | Dendrocincla | 31064
0.388235 0.717647 0.423529 1.000000 # Fern | Actophilornis | 31065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Climacteris | 31066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Xiphocolaptes | 31067
0.886275 0.611765 0.823529 1.000000 # Orchid | Donacobius | 31068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Xiphorhynchus | 31069
0.513725 0.439216 0.313725 1.000000 # Shadow | Deconychura | 31070
0.949020 0.776471 0.286275 1.000000 # Maize | Dendrocolaptes | 31071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Bucorvus | 31072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Amaurospiza | 31073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Toxostoma | 31074
0.964706 0.325490 0.650980 1.000000 # Magenta | Penelopides | 31075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Rhyticeros | 31076
0.788235 0.752941 0.733333 1.000000 # Silver | Myiophobus | 31077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Satrapa | 31078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Anairetes | 31079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Ochthoeca | 31080
0.309804 0.411765 0.776471 1.000000 # Indigo | Alectrurus | 31081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Culicicapa | 31082
1.000000 0.568627 0.643137 1.000000 # Salmon | Habia | 31083
1.000000 0.796078 0.643137 1.000000 # Peach | Arenaria | 31084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Tachuris | 31085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Casiornis | 31086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Attila | 31087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Mecocerculus | 31088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Sayornis | 31089
0.619608 0.356863 0.250980 1.000000 # Sepia | Myiozetetes | 31090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Chlorospingus | 31091
1.000000 0.533333 0.200000 1.000000 # Orange | Anseranatidae | 31092
0.388235 0.717647 0.423529 1.000000 # Fern | Melanodera | 31093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Jacana | 31094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pharomachrus | 31095
0.886275 0.611765 0.823529 1.000000 # Orchid | Hydrophasianus | 31096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Trichothraupis | 31097
0.513725 0.439216 0.313725 1.000000 # Shadow | Colorhamphus | 31098
0.949020 0.776471 0.286275 1.000000 # Maize | Anatidae | 31099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Amazona | 31100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Brotogeris | 31101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pionites | 31102
0.964706 0.325490 0.650980 1.000000 # Magenta | Goura | 31103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Ara | 31104
0.788235 0.752941 0.733333 1.000000 # Silver | Bolborhynchus | 31105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Forpus | 31106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pionus | 31107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pyrrhura | 31108
0.309804 0.411765 0.776471 1.000000 # Indigo | Touit | 31109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Rallus | 31110
1.000000 0.568627 0.643137 1.000000 # Salmon | Cyanistes | 31111
1.000000 0.796078 0.643137 1.000000 # Peach | Laniidae | 31112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Merops | 31113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Oena | 31114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Passeridae | 31115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Phoenicopterus | 31116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Parus | 31117
0.619608 0.356863 0.250980 1.000000 # Sepia | Crex | 31118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Chlidonias | 31119
1.000000 0.533333 0.200000 1.000000 # Orange | Larus | 31120
0.388235 0.717647 0.423529 1.000000 # Fern | Sternula | 31121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Onychoprion | 31122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Hydroprogne | 31123
0.886275 0.611765 0.823529 1.000000 # Orchid | Thalasseus | 31124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Sterna | 31125
0.513725 0.439216 0.313725 1.000000 # Shadow | Gelochelidon | 31126
0.949020 0.776471 0.286275 1.000000 # Maize | Rynchops | 31127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Phaetusa | 31128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Anous | 31129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Charadrius | 31130
0.964706 0.325490 0.650980 1.000000 # Magenta | Burhinus | 31131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Oreopholus | 31132
0.788235 0.752941 0.733333 1.000000 # Silver | Thinocorus | 31133
0.992157 0.054902 0.207843 1.000000 # Scarlet | Calidris | 31134
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Attagis | 31135
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Creagrus | 31136
0.309804 0.411765 0.776471 1.000000 # Indigo | Gygis | 31137
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Phegornis | 31138
1.000000 0.568627 0.643137 1.000000 # Salmon | Pluvialis | 31139
1.000000 0.796078 0.643137 1.000000 # Peach | Rhodostethia | 31140
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Rissa | 31141
0.576471 0.874510 0.721569 1.000000 # Sea Green | Vanellus | 31142
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Peltohyas | 31143
0.788235 0.627451 0.862745 1.000000 # Wisteria | Aptenodytes | 31144
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Eudyptes | 31145
0.619608 0.356863 0.250980 1.000000 # Sepia | Eudyptula | 31146
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pygoscelis | 31147
1.000000 0.533333 0.200000 1.000000 # Orange | Spheniscus | 31148
0.388235 0.717647 0.423529 1.000000 # Fern | Megadyptes | 31149
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Platycercus | 31150
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Psephotellus | 31151
0.886275 0.611765 0.823529 1.000000 # Orchid | Neopsephotus | 31152
0.792157 0.203922 0.207843 1.000000 # Mahogany | Melopsittacus | 31153
0.513725 0.439216 0.313725 1.000000 # Shadow | Eos | 31154
0.949020 0.776471 0.286275 1.000000 # Maize | Trichoglossus | 31155
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cyanoramphus | 31156
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Eolophus | 31157
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cacatua | 31158
0.964706 0.325490 0.650980 1.000000 # Magenta | Glossopsitta | 31159
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Purpureicephalus | 31160
0.788235 0.752941 0.733333 1.000000 # Silver | Psittacula | 31161
0.992157 0.054902 0.207843 1.000000 # Scarlet | Neophema | 31162
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cinclodes | 31163
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Eudromia | 31164
0.309804 0.411765 0.776471 1.000000 # Indigo | Phacellodomus | 31165
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Sturnus | 31166
1.000000 0.568627 0.643137 1.000000 # Salmon | Caprimulgidae | 31167
1.000000 0.796078 0.643137 1.000000 # Peach | Pelecanus | 31168
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Columbina | 31169
0.576471 0.874510 0.721569 1.000000 # Sea Green | Chloroceryle | 31170
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Rhea | 31171
0.788235 0.627451 0.862745 1.000000 # Wisteria | Tinamotis | 31172
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Nycticorax | 31173
0.619608 0.356863 0.250980 1.000000 # Sepia | Coccyzus | 31174
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Poecile | 31175
1.000000 0.533333 0.200000 1.000000 # Orange | Porzana | 31176
0.388235 0.717647 0.423529 1.000000 # Fern | Querula | 31177
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Campephilus | 31178
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Haematoderus | 31179
0.886275 0.611765 0.823529 1.000000 # Orchid | Bubulcus | 31180
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ptilonorhynchus | 31181
0.513725 0.439216 0.313725 1.000000 # Shadow | Falco | 31182
0.949020 0.776471 0.286275 1.000000 # Maize | Gallirallus | 31183
0.482353 0.627451 0.356863 1.000000 # Asparagus | Dryocopus | 31184
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Porphyrio | 31185
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Colaptes | 31186
0.964706 0.325490 0.650980 1.000000 # Magenta | Cracidae | 31187
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cyanoliseus | 31188
0.788235 0.752941 0.733333 1.000000 # Silver | Aramides | 31189
0.992157 0.054902 0.207843 1.000000 # Scarlet | Psittacus | 31190
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Campephagidae | 31191
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Morus | 31192
0.309804 0.411765 0.776471 1.000000 # Indigo | Gallinula | 31193
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Apteryx | 31194
1.000000 0.568627 0.643137 1.000000 # Salmon | Turdus | 31195
1.000000 0.796078 0.643137 1.000000 # Peach | Apodidae | 31196
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Threskiornis | 31197
0.576471 0.874510 0.721569 1.000000 # Sea Green | Plegadis | 31198
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Chrysococcyx | 31199
0.788235 0.627451 0.862745 1.000000 # Wisteria | Anhinga | 31200
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Corcoracidae | 31201
0.619608 0.356863 0.250980 1.000000 # Sepia | Ceyx | 31202
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Macropygia | 31203
1.000000 0.533333 0.200000 1.000000 # Orange | Phaps | 31204
0.388235 0.717647 0.423529 1.000000 # Fern | Cacomantis | 31205
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Platalea | 31206
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Botaurus | 31207
0.886275 0.611765 0.823529 1.000000 # Orchid | Ramphastos | 31208
0.792157 0.203922 0.207843 1.000000 # Mahogany | Balearica | 31209
0.513725 0.439216 0.313725 1.000000 # Shadow | Anthoscopus | 31210
0.949020 0.776471 0.286275 1.000000 # Maize | Afrotis | 31211
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pterocles | 31212
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Leucocarbo | 31213
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cercococcyx | 31214
0.964706 0.325490 0.650980 1.000000 # Magenta | Clamator | 31215
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cuculus | 31216
0.788235 0.752941 0.733333 1.000000 # Silver | Nyctanassa | 31217
0.992157 0.054902 0.207843 1.000000 # Scarlet | Gallicrex | 31218
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Rallina | 31219
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Leptoptilos | 31220
0.309804 0.411765 0.776471 1.000000 # Indigo | Amaurornis | 31221
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Agamia | 31222
1.000000 0.568627 0.643137 1.000000 # Salmon | Nesoclopeus | 31223
1.000000 0.796078 0.643137 1.000000 # Peach | Dacelo | 31224
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Alopecoenas | 31225
0.576471 0.874510 0.721569 1.000000 # Sea Green | Numididae | 31226
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Microcarbo | 31227
0.788235 0.627451 0.862745 1.000000 # Wisteria | Dromaius | 31228
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Struthio | 31229
0.619608 0.356863 0.250980 1.000000 # Sepia | Todiramphus | 31230
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Sphyrapicus | 31231
1.000000 0.533333 0.200000 1.000000 # Orange | Trochilidae | 31232
0.388235 0.717647 0.423529 1.000000 # Fern | Ardea | 31233
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Dryobates | 31234
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Psilopogon | 31235
0.886275 0.611765 0.823529 1.000000 # Orchid | Nothoprocta | 31236
0.792157 0.203922 0.207843 1.000000 # Mahogany | Theristicus | 31237
0.513725 0.439216 0.313725 1.000000 # Shadow | Agapornis | 31238
0.949020 0.776471 0.286275 1.000000 # Maize | Columba | 31239
0.482353 0.627451 0.356863 1.000000 # Asparagus | Eurostopodidae | 31240
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pteroglossus | 31241
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Aulacorhynchus | 31242
0.964706 0.325490 0.650980 1.000000 # Magenta | Carpococcyx | 31243
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Anodorhynchus | 31244
0.788235 0.752941 0.733333 1.000000 # Silver | Zenaida | 31245
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ectopistes | 31246
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Timaliidae | 31247
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Machlolophus | 31248
0.309804 0.411765 0.776471 1.000000 # Indigo | Lophophanes | 31249
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Egretta | 31250
1.000000 0.568627 0.643137 1.000000 # Salmon | Dupetor | 31251
1.000000 0.796078 0.643137 1.000000 # Peach | Ixobrychus | 31252
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Picumnus | 31253
0.576471 0.874510 0.721569 1.000000 # Sea Green | Nestor | 31254
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Tanygnathus | 31255
0.788235 0.627451 0.862745 1.000000 # Wisteria | Deroptyus | 31256
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Ciconia | 31257
0.619608 0.356863 0.250980 1.000000 # Sepia | Streptopelia | 31258
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pinguinus | 31259
1.000000 0.533333 0.200000 1.000000 # Orange | Alcedo | 31260
0.388235 0.717647 0.423529 1.000000 # Fern | Atlantisia | 31261
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Caloenas | 31262
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Calyptorhynchus | 31263
0.886275 0.611765 0.823529 1.000000 # Orchid | Capito | 31264
0.792157 0.203922 0.207843 1.000000 # Mahogany | Corythornis | 31265
0.513725 0.439216 0.313725 1.000000 # Shadow | Dendrocopos | 31266
0.949020 0.776471 0.286275 1.000000 # Maize | Didunculus | 31267
0.482353 0.627451 0.356863 1.000000 # Asparagus | Geobiastes | 31268
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Geopelia | 31269
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Halcyon | 31270
0.964706 0.325490 0.650980 1.000000 # Magenta | Indicator | 31271
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Jynx | 31272
0.788235 0.752941 0.733333 1.000000 # Silver | Megaceryle | 31273
0.992157 0.054902 0.207843 1.000000 # Scarlet | Momotus | 31274
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Nyctyornis | 31275
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Nymphicus | 31276
0.309804 0.411765 0.776471 1.000000 # Indigo | Otidiphaps | 31277
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Phalcoboenus | 31278
1.000000 0.568627 0.643137 1.000000 # Salmon | Pogoniulus | 31279
1.000000 0.796078 0.643137 1.000000 # Peach | Poicephalus | 31280
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Probosciger | 31281
0.576471 0.874510 0.721569 1.000000 # Sea Green | Prodotiscus | 31282
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Raphus | 31283
0.788235 0.627451 0.862745 1.000000 # Wisteria | Sarothrura | 31284
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Todus | 31285
0.619608 0.356863 0.250980 1.000000 # Sepia | Trugon | 31286
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Caracara | 31287
1.000000 0.533333 0.200000 1.000000 # Orange | Aramus | 31288
0.388235 0.717647 0.423529 1.000000 # Fern | Guaruba | 31289
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Aratinga | 31290
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Psittacara | 31291
0.886275 0.611765 0.823529 1.000000 # Orchid | Grus | 31292
0.792157 0.203922 0.207843 1.000000 # Mahogany | Psophia | 31293
0.513725 0.439216 0.313725 1.000000 # Shadow | Fulica | 31294
0.949020 0.776471 0.286275 1.000000 # Maize | Hemiphaga | 31295
0.482353 0.627451 0.356863 1.000000 # Asparagus | Acridotheres | 31296
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sula | 31297
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pseudopodoces | 31298
0.964706 0.325490 0.650980 1.000000 # Magenta | Nyctibiidae | 31299
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Chalcophaps | 31300
0.788235 0.752941 0.733333 1.000000 # Silver | Turtur | 31301
0.992157 0.054902 0.207843 1.000000 # Scarlet | Crotophaga | 31302
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Nipponia | 31303
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Chroicocephalus | 31304
0.309804 0.411765 0.776471 1.000000 # Indigo | Ducula | 31305
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pezophaps | 31306
1.000000 0.568627 0.643137 1.000000 # Salmon | Patagioenas | 31307
1.000000 0.796078 0.643137 1.000000 # Peach | Centropus | 31308
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Aegothelidae | 31309
0.576471 0.874510 0.721569 1.000000 # Sea Green | Ichthyaetus | 31310
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Geotrygon | 31311
0.788235 0.627451 0.862745 1.000000 # Wisteria | Leptotila | 31312
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Ceryle | 31313
0.619608 0.356863 0.250980 1.000000 # Sepia | Eurystomus | 31314
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Geococcyx | 31315
1.000000 0.533333 0.200000 1.000000 # Orange | Micrastur | 31316
0.388235 0.717647 0.423529 1.000000 # Fern | Megapodiidae | 31317
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Antigone | 31318
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Heliornis | 31319
0.886275 0.611765 0.823529 1.000000 # Orchid | Otis | 31320
0.792157 0.203922 0.207843 1.000000 # Mahogany | Coturnicops | 31321
0.513725 0.439216 0.313725 1.000000 # Shadow | Eulabeornis | 31322
0.949020 0.776471 0.286275 1.000000 # Maize | Lewinia | 31323
0.482353 0.627451 0.356863 1.000000 # Asparagus | Rhynochetos | 31324
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pardaliparus | 31325
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Periparus | 31326
0.964706 0.325490 0.650980 1.000000 # Magenta | Remiz | 31327
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sylviparus | 31328
0.788235 0.752941 0.733333 1.000000 # Silver | Gracula | 31329
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ardeola | 31330
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Butorides | 31331
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Gorsachius | 31332
0.309804 0.411765 0.776471 1.000000 # Indigo | Phaethon | 31333
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Phalacrocorax | 31334
1.000000 0.568627 0.643137 1.000000 # Salmon | Eudocimus | 31335
1.000000 0.796078 0.643137 1.000000 # Peach | Sasia | 31336
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Coracopsis | 31337
0.576471 0.874510 0.721569 1.000000 # Sea Green | Eclectus | 31338
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Eupsittula | 31339
0.788235 0.627451 0.862745 1.000000 # Wisteria | Myiopsitta | 31340
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Orthopsittaca | 31341
0.619608 0.356863 0.250980 1.000000 # Sepia | Primolius | 31342
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Prioniturus | 31343
1.000000 0.533333 0.200000 1.000000 # Orange | Psittrichas | 31344
0.388235 0.717647 0.423529 1.000000 # Fern | Rhynchopsitta | 31345
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Strigops | 31346
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Casuarius | 31347
0.886275 0.611765 0.823529 1.000000 # Orchid | Dinornis | 31348
0.792157 0.203922 0.207843 1.000000 # Mahogany | Anomalopteryx | 31349
0.513725 0.439216 0.313725 1.000000 # Shadow | Emeus | 31350
0.949020 0.776471 0.286275 1.000000 # Maize | Tinamus | 31351
0.482353 0.627451 0.356863 1.000000 # Asparagus | Claravis | 31352
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ibycter | 31353
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Milvago | 31354
0.964706 0.325490 0.650980 1.000000 # Magenta | Myrmornis | 31355
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Thamnomanes | 31356
0.788235 0.752941 0.733333 1.000000 # Silver | Willisornis | 31357
0.992157 0.054902 0.207843 1.000000 # Scarlet | Synallaxis | 31358
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Myrmotherula | 31359
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Lipaugus | 31360
0.309804 0.411765 0.776471 1.000000 # Indigo | Dysithamnus | 31361
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pyriglena | 31362
1.000000 0.568627 0.643137 1.000000 # Salmon | Anabacerthia | 31363
1.000000 0.796078 0.643137 1.000000 # Peach | Herpsilochmus | 31364
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Thamnophilus | 31365
0.576471 0.874510 0.721569 1.000000 # Sea Green | Megaxenops | 31366
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Syndactyla | 31367
0.788235 0.627451 0.862745 1.000000 # Wisteria | Veniliornis | 31368
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Piculus | 31369
0.619608 0.356863 0.250980 1.000000 # Sepia | Crypturellus | 31370
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Megastictus | 31371
1.000000 0.533333 0.200000 1.000000 # Orange | Glyphorynchus | 31372
0.388235 0.717647 0.423529 1.000000 # Fern | Pithys | 31373
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Myrmoborus | 31374
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Hylophylax | 31375
0.886275 0.611765 0.823529 1.000000 # Orchid | Gymnopithys | 31376
0.792157 0.203922 0.207843 1.000000 # Mahogany | Phlegopsis | 31377
0.513725 0.439216 0.313725 1.000000 # Shadow | Xipholena | 31378
0.949020 0.776471 0.286275 1.000000 # Maize | Hypocnemis | 31379
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nasica | 31380
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Celeus | 31381
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Piaya | 31382
0.964706 0.325490 0.650980 1.000000 # Magenta | Cymbilaimus | 31383
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Xenops | 31384
0.788235 0.752941 0.733333 1.000000 # Silver | Epinecrophylla | 31385
0.992157 0.054902 0.207843 1.000000 # Scarlet | Melanerpes | 31386
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Automolus | 31387
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Frederickena | 31388
0.309804 0.411765 0.776471 1.000000 # Indigo | Formicarius | 31389
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Formicivora | 31390
1.000000 0.568627 0.643137 1.000000 # Salmon | Drymophila | 31391
1.000000 0.796078 0.643137 1.000000 # Peach | Myrmoderus | 31392
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Mackenziaena | 31393
0.576471 0.874510 0.721569 1.000000 # Sea Green | Chamaeza | 31394
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Certhiaxis | 31395
0.788235 0.627451 0.862745 1.000000 # Wisteria | Dromococcyx | 31396
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Hylexetastes | 31397
0.619608 0.356863 0.250980 1.000000 # Sepia | Hylopezus | 31398
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Lochmias | 31399
1.000000 0.533333 0.200000 1.000000 # Orange | Myrmorchilus | 31400
0.388235 0.717647 0.423529 1.000000 # Fern | Philydor | 31401
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sclerurus | 31402
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Percnostola | 31403
0.886275 0.611765 0.823529 1.000000 # Orchid | Eurypyga | 31404
0.792157 0.203922 0.207843 1.000000 # Mahogany | Lophotibis | 31405
0.513725 0.439216 0.313725 1.000000 # Shadow | Canirallus | 31406
0.949020 0.776471 0.286275 1.000000 # Maize | Ardeotis | 31407
0.482353 0.627451 0.356863 1.000000 # Asparagus | Zebrilus | 31408
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Bostrychia | 31409
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Tigrisoma | 31410
0.964706 0.325490 0.650980 1.000000 # Magenta | Ephippiorhynchus | 31411
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Selenidera | 31412
0.788235 0.752941 0.733333 1.000000 # Silver | Sericulus | 31413
0.992157 0.054902 0.207843 1.000000 # Scarlet | Lamprotornis | 31414
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Sturnia | 31415
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Coracias | 31416
0.309804 0.411765 0.776471 1.000000 # Indigo | Catharus | 31417
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pionopsitta | 31418
1.000000 0.568627 0.643137 1.000000 # Salmon | Furnarius | 31419
1.000000 0.796078 0.643137 1.000000 # Peach | Clibanornis | 31420
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Anabazenops | 31421
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pseudoseisura | 31422
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Uropelia | 31423
0.788235 0.627451 0.862745 1.000000 # Wisteria | Leptasthenura | 31424
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Myophonus | 31425
0.619608 0.356863 0.250980 1.000000 # Sepia | Paradisaeidae | 31426
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Picus | 31427
1.000000 0.533333 0.200000 1.000000 # Orange | Xema | 31428
0.388235 0.717647 0.423529 1.000000 # Fern | Picoides | 31429
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Hydrocoloeus | 31430
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cisticolidae | 31431
0.886275 0.611765 0.823529 1.000000 # Orchid | Sittiparus | 31432
0.792157 0.203922 0.207843 1.000000 # Mahogany | Oceanodroma | 31433
0.513725 0.439216 0.313725 1.000000 # Shadow | Treron | 31434
0.949020 0.776471 0.286275 1.000000 # Maize | Hierococcyx | 31435
0.482353 0.627451 0.356863 1.000000 # Asparagus | Turnix | 31436
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Melanotis | 31437
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Tiaris | 31438
0.964706 0.325490 0.650980 1.000000 # Magenta | Coereba | 31439
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Baeolophus | 31440
0.788235 0.752941 0.733333 1.000000 # Silver | Pagophila | 31441
0.992157 0.054902 0.207843 1.000000 # Scarlet | Hydrobates | 31442
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cymbirhynchus | 31443
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Calyptomena | 31444
0.309804 0.411765 0.776471 1.000000 # Indigo | Eurylaimus | 31445
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Surniculus | 31446
1.000000 0.568627 0.643137 1.000000 # Salmon | Leucophaeus | 31447
1.000000 0.796078 0.643137 1.000000 # Peach | Oreoscoptes | 31448
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Laterallus | 31449
0.576471 0.874510 0.721569 1.000000 # Sea Green | Jabiru | 31450
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Mycteria | 31451
0.788235 0.627451 0.862745 1.000000 # Wisteria | Larosterna | 31452
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Anarhynchus | 31453
0.619608 0.356863 0.250980 1.000000 # Sepia | Elseyornis | 31454
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Erythrogonys | 31455
1.000000 0.533333 0.200000 1.000000 # Orange | Pluvianellus | 31456
0.388235 0.717647 0.423529 1.000000 # Fern | Thinornis | 31457
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Lorius | 31458
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Psittaculirostris | 31459
0.886275 0.611765 0.823529 1.000000 # Orchid | Alisterus | 31460
0.792157 0.203922 0.207843 1.000000 # Mahogany | Psephotus | 31461
0.513725 0.439216 0.313725 1.000000 # Shadow | Nothura | 31462
0.949020 0.776471 0.286275 1.000000 # Maize | Oceanites | 31463
0.482353 0.627451 0.356863 1.000000 # Asparagus | Halobaena | 31464
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Thalassoica | 31465
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Gymnocichla | 31466
0.964706 0.325490 0.650980 1.000000 # Magenta | Cephalopterus | 31467
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Coccycua | 31468
0.788235 0.752941 0.733333 1.000000 # Silver | Premnoplex | 31469
0.992157 0.054902 0.207843 1.000000 # Scarlet | Baryphthengus | 31470
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Electron | 31471
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Hylomanes | 31472
0.309804 0.411765 0.776471 1.000000 # Indigo | Scytalopus | 31473
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Microrhopias | 31474
1.000000 0.568627 0.643137 1.000000 # Salmon | Myrmeciza | 31475
1.000000 0.796078 0.643137 1.000000 # Peach | Phaenostictus | 31476
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Taraba | 31477
0.576471 0.874510 0.721569 1.000000 # Sea Green | Thamnistes | 31478
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Zentrygon | 31479
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pyrilia | 31480
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cranioleuca | 31481
0.619608 0.356863 0.250980 1.000000 # Sepia | Semnornis | 31482
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Polytelis | 31483
1.000000 0.533333 0.200000 1.000000 # Orange | Callocephalon | 31484
0.388235 0.717647 0.423529 1.000000 # Fern | Barnardius | 31485
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chrysocolaptes | 31486
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Phapitreron | 31487
0.886275 0.611765 0.823529 1.000000 # Orchid | Basilornis | 31488
0.792157 0.203922 0.207843 1.000000 # Mahogany | Actenoides | 31489
0.513725 0.439216 0.313725 1.000000 # Shadow | Fregata | 31490
0.949020 0.776471 0.286275 1.000000 # Maize | Anhimidae | 31491
0.482353 0.627451 0.356863 1.000000 # Asparagus | Geocolaptes | 31492
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Meiglyptes | 31493
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Geronticus | 31494
0.964706 0.325490 0.650980 1.000000 # Magenta | Phoenicoparrus | 31495
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Campethera | 31496
0.788235 0.752941 0.733333 1.000000 # Silver | Chlamydotis | 31497
0.992157 0.054902 0.207843 1.000000 # Scarlet | Enicognathus | 31498
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Urodynamis | 31499
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Reinwardtoena | 31500
0.309804 0.411765 0.776471 1.000000 # Indigo | Ptilinopus | 31501
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ocyphaps | 31502
1.000000 0.568627 0.643137 1.000000 # Salmon | Laniisoma | 31503
1.000000 0.796078 0.643137 1.000000 # Peach | Turacoena | 31504
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Petrophassa | 31505
0.576471 0.874510 0.721569 1.000000 # Sea Green | Metriopelia | 31506
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Lopholaimus | 31507
0.788235 0.627451 0.862745 1.000000 # Wisteria | Leucosarcia | 31508
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Henicophaps | 31509
0.619608 0.356863 0.250980 1.000000 # Sepia | Gymnophaps | 31510
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Podargidae | 31511
1.000000 0.533333 0.200000 1.000000 # Orange | Malaconotidae | 31512
0.388235 0.717647 0.423529 1.000000 # Fern | Reinwardtipicus | 31513
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chrysophlegma | 31514
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Mulleripicus | 31515
0.886275 0.611765 0.823529 1.000000 # Orchid | Gecinulus | 31516
0.792157 0.203922 0.207843 1.000000 # Mahogany | Dendropicos | 31517
0.513725 0.439216 0.313725 1.000000 # Shadow | Leiopicus | 31518
0.949020 0.776471 0.286275 1.000000 # Maize | Micropternus | 31519
0.482353 0.627451 0.356863 1.000000 # Asparagus | Blythipicus | 31520
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pelagodroma | 31521
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chloropicus | 31522
0.964706 0.325490 0.650980 1.000000 # Magenta | Balaeniceps | 31523
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cephalopyrus | 31524
0.788235 0.752941 0.733333 1.000000 # Silver | Guira | 31525
0.992157 0.054902 0.207843 1.000000 # Scarlet | Eudynamys | 31526
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Dinopium | 31527
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Erythropitta | 31528
0.309804 0.411765 0.776471 1.000000 # Indigo | Dryolimnas | 31529
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Neocrex | 31530
1.000000 0.568627 0.643137 1.000000 # Salmon | Pardirallus | 31531
1.000000 0.796078 0.643137 1.000000 # Peach | Trachyphonus | 31532
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Buphagus | 31533
0.576471 0.874510 0.721569 1.000000 # Sea Green | Leucopsar | 31534
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Drepanoptila | 31535
0.788235 0.627451 0.862745 1.000000 # Wisteria | Creatophora | 31536
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Scissirostrum | 31537
0.619608 0.356863 0.250980 1.000000 # Sepia | Sarcops | 31538
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Streptocitta | 31539
1.000000 0.533333 0.200000 1.000000 # Orange | Mino | 31540
0.388235 0.717647 0.423529 1.000000 # Fern | Aplonis | 31541
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Ampeliceps | 31542
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Hartlaubius | 31543
0.886275 0.611765 0.823529 1.000000 # Orchid | Poeoptera | 31544
0.792157 0.203922 0.207843 1.000000 # Mahogany | Onychognathus | 31545
0.513725 0.439216 0.313725 1.000000 # Shadow | Aphrastura | 31546
0.949020 0.776471 0.286275 1.000000 # Maize | Notopholia | 31547
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cinnyricinclus | 31548
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Euryapteryx | 31549
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Tapera | 31550
0.964706 0.325490 0.650980 1.000000 # Magenta | Smithornis | 31551
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pitta | 31552
0.788235 0.752941 0.733333 1.000000 # Silver | Grallaricula | 31553
0.992157 0.054902 0.207843 1.000000 # Scarlet | Rupicola | 31554
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Hapalopsittaca | 31555
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Leptosittaca | 31556
0.309804 0.411765 0.776471 1.000000 # Indigo | Rhynchotus | 31557
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Anumbius | 31558
1.000000 0.568627 0.643137 1.000000 # Salmon | Schoeniophylax | 31559
1.000000 0.796078 0.643137 1.000000 # Peach | Phleocryptes | 31560
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Phytotoma | 31561
0.576471 0.874510 0.721569 1.000000 # Sea Green | Upucerthia | 31562
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Asthenes | 31563
0.788235 0.627451 0.862745 1.000000 # Wisteria | Geositta | 31564
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pygarrhichas | 31565
0.619608 0.356863 0.250980 1.000000 # Sepia | Sylviorthorhynchus | 31566
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Grallaria | 31567
1.000000 0.533333 0.200000 1.000000 # Orange | Stigmatura | 31568
0.388235 0.717647 0.423529 1.000000 # Fern | Spartonoica | 31569
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Phimosus | 31570
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Syrigma | 31571
0.886275 0.611765 0.823529 1.000000 # Orchid | Psilopsiagon | 31572
0.792157 0.203922 0.207843 1.000000 # Mahogany | Coryphistera | 31573
0.513725 0.439216 0.313725 1.000000 # Shadow | Pteroptochos | 31574
0.949020 0.776471 0.286275 1.000000 # Maize | Scelorchilus | 31575
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pseudocolaptes | 31576
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Tetrax | 31577
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Syrrhaptes | 31578
0.964706 0.325490 0.650980 1.000000 # Magenta | Procnias | 31579
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Melanopareia | 31580
0.788235 0.752941 0.733333 1.000000 # Silver | Phoenicircus | 31581
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ancistrops | 31582
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Heliobletus | 31583
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Psilorhamphus | 31584
0.309804 0.411765 0.776471 1.000000 # Indigo | Garrodia | 31585
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Fregetta | 31586
1.000000 0.568627 0.643137 1.000000 # Salmon | Eumomota | 31587
1.000000 0.796078 0.643137 1.000000 # Peach | Micropygia | 31588
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Nannopsittaca | 31589
0.576471 0.874510 0.721569 1.000000 # Sea Green | Loriculus | 31590
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Thripadectes | 31591
0.788235 0.627451 0.862745 1.000000 # Wisteria | Margarornis | 31592
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Limnornis | 31593
0.619608 0.356863 0.250980 1.000000 # Sepia | Sakesphorus | 31594
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pygiptila | 31595
1.000000 0.533333 0.200000 1.000000 # Orange | Cercomacra | 31596
0.388235 0.717647 0.423529 1.000000 # Fern | Eubucco | 31597
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Amaurolimnas | 31598
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Northiella | 31599
0.886275 0.611765 0.823529 1.000000 # Orchid | Aprosmictus | 31600
0.792157 0.203922 0.207843 1.000000 # Mahogany | Xenornis | 31601
0.513725 0.439216 0.313725 1.000000 # Shadow | Myrmelastes | 31602
0.949020 0.776471 0.286275 1.000000 # Maize | Hypocnemoides | 31603
0.482353 0.627451 0.356863 1.000000 # Asparagus | Daptrius | 31604
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Mesembrinibis | 31605
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cochlearius | 31606
0.964706 0.325490 0.650980 1.000000 # Magenta | Micropsitta | 31607
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Melanochlora | 31608
0.788235 0.752941 0.733333 1.000000 # Silver | Nesofregetta | 31609
0.992157 0.054902 0.207843 1.000000 # Scarlet | Bolbopsittacus | 31610
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Microhierax | 31611
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Dasylophus | 31612
0.309804 0.411765 0.776471 1.000000 # Indigo | Ispidina | 31613
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Roraimia | 31614
1.000000 0.568627 0.643137 1.000000 # Salmon | Myrmothera | 31615
1.000000 0.796078 0.643137 1.000000 # Peach | Iodopleura | 31616
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Berlepschia | 31617
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pipreola | 31618
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cotinga | 31619
0.788235 0.627451 0.862745 1.000000 # Wisteria | Perissocephalus | 31620
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Diopsittaca | 31621
0.619608 0.356863 0.250980 1.000000 # Sepia | Herpetotheres | 31622
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Limnoctites | 31623
1.000000 0.533333 0.200000 1.000000 # Orange | Sclateria | 31624
0.388235 0.717647 0.423529 1.000000 # Fern | Neomorphus | 31625
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pilherodius | 31626
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Stiphrornis | 31627
0.886275 0.611765 0.823529 1.000000 # Orchid | Arremonops | 31628
0.792157 0.203922 0.207843 1.000000 # Mahogany | Melozone | 31629
0.513725 0.439216 0.313725 1.000000 # Shadow | Thraupinae | 31630
0.949020 0.776471 0.286275 1.000000 # Maize | Cathartes | 31631
0.482353 0.627451 0.356863 1.000000 # Asparagus | Amphispiza | 31632
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Odontophoridae | 31633
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Passerculus | 31634
0.964706 0.325490 0.650980 1.000000 # Magenta | Tringa | 31635
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pandioninae | 31636
0.788235 0.752941 0.733333 1.000000 # Silver | Accipitrinae | 31637
0.992157 0.054902 0.207843 1.000000 # Scarlet | Coragyps | 31638
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Limnodromus | 31639
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Actitis | 31640
0.309804 0.411765 0.776471 1.000000 # Indigo | Icteridae | 31641
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Bombycilla | 31642
1.000000 0.568627 0.643137 1.000000 # Salmon | Spizelloides | 31643
1.000000 0.796078 0.643137 1.000000 # Peach | Phylloscopidae | 31644
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Gallinago | 31645
0.576471 0.874510 0.721569 1.000000 # Sea Green | Myiarchus | 31646
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Ardenna | 31647
0.788235 0.627451 0.862745 1.000000 # Wisteria | Phalaropus | 31648
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Contopus | 31649
0.619608 0.356863 0.250980 1.000000 # Sepia | Oenanthe | 31650
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cinclus | 31651
1.000000 0.533333 0.200000 1.000000 # Orange | Myadestes | 31652
0.388235 0.717647 0.423529 1.000000 # Fern | Pachyramphus | 31653
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Phainopepla | 31654
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Manacus | 31655
0.886275 0.611765 0.823529 1.000000 # Orchid | Sicalis | 31656
0.792157 0.203922 0.207843 1.000000 # Mahogany | Limosa | 31657
0.513725 0.439216 0.313725 1.000000 # Shadow | Chondestes | 31658
0.949020 0.776471 0.286275 1.000000 # Maize | Artemisiospiza | 31659
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sporophila | 31660
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sialia | 31661
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Calamospiza | 31662
0.964706 0.325490 0.650980 1.000000 # Magenta | Cettiidae | 31663
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Rhipidura | 31664
0.788235 0.752941 0.733333 1.000000 # Silver | Meliphagidae | 31665
0.992157 0.054902 0.207843 1.000000 # Scarlet | Callaeidae | 31666
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Leiothrichidae | 31667
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Maluridae | 31668
0.309804 0.411765 0.776471 1.000000 # Indigo | Pachycephalidae | 31669
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Schiffornis | 31670
1.000000 0.568627 0.643137 1.000000 # Salmon | Calliope | 31671
1.000000 0.796078 0.643137 1.000000 # Peach | Nectariniidae | 31672
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Phrygilus | 31673
0.576471 0.874510 0.721569 1.000000 # Sea Green | Volatinia | 31674
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cyornis | 31675
0.788235 0.627451 0.862745 1.000000 # Wisteria | Acanthizidae | 31676
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Emberizoides | 31677
0.619608 0.356863 0.250980 1.000000 # Sepia | Poospiza | 31678
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Melanocharitidae | 31679
1.000000 0.533333 0.200000 1.000000 # Orange | Sagittarius | 31680
0.388235 0.717647 0.423529 1.000000 # Fern | Ploceidae | 31681
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Dasyornithidae | 31682
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Tyranneutes | 31683
0.886275 0.611765 0.823529 1.000000 # Orchid | Pipra | 31684
0.792157 0.203922 0.207843 1.000000 # Mahogany | Cercotrichas | 31685
0.513725 0.439216 0.313725 1.000000 # Shadow | Phoenicurus | 31686
0.949020 0.776471 0.286275 1.000000 # Maize | Locustellidae | 31687
0.482353 0.627451 0.356863 1.000000 # Asparagus | Arremon | 31688
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Conopophaga | 31689
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Bucco | 31690
0.964706 0.325490 0.650980 1.000000 # Magenta | Pardalotidae | 31691
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Brachygalba | 31692
0.788235 0.752941 0.733333 1.000000 # Silver | Galbula | 31693
0.992157 0.054902 0.207843 1.000000 # Scarlet | Malacoptila | 31694
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Picathartes | 31695
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Mionectes | 31696
0.309804 0.411765 0.776471 1.000000 # Indigo | Lepidothrix | 31697
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Hemitriccus | 31698
1.000000 0.568627 0.643137 1.000000 # Salmon | Myiobius | 31699
1.000000 0.796078 0.643137 1.000000 # Peach | Piprites | 31700
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Chiroxiphia | 31701
0.576471 0.874510 0.721569 1.000000 # Sea Green | Ilicura | 31702
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Corythopis | 31703
0.788235 0.627451 0.862745 1.000000 # Wisteria | Chelidoptera | 31704
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Jacamerops | 31705
0.619608 0.356863 0.250980 1.000000 # Sepia | Monasa | 31706
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Nystalus | 31707
1.000000 0.533333 0.200000 1.000000 # Orange | Antilophia | 31708
0.388235 0.717647 0.423529 1.000000 # Fern | Geokichla | 31709
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Larvivora | 31710
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cyanoptila | 31711
0.886275 0.611765 0.823529 1.000000 # Orchid | Muscisaxicola | 31712
0.792157 0.203922 0.207843 1.000000 # Mahogany | Chionis | 31713
0.513725 0.439216 0.313725 1.000000 # Shadow | Xenus | 31714
0.949020 0.776471 0.286275 1.000000 # Maize | Ixoreus | 31715
0.482353 0.627451 0.356863 1.000000 # Asparagus | Gymnorhina | 31716
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Dicruridae | 31717
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Sholicola | 31718
0.964706 0.325490 0.650980 1.000000 # Magenta | Elaenia | 31719
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Heterocercus | 31720
0.788235 0.752941 0.733333 1.000000 # Silver | Corapipo | 31721
0.992157 0.054902 0.207843 1.000000 # Scarlet | Saltatricula | 31722
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Coryphospingus | 31723
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Chloropipo | 31724
0.309804 0.411765 0.776471 1.000000 # Indigo | Neopelma | 31725
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Masius | 31726
1.000000 0.568627 0.643137 1.000000 # Salmon | Machaeropterus | 31727
1.000000 0.796078 0.643137 1.000000 # Peach | Copsychus | 31728
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Lathrotriccus | 31729
0.576471 0.874510 0.721569 1.000000 # Sea Green | Aimophila | 31730
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Leptopogon | 31731
0.788235 0.627451 0.862745 1.000000 # Wisteria | Lymnocryptes | 31732
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Nycticryphes | 31733
0.619608 0.356863 0.250980 1.000000 # Sepia | Rostratula | 31734
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Oryzoborus | 31735
1.000000 0.533333 0.200000 1.000000 # Orange | Clanga | 31736
0.388235 0.717647 0.423529 1.000000 # Fern | Cnemotriccus | 31737
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Xolmis | 31738
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Lessonia | 31739
0.886275 0.611765 0.823529 1.000000 # Orchid | Agriornis | 31740
0.792157 0.203922 0.207843 1.000000 # Mahogany | Catamenia | 31741
0.513725 0.439216 0.313725 1.000000 # Shadow | Nonnula | 31742
0.949020 0.776471 0.286275 1.000000 # Maize | Silvicultrix | 31743
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nephelomyias | 31744
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Catamblyrhynchus | 31745
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Compsothraupis | 31746
0.964706 0.325490 0.650980 1.000000 # Magenta | Xenopipo | 31747
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sarcoramphus | 31748
0.788235 0.752941 0.733333 1.000000 # Silver | Conirostrum | 31749
0.992157 0.054902 0.207843 1.000000 # Scarlet | Enicurus | 31750
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Terenotriccus | 31751
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Myiopagis | 31752
0.309804 0.411765 0.776471 1.000000 # Indigo | Sublegatus | 31753
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Paradoxornis | 31754
1.000000 0.568627 0.643137 1.000000 # Salmon | Laniocera | 31755
1.000000 0.796078 0.643137 1.000000 # Peach | Todirostrum | 31756
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Tityra | 31757
0.576471 0.874510 0.721569 1.000000 # Sea Green | Vultur | 31758
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Fluvicola | 31759
0.788235 0.627451 0.862745 1.000000 # Wisteria | Gubernetes | 31760
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Neocossyphus | 31761
0.619608 0.356863 0.250980 1.000000 # Sepia | Notharchus | 31762
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Conopias | 31763
1.000000 0.533333 0.200000 1.000000 # Orange | Cossypha | 31764
0.388235 0.717647 0.423529 1.000000 # Fern | Cariama | 31765
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Charitospiza | 31766
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Haplospiza | 31767
0.886275 0.611765 0.823529 1.000000 # Orchid | Melloria | 31768
0.792157 0.203922 0.207843 1.000000 # Mahogany | Mitrephanes | 31769
0.513725 0.439216 0.313725 1.000000 # Shadow | Irenidae | 31770
0.949020 0.776471 0.286275 1.000000 # Maize | Pellorneidae | 31771
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pedionomus | 31772
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Rhytipterna | 31773
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Phainoptila | 31774
0.964706 0.325490 0.650980 1.000000 # Magenta | Hylocichla | 31775
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Loxigilla | 31776
0.788235 0.752941 0.733333 1.000000 # Silver | Rhabdornis | 31777
0.992157 0.054902 0.207843 1.000000 # Scarlet | Oreothraupis | 31778
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pooecetes | 31779
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Melaenornis | 31780
0.309804 0.411765 0.776471 1.000000 # Indigo | Alethe | 31781
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Cichlopsis | 31782
1.000000 0.568627 0.643137 1.000000 # Salmon | Stizorhina | 31783
1.000000 0.796078 0.643137 1.000000 # Peach | Chamaetylas | 31784
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Heteroxolmis | 31785
0.576471 0.874510 0.721569 1.000000 # Sea Green | Tockus | 31786
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Lanio | 31787
0.788235 0.627451 0.862745 1.000000 # Wisteria | Colius | 31788
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Menura | 31789
0.619608 0.356863 0.250980 1.000000 # Sepia | Pagodroma | 31790
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Urocolius | 31791
1.000000 0.533333 0.200000 1.000000 # Orange | Numenius | 31792
0.388235 0.717647 0.423529 1.000000 # Fern | Aethia | 31793
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Corvidae | 31794
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Ninox | 31795
0.886275 0.611765 0.823529 1.000000 # Orchid | Sceloglaux | 31796
0.792157 0.203922 0.207843 1.000000 # Mahogany | Bubo | 31797
0.513725 0.439216 0.313725 1.000000 # Shadow | Motacillidae | 31798
0.949020 0.776471 0.286275 1.000000 # Maize | Sylviidae | 31799
0.482353 0.627451 0.356863 1.000000 # Asparagus | Ficedula | 31800
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Zosteropidae | 31801
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Piranga | 31802
0.964706 0.325490 0.650980 1.000000 # Magenta | Thalassarche | 31803
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Phoebastria | 31804
0.788235 0.752941 0.733333 1.000000 # Silver | Estrildidae | 31805
0.992157 0.054902 0.207843 1.000000 # Scarlet | Eopsaltria | 31806
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Parulidae | 31807
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Niltava | 31808
0.309804 0.411765 0.776471 1.000000 # Indigo | Brachyramphus | 31809
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ptychoramphus | 31810
1.000000 0.568627 0.643137 1.000000 # Salmon | Alle | 31811
1.000000 0.796078 0.643137 1.000000 # Peach | Fratercula | 31812
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Strix | 31813
0.576471 0.874510 0.721569 1.000000 # Sea Green | Synthliboramphus | 31814
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Gavia | 31815
0.788235 0.627451 0.862745 1.000000 # Wisteria | Tachybaptus | 31816
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Podiceps | 31817
0.619608 0.356863 0.250980 1.000000 # Sepia | Aechmophorus | 31818
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Otus | 31819
1.000000 0.533333 0.200000 1.000000 # Orange | Glaucidium | 31820
0.388235 0.717647 0.423529 1.000000 # Fern | Asio | 31821
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pycnonotidae | 31822
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Haematopus | 31823
0.886275 0.611765 0.823529 1.000000 # Orchid | Petroica | 31824
0.792157 0.203922 0.207843 1.000000 # Mahogany | Tregellasia | 31825
0.513725 0.439216 0.313725 1.000000 # Shadow | Himantopus | 31826
0.949020 0.776471 0.286275 1.000000 # Maize | Recurvirostra | 31827
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hirundinidae | 31828
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Uria | 31829
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cepphus | 31830
0.964706 0.325490 0.650980 1.000000 # Magenta | Cerorhinca | 31831
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Alca | 31832
0.788235 0.752941 0.733333 1.000000 # Silver | Tyto | 31833
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phodilus | 31834
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Megascops | 31835
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Aegolius | 31836
0.309804 0.411765 0.776471 1.000000 # Indigo | Micrathene | 31837
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Athene | 31838
1.000000 0.568627 0.643137 1.000000 # Salmon | Pselliophorus | 31839
1.000000 0.796078 0.643137 1.000000 # Peach | Vireonidae | 31840
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Rhynchocyclus | 31841
0.576471 0.874510 0.721569 1.000000 # Sea Green | Serpophaga | 31842
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Bartramia | 31843
0.788235 0.627451 0.862745 1.000000 # Wisteria | Empidonax | 31844
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Puffinus | 31845
0.619608 0.356863 0.250980 1.000000 # Sepia | Pulsatrix | 31846
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pseudoscops | 31847
1.000000 0.533333 0.200000 1.000000 # Orange | Dolospingus | 31848
0.388235 0.717647 0.423529 1.000000 # Fern | Colonia | 31849
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Myiornis | 31850
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Capsiempis | 31851
0.886275 0.611765 0.823529 1.000000 # Orchid | Platyrinchus | 31852
0.792157 0.203922 0.207843 1.000000 # Mahogany | Phyllomyias | 31853
0.513725 0.439216 0.313725 1.000000 # Shadow | Tolmomyias | 31854
0.949020 0.776471 0.286275 1.000000 # Maize | Poecilotriccus | 31855
0.482353 0.627451 0.356863 1.000000 # Asparagus | Erithacus | 31856
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Monticola | 31857
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Zoothera | 31858
0.964706 0.325490 0.650980 1.000000 # Magenta | Ramphocelus | 31859
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pterodroma | 31860
0.788235 0.752941 0.733333 1.000000 # Silver | Myiodynastes | 31861
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pitangus | 31862
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Camptostoma | 31863
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Inezia | 31864
0.309804 0.411765 0.776471 1.000000 # Indigo | Knipolegus | 31865
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eugerygone | 31866
1.000000 0.568627 0.643137 1.000000 # Salmon | Monachella | 31867
1.000000 0.796078 0.643137 1.000000 # Peach | Microeca | 31868
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Poecilodryas | 31869
0.576471 0.874510 0.721569 1.000000 # Sea Green | Spizella | 31870
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Junco | 31871
0.788235 0.627451 0.862745 1.000000 # Wisteria | Coenocorypha | 31872
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Tyrannus | 31873
0.619608 0.356863 0.250980 1.000000 # Sepia | Podilymbus | 31874
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Poliocephalus | 31875
1.000000 0.533333 0.200000 1.000000 # Orange | Rollandia | 31876
0.388235 0.717647 0.423529 1.000000 # Fern | Fulmarus | 31877
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Surnia | 31878
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Atalotriccus | 31879
0.886275 0.611765 0.823529 1.000000 # Orchid | Lophotriccus | 31880
0.792157 0.203922 0.207843 1.000000 # Mahogany | Cnipodectes | 31881
0.513725 0.439216 0.313725 1.000000 # Shadow | Oncostoma | 31882
0.949020 0.776471 0.286275 1.000000 # Maize | Onychorhynchus | 31883
0.482353 0.627451 0.356863 1.000000 # Asparagus | Ramphotrigon | 31884
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Xenopsaris | 31885
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Daption | 31886
0.964706 0.325490 0.650980 1.000000 # Magenta | Macronectes | 31887
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pachyptila | 31888
0.788235 0.752941 0.733333 1.000000 # Silver | Procellaria | 31889
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phoebetria | 31890
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Diomedea | 31891
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pelecanoides | 31892
0.309804 0.411765 0.776471 1.000000 # Indigo | Pyrocephalus | 31893
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Xenospiza | 31894
1.000000 0.568627 0.643137 1.000000 # Salmon | Drymodes | 31895
1.000000 0.796078 0.643137 1.000000 # Peach | Pachycephalopsis | 31896
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Amalocichla | 31897
0.576471 0.874510 0.721569 1.000000 # Sea Green | Melanodryas | 31898
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Peneoenanthe | 31899
0.788235 0.627451 0.862745 1.000000 # Wisteria | Peneothello | 31900
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Xenicus | 31902
0.619608 0.356863 0.250980 1.000000 # Sepia | Pachyplichas | 31903
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Acanthisitta | 31904
1.000000 0.533333 0.200000 1.000000 # Orange | Pipilo | 31905
0.388235 0.717647 0.423529 1.000000 # Fern | Pluvianus | 31906
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cursorius | 31907
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Stiltia | 31908
0.886275 0.611765 0.823529 1.000000 # Orchid | Glareola | 31909
0.792157 0.203922 0.207843 1.000000 # Mahogany | Rhinoptilus | 31910
0.513725 0.439216 0.313725 1.000000 # Shadow | Hypocolius | 31911
0.949020 0.776471 0.286275 1.000000 # Maize | Euscarthmus | 31912
0.482353 0.627451 0.356863 1.000000 # Asparagus | Heterospingus | 31913
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Vangidae | 31914
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Nemosia | 31915
0.964706 0.325490 0.650980 1.000000 # Magenta | Platysteiridae | 31916
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Tyrannopsis | 31917
0.788235 0.752941 0.733333 1.000000 # Silver | Tyrannulus | 31918
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ornithion | 31919
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Dacnis | 31920
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Rhodinocichla | 31921
0.309804 0.411765 0.776471 1.000000 # Indigo | Polystictus | 31922
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pseudocolopteryx | 31923
1.000000 0.568627 0.643137 1.000000 # Salmon | Culicivora | 31924
1.000000 0.796078 0.643137 1.000000 # Peach | Suiriri | 31925
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Phaeomyias | 31926
0.576471 0.874510 0.721569 1.000000 # Sea Green | Legatus | 31927
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Empidonomus | 31928
0.788235 0.627451 0.862745 1.000000 # Wisteria | Griseotyrannus | 31929
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Sirystes | 31930
0.619608 0.356863 0.250980 1.000000 # Sepia | Philohydor | 31931
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Megarynchus | 31932
1.000000 0.533333 0.200000 1.000000 # Orange | Eucometis | 31933
0.388235 0.717647 0.423529 1.000000 # Fern | Myiomela | 31934
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Prionopidae | 31935
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Chrysothlypis | 31936
0.886275 0.611765 0.823529 1.000000 # Orchid | Mitrospingus | 31937
0.792157 0.203922 0.207843 1.000000 # Mahogany | Metopidius | 31938
0.513725 0.439216 0.313725 1.000000 # Shadow | Hirundinea | 31939
0.949020 0.776471 0.286275 1.000000 # Maize | Arundinicola | 31940
0.482353 0.627451 0.356863 1.000000 # Asparagus | Harpactes | 31941
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Drymornis | 31942
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Dromas | 31943
0.964706 0.325490 0.650980 1.000000 # Magenta | Hemithraupis | 31944
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Chlorophanes | 31945
0.788235 0.752941 0.733333 1.000000 # Silver | Ochthornis | 31946
0.992157 0.054902 0.207843 1.000000 # Scarlet | Fraseria | 31947
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Zimmerius | 31948
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Taeniotriccus | 31949
0.309804 0.411765 0.776471 1.000000 # Indigo | Neopipo | 31950
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Chlorothraupis | 31951
1.000000 0.568627 0.643137 1.000000 # Salmon | Thamnolaea | 31952
1.000000 0.796078 0.643137 1.000000 # Peach | Myrmecocichla | 31953
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Campicoloides | 31954
0.576471 0.874510 0.721569 1.000000 # Sea Green | Machetornis | 31955
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pogonotriccus | 31956
0.788235 0.627451 0.862745 1.000000 # Wisteria | Elminia | 31957
