# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_33 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_33
#
#
155
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Emberizini | 33001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Donacospiza | 33002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Bucanetes | 33003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cardinalini | 33004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Hemispingus | 33005
0.619608 0.356863 0.250980 1.000000 # Sepia | Tetrastes | 33006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Meleagris | 33007
1.000000 0.533333 0.200000 1.000000 # Orange | Rhizothera | 33008
0.388235 0.717647 0.423529 1.000000 # Fern | Alectoris | 33009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Francolinus | 33010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Bambusicola | 33011
0.886275 0.611765 0.823529 1.000000 # Orchid | Ptilopachus | 33012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Himatione | 33013
0.513725 0.439216 0.313725 1.000000 # Shadow | Tetraogallus | 33014
0.949020 0.776471 0.286275 1.000000 # Maize | Lagopus | 33015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tersina | 33016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Coturnix | 33017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Arborophila | 33018
0.964706 0.325490 0.650980 1.000000 # Magenta | Centrocercus | 33019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Peucaea | 33020
0.788235 0.752941 0.733333 1.000000 # Silver | Lyrurus | 33021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Tetrao | 33022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Falcipennis | 33023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tympanuchus | 33024
0.309804 0.411765 0.776471 1.000000 # Indigo | Bonasa | 33025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Tetraophasis | 33026
1.000000 0.568627 0.643137 1.000000 # Salmon | Haematortyx | 33027
1.000000 0.796078 0.643137 1.000000 # Peach | Perdix | 33028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Dendragapus | 33029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pternistis | 33030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Embernagra | 33031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Hemignathus | 33032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Loxioides | 33033
0.619608 0.356863 0.250980 1.000000 # Sepia | Loxops | 33034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Oreomystis | 33035
1.000000 0.533333 0.200000 1.000000 # Orange | Paroreomyza | 33036
0.388235 0.717647 0.423529 1.000000 # Fern | Pseudonestor | 33037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Anser | 33038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Chordeiles | 33039
0.886275 0.611765 0.823529 1.000000 # Orchid | Tragopan | 33040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Hirundapus | 33041
0.513725 0.439216 0.313725 1.000000 # Shadow | Crossoptilon | 33042
0.949020 0.776471 0.286275 1.000000 # Maize | Pavo | 33043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chaetura | 33044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Argusianus | 33045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cygnus | 33046
0.964706 0.325490 0.650980 1.000000 # Magenta | Branta | 33047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Gallus | 33048
0.788235 0.752941 0.733333 1.000000 # Silver | Ithaginis | 33049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Lophura | 33050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Chrysolophus | 33051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cypseloides | 33052
0.309804 0.411765 0.776471 1.000000 # Indigo | Lophophorus | 33053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Aerodramus | 33054
1.000000 0.568627 0.643137 1.000000 # Salmon | Phasianus | 33055
1.000000 0.796078 0.643137 1.000000 # Peach | Apus | 33056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Caprimulgus | 33057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Polyplectron | 33058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pucrasia | 33059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Syrmaticus | 33060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Lurocalis | 33061
0.619608 0.356863 0.250980 1.000000 # Sepia | Nyctiprogne | 33062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Aeronautes | 33063
1.000000 0.533333 0.200000 1.000000 # Orange | Phalaenoptilus | 33064
0.388235 0.717647 0.423529 1.000000 # Fern | Streptoprocne | 33065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Nyctidromus | 33066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Collocalia | 33067
0.886275 0.611765 0.823529 1.000000 # Orchid | Hydropsalis | 33068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Coscoroba | 33069
0.513725 0.439216 0.313725 1.000000 # Shadow | Eleothreptus | 33070
0.949020 0.776471 0.286275 1.000000 # Maize | Tachymarptis | 33071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cereopsis | 33072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Hemiprocne | 33073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Nyctiphrynus | 33074
0.964706 0.325490 0.650980 1.000000 # Magenta | Tachornis | 33075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Melanitta | 33076
0.788235 0.752941 0.733333 1.000000 # Silver | Bucephala | 33077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Mergellus | 33078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cairina | 33079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Somateria | 33080
0.309804 0.411765 0.776471 1.000000 # Indigo | Peucedramus | 33081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Aythya | 33082
1.000000 0.568627 0.643137 1.000000 # Salmon | Lophodytes | 33083
1.000000 0.796078 0.643137 1.000000 # Peach | Anas | 33084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Mergus | 33085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Callonetta | 33086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Polysticta | 33087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Dendrocygna | 33088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Netta | 33089
0.619608 0.356863 0.250980 1.000000 # Sepia | Amazonetta | 33090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Tadorna | 33091
1.000000 0.533333 0.200000 1.000000 # Orange | Aix | 33092
0.388235 0.717647 0.423529 1.000000 # Fern | Mareca | 33093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sibirionetta | 33094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Tachyeres | 33095
0.886275 0.611765 0.823529 1.000000 # Orchid | Chloephaga | 33096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Clangula | 33097
0.513725 0.439216 0.313725 1.000000 # Shadow | Oxyura | 33098
0.949020 0.776471 0.286275 1.000000 # Maize | Lophonetta | 33099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nettapus | 33100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Marmaronetta | 33101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chenonetta | 33102
0.964706 0.325490 0.650980 1.000000 # Magenta | Cyanochen | 33103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Hymenolaimus | 33104
0.788235 0.752941 0.733333 1.000000 # Silver | Pteronetta | 33105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ploceus | 33106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Heteronetta | 33107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Sarkidiornis | 33108
0.309804 0.411765 0.776471 1.000000 # Indigo | Histrionicus | 33109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Nomonyx | 33110
1.000000 0.568627 0.643137 1.000000 # Salmon | Neochen | 33111
1.000000 0.796078 0.643137 1.000000 # Peach | Alopochen | 33112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Malacorhynchus | 33113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Malimbus | 33114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cyanerpes | 33115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Regulus | 33116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Fringilla | 33117
0.619608 0.356863 0.250980 1.000000 # Sepia | Haemorhous | 33118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Loxia | 33119
1.000000 0.533333 0.200000 1.000000 # Orange | Acanthis | 33120
0.388235 0.717647 0.423529 1.000000 # Fern | Serinus | 33121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Spinus | 33122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Carpodacus | 33123
0.886275 0.611765 0.823529 1.000000 # Orchid | Vidua | 33124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Lonchura | 33125
0.513725 0.439216 0.313725 1.000000 # Shadow | Acrocephalus | 33126
0.949020 0.776471 0.286275 1.000000 # Maize | Hyliota | 33127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sylvia | 33128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Melamprosops | 33129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Coccothraustes | 33130
0.964706 0.325490 0.650980 1.000000 # Magenta | Hesperiphona | 33131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Leucosticte | 33132
0.788235 0.752941 0.733333 1.000000 # Silver | Eophona | 33133
0.992157 0.054902 0.207843 1.000000 # Scarlet | Chloris | 33134
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pyrrhula | 33135
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pinicola | 33136
0.309804 0.411765 0.776471 1.000000 # Indigo | Taeniopygia | 33137
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Arundinax | 33138
1.000000 0.568627 0.643137 1.000000 # Salmon | Cettia | 33139
1.000000 0.796078 0.643137 1.000000 # Peach | Abroscopus | 33140
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Cyclarhis | 33141
0.576471 0.874510 0.721569 1.000000 # Sea Green | Vireo | 33142
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Hippolais | 33143
0.788235 0.627451 0.862745 1.000000 # Wisteria | Urosphena | 33144
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Linaria | 33145
0.619608 0.356863 0.250980 1.000000 # Sepia | Carduelis | 33146
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Vireolanius | 33147
1.000000 0.533333 0.200000 1.000000 # Orange | Chamaea | 33148
0.388235 0.717647 0.423529 1.000000 # Fern | Eremomela | 33149
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Nesillas | 33150
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Iduna | 33151
0.886275 0.611765 0.823529 1.000000 # Orchid | Panurus | 33152
0.792157 0.203922 0.207843 1.000000 # Mahogany | Hylia | 33153
0.513725 0.439216 0.313725 1.000000 # Shadow | Rhodospiza | 33154
