# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_34
#
#
textcolor 1
-151623.63416552 -16855.45072571 -84446.78246355 text Emberiza # 34001
-156411.41305384 -17904.58909160 -82297.40978399 text Calcarius # 34002
-154179.93641352 -18560.66683932 -82306.17850250 text Cyanocompsa # 34003
-154833.32573280 -18403.30187492 -80621.66735976 text Cardinalis # 34004
-153530.81134754 -19332.48605108 -81265.73561712 text Pheucticus # 34005
-153598.24071825 -16422.28655313 -78609.14142883 text Passerina # 34006
-155274.36240510 -16999.97824125 -82957.98824116 text Plectrophenax # 34007
-154729.07072307 -17890.52505560 -82247.03640761 text Cyanoloxia # 34008
-151792.42840982 -17638.57743790 -79631.70657551 text Caryothraustes # 34009
-152929.57500078 -18354.02570665 -81453.42832576 text Periporphyrus # 34010
