<GDAL_WMS>
  <Service name="TMS">
    <ServerUrl>http://wms.itn.liu.se/Moon/WAC/tile/${z}/${y}/${x}</ServerUrl>
  </Service>
  <DataWindow>
    <UpperLeftX>-180.0</UpperLeftX>
    <UpperLeftY>90.0</UpperLeftY>
    <LowerRightX>180.0</LowerRightX>
    <LowerRightY>-90.0</LowerRightY>
    <SizeX>109164</SizeX>
    <SizeY>54582</SizeY>
    <TileLevel>8</TileLevel>
    <YOrigin>top</YOrigin>
  </DataWindow>
  <Projection>GEOGCS["GCS_Moon_2000",DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]]</Projection>
  <BlockSizeX>256</BlockSizeX>
  <BlockSizeY>256</BlockSizeY>
  <BandsCount>1</BandsCount>
  <MaxConnections>10</MaxConnections>
</GDAL_WMS>
