# Cosmic View of Life on Earth
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# Use of these data is subject to the terms of the License.
# The Digital Universe is funded by NASA.
#
# Large Scale Structure Color Map version 1.0
# Prepared by: Emma Segolsson (Liu), Linn Storesund (Liu)

# Explaination of the variables:
# synonymousDiff: A mutation in DNA that has not altered the amino acid sequence. Referenced from homo sapiens which has value 0
# NonSynonymousDiff: A mutation in DNA that has altered the amino acid sequence. Referenced from homo sapiens which has value 0
# sum_mutations: synonymousDiff + NonSynonymousDiff
# minus_mutations: synonymousDiff - NonSynonymousDiff
# syn_div_non: synonymousDiff / NonSynonymousDiff
# lineage_17: 0 = Primates
# lineage_18: 1 = Haplorrhini,    2 = Strepsirrhini
# lineage_19: 3 = Simiiformes,    4 = Lemuriformes, 5 = Lorisiformes,    6 = Chiromyiformes, 7 = Tarsiiformes
# lineage_20: 8 = Platyrrhini,    9 = Catarrhini,  10 = Lemuridae,      11 = Galagidae,     12 = Daubentoniidae,   13 = Indriidae,  14 = Lepilemuridae,   15 = Cheirogaleidae,  16 = Lorisidae,    17 = Tarsiidae,    18 = Paleopropithecidae
# lineage_21: 19 = Cebidae,      20 = Atelidae,    21 = Pitheciidae,    22 = Hominoidea,    23 = Cercopithecoidea, 24 = Eulemur,    25 = Aotidae,         26 = Lemur,           27 = Otolemur,     28 = Varecia,      29 = Daubentonia, 
#             30 = Avahi,        31 = Indri,       32 = Propithecus,    33 = Lepilemur,     34 = Microcebus,       35 = Nycticebus, 36 = Hapalemur,       37 = Allocebus,       38 = Cheirogaleus, 39 = Mirza,        40 = Phaner, 
#             41 = Galago,       42 = Pachylemur,  43 = Prolemur,       44 = Carlito        45 = Perodicticus,     46 = Galagoides, 47 = Loris,           48 = Cephalopachus,   49 = Tarsius,      50 = Megaladapis,  51 = Palaeopropithecus
# lineage_22: 52 = Saimiriinae,  53 = Cebinae,     54 = Atelinae,       55 = Pitheciinae,   56 = Callitrichinae,   57 = Hominidae,  58 = Cercopithecidae, 59 = Aotus,           60 = Hylobatidae,  61 = Callicebinae, 62 = Alouattinae, 
# lineage_23: 63 = Xenothricinae 64 = Saimiri,     65 = Cebus,          66 = Ateles,        67 = Pithecia,         68 = Callithrix, 69 = Homininae,       70 = Cercopithecinae, 71 = Ponginae,     72 = Lagothrix,    73 = Colobinae,    
#             74 = Symphalangus, 75 = Hylobates,   76 = Nomascus,       77 = Callimico,     78 = Callicebus,       79 = Alouatta,   80 = Sapajus,         81 = Saguinus,        82 = Hoolock,      83 = Cheracebus,   84 = Plecturocebus, 
#             85 = Xenothrix,    86 = Brachyteles, 87 = Leontopithecus, 88 = Cacajao,       89 = Chiropotes
# Genus:  
# nbSeqs: number of sequences
# nbVariable: number of positions where at least 1 sequence diverge from the others
# Pi: nucleotide diversity https://en.wikipedia.org/wiki/Nucleotide_diversity
# maxDiff: maximal pairwise difference observed between two sequences of the species
# frcVariable: fraction of positions that are variable
# Pinorm:  nucleotide diversity pi, normalised by the number of positions
# maxDiffnorm: maximal pairwise difference observed between two sequences of the species, normalised by the number of positions
# Commonname

datavar 0 synonymousDiff
datavar 1 NonSynonymousDiff
datavar 2 sum_mutations
datavar 3 minus_mutations
datavar 4 syn_div_non
datavar 5 lineage_17
datavar 6 lineage_18
datavar 7 lineage_19
datavar 8 lineage_20
datavar 9 lineage_21
datavar 10 lineage_22
datavar 11 lineage_23
datavar 12 Genus
datavar 13 nbSeqs
datavar 14 nbVariable
datavar 15 Pi
datavar 16 maxDiff
datavar 17 frcVariable
datavar 18 Pinorm
datavar 19 maxDiffnorm

0.031922783 -0.022213102 0.060271132 76 5 81 71 15.2 0 1 3 9 22 57 71 9 13 10 3.029585799 7 0.026041667 0.007889546 0.018229167 # Sumatran orangutan 
0.030030821 0.001046404 0.077372022 84 5 89 79 16.8 0 1 3 9 22 57 71 9 11 28 11.30578512 24 0.072916667 0.029442149 0.0625 # Bornean orangutan 
-0.254412885 0.272718623 0.391510164 102 13 115 89 7.846153846 0 1 3 8 21 61 84 66 2 0 0 0 0 0 0 # White-eared titi 
-0.186420971 0.094365449 0.429282104 100 14 114 86 7.142857143 0 1 3 8 19 56 81 54 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # Cotton-top tamarin 
-0.035397661 0.01228366 0.002335091 62 3 65 59 20.66666667 0 1 3 9 22 57 69 4 128 1 0.263671875 1 0.002604167 0.000686646 0.002604167 # Eastern lowland gorilla 
-0.035397661 0.01228366 0.002335091 62 3 65 59 20.66666667 0 1 3 9 22 57 69 4 128 1 0.263671875 1 0.002604167 0.000686646 0.002604167 # Eastern gorilla 
-0.036457638 0.002191236 -0.011295851 66 2 68 64 33 0 1 3 9 22 57 69 4 23 7 1.935727788 6 0.018229167 0.005040958 0.015625 # Western lowland gorilla 
-0.036946231 0.000706817 -0.013047799 66 2 68 64 33 0 1 3 9 22 57 69 4 23 7 1.935727788 6 0.018229167 0.005040958 0.015625 # Western gorilla 
-0.281486527 0.212699375 0.413618966 101 16 117 85 6.3125 0 1 3 8 19 53 65 69 4 4 1.625 4 0.010416667 0.004231771 0.010416667 # Tufted capuchin 
-0.266839461 0.29200343 0.43888168 101 16 117 85 6.3125 0 1 3 8 19 53 65 60 4 4 1.625 4 0.010416667 0.004231771 0.010416667 # Tufted capuchin 
-0.277156007 0.284816735 0.330275769 98 18 116 80 5.444444444 0 1 3 8 19 52 64 57 5 4 1.92 4 0.010416667 0.005 0.010416667 # Grey-crowned Central American Squirrel Monkey 
-0.27111809 0.287086684 0.325380617 99 18 117 81 5.5 0 1 3 8 19 52 64 57 14 13 4.081632653 10 0.033854167 0.010629252 0.026041667 # Guianan squirrel monkey 
-0.269583344 0.276202991 0.333302523 102 18 120 84 5.666666667 0 1 3 8 19 52 64 57 5 4 1.92 4 0.010416667 0.005 0.010416667 # Black-capped squirrel monkey 
-0.269960104 0.270675644 0.334653596 100 18 118 82 5.555555556 0 1 3 8 19 52 64 57 5 4 1.92 4 0.010416667 0.005 0.010416667 # Bolivian squirrel monkey 
-0.219747473 0.280894945 0.477173993 100 17 117 83 5.882352941 0 1 3 8 19 53 65 60 6 6 2.666666667 6 0.015625 0.006944444 0.015625 # Humboldt's white-fronted capuchin 
-0.251336882 0.282926215 0.422334436 101 16 117 85 6.3125 0 1 3 8 19 53 80 69 2 0 0 0 0 0 0 # Golden-bellied capuchin 
-0.265644141 0.16734497 0.393604413 118 16 134 102 7.375 0 1 3 8 19 56 87 55 2 0 0 0 0 0 0 # Golden lion tamarin 
-0.262123731 0.148349619 0.384092835 122 16 138 106 7.625 0 1 3 8 19 56 87 55 2 0 0 0 0 0 0 # Black lion tamarin 
-0.207713277 0.211892593 0.456555365 118 14 132 104 8.428571429 0 1 3 8 21 55 88 65 2 0 0 0 0 0 0 # Bald uakari 
-0.237440302 0.206952005 0.454664229 114 14 128 100 8.142857143 0 1 3 8 21 55 89 71 2 0 0 0 0 0 0 # Brown-backed bearded saki 
-0.265777641 0.210697917 0.455610866 117 13 130 104 9 0 1 3 8 21 55 89 71 2 0 0 0 0 0 0 # White-nosed saki 
-0.231285777 0.137909125 0.36279107 101 15 116 86 6.733333333 0 1 3 8 19 56 77 56 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # Goeldi's marmoset 
-0.255746198 0.176187135 0.338671439 102 16 118 86 6.375 0 1 3 8 19 56 68 58 2 0 0 0 0 0 0 # Pygmy marmoset 
-0.236941895 0.23440176 0.405779718 95 14 109 81 6.785714286 0 1 3 8 19 56 68 58 2 0 0 0 0 0 0 # Black-tufted marmoset 
-0.24650415 0.233660468 0.398882645 93 14 107 79 6.642857143 0 1 3 8 19 56 68 58 7 1 0.408163265 1 0.002604167 0.001062925 0.002604167 # Common marmoset 
-0.248370815 0.228359324 0.408679388 96 14 110 82 6.857142857 0 1 3 8 19 56 68 58 3 214 95.11111111 214 0.557291667 0.247685185 0.557291667 # Wied's marmoset 
-0.249987488 0.239877175 0.391999328 95 14 109 81 6.785714286 0 1 3 8 19 56 68 58 4 2 0.75 2 0.005208333 0.001953125 0.005208333 # White-headed marmoset 
-0.240459664 0.20975009 0.420692176 98 14 112 84 7 0 1 3 8 21 61 83 70 3 0 0 0 0 0 0 # Black titi 
-0.276538443 0.271077543 0.451336053 110 14 124 96 7.857142857 0 1 3 8 21 61 84 66 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Coppery titi 
-0.290802474 0.298035433 0.429959419 107 13 120 94 8.230769231 0 1 3 8 25 59 59 62 6 21 10.22222222 21 0.0546875 0.02662037 0.0546875 # Three-striped night monkey 
-0.265996246 0.272313622 0.470483098 110 13 123 97 8.461538462 0 1 3 8 25 59 59 62 7 0 0 0 0 0 0 # Azara's night monkey 
-0.265996246 0.272313622 0.470483098 110 13 123 97 8.461538462 0 1 3 8 25 59 59 62 7 0 0 0 0 0 0 # Azara's night monkey 
-0.255115675 0.262800819 0.457945498 111 13 124 98 8.538461538 0 1 3 8 25 59 59 62 2 1 0.5 1 0.002604167 0.001302083 0.002604167 # Black-headed night monkey 
-0.266709553 0.273953019 0.474096286 107 14 121 93 7.642857143 0 1 3 8 25 59 59 62 2 4 2 4 0.010416667 0.005208333 0.010416667 # Nancy Ma's night monkey 
-0.274335205 0.282990079 0.418575857 105 13 118 92 8.076923077 0 1 3 8 25 59 59 62 2 1 0.5 1 0.002604167 0.001302083 0.002604167 # Spix's night monkey 
-0.283205791 0.294099571 0.425264537 113 13 126 100 8.692307692 0 1 3 8 25 59 59 62 3 9 4 9 0.0234375 0.010416667 0.0234375 # Gray-bellied night monkey 
-0.275811707 0.285302378 0.424374075 110 13 123 97 8.461538462 0 1 3 8 25 59 59 62 2 1 0.5 1 0.002604167 0.001302083 0.002604167 # Gray-handed night monkey 
-0.267218267 0.279274703 0.439880609 113 15 128 98 7.533333333 0 1 3 8 20 62 79 61 2 0 0 0 0 0 0 # Black howler 
-0.269081574 0.263876303 0.435327241 113 15 128 98 7.533333333 0 1 3 8 20 62 79 61 2 0 0 0 0 0 0 # Black howler 
-0.268920897 0.258166893 0.402536137 111 14 125 97 7.928571429 0 1 3 8 20 62 79 61 2 0 0 0 0 0 0 # Venezuelan red howler 
-0.205011894 0.278979986 0.392931664 102 15 117 87 6.8 0 1 3 8 20 54 72 61 5 6 2.88 6 0.015625 0.0075 0.015625 # Brown woolly monkey 
-0.275728983 0.287856717 0.488719251 104 13 117 91 8 0 1 3 8 20 54 66 63 4 12 4.5 12 0.03125 0.01171875 0.03125 # White-bellied spider monkey 
0.013268399 0.027698542 -0.030430457 61 0 61 61 61 0 1 3 9 22 57 69 2 153 19 3.599641164 11 0.049479167 0.009374066 0.028645833 # Central chimpanzee 
0.014377225 0.02847553 -0.030779899 60 0 60 60 60 0 1 3 9 22 57 69 2 153 19 3.599641164 11 0.049479167 0.009374066 0.028645833 # Eastern chimpanzee 
1.00E-10 1.00E-11 1.00E-10 1 0 1 1 1 0 1 3 9 22 57 69 1 46438 206 0.682101661 70 0.536458333 0.001776306 0.182291667 # Human 
0.000568327 -0.088972069 -0.053139445 97 2 99 95 48.5 0 1 3 9 22 60 76 5 5 1 0.48 1 0.002604167 0.00125 0.002604167 # Yellow-cheeked gibbon 
0.000533529 -0.066874017 -0.061506197 91 2 93 89 45.5 0 1 3 9 22 60 76 5 4 1 0.5 1 0.002604167 0.001302083 0.002604167 # Southern white-cheeked gibbon 
-0.007335134 -0.072871927 -0.066054343 91 2 93 89 45.5 0 1 3 9 22 60 76 5 7 1 0.244897959 1 0.002604167 0.000637755 0.002604167 # Northern white-cheeked gibbon 
-0.009263007 -0.100424362 -0.117038781 101 3 104 98 33.66666667 0 1 3 9 22 60 82 7 2 0 0 0 0 0 0 # Western hoolock gibbon 
-0.00968465 -0.101802236 -0.122112848 100 2 102 98 50 0 1 3 9 22 60 82 7 3 0 0 0 0 0 0 # Skywalker hoolock gibbon 
-0.010536969 -0.109472054 -0.125205335 100 2 102 98 50 0 1 3 9 22 60 82 7 11 2 0.330578512 2 0.005208333 0.000860882 0.005208333 # Eastern hoolock gibbon 
-0.00968465 -0.101802236 -0.122112848 100 2 102 98 50 0 1 3 9 22 60 82 7 11 2 0.330578512 2 0.005208333 0.000860882 0.005208333 # Skywalker x Eastern hoolock gibbon 
-0.025748157 -0.117521762 -0.080873964 99 2 101 97 49.5 0 1 3 9 22 60 74 8 17 12 2.491349481 7 0.03125 0.006487889 0.018229167 # Siamang 
0.01102949 -0.091600405 -0.064488341 96 2 98 94 48 0 1 3 9 22 60 75 6 5 0 0 0 0 0 0 # Pileated gibbon 
-0.028613196 -0.062304375 -0.101801794 96 2 98 94 48 0 1 3 9 22 60 75 6 5 0 0 0 0 0 0 # white-handed gibbon 
-0.028894743 -0.0549084 -0.102307503 93 4 97 89 23.25 0 1 3 9 22 60 75 6 7 22 6.204081633 19 0.057291667 0.016156463 0.049479167 # Agile gibbon 
0.015300053 0.031919993 -0.060320327 66 1 67 65 66 0 1 3 9 22 57 69 3 76 16 3.966066482 9 0.041666667 0.010328298 0.0234375 # Bonobo 
0.029256521 0.033717887 -0.019083686 62 1 63 61 62 0 1 3 9 22 57 69 2 153 19 3.599641164 11 0.049479167 0.009374066 0.028645833 # Western chimpanzee 
0.029933796 0.035904324 -0.024737812 63 1 64 62 63 0 1 3 9 22 57 69 2 153 19 3.599641164 11 0.049479167 0.009374066 0.028645833 # Chimpanzee 
0.026515848 0.032323112 -0.014862862 62 0 62 62 62 0 1 3 9 22 57 69 2 153 19 3.599641164 11 0.049479167 0.009374066 0.028645833 # Nigeria-Cameroon chimpanzee 
-0.000908348 0.010090826 -0.007149957 14 3 17 11 4.666666667 0 1 3 9 22 57 69 1 5 3 1.28 3 0.0078125 0.003333333 0.0078125 # Denisovan 
-0.005680684 -0.007223887 0.016679461 8 0 8 8 8 0 1 3 9 22 57 69 1 25 2 0.4224 2 0.005208333 0.0011 0.005208333 # Neanderthal 
-0.262554211 0.279962133 0.327454921 100 18 118 82 5.555555556 0 1 3 8 19 52 64 57 5 4 1.92 4 0.010416667 0.005 0.010416667 # Peruvian Squirrel Monkey 
0.010307357 -0.080671716 -0.046152549 94 2 96 92 47 0 1 3 9 22 60 76 5 5 1 0.48 1 0.002604167 0.00125 0.002604167 # Black crested gibbon 
-0.006524528 -0.069070229 -0.100178351 97 3 100 94 32.33333333 0 1 3 9 22 60 75 6 3 4 1.777777778 3 0.010416667 0.00462963 0.0078125 # Silvery gibbon 
0.000395965 -0.081360304 -0.089652762 95 2 97 93 47.5 2 2 2 2 2 2 2 6 2 2 1.777777778 3 0.010416667 0.00462963 0.0078125 # Kloss's gibbon 
-0.021431955 -0.088606107 -0.098117695 100 2 102 98 50 0 1 3 9 22 60 75 6 4 7 3.25 7 0.018229167 0.008463542 0.018229167 # Muller's Bornean gibbon 
-0.275705091 0.187192854 0.370652966 117 12 129 105 9.75 0 2 4 13 30 30 30 64 3 6 2.666666667 6 0.015625 0.006944444 0.015625 # Southern muriqui 
-0.277155135 0.280381659 0.326660917 98 18 116 80 5.444444444 0 1 3 8 19 52 64 57 5 4 1.92 4 0.010416667 0.005 0.010416667 # Central American squirrel monkey 
-0.275594953 0.281791919 0.333738149 98 18 116 80 5.444444444 0 1 3 8 19 52 64 57 5 4 1.92 4 0.010416667 0.005 0.010416667 # Central American squirrel monkey 
-0.270188507 0.278452309 0.336230184 104 18 122 86 5.777777778 0 1 3 8 19 52 64 57 14 13 4.081632653 10 0.033854167 0.010629252 0.026041667 # Common Squirrel Monkey 
-0.252541494 0.277221453 0.329114564 101 19 120 82 5.315789474 0 1 3 8 19 52 64 57 14 13 4.081632653 10 0.033854167 0.010629252 0.026041667 # Ecuadorian squirrel monkey 
-0.187771056 0.075364695 0.391827991 100 14 114 86 7.142857143 0 1 3 8 19 56 81 54 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # Red-handed tamarin 
-0.19842498 0.132519273 0.436170711 103 15 118 88 6.866666667 0 1 3 8 19 56 81 54 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # White-footed tamarin 
-0.184695938 0.097349575 0.409721056 100 16 116 84 6.25 0 1 3 8 19 56 81 54 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # Geoffroy's tamarin 
-0.188385288 0.25521572 0.466682234 103 17 120 86 6.058823529 0 1 3 8 19 53 65 60 4 4 1.625 4 0.010416667 0.004231771 0.010416667 # Ka'apor capuchin 
-0.219451077 0.27641539 0.468081956 102 17 119 85 6 0 1 3 8 19 53 65 60 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # Guianan weeper capuchin 
-0.25415592 0.254776641 0.454247176 105 15 120 90 7 0 1 3 8 19 53 80 69 3 0 0 0 0 0 0 # Black capuchin 
-0.259749506 0.292664934 0.438299045 102 16 118 86 6.375 0 1 3 8 19 53 80 69 5 97 46.56 97 0.252604167 0.12125 0.252604167 # Large-headed capuchin 
-0.263374747 0.29545051 0.419149592 102 16 118 86 6.375 0 1 3 8 19 53 80 69 5 97 46.56 97 0.252604167 0.12125 0.252604167 # Blond capuchin 
-0.256720816 0.293842444 0.440773144 101 16 117 85 6.3125 0 1 3 8 19 53 80 69 3 0 0 0 0 0 0 # Black-striped capuchin 
-0.183056036 0.180978426 0.422473832 105 14 119 91 7.5 0 1 3 8 21 55 67 67 2 0 0 0 0 0 0 # White-faced saki 
-0.248764501 0.211720117 0.409046416 100 13 113 87 7.692307692 0 1 3 8 21 61 83 70 3 0 0 0 0 0 0 # Yellow-handed Titi 
-0.25207821 0.253766779 0.373562749 110 14 124 96 7.857142857 0 1 3 8 21 55 88 66 2 0 0 0 0 0 0 # Black-fronted titi 
-0.273396305 0.245518935 0.394064132 108 14 122 94 7.714285714 0 1 3 8 21 55 88 66 2 0 0 0 0 0 0 # Atlantic titi 
-0.25902205 0.248592336 0.422906969 109 13 122 96 8.384615385 0 1 3 8 21 61 84 66 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # Brown titi 
-0.268818463 0.245008074 0.423050815 96 13 109 83 7.384615385 0 1 3 8 21 61 84 66 2 0 0 0 0 0 0 # Milton's titi 
-0.261163107 0.254115707 0.42511937 101 13 114 88 7.769230769 0 1 3 8 21 61 84 66 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # Ashy titi 
-0.296929055 0.264553019 0.448635847 110 13 123 97 8.461538462 0 1 3 8 21 61 84 66 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # Prince Bernhard's titi 
-0.288376051 0.248724706 0.463230404 113 13 126 100 8.692307692 0 1 3 8 21 61 84 66 12 11 3.513888889 8 0.028645833 0.009150752 0.020833333 # Red-bellied titi 
-0.292768905 0.240072303 0.467026049 109 13 122 96 8.384615385 0 1 3 8 21 61 84 66 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # Vieira's titi 
-0.284666294 0.269648873 0.47412064 108 13 121 95 8.307692308 0 1 3 8 20 54 66 63 3 12 5.333333333 12 0.03125 0.013888889 0.03125 # Red-faced spider monkey 
-0.276875202 0.278693914 0.474590808 103 13 116 90 7.923076923 0 1 3 8 20 54 66 63 4 12 4.5 12 0.03125 0.01171875 0.03125 # Black-headed spider monkey 
-0.275345502 0.279550932 0.486745991 108 13 121 95 8.307692308 0 1 3 8 20 54 66 63 3 12 5.333333333 12 0.03125 0.013888889 0.03125 # Brown spider monkey 
-0.278808271 0.275280242 0.48087935 108 13 121 95 8.307692308 0 1 3 8 20 54 66 63 7 2 0.816326531 2 0.005208333 0.00212585 0.005208333 # Geoffroy's spider monkey 
0.020144581 -0.114764271 0.254055163 103 13 116 90 7.923076923 0 1 3 9 23 58 73 23 5 11 3.68 11 0.028645833 0.009583333 0.028645833 # Peters' Angolan Colobus 
-0.20547554 -0.164990617 0.306226381 107 13 120 94 8.230769231 0 2 5 16 45 45 45 33 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # West African potto 
-0.320748933 -0.238696909 0.264260449 109 13 122 96 8.384615385 0 2 4 18 51 51 51 43 2 0 0 0 0 0 0 # Large sloth lemur 
-0.349770122 -0.251490049 0.246595672 116 15 131 101 7.733333333 0 2 4 13 30 30 30 46 3 6 2.666666667 6 0.015625 0.006944444 0.015625 # Eastern woolly lemur 
-0.41967957 -0.32945684 0.367666257 111 11 122 100 10.09090909 0 2 4 10 24 24 24 48 5 0 0 0 0 0 0 # Black lemur 
-0.38927353 -0.311601508 0.344673921 111 11 122 100 10.09090909 0 2 4 10 24 24 24 48 5 0 0 0 0 0 0 # Black lemur 
-0.456249059 -0.322232804 0.339835032 119 13 132 106 9.153846154 0 2 4 10 24 24 24 48 3 0 0 0 0 0 0 # Red lemur 
-0.449421815 -0.335646526 0.369081044 123 13 136 110 9.461538462 0 2 4 10 24 24 24 48 5 0 0 0 0 0 0 # Mayotte Lemur 
-0.431772228 -0.32945465 0.34459126 127 13 140 114 9.769230769 0 2 4 10 24 24 24 48 5 0 0 0 0 0 0 # Mongoose lemur 
-0.455776865 -0.369312207 0.368075744 126 13 139 113 9.692307692 0 2 4 10 24 24 24 48 12 5 1.013888889 3 0.013020833 0.002640336 0.0078125 # Red-bellied lemur 
-0.427016101 -0.297899193 0.345936664 126 13 139 113 9.692307692 0 2 4 10 24 24 24 48 12 5 1.013888889 3 0.013020833 0.002640336 0.0078125 # Variegated Ruffed Lemur 
-0.44349079 -0.290960917 0.333763756 125 15 140 110 8.333333333 0 2 4 10 28 28 28 53 13 13 3.313609467 9 0.033854167 0.008629191 0.0234375 # Black-and-white ruffed lemur 
-0.461953977 -0.352029255 0.274805906 119 15 134 104 7.933333333 0 2 4 15 34 34 34 50 3 0 0 0 0 0 0 # Jolly's mouse lemur 
-0.282799169 -0.19291246 0.263160378 117 12 129 105 9.75 0 1 3 8 19 56 68 59 2 0 0 0 0 0 0 # Philippine tarsier 
-0.282799169 -0.19291246 0.263160378 117 12 129 105 9.75 0 1 3 8 19 56 68 59 2 0 0 0 0 0 0 # Philippine tarsier 
-0.27471442 -0.207143295 0.266931461 116 13 129 103 8.923076923 0 2 5 16 35 35 35 37 4 4 1.5 4 0.010416667 0.00390625 0.010416667 # Javan slow loris 
-0.275993442 -0.207645728 0.272241372 116 13 129 103 8.923076923 0 2 5 16 35 35 35 37 4 4 1.5 4 0.010416667 0.00390625 0.010416667 # Sunda slow loris 
-0.274100101 -0.208635131 0.275315858 114 13 127 101 8.769230769 0 2 5 16 35 35 35 37 5 0 0 0 0 0 0 # Bengal slow loris 
0.049815629 -0.092873839 0.393021723 103 9 112 94 11.44444444 0 1 3 9 23 58 73 30 4 51 20.25 46 0.1328125 0.052734375 0.119791667 # Capped langur 
0.033480434 -0.084378672 0.377314052 101 9 110 92 11.22222222 0 1 3 9 23 58 73 30 5 47 15.36 47 0.122395833 0.04 0.122395833 # Shortridge's langur 
-0.273439328 -0.218821482 0.310668383 122 15 137 107 8.133333333 0 2 5 16 35 35 35 37 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # Pygmy slow loris 
-0.27068877 -0.210961777 0.271387421 112 18 130 94 6.222222222 0 2 5 16 35 35 35 37 4 4 1.5 4 0.010416667 0.00390625 0.010416667 # Philippine slow loris 
-0.28872845 -0.213411511 0.23468373 126 12 138 114 10.5 0 2 5 11 41 41 41 39 4 11 4.25 11 0.028645833 0.011067708 0.028645833 # Senegal bushbaby 
-0.282600058 -0.218877238 0.236214401 126 12 138 114 10.5 0 2 5 11 41 41 41 39 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Mohol bushbaby 
-0.246604953 -0.197368436 0.272130527 125 13 138 112 9.615384615 0 2 5 11 27 27 27 35 5 43 14.24 42 0.111979167 0.037083333 0.109375 # Brown greater galago 
-0.250364609 -0.214650492 0.267649279 110 12 122 98 9.166666667 0 2 6 12 29 29 29 36 18 5 1.728395062 5 0.013020833 0.004501029 0.013020833 # Aye-aye 
-0.384201328 -0.213997979 0.320380836 124 14 138 110 8.857142857 0 2 4 15 40 40 40 44 2 0 0 0 0 0 0 # Pale fork-marked lemur 
-0.398839408 -0.183246549 0.32698058 123 14 137 109 8.785714286 0 2 4 15 40 40 40 44 2 0 0 0 0 0 0 # Pariente's fork-marked lemur 
-0.394546423 -0.204005643 0.330828795 121 14 135 107 8.642857143 0 2 4 15 40 40 40 44 3 3 1.333333333 3 0.0078125 0.003472222 0.0078125 # Amber Mountain fork-marked lemur 
-0.255638478 -0.204955836 0.289804424 118 13 131 105 9.076923077 0 2 5 16 47 47 47 34 3 11 4.888888889 11 0.028645833 0.012731481 0.028645833 # Red slender loris 
-0.243387429 -0.208596294 0.30346084 113 14 127 99 8.071428571 0 2 5 16 47 47 47 34 3 0 0 0 0 0 0 # Gray slender loris 
-0.316794168 -0.249992167 0.297424362 119 15 134 104 7.933333333 0 2 4 13 31 31 31 41 11 10 3.603305785 8 0.026041667 0.009383609 0.020833333 # Babakoto 
-0.363960136 -0.290387006 0.278921661 106 13 119 93 8.153846154 0 2 4 13 32 32 32 68 11 12 4.231404959 10 0.03125 0.011019284 0.026041667 # Milne-Edwards's sifaka 
-0.375425752 -0.286824287 0.287883694 106 13 119 93 8.153846154 0 2 4 13 32 32 32 68 11 11 4.628099174 10 0.028645833 0.012052342 0.026041667 # Diademed sifaka 
-0.398607979 -0.290415114 0.304624975 120 13 133 107 9.230769231 0 2 4 13 32 32 32 68 3 4 1.777777778 4 0.010416667 0.00462963 0.010416667 # Verreaux's sifaka 
-0.389006539 -0.262142743 0.295921201 115 13 128 102 8.846153846 0 2 4 13 32 32 32 68 2 0 0 0 0 0 0 # Golden-crowned sifaka 
-0.382979219 -0.25244245 0.280214752 115 13 128 102 8.846153846 0 2 4 13 32 32 32 68 2 0 0 0 0 0 0 # Coquerel's sifaka 
-0.358621788 -0.241894517 0.327527414 109 16 125 93 6.8125 0 2 4 14 50 50 50 42 2 0 0 0 0 0 0 # Koala lemur 
-0.432821121 -0.443971287 0.320952725 115 16 131 99 7.1875 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Holland's sportive lemur 
-0.443246315 -0.444384313 0.350580887 116 16 132 100 7.25 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Seal's sportive lemur 
-0.432878998 -0.4523398 0.356729828 113 16 129 97 7.0625 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Scott's sportive lemur 
-0.444312707 -0.420867067 0.333006219 118 17 135 101 6.941176471 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Wright's sportive lemur 
-0.450401825 -0.411789436 0.338717821 118 16 134 102 7.375 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Fleurete's sportive lemur 
-0.461538321 -0.427544648 0.335577134 120 16 136 104 7.5 0 2 4 14 33 33 33 49 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # James' sportive lemur 
-0.466193397 -0.437192636 0.335407618 121 16 137 105 7.5625 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Betsileo sportive lemur 
-0.474582188 -0.438198891 0.322227198 121 16 137 105 7.5625 0 2 4 14 33 33 33 49 10 4 1 3 0.010416667 0.002604167 0.0078125 # Weasel sportive lemur 
-0.449664687 -0.422880868 0.350993428 128 16 144 112 8 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Small-toothed sportive lemur 
-0.469330315 -0.436616204 0.360328906 126 16 142 110 7.875 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Otto's sportive lemur 
-0.465087633 -0.44495952 0.354427686 127 16 143 111 7.9375 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Grewcock's sportive lemur 
-0.468981402 -0.436244566 0.359566607 126 16 142 110 7.875 0 2 4 14 33 33 33 49 3 0 0 0 0 0 0 # Milne-Edwards' sportive lemur 
-0.463090727 -0.435856338 0.372464912 117 18 135 99 6.5 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Sahamalaza sportive lemur 
-0.459558046 -0.434351653 0.397670633 122 18 140 104 6.777777778 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Ahmanson's sportive lemur 
-0.470225423 -0.442772125 0.341363404 117 17 134 100 6.882352941 0 2 4 14 33 33 33 49 3 0 0 0 0 0 0 # Gray-backed sportive lemur 
-0.470225423 -0.442772125 0.341363404 117 17 134 100 6.882352941 0 2 4 14 33 33 33 49 3 0 0 0 0 0 0 # Mittermeier's sportive lemur 
-0.465784162 -0.436191658 0.361076765 121 16 137 105 7.5625 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Hawks' sportive lemur 
-0.471937073 -0.456628887 0.371136014 119 16 135 103 7.4375 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Ankarana sportive lemur 
-0.481152536 -0.455814399 0.350106032 118 16 134 102 7.375 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Daraina sportive lemur 
-0.427307341 -0.412324137 0.330929018 109 16 125 93 6.8125 0 2 4 14 33 33 33 49 3 3 1.333333333 3 0.0078125 0.003472222 0.0078125 # White-footed sportive lemur 
-0.427405621 -0.407361272 0.325875712 109 16 125 93 6.8125 0 2 4 14 33 33 33 49 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Petter's sportive lemur 
-0.427719159 -0.440842375 0.37201672 119 16 135 103 7.4375 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Hubbard's sportive lemur 
-0.41558467 -0.448216383 0.381665683 130 16 146 114 8.125 0 2 4 14 33 33 33 49 5 1 0.32 1 0.002604167 0.000833333 0.002604167 # Red-tailed sportive lemur 
-0.439480159 -0.427159438 0.387863631 126 16 142 110 7.875 0 2 4 14 33 33 33 49 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # Randrianasolo's sportive lemur 
-0.425497636 -0.4224446 0.360762878 131 16 147 115 8.1875 0 2 4 14 33 33 33 49 3 3 1.333333333 3 0.0078125 0.003472222 0.0078125 # AEECL's sportive lemur 
-0.40492689 -0.262655656 0.313103116 125 14 139 111 8.928571429 0 2 4 10 36 36 36 49 2 0 0 0 0 0 0 # Eastern lesser bamboo lemur 
-0.394537512 -0.353404233 0.398110975 123 13 136 110 9.461538462 0 2 4 10 43 43 43 52 7 1 0.489795918 1 0.002604167 0.00127551 0.002604167 # Greater bamboo lemur 
-0.350361041 -0.30416354 0.341785201 112 14 126 98 8 0 2 4 10 26 26 26 40 23 7 0.582230624 7 0.018229167 0.001516226 0.018229167 # Ring-tailed lemur 
-0.437659143 -0.271406613 0.34535126 120 15 135 105 8 0 2 4 15 38 38 38 47 2 0 0 0 0 0 0 # Sibree's dwarf lemur 
-0.477305766 -0.33680508 0.307175695 119 14 133 105 8.5 0 2 4 15 38 38 38 47 9 57 16.07407407 38 0.1484375 0.041859568 0.098958333 # Fat-tailed dwarf lemur 
-0.424477126 -0.274779247 0.288149879 104 13 117 91 8 0 2 4 15 38 38 38 47 5 15 5.44 11 0.0390625 0.014166667 0.028645833 # Greater dwarf lemur 
-0.43785761 -0.288937262 0.291794392 109 13 122 96 8.384615385 0 2 4 15 38 38 38 47 5 40 15.84 25 0.104166667 0.04125 0.065104167 # Furry-eared dwarf lemur 
-0.409293079 -0.258693522 0.272488036 119 16 135 103 7.4375 0 2 4 15 37 37 37 45 3 0 0 0 0 0 0 # Hairy-eared dwarf lemur 
-0.443604468 -0.321011268 0.379768326 132 13 145 119 10.15384615 0 2 4 15 39 39 39 51 3 8 3.555555556 8 0.020833333 0.009259259 0.020833333 # Coquerel's giant mouse lemur 
-0.422374431 -0.331986354 0.394644822 130 13 143 117 10 0 2 4 15 39 39 39 51 2 0 0 0 0 0 0 # Northern giant mouse lemur 
-0.475958393 -0.34222501 0.328160694 127 13 140 114 9.769230769 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Reddish-gray mouse lemur 
-0.478686175 -0.345604576 0.300550625 129 14 143 115 9.214285714 0 2 4 15 34 34 34 50 8 22 6.96875 15 0.057291667 0.018147786 0.0390625 # Gray mouse lemur 
-0.483512322 -0.361552378 0.314380768 136 14 150 122 9.714285714 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Danfoss' mouse lemur 
-0.487860564 -0.356282378 0.336120795 129 14 143 115 9.214285714 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Bongolava mouse lemur 
-0.48438897 -0.372929407 0.318173503 132 14 146 118 9.428571429 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Golden-brown mouse lemur 
-0.544190846 -0.419412037 0.335496219 133 14 147 119 9.5 0 2 4 15 34 34 34 50 9 61 20.71604938 39 0.158854167 0.053948045 0.1015625 # Brown mouse lemur 
-0.467355859 -0.354510562 0.347973954 129 14 143 115 9.214285714 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Simmons' mouse lemur 
-0.524256685 -0.376243563 0.343196043 135 14 149 121 9.642857143 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Margot Marsh's mouse lemur 
-0.516444112 -0.367074951 0.332848586 134 14 148 120 9.571428571 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Claire's mouse lemur 
-0.500934075 -0.407824232 0.294709774 124 14 138 110 8.857142857 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Northern rufous mouse lemur 
-0.510651417 -0.425575974 0.332386257 129 14 143 115 9.214285714 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Sambirano mouse lemur 
-0.514712471 -0.435315689 0.354524907 128 14 142 114 9.142857143 0 2 4 15 34 34 34 50 3 7 3.111111111 7 0.018229167 0.008101852 0.018229167 # Arnhold's mouse lemur 
-0.485530659 -0.407036231 0.317980257 125 15 140 110 8.333333333 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Mittermeier's mouse lemur 
-0.499725794 -0.376075402 0.317316407 132 14 146 118 9.428571429 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Madame Berthe's mouse lemur 
-0.50632273 -0.391888633 0.333947432 134 14 148 120 9.571428571 0 2 4 15 34 34 34 50 2 0 0 0 0 0 0 # Goodman's mouse lemur 
-0.499396842 -0.368685437 0.342661232 129 15 144 114 8.6 0 2 4 15 34 34 34 50 3 2 0.888888889 2 0.005208333 0.002314815 0.005208333 # Pygmy mouse lemur 
-0.5047085 -0.423888262 0.333516942 129 14 143 115 9.214285714 0 2 4 15 34 34 34 50 3 12 5.333333333 12 0.03125 0.013888889 0.03125 # Anosy mouse lemur 
-0.299776404 -0.243726877 0.369113929 113 12 125 101 9.416666667 0 1 7 17 49 49 49 38 2 0 0 0 0 0 0 # Horsefield's tarsier 
-0.299776404 -0.243726877 0.369113929 113 12 125 101 9.416666667 0 1 7 17 49 49 49 38 2 0 0 0 0 0 0 # Horsfield's tarsier 
-0.332588144 -0.187646822 0.32070568 120 13 133 107 9.230769231 0 1 7 17 49 49 49 38 2 0 0 0 0 0 0 # Wallace's tarsier 
-0.341398019 -0.195076157 0.319105109 117 13 130 104 9 0 1 7 17 49 49 49 38 2 0 0 0 0 0 0 # Lariang tarsier 
-0.328226369 -0.180265562 0.318841283 118 13 131 105 9.076923077 0 1 7 17 49 49 49 38 2 0 0 0 0 0 0 # Dian's tarsier 
-0.232755013 -0.208741527 0.246799324 108 13 121 95 8.307692308 0 2 5 16 45 45 45 33 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Central African potto 
0.164672112 -0.198132803 0.049176964 104 14 118 90 7.428571429 0 1 3 9 23 58 70 10 68 38 4.807958478 22 0.098958333 0.012520725 0.057291667 # Yellow baboon 
0.016956977 -0.139366579 0.382826434 109 9 118 100 12.11111111 0 1 3 9 23 58 73 31 3 0 0 0 0 0 0 # Gray snub-nosed monkey 
0.165611253 -0.196577583 0.154567066 88 19 107 69 4.631578947 0 1 3 9 23 58 70 15 5 2 0.96 2 0.005208333 0.0025 0.005208333 # Barbary macaque 
0.236296538 -0.172130602 0.174127312 87 17 104 70 5.117647059 0 1 3 9 23 58 70 15 2 0 0 0 0 0 0 # Toque macaque 
0.275263133 -0.210402338 0.180436394 91 15 106 76 6.066666667 0 1 3 9 23 58 70 15 158 72 9.38174972 23 0.1875 0.02443164 0.059895833 # Myanmar Long-tailed Macaque 
0.190605984 -0.15305333 0.231120485 101 16 117 85 6.3125 0 1 3 9 23 58 70 15 2 0 0 0 0 0 0 # Bonnet macaque 
0.238687304 -0.195133543 0.189711651 89 17 106 72 5.235294118 0 1 3 9 23 58 70 15 2 0 0 0 0 0 0 # White-cheeked macaque 
0.25771701 -0.185783021 0.147537066 97 14 111 83 6.928571429 0 1 3 9 23 58 70 15 7 30 12.32653061 30 0.078125 0.03210034 0.078125 # Stump-tailed macaque 
0.226156236 -0.190835397 0.23838992 104 16 120 88 6.5 0 1 3 9 23 58 70 15 2 0 0 0 0 0 0 # Assam macaque 
0.238468242 -0.191035777 0.219744261 100 16 116 84 6.25 0 1 3 9 23 58 70 15 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # Tibetan macaque 
0.212386996 -0.150784981 0.137179568 99 16 115 83 6.1875 0 1 3 9 23 58 70 15 3 12 5.333333333 12 0.03125 0.013888889 0.03125 # Northern pig-tailed macaque 
0.256946595 -0.179155933 0.125235928 95 14 109 81 6.785714286 0 1 3 9 23 58 70 15 24 65 18.98611111 36 0.169270833 0.049442998 0.09375 # Southern pig-tailed macaque 
0.228268492 -0.173849911 0.141304525 94 16 110 78 5.875 0 1 3 9 23 58 70 15 3 0 0 0 0 0 0 # Lion-tailed macaque 
0.284279563 -0.190042238 0.109895624 94 15 109 79 6.266666667 0 1 3 9 23 58 70 15 20 21 2.915 17 0.0546875 0.007591146 0.044270833 # Rhesus macaque 
0.271910021 -0.184086918 0.11784585 94 15 109 79 6.266666667 0 1 3 9 23 58 70 15 5 0 0 0 0 0 0 # Japanese macaque 
0.267467355 -0.190479599 0.14050558 94 16 110 78 5.875 0 1 3 9 23 58 70 15 2 0 0 0 0 0 0 # Formosan rock macaque 
0.262887998 -0.160136194 0.103585243 94 15 109 79 6.266666667 0 1 3 9 23 58 70 15 20 21 2.915 17 0.0546875 0.007591146 0.044270833 # Rhesus macaque vestita 
0.262553852 -0.181199876 0.13917336 93 17 110 76 5.470588235 0 1 3 9 23 58 70 15 3 41 18.22222222 41 0.106770833 0.047453704 0.106770833 # Celebes crested macaque 
0.261732721 -0.196672947 0.183564161 94 15 109 79 6.266666667 0 1 3 9 23 58 70 15 20 21 2.915 17 0.0546875 0.007591146 0.044270833 # Rhesus macaque brevicaudus 
0.261364626 -0.178932659 0.149947752 94 15 109 79 6.266666667 0 1 3 9 23 58 70 15 20 21 2.915 17 0.0546875 0.007591146 0.044270833 # Rhesus macaque lasiotus 
0.004764392 -0.102945126 0.332444506 106 10 116 96 10.6 0 1 3 9 23 58 73 25 2 0 0 0 0 0 0 # Olive colobus 
-0.005481703 -0.091268403 0.327198508 113 10 123 103 11.3 0 1 3 9 23 58 73 24 2 0 0 0 0 0 0 # Western red colobus 
-0.003077414 -0.099055506 0.257820212 104 13 117 91 8 0 1 3 9 23 58 73 23 5 11 3.68 11 0.028645833 0.009583333 0.028645833 # Mantled guereza 
0.044297625 -0.093360418 0.395410868 103 10 113 93 10.3 0 1 3 9 23 58 73 32 3 15 6.666666667 15 0.0390625 0.017361111 0.0390625 # Northern plains gray langur 
0.015280566 -0.102710816 0.316633072 103 9 112 94 11.44444444 0 1 3 9 23 58 73 30 3 15 6.666666667 15 0.0390625 0.017361111 0.0390625 # Purple-faced langur 
0.034982126 -0.108298166 0.352878588 106 9 115 97 11.77777778 0 1 3 9 23 58 73 30 3 4 1.777777778 4 0.010416667 0.00462963 0.010416667 # Nilgiri langur 
0.036718758 -0.156926572 0.360081355 101 10 111 91 10.1 0 1 3 9 23 58 73 29 2 0 0 0 0 0 0 # Black-shanked douc 
0.019811568 -0.09970019 0.375547934 99 11 110 88 9 0 1 3 9 23 58 73 29 3 0 0 0 0 0 0 # Red-shanked douc 
0.044844405 -0.157862625 0.320741736 95 9 104 86 10.55555556 0 1 3 9 23 58 73 28 3 20 8.888888889 20 0.052083333 0.023148148 0.052083333 # Black-crested Sumatran langur 
0.034503502 -0.15307012 0.331688489 106 10 116 96 10.6 0 1 3 9 23 58 73 28 3 20 8.888888889 20 0.052083333 0.023148148 0.052083333 # Raffles banded langur 
0.027686748 -0.170865517 0.353759164 110 12 122 98 9.166666667 0 1 3 9 23 58 73 28 3 20 8.888888889 20 0.052083333 0.023148148 0.052083333 # Javan Grizzled Langur 
0.038103294 -0.157542483 0.355771696 107 12 119 95 8.916666667 0 1 3 9 23 58 73 28 3 20 8.888888889 20 0.052083333 0.023148148 0.052083333 # Mitred Leaf Monkey 
0.008948783 -0.146582668 0.317096083 109 9 118 100 12.11111111 0 1 3 9 23 58 73 26 2 0 0 0 0 0 0 # Pig-tailed langur 
0.015946246 -0.159715135 0.304807614 105 9 114 96 11.66666667 0 1 3 9 23 58 73 27 5 1 0.32 1 0.002604167 0.000833333 0.002604167 # Proboscis monkey 
0.015852506 -0.155106627 0.426643876 113 9 122 104 12.55555556 0 1 3 9 23 58 73 31 3 0 0 0 0 0 0 # Tonkin snub-nosed monkey 
0.040585037 -0.143104006 0.414098512 105 10 115 95 10.5 0 1 3 9 23 58 73 31 2 0 0 0 0 0 0 # Myanmar snub-nosed monkey 
0.040378131 -0.143437337 0.382700414 102 10 112 92 10.2 0 1 3 9 23 58 73 31 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Black snub-nosed monkey 
0.005961471 -0.131945407 0.388460952 113 9 122 104 12.55555556 0 1 3 9 23 58 73 31 4 1 0.375 1 0.002604167 0.000976563 0.002604167 # Golden snub-nosed monkey 
0.045304719 -0.144632752 0.390605769 103 9 112 94 11.44444444 0 1 3 9 23 58 73 30 3 6 2.666666667 6 0.015625 0.006944444 0.015625 # Dusky leaf monkey 
0.02672202 -0.125709743 0.389244699 95 9 104 86 10.55555556 0 1 3 9 23 58 73 30 4 51 20.25 46 0.1328125 0.052734375 0.119791667 # Phayre's leaf monkey 
0.048998189 -0.108270609 0.382877769 95 9 104 86 10.55555556 0 1 3 9 23 58 73 30 4 51 20.25 46 0.1328125 0.052734375 0.119791667 # Phayre's leaf monkey 
0.044476428 -0.11389843 0.381914152 104 9 113 95 11.55555556 0 1 3 9 23 58 70 30 7 20 4.897959184 20 0.052083333 0.012755102 0.052083333 # Tenasserim lutung 
0.035380465 -0.11451504 0.369173597 103 9 112 94 11.44444444 0 1 3 9 23 58 73 30 2 0 0 0 0 0 0 # White-headed langur 
0.044026285 -0.122822416 0.360092576 101 9 110 92 11.22222222 0 1 3 9 23 58 73 30 5 2 0.8 2 0.005208333 0.002083333 0.005208333 # Francois' langur 
0.024228858 -0.141064238 0.353296913 102 10 112 92 10.2 0 1 3 9 23 58 73 30 3 17 7.555555556 17 0.044270833 0.019675926 0.044270833 # Delacour's langur 
0.017009466 -0.129288192 0.345519643 103 9 112 94 11.44444444 0 1 3 9 23 58 73 30 4 4 1.5 4 0.010416667 0.00390625 0.010416667 # Hatinh langur 
0.040649271 -0.111891751 0.381602389 96 11 107 85 8.727272727 0 1 3 9 23 58 73 30 3 17 7.555555556 17 0.044270833 0.019675926 0.044270833 # silvered leaf monkey 
0.037323339 -0.084285955 0.412703481 98 9 107 89 10.88888889 0 1 3 9 23 58 73 30 3 0 0 0 0 0 0 # Germain's langur 
0.018516687 -0.105953669 0.421694203 100 9 109 91 11.11111111 0 1 3 9 23 58 70 30 7 20 4.897959184 20 0.052083333 0.012755102 0.052083333 # East Javan langur 
0.012116305 -0.088230753 0.390784796 98 9 107 89 10.88888889 0 1 3 9 23 58 73 30 3 4 1.777777778 4 0.010416667 0.00462963 0.010416667 # West Javan langur 
0.193135699 -0.140157493 0.180100822 98 15 113 83 6.533333333 0 1 3 9 23 58 70 15 2 0 0 0 0 0 0 # Moor macaque 
0.19452646 -0.174118156 0.169264947 99 16 115 83 6.1875 0 1 3 9 23 58 70 15 2 0 0 0 0 0 0 # Tonkean macaque 
0.282490576 -0.191598717 0.18704688 106 14 120 92 7.571428571 0 1 3 9 23 58 70 15 158 72 9.38174972 23 0.1875 0.02443164 0.059895833 # Crab-eating macaque 
0.137747868 -0.124731732 0.137049369 96 15 111 81 6.4 0 1 3 9 23 58 70 14 4 0 0 0 0 0 0 # Collared mangabey 
0.17936375 -0.122469279 0.175982664 95 14 109 81 6.785714286 0 1 3 9 23 58 70 16 13 9 2.343195266 9 0.0234375 0.006102071 0.0234375 # Mandrill 
0.189559985 -0.136481095 0.152854797 93 18 111 75 5.166666667 0 1 3 9 23 58 70 14 6 26 10.61111111 25 0.067708333 0.027633102 0.065104167 # Sooty mangabey 
0.14864961 -0.150122289 0.127330352 93 18 111 75 5.166666667 0 1 3 9 23 58 70 14 6 26 10.61111111 25 0.067708333 0.027633102 0.065104167 # Sooty mangabey 
0.169064418 -0.152679525 0.137525023 95 13 108 82 7.307692308 0 1 3 9 23 58 70 14 2 0 0 0 0 0 0 # Golden-bellied mangabey 
0.190052261 -0.139584929 0.113691515 89 13 102 76 6.846153846 0 1 3 9 23 58 70 16 4 5 1.875 5 0.013020833 0.004882813 0.013020833 # Drill 
0.187870876 -0.171371564 0.115314456 111 15 126 96 7.4 0 1 3 9 23 58 70 13 7 20 4.897959184 20 0.052083333 0.012755102 0.052083333 # Gelada 
0.24768779 -0.198010289 0.085124771 100 16 116 84 6.25 0 1 3 9 23 58 70 12 5 16 6.56 12 0.041666667 0.017083333 0.03125 # Black crested mangabey 
0.172411029 -0.187347439 0.051410398 102 14 116 88 7.285714286 0 1 3 9 23 58 70 10 24 27 5.486111111 16 0.0703125 0.014286748 0.041666667 # Olive baboon 
0.166541923 -0.186510575 0.059455436 103 14 117 89 7.357142857 0 1 3 9 23 58 70 10 10 5 1.04 4 0.013020833 0.002708333 0.010416667 # Hamadryas baboon 
0.178836539 -0.192680036 0.050468227 102 15 117 87 6.8 0 1 3 9 23 58 70 10 2 0 0 0 0 0 0 # Kinda baboon 
0.200938602 -0.186276589 0.064823826 105 13 118 92 8.076923077 0 1 3 9 23 58 70 10 14 26 9.948979592 24 0.067708333 0.025908801 0.0625 # Chacma baboon 
0.180022662 -0.185813613 0.088324229 104 15 119 89 6.933333333 0 1 3 9 23 58 70 10 7 2 0.653061224 2 0.005208333 0.00170068 0.005208333 # Guinea baboon 
0.192493179 -0.179904702 0.383086406 102 13 115 89 7.846153846 0 1 3 9 23 58 70 21 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Diana monkey 
0.247960726 -0.211772511 0.29946528 94 16 110 78 5.875 0 1 3 9 23 58 70 17 5 7 2.24 7 0.018229167 0.005833333 0.018229167 # Allen's swamp monkey 
0.208894412 -0.180174662 0.438749413 94 18 112 76 5.222222222 0 1 3 9 23 58 70 19 12 40 11.15277778 27 0.104166667 0.029043692 0.0703125 # Common patas monkey 
0.323022499 -0.282562899 0.474350028 94 14 108 80 6.714285714 0 1 3 9 23 58 70 20 6 38 14.77777778 28 0.098958333 0.038483796 0.072916667 # Vervet monkey 
0.268901552 -0.269616928 0.476088412 98 16 114 82 6.125 0 1 3 9 23 58 70 20 2 0 0 0 0 0 0 # Bale Mountains vervet 
0.313131132 -0.276987681 0.451273589 94 16 110 78 5.875 0 1 3 9 23 58 70 20 5 23 10.72 22 0.059895833 0.027916667 0.057291667 # Malbrouck 
0.301631019 -0.252652991 0.536109934 97 15 112 82 6.466666667 0 1 3 9 23 58 70 20 11 9 1.58677686 6 0.0234375 0.004132231 0.015625 # Green monkey 
0.262802594 -0.257334993 0.430945672 99 14 113 85 7.071428571 0 1 3 9 23 58 70 20 11 9 1.58677686 6 0.0234375 0.004132231 0.015625 # Green x Grivet monkey 
0.31737544 -0.260720398 0.536683833 101 13 114 88 7.769230769 0 1 3 9 23 58 70 20 40 53 13.5525 29 0.138020833 0.035292969 0.075520833 # Grivet 
0.309690169 -0.264392492 0.501871528 94 15 109 79 6.266666667 0 1 3 9 23 58 70 20 6 12 4.833333333 11 0.03125 0.012586806 0.028645833 # Tantalus monkey 
0.33684259 -0.25034842 0.599281026 92 20 112 72 4.6 0 1 3 9 23 58 70 21 4 12 5.25 9 0.03125 0.013671875 0.0234375 # Sykes' monkey 
0.32657775 -0.239828325 0.591734798 92 20 112 72 4.6 0 1 3 9 23 58 70 21 4 12 5.25 9 0.03125 0.013671875 0.0234375 # Sykes' monkey 
0.353510358 -0.250147776 0.601913839 91 17 108 74 5.352941176 0 1 3 9 23 58 70 21 10 32 12.08 22 0.083333333 0.031458333 0.057291667 # Blue monkey 
0.314299985 -0.256067466 0.605454046 91 17 108 74 5.352941176 0 1 3 9 23 58 70 21 10 32 12.08 22 0.083333333 0.031458333 0.057291667 # Blue monkey 
0.319844102 -0.250824663 0.590083863 91 17 108 74 5.352941176 0 1 3 9 23 58 70 21 10 32 12.08 22 0.083333333 0.031458333 0.057291667 # Blue monkey 
0.268418572 -0.281435301 0.576009163 104 14 118 90 7.428571429 0 1 3 9 23 58 70 22 2 1 0.5 1 0.002604167 0.001302083 0.002604167 # Mountain monkey 
0.268878649 -0.277176365 0.578401747 104 14 118 90 7.428571429 0 1 3 9 23 58 70 21 2 0 0 0 0 0 0 # L'Hoest's monkey 
-0.48264433 -0.434153665 0.355517286 119 16 135 103 7.4375 0 2 4 14 33 33 33 49 2 0 0 0 0 0 0 # Northern sportive lemur 
0.295496158 -0.284047181 0.600784956 104 14 118 90 7.428571429 0 1 3 9 23 58 70 21 2 0 0 0 0 0 0 # Eastern lesser spot-nosed monkey 
0.228354152 -0.20567633 0.08935847 96 15 111 81 6.4 0 1 3 9 23 58 70 12 11 65 13.45454545 58 0.169270833 0.035037879 0.151041667 # Grey-cheeked mangabey 
0.138753444 -0.196505592 0.369666938 109 12 121 97 9.083333333 0 1 3 9 23 58 70 18 2 23 11.5 23 0.059895833 0.029947917 0.059895833 # Angolan talapoin 
0.257900881 -0.238964926 0.423994021 104 16 120 88 6.5 0 1 3 9 23 58 70 21 6 3 1 3 0.0078125 0.002604167 0.0078125 # Roloway monkey 
0.180770836 -0.220931444 0.436392891 114 13 127 101 8.769230769 0 1 3 9 23 58 70 21 6 0 0 0 0 0 0 # De Brazza's monkey 
0.265484279 -0.232538238 0.475193925 105 13 118 92 8.076923077 0 1 3 9 23 58 70 21 2 37 18.5 37 0.096354167 0.048177083 0.096354167 # Mona monkey 
0.239892806 -0.218367923 0.417319626 94 12 106 82 7.833333333 0 1 3 9 23 58 70 21 6 3 1 3 0.0078125 0.002604167 0.0078125 # Black-footed Crowned Monkey 
0.243020581 -0.216112551 0.451420022 99 12 111 87 8.25 0 1 3 9 23 58 70 21 6 3 1 3 0.0078125 0.002604167 0.0078125 # Crested mona monkey 
0.24421928 -0.227210501 0.409280432 99 12 111 87 8.25 0 1 3 9 23 58 70 21 6 3 1 3 0.0078125 0.002604167 0.0078125 # Crested mona monkey 
0.227750226 -0.231149401 0.432321053 100 11 111 89 9.090909091 0 1 3 9 23 58 70 21 6 3 1 3 0.0078125 0.002604167 0.0078125 # Gray's Crowned Monkey 
0.257610997 -0.239177781 0.450256695 100 15 115 85 6.666666667 0 1 3 9 23 58 70 21 7 4 1.551020408 4 0.010416667 0.004039116 0.010416667 # Bioko Putty-nosed Monkey 
0.257442792 -0.242033009 0.475986442 99 13 112 86 7.615384615 0 1 3 9 23 58 70 21 8 26 7.8125 19 0.067708333 0.020345052 0.049479167 # Dent's mona monkey 
0.260623408 -0.236740039 0.47316117 101 13 114 88 7.769230769 0 1 3 9 23 58 70 21 2 0 0 0 0 0 0 # Wolf's mona monkey 
0.330944772 -0.265148698 0.59253989 91 14 105 77 6.5 0 1 3 9 23 58 70 21 4 12 5.25 9 0.03125 0.013671875 0.0234375 # Moloney's White-collared Monkey 
0.329002301 -0.253420963 0.559308917 93 17 110 76 5.470588235 0 1 3 9 23 58 70 21 10 32 12.08 22 0.083333333 0.031458333 0.057291667 # Boutourlini's Blue Monkey 
0.315888134 -0.250856507 0.618068494 91 18 109 73 5.055555556 0 1 3 9 23 58 70 21 10 32 12.08 22 0.083333333 0.031458333 0.057291667 # Lomami River Blue Monkey 
0.345172455 -0.216940729 0.558929347 88 16 104 72 5.5 0 1 3 9 23 58 70 21 4 12 5.25 9 0.03125 0.013671875 0.0234375 # Kolb's White-collared Monkey 
0.3639636 -0.257499474 0.610085235 91 18 109 73 5.055555556 0 1 3 9 23 58 70 21 3 22 9.777777778 16 0.057291667 0.025462963 0.041666667 # Silver monkey 
0.373779575 -0.256582319 0.613384548 95 16 111 79 5.9375 0 1 3 9 23 58 70 21 2 14 7 14 0.036458333 0.018229167 0.036458333 # Golden monkey 
0.322579373 -0.256466697 0.582567303 95 17 112 78 5.588235294 0 1 3 9 23 58 70 21 10 32 12.08 22 0.083333333 0.031458333 0.057291667 # Rump-spotted Blue Monkey 
0.304459907 -0.288317133 0.59955095 93 15 108 78 6.2 0 1 3 9 23 58 70 21 7 4 1.551020408 4 0.010416667 0.004039116 0.010416667 # Greater spot-nosed monkey 
0.313106533 -0.261340075 0.593259249 93 15 108 78 6.2 0 1 3 9 23 58 70 21 7 4 1.551020408 4 0.010416667 0.004039116 0.010416667 # Greater spot-nosed monkey 
0.292564644 -0.285193801 0.628552604 113 14 127 99 8.071428571 0 1 3 9 23 58 70 21 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Red-eared Guenon 
0.28680151 -0.282464329 0.619071687 108 14 122 94 7.714285714 0 1 3 9 23 58 70 21 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Cameroon Red-eared Monkey 
0.274234023 -0.245125772 0.616714693 98 16 114 82 6.125 0 1 3 9 23 58 70 21 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # Nigeria White-throated Monkey  
0.317557533 -0.284834741 0.647614019 104 13 117 91 8 0 1 3 9 23 58 70 21 8 26 7.8125 19 0.067708333 0.020345052 0.049479167 # Moustached guenon 
0.300727905 -0.274085928 0.628688451 104 13 117 91 8 0 1 3 9 23 58 70 21 8 26 7.8125 19 0.067708333 0.020345052 0.049479167 # White-nosed Mustached Monkey 
0.290675416 -0.276485437 0.639308948 104 13 117 91 8 0 1 3 9 23 58 70 21 8 26 7.8125 19 0.067708333 0.020345052 0.049479167 # Schmidt's Red-tailed Monkey 
0.282608907 -0.281530367 0.634722511 104 13 117 91 8 0 1 3 9 23 58 70 21 8 26 7.8125 19 0.067708333 0.020345052 0.049479167 # Katanga Red-tailed Monkey 
0.278289924 -0.254297588 0.59690582 104 13 117 91 8 0 1 3 9 23 58 70 21 8 26 7.8125 19 0.067708333 0.020345052 0.049479167 # Black-cheeked Red-tailed Monkey 
0.233615436 -0.273394932 0.504575184 98 15 113 83 6.533333333 0 1 3 9 23 58 70 21 6 3 1 3 0.0078125 0.002604167 0.0078125 # Preuss's monkey 
0.129414163 -0.191983978 0.374396283 108 10 118 98 10.8 0 1 3 9 23 58 70 18 2 7 3.5 7 0.018229167 0.009114583 0.018229167 # Gabon talapoin 
0.272246788 -0.267675666 0.638376677 100 13 113 87 7.692307692 0 1 3 9 23 58 70 21 2 0 0 0 0 0 0 # Red-tailed monkey 
-0.000922104 -0.117922852 0.269489644 89 7 96 82 12.71428571 0 1 3 9 23 58 73 23 5 11 3.68 11 0.028645833 0.009583333 0.028645833 # Angola colobus 
-0.414814693 -0.313912988 0.347918048 114 11 125 103 10.36363636 0 2 4 10 24 24 24 48 5 0 0 0 0 0 0 # Common brown lemur 
-0.428086775 -0.265316788 0.35244496 125 15 140 110 8.333333333 0 2 4 10 28 28 28 53 13 13 3.313609467 9 0.033854167 0.008629191 0.0234375 # Red ruffed lemur 
0.024420707 -0.084814668 0.226093756 102 13 115 89 7.846153846 0 1 3 9 23 58 73 23 2 0 0 0 0 0 0 # Black colobus 
0.005449443 -0.102244523 0.244908031 104 12 116 92 8.666666667 0 1 3 9 23 58 73 23 5 11 3.68 11 0.028645833 0.009583333 0.028645833 # King colobus 
0.169064418 -0.152679525 0.137525023 95 13 108 82 7.307692308 0 1 3 9 23 58 70 14 2 0 0 0 0 0 0 # Agile mangabey 
0.22408055 -0.185571706 0.082614138 90 14 104 76 6.428571429 0 1 3 9 23 58 70 11 8 24 11 24 0.0625 0.028645833 0.0625 # Kipunji 
0.20797306 -0.216436906 0.471134014 99 13 112 86 7.615384615 0 1 3 9 23 58 70 21 12 12 2.722222222 10 0.03125 0.00708912 0.026041667 # Campbell's mona monkey 
0.232568159 -0.219284261 0.403366548 99 18 117 81 5.5 0 1 3 9 23 58 70 21 2 11 5.5 11 0.028645833 0.014322917 0.028645833 # owl-faced monkey 
0.267413989 -0.260015934 0.620881981 100 15 115 85 6.666666667 0 1 3 9 23 58 70 21 3 1 0.444444444 1 0.002604167 0.001157407 0.002604167 # White-throated guenon 
-0.295269126 -0.194669234 0.240415677 103 13 116 90 7.923076923 0 2 5 11 41 41 41 39 4 11 4.25 11 0.028645833 0.011067708 0.028645833 # Prince Demidoff's Bushbaby 
-0.24284741 -0.16621991 0.280729691 109 12 121 97 9.083333333 0 2 5 11 27 27 27 35 5 43 14.24 42 0.111979167 0.037083333 0.109375 # Northern greater galago 
0.270082649 -0.270314218 0.623051793 103 14 117 89 7.357142857 0 1 3 9 23 58 70 21 7 4 1.551020408 4 0.010416667 0.004039116 0.010416667 # Lesser spot-nosed monkey 
