# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds: Traced lineage DNA sequence data for taxon Anas version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_31_code
-1308.91647454 -2039.29460667 3729.63762058 31027  # BISE224-08 | Anatinae | Melanitta fusca
-1321.52077193 -2094.93598487 3615.39042301 31027  # BOTW066-04 | Anatinae | Bucephala islandica
-1281.35011938 -2065.83261977 3700.74356348 31027  # BOTW289-05 | Anatinae | Mergellus albellus
-1281.21258792 -2065.34360628 3704.18615134 31027  # KKBNA202-05 | Anatinae | Mergellus albellus
-1276.81897108 -2115.88975337 3654.98343792 31027  # CDAMH016-05 | Anatinae | Cairina moschata
-1337.52174812 -1998.74722527 3677.92756042 31027  # CDAMH102-05 | Anatinae | Somateria fischeri
-1334.28136613 -2053.28289623 3616.09658983 31027  # BOTW191-04 | Anatinae | Lophodytes cucullatus
-1411.49486521 -2308.16845584 3825.13580965 31027  # BOTW193-04 | Anatinae | Anas acuta
-1309.55677656 -2003.59281855 3647.31847541 31027  # BOTW271-05 | Anatinae | Somateria spectabilis
-1275.90649449 -2117.87682945 3659.57467822 31027  # BOTW287-05 | Anatinae | Cairina moschata
-1470.67688643 -2483.22192708 3878.45673482 31027  # BOTW297-05 | Anatinae | Anas fulvigula
-1288.57143002 -2076.67255758 3656.68676028 31027  # BRDC004-04 | Anatinae | Mergus merganser
-1337.52174812 -1998.74722527 3677.92756042 31027  # CDAMH101-05 | Anatinae | Somateria fischeri
-1341.55271255 -2068.09550773 3692.98155064 31027  # KAARG221-07 | Anatinae | Callonetta leucophrys
-1337.52174812 -1998.74722527 3677.92756042 31027  # KKBNA372-05 | Anatinae | Somateria fischeri
-1337.52174812 -1998.74722527 3677.92756042 31027  # KKBNA374-05 | Anatinae | Somateria fischeri
-1329.87016776 -2069.20469771 3714.33109699 31027  # KKBNA474-05 | Anatinae | Polysticta stelleri
-1328.09629462 -2056.10914248 3725.91815377 31027  # KKBNA475-05 | Anatinae | Polysticta stelleri
-1337.52174812 -1998.74722527 3677.92756042 31027  # KKBNA541-05 | Anatinae | Somateria fischeri
-1337.52174812 -1998.74722527 3677.92756042 31027  # KKBNA542-05 | Anatinae | Somateria fischeri
-1470.70982979 -2488.87067588 3875.48107795 31027  # SIBHI094-11 | Anatinae | Anas laysanensis
-1342.18215325 -2067.52395143 3693.13181021 31027  # KAARG224-07 | Anatinae | Callonetta leucophrys
-1342.18215325 -2067.52395143 3693.13181021 31027  # KAARG228-07 | Anatinae | Callonetta leucophrys
-1342.18215325 -2067.52395143 3693.13181021 31027  # KBARG011-07 | Anatinae | Callonetta leucophrys
-1342.18215325 -2067.52395143 3693.13181021 31027  # KBARG043-07 | Anatinae | Callonetta leucophrys
-1342.18215325 -2067.52395143 3693.13181021 31027  # KBARG076-07 | Anatinae | Callonetta leucophrys
-1286.54829445 -2099.23182818 3648.46993419 31027  # KBPBU057-06 | Anatinae | Melanitta nigra
-1286.54829445 -2099.23182818 3648.46993419 31027  # TZBNA343-03 | Anatinae | Melanitta nigra
-1286.54829445 -2099.23182818 3648.46993419 31027  # YIOB187-15 | Anatinae | Melanitta nigra
-1381.66675698 -2216.08715286 3731.26108075 31027  # ROMC087-07 | Anatinae | Amazonetta brasiliensis
-1481.10636262 -2485.49248626 3875.75215774 31027  # GBIR10707-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10708-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10709-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10710-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10888-19 | Anatinae | Anas platyrhynchos
-1296.27304760 -2065.32472373 3650.54190168 31027  # GBIR12964-19 | Anatinae | Mergus merganser
-1296.27304760 -2065.32472373 3650.54190168 31027  # GBIR13647-19 | Anatinae | Mergus merganser
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR6043-15 | Anatinae | Anas crecca
-1474.19153147 -2475.70307318 3862.62453292 31027  # GBIR6049-15 | Anatinae | Anas poecilorhyncha
-1430.33614263 -2335.09969075 3784.80009361 31027  # GBIR7301-19 | Anatinae | Anas theodori
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR7315-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR829-08 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR9253-19 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR9386-19 | Anatinae | Anas platyrhynchos
-1317.85848477 -2078.35694170 3644.37038589 31027  # GBMNA11171-19 | Anatinae | Aix galericulata
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBMNA11172-19 | Anatinae | Anas poecilorhyncha
-1358.81531803 -2269.77662544 3739.71589031 31027  # GBMNA11173-19 | Anatinae | Anas crecca
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBMNA11174-19 | Anatinae | Anas acuta
-1275.90649449 -2117.87682945 3659.57467822 31027  # GBMNA11185-19 | Anatinae | Cairina moschata
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBMNA11192-19 | Anatinae | Mareca falcata
-1299.27558557 -2100.68267562 3638.43170941 31027  # GBMNA11193-19 | Anatinae | Mergus squamatus
-1386.58764115 -2245.85927006 3761.86186984 31027  # GBMNA11195-19 | Anatinae | Sibirionetta formosa
-1275.90649449 -2117.87682945 3659.57467822 31027  # GBMTG1202-16 | Anatinae | Cairina moschata
-1386.58764115 -2245.85927006 3761.86186984 31027  # GBMTG1868-16 | Anatinae | Sibirionetta formosa
-1299.27558557 -2100.68267562 3638.43170941 31027  # GBMTG2529-16 | Anatinae | Mergus squamatus
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBMTG3635-16 | Anatinae | Mareca falcata
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBMTG3731-16 | Anatinae | Anas acuta
-1317.85848477 -2078.35694170 3644.37038589 31027  # GBMTG4760-16 | Anatinae | Aix galericulata
-1358.81531803 -2269.77662544 3739.71589031 31027  # GBMTG4780-16 | Anatinae | Anas crecca
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBMTG4781-16 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBMTG907-16 | Anatinae | Anas platyrhynchos
-1309.55677656 -2003.59281855 3647.31847541 31027  # BROMB208-06 | Anatinae | Somateria spectabilis
-1281.39849209 -2068.32283911 3672.93161410 31027  # BROMB294-06 | Anatinae | Clangula hyemalis
-1184.36720895 -2133.66841652 3691.33783754 31027  # BROMB335-06 | Anatinae | Oxyura jamaicensis
-1335.93649499 -2056.96085509 3617.57835739 31027  # BROMB336-06 | Anatinae | Lophodytes cucullatus
-1426.43802864 -2320.82947126 3791.64859203 31027  # BROMB393-06 | Anatinae | Anas flavirostris
-1426.43802864 -2320.82947126 3791.64859203 31027  # BROMB394-06 | Anatinae | Anas flavirostris
-1329.16622071 -2072.97402094 3611.56610015 31027  # BROMB432-06 | Anatinae | Bucephala clangula
-1308.54125521 -2005.19056718 3646.62975669 31027  # BROMB436-06 | Anatinae | Somateria mollissima
-1427.68298732 -2415.21263934 3871.80174435 31027  # BROMB593-07 | Anatinae | Anas gibberifrons
-1311.43263169 -2069.41347713 3643.90478975 31027  # BROMB628-07 | Anatinae | Aix galericulata
-1393.06707016 -2164.87358731 3712.01506823 31027  # BROMB674-07 | Anatinae | Lophonetta specularioides
-1319.13715752 -2065.97199177 3762.91039963 31027  # BROMB794-07 | Anatinae | Chenonetta jubata
-1319.13715752 -2065.97199177 3762.91039963 31027  # BROMB815-07 | Anatinae | Chenonetta jubata
-1427.68298732 -2415.21263934 3871.80174435 31027  # BROMB852-07 | Anatinae | Anas gibberifrons
-1436.40028910 -2323.58095578 3758.66854318 31027  # GBIR10785-19 | Anatinae | Anas aucklandica
-1263.58605974 -2049.37739294 3735.67563686 31027  # ROMC076-07 | Anatinae | Pteronetta hartlaubii
-1336.70287939 -2055.90773057 3616.06264006 31027  # BROMB682-07 | Anatinae | Lophodytes cucullatus
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR1348-09 | Anatinae | Anas platyrhynchos
-1474.47242103 -2479.39050111 3866.12865186 31027  # GBIR9251-19 | Anatinae | Anas platyrhynchos
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR482-07 | Anatinae | Anas crecca
-1308.54125521 -2005.19056718 3646.62975669 31027  # NLAVE413-11 | Anatinae | Somateria mollissima
-1336.70287939 -2055.90773057 3616.06264006 31027  # BRDC009-04 | Anatinae | Lophodytes cucullatus
-1471.67361256 -2470.62316645 3852.23250821 31027  # BJNSM128-10 | Anatinae | Anas platyrhynchos
-1472.50806176 -2478.78887056 3864.57046214 31027  # BJNSM129-10 | Anatinae | Anas poecilorhyncha
-1375.05703070 -2265.77719322 3740.93770947 31027  # BJNSM187-10 | Anatinae | Anas crecca
-1472.74857513 -2473.37729051 3854.98157763 31027  # BJNSM223-10 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # BJNSM238-10 | Anatinae | Anas poecilorhyncha
-1315.04787166 -2078.73083535 3641.14719771 31027  # BJNSM382-10 | Anatinae | Aix galericulata
-1477.68736315 -2485.35456279 3864.07990637 31027  # BJNSM676-10 | Anatinae | Anas poecilorhyncha
-1338.42435780 -2136.99526842 3636.38185558 31027  # BON438-07 | Anatinae | Mergus serrator
-1299.39321279 -2107.20663065 3736.27247212 31027  # BWA007-06 | Anatinae | Chenonetta jubata
-1449.66535881 -2464.42933782 3865.85434873 31027  # BWA008-06 | Anatinae | Anas superciliosa
-1314.40775018 -2074.39663832 3747.79778560 31027  # BWA053-06 | Anatinae | Chenonetta jubata
-1403.87918920 -2321.48837290 3799.37105242 31027  # GBIR10866-19 | Anatinae | Anas georgica
-1404.43437683 -2322.37092013 3801.71812981 31027  # GBIR10867-19 | Anatinae | Anas georgica
-1434.42175859 -2452.95967945 3849.28487559 31027  # GBIR10868-19 | Anatinae | Anas platyrhynchos
-1264.59684804 -2126.92282954 3674.78747339 31027  # GBIR11002-19 | Anatinae | Cairina moschata
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR1645-09 | Anatinae | Mareca penelope
-1382.77994366 -2242.34020939 3766.67226108 31027  # GBIR1646-09 | Anatinae | Sibirionetta formosa
-1376.58913998 -2268.38072845 3734.89670852 31027  # GBIR1647-09 | Anatinae | Anas crecca
-1461.39944700 -2466.19415979 3845.63232037 31027  # GBIR3481-13 | Anatinae | Anas platyrhynchos
-1262.70147381 -2124.22457298 3677.69174581 31027  # GBIR4250-13 | Anatinae | Cairina moschata
-1265.50422344 -2117.00222462 3668.29425541 31027  # GBIR4251-13 | Anatinae | Cairina moschata
-1358.36759296 -2241.89112574 3749.11952457 31027  # GBIR5320-13 | Anatinae | Anas crecca
-1387.87535006 -2303.34884988 3818.03340525 31027  # GBIR5321-13 | Anatinae | Anas acuta
-1377.24111958 -2331.20061855 3834.01481555 31027  # GBIR7306-19 | Anatinae | Anas platyrhynchos
-1407.41834125 -2403.30767199 3828.43364098 31027  # GBIR7309-19 | Anatinae | Anas platyrhynchos
-1392.96270637 -2382.39121769 3832.49973799 31027  # GBIR7311-19 | Anatinae | Anas platyrhynchos
-1421.40117002 -2403.28653992 3855.43432390 31027  # GBIR7312-19 | Anatinae | Anas platyrhynchos
-1377.32556526 -2356.17320363 3818.45438910 31027  # GBIR7314-19 | Anatinae | Anas platyrhynchos
-1463.18259918 -2456.53122577 3843.89369662 31027  # GBIR7316-19 | Anatinae | Anas poecilorhyncha
-1335.46300033 -2057.03989371 3611.85110156 31027  # KBNA228-04 | Anatinae | Lophodytes cucullatus
-1294.61377662 -2020.39779074 3663.58454206 31027  # TZBNA019-03 | Anatinae | Somateria mollissima
-1356.08457031 -2266.37238366 3732.08602063 31027  # YIO028-10 | Anatinae | Anas crecca
-1476.80749295 -2483.92364148 3863.68563328 31027  # YIO030-10 | Anatinae | Anas poecilorhyncha
-1327.87259058 -2072.48153145 3606.95424173 31027  # BISE148-08 | Anatinae | Bucephala clangula
-1327.87259058 -2072.48153145 3606.95424173 31027  # BISE249-08 | Anatinae | Bucephala clangula
-1414.32887596 -2296.88836517 3766.07044701 31027  # BISE424-08 | Anatinae | Mareca penelope
-1288.99139797 -2075.62381810 3665.48508704 31027  # BJNSM108-10 | Anatinae | Mergus merganser
-1288.99139797 -2075.62381810 3665.48508704 31027  # BJNSM109-10 | Anatinae | Mergus merganser
-1477.51462722 -2480.97422910 3865.74615967 31027  # BJNSM640-10 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # BJNSM700-11 | Anatinae | Anas poecilorhyncha
-1308.54125521 -2005.19056718 3646.62975669 31027  # BON107-07 | Anatinae | Somateria mollissima
-1329.10138133 -2078.05859935 3739.82115979 31027  # BON108-07 | Anatinae | Polysticta stelleri
-1327.87259058 -2072.48153145 3606.95424173 31027  # BON111-07 | Anatinae | Bucephala clangula
-1296.28582999 -2061.31841794 3645.61395349 31027  # BON112-07 | Anatinae | Mergus merganser
-1336.94999433 -2134.76146105 3627.91221169 31027  # BON113-07 | Anatinae | Mergus serrator
-1285.99521099 -2052.76571459 3668.69881048 31027  # BON140-07 | Anatinae | Clangula hyemalis
-1285.99521099 -2052.76571459 3668.69881048 31027  # BON141-07 | Anatinae | Clangula hyemalis
-1375.99034743 -2266.53442633 3740.32229734 31027  # BON157-07 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # BON158-07 | Anatinae | Anas crecca
-1411.49486521 -2308.16845584 3825.13580965 31027  # BON376-07 | Anatinae | Anas acuta
-1309.55677656 -2003.59281855 3647.31847541 31027  # BON377-07 | Anatinae | Somateria mollissima
-1477.51462722 -2480.97422910 3865.74615967 31027  # BON399-07 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # BON400-07 | Anatinae | Anas platyrhynchos
-1309.55677656 -2003.59281855 3647.31847541 31027  # BON419-07 | Anatinae | Somateria spectabilis
-1434.94602948 -2312.48067129 3767.00615904 31027  # BON496-07 | Anatinae | Mareca penelope
-1420.36372226 -2312.42141094 3796.42487131 31027  # BOTW007-04 | Anatinae | Mareca americana
-1305.43630501 -2056.90571873 3666.49466188 31027  # BOTW009-04 | Anatinae | Bucephala albeola
-1288.57143002 -2076.67255758 3656.68676028 31027  # BRDC001-04 | Anatinae | Mergus merganser
-1288.57143002 -2076.67255758 3656.68676028 31027  # BRDC002-04 | Anatinae | Mergus merganser
-1336.70287939 -2055.90773057 3616.06264006 31027  # BRDC007-04 | Anatinae | Lophodytes cucullatus
-1474.33066293 -2476.32415150 3864.59684046 31027  # BRDC014-04 | Anatinae | Anas platyrhynchos
-1429.79625192 -2313.24756209 3765.35677233 31027  # BRDC021-04 | Anatinae | Mareca strepera
-1429.79625192 -2313.24756209 3765.35677233 31027  # BRDC022-04 | Anatinae | Mareca strepera
-1429.79372502 -2314.51952327 3770.13805084 31027  # BRDC024-04 | Anatinae | Mareca strepera
-1380.10658008 -2298.53050166 3755.63095996 31027  # BRDC034-04 | Anatinae | Anas carolinensis
-1411.49486521 -2308.16845584 3825.13580965 31027  # BRDC048-04 | Anatinae | Anas acuta
-1325.52347709 -2093.05717214 3612.70840589 31027  # BRDC089-04 | Anatinae | Bucephala islandica
-1325.05263184 -2094.30762386 3614.71490570 31027  # BRDC090-04 | Anatinae | Bucephala islandica
-1305.08333437 -2058.47969036 3667.87277227 31027  # BRDC093-04 | Anatinae | Bucephala albeola
-1305.08333437 -2058.47969036 3667.87277227 31027  # BRDC094-04 | Anatinae | Bucephala albeola
-1286.02932316 -2054.44405760 3669.91231745 31027  # BRDC099-04 | Anatinae | Clangula hyemalis
-1308.54125521 -2005.19056718 3646.62975669 31027  # BRDC103-04 | Anatinae | Somateria mollissima
-1288.57143002 -2076.67255758 3656.68676028 31027  # BRDC138-05 | Anatinae | Mergus merganser
-1288.57143002 -2076.67255758 3656.68676028 31027  # BRDC139-05 | Anatinae | Mergus merganser
-1288.57143002 -2076.67255758 3656.68676028 31027  # BRDC140-05 | Anatinae | Mergus merganser
-1336.94999433 -2134.76146105 3627.91221169 31027  # BRDC141-05 | Anatinae | Mergus serrator
-1336.94999433 -2134.76146105 3627.91221169 31027  # BRDC142-05 | Anatinae | Mergus serrator
-1336.94999433 -2134.76146105 3627.91221169 31027  # BRDC143-05 | Anatinae | Mergus serrator
-1325.52347709 -2093.05717214 3612.70840589 31027  # BRDC163-05 | Anatinae | Bucephala islandica
-1325.52347709 -2093.05717214 3612.70840589 31027  # BRDC164-05 | Anatinae | Bucephala islandica
-1285.99521099 -2052.76571459 3668.69881048 31027  # BRDC165-05 | Anatinae | Clangula hyemalis
-1285.99521099 -2052.76571459 3668.69881048 31027  # BRDC166-05 | Anatinae | Clangula hyemalis
-1281.39849209 -2068.32283911 3672.93161410 31027  # BRDC167-05 | Anatinae | Clangula hyemalis
-1285.99521099 -2052.76571459 3668.69881048 31027  # BRDC168-05 | Anatinae | Clangula hyemalis
-1281.39849209 -2068.32283911 3672.93161410 31027  # BRDC169-05 | Anatinae | Clangula hyemalis
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR10697-19 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR10698-19 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR10699-19 | Anatinae | Anas crecca
-1358.54869596 -2269.58034923 3739.72989071 31027  # GBIR10700-19 | Anatinae | Anas crecca
-1358.81531803 -2269.77662544 3739.71589031 31027  # GBIR10701-19 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR10702-19 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR10703-19 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR10704-19 | Anatinae | Anas crecca
-1376.37700223 -2248.75090364 3738.78005701 31027  # GBIR10705-19 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR10706-19 | Anatinae | Anas crecca
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10869-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10870-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10871-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10872-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10873-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10874-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10875-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10876-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10877-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10878-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10879-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10880-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10881-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10882-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10883-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10884-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10885-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10886-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR10887-19 | Anatinae | Anas platyrhynchos
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR10929-19 | Anatinae | Anas undulata
-1485.19291818 -2480.53427384 3872.53600833 31027  # GBIR10930-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR10931-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR10932-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR10933-19 | Anatinae | Anas undulata
-1479.00933927 -2486.37516314 3876.18142121 31027  # GBIR12881-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR2327-10 | Anatinae | Anas platyrhynchos
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3486-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3487-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3488-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3489-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3490-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3491-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3492-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3493-13 | Anatinae | Aix galericulata
-1327.38939749 -2036.29175201 3655.37478504 31027  # GBIR3494-13 | Anatinae | Aix galericulata
-1324.23171657 -2033.66072248 3658.39294478 31027  # GBIR3495-13 | Anatinae | Aix galericulata
-1382.77994366 -2242.34020939 3766.67226108 31027  # GBIR3496-13 | Anatinae | Sibirionetta formosa
-1382.54592467 -2236.29813694 3761.47201842 31027  # GBIR3497-13 | Anatinae | Sibirionetta formosa
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3498-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3499-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3500-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3501-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3502-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3503-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3504-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3505-13 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3506-13 | Anatinae | Anas poecilorhyncha
-1482.57071880 -2491.84934994 3880.28473171 31027  # GBIR3507-13 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3508-13 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3509-13 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3510-13 | Anatinae | Anas poecilorhyncha
-1477.68736315 -2485.35456279 3864.07990637 31027  # GBIR3512-13 | Anatinae | Anas poecilorhyncha
-1482.57071880 -2491.84934994 3880.28473171 31027  # GBIR3513-13 | Anatinae | Anas poecilorhyncha
-1483.69769125 -2490.40350346 3879.66516584 31027  # GBIR3514-13 | Anatinae | Anas poecilorhyncha
-1483.69769125 -2490.40350346 3879.66516584 31027  # GBIR3515-13 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3516-13 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3517-13 | Anatinae | Anas poecilorhyncha
-1483.69769125 -2490.40350346 3879.66516584 31027  # GBIR3518-13 | Anatinae | Anas poecilorhyncha
-1477.68736315 -2485.35456279 3864.07990637 31027  # GBIR3519-13 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3520-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3521-13 | Anatinae | Anas platyrhynchos
-1477.39178178 -2481.14584396 3859.62292309 31027  # GBIR3522-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3523-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3524-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3525-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3526-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3527-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3528-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3529-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3530-13 | Anatinae | Anas platyrhynchos
-1481.10636262 -2485.49248626 3875.75215774 31027  # GBIR3531-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3532-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3533-13 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3534-13 | Anatinae | Anas platyrhynchos
-1467.94544362 -2484.46419996 3862.81613287 31027  # GBIR3535-13 | Anatinae | Anas platyrhynchos
-1429.79625192 -2313.24756209 3765.35677233 31027  # GBIR3536-13 | Anatinae | Mareca strepera
-1416.85342562 -2315.21831101 3775.79605488 31027  # GBIR3537-13 | Anatinae | Mareca falcata
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR3538-13 | Anatinae | Mareca penelope
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR3539-13 | Anatinae | Mareca penelope
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR3540-13 | Anatinae | Mareca penelope
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR3541-13 | Anatinae | Mareca penelope
-1429.44454117 -2323.39247017 3764.81570280 31027  # GBIR3542-13 | Anatinae | Mareca penelope
-1432.89415861 -2307.92778372 3771.91950735 31027  # GBIR3543-13 | Anatinae | Mareca penelope
-1432.89415861 -2307.92778372 3771.91950735 31027  # GBIR3544-13 | Anatinae | Mareca penelope
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR3545-13 | Anatinae | Mareca penelope
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR3547-13 | Anatinae | Mareca penelope
-1433.08024780 -2309.44835736 3766.33629558 31027  # GBIR3548-13 | Anatinae | Mareca penelope
-1429.44454117 -2323.39247017 3764.81570280 31027  # GBIR3549-13 | Anatinae | Mareca penelope
-1358.81531803 -2269.77662544 3739.71589031 31027  # GBIR3550-13 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR3551-13 | Anatinae | Anas crecca
-1358.81531803 -2269.77662544 3739.71589031 31027  # GBIR3552-13 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR3553-13 | Anatinae | Anas crecca
-1374.49714918 -2251.05988752 3739.01591492 31027  # GBIR3554-13 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR3555-13 | Anatinae | Anas crecca
-1358.81531803 -2269.77662544 3739.71589031 31027  # GBIR3556-13 | Anatinae | Anas crecca
-1373.90527218 -2264.58680959 3741.02370780 31027  # GBIR3557-13 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR3558-13 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR3559-13 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR3561-13 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # GBIR3562-13 | Anatinae | Anas crecca
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3563-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3564-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3565-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3566-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3567-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3568-13 | Anatinae | Anas acuta
-1405.55062414 -2312.52569793 3825.95948296 31027  # GBIR3569-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3570-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3571-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3572-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3573-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3574-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3575-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3576-13 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR3577-13 | Anatinae | Anas acuta
-1296.01329848 -2067.65773820 3654.06323816 31027  # GBIR477-07 | Anatinae | Mergus merganser
-1315.54697420 -2037.39785537 3733.61186758 31027  # GBIR478-07 | Anatinae | Melanitta fusca
-1382.77994366 -2242.34020939 3766.67226108 31027  # GBIR479-07 | Anatinae | Sibirionetta formosa
-1411.49486521 -2308.16845584 3825.13580965 31027  # GBIR485-07 | Anatinae | Anas acuta
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR828-08 | Anatinae | Anas platyrhynchos
-1426.43802864 -2320.82947126 3791.64859203 31027  # KAARG028-07 | Anatinae | Mareca sibilatrix
-1431.68575617 -2330.93590140 3808.72272696 31027  # KAARG029-07 | Anatinae | Anas georgica
-1371.77582794 -2216.22159144 3736.26821652 31027  # KAARG232-07 | Anatinae | Amazonetta brasiliensis
-1371.77582794 -2216.22159144 3736.26821652 31027  # KAARG235-07 | Anatinae | Amazonetta brasiliensis
-1185.26233240 -2198.29014462 3684.16776345 31027  # KAARG237-07 | Anatinae | Heteronetta atricapilla
-1426.43802864 -2320.82947126 3791.64859203 31027  # KAARG241-07 | Anatinae | Mareca sibilatrix
-1430.35927534 -2329.47317453 3806.00218967 31027  # KAARG242-07 | Anatinae | Anas georgica
-1371.77582794 -2216.22159144 3736.26821652 31027  # KAARG244-07 | Anatinae | Amazonetta brasiliensis
-1422.24724033 -2285.77666193 3814.39865296 31027  # KBAR622-06 | Anatinae | Anas bahamensis
-1426.21657653 -2319.40352616 3797.53449635 31027  # KBAR639-06 | Anatinae | Mareca sibilatrix
-1430.69721049 -2332.05035740 3811.61928563 31027  # KBAR693-06 | Anatinae | Anas georgica
-1376.64878027 -2171.22000245 3702.08345553 31027  # KBAR697-06 | Anatinae | Lophonetta specularioides
-1426.43802864 -2320.82947126 3791.64859203 31027  # KBAR700-06 | Anatinae | Mareca sibilatrix
-1426.43802864 -2320.82947126 3791.64859203 31027  # KBAR701-06 | Anatinae | Mareca sibilatrix
-1399.18071862 -2332.83777215 3791.94488574 31027  # KBAR703-06 | Anatinae | Anas flavirostris
-1364.94750088 -2172.93723702 3705.81980807 31027  # KBAR708-06 | Anatinae | Lophonetta specularioides
-1423.30155119 -2332.21809159 3797.84400761 31027  # KBAR712-06 | Anatinae | Anas georgica
-1406.94190092 -2345.60290566 3795.83103308 31027  # KBAR713-06 | Anatinae | Anas flavirostris
-1376.64878027 -2171.22000245 3702.08345553 31027  # KBAR714-06 | Anatinae | Lophonetta specularioides
-1399.18071862 -2332.83777215 3791.94488574 31027  # KBAR715-06 | Anatinae | Anas flavirostris
-1376.64878027 -2171.22000245 3702.08345553 31027  # KBAR716-06 | Anatinae | Lophonetta specularioides
-1184.36720895 -2133.66841652 3691.33783754 31027  # KBAR717-06 | Anatinae | Oxyura jamaicensis
-1376.64878027 -2171.22000245 3702.08345553 31027  # KBAR718-06 | Anatinae | Lophonetta specularioides
-1399.18071862 -2332.83777215 3791.94488574 31027  # KBAR719-06 | Anatinae | Anas flavirostris
-1431.68575617 -2330.93590140 3808.72272696 31027  # KBAR720-06 | Anatinae | Anas georgica
-1426.43802864 -2320.82947126 3791.64859203 31027  # KBAR722-06 | Anatinae | Mareca sibilatrix
-1406.94190092 -2345.60290566 3795.83103308 31027  # KBAR724-06 | Anatinae | Anas flavirostris
-1433.53394252 -2332.96890783 3809.11646711 31027  # KBAR726-06 | Anatinae | Anas georgica
-1371.77582794 -2216.22159144 3736.26821652 31027  # KBARG009-07 | Anatinae | Amazonetta brasiliensis
-1371.77582794 -2216.22159144 3736.26821652 31027  # KBARG041-07 | Anatinae | Amazonetta brasiliensis
-1371.77582794 -2216.22159144 3736.26821652 31027  # KBARG074-07 | Anatinae | Amazonetta brasiliensis
-1382.77994366 -2242.34020939 3766.67226108 31027  # KBBI010-07 | Anatinae | Sibirionetta formosa
-1433.08024780 -2309.44835736 3766.33629558 31027  # KBBI037-07 | Anatinae | Mareca penelope
-1376.58913998 -2268.38072845 3734.89670852 31027  # KBBI038-07 | Anatinae | Anas crecca
-1411.49486521 -2308.16845584 3825.13580965 31027  # KBBI076-07 | Anatinae | Anas acuta
-1296.01329848 -2067.65773820 3654.06323816 31027  # KBBI102-07 | Anatinae | Mergus merganser
-1382.77994366 -2242.34020939 3766.67226108 31027  # KBBI130-07 | Anatinae | Sibirionetta formosa
-1315.54697420 -2037.39785537 3733.61186758 31027  # KBBI135-07 | Anatinae | Melanitta fusca
-1382.77994366 -2242.34020939 3766.67226108 31027  # KBBI222-07 | Anatinae | Sibirionetta formosa
-1411.49486521 -2308.16845584 3825.13580965 31027  # KBBI227-07 | Anatinae | Anas acuta
-1382.77994366 -2242.34020939 3766.67226108 31027  # KBBI228-07 | Anatinae | Sibirionetta formosa
-1375.99034743 -2266.53442633 3740.32229734 31027  # KBBI238-07 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # KBBI242-07 | Anatinae | Anas crecca
-1411.49486521 -2308.16845584 3825.13580965 31027  # KBBI243-07 | Anatinae | Anas acuta
-1411.49486521 -2308.16845584 3825.13580965 31027  # KBBI244-07 | Anatinae | Anas acuta
-1382.77994366 -2242.34020939 3766.67226108 31027  # KBBI245-07 | Anatinae | Sibirionetta formosa
-1477.51462722 -2480.97422910 3865.74615967 31027  # KBBI246-07 | Anatinae | Anas platyrhynchos
-1380.10658008 -2298.53050166 3755.63095996 31027  # KBNA229-04 | Anatinae | Anas carolinensis
-1380.10658008 -2298.53050166 3755.63095996 31027  # KBNA230-04 | Anatinae | Anas carolinensis
-1426.58996084 -2303.59816131 3787.48469048 31027  # KBNA545-04 | Anatinae | Mareca americana
-1309.55677656 -2003.59281855 3647.31847541 31027  # KBNA559-04 | Anatinae | Somateria spectabilis
-1315.06127959 -2078.30516991 3640.65014555 31027  # KBPBU034-06 | Anatinae | Aix galericulata
-1411.49486521 -2308.16845584 3825.13580965 31027  # KBPBU035-06 | Anatinae | Anas acuta
-1358.81531803 -2269.77662544 3739.71589031 31027  # KBPBU037-06 | Anatinae | Anas crecca
-1358.81531803 -2269.77662544 3739.71589031 31027  # KBPBU038-06 | Anatinae | Anas crecca
-1358.81531803 -2269.77662544 3739.71589031 31027  # KBPBU039-06 | Anatinae | Anas crecca
-1375.99034743 -2266.53442633 3740.32229734 31027  # KBPBU040-06 | Anatinae | Anas crecca
-1416.85342562 -2315.21831101 3775.79605488 31027  # KBPBU041-06 | Anatinae | Mareca falcata
-1434.94602948 -2312.48067129 3767.00615904 31027  # KBPBU042-06 | Anatinae | Mareca penelope
-1427.48184540 -2312.88402300 3760.76836250 31027  # KBPBU043-06 | Anatinae | Mareca penelope
-1477.51462722 -2480.97422910 3865.74615967 31027  # KBPBU044-06 | Anatinae | Anas platyrhynchos
-1429.79625192 -2313.24756209 3765.35677233 31027  # KBPBU046-06 | Anatinae | Mareca strepera
-1429.79625192 -2313.24756209 3765.35677233 31027  # KBPBU047-06 | Anatinae | Mareca strepera
-1327.87259058 -2072.48153145 3606.95424173 31027  # KBPBU050-06 | Anatinae | Bucephala clangula
-1285.99521099 -2052.76571459 3668.69881048 31027  # KBPBU051-06 | Anatinae | Clangula hyemalis
-1285.99521099 -2052.76571459 3668.69881048 31027  # KBPBU052-06 | Anatinae | Clangula hyemalis
-1281.39849209 -2068.32283911 3672.93161410 31027  # KBPBU053-06 | Anatinae | Clangula hyemalis
-1339.57449802 -2088.90795082 3751.94536397 31027  # KBPBU054-06 | Anatinae | Histrionicus histrionicus
-1339.57449802 -2088.90795082 3751.94536397 31027  # KBPBU055-06 | Anatinae | Histrionicus histrionicus
-1348.11107623 -2134.42373085 3627.97723966 31027  # KBPBU058-06 | Anatinae | Mergus serrator
-1299.27558557 -2100.68267562 3638.43170941 31027  # KBPBU059-06 | Anatinae | Mergus squamatus
-1309.55677656 -2003.59281855 3647.31847541 31027  # KBPBU062-06 | Anatinae | Somateria spectabilis
-1426.43802864 -2320.82947126 3791.64859203 31027  # KPARG016-08 | Anatinae | Mareca sibilatrix
-1179.60761517 -2133.25025478 3747.00291806 31027  # KPARG144-08 | Anatinae | Nomonyx dominicus
-1422.24724033 -2285.77666193 3814.39865296 31027  # KPARG330-08 | Anatinae | Anas bahamensis
-1406.94190092 -2345.60290566 3795.83103308 31027  # KPARG348-08 | Anatinae | Anas flavirostris
-1439.57307855 -2330.07590101 3811.10635336 31027  # KPARG349-08 | Anatinae | Anas georgica
-1406.94190092 -2345.60290566 3795.83103308 31027  # KPARG350-08 | Anatinae | Anas flavirostris
-1430.35927534 -2329.47317453 3806.00218967 31027  # KPARG352-08 | Anatinae | Anas georgica
-1426.43802864 -2320.82947126 3791.64859203 31027  # KPARG353-08 | Anatinae | Mareca sibilatrix
-1426.43802864 -2320.82947126 3791.64859203 31027  # KPARG354-08 | Anatinae | Mareca sibilatrix
-1426.43802864 -2320.82947126 3791.64859203 31027  # KPARG355-08 | Anatinae | Mareca sibilatrix
-1426.43802864 -2320.82947126 3791.64859203 31027  # KPARG356-08 | Anatinae | Mareca sibilatrix
-1426.43802864 -2320.82947126 3791.64859203 31027  # KPARG357-08 | Anatinae | Mareca sibilatrix
-1393.06707016 -2164.87358731 3712.01506823 31027  # KPARG361-08 | Anatinae | Lophonetta specularioides
-1406.94190092 -2345.60290566 3795.83103308 31027  # KPARG362-08 | Anatinae | Anas flavirostris
-1431.68575617 -2330.93590140 3808.72272696 31027  # KPARG364-08 | Anatinae | Anas georgica
-1391.12784298 -2164.81013886 3713.02037891 31027  # KPARG367-08 | Anatinae | Lophonetta specularioides
-1393.06707016 -2164.87358731 3712.01506823 31027  # KPARG368-08 | Anatinae | Lophonetta specularioides
-1376.64878027 -2171.22000245 3702.08345553 31027  # KPARG400-08 | Anatinae | Lophonetta specularioides
-1393.06707016 -2164.87358731 3712.01506823 31027  # KPARG401-08 | Anatinae | Lophonetta specularioides
-1431.68575617 -2330.93590140 3808.72272696 31027  # KPARG428-08 | Anatinae | Anas georgica
-1371.77582794 -2216.22159144 3736.26821652 31027  # KPARG433-08 | Anatinae | Amazonetta brasiliensis
-1371.77582794 -2216.22159144 3736.26821652 31027  # KPARG434-08 | Anatinae | Amazonetta brasiliensis
-1406.94190092 -2345.60290566 3795.83103308 31027  # KPARG441-08 | Anatinae | Anas flavirostris
-1275.90649449 -2117.87682945 3659.57467822 31027  # KPARG456-08 | Anatinae | Cairina moschata
-1275.90649449 -2117.87682945 3659.57467822 31027  # KPARG457-08 | Anatinae | Cairina moschata
-1395.43743955 -2304.55398300 3816.88438247 31027  # NLAVE181-11 | Anatinae | Anas acuta
-1432.53436944 -2318.21394646 3768.36359551 31027  # NLAVE414-11 | Anatinae | Mareca strepera
-1470.70982979 -2488.87067588 3875.48107795 31027  # SIBHI091-11 | Anatinae | Anas laysanensis
-1477.51462722 -2480.97422910 3865.74615967 31027  # SIBJP029-10 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # SIBJP030-10 | Anatinae | Anas poecilorhyncha
-1477.68736315 -2485.35456279 3864.07990637 31027  # SIBJP031-10 | Anatinae | Anas poecilorhyncha
-1472.50806176 -2478.78887056 3864.57046214 31027  # SIBJP032-10 | Anatinae | Anas poecilorhyncha
-1333.96364186 -2054.78268641 3605.02323384 31027  # TZBNA012-03 | Anatinae | Lophodytes cucullatus
-1336.94999433 -2134.76146105 3627.91221169 31027  # TZBNA016-03 | Anatinae | Mergus serrator
-1482.57071880 -2491.84934994 3880.28473171 31027  # TZBNA200-03 | Anatinae | Anas rubripes
-1476.60143754 -2483.15009074 3877.99026847 31027  # TZBNA202-03 | Anatinae | Anas rubripes
-1336.94999433 -2134.76146105 3627.91221169 31027  # TZBNA245-03 | Anatinae | Mergus serrator
-1304.78187283 -2060.06270551 3669.22990477 31027  # TZBNA263-03 | Anatinae | Bucephala albeola
-1325.23222837 -2106.60287112 3695.73930716 31027  # TZBNA268-03 | Anatinae | Aix sponsa
-1477.51462722 -2480.97422910 3865.74615967 31027  # TZBNA296-03 | Anatinae | Anas platyrhynchos
-1429.79625192 -2313.24756209 3765.35677233 31027  # YIO026-10 | Anatinae | Mareca strepera
-1477.51462722 -2480.97422910 3865.74615967 31027  # YIO029-10 | Anatinae | Anas platyrhynchos
-1429.79625192 -2313.24756209 3765.35677233 31027  # YIO032-10 | Anatinae | Mareca strepera
-1375.99034743 -2266.53442633 3740.32229734 31027  # YIO034-10 | Anatinae | Anas crecca
-1416.85342562 -2315.21831101 3775.79605488 31027  # YIO589-17 | Anatinae | Mareca falcata
-1477.68474356 -2467.83142480 3855.18159913 31027  # YIO693-18 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # YIO694-18 | Anatinae | Anas poecilorhyncha
-1315.06127959 -2078.30516991 3640.65014555 31027  # YIO851-19 | Anatinae | Aix galericulata
-1420.36372226 -2312.42141094 3796.42487131 31027  # YIOB044-15 | Anatinae | Mareca americana
-1406.94034583 -2298.41929571 3819.91035052 31027  # YIOB166-15 | Anatinae | Anas acuta
-1411.57976085 -2293.64563510 3829.11198738 31027  # YIOB167-15 | Anatinae | Anas acuta
-1328.09629462 -2056.10914248 3725.91815377 31027  # BROMB675-07 | Anatinae | Polysticta stelleri
-1276.81897108 -2115.88975337 3654.98343792 31027  # BROMB680-07 | Anatinae | Cairina moschata
-1342.18215325 -2067.52395143 3693.13181021 31027  # BROMB681-07 | Anatinae | Callonetta leucophrys
-1308.54125521 -2005.19056718 3646.62975669 31027  # BISE197-08 | Anatinae | Somateria mollissima
-1477.51462722 -2480.97422910 3865.74615967 31027  # ACLB011-06 | Anatinae | Anas platyrhynchos
-1373.06123790 -2263.42074974 3732.14748710 31027  # BISE085-07 | Anatinae | Anas crecca
-1464.67248136 -2476.36053847 3847.65928642 31027  # BJNSM008-08 | Anatinae | Anas poecilorhyncha
-1473.66415429 -2476.22615415 3857.73927901 31027  # BJNSM349-10 | Anatinae | Anas platyrhynchos
-1411.72865711 -2421.39863886 3835.31334065 31027  # GBIR1305-09 | Anatinae | Anas platyrhynchos
-1411.92323895 -2416.73781453 3837.85794542 31027  # GBIR1306-09 | Anatinae | Anas platyrhynchos
-1414.92960096 -2421.81745656 3836.39341522 31027  # GBIR1307-09 | Anatinae | Anas platyrhynchos
-1410.62831319 -2415.61157464 3830.17406241 31027  # GBIR1308-09 | Anatinae | Anas platyrhynchos
-1417.49275787 -2421.03002032 3836.72649729 31027  # GBIR1309-09 | Anatinae | Anas platyrhynchos
-1416.82989453 -2418.92155068 3834.29125229 31027  # GBIR1310-09 | Anatinae | Anas platyrhynchos
-1414.86133964 -2416.50420141 3826.50980909 31027  # GBIR1311-09 | Anatinae | Anas platyrhynchos
-1400.17400481 -2400.68722706 3827.67165598 31027  # GBIR1312-09 | Anatinae | Anas platyrhynchos
-1417.74730532 -2425.93210411 3844.08957242 31027  # GBIR1313-09 | Anatinae | Anas platyrhynchos
-1415.44801090 -2422.22084069 3845.86065616 31027  # GBIR1314-09 | Anatinae | Anas platyrhynchos
-1413.07631335 -2421.75574072 3840.72982846 31027  # GBIR1315-09 | Anatinae | Anas platyrhynchos
-1414.33315224 -2419.85328845 3833.42682675 31027  # GBIR1316-09 | Anatinae | Anas platyrhynchos
-1413.71163681 -2423.89046833 3843.21924501 31027  # GBIR1317-09 | Anatinae | Anas platyrhynchos
-1275.90649449 -2117.87682945 3659.57467822 31027  # GBIR1639-09 | Anatinae | Cairina moschata
-1442.38557076 -2457.57044049 3872.94589489 31027  # GBIR9370-19 | Anatinae | Anas luzonica
-1445.47108507 -2453.34885521 3871.88381925 31027  # GBIR9371-19 | Anatinae | Anas luzonica
-1445.47108507 -2453.34885521 3871.88381925 31027  # GBIR9372-19 | Anatinae | Anas luzonica
-1442.38557076 -2457.57044049 3872.94589489 31027  # GBIR9373-19 | Anatinae | Anas luzonica
-1442.38557076 -2457.57044049 3872.94589489 31027  # GBIR9374-19 | Anatinae | Anas luzonica
-1445.47108507 -2453.34885521 3871.88381925 31027  # GBIR9375-19 | Anatinae | Anas luzonica
-1442.38557076 -2457.57044049 3872.94589489 31027  # GBIR9376-19 | Anatinae | Anas luzonica
-1445.47108507 -2453.34885521 3871.88381925 31027  # GBIR9377-19 | Anatinae | Anas luzonica
-1442.38557076 -2457.57044049 3872.94589489 31027  # GBIR9378-19 | Anatinae | Anas luzonica
-1445.47108507 -2453.34885521 3871.88381925 31027  # GBIR9379-19 | Anatinae | Anas luzonica
-1445.47108507 -2453.34885521 3871.88381925 31027  # GBIR9380-19 | Anatinae | Anas luzonica
-1258.98262753 -2131.60379687 3686.58165585 31027  # GBMIN133845-17 | Anatinae | Cairina moschata
-1261.15120348 -2128.53053153 3668.99612512 31027  # GBMIN134876-17 | Anatinae | Anas platyrhynchos
-1373.61302861 -2264.76151923 3733.29487493 31027  # SIBIQ003-10 | Anatinae | Anas crecca
-1306.39135128 -2077.08410885 3637.52433811 31027  # YIO025-10 | Anatinae | Aix galericulata
-1315.25965807 -2080.92416160 3634.68980705 31027  # YIO033-10 | Anatinae | Aix galericulata
-1421.11827919 -2308.48280570 3758.36147354 31027  # YIOB198-15 | Anatinae | Mareca penelope
-1432.53436944 -2318.21394646 3768.36359551 31027  # BISE008-07 | Anatinae | Mareca strepera
-1281.35011938 -2065.83261977 3700.74356348 31027  # BISE013-07 | Anatinae | Mergellus albellus
-1285.99521099 -2052.76571459 3668.69881048 31027  # BISE018-07 | Anatinae | Clangula hyemalis
-1433.08024780 -2309.44835736 3766.33629558 31027  # BISE108-07 | Anatinae | Mareca penelope
-1411.49486521 -2308.16845584 3825.13580965 31027  # BISE109-07 | Anatinae | Anas acuta
-1339.02335268 -2119.29676372 3623.34364667 31027  # BISE134-07 | Anatinae | Mergus serrator
-1296.28582999 -2061.31841794 3645.61395349 31027  # BISE174-08 | Anatinae | Mergus merganser
-1477.51462722 -2480.97422910 3865.74615967 31027  # BISE206-08 | Anatinae | Anas platyrhynchos
-1348.11107623 -2134.42373085 3627.97723966 31027  # BISE269-08 | Anatinae | Mergus serrator
-1429.79625192 -2313.24756209 3765.35677233 31027  # BISE307-08 | Anatinae | Mareca strepera
-1413.13516359 -2313.29360457 3828.19559504 31027  # BISE332-08 | Anatinae | Anas acuta
-1375.99034743 -2266.53442633 3740.32229734 31027  # BISE341-08 | Anatinae | Anas crecca
-1308.54125521 -2005.19056718 3646.62975669 31027  # BISE399-08 | Anatinae | Somateria mollissima
-1462.04314815 -2481.22679344 3861.52746821 31027  # BISE410-08 | Anatinae | Anas platyrhynchos
-1277.06003981 -2084.10728741 3650.46619292 31027  # BISE419-08 | Anatinae | Melanitta nigra
-1296.28582999 -2061.31841794 3645.61395349 31027  # BISE447-08 | Anatinae | Mergus merganser
-1268.11218615 -2069.09737771 3697.98666020 31027  # BISE449-08 | Anatinae | Mergellus albellus
-1281.35011938 -2065.83261977 3700.74356348 31027  # BONSC035-08 | Anatinae | Mergellus albellus
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12884-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12885-19 | Anatinae | Anas undulata
-1482.39542139 -2480.66068428 3879.11753142 31027  # GBIR12886-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12887-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12888-19 | Anatinae | Anas undulata
-1482.49875757 -2481.18711185 3879.95382919 31027  # GBIR12889-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12890-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12891-19 | Anatinae | Anas undulata
-1486.74071250 -2485.06647615 3877.63882025 31027  # GBIR12892-19 | Anatinae | Anas undulata
-1484.54014600 -2484.07145856 3880.87511856 31027  # GBIR12893-19 | Anatinae | Anas undulata
-1480.85497701 -2478.83758811 3879.14606732 31027  # GBIR12894-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12895-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12896-19 | Anatinae | Anas undulata
-1486.06662107 -2486.46954845 3881.75188923 31027  # GBIR12897-19 | Anatinae | Anas undulata
-1482.45756894 -2481.22377247 3880.12221463 31027  # GBIR12898-19 | Anatinae | Anas undulata
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR12899-19 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR1626-09 | Anatinae | Anas poecilorhyncha
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR1650-09 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3073-12 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # GBIR3074-12 | Anatinae | Anas platyrhynchos
-1325.76617504 -2104.70928722 3690.87863636 31027  # GBIR3078-12 | Anatinae | Aix sponsa
-1476.87788493 -2479.82031852 3864.89282653 31027  # GBIR3108-12 | Anatinae | Anas platyrhynchos
-1480.36289719 -2484.77090213 3871.20404043 31027  # GBIR3109-12 | Anatinae | Anas platyrhynchos
-1275.90649449 -2117.87682945 3659.57467822 31027  # GBIR4878-13 | Anatinae | Cairina moschata
-1281.35011938 -2065.83261977 3700.74356348 31027  # GBMER001-16 | Anatinae | Mergellus albellus
-1281.35011938 -2065.83261977 3700.74356348 31027  # GBMER002-16 | Anatinae | Mergellus albellus
-1472.50806176 -2478.78887056 3864.57046214 31027  # GBMIN134020-17 | Anatinae | Anas platyrhynchos
-1309.55677656 -2003.59281855 3647.31847541 31027  # GBNA607-06 | Anatinae | Somateria spectabilis
-1309.55677656 -2003.59281855 3647.31847541 31027  # GBNA608-06 | Anatinae | Somateria spectabilis
-1433.09202036 -2300.88835674 3779.06517276 31027  # NZCOI075-08 | Anatinae | Anas nesiotis
-1477.51462722 -2480.97422910 3865.74615967 31027  # NZCOI262-09 | Anatinae | Anas platyrhynchos
-1477.51462722 -2480.97422910 3865.74615967 31027  # NZCOI513-09 | Anatinae | Anas platyrhynchos
-1319.13715752 -2065.97199177 3762.91039963 31027  # NZCOI517-09 | Anatinae | Chenonetta jubata
-1483.69769125 -2490.40350346 3879.66516584 31027  # NZCOI518-09 | Anatinae | Anas superciliosa
-1425.21686538 -2410.88317888 3866.94972724 31027  # NZCOI519-09 | Anatinae | Anas gracilis
-1416.61234439 -2406.53642842 3887.54405215 31027  # NZCOI520-09 | Anatinae | Anas castanea
-1482.74097690 -2488.80743081 3873.61539786 31027  # NZCOI624-09 | Anatinae | Anas platyrhynchos
-1197.25591580 -2164.86802153 3704.90514372 31027  # USNMB286-10 | Anatinae | Oxyura vittata
-1422.24724033 -2285.77666193 3814.39865296 31027  # USNMB287-10 | Anatinae | Anas bahamensis
-1422.24724033 -2285.77666193 3814.39865296 31027  # USNMB288-10 | Anatinae | Anas bahamensis
-1319.13715752 -2065.97199177 3762.91039963 31027  # USNMC159-10 | Anatinae | Chenonetta jubata
-1416.23177266 -2415.15465567 3884.18733246 31027  # USNMC161-10 | Anatinae | Anas gibberifrons
-1179.60761517 -2133.25025478 3747.00291806 31027  # USNMI201-11 | Anatinae | Nomonyx dominicus
-1477.68736315 -2485.35456279 3864.07990637 31027  # USNMK298-11 | Anatinae | Anas poecilorhyncha
-1477.68736315 -2485.35456279 3864.07990637 31027  # USNMK299-11 | Anatinae | Anas poecilorhyncha
-1315.06127959 -2078.30516991 3640.65014555 31027  # YIO850-19 | Anatinae | Aix galericulata
