# DIGITAL UNIVERSE ATLAS
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/universe/ 
#
# Use of these data is subject to the terms of the License.
#
# Prepared by: Linn Storesund (AMNH/Hayden Planetarium)

53
1.0 1.0 1.0 1.0
0.133 0.545 0.133 1.0 # forest green 
0.741 0.949 0.431 1.0 # chartreuse 
0.811 0.160 1.0 1.0 # light green 
0.125 0.698 0.6667 1.0 #light sea green 
0.713 0.160 1 1.0 # purple 
0.160 0.992 1 1.0 # turqoise 
0.796 0.901 0.905 1.0 # grey white blue 
0.152 0.564 0.529 1.0 # dark turqoise 
0.0 1.0 0.0 1.0 # green 
0.576 0.670 0.964 1.0 # baby dark blue 
1 0.478 0.874 1.0 # barbie pink 
0.678 0.929 0.650 1.0 # light green 
0.043 0.623 0.976 1.0 # deep blue baby 
0.545 0.470 0.886 1.0 # light purple 
0.705 0.725 0.815 1.0 # blue gray 
0.501 0.784 0.898 1.0 # light blue gray 
0.109 0.027 0.733 1.0 # blue purple 
0 1 0.337 1.0 # green blue 
0.580 0.976 0.8 1.0 # light blue 
0.972 0.627 0.850 1.0 # light pink 
0.584 0.050 0.607 1.0 # pink purple 
0.082 0.682 0.039 1.0 # dark green 
1 0.141 0.494 1.0 # grynet pink 
0.576 0.639 0.560 1.0 # green gray 
0.901 0.396 0.23 1.0 # mango 
0.776 0.949 0.568 1.0 # baby green 
0.901 0.215 0.2 1.0 # deep red 
1.0 1.0 0.654 1.0 # pale yellow 
0.8 1.0 0 1.0 # scream lime yellow 
0.976 0.925 0.141 1.0 # yellow 
0.768 0.568 0.0078 1.0 # dijon 
0.439 0.439 0.341 1.0 # olive yellow 
0.643 0.596 0.156 1.0 # green brown 
1 0.611 0.0 1.0 # melon yellow 
1 0.811 0.6 1.0 # deep napoli yellow 
0.827 0.313 0.235 1.0 # dark orange 
0.835 0.827 0.784 1.0 # gray 
0.898 0.937 0.780 1.0 # pale green 
0.643 0.301 0.156 1.0 # brown orange 
0.992 0.317 0.031 1.0 # orange 
0.921 0.737 0.658 1.0 # light orange 
0.964 0.882 0.137 1.0 # yellow 
0.917 0.498 0.023 1.0 # orange brown light 
1 0.8 0.2 1.0 # sunglow yellow 
0.917 0.874 0.662 1.0 # brown yellow light 
0.533 0.643 0.156 1.0 # more green brown 
0.992 0.682 0.031 1.0 # orange 
0.615 0.145 0.062 1.0 # dark orange brown light
0.621 0.8 0.780 1.0 # light orange brown light
1.0 1.0 0.654 1.0 # pale yellow 
0.813 0.878 0.288 1.0 # light light brown 
0.701 0.968 0.450 1.0 # light green 
0.662 0.913 0.427 1.0 # lime yellow 
0.305 0.419 0.2 1.0 # dark green 










