# DIGITAL UNIVERSE ATLAS
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/universe/ 
#
# Use of these data is subject to the terms of the License.
#
# Prepared by: Linn Storesund (AMNH/Hayden Planetarium)
# Cerocopithecoidea = blue
# Strepsirrhini = yellow
# Platyrrhini = red

70
1.0 1.0 1.0 1.0
1 0.823 0.588 1.0 # Homo Hominoidea 
0.854 0.588 1 1.0 # purple Chimpanzee Hominoidea
0.588 0.882 1 1.0 # blue Gorilla Hominoidea
1 0.349 0.372 1.0 # pink red Nomascus Hominoidea
0.372 1 0.349 1.0 # green hylobates Hominoidea
0.231 0.290 0.945 1.0 # blue hoolock gibbon Hominoidea
0.949 0.654 0.094 1.0 # yellow Siamang Hominoidea
1.0 1.0 0.0 1.0 # green orangutan Hominoidea
0.356 0.925 0.847 1.0 # blue Baboon Cerocopithecoidea
0.203 0.749 0.772 1.0 # Kipunji Cerocopithecoidea
0.149 0.666 0.850 1.0 # Crested mangabey Cerocopithecoidea
0.050 0.403 0.729 1.0 # White=eyelid mangabey  Cerocopithecoidea
0.584 0.752 0.917 1.0 # Cerocopithecoidea
0.070 0.262 0.827 1.0 # Macaque Cerocopithecoidea
0.384 0.568 0.6541.0 # Mandrillus Cerocopithecoidea
0.349 0.533 0.870 1.0 # Allens swap monkey Cerocopithecoidea
0.349 0.756 0.870 1.0 # Talapoin Cerocopithecoidea
0.223 0.337 0.674 1.0 # Patas monkey Cerocopithecoidea
0.364 0.878 0.933 1.0 # Chlorocebus Cerocopithecoidea
0.094 0.215 0.925 1.0 # Patas monkey Cerocopithecoidea
0.788 0.819 0.933 1.0 # Guenon Cerocopithecoidea
0.270 0.498 0.6901.0 # Allochrocebus Cerocopithecoidea
0.584 0.074 0.905 1.0 # Black-and-white colobuses Cerocopithecoidea
0.074 0.219 0.905 1.0 # Red colobus Cerocopithecoidea
0.074 0.878 0.905 1.0 # olive colobus Cerocopithecoidea
0.760 0.886 0.937 1.0 # pig-tailed langur Cerocopithecoidea
0.317 0.619 0.741 1.0 # proboscis monkey Cerocopithecoidea
0.729 0.811 0.909 1.0 # surili Cerocopithecoidea
0.556 0.592 0.964 1.0 # douc langur Cerocopithecoidea
0.031 0.113 0.968 1.0 # leaf monkey Cerocopithecoidea
0.784 0.913 0.917 1.0 # snub-nosed monkey Cerocopithecoidea
0.596 0.690 0.270 1.0 # potto Strepsirrhini
0.482 0.937 0.690 1.0 # Strepsirrhini
0.164 0.474 0.235 1.0 # Strepsirrhini
0.627 0.925 0.513 1.0 # Strepsirrhini
0.474 0.6 0.039 1.0 # Strepsirrhini
0.745 0.886 0.611 1.0 # Strepsirrhini
0.254 0.643 0.176 1.0 # Strepsirrhini
0.627 0.643 0.176 1.0 # Ring-tailed lemur Strepsirrhini
0.364 0.643 0.176 1.0 # indri Strepsirrhini
0.643 0.627 0.176 1.0 # Megaladapis Strepsirrhini
0.176 0.643 0.219 1.0 # hairy-eared dwarf lemur Strepsirrhini
0.643 0.215 0.176 1.0 # Platyrrhini
0.960 0.596 0.560 1.0 # Platyrrhini
0.8 0.227 0.078 1.0 # Platyrrhini Spider monkey 
0.635 0.776 0.623 1.0 # Strepsirrhini wolly monkey 
0.933 0.756 0.607 1.0 # Platyrrhini
1.0 0.0 0.0 1.0 # Uakari Platyrrhini
0.901 0.117 0.278 1.0 # Titis Platyrrhini
0.901 0.211 0.117 1.0 # Goeldi's marmoset Platyrrhini
0.737 0.403 0.470 1.0 # Callithrix Platyrrhini 
0.921 0.439 0.607 1.0 # Gracile capuchin Platyrrhini
0.439 0.921 0.564 1.0 # dwarf lemur Strepsirrhini
0.921 0.564 0.439 1.0 # Cheracebus Platyrrhini
0.290 0.603 0.113 1.0 # brown lemur Strepsirrhini
0.752 0.792 0.305 1.0 # Bamboo lemur Strepsirrhini
0.819 0.062 0.113 1.0 # Platyrrhini
0.964 0.717 0.694 1.0 # Lions tamarins Platyrrhini
0.247 0.650 0.262 1.0 # Sportive lemur Strepsirrhini
0.619 0.933 0.247 1.0 # Mouse lemur Strepsirrhini
0.0 1.0 0.0 1.0 # Giant mouse lemur Strepsirrhini
0.784 0.890 0.050 1.0 # Palaeop Strepsirrhini
0.070 0.870 0.333 1.0 # Fork-marked lemurs Strepsirrhini
0.537 0.619 0.3411.0 # Greater bamboo lemur Strepsirrhini
0.768 0.870 0.529 1.0 # Sifaka Strepsirrhini
0.862 0.094 0.254 1.0 # Tamarin Platyrrhini
0.952 0.2 0.105 1.0 # squirel monkey Platyrrhini
0.964 0.619 0.235 1.0 # night monkey Platyrrhini
0.764 0.933 0.286 1.0 # Ruffed lemur Strepsirrhini











