{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/scale/staticscale/static_timeframe.asset"
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "StaticScale_TimeFrame",
        "position": [
          -141756905676.8552,
          -108328112299.84294,
          -115104562603.33409
        ],
        "referenceFrame": "Root",
        "up": [
          0.25080181296476745,
          0.531495742489378,
          -0.8090801729923004
        ],
        "timestamp": "2000 JAN 30 10:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
