{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/translation/timelinetranslation/timeline_no-interpolate.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "TimelineTranslation_Example",
        "position": [
          1.0311189800492941,
          2.1323225599967124,
          1.8748792871056505
        ],
        "pitch": 0.006423056819624337,
        "referenceFrame": "Root",
        "up": [
          -0.838166803358293,
          0.5274326923544644,
          -0.13889263761575493
        ],
        "yaw": 0.003192577252152671,
        "timestamp": "2000 JAN 01 13:54:28"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
