{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          -1.5262319409879982e+19,
          1.5871394391736832e+19,
          1.826568872574179e+20
        ],
        "pitch": -0.0011556405152220671,
        "referenceFrame": "Root",
        "up": [
          0.18316442400059962,
          0.9805940332508306,
          -0.06990089937473996
        ],
        "yaw": 0.005834675237169653,
        "timestamp": "2025 JUN 29 15:26:32"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.Exoplanets.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.Exoplanets.Renderable.Sizing.ScaleExponent",
        "value": 17.87
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
