{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          -9.272919215357991e+19,
          9.532364438175669e+19,
          9.466258676187997e+20
        ],
        "pitch": 0.1766828105919852,
        "referenceFrame": "Root",
        "up": [
          0.9913029343814905,
          -0.07922140817712187,
          0.10508311364382075
        ],
        "yaw": -0.009381310365649674,
        "timestamp": "2025 JUN 29 15:29:09"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.RadioSphere.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
