{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "MilkyWayVolume",
        "position": [
          -1.7408782257707662e+22,
          -8.043819103052936e+22,
          1.7597842802390916e+23
        ],
        "pitch": -0.0017689853035901845,
        "referenceFrame": "Root",
        "up": [
          0.47545534908182585,
          0.7813865047127102,
          0.4041996304826774
        ],
        "yaw": 0.00518220129806199,
        "timestamp": "2025 JUN 29 15:39:32"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.LocalDwarfGalaxies.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.LocalDwarfGalaxies.Renderable.Sizing.ScaleExponent",
        "value": 21.290000915527344
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.TullyGalaxies.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
