{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Earth",
        "position": [
          -288298398.763916,
          302557831.50766754,
          1107692276.4173203
        ],
        "referenceFrame": "Root",
        "up": [
          -0.13564970644737617,
          0.9462067970969106,
          -0.29375475190768674
        ],
        "timestamp": "2025 JUL 11 04:13:08"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.*Trail.Renderable.Enabled",
        "value": false
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.EarthTrail.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.MoonTrail.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
