{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          11949264356863.107,
          1880090592171.2139,
          -274944022878.5555
        ],
        "pitch": -0.0011556405149955515,
        "referenceFrame": "Root",
        "up": [
          0.12872725206864347,
          -0.8839007261469973,
          -0.4496096094298539
        ],
        "yaw": 0.005834675236976078,
        "timestamp": "2025 JUN 29 15:14:50"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.PlutoKeplerianTrail.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.PlutoKeplerianTrail.Renderable.Appearance.EnableFade",
        "value": false
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
