{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          3.511080113759834e+18,
          2.893212122123115e+18,
          1.7204378072504532e+18
        ],
        "pitch": -0.0011556405152111184,
        "referenceFrame": "Root",
        "up": [
          -0.6915328049031578,
          0.6396562415529841,
          0.3355924200351993
        ],
        "yaw": 0.005834675237166029,
        "timestamp": "2025 JUN 29 15:25:14"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.Exoplanets.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.RadioSphere.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
