{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "MilkyWayVolume",
        "position": [
          1.613765730958043e+25,
          -3.0511978064584266e+25,
          -3.6404754708374744e+24
        ],
        "pitch": -0.0017689853037132484,
        "referenceFrame": "Root",
        "up": [
          -0.8852844217624853,
          -0.46292521345019444,
          -0.04440427160481569
        ],
        "yaw": 0.005182201298059229,
        "timestamp": "2025 JUN 29 15:53:25"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.2dF.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.TullyGalaxies.Renderable.Sizing.ScaleExponent",
        "value": 22.65999984741211
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
