{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          -830473260449.5724,
          -8309378782694.058,
          -776060396121.6014
        ],
        "pitch": -0.0011556405150195577,
        "referenceFrame": "Root",
        "up": [
          0.6762626247296194,
          0.0012124044607871864,
          -0.7366596177809863
        ],
        "yaw": 0.005834675236962049,
        "timestamp": "2025 JUN 29 15:11:02"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
