{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          17826454706174.656,
          11781829920445.531,
          648132889612.5564
        ],
        "pitch": -0.001155640514968619,
        "referenceFrame": "Root",
        "up": [
          -0.5077517465690473,
          0.744395608225076,
          0.4336627056956835
        ],
        "yaw": 0.005834675236971732,
        "timestamp": "2025 JUN 29 15:16:18"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.Constellations.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
