{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          45277272827.57652,
          -515676902177.2848,
          -382980205202.97406
        ],
        "pitch": -0.0011556405150518025,
        "referenceFrame": "Root",
        "up": [
          0.5528178446384503,
          -0.4650124588713058,
          0.6914881370954681
        ],
        "yaw": 0.005834675236949038,
        "timestamp": "2025 JUN 29 15:10:31"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
