{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "scene/solarsystem/planets/earth/globe"
    },
    {
      "type": "asset",
      "value": "scene/solarsystem/planets/earth/atmosphere"
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Earth",
        "position": [
          1455634.2882526994,
          -3635151.3634587424,
          -5035957.390154246
        ],
        "pitch": 1.5182325185807417,
        "up": [
          0.9212465642355638,
          -0.13597680977905335,
          0.3644380264002117
        ],
        "yaw": -0.004687658417537159,
        "timestamp": "2026 MAY 24 12:38:30"
      }
    },
    {
      "type": "wait",
      "value": 5
    },
    {
      "type": "screenshot"
    }
  ]
}
