<VRTDataset rasterXSize="1440" rasterYSize="720">
  <GeoTransform> -1.8000000000000000e+02,  2.5000000000000000e-01,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.5000000000000000e-01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\anne1\GRACE\GRACE\merge\CSR_GRACE_GRACE-FO_RL06_Mascons_all-corrections_v02.ncband_191.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1440" RasterYSize="720" DataType="Byte" BlockXSize="1440" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1440" ySize="720" />
      <DstRect xOff="0" yOff="0" xSize="1440" ySize="720" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\anne1\GRACE\GRACE\merge\CSR_GRACE_GRACE-FO_RL06_Mascons_all-corrections_v02.ncband_191.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1440" RasterYSize="720" DataType="Byte" BlockXSize="1440" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1440" ySize="720" />
      <DstRect xOff="0" yOff="0" xSize="1440" ySize="720" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:\Users\anne1\GRACE\GRACE\merge\CSR_GRACE_GRACE-FO_RL06_Mascons_all-corrections_v02.ncband_191.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1440" RasterYSize="720" DataType="Byte" BlockXSize="1440" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1440" ySize="720" />
      <DstRect xOff="0" yOff="0" xSize="1440" ySize="720" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:\Users\anne1\GRACE\GRACE\merge\CSR_GRACE_GRACE-FO_RL06_Mascons_all-corrections_v02.ncband_191.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1440" RasterYSize="720" DataType="Byte" BlockXSize="1440" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1440" ySize="720" />
      <DstRect xOff="0" yOff="0" xSize="1440" ySize="720" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
