{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/renderable/renderablepointcloud/pointcloud_units.asset"
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "RenderablePointCloud_Example_DataMapping",
        "position": [
          5.321619599755165e+18,
          7.857607809400956e+18,
          -2.1166380939790738e+18
        ],
        "pitch": -0.005462881077891804,
        "up": [
          -0.3239088733464889,
          -0.035304881664504295,
          -0.9454293242215747
        ],
        "yaw": -0.0041302538067119945,
        "timestamp": "2025 JUL 13 12:13:52"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
