{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-c config/single_fisheye.json -b",
        "environment": [
        ],
        "executable": "C:\\OpenSpace\\OpenSpace.worktrees\\feature\\postprocessing-effects\\bin\\RelWithDebInfo\\OpenSpace.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\OpenSpace\\OpenSpace.worktrees\\feature\\postprocessing-effects"
    }
}
