<VRTDataset rasterXSize="16384" rasterYSize="8192">
  <SRS dataAxisToSRSAxisMapping="1,2">GEOGCS["GCS_Moon_2000",DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433],AXIS["Longitude",EAST],AXIS["Latitude",NORTH]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.1972656250000000e-02,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.1972656250000000e-02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Apollo15_MetricCam_ClrConf_Global_1024ppd.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="8192" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Apollo15_MetricCam_ClrConf_Global_1024ppd.wms</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="8192" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Apollo15_MetricCam_ClrConf_Global_1024ppd.wms</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="8192" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apollo15_MetricCam_ClrConf_Global_1024ppd.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="8192" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="8192" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
