{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/renderable/renderablecartesianaxes/cartesianaxes_customcolor.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Root",
        "position": [
          44692689.955625996,
          57192191.96103361,
          32594760.36539277
        ],
        "up": [
          -0.6023197179846878,
          0.694734783111249,
          -0.39313424992260837
        ],
        "timestamp": "2000 JAN 01 12:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
