# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds: Traced lineage DNA sequence data for taxon Columba version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_30_code
-93862.12225000 213014.02145000 -139470.11915000 30030  # GBIR10675-19 | Columbidae | Goura victoria beccarii
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR10676-19 | Columbidae | Goura cristata
-93790.97260000 212904.78285000 -139486.57280000 30030  # GBMNA11125-19 | Columbidae | Goura scheepmakeri
-93790.97260000 212904.78285000 -139486.57280000 30030  # GBMTG5533-16 | Columbidae | Goura scheepmakeri
-94142.50520000 215505.72840000 -132112.09550000 30030  # BOI035-08 | Columbidae | Oena capensis
-96000.94180000 216658.05700000 -133123.14760000 30030  # BROMB198-06 | Columbidae | Columbina passerina
-97333.20560000 208446.72900000 -129737.89025000 30030  # BROMB610-07 | Columbidae | Macropygia amboinensis
-93850.19760000 215355.95320000 -131300.16580000 30030  # BROMB614-07 | Columbidae | Phaps chalcoptera
-93878.54050000 213409.35220000 -130836.88760000 30030  # BROMB717-07 | Columbidae | Alopecoenas jobiensis
-97189.98365000 208689.18510000 -132544.28410000 30030  # BROMB844-07 | Columbidae | Columba livia
-97222.69680000 213432.63540000 -132230.41930000 30030  # BROMB887-07 | Columbidae | Zenaida macroura
-98027.40990000 209532.74930000 -131664.51960000 30030  # CYTC3900-12 | Columbidae | Ectopistes migratorius
-96835.01480000 208713.64060000 -130675.92145000 30030  # GBIR10532-19 | Columbidae | Streptopelia orientalis
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10557-19 | Columbidae | Ectopistes migratorius
-97710.90835000 209402.09690000 -131830.34690000 30030  # GBIR10558-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10559-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10560-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10561-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10562-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10563-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10564-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10565-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10566-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10567-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10568-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10569-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10570-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10571-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10572-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10573-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10574-19 | Columbidae | Ectopistes migratorius
-98232.22665000 209559.56960000 -131774.38580000 30030  # GBIR10575-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10576-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10577-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10578-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10579-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10580-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10581-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10582-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10583-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10584-19 | Columbidae | Ectopistes migratorius
-97957.24540000 209656.98060000 -131611.20770000 30030  # GBIR10585-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10586-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10587-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10588-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10589-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10590-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10844-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10845-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR10846-19 | Columbidae | Ectopistes migratorius
-92611.18580000 214013.41095000 -128256.58790000 30030  # GBIR10854-19 | Columbidae | Alopecoenas salamonis
-94818.21790000 214004.93655000 -131302.80925000 30030  # GBIR11005-19 | Columbidae | Caloenas maculata
-94647.69130000 215315.26950000 -131468.93550000 30030  # GBIR11006-19 | Columbidae | Caloenas nicobarica
-95120.72930000 215356.48475000 -131076.54375000 30030  # GBIR11007-19 | Columbidae | Caloenas nicobarica
-98378.10110000 210422.12475000 -130272.92200000 30030  # GBIR11074-19 | Columbidae | Columba jouyi
-96412.27345000 209560.99390000 -132097.00325000 30030  # GBIR11078-19 | Columbidae | Columba rupestris
-94147.83205000 214720.20570000 -134548.68410000 30030  # GBIR11097-19 | Columbidae | Didunculus strigirostris
-94147.83205000 214720.20570000 -134548.68410000 30030  # GBIR11098-19 | Columbidae | Didunculus strigirostris
-93906.47170000 215694.81790000 -128997.50965000 30030  # GBIR11704-19 | Columbidae | Geopelia striata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11711-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11712-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11713-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11714-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11715-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11716-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11717-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11718-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11719-19 | Columbidae | Goura cristata
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBIR11720-19 | Columbidae | Goura cristata
-93790.97260000 212904.78285000 -139486.57280000 30030  # GBIR11721-19 | Columbidae | Goura scheepmakeri
-93777.40935000 212768.25650000 -139457.21020000 30030  # GBIR11722-19 | Columbidae | Goura scheepmakeri
-93790.97260000 212904.78285000 -139486.57280000 30030  # GBIR11723-19 | Columbidae | Goura scheepmakeri
-93790.97260000 212904.78285000 -139486.57280000 30030  # GBIR11724-19 | Columbidae | Goura scheepmakeri
-93790.97260000 212904.78285000 -139486.57280000 30030  # GBIR11725-19 | Columbidae | Goura scheepmakeri
-93020.59145000 212655.93235000 -138061.32655000 30030  # GBIR11726-19 | Columbidae | Goura sclaterii
-92863.11660000 212695.24535000 -138156.21400000 30030  # GBIR11727-19 | Columbidae | Goura sclaterii
-92863.11660000 212695.24535000 -138156.21400000 30030  # GBIR11728-19 | Columbidae | Goura sclaterii
-92835.04610000 212534.68260000 -137797.53600000 30030  # GBIR11729-19 | Columbidae | Goura sclaterii
-92801.62995000 212619.10230000 -138322.46535000 30030  # GBIR11730-19 | Columbidae | Goura sclaterii
-92984.92125000 212933.42085000 -138253.62450000 30030  # GBIR11731-19 | Columbidae | Goura sclaterii
-92863.11660000 212695.24535000 -138156.21400000 30030  # GBIR11732-19 | Columbidae | Goura sclaterii
-93862.12225000 213014.02145000 -139470.11915000 30030  # GBIR11733-19 | Columbidae | Goura victoria
-94045.46610000 213236.98015000 -139336.27365000 30030  # GBIR11734-19 | Columbidae | Goura victoria
-93862.12225000 213014.02145000 -139470.11915000 30030  # GBIR11735-19 | Columbidae | Goura victoria
-93862.12225000 213014.02145000 -139470.11915000 30030  # GBIR11736-19 | Columbidae | Goura victoria
-94045.46610000 213236.98015000 -139336.27365000 30030  # GBIR11737-19 | Columbidae | Goura victoria
-93862.12225000 213014.02145000 -139470.11915000 30030  # GBIR11738-19 | Columbidae | Goura victoria
-94189.04045000 213242.22905000 -139242.80815000 30030  # GBIR11739-19 | Columbidae | Goura victoria
-93917.62440000 212929.13635000 -139338.44945000 30030  # GBIR11740-19 | Columbidae | Goura victoria
-94045.46610000 213236.98015000 -139336.27365000 30030  # GBIR11741-19 | Columbidae | Goura victoria
-93862.12225000 213014.02145000 -139470.11915000 30030  # GBIR11742-19 | Columbidae | Goura victoria
-94045.46610000 213236.98015000 -139336.27365000 30030  # GBIR11743-19 | Columbidae | Goura victoria
-94045.46610000 213236.98015000 -139336.27365000 30030  # GBIR11744-19 | Columbidae | Goura victoria
-94059.23185000 213185.50725000 -139296.29540000 30030  # GBIR11745-19 | Columbidae | Goura victoria
-94044.36465000 213071.04575000 -139253.15965000 30030  # GBIR11746-19 | Columbidae | Goura victoria
-94028.30495000 213222.22105000 -139447.92930000 30030  # GBIR11747-19 | Columbidae | Goura victoria
-91549.82510000 214780.81115000 -130332.69620000 30030  # GBIR12002-19 | Columbidae | Otidiphaps nobilis
-97569.81410000 207803.78025000 -129348.71475000 30030  # GBIR12293-19 | Columbidae | Streptopelia decaocto
-96906.19755000 208690.55880000 -130478.86555000 30030  # GBIR12294-19 | Columbidae | Streptopelia orientalis
-95342.39625000 214854.14600000 -131746.36000000 30030  # GBIR12360-19 | Columbidae | Trugon terrestris
-97222.69680000 213432.63540000 -132230.41930000 30030  # GBIR12388-19 | Columbidae | Zenaida macroura
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR12629-19 | Columbidae | Ectopistes migratorius
-93392.87425000 216807.75625000 -134124.02015000 30030  # GBIR3393-13 | Columbidae | Hemiphaga chathamensis
-98114.18215000 209624.88490000 -131837.29045000 30030  # GBIR4339-13 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR4340-13 | Columbidae | Ectopistes migratorius
-93834.63595000 215168.19890000 -133074.42775000 30030  # GBIR7383-19 | Columbidae | Chalcophaps indica
-93906.47170000 215694.81790000 -128997.50965000 30030  # GBIR7433-19 | Columbidae | Geopelia striata
-93768.82490000 216098.73420000 -131920.28240000 30030  # GBIR7540-19 | Columbidae | Turtur tympanistria
-97189.98365000 208689.18510000 -132544.28410000 30030  # GBIR9254-19 | Columbidae | Columba livia
-97189.98365000 208689.18510000 -132544.28410000 30030  # GBIR9255-19 | Columbidae | Columba livia
-92238.65530000 216277.21125000 -132399.88530000 30030  # GBIR9531-19 | Columbidae | Ducula bicolor
-92238.65530000 216277.21125000 -132399.88530000 30030  # GBIR9532-19 | Columbidae | Ducula bicolor
-90369.72270000 218184.41930000 -129292.94785000 30030  # GBIR9533-19 | Columbidae | Ducula pacifica
-90354.91190000 218018.99085000 -129190.90680000 30030  # GBIR9534-19 | Columbidae | Ducula pacifica
-93013.88485000 217241.29740000 -131881.56945000 30030  # GBIR9535-19 | Columbidae | Ducula badia
-92074.05405000 218384.48450000 -129866.10270000 30030  # GBIR9536-19 | Columbidae | Ducula goliath
-90317.96690000 217760.55495000 -129306.22575000 30030  # GBIR9537-19 | Columbidae | Ducula rubricera
-90412.62435000 218017.93980000 -129136.82315000 30030  # GBIR9538-19 | Columbidae | Ducula aurorae
-97197.12835000 208712.09295000 -132594.09770000 30030  # GBIR9540-19 | Columbidae | Columba livia
-98014.02320000 209533.15245000 -131668.30500000 30030  # GBIR9542-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR9543-19 | Columbidae | Ectopistes migratorius
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR9544-19 | Columbidae | Ectopistes migratorius
-91999.62385000 214235.61710000 -131081.72770000 30030  # GBIR9545-19 | Columbidae | Otidiphaps nobilis
-100152.13175000 207877.32020000 -134758.93050000 30030  # GBIR9546-19 | Columbidae | Patagioenas fasciata monilis
-100152.13175000 207877.32020000 -134758.93050000 30030  # GBIR9547-19 | Columbidae | Patagioenas fasciata monilis
-96835.01480000 208713.64060000 -130675.92145000 30030  # GBIR9548-19 | Columbidae | Streptopelia orientalis
-97569.81410000 207803.78025000 -129348.71475000 30030  # GBIR9549-19 | Columbidae | Streptopelia decaocto
-92238.65530000 216277.21125000 -132399.88530000 30030  # GBMIN134610-17 | Columbidae | Ducula bicolor
-90354.91190000 218018.99085000 -129190.90680000 30030  # GBMIN134612-17 | Columbidae | Ducula pacifica
-94853.36570000 214848.85320000 -132897.14475000 30030  # GBMIN134613-17 | Columbidae | Ducula rufigaster
-90317.96690000 217760.55495000 -129306.22575000 30030  # GBMIN134615-17 | Columbidae | Ducula rubricera
-92238.65530000 216277.21125000 -132399.88530000 30030  # GBMIN134617-17 | Columbidae | Ducula bicolor
-90674.17720000 218830.26210000 -128612.20650000 30030  # GBMIN134618-17 | Columbidae | Ducula pacifica
-90354.91190000 218018.99085000 -129190.90680000 30030  # GBMIN134619-17 | Columbidae | Ducula pacifica
-90279.96005000 217673.79810000 -129427.69605000 30030  # GBMIN134621-17 | Columbidae | Ducula rubricera
-90317.96690000 217760.55495000 -129306.22575000 30030  # GBMIN134622-17 | Columbidae | Ducula rubricera
-90354.91190000 218018.99085000 -129190.90680000 30030  # GBMIN134623-17 | Columbidae | Ducula pacifica
-92611.18580000 214013.41095000 -128256.58790000 30030  # GBMNA11118-19 | Columbidae | Alopecoenas salamonis
-95120.72930000 215356.48475000 -131076.54375000 30030  # GBMNA11119-19 | Columbidae | Caloenas nicobarica
-94818.21790000 214004.93655000 -131302.80925000 30030  # GBMNA11120-19 | Columbidae | Caloenas maculata
-96412.27345000 209560.99390000 -132097.00325000 30030  # GBMNA11121-19 | Columbidae | Columba rupestris
-98378.10110000 210422.12475000 -130272.92200000 30030  # GBMNA11122-19 | Columbidae | Columba jouyi
-94147.83205000 214720.20570000 -134548.68410000 30030  # GBMNA11123-19 | Columbidae | Didunculus strigirostris
-95967.68390000 211970.42200000 -130839.51300000 30030  # GBMNA11124-19 | Columbidae | Geotrygon violacea
-92439.96260000 212073.09385000 -139023.72425000 30030  # GBMNA11126-19 | Columbidae | Goura cristata
-94028.30495000 213222.22105000 -139447.92930000 30030  # GBMNA11127-19 | Columbidae | Goura victoria
-93324.30985000 216774.65465000 -134094.65685000 30030  # GBMNA11128-19 | Columbidae | Hemiphaga novaeseelandiae
-95343.69420000 210249.29765000 -126699.95295000 30030  # GBMNA11129-19 | Columbidae | Leptotila verreauxi
-91549.82510000 214780.81115000 -130332.69620000 30030  # GBMNA11130-19 | Columbidae | Otidiphaps nobilis
-96906.19755000 208690.55880000 -130478.86555000 30030  # GBMNA11132-19 | Columbidae | Streptopelia orientalis
-97569.81410000 207803.78025000 -129348.71475000 30030  # GBMNA11133-19 | Columbidae | Streptopelia decaocto
-95342.39625000 214854.14600000 -131746.36000000 30030  # GBMNA11134-19 | Columbidae | Trugon terrestris
-97325.92990000 213415.01280000 -132369.32650000 30030  # GBMNA11135-19 | Columbidae | Zenaida auriculata
-97222.69680000 213432.63540000 -132230.41930000 30030  # GBMNA11136-19 | Columbidae | Zenaida macroura
-97197.12835000 208712.09295000 -132594.09770000 30030  # GBMTG1697-16 | Columbidae | Columba livia
-95343.69420000 210249.29765000 -126699.95295000 30030  # GBMTG1841-16 | Columbidae | Leptotila verreauxi
-97325.92990000 213415.01280000 -132369.32650000 30030  # GBMTG1847-16 | Columbidae | Zenaida auriculata
-95967.68390000 211970.42200000 -130839.51300000 30030  # GBMTG1848-16 | Columbidae | Geotrygon violacea
-93324.30985000 216774.65465000 -134094.65685000 30030  # GBMTG2110-16 | Columbidae | Hemiphaga novaeseelandiae
-94466.16650000 211581.73200000 -130455.87060000 30030  # LGEMA259-07 | Columbidae | Geotrygon montana
-101577.82730000 208818.62145000 -132476.83120000 30030  # LGEMA367-08 | Columbidae | Columba palumbus
-94396.47480000 212424.54110000 -129520.31310000 30030  # LGEMA405-08 | Columbidae | Geotrygon montana
-94032.11045000 211590.19050000 -130552.97870000 30030  # LGEMA406-08 | Columbidae | Geotrygon montana
-94277.02965000 211555.28345000 -130654.47755000 30030  # MNCN028-08 | Columbidae | Geotrygon montana
-94277.02965000 211555.28345000 -130654.47755000 30030  # MNCN273-08 | Columbidae | Geotrygon montana
-94466.16650000 211581.73200000 -130455.87060000 30030  # MNCN359-08 | Columbidae | Geotrygon montana
-94466.16650000 211581.73200000 -130455.87060000 30030  # MNCN370-08 | Columbidae | Geotrygon montana
-94466.16650000 211581.73200000 -130455.87060000 30030  # MNCN483-08 | Columbidae | Geotrygon montana
-94277.02965000 211555.28345000 -130654.47755000 30030  # MNCN550-08 | Columbidae | Geotrygon montana
-94466.16650000 211581.73200000 -130455.87060000 30030  # MNCN551-08 | Columbidae | Geotrygon montana
-94466.16650000 211581.73200000 -130455.87060000 30030  # MNCN818-09 | Columbidae | Geotrygon montana
-93038.84145000 216707.89735000 -134099.45675000 30030  # ROMC270-07 | Columbidae | Hemiphaga novaeseelandiae
-95026.19205000 209327.43570000 -127085.80650000 30030  # AWCB091-09 | Columbidae | Leptotila verreauxi
-94262.36400000 216075.44795000 -132090.19510000 30030  # BBB706-13 | Columbidae | Uropelia campestris
-99498.04725000 205332.36395000 -135119.60595000 30030  # BISE009-07 | Columbidae | Columba palumbus
-96952.47020000 207641.31970000 -130836.42645000 30030  # BISE066-07 | Columbidae | Streptopelia turtur
-97556.96965000 207833.30275000 -129363.35050000 30030  # BISE187-08 | Columbidae | Streptopelia decaocto
-97828.75235000 207467.38730000 -132472.50490000 30030  # BISE221-08 | Columbidae | Columba oenas
-97075.72455000 208785.04400000 -132544.61285000 30030  # BISE241-08 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # BISE255-08 | Columbidae | Columba livia
-99498.04725000 205332.36395000 -135119.60595000 30030  # BISE405-08 | Columbidae | Columba palumbus
-96941.28835000 207980.69960000 -131741.84120000 30030  # BJNSM022-08 | Columbidae | Streptopelia orientalis
-98364.92245000 210355.13135000 -130305.45205000 30030  # BJNSM023-08 | Columbidae | Columba janthina
-96832.29825000 208690.90705000 -130713.94930000 30030  # BJNSM093-10 | Columbidae | Streptopelia orientalis
-94927.89845000 215059.43370000 -136134.76015000 30030  # BJNSM161-10 | Columbidae | Treron sieboldii
-94974.17555000 215281.44920000 -135964.48770000 30030  # BJNSM162-10 | Columbidae | Treron sieboldii
-94899.61800000 214870.62190000 -136307.47070000 30030  # BJNSM164-10 | Columbidae | Treron formosae
-94899.61800000 214870.62190000 -136307.47070000 30030  # BJNSM178-10 | Columbidae | Treron formosae
-93834.63595000 215168.19890000 -133074.42775000 30030  # BJNSM233-10 | Columbidae | Chalcophaps indica
-98331.51330000 210515.83685000 -130067.20285000 30030  # BJNSM248-10 | Columbidae | Columba janthina
-94899.61800000 214870.62190000 -136307.47070000 30030  # BJNSM285-10 | Columbidae | Treron formosae
-94853.96070000 214651.22440000 -136474.64350000 30030  # BJNSM357-10 | Columbidae | Treron formosae
-96835.01480000 208713.64060000 -130675.92145000 30030  # BJNSM358-10 | Columbidae | Streptopelia orientalis
-97095.25500000 207551.76010000 -131986.38070000 30030  # BJNSM359-10 | Columbidae | Streptopelia orientalis
-94853.80155000 214694.23210000 -136452.54860000 30030  # BJNSM372-10 | Columbidae | Treron formosae
-94972.29485000 215317.92135000 -135939.19320000 30030  # BJNSM496-10 | Columbidae | Treron sieboldii
-98390.04460000 210441.18945000 -130064.20985000 30030  # BJNSM596-10 | Columbidae | Columba janthina
-94188.85650000 215342.44670000 -132295.31430000 30030  # BOI036-08 | Columbidae | Oena capensis
-94187.66870000 215269.51630000 -132325.56065000 30030  # BOI037-08 | Columbidae | Oena capensis
-99498.04725000 205332.36395000 -135119.60595000 30030  # BON191-07 | Columbidae | Columba palumbus
-99417.57150000 205516.95655000 -135119.58125000 30030  # BON254-07 | Columbidae | Columba palumbus
-97828.23895000 207665.44435000 -132392.62070000 30030  # BON319-07 | Columbidae | Columba oenas
-97828.23895000 207665.44435000 -132392.62070000 30030  # BON320-07 | Columbidae | Columba oenas
-97180.54930000 208711.95840000 -132540.90135000 30030  # BON405-07 | Columbidae | Columba livia
-97549.28500000 207571.52810000 -129893.31140000 30030  # BON471-07 | Columbidae | Streptopelia decaocto
-94061.01440000 215776.31105000 -132464.68630000 30030  # BORNB030-18 | Columbidae | Chalcophaps indica indica
-94231.29495000 215524.54895000 -132288.68425000 30030  # BORNB182-18 | Columbidae | Chalcophaps indica indica
-97189.98365000 208689.18510000 -132544.28410000 30030  # BOTW080-04 | Columbidae | Columba livia
-99498.04725000 205332.36395000 -135119.60595000 30030  # BOTW081-04 | Columbidae | Columba palumbus
-97222.69680000 213432.63540000 -132230.41930000 30030  # BOTW083-04 | Columbidae | Zenaida macroura
-95033.32105000 212844.15145000 -129856.85695000 30030  # BOTW172-04 | Columbidae | Zenaida asiatica
-97569.81410000 207803.78025000 -129348.71475000 30030  # BOTW312-05 | Columbidae | Streptopelia decaocto
-95033.32105000 212844.15145000 -129856.85695000 30030  # BOTW429-05 | Columbidae | Zenaida asiatica
-97222.69680000 213432.63540000 -132230.41930000 30030  # BSBNA486-06 | Columbidae | Zenaida macroura
-94029.45850000 211729.70095000 -130435.25585000 30030  # BSGEM004-06 | Columbidae | Geotrygon montana
-94466.16650000 211581.73200000 -130455.87060000 30030  # BSGEM005-06 | Columbidae | Geotrygon montana
-101455.69470000 208254.05780000 -131991.01215000 30030  # BSPBA041-07 | Columbidae | Patagioenas nigrirostris
-94678.28075000 211392.65865000 -122422.79375000 30030  # BSPBA042-07 | Columbidae | Leptotila plumbeiceps
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPBA043-07 | Columbidae | Columbina talpacoti
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPBA044-07 | Columbidae | Columbina talpacoti
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPBA045-07 | Columbidae | Columbina talpacoti
-94849.91860000 211617.97185000 -123242.83415000 30030  # BSPBA046-07 | Columbidae | Leptotila plumbeiceps
-95544.43750000 210952.59905000 -126203.68095000 30030  # BSPBA047-07 | Columbidae | Leptotila verreauxi
-95511.32140000 210991.67975000 -126273.99785000 30030  # BSPBA048-07 | Columbidae | Leptotila verreauxi
-95967.68390000 211970.42200000 -130839.51300000 30030  # BSPBA049-07 | Columbidae | Geotrygon violacea
-95746.90500000 215230.12410000 -129834.06020000 30030  # BSPBB377-12 | Columbidae | Zentrygon goldmani
-95268.05200000 210877.18550000 -121748.23160000 30030  # BSPBB381-12 | Columbidae | Leptotila cassinii
-95281.72080000 210866.83175000 -121668.02425000 30030  # BSPBB391-12 | Columbidae | Leptotila cassinii
-95281.72080000 210866.83175000 -121668.02425000 30030  # BSPBB394-12 | Columbidae | Leptotila cassinii
-95543.45765000 210948.38710000 -126283.52785000 30030  # BSPBB400-12 | Columbidae | Leptotila verreauxi
-95511.32140000 210991.67975000 -126273.99785000 30030  # BSPBB455-12 | Columbidae | Leptotila verreauxi
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPBB459-12 | Columbidae | Columbina talpacoti
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPBB525-12 | Columbidae | Columbina talpacoti
-94986.06985000 216974.53345000 -132494.87545000 30030  # BSPBB695-13 | Columbidae | Columbina talpacoti
-94277.02965000 211555.28345000 -130654.47755000 30030  # BSPCM001-13 | Columbidae | Geotrygon montana
-95161.93685000 210462.10325000 -121554.59870000 30030  # BSPCM002-13 | Columbidae | Leptotila battyi
-95543.45765000 210948.38710000 -126283.52785000 30030  # BSPCM003-13 | Columbidae | Leptotila verreauxi
-94881.54860000 209414.01085000 -122489.38490000 30030  # BSPCM004-13 | Columbidae | Leptotila battyi
-95153.44215000 210390.52890000 -121644.59470000 30030  # BSPCM005-13 | Columbidae | Leptotila battyi
-95543.45765000 210948.38710000 -126283.52785000 30030  # BSPCM006-13 | Columbidae | Leptotila verreauxi
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPCM007-13 | Columbidae | Columbina talpacoti
-95306.90920000 211125.79725000 -121816.37935000 30030  # BSPCM011-13 | Columbidae | Leptotila cassinii
-95642.30650000 216848.80805000 -132320.10780000 30030  # BSPCM012-13 | Columbidae | Columbina talpacoti
-95259.64350000 210873.09185000 -121757.42650000 30030  # BSPCM013-13 | Columbidae | Leptotila cassinii
-95090.82280000 210369.17855000 -122368.46765000 30030  # BSPCM014-13 | Columbidae | Leptotila cassinii
-95387.49990000 211001.65860000 -121839.49175000 30030  # BSPCM015-13 | Columbidae | Leptotila cassinii
-95331.49020000 216466.06790000 -131707.59610000 30030  # BSPCM019-13 | Columbidae | Claravis mondetoura
-100013.67825000 208032.13575000 -134989.58380000 30030  # BSPCM020-13 | Columbidae | Patagioenas fasciata
-94986.06985000 216974.53345000 -132494.87545000 30030  # BSPCM021-13 | Columbidae | Columbina talpacoti
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPCM022-13 | Columbidae | Columbina talpacoti
-95172.81790000 210218.58130000 -122221.94405000 30030  # BSPCM023-13 | Columbidae | Leptotila cassinii
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPCM025-13 | Columbidae | Columbina talpacoti
-95069.47435000 217197.89880000 -132166.83380000 30030  # BSPCM028-13 | Columbidae | Columbina talpacoti
-95543.45765000 210948.38710000 -126283.52785000 30030  # BSPCM029-13 | Columbidae | Leptotila verreauxi
-94466.16650000 211581.73200000 -130455.87060000 30030  # BSPCM031-13 | Columbidae | Geotrygon montana
-93906.47170000 215694.81790000 -128997.50965000 30030  # BUPD003-11 | Columbidae | Geopelia striata
-93906.47170000 215694.81790000 -128997.50965000 30030  # BUPD004-11 | Columbidae | Geopelia striata
-93906.47170000 215694.81790000 -128997.50965000 30030  # BUPD005-11 | Columbidae | Geopelia striata
-93906.47170000 215694.81790000 -128997.50965000 30030  # BUPD006-11 | Columbidae | Geopelia striata
-93906.47170000 215694.81790000 -128997.50965000 30030  # BUPD007-11 | Columbidae | Geopelia striata
-99006.75820000 208738.11515000 -131876.60290000 30030  # CMCPB010-10 | Columbidae | Columba vitiensis
-93906.47170000 215694.81790000 -128997.50965000 30030  # CMCPB011-10 | Columbidae | Geopelia striata
-94018.54845000 214729.78170000 -133760.52400000 30030  # CMCPB012-10 | Columbidae | Phapitreron amethystinus
-93847.08005000 211412.00020000 -132416.02640000 30030  # CMCPB013-10 | Columbidae | Phapitreron leucotis
-94871.68005000 213483.89045000 -129380.53755000 30030  # FRANT009-15 | Columbidae | Geotrygon mystacea
-95946.51655000 217263.93195000 -132386.78270000 30030  # FRANT028-15 | Columbidae | Columbina passerina
-99283.28955000 205040.17255000 -135119.31050000 30030  # GBIR10741-19 | Columbidae | Streptopelia decaocto
-97246.14445000 208548.72040000 -132749.59290000 30030  # GBIR10742-19 | Columbidae | Streptopelia decaocto
-96929.35610000 208462.85035000 -132959.30465000 30030  # GBIR10743-19 | Columbidae | Streptopelia decaocto
-97246.14445000 208548.72040000 -132749.59290000 30030  # GBIR10744-19 | Columbidae | Streptopelia decaocto
-97223.46930000 208889.21480000 -130163.98630000 30030  # GBIR10745-19 | Columbidae | Streptopelia decaocto
-97671.86875000 207606.97160000 -129704.20235000 30030  # GBIR10746-19 | Columbidae | Streptopelia decaocto
-96928.08425000 208074.37380000 -133943.20730000 30030  # GBIR11075-19 | Columbidae | Columba livia
-96923.07160000 207909.88505000 -133412.69165000 30030  # GBIR11076-19 | Columbidae | Columba livia
-97191.24155000 208365.20030000 -133218.47245000 30030  # GBIR11077-19 | Columbidae | Columba livia
-93961.98270000 215986.23985000 -132540.54290000 30030  # GBIR11079-19 | Columbidae | Columbina picui
-98505.80880000 206085.55775000 -133767.53445000 30030  # GBIR12013-19 | Columbidae | Patagioenas picazuro
-96992.70255000 207613.05770000 -132665.27535000 30030  # GBIR13391-19 | Columbidae | Streptopelia orientalis
-97995.51720000 210234.33965000 -129376.27680000 30030  # GBIR1366-09 | Columbidae | Treron calvus
-94591.61615000 215842.40335000 -135688.85915000 30030  # GBIR1367-09 | Columbidae | Streptopelia capicola
-96172.44090000 211457.42105000 -129885.02680000 30030  # GBIR1368-09 | Columbidae | Reinwardtoena browni
-85801.99805000 209817.44480000 -130721.54025000 30030  # GBIR1369-09 | Columbidae | Ptilinopus pulchellus
-93990.79270000 215717.27240000 -130898.39150000 30030  # GBIR1370-09 | Columbidae | Phaps chalcoptera
-93481.24285000 215298.48370000 -129848.87655000 30030  # GBIR1373-09 | Columbidae | Ocyphaps lophotes
-94036.56260000 212690.66925000 -130519.42085000 30030  # GBIR1375-09 | Columbidae | Alopecoenas jobiensis
-97010.62175000 208501.79565000 -133210.57605000 30030  # GBIR1638-09 | Columbidae | Columba livia
-97189.98365000 208689.18510000 -132544.28410000 30030  # GBIR2072-10 | Columbidae | Columba livia
-95915.60000000 217259.71015000 -132396.13760000 30030  # GBIR3006-12 | Columbidae | Columbina passerina
-95915.60000000 217259.71015000 -132396.13760000 30030  # GBIR3010-12 | Columbidae | Columbina passerina
-95890.13910000 217217.78365000 -132488.62505000 30030  # GBIR3011-12 | Columbidae | Columbina passerina
-95755.89970000 217083.13720000 -132225.45175000 30030  # GBIR3013-12 | Columbidae | Columbina passerina
-97222.69680000 213432.63540000 -132230.41930000 30030  # GBIR3045-12 | Columbidae | Zenaida macroura
-97222.69680000 213432.63540000 -132230.41930000 30030  # GBIR3046-12 | Columbidae | Zenaida macroura
-95866.32225000 217152.99095000 -132377.10840000 30030  # GBIR3054-12 | Columbidae | Columbina passerina
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR3061-12 | Columbidae | Columba livia
-97051.95955000 213500.77305000 -132227.23220000 30030  # GBIR3075-12 | Columbidae | Zenaida macroura
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR3103-12 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR3106-12 | Columbidae | Columba livia
-97119.33600000 213317.48435000 -132163.62560000 30030  # GBIR322-07 | Columbidae | Zenaida macroura
-94480.13380000 216588.38795000 -132040.10660000 30030  # GBIR323-07 | Columbidae | Uropelia campestris
-98308.47235000 209536.38145000 -129316.68735000 30030  # GBIR325-07 | Columbidae | Turacoena manadensis
-95098.89540000 215558.98800000 -131937.56770000 30030  # GBIR326-07 | Columbidae | Trugon terrestris
-93314.83460000 215304.84560000 -133452.24565000 30030  # GBIR332-07 | Columbidae | Phapitreron amethystinus
-94594.44515000 216349.19370000 -132395.94475000 30030  # GBIR333-07 | Columbidae | Petrophassa albipennis
-99835.61870000 210119.39870000 -132001.56465000 30030  # GBIR334-07 | Columbidae | Patagioenas speciosa
-92096.84730000 214862.75730000 -130486.86880000 30030  # GBIR335-07 | Columbidae | Otidiphaps nobilis
-94349.31870000 216136.70565000 -131581.98460000 30030  # GBIR336-07 | Columbidae | Oena capensis
-93316.45080000 214982.17155000 -131666.43850000 30030  # GBIR337-07 | Columbidae | Metriopelia morenoi
-97512.30565000 209216.21185000 -129081.91685000 30030  # GBIR338-07 | Columbidae | Macropygia amboinensis
-92336.59440000 214565.34625000 -132102.11860000 30030  # GBIR339-07 | Columbidae | Lopholaimus antarcticus
-94969.68400000 210745.76295000 -121211.89340000 30030  # GBIR340-07 | Columbidae | Leucosarcia melanoleuca
-94979.99690000 210236.51855000 -122126.03065000 30030  # GBIR341-07 | Columbidae | Leptotila rufaxilla
-93293.26000000 217375.55920000 -133341.43505000 30030  # GBIR342-07 | Columbidae | Henicophaps albifrons
-92977.06275000 214755.34160000 -132025.62545000 30030  # GBIR344-07 | Columbidae | Gymnophaps albertisii
-97019.91505000 208151.29190000 -133319.99570000 30030  # GBIR3480-13 | Columbidae | Columba livia
-94919.89705000 214863.82625000 -132755.71830000 30030  # GBIR350-07 | Columbidae | Ducula rufigaster
-95580.17270000 216178.10335000 -132281.19410000 30030  # GBIR351-07 | Columbidae | Columbina squammata
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR352-07 | Columbidae | Columba livia
-95374.23350000 215818.13160000 -130423.13355000 30030  # GBIR353-07 | Columbidae | Claravis pretiosa
-95456.20095000 215557.54745000 -131405.82905000 30030  # GBIR354-07 | Columbidae | Chalcophaps stephani
-95253.90395000 215930.79235000 -130397.75875000 30030  # GBIR356-07 | Columbidae | Caloenas nicobarica
-96811.73740000 208992.21495000 -132927.55105000 30030  # GBIR4241-13 | Columbidae | Columba livia
-97164.11300000 208459.05645000 -133346.52590000 30030  # GBIR4242-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4385-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4386-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4387-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4388-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4389-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4390-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4391-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4392-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4393-13 | Columbidae | Columba livia
-97082.42655000 209089.18940000 -132240.14720000 30030  # GBIR4394-13 | Columbidae | Columba livia
-97895.48125000 208586.07850000 -128852.19325000 30030  # GBIR4395-13 | Columbidae | Streptopelia decaocto
-97909.20060000 208575.29365000 -128839.84935000 30030  # GBIR4396-13 | Columbidae | Streptopelia decaocto
-97728.94205000 208562.93535000 -128799.25495000 30030  # GBIR4397-13 | Columbidae | Streptopelia decaocto
-97728.94205000 208562.93535000 -128799.25495000 30030  # GBIR4398-13 | Columbidae | Streptopelia decaocto
-97728.94205000 208562.93535000 -128799.25495000 30030  # GBIR4399-13 | Columbidae | Streptopelia decaocto
-97728.94205000 208562.93535000 -128799.25495000 30030  # GBIR4400-13 | Columbidae | Streptopelia decaocto
-97728.94205000 208562.93535000 -128799.25495000 30030  # GBIR4401-13 | Columbidae | Streptopelia decaocto
-97689.85470000 208597.62825000 -128827.85470000 30030  # GBIR4402-13 | Columbidae | Streptopelia decaocto
-97721.14755000 208504.41895000 -128872.13685000 30030  # GBIR4403-13 | Columbidae | Streptopelia decaocto
-97642.65340000 208624.47305000 -128864.39465000 30030  # GBIR4404-13 | Columbidae | Streptopelia decaocto
-96835.01480000 208713.64060000 -130675.92145000 30030  # GBIR462-07 | Columbidae | Streptopelia orientalis
-96589.44100000 213720.05530000 -131757.70380000 30030  # GBIR4862-13 | Columbidae | Zenaida galapagoensis
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR4877-13 | Columbidae | Columba livia
-96691.75885000 208771.83415000 -130088.97785000 30030  # GBIR4881-13 | Columbidae | Streptopelia decipiens
-94848.92340000 216536.00220000 -132888.56760000 30030  # GBIR4963-13 | Columbidae | Columbina talpacoti
-94848.92340000 216536.00220000 -132888.56760000 30030  # GBIR4964-13 | Columbidae | Columbina talpacoti
-96491.28570000 213982.71110000 -132219.28715000 30030  # GBIR4977-13 | Columbidae | Zenaida aurita
-96513.86650000 213974.84735000 -132231.17915000 30030  # GBIR4978-13 | Columbidae | Zenaida aurita
-96655.16645000 213963.84435000 -132398.84020000 30030  # GBIR4979-13 | Columbidae | Zenaida aurita
-96646.40940000 213865.99740000 -132492.83045000 30030  # GBIR4980-13 | Columbidae | Zenaida aurita
-96538.93940000 213997.23485000 -132229.93040000 30030  # GBIR4981-13 | Columbidae | Zenaida aurita
-96681.12600000 213985.94615000 -132398.95305000 30030  # GBIR4982-13 | Columbidae | Zenaida aurita
-96721.24615000 213999.75420000 -132200.51240000 30030  # GBIR4983-13 | Columbidae | Zenaida aurita
-96805.98295000 213855.10690000 -132278.22120000 30030  # GBIR4984-13 | Columbidae | Zenaida aurita
-96854.62745000 213898.29275000 -132334.24130000 30030  # GBIR4985-13 | Columbidae | Zenaida aurita
-96676.72775000 214110.87360000 -132221.92670000 30030  # GBIR4986-13 | Columbidae | Zenaida aurita
-96746.56200000 214014.70610000 -132204.35885000 30030  # GBIR4987-13 | Columbidae | Zenaida aurita
-93982.15965000 215267.54315000 -132148.63240000 30030  # GBIR5257-13 | Columbidae | Oena capensis
-94188.85650000 215342.44670000 -132295.31430000 30030  # GBIR5258-13 | Columbidae | Oena capensis
-94306.72615000 215417.42555000 -132234.71630000 30030  # GBIR5259-13 | Columbidae | Oena capensis
-97392.24660000 207772.93215000 -129759.74565000 30030  # GBIR5260-13 | Columbidae | Streptopelia decaocto
-97569.81410000 207803.78025000 -129348.71475000 30030  # GBIR5261-13 | Columbidae | Streptopelia decaocto
-97115.85470000 208395.32560000 -133266.12575000 30030  # GBIR5316-13 | Columbidae | Columba livia
-94752.32475000 215115.30435000 -133114.86890000 30030  # GBIR644-08 | Columbidae | Columbina talpacoti
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR7157-17 | Columbidae | Columba livia
-97433.69115000 207958.30885000 -133003.92715000 30030  # GBIR7160-17 | Columbidae | Columba guinea
-97395.81310000 208437.28240000 -129658.31715000 30030  # GBIR7174-17 | Columbidae | Streptopelia roseogrisea
-94092.10500000 215524.65525000 -132170.01890000 30030  # GBIR7175-17 | Columbidae | Oena capensis
-97361.92905000 208492.12115000 -129424.90840000 30030  # GBIR7183-17 | Columbidae | Streptopelia roseogrisea
-97105.81470000 208549.04305000 -129775.13925000 30030  # GBIR7195-17 | Columbidae | Streptopelia roseogrisea
-97433.69115000 207958.30885000 -133003.92715000 30030  # GBIR7229-17 | Columbidae | Columba guinea
-94082.05790000 215569.16770000 -132275.73585000 30030  # GBIR7237-17 | Columbidae | Oena capensis
-97319.18510000 208386.57665000 -129594.97135000 30030  # GBIR7278-17 | Columbidae | Streptopelia roseogrisea
-97433.69115000 207958.30885000 -133003.92715000 30030  # GBIR7291-17 | Columbidae | Columba guinea
-97433.69115000 207958.30885000 -133003.92715000 30030  # GBIR7293-17 | Columbidae | Columba guinea
-97433.69115000 207958.30885000 -133003.92715000 30030  # GBIR7294-17 | Columbidae | Columba guinea
-94812.22890000 215299.32255000 -131874.68040000 30030  # GBIR7381-19 | Columbidae | Caloenas nicobarica
-94812.22890000 215299.32255000 -131874.68040000 30030  # GBIR7382-19 | Columbidae | Caloenas nicobarica
-98518.38910000 205757.48270000 -135297.04750000 30030  # GBIR7385-19 | Columbidae | Columba bollii
-97366.01355000 207975.63885000 -133565.48170000 30030  # GBIR7387-19 | Columbidae | Columba junoniae
-96798.31925000 208907.30685000 -132228.30650000 30030  # GBIR7389-19 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR7390-19 | Columbidae | Columba livia
-96846.53395000 208712.43955000 -132524.28510000 30030  # GBIR7391-19 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR7392-19 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR7393-19 | Columbidae | Columba livia
-97308.41145000 208625.29410000 -132455.12205000 30030  # GBIR7394-19 | Columbidae | Columba livia
-96772.31085000 208933.62020000 -132224.34280000 30030  # GBIR7395-19 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR7396-19 | Columbidae | Columba livia
-97175.87910000 208668.59910000 -132650.81840000 30030  # GBIR7397-19 | Columbidae | Columba livia
-96846.53395000 208712.43955000 -132524.28510000 30030  # GBIR7398-19 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR7399-19 | Columbidae | Columba livia
-97255.61005000 209153.65790000 -132316.85865000 30030  # GBIR7400-19 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # GBIR7401-19 | Columbidae | Columba livia
-99225.21150000 204884.45280000 -136225.59595000 30030  # GBIR7404-19 | Columbidae | Columba palumbus palumbus
-99141.14380000 205061.55820000 -136226.10845000 30030  # GBIR7405-19 | Columbidae | Columba palumbus palumbus
-99166.16395000 204992.94380000 -136177.49565000 30030  # GBIR7407-19 | Columbidae | Columba palumbus palumbus
-99225.21150000 204884.45280000 -136225.59595000 30030  # GBIR7408-19 | Columbidae | Columba palumbus palumbus
-99216.62080000 204894.61585000 -136219.18410000 30030  # GBIR7409-19 | Columbidae | Columba palumbus palumbus
-99225.21150000 204884.45280000 -136225.59595000 30030  # GBIR7410-19 | Columbidae | Columba palumbus palumbus
-99141.14380000 205061.55820000 -136226.10845000 30030  # GBIR7411-19 | Columbidae | Columba palumbus palumbus
-99225.21150000 204884.45280000 -136225.59595000 30030  # GBIR7412-19 | Columbidae | Columba palumbus palumbus
-99173.52360000 204949.67465000 -136185.67125000 30030  # GBIR7413-19 | Columbidae | Columba palumbus palumbus
-99225.21150000 204884.45280000 -136225.59595000 30030  # GBIR7414-19 | Columbidae | Columba palumbus palumbus
-99225.21150000 204884.45280000 -136225.59595000 30030  # GBIR7415-19 | Columbidae | Columba palumbus palumbus
-99225.21150000 204884.45280000 -136225.59595000 30030  # GBIR7416-19 | Columbidae | Columba palumbus palumbus
-99141.14380000 205061.55820000 -136226.10845000 30030  # GBIR7418-19 | Columbidae | Columba palumbus palumbus
-98958.21575000 204891.83625000 -135840.12370000 30030  # GBIR7419-19 | Columbidae | Columba palumbus palumbus
-99141.14380000 205061.55820000 -136226.10845000 30030  # GBIR7420-19 | Columbidae | Columba palumbus azorica
-99141.14380000 205061.55820000 -136226.10845000 30030  # GBIR7421-19 | Columbidae | Columba palumbus azorica
-98600.00970000 205337.17195000 -135054.55365000 30030  # GBIR7422-19 | Columbidae | Columba trocaz
-98762.77665000 205331.58300000 -135479.36665000 30030  # GBIR7423-19 | Columbidae | Columba trocaz
-98595.74675000 205364.97585000 -135049.50195000 30030  # GBIR7426-19 | Columbidae | Columba trocaz
-87326.43740000 210817.50905000 -133366.66165000 30030  # GBIR7429-19 | Columbidae | Drepanoptila holosericea
-91194.72110000 217770.01045000 -129141.47255000 30030  # GBIR7430-19 | Columbidae | Ducula aenea paulina
-90354.91190000 218018.99085000 -129190.90680000 30030  # GBIR7431-19 | Columbidae | Ducula pacifica
-82034.87875000 207537.35510000 -131548.35715000 30030  # GBIR7458-19 | Columbidae | Ptilinopus chalcurus
-82349.66310000 207417.39110000 -131390.42015000 30030  # GBIR7459-19 | Columbidae | Ptilinopus coralensis
-81868.74220000 207539.04035000 -131074.62555000 30030  # GBIR7460-19 | Columbidae | Ptilinopus coralensis
-83318.04330000 207502.81380000 -131743.10845000 30030  # GBIR7461-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83207.01440000 207437.94375000 -131806.69175000 30030  # GBIR7462-19 | Columbidae | Ptilinopus dupetithouarsii dupetithouarsii
-83015.97730000 207582.56625000 -131719.29335000 30030  # GBIR7463-19 | Columbidae | Ptilinopus dupetithouarsii dupetithouarsii
-83318.04330000 207502.81380000 -131743.10845000 30030  # GBIR7464-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83318.04330000 207502.81380000 -131743.10845000 30030  # GBIR7465-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83318.04330000 207502.81380000 -131743.10845000 30030  # GBIR7466-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83155.37110000 207506.47395000 -131677.29645000 30030  # GBIR7468-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-85763.92665000 211463.34845000 -134331.10270000 30030  # GBIR7469-19 | Columbidae | Ptilinopus eugeniae
-83108.33380000 208118.94205000 -132067.21370000 30030  # GBIR7470-19 | Columbidae | Ptilinopus greyi
-82389.99530000 208218.66970000 -131229.76030000 30030  # GBIR7471-19 | Columbidae | Ptilinopus greyi
-82389.99530000 208218.66970000 -131229.76030000 30030  # GBIR7472-19 | Columbidae | Ptilinopus greyi
-82131.83470000 208184.18540000 -131247.15240000 30030  # GBIR7473-19 | Columbidae | Ptilinopus greyi
-86452.03485000 210631.50595000 -134902.19020000 30030  # GBIR7474-19 | Columbidae | Ptilinopus iozonus
-89323.54885000 213809.50480000 -133591.67655000 30030  # GBIR7475-19 | Columbidae | Ptilinopus jambu
-89323.54885000 213809.50480000 -133591.67655000 30030  # GBIR7476-19 | Columbidae | Ptilinopus jambu
-90720.34290000 212350.65680000 -132788.73165000 30030  # GBIR7478-19 | Columbidae | Ptilinopus magnificus
-90720.34290000 212350.65680000 -132788.73165000 30030  # GBIR7479-19 | Columbidae | Ptilinopus magnificus
-90773.47305000 212392.21615000 -133349.64990000 30030  # GBIR7480-19 | Columbidae | Ptilinopus magnificus
-88595.36640000 211269.79255000 -132933.45405000 30030  # GBIR7481-19 | Columbidae | Ptilinopus melanospilus
-88595.36640000 211269.79255000 -132933.45405000 30030  # GBIR7482-19 | Columbidae | Ptilinopus melanospilus
-88595.36640000 211269.79255000 -132933.45405000 30030  # GBIR7483-19 | Columbidae | Ptilinopus melanospilus
-91840.51890000 212789.81835000 -134647.67845000 30030  # GBIR7485-19 | Columbidae | Ptilinopus occipitalis
-91711.51655000 212705.29475000 -134497.40150000 30030  # GBIR7486-19 | Columbidae | Ptilinopus occipitalis
-91711.51655000 212705.29475000 -134497.40150000 30030  # GBIR7487-19 | Columbidae | Ptilinopus occipitalis
-91809.99285000 212768.95035000 -134555.01870000 30030  # GBIR7488-19 | Columbidae | Ptilinopus occipitalis
-87116.85755000 210731.11665000 -133836.85105000 30030  # GBIR7489-19 | Columbidae | Ptilinopus perlatus
-84356.80380000 207559.30440000 -133113.96845000 30030  # GBIR7490-19 | Columbidae | Ptilinopus perousii
-82346.07460000 207548.10090000 -131048.84235000 30030  # GBIR7491-19 | Columbidae | Ptilinopus perousii
-82238.74905000 207289.95265000 -131388.79780000 30030  # GBIR7492-19 | Columbidae | Ptilinopus porphyraceus
-89129.04810000 211889.90840000 -133357.06395000 30030  # GBIR7494-19 | Columbidae | Ptilinopus porphyreus
-89926.91450000 215081.08905000 -134284.20195000 30030  # GBIR7495-19 | Columbidae | Ptilinopus porphyreus
-89129.04810000 211889.90840000 -133357.06395000 30030  # GBIR7496-19 | Columbidae | Ptilinopus porphyreus
-89129.04810000 211889.90840000 -133357.06395000 30030  # GBIR7497-19 | Columbidae | Ptilinopus porphyreus
-85604.05575000 208896.72890000 -131618.51665000 30030  # GBIR7498-19 | Columbidae | Ptilinopus pulchellus
-85630.54720000 208875.40915000 -131654.75880000 30030  # GBIR7499-19 | Columbidae | Ptilinopus pulchellus
-83434.24910000 207103.75035000 -132430.41395000 30030  # GBIR7500-19 | Columbidae | Ptilinopus purpuratus purpuratus
-82565.12040000 207269.89390000 -131878.98405000 30030  # GBIR7501-19 | Columbidae | Ptilinopus purpuratus purpuratus
-83454.57940000 207378.51515000 -132581.17610000 30030  # GBIR7502-19 | Columbidae | Ptilinopus purpuratus
-81933.20205000 207268.39095000 -131436.81620000 30030  # GBIR7503-19 | Columbidae | Ptilinopus purpuratus purpuratus
-81933.20205000 207268.39095000 -131436.81620000 30030  # GBIR7504-19 | Columbidae | Ptilinopus purpuratus frater
-81933.20205000 207268.39095000 -131436.81620000 30030  # GBIR7505-19 | Columbidae | Ptilinopus purpuratus frater
-81766.77780000 207270.47025000 -130961.13605000 30030  # GBIR7506-19 | Columbidae | Ptilinopus purpuratus purpuratus
-81933.20205000 207268.39095000 -131436.81620000 30030  # GBIR7507-19 | Columbidae | Ptilinopus purpuratus purpuratus
-82055.62575000 207334.91140000 -131376.61060000 30030  # GBIR7508-19 | Columbidae | Ptilinopus purpuratus purpuratus
-81890.99125000 207450.34250000 -131312.64155000 30030  # GBIR7509-19 | Columbidae | Ptilinopus purpuratus chrysogaster
-82137.15225000 207507.27795000 -131380.59480000 30030  # GBIR7510-19 | Columbidae | Ptilinopus rarotongensis goodwini
-82137.15225000 207507.27795000 -131380.59480000 30030  # GBIR7511-19 | Columbidae | Ptilinopus rarotongensis rarotongensis
-82921.48830000 207621.79140000 -131788.45555000 30030  # GBIR7512-19 | Columbidae | Ptilinopus regina
-82921.48830000 207621.79140000 -131788.45555000 30030  # GBIR7513-19 | Columbidae | Ptilinopus regina
-82921.48830000 207621.79140000 -131788.45555000 30030  # GBIR7514-19 | Columbidae | Ptilinopus regina
-84348.92915000 208446.79965000 -132693.56730000 30030  # GBIR7515-19 | Columbidae | Ptilinopus roseicapilla
-83757.38520000 208621.31240000 -132305.84555000 30030  # GBIR7516-19 | Columbidae | Ptilinopus roseicapilla
-88640.55140000 212002.13590000 -132855.22860000 30030  # GBIR7517-19 | Columbidae | Ptilinopus solomonensis
-88681.14310000 212052.99595000 -132861.99985000 30030  # GBIR7518-19 | Columbidae | Ptilinopus solomonensis
-88681.14310000 212052.99595000 -132861.99985000 30030  # GBIR7519-19 | Columbidae | Ptilinopus solomonensis
-88485.60880000 211914.74140000 -132928.50625000 30030  # GBIR7520-19 | Columbidae | Ptilinopus solomonensis
-88584.32730000 211994.75165000 -132867.23335000 30030  # GBIR7521-19 | Columbidae | Ptilinopus solomonensis
-88584.32730000 211994.75165000 -132867.23335000 30030  # GBIR7522-19 | Columbidae | Ptilinopus solomonensis
-86051.54610000 212235.27275000 -132586.88905000 30030  # GBIR7523-19 | Columbidae | Ptilinopus superbus
-85978.77060000 212157.64495000 -132557.72395000 30030  # GBIR7524-19 | Columbidae | Ptilinopus superbus
-86172.84420000 211973.92015000 -132775.39240000 30030  # GBIR7525-19 | Columbidae | Ptilinopus superbus
-86132.71420000 212024.46325000 -132691.90240000 30030  # GBIR7526-19 | Columbidae | Ptilinopus superbus
-86045.33240000 212245.55730000 -132431.12005000 30030  # GBIR7527-19 | Columbidae | Ptilinopus superbus
-86037.81640000 212316.48380000 -132735.78720000 30030  # GBIR7528-19 | Columbidae | Ptilinopus superbus
-85912.03390000 212307.57660000 -132559.44745000 30030  # GBIR7529-19 | Columbidae | Ptilinopus superbus
-85912.03390000 212307.57660000 -132559.44745000 30030  # GBIR7530-19 | Columbidae | Ptilinopus superbus
-85265.26675000 211367.06135000 -133879.60035000 30030  # GBIR7532-19 | Columbidae | Ptilinopus viridis
-85265.26675000 211367.06135000 -133879.60035000 30030  # GBIR7533-19 | Columbidae | Ptilinopus viridis
-85235.38235000 211325.52480000 -133858.79090000 30030  # GBIR7534-19 | Columbidae | Ptilinopus viridis
-93811.35670000 215502.07295000 -135737.37125000 30030  # GBIR7537-19 | Columbidae | Treron vernans
-95748.84680000 215280.87400000 -136282.89510000 30030  # GBIR7538-19 | Columbidae | Treron waalia
-96586.62130000 209057.66340000 -132986.66295000 30030  # GBIR9528-19 | Columbidae | Columba livia
-98027.40990000 209532.74930000 -131664.51960000 30030  # GBIR9539-19 | Columbidae | Ectopistes migratorius
-98918.34520000 206415.47930000 -133939.73710000 30030  # GBMIN133838-17 | Columbidae | Patagioenas picazuro
-97556.96965000 207833.30275000 -129363.35050000 30030  # GBMIN134018-17 | Columbidae | Streptopelia decaocto
-99498.04725000 205332.36395000 -135119.60595000 30030  # GBMIN134019-17 | Columbidae | Columba palumbus
-90279.96005000 217673.79810000 -129427.69605000 30030  # GBMIN134620-17 | Columbidae | Ducula rubricera
-92018.22165000 218285.01140000 -129875.65600000 30030  # GBMIN134625-17 | Columbidae | Ducula goliath
-99300.01690000 205336.85950000 -135363.51750000 30030  # GBMIN134836-17 | Columbidae | Streptopelia decaocto
-99381.73440000 205154.43945000 -135362.77525000 30030  # GBMIN134837-17 | Columbidae | Streptopelia decaocto
-97240.02420000 208553.86695000 -132746.44225000 30030  # GBMIN134838-17 | Columbidae | Streptopelia decaocto
-97240.02420000 208553.86695000 -132746.44225000 30030  # GBMIN134839-17 | Columbidae | Streptopelia decaocto
-97039.63660000 208396.38975000 -132868.70610000 30030  # GBMIN134840-17 | Columbidae | Streptopelia decaocto
-97768.57250000 207234.25765000 -132857.07605000 30030  # GBMIN134841-17 | Columbidae | Streptopelia decaocto
-97490.01695000 207591.90835000 -129665.68250000 30030  # GBMIN134842-17 | Columbidae | Streptopelia decaocto
-97634.63030000 207655.95280000 -129722.82255000 30030  # GBMIN134843-17 | Columbidae | Streptopelia decaocto
-97213.55345000 207558.67215000 -129788.44895000 30030  # GBMIN134844-17 | Columbidae | Streptopelia decaocto
-97518.00585000 207623.41295000 -129897.12570000 30030  # GBMIN134845-17 | Columbidae | Streptopelia decaocto
-97454.67090000 207666.47280000 -129674.16860000 30030  # GBMIN134846-17 | Columbidae | Streptopelia decaocto
-97419.01835000 207708.88530000 -129693.73870000 30030  # GBMIN134847-17 | Columbidae | Streptopelia decaocto
-97023.10075000 208284.90265000 -129600.14560000 30030  # GBMIN134848-17 | Columbidae | Streptopelia decaocto
-96819.77945000 208083.81830000 -130137.89150000 30030  # GBMIN134849-17 | Columbidae | Streptopelia decaocto
-97315.18735000 207561.44500000 -130070.54430000 30030  # GBMIN134850-17 | Columbidae | Streptopelia decaocto
-97319.18510000 208386.57665000 -129594.97135000 30030  # GBMIN134880-17 | Columbidae | Streptopelia roseogrisea
-99192.48265000 206670.63740000 -133106.08800000 30030  # KAARG009-07 | Columbidae | Patagioenas picazuro
-94141.66585000 216512.97460000 -132484.76860000 30030  # KAARG057-07 | Columbidae | Columbina picui
-94073.65935000 216717.11615000 -131903.08775000 30030  # KAARG078-07 | Columbidae | Columbina picui
-99317.17515000 206642.30110000 -133044.46865000 30030  # KAARG115-07 | Columbidae | Patagioenas picazuro
-99314.76785000 206931.38590000 -133613.10320000 30030  # KAARG118-07 | Columbidae | Patagioenas cayennensis
-97677.56725000 213676.97455000 -132757.56115000 30030  # KAARG302-07 | Columbidae | Zenaida auriculata
-94848.92340000 216536.00220000 -132888.56760000 30030  # KAARG361-07 | Columbidae | Columbina talpacoti
-95247.07105000 210215.64235000 -127130.54980000 30030  # KAARG545-07 | Columbidae | Leptotila verreauxi
-95247.07105000 210215.64235000 -127130.54980000 30030  # KAARG623-07 | Columbidae | Leptotila verreauxi
-94141.66585000 216512.97460000 -132484.76860000 30030  # KAARG627-07 | Columbidae | Columbina picui
-93833.78215000 216285.10685000 -131857.61560000 30030  # KBAR018-06 | Columbidae | Columbina picui
-95382.82895000 210202.53695000 -123021.61790000 30030  # KBAR019-06 | Columbidae | Leptotila megalura
-94466.39820000 215878.21005000 -132681.60475000 30030  # KBAR020-06 | Columbidae | Metriopelia aymara
-94466.39820000 215878.21005000 -132681.60475000 30030  # KBAR021-06 | Columbidae | Metriopelia aymara
-94466.39820000 215878.21005000 -132681.60475000 30030  # KBAR022-06 | Columbidae | Metriopelia aymara
-94655.98535000 214169.64110000 -131748.54660000 30030  # KBAR023-06 | Columbidae | Metriopelia melanoptera
-94655.98535000 214169.64110000 -131748.54660000 30030  # KBAR024-06 | Columbidae | Metriopelia melanoptera
-99591.86385000 208196.90690000 -134316.24925000 30030  # KBAR434-06 | Columbidae | Patagioenas araucana
-97723.55240000 213652.77755000 -132531.72865000 30030  # KBAR444-06 | Columbidae | Zenaida auriculata
-97755.93945000 214035.88580000 -132338.24330000 30030  # KBAR446-06 | Columbidae | Zenaida auriculata
-95247.07105000 210215.64235000 -127130.54980000 30030  # KBAR488-06 | Columbidae | Leptotila verreauxi
-95508.26485000 209932.26765000 -126755.46040000 30030  # KBAR509-06 | Columbidae | Leptotila verreauxi
-95508.26485000 209932.26765000 -126755.46040000 30030  # KBAR524-06 | Columbidae | Leptotila verreauxi
-99317.17515000 206642.30110000 -133044.46865000 30030  # KBAR567-06 | Columbidae | Patagioenas picazuro
-97723.55240000 213652.77755000 -132531.72865000 30030  # KBAR568-06 | Columbidae | Zenaida auriculata
-97733.86600000 213727.31840000 -132454.17265000 30030  # KBAR569-06 | Columbidae | Zenaida auriculata
-94848.92340000 216536.00220000 -132888.56760000 30030  # KBAR581-06 | Columbidae | Columbina talpacoti
-94848.92340000 216536.00220000 -132888.56760000 30030  # KBAR582-06 | Columbidae | Columbina talpacoti
-94848.92340000 216536.00220000 -132888.56760000 30030  # KBAR583-06 | Columbidae | Columbina talpacoti
-99372.68550000 206627.09815000 -132973.19775000 30030  # KBAR584-06 | Columbidae | Patagioenas picazuro
-97723.55240000 213652.77755000 -132531.72865000 30030  # KBAR589-06 | Columbidae | Zenaida auriculata
-94141.66585000 216512.97460000 -132484.76860000 30030  # KBAR598-06 | Columbidae | Columbina picui
-94466.39820000 215878.21005000 -132681.60475000 30030  # KBAR730-06 | Columbidae | Metriopelia aymara
-94466.39820000 215878.21005000 -132681.60475000 30030  # KBAR754-06 | Columbidae | Metriopelia aymara
-94141.66585000 216512.97460000 -132484.76860000 30030  # KBAR769-06 | Columbidae | Columbina picui
-94212.41780000 216631.97860000 -132443.66675000 30030  # KBAR789-06 | Columbidae | Columbina picui
-100290.94010000 207235.71040000 -132556.66935000 30030  # KBAR918-06 | Columbidae | Patagioenas maculosa
-97723.55240000 213652.77755000 -132531.72865000 30030  # KBARG006-07 | Columbidae | Zenaida auriculata
-97176.14655000 208779.17060000 -132569.41470000 30030  # KBARG055-07 | Columbidae | Columba livia
-99317.17515000 206642.30110000 -133044.46865000 30030  # KBARG069-07 | Columbidae | Patagioenas picazuro
-97680.99700000 213649.89255000 -132590.98245000 30030  # KBARG202-07 | Columbidae | Zenaida auriculata
-100290.94010000 207235.71040000 -132556.66935000 30030  # KBARG248-07 | Columbidae | Patagioenas maculosa
-100290.94010000 207235.71040000 -132556.66935000 30030  # KBARG256-07 | Columbidae | Patagioenas maculosa
-99591.86385000 208196.90690000 -134316.24925000 30030  # KBARG260-07 | Columbidae | Patagioenas araucana
-95144.29550000 209649.90200000 -126832.95875000 30030  # KBARG413-07 | Columbidae | Leptotila verreauxi
-96835.01480000 208713.64060000 -130675.92145000 30030  # KBBI078-07 | Columbidae | Streptopelia orientalis
-96835.01480000 208713.64060000 -130675.92145000 30030  # KBBI111-07 | Columbidae | Streptopelia orientalis
-96612.42915000 208877.98120000 -130737.23890000 30030  # KBBI172-07 | Columbidae | Streptopelia orientalis
-96490.22885000 207715.69010000 -131701.51715000 30030  # KBBI174-07 | Columbidae | Streptopelia orientalis
-96669.00395000 208638.01810000 -130771.56620000 30030  # KBBI201-07 | Columbidae | Streptopelia orientalis
-96835.01480000 208713.64060000 -130675.92145000 30030  # KBBI205-07 | Columbidae | Streptopelia orientalis
-96835.01480000 208713.64060000 -130675.92145000 30030  # KBBI210-07 | Columbidae | Streptopelia orientalis
-97029.57455000 208663.37565000 -132289.50515000 30030  # KBBI224-07 | Columbidae | Columba livia
-96835.01480000 208713.64060000 -130675.92145000 30030  # KBBI229-07 | Columbidae | Streptopelia orientalis
-97029.57455000 208663.37565000 -132289.50515000 30030  # KBBI248-07 | Columbidae | Columba livia
-96411.33615000 209326.97115000 -132036.30805000 30030  # KBBI251-07 | Columbidae | Columba livia
-97029.57455000 208663.37565000 -132289.50515000 30030  # KBBI252-07 | Columbidae | Columba livia
-97222.69680000 213432.63540000 -132230.41930000 30030  # KBNA011-04 | Columbidae | Zenaida macroura
-97222.69680000 213432.63540000 -132230.41930000 30030  # KBNA469-04 | Columbidae | Zenaida macroura
-97610.40820000 213578.19630000 -132922.85815000 30030  # KBOL003-08 | Columbidae | Zenaida auriculata
-96411.33615000 209326.97115000 -132036.30805000 30030  # KBPBU364-06 | Columbidae | Columba rupestris
-96302.38240000 209484.71055000 -132224.06970000 30030  # KBPBU365-06 | Columbidae | Columba rupestris
-96406.91100000 209579.10090000 -132095.99125000 30030  # KBPBU366-06 | Columbidae | Columba rupestris
-96412.51055000 209475.66240000 -132038.16410000 30030  # KBPBU367-06 | Columbidae | Columba rupestris
-96412.51055000 209475.66240000 -132038.16410000 30030  # KBPBU368-06 | Columbidae | Columba rupestris
-97180.54930000 208711.95840000 -132540.90135000 30030  # KBPBU369-06 | Columbidae | Columba livia
-97029.57455000 208663.37565000 -132289.50515000 30030  # KBPBU370-06 | Columbidae | Columba livia
-96412.51055000 209475.66240000 -132038.16410000 30030  # KBPBU371-06 | Columbidae | Columba rupestris
-99417.57150000 205516.95655000 -135119.58125000 30030  # KBPBU372-06 | Columbidae | Columba palumbus
-99498.04725000 205332.36395000 -135119.60595000 30030  # KBPBU373-06 | Columbidae | Columba palumbus
-99358.33165000 205444.48380000 -135145.63135000 30030  # KBPBU374-06 | Columbidae | Columba palumbus
-96915.03110000 207422.39010000 -130887.67050000 30030  # KBPBU375-06 | Columbidae | Streptopelia turtur
-96465.15995000 207693.54840000 -131704.32700000 30030  # KBPBU378-06 | Columbidae | Streptopelia orientalis
-96971.02965000 207865.92670000 -131598.41705000 30030  # KBPBU379-06 | Columbidae | Streptopelia orientalis
-96814.15985000 208767.41490000 -130685.03290000 30030  # KBPBU380-06 | Columbidae | Streptopelia orientalis
-97059.01790000 207861.77200000 -131661.83570000 30030  # KBPBU381-06 | Columbidae | Streptopelia orientalis
-97059.01790000 207861.77200000 -131661.83570000 30030  # KBPBU764-06 | Columbidae | Streptopelia orientalis
-97059.01790000 207861.77200000 -131661.83570000 30030  # KBPBU765-06 | Columbidae | Streptopelia orientalis
-96835.01480000 208713.64060000 -130675.92145000 30030  # KBPBU766-06 | Columbidae | Streptopelia orientalis
-97508.01070000 207758.05630000 -129387.87995000 30030  # KKBNA016-04 | Columbidae | Streptopelia roseogrisea
-97508.01070000 207758.05630000 -129387.87995000 30030  # KKBNA017-04 | Columbidae | Streptopelia roseogrisea
-97508.01070000 207758.05630000 -129387.87995000 30030  # KKBNA018-04 | Columbidae | Streptopelia roseogrisea
-95735.38500000 216610.72840000 -133064.42450000 30030  # KKBNA191-05 | Columbidae | Columbina passerina
-95706.47875000 216591.70385000 -133131.77285000 30030  # KKBNA344-05 | Columbidae | Columbina passerina
-95706.47875000 216591.70385000 -133131.77285000 30030  # KKBNA345-05 | Columbidae | Columbina passerina
-95934.03930000 214948.86380000 -133647.43640000 30030  # KKBNA360-05 | Columbidae | Columbina inca
-95934.03930000 214948.86380000 -133647.43640000 30030  # KKBNA371-05 | Columbidae | Columbina inca
-95748.16415000 216612.32640000 -133111.40655000 30030  # KKBNA383-05 | Columbidae | Columbina passerina
-95934.03930000 214948.86380000 -133647.43640000 30030  # KKBNA828-05 | Columbidae | Columbina inca
-95706.47875000 216591.70385000 -133131.77285000 30030  # KKBNA829-05 | Columbidae | Columbina passerina
-95735.38500000 216610.72840000 -133064.42450000 30030  # KKBNA832-05 | Columbidae | Columbina passerina
-95934.03930000 214948.86380000 -133647.43640000 30030  # KKBNA848-05 | Columbidae | Columbina inca
-95934.03930000 214948.86380000 -133647.43640000 30030  # KKBNA849-05 | Columbidae | Columbina inca
-95342.78770000 210245.41270000 -126781.09125000 30030  # KKBNA850-05 | Columbidae | Leptotila verreauxi
-95706.47875000 216591.70385000 -133131.77285000 30030  # KKBNA862-05 | Columbidae | Columbina passerina
-95342.78770000 210245.41270000 -126781.09125000 30030  # KKBNA863-05 | Columbidae | Leptotila verreauxi
-95706.47875000 216591.70385000 -133131.77285000 30030  # KKBNA866-05 | Columbidae | Columbina passerina
-99333.18495000 206599.69175000 -132310.23905000 30030  # KKBNA868-05 | Columbidae | Patagioenas flavirostris
-100001.03370000 208271.37340000 -134969.13115000 30030  # KKBNA947-05 | Columbidae | Patagioenas fasciata
-100152.13175000 207877.32020000 -134758.93050000 30030  # KKBNA948-05 | Columbidae | Patagioenas fasciata
-99355.76230000 206607.50590000 -132366.17385000 30030  # KKBNA983-06 | Columbidae | Patagioenas flavirostris
-95508.26485000 209932.26765000 -126755.46040000 30030  # KPARG068-08 | Columbidae | Leptotila verreauxi
-95247.07105000 210215.64235000 -127130.54980000 30030  # KPARG082-08 | Columbidae | Leptotila verreauxi
-94141.66585000 216512.97460000 -132484.76860000 30030  # KPARG347-08 | Columbidae | Columbina picui
-95508.26485000 209932.26765000 -126755.46040000 30030  # KPARG544-08 | Columbidae | Leptotila verreauxi
-100019.26920000 209645.90435000 -134029.53780000 30030  # NLAVE240-11 | Columbidae | Patagioenas squamosa
-96890.69605000 207602.65520000 -130892.30740000 30030  # NLAVE311-11 | Columbidae | Streptopelia turtur
-97569.81410000 207803.78025000 -129348.71475000 30030  # NLAVE423-11 | Columbidae | Streptopelia decaocto
-93357.19455000 216816.56610000 -133999.13065000 30030  # NZCOI349-09 | Columbidae | Hemiphaga novaeseelandiae
-97089.59585000 208503.02335000 -129297.17870000 30030  # NZCOI525-09 | Columbidae | Streptopelia roseogrisea
-97180.54930000 208711.95840000 -132540.90135000 30030  # NZCOI645-09 | Columbidae | Columba livia
-97180.54930000 208711.95840000 -132540.90135000 30030  # NZCOI646-09 | Columbidae | Columba livia
-93324.30985000 216774.65465000 -134094.65685000 30030  # NZCOI647-09 | Columbidae | Hemiphaga novaeseelandiae
-93324.30985000 216774.65465000 -134094.65685000 30030  # NZCOI648-09 | Columbidae | Hemiphaga novaeseelandiae
-93474.94480000 216861.84305000 -133914.09425000 30030  # NZCOI683-09 | Columbidae | Hemiphaga novaeseelandiae
-93374.84455000 216759.94110000 -134103.93625000 30030  # NZCOI684-09 | Columbidae | Hemiphaga novaeseelandiae
-93374.84455000 216759.94110000 -134103.93625000 30030  # NZCOI685-09 | Columbidae | Hemiphaga novaeseelandiae
-93444.14290000 216739.34845000 -133896.60430000 30030  # NZCOI686-09 | Columbidae | Hemiphaga novaeseelandiae
-93324.30985000 216774.65465000 -134094.65685000 30030  # NZCOI687-09 | Columbidae | Hemiphaga novaeseelandiae
-93324.30985000 216774.65465000 -134094.65685000 30030  # NZCOI813-11 | Columbidae | Hemiphaga novaeseelandiae
-93906.47170000 215694.81790000 -128997.50965000 30030  # SIBHI023-11 | Columbidae | Geopelia striata
-97029.57455000 208663.37565000 -132289.50515000 30030  # SIBHI042-11 | Columbidae | Columba livia
-93906.47170000 215694.81790000 -128997.50965000 30030  # SIBHI043-11 | Columbidae | Geopelia striata
-93906.47170000 215694.81790000 -128997.50965000 30030  # SIBHI059-11 | Columbidae | Geopelia striata
-97231.08345000 208597.19570000 -132709.15915000 30030  # SIBIQ020-10 | Columbidae | Columba livia
-95069.47435000 217197.89880000 -132166.83380000 30030  # SIELS050-13 | Columbidae | Columbina talpacoti
-95069.47435000 217197.89880000 -132166.83380000 30030  # SIELS060-13 | Columbidae | Columbina talpacoti
-96133.60730000 215618.86785000 -132935.39855000 30030  # SIELS087-13 | Columbidae | Columbina inca
-95544.43750000 210952.59905000 -126203.68095000 30030  # SIELS090-13 | Columbidae | Leptotila verreauxi
-95143.43935000 212449.65140000 -130698.51250000 30030  # SIELS101-13 | Columbidae | Zenaida asiatica
-99236.49835000 206723.22505000 -132361.58080000 30030  # SIELS113-13 | Columbidae | Patagioenas flavirostris
-99342.33680000 206365.64810000 -133315.63270000 30030  # SIELS121-13 | Columbidae | Patagioenas flavirostris
-98993.16970000 206971.73670000 -132286.45805000 30030  # SIELS133-13 | Columbidae | Patagioenas flavirostris
-95394.19410000 212116.44430000 -131014.69030000 30030  # SIELS137-13 | Columbidae | Zenaida asiatica
-95069.47435000 217197.89880000 -132166.83380000 30030  # SIELS142-13 | Columbidae | Columbina talpacoti
-95069.47435000 217197.89880000 -132166.83380000 30030  # SIELS151-13 | Columbidae | Columbina talpacoti
-95219.60210000 213558.60715000 -129289.47040000 30030  # SIELS181-13 | Columbidae | Zenaida asiatica
-95256.24275000 213585.74840000 -129165.05335000 30030  # SIELS185-13 | Columbidae | Zenaida asiatica
-97119.33600000 213317.48435000 -132163.62560000 30030  # TZBNA065-03 | Columbidae | Zenaida macroura
-97119.33600000 213317.48435000 -132163.62560000 30030  # TZBNA174-03 | Columbidae | Zenaida macroura
-97180.54930000 208711.95840000 -132540.90135000 30030  # TZBNA301-03 | Columbidae | Columba livia
-94678.28075000 211392.65865000 -122422.79375000 30030  # USNMA379-10 | Columbidae | Leptotila plumbeiceps
-94678.28075000 211392.65865000 -122422.79375000 30030  # USNMA380-10 | Columbidae | Leptotila plumbeiceps
-95089.81580000 210444.59375000 -122189.04935000 30030  # USNMA381-10 | Columbidae | Leptotila cassinii
-95267.58085000 210877.92710000 -121756.22005000 30030  # USNMA382-10 | Columbidae | Leptotila cassinii
-95446.05455000 211097.02105000 -122054.36815000 30030  # USNMA383-10 | Columbidae | Leptotila cassinii
-95895.14500000 214054.00695000 -128758.33355000 30030  # USNMA384-10 | Columbidae | Zentrygon costaricensis
-96228.75755000 214705.52930000 -129849.92175000 30030  # USNMA385-10 | Columbidae | Zentrygon chiriquensis
-100377.18920000 209489.71165000 -133743.85335000 30030  # USNMA386-10 | Columbidae | Patagioenas leucocephala
-100377.18920000 209489.71165000 -133743.85335000 30030  # USNMA387-10 | Columbidae | Patagioenas leucocephala
-95167.15580000 215163.53215000 -131083.62410000 30030  # USNMA389-10 | Columbidae | Claravis pretiosa
-84510.39820000 208809.63520000 -131226.61430000 30030  # USNMB259-10 | Columbidae | Ptilinopus regina
-93286.84965000 214644.84330000 -130063.72340000 30030  # USNMB260-10 | Columbidae | Ocyphaps lophotes
-93286.84965000 214644.84330000 -130063.72340000 30030  # USNMB261-10 | Columbidae | Ocyphaps lophotes
-93316.45080000 214982.17155000 -131666.43850000 30030  # USNMB262-10 | Columbidae | Metriopelia morenoi
-97512.30565000 209216.21185000 -129081.91685000 30030  # USNMB263-10 | Columbidae | Macropygia phasianella
-97512.30565000 209216.21185000 -129081.91685000 30030  # USNMB264-10 | Columbidae | Macropygia phasianella
-100410.03340000 209268.01560000 -132180.56520000 30030  # USNMB265-10 | Columbidae | Patagioenas subvinacea
-101518.47780000 208375.04135000 -132772.16920000 30030  # USNMB266-10 | Columbidae | Patagioenas plumbea
-95256.24275000 213585.74840000 -129165.05335000 30030  # USNMC137-10 | Columbidae | Zenaida asiatica
-97380.44220000 207802.55695000 -129771.98760000 30030  # USNMC138-10 | Columbidae | Streptopelia decaocto
-97512.30565000 209216.21185000 -129081.91685000 30030  # USNMC141-10 | Columbidae | Macropygia phasianella
-96144.37020000 214089.86140000 -128676.06575000 30030  # USNMC142-10 | Columbidae | Zentrygon costaricensis
-100333.41105000 209155.33010000 -132115.40650000 30030  # USNMC143-10 | Columbidae | Patagioenas subvinacea
-101476.33065000 208192.91605000 -131962.77500000 30030  # USNMC144-10 | Columbidae | Patagioenas nigrirostris
-101476.33065000 208192.91605000 -131962.77500000 30030  # USNMC145-10 | Columbidae | Patagioenas nigrirostris
-100004.97440000 207197.79775000 -131978.70485000 30030  # USNMC146-10 | Columbidae | Patagioenas inornata
-95167.15580000 215163.53215000 -131083.62410000 30030  # USNMC147-10 | Columbidae | Claravis pretiosa
-95395.41820000 215272.22455000 -132917.45145000 30030  # USNMC148-10 | Columbidae | Chalcophaps stephani
-97293.51645000 207291.27825000 -130993.33015000 30030  # USNMD154-11 | Columbidae | Streptopelia tranquebarica
-96172.44090000 211457.42105000 -129885.02680000 30030  # USNMD156-11 | Columbidae | Reinwardtoena browni
-98499.07330000 208515.78480000 -129690.30385000 30030  # USNMD158-11 | Columbidae | Macropygia nigrirostris
-97570.34855000 209231.08005000 -128925.18325000 30030  # USNMD159-11 | Columbidae | Macropygia amboinensis
-92966.53730000 214044.47010000 -128321.24340000 30030  # USNMD160-11 | Columbidae | Alopecoenas beccarii
-92621.51130000 217427.26300000 -129101.81235000 30030  # USNMD161-11 | Columbidae | Ducula melanochroa
-94682.79830000 214270.23330000 -130660.65425000 30030  # USNME118-11 | Columbidae | Turtur brehmeri
-94266.28670000 215839.68740000 -131967.26110000 30030  # USNME119-11 | Columbidae | Turtur afer
-95521.21005000 215232.79970000 -134372.59800000 30030  # USNME120-11 | Columbidae | Treron pompadora
-97606.23600000 207082.36730000 -129398.71685000 30030  # USNME121-11 | Columbidae | Streptopelia bitorquata
-92103.20045000 213537.36635000 -133878.26595000 30030  # USNME122-11 | Columbidae | Ptilinopus occipitalis
-90276.10010000 215738.68700000 -133508.02945000 30030  # USNME123-11 | Columbidae | Ptilinopus leclancheri
-90237.68785000 215780.14985000 -133516.72640000 30030  # USNME124-11 | Columbidae | Ptilinopus leclancheri
-90237.68785000 215780.14985000 -133516.72640000 30030  # USNME125-11 | Columbidae | Ptilinopus leclancheri
-93937.61410000 212212.94505000 -132774.78100000 30030  # USNME126-11 | Columbidae | Phapitreron leucotis
-93937.61410000 212212.94505000 -132774.78100000 30030  # USNME127-11 | Columbidae | Phapitreron leucotis
-93237.49915000 215115.68430000 -133793.43390000 30030  # USNME128-11 | Columbidae | Phapitreron amethystinus
-93237.49915000 215115.68430000 -133793.43390000 30030  # USNME129-11 | Columbidae | Phapitreron amethystinus
-93244.16765000 215141.71555000 -133790.51350000 30030  # USNME130-11 | Columbidae | Phapitreron amethystinus
-91061.60260000 217886.90695000 -128804.27815000 30030  # USNME132-11 | Columbidae | Ducula aenea
-94061.01440000 215776.31105000 -132464.68630000 30030  # USNME133-11 | Columbidae | Chalcophaps indica
-94061.01440000 215776.31105000 -132464.68630000 30030  # USNME134-11 | Columbidae | Chalcophaps indica
-94681.07300000 214219.33075000 -130773.96035000 30030  # USNMF117-11 | Columbidae | Turtur brehmeri
-94598.87825000 216089.40225000 -131804.60335000 30030  # USNMF118-11 | Columbidae | Turtur afer
-94525.70715000 215937.89890000 -131993.88365000 30030  # USNMF119-11 | Columbidae | Turtur afer
-95742.89825000 211525.66870000 -122441.60855000 30030  # USNMF120-11 | Columbidae | Leptotila rufaxilla
-99285.98450000 206843.06690000 -133589.70260000 30030  # USNMF121-11 | Columbidae | Patagioenas cayennensis
-99825.10285000 209179.33740000 -132853.20945000 30030  # USNMH131-11 | Columbidae | Patagioenas speciosa
-101524.69710000 208233.93935000 -132855.57835000 30030  # USNMH132-11 | Columbidae | Patagioenas plumbea
-95625.88190000 216814.42770000 -132314.08920000 30030  # USNMI175-11 | Columbidae | Columbina minuta
-99970.46500000 210172.42070000 -131882.17885000 30030  # USNMI176-11 | Columbidae | Patagioenas speciosa
-99268.36450000 206867.80350000 -133777.54105000 30030  # USNMI177-11 | Columbidae | Patagioenas cayennensis
-94211.65495000 216585.84905000 -131639.00140000 30030  # USNMJ258-11 | Columbidae | Turtur tympanistria
-94518.51625000 215284.29370000 -132114.96030000 30030  # USNMJ259-11 | Columbidae | Turtur chalcospilos
-94427.17395000 215510.04080000 -131905.72410000 30030  # USNMJ260-11 | Columbidae | Turtur chalcospilos
-95711.41030000 211563.48505000 -122392.93105000 30030  # USNMJ262-11 | Columbidae | Leptotila rufaxilla
-94735.49955000 216784.94920000 -132612.43510000 30030  # USNMJ263-11 | Columbidae | Columbina minuta
-99797.65490000 209767.85210000 -132223.31285000 30030  # USNMJ264-11 | Columbidae | Patagioenas speciosa
-100296.30815000 207140.95135000 -132732.47240000 30030  # USNMJ265-11 | Columbidae | Patagioenas maculosa
-95179.79205000 215219.48115000 -131103.92275000 30030  # USNMJ266-11 | Columbidae | Claravis pretiosa
-95167.15580000 215163.53215000 -131083.62410000 30030  # USNMJ267-11 | Columbidae | Claravis pretiosa
-94682.79830000 214270.23330000 -130660.65425000 30030  # USNMK263-11 | Columbidae | Turtur brehmeri
-95982.34320000 211070.56610000 -122093.27700000 30030  # USNMK264-11 | Columbidae | Leptotila rufaxilla
-95069.47435000 217197.89880000 -132166.83380000 30030  # USNMK265-11 | Columbidae | Columbina talpacoti
-94994.59175000 217070.65350000 -132184.98800000 30030  # USNMK266-11 | Columbidae | Columbina minuta
-101524.69710000 208233.93935000 -132855.57835000 30030  # USNMK267-11 | Columbidae | Patagioenas plumbea
-100105.19950000 207206.24805000 -132971.48610000 30030  # USNMK268-11 | Columbidae | Patagioenas maculosa
-95256.24275000 213585.74840000 -129165.05335000 30030  # USNML223-11 | Columbidae | Zenaida asiatica
-94899.61800000 214870.62190000 -136307.47070000 30030  # YIO003-08 | Columbidae | Treron formosae
-96938.35810000 207779.44540000 -131607.63780000 30030  # YIO096-10 | Columbidae | Streptopelia orientalis
-96835.01480000 208713.64060000 -130675.92145000 30030  # YIO097-10 | Columbidae | Streptopelia orientalis
-94972.29485000 215317.92135000 -135939.19320000 30030  # YIO098-10 | Columbidae | Treron sieboldii
-94972.29485000 215317.92135000 -135939.19320000 30030  # YIO099-10 | Columbidae | Treron sieboldii
-94751.28150000 214888.45690000 -136586.27405000 30030  # YIO100-10 | Columbidae | Treron formosae
-93834.63595000 215168.19890000 -133074.42775000 30030  # YIO101-10 | Columbidae | Chalcophaps indica
-93834.63595000 215168.19890000 -133074.42775000 30030  # YIO102-10 | Columbidae | Chalcophaps indica
-93834.63595000 215168.19890000 -133074.42775000 30030  # YIO103-10 | Columbidae | Chalcophaps indica
-98331.51330000 210515.83685000 -130067.20285000 30030  # YIO105-10 | Columbidae | Columba janthina
-96792.59430000 207647.29800000 -131529.72150000 30030  # YIO106-10 | Columbidae | Streptopelia orientalis
-94899.61800000 214870.62190000 -136307.47070000 30030  # YIO107-10 | Columbidae | Treron formosae
-98331.51330000 210515.83685000 -130067.20285000 30030  # YIO108-10 | Columbidae | Columba janthina
-98331.51330000 210515.83685000 -130067.20285000 30030  # YIO109-10 | Columbidae | Columba janthina
-97059.01790000 207861.77200000 -131661.83570000 30030  # YIO110-10 | Columbidae | Streptopelia orientalis
-94753.65710000 215416.03640000 -135634.13930000 30030  # YIO498-10 | Columbidae | Treron sieboldii
-98773.58230000 210260.09090000 -130077.36655000 30030  # YIO594-17 | Columbidae | Columba janthina
-96981.39350000 207759.01980000 -131897.47045000 30030  # YIO838-19 | Columbidae | Streptopelia orientalis
-97059.01790000 207861.77200000 -131661.83570000 30030  # YIO839-19 | Columbidae | Streptopelia orientalis
