/*****************************************************************************************
 *                                                                                       *
 * OpenSpace                                                                             *
 *                                                                                       *
 * Copyright (c) 2014                                                                    *
 *                                                                                       *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this  *
 * software and associated documentation files (the "Software"), to deal in the Software *
 * without restriction, including without limitation the rights to use, copy, modify,    *
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to    *
 * permit persons to whom the Software is furnished to do so, subject to the following   *
 * conditions:                                                                           *
 *                                                                                       *
 * The above copyright notice and this permission notice shall be included in all copies *
 * or substantial portions of the Software.                                              *
 *                                                                                       *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,   *
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A         *
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT    *
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  *
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE  *
 * OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                         *
 ****************************************************************************************/

#ifndef POWERSCALING_FS_H_HGLSL
#define POWERSCALING_FS_H_HGLSL

// Observable universe is 10^27m, setting the far value to extremely high, aka 30!! ERMAHGERD!

#include "powerScalingMath.hglsl"

const float s_far            = 27.0f; //= gl_DepthRange.far;    // 40
const float s_farcutoff        = 12.0f;
const float s_nearcutoff    = 7.00f;
const float s_near            = 1.00f;// gl_DepthRange.near;    // 0.1

vec4 psc_normlization(vec4 invec) {
    
    float xymax = max(invec.x,invec.y);

    if(invec.z > 0.0f || invec.z < 0.0f) {
        return invec / abs(invec.z);
    } else if (xymax != 0.0f) {
        return invec / xymax;
    } else {
        return invec / -.0;
    }
}



float pscDepth(vec4 position) {
    // For now: simply convert power scaled coordinates to a linear scale.
    // TODO: get rid of power scaled coordinates and use scale graph instead.
    //        return (position.w + log(abs(position.z) + 1/pow(k, position.w))/log(k)) / 27.0;
    return safeLength(pscToLinear(position));
}



#endif
