{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/renderable/renderableradialgrid/radialgrid_segments.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Root",
        "position": [
          1.265863249593815,
          -1.406726689094225,
          2.3204064909399365
        ],
        "up": [
          0.09920876938151044,
          0.7032251960023155,
          0.7040113236200899
        ],
        "timestamp": "2000 JAN 01 12:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
