<VRTDataset rasterXSize="4096" rasterYSize="2048">
  <SRS>GEOGCS["Moon 2000",DATUM["Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  8.7890625000000000e-02,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -8.7890625000000000e-02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Filled.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Filled.wms</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Filled.wms</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Filled.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="2048" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
