
return {
  --[[{
    Type = "FindImpactsTask",
    AsteroidName = "2023 CX1",
    KernelDirectory = "${USER_ASSETS}/B612/Test/2023 CX1/variant_kernels",
    OutputFilename = "${USER_ASSETS}/B612/Test/2023 CX1/impacts/2023_CX1_impact.txt",
    TimeIntervalStart = "2023-02-13T02:39:00.000",
    TimeIntervalEnd = "2023-02-13T03:39:00.000"
  },]]
  {
    Type = "FindImpactsTask",
    AsteroidName = "2004 MN4",
    KernelDirectory = "${USER_ASSETS}/B612/Test/2004 MN4/variant_kernels",
    OutputFilename = "${USER_ASSETS}/B612/Test/2004 MN4/impacts/2004_MN4_impact.txt",
    TimeIntervalStart = "2029-03-30T00:00:00.000",
    TimeIntervalEnd = "2029-05-01T00:00:00.000"
  }
}

--${DATA}/tasks/findimpacts.task
