return {
    {
        Type = "SyncAssetTask",
        Asset = "dawn"
    },
    {
        Type = "SyncAssetTask",
        Asset = "default"
    },
    {
        Type = "SyncAssetTask",
        Asset = "juno"
    },
    {
        Type = "SyncAssetTask",
        Asset = "newhorizons"
    },
    {
        Type = "SyncAssetTask",
        Asset = "osirisrex"
    },
    {
        Type = "SyncAssetTask",
        Asset = "rosetta"
    },
    {
        Type = "SyncAssetTask",
        Asset = "voyager"
    }
}
