return {
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = "E:/gaia_sync_data/Gaia_DR2_full_24columns/",
        OutFileOrFolderPath = "L:/DR2_full_Octree_test_50,50/",
        MaxDist = 500,
        MaxStarsPerNode = 50000,
        SingleFileInput = false,
        -- Specify filter thresholds
        --FilterPosX = {0.0, 0.0},
        --FilterPosY = {0.0, 0.0},
        --FilterPosZ = {0.0, 0.0},
        FilterGMag = {20.0, 20.0},
        FilterBpRp = {0.0, 0.0},
        --FilterVelX = {0.0, 0.0},
        --FilterVelY = {0.0, 0.0},
        --FilterVelZ = {0.0, 0.0},
        --FilterBpMag = {20.0, 20.0},
        --FilterRpMag = {20.0, 20.0},
        --FilterBpG = {0.0, 0.0},
        --FilterGRp = {0.0, 0.0},
        --FilterRa = {0.0, 0.0},
        --FilterRaError = {0.0, 0.0},
        --FilterDec = {0.0, 0.0},
        --FilterDecError = {0.0, 0.0},
        FilterParallax = {0.00001, 0.0},
        FilterParallaxError = {0.00001, 0.5},
        --FilterPmra = {0.0, 0.0},
        --FilterPmraError = {0.0, 0.0},
        --FilterPmdec = {0.0, 0.0},
        --FilterPmdecError = {0.0, 0.0},
        --FilterRv = {0.0, 0.0},
        --FilterRvError = {0.0, 0.0},
    },

    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "NoFile",
    --    OutFileOrFolderPath = "E:/gaia_sync_data/synthetic_Octree_sphere.bin",
    --    MaxDist = 20,
    --    MaxStarsPerNode = 2000,
    --    SingleFileInput = true,
    --},


    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/andromeda.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/andromeda_Octree.bin",
    --    MaxDist = 100,
    --    MaxStarsPerNode = 1000,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/APOGEE_GaiaDR2okAMNH.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/APOGEE_GaiaDR2okAMNH_Octree.bin",
    --    MaxDist = 10,
    --    MaxStarsPerNode = 1000,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/Co-moving-Stars.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/Co-moving-Stars_Octree.bin",
    --    MaxDist = 10,
    --    MaxStarsPerNode = 100,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/DR2_giants.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/DR2_giants_Octree.bin",
    --    MaxDist = 20,
    --    MaxStarsPerNode = 10000,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/DR2_giants_G14.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/DR2_giants_G14_Octree.bin",
    --    MaxDist = 20,
    --    MaxStarsPerNode = 10000,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/DR2_UMS.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/DR2_UMS_Octree.bin",
    --    MaxDist = 10,
    --    MaxStarsPerNode = 1000,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/gaiadr2_hypatia_overlap.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/gaiadr2_hypatia_overlap_Octree.bin",
    --    MaxDist = 10,
    --    MaxStarsPerNode = 100,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/GALAH_GaiaDR2okAMNH.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/GALAH_GaiaDR2okAMNH_Octree.bin",
    --    MaxDist = 10,
    --    MaxStarsPerNode = 1000,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/k2_dr2_1arcsec.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/k2_dr2_1arcsec_Octree.bin",
    --    MaxDist = 10,
    --    MaxStarsPerNode = 1000,
    --    SingleFileInput = true,
    --},
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "L:/AMNH-event/Bin_files/kepler_dr2_1arcsec.bin",
    --    OutFileOrFolderPath = "L:/AMNH-event/Octree_files/kepler_dr2_1arcsec_Octree.bin",
    --    MaxDist = 10,
    --    MaxStarsPerNode = 1000,
    --    SingleFileInput = true,
    --},

    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "E:/gaia_sync_data/AMNH_event_Bin_files/GaiaGroupMembers.bin",
    --    OutFileOrFolderPath = "E:/gaia_sync_data/AMNH_event_Octree_files/GaiaGroupMembers.bin",
    --    MaxDist = 1,
    --    MaxStarsPerNode = 1000,
    --    SingleFileInput = true,
    --},
}