return {
    {
        Type = "ReadFitsTask",
        InFileOrFolderPath = "L:/Gaia_DR2/gaia_source/fits/",
        OutFileOrFolderPath = "E:/gaia_sync_data/DR2_full_24col/",
        SingleFileProcess = false,
        ThreadsToUse = 8,
        FilterColumnNames = {
            --"Gaia_Parallax_Err",
            --"Gaia_Proper_Motion_RA",
            --"Gaia_Proper_Motion_RA_Err",
            --"Gaia_Proper_Motion_Dec",
            --"Gaia_Proper_Motion_Dec_Err",
            --"Tycho_B_Mag_Err",
            --"Tycho_V_Mag_Err"
        }
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = "E:/gaia_sync_data/DR2_full_24col/",
        OutFileOrFolderPath = "E:/gaia_sync_data/DR2_full_Octree[150kSPN,250dist]/",
        MaxDist = 250,
        MaxStarsPerNode = 150000,
        SingleFileInput = false,
        -- Specify filter thresholds 
        --FilterPosX = {0.0, 0.0},
        --FilterPosY = {0.0, 0.0},
        --FilterPosZ = {0.0, 0.0},
        --FilterGMag = {20.0, 20.0},
        --FilterBpRp = {0.0, 0.0},
        --FilterVelX = {0.0, 0.0},
        --FilterVelY = {0.0, 0.0},
        --FilterVelZ = {0.0, 0.0},
        --FilterBpMag = {20.0, 20.0},
        --FilterRpMag = {20.0, 20.0},
        --FilterBpG = {0.0, 0.0},
        --FilterGRp = {0.0, 0.0},
        --FilterRa = {0.0, 0.0},
        --FilterRaError = {0.0, 0.0},
        --FilterDec = {0.0, 0.0},
        --FilterDecError = {0.0, 0.0},
        --FilterParallax = {0.0, 0.0},
        --FilterParallaxError = {0.0, 0.0},
        --FilterPmra = {0.0, 0.0},
        --FilterPmraError = {0.0, 0.0},
        --FilterPmdec = {0.0, 0.0},
        --FilterPmdecError = {0.0, 0.0},
        --FilterRv = {0.0, 0.0},
        --FilterRvError = {0.0, 0.0},
    },
    --{
    --    Type = "ReadSpeckTask",
    --    InFilePath = "E:/gaia_sync_data/DR1_AMNH.speck",
    --    OutFilePath = "E:/gaia_sync_data/DR1_AMNH_8col.bin",
    --}
}