return {
    {
        Type = "ReadFitsTask",
        InFolderPath = "E:/GaiaDR1/gaia_source/fits",
        OutFolderPath = "C:/Users/openspace/Documents/adaal265/develop/OpenSpace/sync/http/gaia_stars/1/DR1_full/",
        --FirstRow = 1,
        --LastRow = 2539913, -- Max: 2539913
        ColumnNames = {
            "l",
            "ra_error",
            "b",
            "dec_error",
            "parallax",
            "parallax_error",
            "pmra",
            "pmra_error",
            "pmdec",
            "pmdec_error",
            "phot_g_mean_mag"

            --"Position_X",
            --"Position_Y",
            --"Position_Z",
            --"Velocity_X",
            --"Velocity_Y",
            --"Velocity_Z",
            --"Gaia_G_Mag",
            --"Gaia_Parallax",
            --"Gaia_Parallax_Err",
            --"Gaia_Proper_Motion_RA",
            --"Gaia_Proper_Motion_RA_Err",
            --"Gaia_Proper_Motion_Dec",
            --"Gaia_Proper_Motion_Dec_Err",
            --"Tycho_B_Mag",
            --"Tycho_B_Mag_Err",
            --"Tycho_V_Mag",
            --"Tycho_V_Mag_Err"
        }
    }
    --{
    --    Type = "ReadSpeckTask",
    --    InFilePath = "C:/Users/openspace/Documents/adaal265/data/DR1_AMNH.speck",
    --    OutFilePath = "C:/Users/openspace/Documents/adaal265/develop/OpenSpace/sync/http/gaia_stars/1/DR1_AMNH.bin",
    --}
}