return {
    {
        Type = "ReadFitsTask",
        InFileOrFolderPath = "E:/GaiaDR1/gaia_source/fits",
        OutFileOrFolderPath = "C:/Users/openspace/Documents/adaal265/develop/OpenSpace/sync/http/gaia_stars/1/DR1_full/",
        SingleFileProcess = false,
        FilterColumnNames = {
            "ra_error",
            "dec_error",
            "parallax_error",
            "pmra_error",
            "pmdec_error",

            --"Gaia_Parallax_Err",
            --"Gaia_Proper_Motion_RA",
            --"Gaia_Proper_Motion_RA_Err",
            --"Gaia_Proper_Motion_Dec",
            --"Gaia_Proper_Motion_Dec_Err",
            --"Tycho_B_Mag_Err",
            --"Tycho_V_Mag_Err"
        }
    }
    --{
    --    Type = "ReadSpeckTask",
    --    InFilePath = "C:/Users/openspace/Documents/adaal265/data/DR1_AMNH.speck",
    --    OutFilePath = "C:/Users/openspace/Documents/adaal265/develop/OpenSpace/sync/http/gaia_stars/1/DR1_AMNH.bin",
    --}
}