local dataFolder = "C:/Users/Adam/Documents/GitHub/OpenSpace/gaia_sync_data/AMNH"
return {
    --{
    --    Type = "ReadFitsTask",
    --    InFileOrFolderPath = "L:/Gaia_DR2/gaia_source/fits/",
    --    OutFileOrFolderPath = "E:/gaia_sync_data/Gaia_DR2_full_24columns/",
    --    SingleFileProcess = false,
    --    ThreadsToUse = 8,
    --},

    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaCepheids/GaiaCepheids.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaCepheids.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaCoMovingStarsAll/GaiaCoMovingStarsAll.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaCoMovingStarsAll.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaCoMovingStarsAll/GaiaCoMovingStarsVel.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaCoMovingStarsVel.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaK2/GaiaK2.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaK2.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaKepler/GaiaKepler.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaKepler.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaKeplerPlanets/GaiaKeplerPlanets.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaKeplerPlanets.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaLongPerVar/GaiaLongPerVar.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaLongPerVar.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaRRLyr/GaiaRRLyr.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaRRLyr.bin",
    },
    {
        Type = "ReadSpeckTask",
        InFilePath = dataFolder .. "/GaiaUMS/GaiaUMS.speck",
        OutFilePath = dataFolder .. "/Binary/GaiaUMS.bin",
    },
}