local dataFolder = "C:/Users/Adam/Documents/GitHub/OpenSpace/gaia_sync_data/AMNH"
return {
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "E:/gaia_sync_data/Gaia_DR2_full_24columns/",
    --    OutFileOrFolderPath = "L:/DR2_full_Octree_test_50,50/",
    --    MaxDist = 500,
    --    MaxStarsPerNode = 50000,
    --    SingleFileInput = false,
    --    -- Specify filter thresholds
    --    --FilterPosX = {0.0, 0.0},
    --    --FilterPosY = {0.0, 0.0},
    --    --FilterPosZ = {0.0, 0.0},
    --    FilterGMag = {20.0, 20.0},
    --    FilterBpRp = {0.0, 0.0},
    --    --FilterVelX = {0.0, 0.0},
    --    --FilterVelY = {0.0, 0.0},
    --    --FilterVelZ = {0.0, 0.0},
    --    --FilterBpMag = {20.0, 20.0},
    --    --FilterRpMag = {20.0, 20.0},
    --    --FilterBpG = {0.0, 0.0},
    --    --FilterGRp = {0.0, 0.0},
    --    --FilterRa = {0.0, 0.0},
    --    --FilterRaError = {0.0, 0.0},
    --    --FilterDec = {0.0, 0.0},
    --    --FilterDecError = {0.0, 0.0},
    --    FilterParallax = {0.00001, 0.0},
    --    FilterParallaxError = {0.00001, 0.5},
    --    --FilterPmra = {0.0, 0.0},
    --    --FilterPmraError = {0.0, 0.0},
    --    --FilterPmdec = {0.0, 0.0},
    --    --FilterPmdecError = {0.0, 0.0},
    --    --FilterRv = {0.0, 0.0},
    --    --FilterRvError = {0.0, 0.0},
    --},

    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "NoFile",
    --    OutFileOrFolderPath = "E:/gaia_sync_data/synthetic_Octree_sphere.bin",
    --    MaxDist = 20,
    --    MaxStarsPerNode = 2000,
    --    SingleFileInput = true,
    --},


    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaCepheids.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaCepheids_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 1000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaCoMovingStarsAll.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaCoMovingStarsAll_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 5000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaCoMovingStarsVel.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaCoMovingStarsVel_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 1000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaK2.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaK2_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 10000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaKepler.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaKepler_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 20000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaKeplerPlanets.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaKeplerPlanets_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 2000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaLongPerVar.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaLongPerVar_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 10000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaRRLyr.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaRRLyr_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 10000,
        SingleFileInput = true,
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = dataFolder .. "/Binary/GaiaUMS.bin",
        OutFileOrFolderPath = dataFolder .. "/Octree/GaiaUMS_Octree.bin",
        MaxDist = 10,
        MaxStarsPerNode = 20000,
        SingleFileInput = true,
    },
}
