return {
    {
        Type = "ReadFitsTask",
        InFileOrFolderPath = "K:/GaiaDR2/gaia_source/fits-subset/",
        OutFileOrFolderPath = "E:/gaia_sync_data/DR2_subset_18col/",
        SingleFileProcess = false,
        ThreadsToUse = 16,
        FilterColumnNames = {
            --"Gaia_Parallax_Err",
            --"Gaia_Proper_Motion_RA",
            --"Gaia_Proper_Motion_RA_Err",
            --"Gaia_Proper_Motion_Dec",
            --"Gaia_Proper_Motion_Dec_Err",
            --"Tycho_B_Mag_Err",
            --"Tycho_V_Mag_Err"
        }
    },
    --{
    --    Type = "ConstructOctreeTask",
    --    InFileOrFolderPath = "E:/gaia_sync_data/DR2_subset_18col/",
    --    OutFileOrFolderPath = "E:/gaia_sync_data/DR2_subset_Octree[10kSPN,100dist,noLOD]/",
    --    SingleFileInput = false,
    --    -- TODO: Specify filter thresholds 
    --}
    --{
    --    Type = "ReadSpeckTask",
    --    InFilePath = "E:/gaia_sync_data/DR1_AMNH.speck",
    --    OutFilePath = "E:/gaia_sync_data/DR1_AMNH_8col.bin",
    --}
}