return {
    {
        Type = "ReadFitsTask",
        InFileOrFolderPath = "L:/Gaia_DR2/gaia_source/fits/",
        OutFileOrFolderPath = "E:/gaia_sync_data/DR2_full_18col/",
        SingleFileProcess = false,
        ThreadsToUse = 16,
        FilterColumnNames = {
            --"Gaia_Parallax_Err",
            --"Gaia_Proper_Motion_RA",
            --"Gaia_Proper_Motion_RA_Err",
            --"Gaia_Proper_Motion_Dec",
            --"Gaia_Proper_Motion_Dec_Err",
            --"Tycho_B_Mag_Err",
            --"Tycho_V_Mag_Err"
        }
    },
    {
        Type = "ConstructOctreeTask",
        InFileOrFolderPath = "E:/gaia_sync_data/DR2_full_18col/",
        OutFileOrFolderPath = "E:/gaia_sync_data/DR2_full_Octree[50kSPN,200dist]/",
        SingleFileInput = false,
        -- TODO: Specify filter thresholds 
    }
    --{
    --    Type = "ReadSpeckTask",
    --    InFilePath = "E:/gaia_sync_data/DR1_AMNH.speck",
    --    OutFilePath = "E:/gaia_sync_data/DR1_AMNH_8col.bin",
    --}
}