return {{
    Type = "KameleonVolumeToRawTask",
	Input = "C:/Users/Chrad171/openspace/OpenSpace/sync/http/bastille_day_streamnodes_3D/2000-07-14T08-38-26-000.json",
    -- Variable = "rho",
    VariableVector = "ur uphi utheta",
    InnerRadialLimit = 1.75,
    FactorRSquared = "false",
    Dimensions = {200, 100, 180},
    LowerDomainBound = {1, -90, 0},
    UpperDomainBound = {15, 90, 360},
	RawVolumeOutput = "${DATA}/mas/bastille/test/teststreams1.rawvolume",
	DictionaryOutput = "${DATA}/mas/bastille/test/teststreams1.dictionary"
}}