{
  "profile": "missions/juno",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Juno",
        "position": [
          23.62098505438785,
          -13.175120829828387,
          13.657993614159643
        ],
        "pitch": 5.1863756912279925e-05,
        "up": [
          0.4516734503772628,
          0.8889119341453571,
          0.0763326113680095
        ],
        "yaw": -0.00010887684777364441,
        "timestamp": "2016 JUL 04 09:03:31"
      }
    },
    {
      "type": "wait",
      "value": "15"
    },
    {
      "type": "screenshot"
    }
  ]
}
