// This file has been auto-generated by CMake based on
// support/cmake/module_registration.template
// Do not change this file manually

#ifndef __MODULE_REGISTRATION_H__
#define __MODULE_REGISTRATION_H__

@MODULE_HEADERS@
namespace openspace {

constexpr auto AllModules = []() -> std::vector<OpenSpaceModule*> {
    return {
@MODULE_CLASSES@    };
};

constexpr auto AllModuleDocumentation = []() -> std::vector<documentation::Documentation> {
    return {
@MODULE_DOCUMENTATION@    };
};

} // namespace openspace

#endif // __MODULE_REGISTRATION_H__
