<GDAL_WMS>
    <Service name="TMS">
        <ServerUrl>http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer/tile/${z}/${y}/${x}</ServerUrl>
    </Service>
    <DataWindow>
        <TileLevel>15</TileLevel>
        <TileCountX>2</TileCountX>
        <TileCountY>1</TileCountY>
        <YOrigin>top</YOrigin>
    </DataWindow>
    <Projection>EPSG:4326</Projection>
    <BlockSizeX>512</BlockSizeX>
    <BlockSizeY>512</BlockSizeY>
    <BandsCount>3</BandsCount>
    <MaxConnections>5</MaxConnections>
    <Cache>
        <Path>./GDAL_Cache/ESRI_Imagery_World_2d</Path>
        <Depth>4</Depth>
        <Extension>.jpg</Extension>
    </Cache>
    <OfflineMode>false</OfflineMode>
</GDAL_WMS>