# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds: Traced lineage DNA sequence data for taxon Columba version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_30_code
-93862.12226728 213014.02145345 -139470.11914558 30040  # GBIR10675-19 | Columbidae | Goura victoria beccarii
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR10676-19 | Columbidae | Goura cristata
-93790.97260937 212904.78283254 -139486.57280347 30040  # GBMNA11125-19 | Columbidae | Goura scheepmakeri
-93790.97260937 212904.78283254 -139486.57280347 30040  # GBMTG5533-16 | Columbidae | Goura scheepmakeri
-94142.50520035 215505.72838597 -132112.09551517 30040  # BOI035-08 | Columbidae | Oena capensis
-96000.94181678 216658.05698039 -133123.14760351 30040  # BROMB198-06 | Columbidae | Columbina passerina
-97333.20561824 208446.72898699 -129737.89023800 30040  # BROMB610-07 | Columbidae | Macropygia amboinensis
-93850.19759319 215355.95318455 -131300.16580157 30040  # BROMB614-07 | Columbidae | Phaps chalcoptera
-93878.54050216 213409.35217568 -130836.88758848 30040  # BROMB717-07 | Columbidae | Alopecoenas jobiensis
-97189.98365215 208689.18510928 -132544.28409344 30040  # BROMB844-07 | Columbidae | Columba livia
-97222.69682048 213432.63540063 -132230.41929668 30040  # BROMB887-07 | Columbidae | Zenaida macroura
-98027.40988932 209532.74929792 -131664.51960070 30040  # CYTC3900-12 | Columbidae | Ectopistes migratorius
-96835.01477989 208713.64060310 -130675.92146046 30040  # GBIR10532-19 | Columbidae | Streptopelia orientalis
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10557-19 | Columbidae | Ectopistes migratorius
-97710.90834509 209402.09687538 -131830.34687506 30040  # GBIR10558-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10559-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10560-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10561-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10562-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10563-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10564-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10565-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10566-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10567-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10568-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10569-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10570-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10571-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10572-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10573-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10574-19 | Columbidae | Ectopistes migratorius
-98232.22664833 209559.56960341 -131774.38581866 30040  # GBIR10575-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10576-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10577-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10578-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10579-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10580-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10581-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10582-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10583-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10584-19 | Columbidae | Ectopistes migratorius
-97957.24538141 209656.98057779 -131611.20772284 30040  # GBIR10585-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10586-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10587-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10588-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10589-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10590-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10844-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10845-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR10846-19 | Columbidae | Ectopistes migratorius
-92611.18582086 214013.41093294 -128256.58792477 30040  # GBIR10854-19 | Columbidae | Alopecoenas salamonis
-94818.21788604 214004.93652651 -131302.80925100 30040  # GBIR11005-19 | Columbidae | Caloenas maculata
-94647.69127585 215315.26951045 -131468.93552169 30040  # GBIR11006-19 | Columbidae | Caloenas nicobarica
-95120.72929953 215356.48473760 -131076.54374167 30040  # GBIR11007-19 | Columbidae | Caloenas nicobarica
-98378.10109024 210422.12477387 -130272.92197918 30040  # GBIR11074-19 | Columbidae | Columba jouyi
-96412.27342533 209560.99391229 -132097.00322825 30040  # GBIR11078-19 | Columbidae | Columba rupestris
-94147.83205048 214720.20568048 -134548.68408685 30040  # GBIR11097-19 | Columbidae | Didunculus strigirostris
-94147.83205048 214720.20568048 -134548.68408685 30040  # GBIR11098-19 | Columbidae | Didunculus strigirostris
-93906.47169129 215694.81788813 -128997.50962621 30040  # GBIR11704-19 | Columbidae | Geopelia striata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11711-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11712-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11713-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11714-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11715-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11716-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11717-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11718-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11719-19 | Columbidae | Goura cristata
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBIR11720-19 | Columbidae | Goura cristata
-93790.97260937 212904.78283254 -139486.57280347 30040  # GBIR11721-19 | Columbidae | Goura scheepmakeri
-93777.40935296 212768.25649402 -139457.21022075 30040  # GBIR11722-19 | Columbidae | Goura scheepmakeri
-93790.97260937 212904.78283254 -139486.57280347 30040  # GBIR11723-19 | Columbidae | Goura scheepmakeri
-93790.97260937 212904.78283254 -139486.57280347 30040  # GBIR11724-19 | Columbidae | Goura scheepmakeri
-93790.97260937 212904.78283254 -139486.57280347 30040  # GBIR11725-19 | Columbidae | Goura scheepmakeri
-93020.59147486 212655.93235505 -138061.32656694 30040  # GBIR11726-19 | Columbidae | Goura sclaterii
-92863.11660723 212695.24535008 -138156.21401380 30040  # GBIR11727-19 | Columbidae | Goura sclaterii
-92863.11660723 212695.24535008 -138156.21401380 30040  # GBIR11728-19 | Columbidae | Goura sclaterii
-92835.04611983 212534.68259977 -137797.53599723 30040  # GBIR11729-19 | Columbidae | Goura sclaterii
-92801.62997228 212619.10227980 -138322.46535237 30040  # GBIR11730-19 | Columbidae | Goura sclaterii
-92984.92123902 212933.42083138 -138253.62451612 30040  # GBIR11731-19 | Columbidae | Goura sclaterii
-92863.11660723 212695.24535008 -138156.21401380 30040  # GBIR11732-19 | Columbidae | Goura sclaterii
-93862.12226728 213014.02145345 -139470.11914558 30040  # GBIR11733-19 | Columbidae | Goura victoria
-94045.46610751 213236.98015936 -139336.27363742 30040  # GBIR11734-19 | Columbidae | Goura victoria
-93862.12226728 213014.02145345 -139470.11914558 30040  # GBIR11735-19 | Columbidae | Goura victoria
-93862.12226728 213014.02145345 -139470.11914558 30040  # GBIR11736-19 | Columbidae | Goura victoria
-94045.46610751 213236.98015936 -139336.27363742 30040  # GBIR11737-19 | Columbidae | Goura victoria
-93862.12226728 213014.02145345 -139470.11914558 30040  # GBIR11738-19 | Columbidae | Goura victoria
-94189.04043071 213242.22904195 -139242.80814463 30040  # GBIR11739-19 | Columbidae | Goura victoria
-93917.62439037 212929.13632612 -139338.44946528 30040  # GBIR11740-19 | Columbidae | Goura victoria
-94045.46610751 213236.98015936 -139336.27363742 30040  # GBIR11741-19 | Columbidae | Goura victoria
-93862.12226728 213014.02145345 -139470.11914558 30040  # GBIR11742-19 | Columbidae | Goura victoria
-94045.46610751 213236.98015936 -139336.27363742 30040  # GBIR11743-19 | Columbidae | Goura victoria
-94045.46610751 213236.98015936 -139336.27363742 30040  # GBIR11744-19 | Columbidae | Goura victoria
-94059.23183594 213185.50727181 -139296.29542160 30040  # GBIR11745-19 | Columbidae | Goura victoria
-94044.36466703 213071.04574684 -139253.15962762 30040  # GBIR11746-19 | Columbidae | Goura victoria
-94028.30492561 213222.22104327 -139447.92927761 30040  # GBIR11747-19 | Columbidae | Goura victoria
-91549.82509848 214780.81112988 -130332.69618866 30040  # GBIR12002-19 | Columbidae | Otidiphaps nobilis
-97569.81409613 207803.78027218 -129348.71473272 30040  # GBIR12293-19 | Columbidae | Streptopelia decaocto
-96906.19754704 208690.55878727 -130478.86555554 30040  # GBIR12294-19 | Columbidae | Streptopelia orientalis
-95342.39624506 214854.14599642 -131746.35998845 30040  # GBIR12360-19 | Columbidae | Trugon terrestris
-97222.69682048 213432.63540063 -132230.41929668 30040  # GBIR12388-19 | Columbidae | Zenaida macroura
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR12629-19 | Columbidae | Ectopistes migratorius
-93392.87425669 216807.75624195 -134124.02013097 30040  # GBIR3393-13 | Columbidae | Hemiphaga chathamensis
-98114.18212738 209624.88492071 -131837.29044770 30040  # GBIR4339-13 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR4340-13 | Columbidae | Ectopistes migratorius
-93834.63592965 215168.19890138 -133074.42773522 30040  # GBIR7383-19 | Columbidae | Chalcophaps indica
-93906.47169129 215694.81788813 -128997.50962621 30040  # GBIR7433-19 | Columbidae | Geopelia striata
-93768.82489480 216098.73420527 -131920.28240642 30040  # GBIR7540-19 | Columbidae | Turtur tympanistria
-97189.98365215 208689.18510928 -132544.28409344 30040  # GBIR9254-19 | Columbidae | Columba livia
-97189.98365215 208689.18510928 -132544.28409344 30040  # GBIR9255-19 | Columbidae | Columba livia
-92238.65527729 216277.21126658 -132399.88528829 30040  # GBIR9531-19 | Columbidae | Ducula bicolor
-92238.65527729 216277.21126658 -132399.88528829 30040  # GBIR9532-19 | Columbidae | Ducula bicolor
-90369.72269478 218184.41930427 -129292.94786620 30040  # GBIR9533-19 | Columbidae | Ducula pacifica
-90354.91189365 218018.99084237 -129190.90680596 30040  # GBIR9534-19 | Columbidae | Ducula pacifica
-93013.88486692 217241.29737720 -131881.56947364 30040  # GBIR9535-19 | Columbidae | Ducula badia
-92074.05405135 218384.48449127 -129866.10271971 30040  # GBIR9536-19 | Columbidae | Ducula goliath
-90317.96689919 217760.55496576 -129306.22573160 30040  # GBIR9537-19 | Columbidae | Ducula rubricera
-90412.62436137 218017.93980682 -129136.82313558 30040  # GBIR9538-19 | Columbidae | Ducula aurorae
-97197.12836013 208712.09294372 -132594.09772423 30040  # GBIR9540-19 | Columbidae | Columba livia
-98014.02320864 209533.15247175 -131668.30500290 30040  # GBIR9542-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR9543-19 | Columbidae | Ectopistes migratorius
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR9544-19 | Columbidae | Ectopistes migratorius
-91999.62385138 214235.61708085 -131081.72769058 30040  # GBIR9545-19 | Columbidae | Otidiphaps nobilis
-100152.13174484 207877.32019219 -134758.93052209 30040  # GBIR9546-19 | Columbidae | Patagioenas fasciata monilis
-100152.13174484 207877.32019219 -134758.93052209 30040  # GBIR9547-19 | Columbidae | Patagioenas fasciata monilis
-96835.01477989 208713.64060310 -130675.92146046 30040  # GBIR9548-19 | Columbidae | Streptopelia orientalis
-97569.81409613 207803.78027218 -129348.71473272 30040  # GBIR9549-19 | Columbidae | Streptopelia decaocto
-92238.65527729 216277.21126658 -132399.88528829 30040  # GBMIN134610-17 | Columbidae | Ducula bicolor
-90354.91189365 218018.99084237 -129190.90680596 30040  # GBMIN134612-17 | Columbidae | Ducula pacifica
-94853.36569613 214848.85322151 -132897.14474861 30040  # GBMIN134613-17 | Columbidae | Ducula rufigaster
-90317.96689919 217760.55496576 -129306.22573160 30040  # GBMIN134615-17 | Columbidae | Ducula rubricera
-92238.65527729 216277.21126658 -132399.88528829 30040  # GBMIN134617-17 | Columbidae | Ducula bicolor
-90674.17717677 218830.26209967 -128612.20649313 30040  # GBMIN134618-17 | Columbidae | Ducula pacifica
-90354.91189365 218018.99084237 -129190.90680596 30040  # GBMIN134619-17 | Columbidae | Ducula pacifica
-90279.96006671 217673.79808664 -129427.69607484 30040  # GBMIN134621-17 | Columbidae | Ducula rubricera
-90317.96689919 217760.55496576 -129306.22573160 30040  # GBMIN134622-17 | Columbidae | Ducula rubricera
-90354.91189365 218018.99084237 -129190.90680596 30040  # GBMIN134623-17 | Columbidae | Ducula pacifica
-92611.18582086 214013.41093294 -128256.58792477 30040  # GBMNA11118-19 | Columbidae | Alopecoenas salamonis
-95120.72929953 215356.48473760 -131076.54374167 30040  # GBMNA11119-19 | Columbidae | Caloenas nicobarica
-94818.21788604 214004.93652651 -131302.80925100 30040  # GBMNA11120-19 | Columbidae | Caloenas maculata
-96412.27342533 209560.99391229 -132097.00322825 30040  # GBMNA11121-19 | Columbidae | Columba rupestris
-98378.10109024 210422.12477387 -130272.92197918 30040  # GBMNA11122-19 | Columbidae | Columba jouyi
-94147.83205048 214720.20568048 -134548.68408685 30040  # GBMNA11123-19 | Columbidae | Didunculus strigirostris
-95967.68391638 211970.42202069 -130839.51299367 30040  # GBMNA11124-19 | Columbidae | Geotrygon violacea
-92439.96258518 212073.09386007 -139023.72422854 30040  # GBMNA11126-19 | Columbidae | Goura cristata
-94028.30492561 213222.22104327 -139447.92927761 30040  # GBMNA11127-19 | Columbidae | Goura victoria
-93324.30987269 216774.65466961 -134094.65686328 30040  # GBMNA11128-19 | Columbidae | Hemiphaga novaeseelandiae
-95343.69417884 210249.29766867 -126699.95295561 30040  # GBMNA11129-19 | Columbidae | Leptotila verreauxi
-91549.82509848 214780.81112988 -130332.69618866 30040  # GBMNA11130-19 | Columbidae | Otidiphaps nobilis
-96906.19754704 208690.55878727 -130478.86555554 30040  # GBMNA11132-19 | Columbidae | Streptopelia orientalis
-97569.81409613 207803.78027218 -129348.71473272 30040  # GBMNA11133-19 | Columbidae | Streptopelia decaocto
-95342.39624506 214854.14599642 -131746.35998845 30040  # GBMNA11134-19 | Columbidae | Trugon terrestris
-97325.92991217 213415.01280046 -132369.32651011 30040  # GBMNA11135-19 | Columbidae | Zenaida auriculata
-97222.69682048 213432.63540063 -132230.41929668 30040  # GBMNA11136-19 | Columbidae | Zenaida macroura
-97197.12836013 208712.09294372 -132594.09772423 30040  # GBMTG1697-16 | Columbidae | Columba livia
-95343.69417884 210249.29766867 -126699.95295561 30040  # GBMTG1841-16 | Columbidae | Leptotila verreauxi
-97325.92991217 213415.01280046 -132369.32651011 30040  # GBMTG1847-16 | Columbidae | Zenaida auriculata
-95967.68391638 211970.42202069 -130839.51299367 30040  # GBMTG1848-16 | Columbidae | Geotrygon violacea
-93324.30987269 216774.65466961 -134094.65686328 30040  # GBMTG2110-16 | Columbidae | Hemiphaga novaeseelandiae
-94466.16649535 211581.73200203 -130455.87058210 30040  # LGEMA259-07 | Columbidae | Geotrygon montana
-101577.82729458 208818.62145592 -132476.83118524 30040  # LGEMA367-08 | Columbidae | Columba palumbus
-94396.47479605 212424.54109056 -129520.31309436 30040  # LGEMA405-08 | Columbidae | Geotrygon montana
-94032.11043663 211590.19051843 -130552.97867574 30040  # LGEMA406-08 | Columbidae | Geotrygon montana
-94277.02966681 211555.28345642 -130654.47753923 30040  # MNCN028-08 | Columbidae | Geotrygon montana
-94277.02966681 211555.28345642 -130654.47753923 30040  # MNCN273-08 | Columbidae | Geotrygon montana
-94466.16649535 211581.73200203 -130455.87058210 30040  # MNCN359-08 | Columbidae | Geotrygon montana
-94466.16649535 211581.73200203 -130455.87058210 30040  # MNCN370-08 | Columbidae | Geotrygon montana
-94466.16649535 211581.73200203 -130455.87058210 30040  # MNCN483-08 | Columbidae | Geotrygon montana
-94277.02966681 211555.28345642 -130654.47753923 30040  # MNCN550-08 | Columbidae | Geotrygon montana
-94466.16649535 211581.73200203 -130455.87058210 30040  # MNCN551-08 | Columbidae | Geotrygon montana
-94466.16649535 211581.73200203 -130455.87058210 30040  # MNCN818-09 | Columbidae | Geotrygon montana
-93038.84146060 216707.89735301 -134099.45675758 30040  # ROMC270-07 | Columbidae | Hemiphaga novaeseelandiae
-95026.19203291 209327.43568721 -127085.80648185 30040  # AWCB091-09 | Columbidae | Leptotila verreauxi
-94262.36399509 216075.44795943 -132090.19510626 30040  # BBB706-13 | Columbidae | Uropelia campestris
-99498.04725417 205332.36396861 -135119.60593034 30040  # BISE009-07 | Columbidae | Columba palumbus
-96952.47017922 207641.31971794 -130836.42645338 30040  # BISE066-07 | Columbidae | Streptopelia turtur
-97556.96967389 207833.30276653 -129363.35050640 30040  # BISE187-08 | Columbidae | Streptopelia decaocto
-97828.75234427 207467.38730226 -132472.50491157 30040  # BISE221-08 | Columbidae | Columba oenas
-97075.72457486 208785.04401161 -132544.61282783 30040  # BISE241-08 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # BISE255-08 | Columbidae | Columba livia
-99498.04725417 205332.36396861 -135119.60593034 30040  # BISE405-08 | Columbidae | Columba palumbus
-96941.28833593 207980.69960224 -131741.84121336 30040  # BJNSM022-08 | Columbidae | Streptopelia orientalis
-98364.92244430 210355.13133380 -130305.45202744 30040  # BJNSM023-08 | Columbidae | Columba janthina
-96832.29823870 208690.90704874 -130713.94930436 30040  # BJNSM093-10 | Columbidae | Streptopelia orientalis
-94927.89845733 215059.43371640 -136134.76016731 30040  # BJNSM161-10 | Columbidae | Treron sieboldii
-94974.17553702 215281.44920639 -135964.48771069 30040  # BJNSM162-10 | Columbidae | Treron sieboldii
-94899.61798485 214870.62191123 -136307.47068556 30040  # BJNSM164-10 | Columbidae | Treron formosae
-94899.61798485 214870.62191123 -136307.47068556 30040  # BJNSM178-10 | Columbidae | Treron formosae
-93834.63592965 215168.19890138 -133074.42773522 30040  # BJNSM233-10 | Columbidae | Chalcophaps indica
-98331.51331106 210515.83684008 -130067.20285555 30040  # BJNSM248-10 | Columbidae | Columba janthina
-94899.61798485 214870.62191123 -136307.47068556 30040  # BJNSM285-10 | Columbidae | Treron formosae
-94853.96069509 214651.22438988 -136474.64349504 30040  # BJNSM357-10 | Columbidae | Treron formosae
-96835.01477989 208713.64060310 -130675.92146046 30040  # BJNSM358-10 | Columbidae | Streptopelia orientalis
-97095.25497676 207551.76009376 -131986.38069378 30040  # BJNSM359-10 | Columbidae | Streptopelia orientalis
-94853.80155754 214694.23211445 -136452.54861191 30040  # BJNSM372-10 | Columbidae | Treron formosae
-94972.29485129 215317.92137290 -135939.19320579 30040  # BJNSM496-10 | Columbidae | Treron sieboldii
-98390.04460325 210441.18946242 -130064.20987396 30040  # BJNSM596-10 | Columbidae | Columba janthina
-94188.85652494 215342.44670948 -132295.31432290 30040  # BOI036-08 | Columbidae | Oena capensis
-94187.66870250 215269.51628479 -132325.56064380 30040  # BOI037-08 | Columbidae | Oena capensis
-99498.04725417 205332.36396861 -135119.60593034 30040  # BON191-07 | Columbidae | Columba palumbus
-99417.57148047 205516.95656929 -135119.58127164 30040  # BON254-07 | Columbidae | Columba palumbus
-97828.23893853 207665.44433075 -132392.62069029 30040  # BON319-07 | Columbidae | Columba oenas
-97828.23893853 207665.44433075 -132392.62069029 30040  # BON320-07 | Columbidae | Columba oenas
-97180.54928080 208711.95839071 -132540.90134201 30040  # BON405-07 | Columbidae | Columba livia
-97549.28498750 207571.52808823 -129893.31138082 30040  # BON471-07 | Columbidae | Streptopelia decaocto
-94061.01438779 215776.31106438 -132464.68631420 30040  # BORNB030-18 | Columbidae | Chalcophaps indica indica
-94231.29494414 215524.54896369 -132288.68426381 30040  # BORNB182-18 | Columbidae | Chalcophaps indica indica
-97189.98365215 208689.18510928 -132544.28409344 30040  # BOTW080-04 | Columbidae | Columba livia
-99498.04725417 205332.36396861 -135119.60593034 30040  # BOTW081-04 | Columbidae | Columba palumbus
-97222.69682048 213432.63540063 -132230.41929668 30040  # BOTW083-04 | Columbidae | Zenaida macroura
-95033.32106128 212844.15146225 -129856.85693991 30040  # BOTW172-04 | Columbidae | Zenaida asiatica
-97569.81409613 207803.78027218 -129348.71473272 30040  # BOTW312-05 | Columbidae | Streptopelia decaocto
-95033.32106128 212844.15146225 -129856.85693991 30040  # BOTW429-05 | Columbidae | Zenaida asiatica
-97222.69682048 213432.63540063 -132230.41929668 30040  # BSBNA486-06 | Columbidae | Zenaida macroura
-94029.45851640 211729.70092837 -130435.25585498 30040  # BSGEM004-06 | Columbidae | Geotrygon montana
-94466.16649535 211581.73200203 -130455.87058210 30040  # BSGEM005-06 | Columbidae | Geotrygon montana
-101455.69468141 208254.05782017 -131991.01214149 30040  # BSPBA041-07 | Columbidae | Patagioenas nigrirostris
-94678.28073774 211392.65862621 -122422.79376736 30040  # BSPBA042-07 | Columbidae | Leptotila plumbeiceps
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPBA043-07 | Columbidae | Columbina talpacoti
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPBA044-07 | Columbidae | Columbina talpacoti
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPBA045-07 | Columbidae | Columbina talpacoti
-94849.91862121 211617.97184963 -123242.83412613 30040  # BSPBA046-07 | Columbidae | Leptotila plumbeiceps
-95544.43748433 210952.59905937 -126203.68096400 30040  # BSPBA047-07 | Columbidae | Leptotila verreauxi
-95511.32137551 210991.67976658 -126273.99784167 30040  # BSPBA048-07 | Columbidae | Leptotila verreauxi
-95967.68391638 211970.42202069 -130839.51299367 30040  # BSPBA049-07 | Columbidae | Geotrygon violacea
-95746.90500574 215230.12408374 -129834.06018576 30040  # BSPBB377-12 | Columbidae | Zentrygon goldmani
-95268.05198461 210877.18550207 -121748.23157625 30040  # BSPBB381-12 | Columbidae | Leptotila cassinii
-95281.72081469 210866.83177261 -121668.02424987 30040  # BSPBB391-12 | Columbidae | Leptotila cassinii
-95281.72081469 210866.83177261 -121668.02424987 30040  # BSPBB394-12 | Columbidae | Leptotila cassinii
-95543.45764581 210948.38712246 -126283.52785428 30040  # BSPBB400-12 | Columbidae | Leptotila verreauxi
-95511.32137551 210991.67976658 -126273.99784167 30040  # BSPBB455-12 | Columbidae | Leptotila verreauxi
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPBB459-12 | Columbidae | Columbina talpacoti
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPBB525-12 | Columbidae | Columbina talpacoti
-94986.06985075 216974.53343780 -132494.87542549 30040  # BSPBB695-13 | Columbidae | Columbina talpacoti
-94277.02966681 211555.28345642 -130654.47753923 30040  # BSPCM001-13 | Columbidae | Geotrygon montana
-95161.93687099 210462.10327332 -121554.59870780 30040  # BSPCM002-13 | Columbidae | Leptotila battyi
-95543.45764581 210948.38712246 -126283.52785428 30040  # BSPCM003-13 | Columbidae | Leptotila verreauxi
-94881.54857702 209414.01083647 -122489.38488768 30040  # BSPCM004-13 | Columbidae | Leptotila battyi
-95153.44214262 210390.52889636 -121644.59472224 30040  # BSPCM005-13 | Columbidae | Leptotila battyi
-95543.45764581 210948.38712246 -126283.52785428 30040  # BSPCM006-13 | Columbidae | Leptotila verreauxi
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPCM007-13 | Columbidae | Columbina talpacoti
-95306.90922140 211125.79726894 -121816.37937485 30040  # BSPCM011-13 | Columbidae | Leptotila cassinii
-95642.30652083 216848.80805902 -132320.10779838 30040  # BSPCM012-13 | Columbidae | Columbina talpacoti
-95259.64348178 210873.09186433 -121757.42650489 30040  # BSPCM013-13 | Columbidae | Leptotila cassinii
-95090.82280059 210369.17857425 -122368.46765421 30040  # BSPCM014-13 | Columbidae | Leptotila cassinii
-95387.49992314 211001.65858145 -121839.49173181 30040  # BSPCM015-13 | Columbidae | Leptotila cassinii
-95331.49021211 216466.06792162 -131707.59612256 30040  # BSPCM019-13 | Columbidae | Claravis mondetoura
-100013.67825577 208032.13576308 -134989.58377878 30040  # BSPCM020-13 | Columbidae | Patagioenas fasciata
-94986.06985075 216974.53343780 -132494.87542549 30040  # BSPCM021-13 | Columbidae | Columbina talpacoti
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPCM022-13 | Columbidae | Columbina talpacoti
-95172.81789431 210218.58131848 -122221.94404885 30040  # BSPCM023-13 | Columbidae | Leptotila cassinii
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPCM025-13 | Columbidae | Columbina talpacoti
-95069.47435898 217197.89879061 -132166.83381439 30040  # BSPCM028-13 | Columbidae | Columbina talpacoti
-95543.45764581 210948.38712246 -126283.52785428 30040  # BSPCM029-13 | Columbidae | Leptotila verreauxi
-94466.16649535 211581.73200203 -130455.87058210 30040  # BSPCM031-13 | Columbidae | Geotrygon montana
-93906.47169129 215694.81788813 -128997.50962621 30040  # BUPD003-11 | Columbidae | Geopelia striata
-93906.47169129 215694.81788813 -128997.50962621 30040  # BUPD004-11 | Columbidae | Geopelia striata
-93906.47169129 215694.81788813 -128997.50962621 30040  # BUPD005-11 | Columbidae | Geopelia striata
-93906.47169129 215694.81788813 -128997.50962621 30040  # BUPD006-11 | Columbidae | Geopelia striata
-93906.47169129 215694.81788813 -128997.50962621 30040  # BUPD007-11 | Columbidae | Geopelia striata
-99006.75818273 208738.11514137 -131876.60290157 30040  # CMCPB010-10 | Columbidae | Columba vitiensis
-93906.47169129 215694.81788813 -128997.50962621 30040  # CMCPB011-10 | Columbidae | Geopelia striata
-94018.54845001 214729.78168548 -133760.52402066 30040  # CMCPB012-10 | Columbidae | Phapitreron amethystinus
-93847.08003228 211412.00018388 -132416.02639926 30040  # CMCPB013-10 | Columbidae | Phapitreron leucotis
-94871.68002709 213483.89046827 -129380.53756035 30040  # FRANT009-15 | Columbidae | Geotrygon mystacea
-95946.51654186 217263.93193934 -132386.78271229 30040  # FRANT028-15 | Columbidae | Columbina passerina
-99283.28953671 205040.17254366 -135119.31047654 30040  # GBIR10741-19 | Columbidae | Streptopelia decaocto
-97246.14446831 208548.72038787 -132749.59291472 30040  # GBIR10742-19 | Columbidae | Streptopelia decaocto
-96929.35609353 208462.85032584 -132959.30463239 30040  # GBIR10743-19 | Columbidae | Streptopelia decaocto
-97246.14446831 208548.72038787 -132749.59291472 30040  # GBIR10744-19 | Columbidae | Streptopelia decaocto
-97223.46931007 208889.21480266 -130163.98629899 30040  # GBIR10745-19 | Columbidae | Streptopelia decaocto
-97671.86876643 207606.97158633 -129704.20237359 30040  # GBIR10746-19 | Columbidae | Streptopelia decaocto
-96928.08425652 208074.37378187 -133943.20730218 30040  # GBIR11075-19 | Columbidae | Columba livia
-96923.07161848 207909.88505786 -133412.69165043 30040  # GBIR11076-19 | Columbidae | Columba livia
-97191.24156654 208365.20030569 -133218.47246053 30040  # GBIR11077-19 | Columbidae | Columba livia
-93961.98267649 215986.23984253 -132540.54288280 30040  # GBIR11079-19 | Columbidae | Columbina picui
-98505.80881356 206085.55774493 -133767.53444598 30040  # GBIR12013-19 | Columbidae | Patagioenas picazuro
-96992.70255659 207613.05771881 -132665.27534721 30040  # GBIR13391-19 | Columbidae | Streptopelia orientalis
-97995.51719073 210234.33964880 -129376.27682256 30040  # GBIR1366-09 | Columbidae | Treron calvus
-94591.61614116 215842.40335641 -135688.85915645 30040  # GBIR1367-09 | Columbidae | Streptopelia capicola
-96172.44089433 211457.42106563 -129885.02679537 30040  # GBIR1368-09 | Columbidae | Reinwardtoena browni
-85801.99807418 209817.44480753 -130721.54026392 30040  # GBIR1369-09 | Columbidae | Ptilinopus pulchellus
-93990.79267726 215717.27238644 -130898.39147899 30040  # GBIR1370-09 | Columbidae | Phaps chalcoptera
-93481.24286838 215298.48368731 -129848.87655055 30040  # GBIR1373-09 | Columbidae | Ocyphaps lophotes
-94036.56260062 212690.66925208 -130519.42083002 30040  # GBIR1375-09 | Columbidae | Alopecoenas jobiensis
-97010.62173749 208501.79565088 -133210.57606177 30040  # GBIR1638-09 | Columbidae | Columba livia
-97189.98365215 208689.18510928 -132544.28409344 30040  # GBIR2072-10 | Columbidae | Columba livia
-95915.59998406 217259.71014686 -132396.13758089 30040  # GBIR3006-12 | Columbidae | Columbina passerina
-95915.59998406 217259.71014686 -132396.13758089 30040  # GBIR3010-12 | Columbidae | Columbina passerina
-95890.13909909 217217.78366921 -132488.62505214 30040  # GBIR3011-12 | Columbidae | Columbina passerina
-95755.89971149 217083.13718957 -132225.45176685 30040  # GBIR3013-12 | Columbidae | Columbina passerina
-97222.69682048 213432.63540063 -132230.41929668 30040  # GBIR3045-12 | Columbidae | Zenaida macroura
-97222.69682048 213432.63540063 -132230.41929668 30040  # GBIR3046-12 | Columbidae | Zenaida macroura
-95866.32223675 217152.99095181 -132377.10841992 30040  # GBIR3054-12 | Columbidae | Columbina passerina
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR3061-12 | Columbidae | Columba livia
-97051.95955134 213500.77304794 -132227.23218634 30040  # GBIR3075-12 | Columbidae | Zenaida macroura
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR3103-12 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR3106-12 | Columbidae | Columba livia
-97119.33602257 213317.48434646 -132163.62560695 30040  # GBIR322-07 | Columbidae | Zenaida macroura
-94480.13377975 216588.38796301 -132040.10658931 30040  # GBIR323-07 | Columbidae | Uropelia campestris
-98308.47236944 209536.38143348 -129316.68734985 30040  # GBIR325-07 | Columbidae | Turacoena manadensis
-95098.89538373 215558.98798010 -131937.56772251 30040  # GBIR326-07 | Columbidae | Trugon terrestris
-93314.83461058 215304.84562357 -133452.24565395 30040  # GBIR332-07 | Columbidae | Phapitreron amethystinus
-94594.44516278 216349.19368161 -132395.94472962 30040  # GBIR333-07 | Columbidae | Petrophassa albipennis
-99835.61868007 210119.39869705 -132001.56466823 30040  # GBIR334-07 | Columbidae | Patagioenas speciosa
-92096.84729727 214862.75731670 -130486.86882388 30040  # GBIR335-07 | Columbidae | Otidiphaps nobilis
-94349.31870479 216136.70564181 -131581.98462251 30040  # GBIR336-07 | Columbidae | Oena capensis
-93316.45079994 214982.17154914 -131666.43851334 30040  # GBIR337-07 | Columbidae | Metriopelia morenoi
-97512.30563355 209216.21186104 -129081.91684546 30040  # GBIR338-07 | Columbidae | Macropygia amboinensis
-92336.59440756 214565.34627201 -132102.11861523 30040  # GBIR339-07 | Columbidae | Lopholaimus antarcticus
-94969.68401724 210745.76295481 -121211.89342223 30040  # GBIR340-07 | Columbidae | Leucosarcia melanoleuca
-94979.99689794 210236.51857220 -122126.03067260 30040  # GBIR341-07 | Columbidae | Leptotila rufaxilla
-93293.26000641 217375.55919435 -133341.43505265 30040  # GBIR342-07 | Columbidae | Henicophaps albifrons
-92977.06273571 214755.34161221 -132025.62543177 30040  # GBIR344-07 | Columbidae | Gymnophaps albertisii
-97019.91505461 208151.29190976 -133319.99571253 30040  # GBIR3480-13 | Columbidae | Columba livia
-94919.89703873 214863.82625997 -132755.71832461 30040  # GBIR350-07 | Columbidae | Ducula rufigaster
-95580.17270366 216178.10336948 -132281.19409079 30040  # GBIR351-07 | Columbidae | Columbina squammata
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR352-07 | Columbidae | Columba livia
-95374.23351095 215818.13160479 -130423.13352623 30040  # GBIR353-07 | Columbidae | Claravis pretiosa
-95456.20096056 215557.54743638 -131405.82906909 30040  # GBIR354-07 | Columbidae | Chalcophaps stephani
-95253.90393680 215930.79232711 -130397.75874744 30040  # GBIR356-07 | Columbidae | Caloenas nicobarica
-96811.73741325 208992.21496478 -132927.55105190 30040  # GBIR4241-13 | Columbidae | Columba livia
-97164.11298974 208459.05645376 -133346.52590965 30040  # GBIR4242-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4385-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4386-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4387-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4388-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4389-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4390-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4391-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4392-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4393-13 | Columbidae | Columba livia
-97082.42657487 209089.18940489 -132240.14718609 30040  # GBIR4394-13 | Columbidae | Columba livia
-97895.48123461 208586.07849410 -128852.19326651 30040  # GBIR4395-13 | Columbidae | Streptopelia decaocto
-97909.20061810 208575.29364982 -128839.84935975 30040  # GBIR4396-13 | Columbidae | Streptopelia decaocto
-97728.94204508 208562.93533692 -128799.25494526 30040  # GBIR4397-13 | Columbidae | Streptopelia decaocto
-97728.94204508 208562.93533692 -128799.25494526 30040  # GBIR4398-13 | Columbidae | Streptopelia decaocto
-97728.94204508 208562.93533692 -128799.25494526 30040  # GBIR4399-13 | Columbidae | Streptopelia decaocto
-97728.94204508 208562.93533692 -128799.25494526 30040  # GBIR4400-13 | Columbidae | Streptopelia decaocto
-97728.94204508 208562.93533692 -128799.25494526 30040  # GBIR4401-13 | Columbidae | Streptopelia decaocto
-97689.85470521 208597.62822945 -128827.85467980 30040  # GBIR4402-13 | Columbidae | Streptopelia decaocto
-97721.14752922 208504.41893444 -128872.13685147 30040  # GBIR4403-13 | Columbidae | Streptopelia decaocto
-97642.65340925 208624.47303212 -128864.39463841 30040  # GBIR4404-13 | Columbidae | Streptopelia decaocto
-96835.01477989 208713.64060310 -130675.92146046 30040  # GBIR462-07 | Columbidae | Streptopelia orientalis
-96589.44097569 213720.05532080 -131757.70379606 30040  # GBIR4862-13 | Columbidae | Zenaida galapagoensis
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR4877-13 | Columbidae | Columba livia
-96691.75886047 208771.83414512 -130088.97786534 30040  # GBIR4881-13 | Columbidae | Streptopelia decipiens
-94848.92340143 216536.00217548 -132888.56762428 30040  # GBIR4963-13 | Columbidae | Columbina talpacoti
-94848.92340143 216536.00217548 -132888.56762428 30040  # GBIR4964-13 | Columbidae | Columbina talpacoti
-96491.28570585 213982.71109147 -132219.28712603 30040  # GBIR4977-13 | Columbidae | Zenaida aurita
-96513.86650372 213974.84733763 -132231.17914873 30040  # GBIR4978-13 | Columbidae | Zenaida aurita
-96655.16646523 213963.84434174 -132398.84019466 30040  # GBIR4979-13 | Columbidae | Zenaida aurita
-96646.40941924 213865.99738721 -132492.83043781 30040  # GBIR4980-13 | Columbidae | Zenaida aurita
-96538.93940676 213997.23482564 -132229.93039008 30040  # GBIR4981-13 | Columbidae | Zenaida aurita
-96681.12601759 213985.94615071 -132398.95307450 30040  # GBIR4982-13 | Columbidae | Zenaida aurita
-96721.24612823 213999.75418763 -132200.51239021 30040  # GBIR4983-13 | Columbidae | Zenaida aurita
-96805.98293429 213855.10689159 -132278.22120515 30040  # GBIR4984-13 | Columbidae | Zenaida aurita
-96854.62744487 213898.29276701 -132334.24131004 30040  # GBIR4985-13 | Columbidae | Zenaida aurita
-96676.72776124 214110.87358971 -132221.92668896 30040  # GBIR4986-13 | Columbidae | Zenaida aurita
-96746.56199110 214014.70608168 -132204.35887352 30040  # GBIR4987-13 | Columbidae | Zenaida aurita
-93982.15966258 215267.54315974 -132148.63240012 30040  # GBIR5257-13 | Columbidae | Oena capensis
-94188.85652494 215342.44670948 -132295.31432290 30040  # GBIR5258-13 | Columbidae | Oena capensis
-94306.72617375 215417.42555028 -132234.71631233 30040  # GBIR5259-13 | Columbidae | Oena capensis
-97392.24659387 207772.93215607 -129759.74566309 30040  # GBIR5260-13 | Columbidae | Streptopelia decaocto
-97569.81409613 207803.78027218 -129348.71473272 30040  # GBIR5261-13 | Columbidae | Streptopelia decaocto
-97115.85470524 208395.32562255 -133266.12573723 30040  # GBIR5316-13 | Columbidae | Columba livia
-94752.32475219 215115.30433297 -133114.86892138 30040  # GBIR644-08 | Columbidae | Columbina talpacoti
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR7157-17 | Columbidae | Columba livia
-97433.69114556 207958.30885390 -133003.92714956 30040  # GBIR7160-17 | Columbidae | Columba guinea
-97395.81309030 208437.28239660 -129658.31714774 30040  # GBIR7174-17 | Columbidae | Streptopelia roseogrisea
-94092.10501514 215524.65523428 -132170.01889606 30040  # GBIR7175-17 | Columbidae | Oena capensis
-97361.92906328 208492.12115111 -129424.90837920 30040  # GBIR7183-17 | Columbidae | Streptopelia roseogrisea
-97105.81467637 208549.04303649 -129775.13926764 30040  # GBIR7195-17 | Columbidae | Streptopelia roseogrisea
-97433.69114556 207958.30885390 -133003.92714956 30040  # GBIR7229-17 | Columbidae | Columba guinea
-94082.05788830 215569.16770941 -132275.73585485 30040  # GBIR7237-17 | Columbidae | Oena capensis
-97319.18509828 208386.57665680 -129594.97136339 30040  # GBIR7278-17 | Columbidae | Streptopelia roseogrisea
-97433.69114556 207958.30885390 -133003.92714956 30040  # GBIR7291-17 | Columbidae | Columba guinea
-97433.69114556 207958.30885390 -133003.92714956 30040  # GBIR7293-17 | Columbidae | Columba guinea
-97433.69114556 207958.30885390 -133003.92714956 30040  # GBIR7294-17 | Columbidae | Columba guinea
-94812.22891660 215299.32254999 -131874.68040611 30040  # GBIR7381-19 | Columbidae | Caloenas nicobarica
-94812.22891660 215299.32254999 -131874.68040611 30040  # GBIR7382-19 | Columbidae | Caloenas nicobarica
-98518.38911008 205757.48271065 -135297.04748541 30040  # GBIR7385-19 | Columbidae | Columba bollii
-97366.01356166 207975.63884778 -133565.48172482 30040  # GBIR7387-19 | Columbidae | Columba junoniae
-96798.31925757 208907.30685057 -132228.30649800 30040  # GBIR7389-19 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR7390-19 | Columbidae | Columba livia
-96846.53394925 208712.43952644 -132524.28512144 30040  # GBIR7391-19 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR7392-19 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR7393-19 | Columbidae | Columba livia
-97308.41143723 208625.29409485 -132455.12205546 30040  # GBIR7394-19 | Columbidae | Columba livia
-96772.31087034 208933.62021005 -132224.34278019 30040  # GBIR7395-19 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR7396-19 | Columbidae | Columba livia
-97175.87910794 208668.59911008 -132650.81837848 30040  # GBIR7397-19 | Columbidae | Columba livia
-96846.53394925 208712.43952644 -132524.28512144 30040  # GBIR7398-19 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR7399-19 | Columbidae | Columba livia
-97255.61006062 209153.65788293 -132316.85866329 30040  # GBIR7400-19 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # GBIR7401-19 | Columbidae | Columba livia
-99225.21151939 204884.45280602 -136225.59592726 30040  # GBIR7404-19 | Columbidae | Columba palumbus palumbus
-99141.14379009 205061.55820087 -136226.10845677 30040  # GBIR7405-19 | Columbidae | Columba palumbus palumbus
-99166.16396339 204992.94379190 -136177.49566398 30040  # GBIR7407-19 | Columbidae | Columba palumbus palumbus
-99225.21151939 204884.45280602 -136225.59592726 30040  # GBIR7408-19 | Columbidae | Columba palumbus palumbus
-99216.62079195 204894.61585094 -136219.18409952 30040  # GBIR7409-19 | Columbidae | Columba palumbus palumbus
-99225.21151939 204884.45280602 -136225.59592726 30040  # GBIR7410-19 | Columbidae | Columba palumbus palumbus
-99141.14379009 205061.55820087 -136226.10845677 30040  # GBIR7411-19 | Columbidae | Columba palumbus palumbus
-99225.21151939 204884.45280602 -136225.59592726 30040  # GBIR7412-19 | Columbidae | Columba palumbus palumbus
-99173.52361556 204949.67466240 -136185.67125092 30040  # GBIR7413-19 | Columbidae | Columba palumbus palumbus
-99225.21151939 204884.45280602 -136225.59592726 30040  # GBIR7414-19 | Columbidae | Columba palumbus palumbus
-99225.21151939 204884.45280602 -136225.59592726 30040  # GBIR7415-19 | Columbidae | Columba palumbus palumbus
-99225.21151939 204884.45280602 -136225.59592726 30040  # GBIR7416-19 | Columbidae | Columba palumbus palumbus
-99141.14379009 205061.55820087 -136226.10845677 30040  # GBIR7418-19 | Columbidae | Columba palumbus palumbus
-98958.21576590 204891.83627345 -135840.12371946 30040  # GBIR7419-19 | Columbidae | Columba palumbus palumbus
-99141.14379009 205061.55820087 -136226.10845677 30040  # GBIR7420-19 | Columbidae | Columba palumbus azorica
-99141.14379009 205061.55820087 -136226.10845677 30040  # GBIR7421-19 | Columbidae | Columba palumbus azorica
-98600.00967541 205337.17195105 -135054.55365072 30040  # GBIR7422-19 | Columbidae | Columba trocaz
-98762.77665337 205331.58302055 -135479.36665336 30040  # GBIR7423-19 | Columbidae | Columba trocaz
-98595.74673618 205364.97586839 -135049.50194208 30040  # GBIR7426-19 | Columbidae | Columba trocaz
-87326.43740588 210817.50904461 -133366.66164415 30040  # GBIR7429-19 | Columbidae | Drepanoptila holosericea
-91194.72111538 217770.01045263 -129141.47257446 30040  # GBIR7430-19 | Columbidae | Ducula aenea paulina
-90354.91189365 218018.99084237 -129190.90680596 30040  # GBIR7431-19 | Columbidae | Ducula pacifica
-82034.87874046 207537.35511567 -131548.35714442 30040  # GBIR7458-19 | Columbidae | Ptilinopus chalcurus
-82349.66309773 207417.39109499 -131390.42013111 30040  # GBIR7459-19 | Columbidae | Ptilinopus coralensis
-81868.74218016 207539.04035678 -131074.62554499 30040  # GBIR7460-19 | Columbidae | Ptilinopus coralensis
-83318.04328277 207502.81378668 -131743.10845106 30040  # GBIR7461-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83207.01438440 207437.94377417 -131806.69173300 30040  # GBIR7462-19 | Columbidae | Ptilinopus dupetithouarsii dupetithouarsii
-83015.97728401 207582.56623232 -131719.29336547 30040  # GBIR7463-19 | Columbidae | Ptilinopus dupetithouarsii dupetithouarsii
-83318.04328277 207502.81378668 -131743.10845106 30040  # GBIR7464-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83318.04328277 207502.81378668 -131743.10845106 30040  # GBIR7465-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83318.04328277 207502.81378668 -131743.10845106 30040  # GBIR7466-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-83155.37111310 207506.47395841 -131677.29646254 30040  # GBIR7468-19 | Columbidae | Ptilinopus dupetithouarsii viridior
-85763.92663301 211463.34846523 -134331.10272221 30040  # GBIR7469-19 | Columbidae | Ptilinopus eugeniae
-83108.33380797 208118.94203655 -132067.21369532 30040  # GBIR7470-19 | Columbidae | Ptilinopus greyi
-82389.99532255 208218.66971986 -131229.76029716 30040  # GBIR7471-19 | Columbidae | Ptilinopus greyi
-82389.99532255 208218.66971986 -131229.76029716 30040  # GBIR7472-19 | Columbidae | Ptilinopus greyi
-82131.83471617 208184.18541022 -131247.15242394 30040  # GBIR7473-19 | Columbidae | Ptilinopus greyi
-86452.03483315 210631.50595546 -134902.19021737 30040  # GBIR7474-19 | Columbidae | Ptilinopus iozonus
-89323.54886193 213809.50479661 -133591.67653665 30040  # GBIR7475-19 | Columbidae | Ptilinopus jambu
-89323.54886193 213809.50479661 -133591.67653665 30040  # GBIR7476-19 | Columbidae | Ptilinopus jambu
-90720.34290944 212350.65682199 -132788.73162715 30040  # GBIR7478-19 | Columbidae | Ptilinopus magnificus
-90720.34290944 212350.65682199 -132788.73162715 30040  # GBIR7479-19 | Columbidae | Ptilinopus magnificus
-90773.47303557 212392.21612768 -133349.64992214 30040  # GBIR7480-19 | Columbidae | Ptilinopus magnificus
-88595.36640338 211269.79252625 -132933.45402505 30040  # GBIR7481-19 | Columbidae | Ptilinopus melanospilus
-88595.36640338 211269.79252625 -132933.45402505 30040  # GBIR7482-19 | Columbidae | Ptilinopus melanospilus
-88595.36640338 211269.79252625 -132933.45402505 30040  # GBIR7483-19 | Columbidae | Ptilinopus melanospilus
-91840.51890498 212789.81835710 -134647.67843103 30040  # GBIR7485-19 | Columbidae | Ptilinopus occipitalis
-91711.51655071 212705.29476048 -134497.40148852 30040  # GBIR7486-19 | Columbidae | Ptilinopus occipitalis
-91711.51655071 212705.29476048 -134497.40148852 30040  # GBIR7487-19 | Columbidae | Ptilinopus occipitalis
-91809.99283976 212768.95036171 -134555.01867988 30040  # GBIR7488-19 | Columbidae | Ptilinopus occipitalis
-87116.85755610 210731.11662567 -133836.85106204 30040  # GBIR7489-19 | Columbidae | Ptilinopus perlatus
-84356.80377685 207559.30442242 -133113.96847292 30040  # GBIR7490-19 | Columbidae | Ptilinopus perousii
-82346.07461522 207548.10090806 -131048.84236033 30040  # GBIR7491-19 | Columbidae | Ptilinopus perousii
-82238.74902659 207289.95265701 -131388.79777994 30040  # GBIR7492-19 | Columbidae | Ptilinopus porphyraceus
-89129.04808458 211889.90839127 -133357.06397353 30040  # GBIR7494-19 | Columbidae | Ptilinopus porphyreus
-89926.91448922 215081.08905200 -134284.20195340 30040  # GBIR7495-19 | Columbidae | Ptilinopus porphyreus
-89129.04808458 211889.90839127 -133357.06397353 30040  # GBIR7496-19 | Columbidae | Ptilinopus porphyreus
-89129.04808458 211889.90839127 -133357.06397353 30040  # GBIR7497-19 | Columbidae | Ptilinopus porphyreus
-85604.05575125 208896.72887825 -131618.51667362 30040  # GBIR7498-19 | Columbidae | Ptilinopus pulchellus
-85630.54720948 208875.40914142 -131654.75879090 30040  # GBIR7499-19 | Columbidae | Ptilinopus pulchellus
-83434.24911810 207103.75033247 -132430.41392995 30040  # GBIR7500-19 | Columbidae | Ptilinopus purpuratus purpuratus
-82565.12038426 207269.89392243 -131878.98407079 30040  # GBIR7501-19 | Columbidae | Ptilinopus purpuratus purpuratus
-83454.57941108 207378.51514827 -132581.17611579 30040  # GBIR7502-19 | Columbidae | Ptilinopus purpuratus
-81933.20205981 207268.39092601 -131436.81617713 30040  # GBIR7503-19 | Columbidae | Ptilinopus purpuratus purpuratus
-81933.20205981 207268.39092601 -131436.81617713 30040  # GBIR7504-19 | Columbidae | Ptilinopus purpuratus frater
-81933.20205981 207268.39092601 -131436.81617713 30040  # GBIR7505-19 | Columbidae | Ptilinopus purpuratus frater
-81766.77780532 207270.47025988 -130961.13602962 30040  # GBIR7506-19 | Columbidae | Ptilinopus purpuratus purpuratus
-81933.20205981 207268.39092601 -131436.81617713 30040  # GBIR7507-19 | Columbidae | Ptilinopus purpuratus purpuratus
-82055.62573411 207334.91140307 -131376.61062157 30040  # GBIR7508-19 | Columbidae | Ptilinopus purpuratus purpuratus
-81890.99124446 207450.34249722 -131312.64154962 30040  # GBIR7509-19 | Columbidae | Ptilinopus purpuratus chrysogaster
-82137.15226243 207507.27792885 -131380.59480156 30040  # GBIR7510-19 | Columbidae | Ptilinopus rarotongensis goodwini
-82137.15226243 207507.27792885 -131380.59480156 30040  # GBIR7511-19 | Columbidae | Ptilinopus rarotongensis rarotongensis
-82921.48832212 207621.79140160 -131788.45553991 30040  # GBIR7512-19 | Columbidae | Ptilinopus regina
-82921.48832212 207621.79140160 -131788.45553991 30040  # GBIR7513-19 | Columbidae | Ptilinopus regina
-82921.48832212 207621.79140160 -131788.45553991 30040  # GBIR7514-19 | Columbidae | Ptilinopus regina
-84348.92916873 208446.79966450 -132693.56731552 30040  # GBIR7515-19 | Columbidae | Ptilinopus roseicapilla
-83757.38519849 208621.31238332 -132305.84557120 30040  # GBIR7516-19 | Columbidae | Ptilinopus roseicapilla
-88640.55141316 212002.13590740 -132855.22861827 30040  # GBIR7517-19 | Columbidae | Ptilinopus solomonensis
-88681.14310713 212052.99593631 -132861.99985058 30040  # GBIR7518-19 | Columbidae | Ptilinopus solomonensis
-88681.14310713 212052.99593631 -132861.99985058 30040  # GBIR7519-19 | Columbidae | Ptilinopus solomonensis
-88485.60878804 211914.74139185 -132928.50623722 30040  # GBIR7520-19 | Columbidae | Ptilinopus solomonensis
-88584.32727581 211994.75165181 -132867.23336410 30040  # GBIR7521-19 | Columbidae | Ptilinopus solomonensis
-88584.32727581 211994.75165181 -132867.23336410 30040  # GBIR7522-19 | Columbidae | Ptilinopus solomonensis
-86051.54607522 212235.27276982 -132586.88906435 30040  # GBIR7523-19 | Columbidae | Ptilinopus superbus
-85978.77061612 212157.64497277 -132557.72397093 30040  # GBIR7524-19 | Columbidae | Ptilinopus superbus
-86172.84419221 211973.92015796 -132775.39237670 30040  # GBIR7525-19 | Columbidae | Ptilinopus superbus
-86132.71418277 212024.46324623 -132691.90238740 30040  # GBIR7526-19 | Columbidae | Ptilinopus superbus
-86045.33239287 212245.55732292 -132431.12004342 30040  # GBIR7527-19 | Columbidae | Ptilinopus superbus
-86037.81638643 212316.48380666 -132735.78720675 30040  # GBIR7528-19 | Columbidae | Ptilinopus superbus
-85912.03390062 212307.57658030 -132559.44746657 30040  # GBIR7529-19 | Columbidae | Ptilinopus superbus
-85912.03390062 212307.57658030 -132559.44746657 30040  # GBIR7530-19 | Columbidae | Ptilinopus superbus
-85265.26676096 211367.06134610 -133879.60037293 30040  # GBIR7532-19 | Columbidae | Ptilinopus viridis
-85265.26676096 211367.06134610 -133879.60037293 30040  # GBIR7533-19 | Columbidae | Ptilinopus viridis
-85235.38235663 211325.52477573 -133858.79091280 30040  # GBIR7534-19 | Columbidae | Ptilinopus viridis
-93811.35671265 215502.07292555 -135737.37125826 30040  # GBIR7537-19 | Columbidae | Treron vernans
-95748.84679982 215280.87399841 -136282.89508226 30040  # GBIR7538-19 | Columbidae | Treron waalia
-96586.62128247 209057.66341620 -132986.66293443 30040  # GBIR9528-19 | Columbidae | Columba livia
-98027.40988932 209532.74929792 -131664.51960070 30040  # GBIR9539-19 | Columbidae | Ectopistes migratorius
-98918.34518726 206415.47928612 -133939.73711019 30040  # GBMIN133838-17 | Columbidae | Patagioenas picazuro
-97556.96967389 207833.30276653 -129363.35050640 30040  # GBMIN134018-17 | Columbidae | Streptopelia decaocto
-99498.04725417 205332.36396861 -135119.60593034 30040  # GBMIN134019-17 | Columbidae | Columba palumbus
-90279.96006671 217673.79808664 -129427.69607484 30040  # GBMIN134620-17 | Columbidae | Ducula rubricera
-92018.22164695 218285.01140856 -129875.65599173 30040  # GBMIN134625-17 | Columbidae | Ducula goliath
-99300.01690619 205336.85949060 -135363.51748448 30040  # GBMIN134836-17 | Columbidae | Streptopelia decaocto
-99381.73442050 205154.43945011 -135362.77526950 30040  # GBMIN134837-17 | Columbidae | Streptopelia decaocto
-97240.02422159 208553.86695682 -132746.44226096 30040  # GBMIN134838-17 | Columbidae | Streptopelia decaocto
-97240.02422159 208553.86695682 -132746.44226096 30040  # GBMIN134839-17 | Columbidae | Streptopelia decaocto
-97039.63659239 208396.38976561 -132868.70609946 30040  # GBMIN134840-17 | Columbidae | Streptopelia decaocto
-97768.57251849 207234.25765655 -132857.07606635 30040  # GBMIN134841-17 | Columbidae | Streptopelia decaocto
-97490.01693124 207591.90832863 -129665.68250205 30040  # GBMIN134842-17 | Columbidae | Streptopelia decaocto
-97634.63029983 207655.95278833 -129722.82256689 30040  # GBMIN134843-17 | Columbidae | Streptopelia decaocto
-97213.55346802 207558.67215347 -129788.44894696 30040  # GBMIN134844-17 | Columbidae | Streptopelia decaocto
-97518.00586789 207623.41296861 -129897.12570316 30040  # GBMIN134845-17 | Columbidae | Streptopelia decaocto
-97454.67087591 207666.47279117 -129674.16861980 30040  # GBMIN134846-17 | Columbidae | Streptopelia decaocto
-97419.01833344 207708.88527505 -129693.73871241 30040  # GBMIN134847-17 | Columbidae | Streptopelia decaocto
-97023.10073085 208284.90266644 -129600.14560434 30040  # GBMIN134848-17 | Columbidae | Streptopelia decaocto
-96819.77944565 208083.81831464 -130137.89150450 30040  # GBMIN134849-17 | Columbidae | Streptopelia decaocto
-97315.18736113 207561.44499958 -130070.54431772 30040  # GBMIN134850-17 | Columbidae | Streptopelia decaocto
-97319.18509828 208386.57665680 -129594.97136339 30040  # GBMIN134880-17 | Columbidae | Streptopelia roseogrisea
-99192.48263300 206670.63738547 -133106.08802043 30040  # KAARG009-07 | Columbidae | Patagioenas picazuro
-94141.66584107 216512.97459900 -132484.76858694 30040  # KAARG057-07 | Columbidae | Columbina picui
-94073.65936482 216717.11616427 -131903.08773184 30040  # KAARG078-07 | Columbidae | Columbina picui
-99317.17513869 206642.30111114 -133044.46865141 30040  # KAARG115-07 | Columbidae | Patagioenas picazuro
-99314.76783528 206931.38590631 -133613.10318027 30040  # KAARG118-07 | Columbidae | Patagioenas cayennensis
-97677.56723666 213676.97454678 -132757.56116804 30040  # KAARG302-07 | Columbidae | Zenaida auriculata
-94848.92340143 216536.00217548 -132888.56762428 30040  # KAARG361-07 | Columbidae | Columbina talpacoti
-95247.07104925 210215.64236668 -127130.54978117 30040  # KAARG545-07 | Columbidae | Leptotila verreauxi
-95247.07104925 210215.64236668 -127130.54978117 30040  # KAARG623-07 | Columbidae | Leptotila verreauxi
-94141.66584107 216512.97459900 -132484.76858694 30040  # KAARG627-07 | Columbidae | Columbina picui
-93833.78217198 216285.10683963 -131857.61557887 30040  # KBAR018-06 | Columbidae | Columbina picui
-95382.82895234 210202.53696091 -123021.61788464 30040  # KBAR019-06 | Columbidae | Leptotila megalura
-94466.39819880 215878.21005507 -132681.60472606 30040  # KBAR020-06 | Columbidae | Metriopelia aymara
-94466.39819880 215878.21005507 -132681.60472606 30040  # KBAR021-06 | Columbidae | Metriopelia aymara
-94466.39819880 215878.21005507 -132681.60472606 30040  # KBAR022-06 | Columbidae | Metriopelia aymara
-94655.98534411 214169.64111826 -131748.54658806 30040  # KBAR023-06 | Columbidae | Metriopelia melanoptera
-94655.98534411 214169.64111826 -131748.54658806 30040  # KBAR024-06 | Columbidae | Metriopelia melanoptera
-99591.86385751 208196.90689565 -134316.24924744 30040  # KBAR434-06 | Columbidae | Patagioenas araucana
-97723.55239569 213652.77754904 -132531.72866954 30040  # KBAR444-06 | Columbidae | Zenaida auriculata
-97755.93947487 214035.88580478 -132338.24328086 30040  # KBAR446-06 | Columbidae | Zenaida auriculata
-95247.07104925 210215.64236668 -127130.54978117 30040  # KBAR488-06 | Columbidae | Leptotila verreauxi
-95508.26483172 209932.26766736 -126755.46038311 30040  # KBAR509-06 | Columbidae | Leptotila verreauxi
-95508.26483172 209932.26766736 -126755.46038311 30040  # KBAR524-06 | Columbidae | Leptotila verreauxi
-99317.17513869 206642.30111114 -133044.46865141 30040  # KBAR567-06 | Columbidae | Patagioenas picazuro
-97723.55239569 213652.77754904 -132531.72866954 30040  # KBAR568-06 | Columbidae | Zenaida auriculata
-97733.86597522 213727.31838849 -132454.17264625 30040  # KBAR569-06 | Columbidae | Zenaida auriculata
-94848.92340143 216536.00217548 -132888.56762428 30040  # KBAR581-06 | Columbidae | Columbina talpacoti
-94848.92340143 216536.00217548 -132888.56762428 30040  # KBAR582-06 | Columbidae | Columbina talpacoti
-94848.92340143 216536.00217548 -132888.56762428 30040  # KBAR583-06 | Columbidae | Columbina talpacoti
-99372.68550499 206627.09814312 -132973.19777441 30040  # KBAR584-06 | Columbidae | Patagioenas picazuro
-97723.55239569 213652.77754904 -132531.72866954 30040  # KBAR589-06 | Columbidae | Zenaida auriculata
-94141.66584107 216512.97459900 -132484.76858694 30040  # KBAR598-06 | Columbidae | Columbina picui
-94466.39819880 215878.21005507 -132681.60472606 30040  # KBAR730-06 | Columbidae | Metriopelia aymara
-94466.39819880 215878.21005507 -132681.60472606 30040  # KBAR754-06 | Columbidae | Metriopelia aymara
-94141.66584107 216512.97459900 -132484.76858694 30040  # KBAR769-06 | Columbidae | Columbina picui
-94212.41781660 216631.97858912 -132443.66675047 30040  # KBAR789-06 | Columbidae | Columbina picui
-100290.94007746 207235.71041050 -132556.66936821 30040  # KBAR918-06 | Columbidae | Patagioenas maculosa
-97723.55239569 213652.77754904 -132531.72866954 30040  # KBARG006-07 | Columbidae | Zenaida auriculata
-97176.14653212 208779.17060224 -132569.41470242 30040  # KBARG055-07 | Columbidae | Columba livia
-99317.17513869 206642.30111114 -133044.46865141 30040  # KBARG069-07 | Columbidae | Patagioenas picazuro
-97680.99697797 213649.89256660 -132590.98245106 30040  # KBARG202-07 | Columbidae | Zenaida auriculata
-100290.94007746 207235.71041050 -132556.66936821 30040  # KBARG248-07 | Columbidae | Patagioenas maculosa
-100290.94007746 207235.71041050 -132556.66936821 30040  # KBARG256-07 | Columbidae | Patagioenas maculosa
-99591.86385751 208196.90689565 -134316.24924744 30040  # KBARG260-07 | Columbidae | Patagioenas araucana
-95144.29548334 209649.90201266 -126832.95875320 30040  # KBARG413-07 | Columbidae | Leptotila verreauxi
-96835.01477989 208713.64060310 -130675.92146046 30040  # KBBI078-07 | Columbidae | Streptopelia orientalis
-96835.01477989 208713.64060310 -130675.92146046 30040  # KBBI111-07 | Columbidae | Streptopelia orientalis
-96612.42913879 208877.98118188 -130737.23890666 30040  # KBBI172-07 | Columbidae | Streptopelia orientalis
-96490.22883554 207715.69010286 -131701.51714103 30040  # KBBI174-07 | Columbidae | Streptopelia orientalis
-96669.00393226 208638.01810942 -130771.56621052 30040  # KBBI201-07 | Columbidae | Streptopelia orientalis
-96835.01477989 208713.64060310 -130675.92146046 30040  # KBBI205-07 | Columbidae | Streptopelia orientalis
-96835.01477989 208713.64060310 -130675.92146046 30040  # KBBI210-07 | Columbidae | Streptopelia orientalis
-97029.57457155 208663.37562568 -132289.50512584 30040  # KBBI224-07 | Columbidae | Columba livia
-96835.01477989 208713.64060310 -130675.92146046 30040  # KBBI229-07 | Columbidae | Streptopelia orientalis
-97029.57457155 208663.37562568 -132289.50512584 30040  # KBBI248-07 | Columbidae | Columba livia
-96411.33613074 209326.97117080 -132036.30802679 30040  # KBBI251-07 | Columbidae | Columba livia
-97029.57457155 208663.37562568 -132289.50512584 30040  # KBBI252-07 | Columbidae | Columba livia
-97222.69682048 213432.63540063 -132230.41929668 30040  # KBNA011-04 | Columbidae | Zenaida macroura
-97222.69682048 213432.63540063 -132230.41929668 30040  # KBNA469-04 | Columbidae | Zenaida macroura
-97610.40821436 213578.19628217 -132922.85813191 30040  # KBOL003-08 | Columbidae | Zenaida auriculata
-96411.33613074 209326.97117080 -132036.30802679 30040  # KBPBU364-06 | Columbidae | Columba rupestris
-96302.38239611 209484.71057115 -132224.06967969 30040  # KBPBU365-06 | Columbidae | Columba rupestris
-96406.91098227 209579.10088135 -132095.99125209 30040  # KBPBU366-06 | Columbidae | Columba rupestris
-96412.51056974 209475.66238294 -132038.16411868 30040  # KBPBU367-06 | Columbidae | Columba rupestris
-96412.51056974 209475.66238294 -132038.16411868 30040  # KBPBU368-06 | Columbidae | Columba rupestris
-97180.54928080 208711.95839071 -132540.90134201 30040  # KBPBU369-06 | Columbidae | Columba livia
-97029.57457155 208663.37562568 -132289.50512584 30040  # KBPBU370-06 | Columbidae | Columba livia
-96412.51056974 209475.66238294 -132038.16411868 30040  # KBPBU371-06 | Columbidae | Columba rupestris
-99417.57148047 205516.95656929 -135119.58127164 30040  # KBPBU372-06 | Columbidae | Columba palumbus
-99498.04725417 205332.36396861 -135119.60593034 30040  # KBPBU373-06 | Columbidae | Columba palumbus
-99358.33165349 205444.48381261 -135145.63133906 30040  # KBPBU374-06 | Columbidae | Columba palumbus
-96915.03112251 207422.39008045 -130887.67051784 30040  # KBPBU375-06 | Columbidae | Streptopelia turtur
-96465.15993246 207693.54840072 -131704.32699185 30040  # KBPBU378-06 | Columbidae | Streptopelia orientalis
-96971.02962919 207865.92669921 -131598.41702993 30040  # KBPBU379-06 | Columbidae | Streptopelia orientalis
-96814.15987460 208767.41489277 -130685.03288394 30040  # KBPBU380-06 | Columbidae | Streptopelia orientalis
-97059.01790892 207861.77199145 -131661.83567690 30040  # KBPBU381-06 | Columbidae | Streptopelia orientalis
-97059.01790892 207861.77199145 -131661.83567690 30040  # KBPBU764-06 | Columbidae | Streptopelia orientalis
-97059.01790892 207861.77199145 -131661.83567690 30040  # KBPBU765-06 | Columbidae | Streptopelia orientalis
-96835.01477989 208713.64060310 -130675.92146046 30040  # KBPBU766-06 | Columbidae | Streptopelia orientalis
-97508.01069035 207758.05631784 -129387.87996166 30040  # KKBNA016-04 | Columbidae | Streptopelia roseogrisea
-97508.01069035 207758.05631784 -129387.87996166 30040  # KKBNA017-04 | Columbidae | Streptopelia roseogrisea
-97508.01069035 207758.05631784 -129387.87996166 30040  # KKBNA018-04 | Columbidae | Streptopelia roseogrisea
-95735.38500240 216610.72842032 -133064.42448896 30040  # KKBNA191-05 | Columbidae | Columbina passerina
-95706.47875923 216591.70382575 -133131.77284782 30040  # KKBNA344-05 | Columbidae | Columbina passerina
-95706.47875923 216591.70382575 -133131.77284782 30040  # KKBNA345-05 | Columbidae | Columbina passerina
-95934.03928240 214948.86380322 -133647.43638662 30040  # KKBNA360-05 | Columbidae | Columbina inca
-95934.03928240 214948.86380322 -133647.43638662 30040  # KKBNA371-05 | Columbidae | Columbina inca
-95748.16413627 216612.32640841 -133111.40655331 30040  # KKBNA383-05 | Columbidae | Columbina passerina
-95934.03928240 214948.86380322 -133647.43638662 30040  # KKBNA828-05 | Columbidae | Columbina inca
-95706.47875923 216591.70382575 -133131.77284782 30040  # KKBNA829-05 | Columbidae | Columbina passerina
-95735.38500240 216610.72842032 -133064.42448896 30040  # KKBNA832-05 | Columbidae | Columbina passerina
-95934.03928240 214948.86380322 -133647.43638662 30040  # KKBNA848-05 | Columbidae | Columbina inca
-95934.03928240 214948.86380322 -133647.43638662 30040  # KKBNA849-05 | Columbidae | Columbina inca
-95342.78767897 210245.41271580 -126781.09124581 30040  # KKBNA850-05 | Columbidae | Leptotila verreauxi
-95706.47875923 216591.70382575 -133131.77284782 30040  # KKBNA862-05 | Columbidae | Columbina passerina
-95342.78767897 210245.41271580 -126781.09124581 30040  # KKBNA863-05 | Columbidae | Leptotila verreauxi
-95706.47875923 216591.70382575 -133131.77284782 30040  # KKBNA866-05 | Columbidae | Columbina passerina
-99333.18494344 206599.69173227 -132310.23906968 30040  # KKBNA868-05 | Columbidae | Patagioenas flavirostris
-100001.03368890 208271.37339529 -134969.13116870 30040  # KKBNA947-05 | Columbidae | Patagioenas fasciata
-100152.13174484 207877.32019219 -134758.93052209 30040  # KKBNA948-05 | Columbidae | Patagioenas fasciata
-99355.76227550 206607.50587780 -132366.17387204 30040  # KKBNA983-06 | Columbidae | Patagioenas flavirostris
-95508.26483172 209932.26766736 -126755.46038311 30040  # KPARG068-08 | Columbidae | Leptotila verreauxi
-95247.07104925 210215.64236668 -127130.54978117 30040  # KPARG082-08 | Columbidae | Leptotila verreauxi
-94141.66584107 216512.97459900 -132484.76858694 30040  # KPARG347-08 | Columbidae | Columbina picui
-95508.26483172 209932.26766736 -126755.46038311 30040  # KPARG544-08 | Columbidae | Leptotila verreauxi
-100019.26920283 209645.90434140 -134029.53780820 30040  # NLAVE240-11 | Columbidae | Patagioenas squamosa
-96890.69603337 207602.65519062 -130892.30738699 30040  # NLAVE311-11 | Columbidae | Streptopelia turtur
-97569.81409613 207803.78027218 -129348.71473272 30040  # NLAVE423-11 | Columbidae | Streptopelia decaocto
-93357.19454781 216816.56610559 -133999.13063575 30040  # NZCOI349-09 | Columbidae | Hemiphaga novaeseelandiae
-97089.59582899 208503.02333082 -129297.17870925 30040  # NZCOI525-09 | Columbidae | Streptopelia roseogrisea
-97180.54928080 208711.95839071 -132540.90134201 30040  # NZCOI645-09 | Columbidae | Columba livia
-97180.54928080 208711.95839071 -132540.90134201 30040  # NZCOI646-09 | Columbidae | Columba livia
-93324.30987269 216774.65466961 -134094.65686328 30040  # NZCOI647-09 | Columbidae | Hemiphaga novaeseelandiae
-93324.30987269 216774.65466961 -134094.65686328 30040  # NZCOI648-09 | Columbidae | Hemiphaga novaeseelandiae
-93474.94482222 216861.84305192 -133914.09422957 30040  # NZCOI683-09 | Columbidae | Hemiphaga novaeseelandiae
-93374.84453569 216759.94111739 -134103.93625642 30040  # NZCOI684-09 | Columbidae | Hemiphaga novaeseelandiae
-93374.84453569 216759.94111739 -134103.93625642 30040  # NZCOI685-09 | Columbidae | Hemiphaga novaeseelandiae
-93444.14291004 216739.34843272 -133896.60431314 30040  # NZCOI686-09 | Columbidae | Hemiphaga novaeseelandiae
-93324.30987269 216774.65466961 -134094.65686328 30040  # NZCOI687-09 | Columbidae | Hemiphaga novaeseelandiae
-93324.30987269 216774.65466961 -134094.65686328 30040  # NZCOI813-11 | Columbidae | Hemiphaga novaeseelandiae
-93906.47169129 215694.81788813 -128997.50962621 30040  # SIBHI023-11 | Columbidae | Geopelia striata
-97029.57457155 208663.37562568 -132289.50512584 30040  # SIBHI042-11 | Columbidae | Columba livia
-93906.47169129 215694.81788813 -128997.50962621 30040  # SIBHI043-11 | Columbidae | Geopelia striata
-93906.47169129 215694.81788813 -128997.50962621 30040  # SIBHI059-11 | Columbidae | Geopelia striata
-97231.08343418 208597.19569543 -132709.15913816 30040  # SIBIQ020-10 | Columbidae | Columba livia
-95069.47435898 217197.89879061 -132166.83381439 30040  # SIELS050-13 | Columbidae | Columbina talpacoti
-95069.47435898 217197.89879061 -132166.83381439 30040  # SIELS060-13 | Columbidae | Columbina talpacoti
-96133.60729197 215618.86787323 -132935.39856810 30040  # SIELS087-13 | Columbidae | Columbina inca
-95544.43748433 210952.59905937 -126203.68096400 30040  # SIELS090-13 | Columbidae | Leptotila verreauxi
-95143.43934869 212449.65139694 -130698.51252302 30040  # SIELS101-13 | Columbidae | Zenaida asiatica
-99236.49835835 206723.22503073 -132361.58078572 30040  # SIELS113-13 | Columbidae | Patagioenas flavirostris
-99342.33679005 206365.64811480 -133315.63272384 30040  # SIELS121-13 | Columbidae | Patagioenas flavirostris
-98993.16968893 206971.73667526 -132286.45804219 30040  # SIELS133-13 | Columbidae | Patagioenas flavirostris
-95394.19410643 212116.44428951 -131014.69029080 30040  # SIELS137-13 | Columbidae | Zenaida asiatica
-95069.47435898 217197.89879061 -132166.83381439 30040  # SIELS142-13 | Columbidae | Columbina talpacoti
-95069.47435898 217197.89879061 -132166.83381439 30040  # SIELS151-13 | Columbidae | Columbina talpacoti
-95219.60210682 213558.60717140 -129289.47038198 30040  # SIELS181-13 | Columbidae | Zenaida asiatica
-95256.24274102 213585.74839746 -129165.05337057 30040  # SIELS185-13 | Columbidae | Zenaida asiatica
-97119.33602257 213317.48434646 -132163.62560695 30040  # TZBNA065-03 | Columbidae | Zenaida macroura
-97119.33602257 213317.48434646 -132163.62560695 30040  # TZBNA174-03 | Columbidae | Zenaida macroura
-97180.54928080 208711.95839071 -132540.90134201 30040  # TZBNA301-03 | Columbidae | Columba livia
-94678.28073774 211392.65862621 -122422.79376736 30040  # USNMA379-10 | Columbidae | Leptotila plumbeiceps
-94678.28073774 211392.65862621 -122422.79376736 30040  # USNMA380-10 | Columbidae | Leptotila plumbeiceps
-95089.81579586 210444.59374754 -122189.04935599 30040  # USNMA381-10 | Columbidae | Leptotila cassinii
-95267.58083013 210877.92710849 -121756.22002853 30040  # USNMA382-10 | Columbidae | Leptotila cassinii
-95446.05453204 211097.02104427 -122054.36816705 30040  # USNMA383-10 | Columbidae | Leptotila cassinii
-95895.14499567 214054.00697294 -128758.33354822 30040  # USNMA384-10 | Columbidae | Zentrygon costaricensis
-96228.75755177 214705.52928797 -129849.92175982 30040  # USNMA385-10 | Columbidae | Zentrygon chiriquensis
-100377.18918951 209489.71164776 -133743.85334116 30040  # USNMA386-10 | Columbidae | Patagioenas leucocephala
-100377.18918951 209489.71164776 -133743.85334116 30040  # USNMA387-10 | Columbidae | Patagioenas leucocephala
-95167.15582229 215163.53213451 -131083.62409957 30040  # USNMA389-10 | Columbidae | Claravis pretiosa
-84510.39817652 208809.63517948 -131226.61429398 30040  # USNMB259-10 | Columbidae | Ptilinopus regina
-93286.84965726 214644.84331157 -130063.72342334 30040  # USNMB260-10 | Columbidae | Ocyphaps lophotes
-93286.84965726 214644.84331157 -130063.72342334 30040  # USNMB261-10 | Columbidae | Ocyphaps lophotes
-93316.45079994 214982.17154914 -131666.43851334 30040  # USNMB262-10 | Columbidae | Metriopelia morenoi
-97512.30563355 209216.21186104 -129081.91684546 30040  # USNMB263-10 | Columbidae | Macropygia phasianella
-97512.30563355 209216.21186104 -129081.91684546 30040  # USNMB264-10 | Columbidae | Macropygia phasianella
-100410.03340231 209268.01560483 -132180.56517541 30040  # USNMB265-10 | Columbidae | Patagioenas subvinacea
-101518.47781718 208375.04134807 -132772.16922146 30040  # USNMB266-10 | Columbidae | Patagioenas plumbea
-95256.24274102 213585.74839746 -129165.05337057 30040  # USNMC137-10 | Columbidae | Zenaida asiatica
-97380.44219582 207802.55696362 -129771.98762210 30040  # USNMC138-10 | Columbidae | Streptopelia decaocto
-97512.30563355 209216.21186104 -129081.91684546 30040  # USNMC141-10 | Columbidae | Macropygia phasianella
-96144.37021336 214089.86141819 -128676.06576451 30040  # USNMC142-10 | Columbidae | Zentrygon costaricensis
-100333.41106947 209155.33009585 -132115.40651411 30040  # USNMC143-10 | Columbidae | Patagioenas subvinacea
-101476.33066753 208192.91603854 -131962.77497605 30040  # USNMC144-10 | Columbidae | Patagioenas nigrirostris
-101476.33066753 208192.91603854 -131962.77497605 30040  # USNMC145-10 | Columbidae | Patagioenas nigrirostris
-100004.97439215 207197.79773089 -131978.70483583 30040  # USNMC146-10 | Columbidae | Patagioenas inornata
-95167.15582229 215163.53213451 -131083.62409957 30040  # USNMC147-10 | Columbidae | Claravis pretiosa
-95395.41822249 215272.22456371 -132917.45143779 30040  # USNMC148-10 | Columbidae | Chalcophaps stephani
-97293.51646563 207291.27825674 -130993.33015303 30040  # USNMD154-11 | Columbidae | Streptopelia tranquebarica
-96172.44089433 211457.42106563 -129885.02679537 30040  # USNMD156-11 | Columbidae | Reinwardtoena browni
-98499.07329937 208515.78478438 -129690.30384297 30040  # USNMD158-11 | Columbidae | Macropygia nigrirostris
-97570.34855067 209231.08006620 -128925.18326618 30040  # USNMD159-11 | Columbidae | Macropygia amboinensis
-92966.53729117 214044.47012470 -128321.24340689 30040  # USNMD160-11 | Columbidae | Alopecoenas beccarii
-92621.51130033 217427.26302421 -129101.81233416 30040  # USNMD161-11 | Columbidae | Ducula melanochroa
-94682.79830081 214270.23329366 -130660.65422553 30040  # USNME118-11 | Columbidae | Turtur brehmeri
-94266.28669103 215839.68741835 -131967.26108179 30040  # USNME119-11 | Columbidae | Turtur afer
-95521.21002877 215232.79972168 -134372.59801316 30040  # USNME120-11 | Columbidae | Treron pompadora
-97606.23600593 207082.36731387 -129398.71685926 30040  # USNME121-11 | Columbidae | Streptopelia bitorquata
-92103.20042531 213537.36633485 -133878.26595802 30040  # USNME122-11 | Columbidae | Ptilinopus occipitalis
-90276.10010025 215738.68701153 -133508.02943576 30040  # USNME123-11 | Columbidae | Ptilinopus leclancheri
-90237.68782928 215780.14985048 -133516.72639454 30040  # USNME124-11 | Columbidae | Ptilinopus leclancheri
-90237.68782928 215780.14985048 -133516.72639454 30040  # USNME125-11 | Columbidae | Ptilinopus leclancheri
-93937.61410040 212212.94503878 -132774.78102141 30040  # USNME126-11 | Columbidae | Phapitreron leucotis
-93937.61410040 212212.94503878 -132774.78102141 30040  # USNME127-11 | Columbidae | Phapitreron leucotis
-93237.49917363 215115.68429173 -133793.43388769 30040  # USNME128-11 | Columbidae | Phapitreron amethystinus
-93237.49917363 215115.68429173 -133793.43388769 30040  # USNME129-11 | Columbidae | Phapitreron amethystinus
-93244.16764607 215141.71554922 -133790.51351648 30040  # USNME130-11 | Columbidae | Phapitreron amethystinus
-91061.60257687 217886.90695108 -128804.27815374 30040  # USNME132-11 | Columbidae | Ducula aenea
-94061.01438779 215776.31106438 -132464.68631420 30040  # USNME133-11 | Columbidae | Chalcophaps indica
-94061.01438779 215776.31106438 -132464.68631420 30040  # USNME134-11 | Columbidae | Chalcophaps indica
-94681.07300973 214219.33073081 -130773.96033368 30040  # USNMF117-11 | Columbidae | Turtur brehmeri
-94598.87826155 216089.40226658 -131804.60332520 30040  # USNMF118-11 | Columbidae | Turtur afer
-94525.70716926 215937.89891526 -131993.88365785 30040  # USNMF119-11 | Columbidae | Turtur afer
-95742.89824782 211525.66869166 -122441.60852710 30040  # USNMF120-11 | Columbidae | Leptotila rufaxilla
-99285.98448946 206843.06692477 -133589.70260443 30040  # USNMF121-11 | Columbidae | Patagioenas cayennensis
-99825.10283831 209179.33737835 -132853.20945767 30040  # USNMH131-11 | Columbidae | Patagioenas speciosa
-101524.69710168 208233.93936856 -132855.57837011 30040  # USNMH132-11 | Columbidae | Patagioenas plumbea
-95625.88187736 216814.42770210 -132314.08920523 30040  # USNMI175-11 | Columbidae | Columbina minuta
-99970.46497720 210172.42070254 -131882.17886193 30040  # USNMI176-11 | Columbidae | Patagioenas speciosa
-99268.36451103 206867.80351626 -133777.54107390 30040  # USNMI177-11 | Columbidae | Patagioenas cayennensis
-94211.65494241 216585.84906111 -131639.00139719 30040  # USNMJ258-11 | Columbidae | Turtur tympanistria
-94518.51624467 215284.29372419 -132114.96030578 30040  # USNMJ259-11 | Columbidae | Turtur chalcospilos
-94427.17395759 215510.04082403 -131905.72409269 30040  # USNMJ260-11 | Columbidae | Turtur chalcospilos
-95711.41030990 211563.48502885 -122392.93106029 30040  # USNMJ262-11 | Columbidae | Leptotila rufaxilla
-94735.49957054 216784.94918768 -132612.43509674 30040  # USNMJ263-11 | Columbidae | Columbina minuta
-99797.65491205 209767.85211397 -132223.31285083 30040  # USNMJ264-11 | Columbidae | Patagioenas speciosa
-100296.30817369 207140.95133797 -132732.47238636 30040  # USNMJ265-11 | Columbidae | Patagioenas maculosa
-95179.79205044 215219.48116196 -131103.92272716 30040  # USNMJ266-11 | Columbidae | Claravis pretiosa
-95167.15582229 215163.53213451 -131083.62409957 30040  # USNMJ267-11 | Columbidae | Claravis pretiosa
-94682.79830081 214270.23329366 -130660.65422553 30040  # USNMK263-11 | Columbidae | Turtur brehmeri
-95982.34321591 211070.56608887 -122093.27699008 30040  # USNMK264-11 | Columbidae | Leptotila rufaxilla
-95069.47435898 217197.89879061 -132166.83381439 30040  # USNMK265-11 | Columbidae | Columbina talpacoti
-94994.59177217 217070.65349369 -132184.98797739 30040  # USNMK266-11 | Columbidae | Columbina minuta
-101524.69710168 208233.93936856 -132855.57837011 30040  # USNMK267-11 | Columbidae | Patagioenas plumbea
-100105.19949366 207206.24805901 -132971.48607812 30040  # USNMK268-11 | Columbidae | Patagioenas maculosa
-95256.24274102 213585.74839746 -129165.05337057 30040  # USNML223-11 | Columbidae | Zenaida asiatica
-94899.61798485 214870.62191123 -136307.47068556 30040  # YIO003-08 | Columbidae | Treron formosae
-96938.35810860 207779.44540969 -131607.63777759 30040  # YIO096-10 | Columbidae | Streptopelia orientalis
-96835.01477989 208713.64060310 -130675.92146046 30040  # YIO097-10 | Columbidae | Streptopelia orientalis
-94972.29485129 215317.92137290 -135939.19320579 30040  # YIO098-10 | Columbidae | Treron sieboldii
-94972.29485129 215317.92137290 -135939.19320579 30040  # YIO099-10 | Columbidae | Treron sieboldii
-94751.28147664 214888.45692412 -136586.27403117 30040  # YIO100-10 | Columbidae | Treron formosae
-93834.63592965 215168.19890138 -133074.42773522 30040  # YIO101-10 | Columbidae | Chalcophaps indica
-93834.63592965 215168.19890138 -133074.42773522 30040  # YIO102-10 | Columbidae | Chalcophaps indica
-93834.63592965 215168.19890138 -133074.42773522 30040  # YIO103-10 | Columbidae | Chalcophaps indica
-98331.51331106 210515.83684008 -130067.20285555 30040  # YIO105-10 | Columbidae | Columba janthina
-96792.59430134 207647.29800147 -131529.72147847 30040  # YIO106-10 | Columbidae | Streptopelia orientalis
-94899.61798485 214870.62191123 -136307.47068556 30040  # YIO107-10 | Columbidae | Treron formosae
-98331.51331106 210515.83684008 -130067.20285555 30040  # YIO108-10 | Columbidae | Columba janthina
-98331.51331106 210515.83684008 -130067.20285555 30040  # YIO109-10 | Columbidae | Columba janthina
-97059.01790892 207861.77199145 -131661.83567690 30040  # YIO110-10 | Columbidae | Streptopelia orientalis
-94753.65711031 215416.03639517 -135634.13927900 30040  # YIO498-10 | Columbidae | Treron sieboldii
-98773.58231917 210260.09092040 -130077.36653924 30040  # YIO594-17 | Columbidae | Columba janthina
-96981.39351580 207759.01980151 -131897.47046706 30040  # YIO838-19 | Columbidae | Streptopelia orientalis
-97059.01790892 207861.77199145 -131661.83567690 30040  # YIO839-19 | Columbidae | Streptopelia orientalis
