return {
	Name = "OSIRIS-REx",
	Phases = {
		{
			Name = "Pre Launch",
			Phases = {
				{
					Name = "Planning",
					TimeRange = {
						Start = "2016 SEP 06 23:05:05",
						End = "2016 SEP 07 23:05:00",
					}
				},
				{
					Name = "Pre check",
					TimeRange = {
						Start = "2016 SEP 07 23:05:05",
						End = "2016 SEP 08 23:05:00",
					}
				}
			},
		},
		{
			Name = "Launch",
			TimeRange = {
				Start = "2016 SEP 08 23:05:05",
				End = "2016 OCT 08 23:05:00",
			}
		},
		{
			Name = "Here we go",
			TimeRange = {
				Start = "2016 OCT 08 23:05:05",
				End = "2016 NOV 08 23:05:00",
			}
		},
	}
}