return {
	Name = "OSIRIS-REx",
	Phases = {
		{
			Name = "Pre Launch",
			Phases = {
				{
					Name = "Planning",
					StartTime = "2016 SEP 06 23:05:05",
					EndTime = "2016 SEP 07 23:05:00",
				},
				{
					Name = "Pre check",
					StartTime = "2016 SEP 07 23:05:05",
					EndTime = "2016 SEP 08 23:05:00",
				}
			},
		},
		{
			Name = "Launch",
			StartTime = "2016 SEP 08 23:05:05",
			EndTime = "2016 OCT 08 23:05:00",
		},
		{
			Name = "Here we go",
			StartTime = "2016 OCT 08 23:05:05",
			EndTime = "2016 NOV 08 23:05:00",
		},
	}
}