{
  "profile": "missions/bepicolombo",
  "commands": [
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": null
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "BepiColombo",
        "position": [
          -1.0979042053222656,
          0.6833076477050781,
          0.6652450561523438
        ],
        "pitch": 0.0038393285467020815,
        "referenceFrame": "Root",
        "up": [
          -0.3141456795636345,
          0.3531855192038028,
          -0.8812334997242459
        ],
        "yaw": -0.005432832891479189,
        "timestamp": "2026 MAR 14 13:52:04"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.*Trail.Renderable.Enabled",
        "value": false
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.BepiColomboTrailMercury.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.BepiColomboTrailSun.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "wait",
      "value": 30
    },
    {
      "type": "screenshot"
    }
  ]
}
