<GDAL_WMS>
  <Service name="TiledWMS">
    <ServerUrl>http://wms.itn.liu.se/OnMars/wms.cgi?</ServerUrl>
    <TiledGroupName>CTX Mosaic</TiledGroupName>
    <Transparent>TRUE</Transparent>
  </Service>
  <DataWindow>
    <UpperLeftX>-180.0</UpperLeftX>
    <UpperLeftY>90.0</UpperLeftY>
    <LowerRightX>180.0</LowerRightX>
    <LowerRightY>-90.0</LowerRightY>
    <BlockSizeX>256</BlockSizeX>
    <BlockSizeY>256</BlockSizeY>
  </DataWindow>
  <ZeroBlockHttpCodes>400,204,404</ZeroBlockHttpCodes>
  <ZeroBlockOnServerException>true</ZeroBlockOnServerException>
</GDAL_WMS>