{
  "profile": "missions/jwst",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "JWSTModel",
        "position": [
          -12.928460048449873,
          2.1910267743496115,
          22.7619370029486
        ],
        "pitch": -0.0025760877562654824,
        "up": [
          -0.006109390092177869,
          0.9950436639442108,
          -0.09925124520455195
        ],
        "yaw": 0.005390080540868736,
        "timestamp": "2022 JAN 24 15:37:48"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
