{
  "profile": "missions/jwst",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "JWSTModel",
        "position": [
          -13.729133551225452,
          10.452220618070294,
          19.80679889128281
        ],
        "pitch": -0.0025788046598486792,
        "up": [
          0.1672390422765092,
          0.9150755722159942,
          -0.36697110486364026
        ],
        "yaw": 0.005385925338351331,
        "timestamp": "2021 DEC 31 23:00:26"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
