# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds: Traced lineage DNA sequence data for taxon Columba version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_30_code
184206.22776408 242537.92827703 25636.72111074 30040  # GBIR10675-19 | Columbidae | Goura victoria beccarii
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR10676-19 | Columbidae | Goura cristata
184208.91632448 242533.80043384 25636.09936983 30040  # GBMNA11125-19 | Columbidae | Goura scheepmakeri
184208.91632448 242533.80043384 25636.09936983 30040  # GBMTG5533-16 | Columbidae | Goura scheepmakeri
184195.63282273 242632.08339740 25914.76167464 30040  # BOI035-08 | Columbidae | Oena capensis
184125.40733953 242675.62689607 25876.55664746 30040  # BROMB198-06 | Columbidae | Columbina passerina
184075.06455766 242365.34218100 26004.47671325 30040  # BROMB610-07 | Columbidae | Macropygia amboinensis
184206.67836648 242626.42378233 25945.44238549 30040  # BROMB614-07 | Columbidae | Phaps chalcoptera
184205.60736171 242552.86679619 25962.94846349 30040  # BROMB717-07 | Columbidae | Alopecoenas jobiensis
184080.47654303 242374.50396688 25898.43039303 30040  # BROMB844-07 | Columbidae | Columba livia
184079.24039753 242553.74660866 25910.29052687 30040  # BROMB887-07 | Columbidae | Zenaida macroura
184048.83238491 242406.38006221 25931.67440364 30040  # CYTC3900-12 | Columbidae | Ectopistes migratorius
184093.88989291 242375.42807634 25969.03095456 30040  # GBIR10532-19 | Columbidae | Streptopelia orientalis
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10557-19 | Columbidae | Ectopistes migratorius
184060.79215458 242401.44304718 25925.40822251 30040  # GBIR10558-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10559-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10560-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10561-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10562-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10563-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10564-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10565-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10566-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10567-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10568-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10569-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10570-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10571-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10572-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10573-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10574-19 | Columbidae | Ectopistes migratorius
184041.09289262 242407.39353175 25927.52284519 30040  # GBIR10575-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10576-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10577-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10578-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10579-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10580-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10581-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10582-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10583-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10584-19 | Columbidae | Ectopistes migratorius
184051.48371906 242411.07443896 25933.68892077 30040  # GBIR10585-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10586-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10587-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10588-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10589-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10590-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10844-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10845-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR10846-19 | Columbidae | Ectopistes migratorius
184253.49739685 242575.69260457 26060.45127261 30040  # GBIR10854-19 | Columbidae | Alopecoenas salamonis
184170.09939886 242575.37237881 25945.34249642 30040  # GBIR11005-19 | Columbidae | Caloenas maculata
184176.54315567 242624.88645216 25939.06501699 30040  # GBIR11006-19 | Columbidae | Caloenas nicobarica
184158.66827983 242626.44386833 25953.89248116 30040  # GBIR11007-19 | Columbidae | Caloenas nicobarica
184035.58067709 242439.98724686 25984.25925616 30040  # GBIR11074-19 | Columbidae | Columba jouyi
184109.86418853 242407.44735268 25915.33197289 30040  # GBIR11078-19 | Columbidae | Columba rupestris
184195.43153492 242602.40053867 25822.68933369 30040  # GBIR11097-19 | Columbidae | Didunculus strigirostris
184195.43153492 242602.40053867 25822.68933369 30040  # GBIR11098-19 | Columbidae | Didunculus strigirostris
184204.55191476 242639.22859759 26032.45376975 30040  # GBIR11704-19 | Columbidae | Geopelia striata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11711-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11712-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11713-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11714-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11715-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11716-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11717-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11718-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11719-19 | Columbidae | Goura cristata
184259.96747733 242502.37307202 25653.58921292 30040  # GBIR11720-19 | Columbidae | Goura cristata
184208.91632448 242533.80043384 25636.09936983 30040  # GBIR11721-19 | Columbidae | Goura scheepmakeri
184209.42884465 242528.64145881 25637.20890541 30040  # GBIR11722-19 | Columbidae | Goura scheepmakeri
184208.91632448 242533.80043384 25636.09936983 30040  # GBIR11723-19 | Columbidae | Goura scheepmakeri
184208.91632448 242533.80043384 25636.09936983 30040  # GBIR11724-19 | Columbidae | Goura scheepmakeri
184208.91632448 242533.80043384 25636.09936983 30040  # GBIR11725-19 | Columbidae | Goura scheepmakeri
184238.02702266 242524.39702192 25689.95571594 30040  # GBIR11726-19 | Columbidae | Goura sclaterii
184243.97758808 242525.88255769 25686.37016626 30040  # GBIR11727-19 | Columbidae | Goura sclaterii
184243.97758808 242525.88255769 25686.37016626 30040  # GBIR11728-19 | Columbidae | Goura sclaterii
184245.03829875 242519.81530922 25699.92367506 30040  # GBIR11729-19 | Columbidae | Goura sclaterii
184246.30100800 242523.00530923 25680.08796084 30040  # GBIR11730-19 | Columbidae | Goura sclaterii
184239.37490804 242534.88258929 25682.68927689 30040  # GBIR11731-19 | Columbidae | Goura sclaterii
184243.97758808 242525.88255769 25686.37016626 30040  # GBIR11732-19 | Columbidae | Goura sclaterii
184206.22776408 242537.92827703 25636.72111074 30040  # GBIR11733-19 | Columbidae | Goura victoria
184199.29967750 242546.35330628 25641.77878416 30040  # GBIR11734-19 | Columbidae | Goura victoria
184206.22776408 242537.92827703 25636.72111074 30040  # GBIR11735-19 | Columbidae | Goura victoria
184206.22776408 242537.92827703 25636.72111074 30040  # GBIR11736-19 | Columbidae | Goura victoria
184199.29967750 242546.35330628 25641.77878416 30040  # GBIR11737-19 | Columbidae | Goura victoria
184206.22776408 242537.92827703 25636.72111074 30040  # GBIR11738-19 | Columbidae | Goura victoria
184193.87437748 242546.55164790 25645.31060189 30040  # GBIR11739-19 | Columbidae | Goura victoria
184204.13048329 242534.72068898 25641.69656529 30040  # GBIR11740-19 | Columbidae | Goura victoria
184199.29967750 242546.35330628 25641.77878416 30040  # GBIR11741-19 | Columbidae | Goura victoria
184206.22776408 242537.92827703 25636.72111074 30040  # GBIR11742-19 | Columbidae | Goura victoria
184199.29967750 242546.35330628 25641.77878416 30040  # GBIR11743-19 | Columbidae | Goura victoria
184199.29967750 242546.35330628 25641.77878416 30040  # GBIR11744-19 | Columbidae | Goura victoria
184198.77950645 242544.40827982 25643.28945690 30040  # GBIR11745-19 | Columbidae | Goura victoria
184199.34129807 242540.08307668 25644.91944629 30040  # GBIR11746-19 | Columbidae | Goura victoria
184199.94815391 242545.79559770 25637.55960810 30040  # GBIR11747-19 | Columbidae | Goura victoria
184293.60345639 242604.69066087 25982.00054434 30040  # GBIR12002-19 | Columbidae | Otidiphaps nobilis
184066.12373905 242341.04682233 26019.18264277 30040  # GBIR12293-19 | Columbidae | Streptopelia decaocto
184091.20008139 242374.55587459 25976.47718437 30040  # GBIR12294-19 | Columbidae | Streptopelia orientalis
184150.29206284 242607.46179463 25928.58186838 30040  # GBIR12360-19 | Columbidae | Trugon terrestris
184079.24039753 242553.74660866 25910.29052687 30040  # GBIR12388-19 | Columbidae | Zenaida macroura
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR12629-19 | Columbidae | Ectopistes migratorius
184223.95942519 242681.28364158 25838.73627940 30040  # GBIR3393-13 | Columbidae | Hemiphaga chathamensis
184045.55348785 242409.86162761 25925.14584297 30040  # GBIR4339-13 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR4340-13 | Columbidae | Ectopistes migratorius
184207.26640124 242619.32903659 25878.39764449 30040  # GBIR7383-19 | Columbidae | Chalcophaps indica
184204.55191476 242639.22859759 26032.45376975 30040  # GBIR7433-19 | Columbidae | Geopelia striata
184209.75322898 242654.49154403 25922.00979283 30040  # GBIR7540-19 | Columbidae | Turtur tympanistria
184080.47654303 242374.50396688 25898.43039303 30040  # GBIR9254-19 | Columbidae | Columba livia
184080.47654303 242374.50396688 25898.43039303 30040  # GBIR9255-19 | Columbidae | Columba livia
184267.57435659 242661.23572769 25903.88684808 30040  # GBIR9531-19 | Columbidae | Ducula bicolor
184267.57435659 242661.23572769 25903.88684808 30040  # GBIR9532-19 | Columbidae | Ducula bicolor
184338.19645503 242733.30415597 26021.28992753 30040  # GBIR9533-19 | Columbidae | Ducula pacifica
184338.75611666 242727.05304492 26025.14579364 30040  # GBIR9534-19 | Columbidae | Ducula pacifica
184238.28044792 242697.66603280 25923.47265381 30040  # GBIR9535-19 | Columbidae | Ducula badia
184273.79420855 242740.86409872 25999.63189724 30040  # GBIR9536-19 | Columbidae | Ducula goliath
184340.15217185 242717.28742572 26020.78819155 30040  # GBIR9537-19 | Columbidae | Ducula rubricera
184336.57531270 242727.01332902 26027.18947479 30040  # GBIR9538-19 | Columbidae | Ducula aurorae
184080.20656311 242375.36959432 25896.54806556 30040  # GBIR9540-19 | Columbidae | Columba livia
184049.33823273 242406.39529710 25931.53136315 30040  # GBIR9542-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR9543-19 | Columbidae | Ectopistes migratorius
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR9544-19 | Columbidae | Ectopistes migratorius
184276.60673210 242584.08919662 25953.69659322 30040  # GBIR9545-19 | Columbidae | Otidiphaps nobilis
183968.54467553 242343.82570452 25814.74466806 30040  # GBIR9546-19 | Columbidae | Patagioenas fasciata monilis
183968.54467553 242343.82570452 25814.74466806 30040  # GBIR9547-19 | Columbidae | Patagioenas fasciata monilis
184093.88989291 242375.42807634 25969.03095456 30040  # GBIR9548-19 | Columbidae | Streptopelia orientalis
184066.12373905 242341.04682233 26019.18264277 30040  # GBIR9549-19 | Columbidae | Streptopelia decaocto
184267.57435659 242661.23572769 25903.88684808 30040  # GBMIN134610-17 | Columbidae | Ducula bicolor
184338.75611666 242727.05304492 26025.14579364 30040  # GBMIN134612-17 | Columbidae | Ducula pacifica
184168.77125459 242607.26179444 25885.09670718 30040  # GBMIN134613-17 | Columbidae | Ducula rufigaster
184340.15217185 242717.28742572 26020.78819155 30040  # GBMIN134615-17 | Columbidae | Ducula rubricera
184267.57435659 242661.23572769 25903.88684808 30040  # GBMIN134617-17 | Columbidae | Ducula bicolor
184326.69191249 242757.70887442 26047.01337240 30040  # GBMIN134618-17 | Columbidae | Ducula pacifica
184338.75611666 242727.05304492 26025.14579364 30040  # GBMIN134619-17 | Columbidae | Ducula pacifica
184341.58835114 242714.00910904 26016.19814340 30040  # GBMIN134621-17 | Columbidae | Ducula rubricera
184340.15217185 242717.28742572 26020.78819155 30040  # GBMIN134622-17 | Columbidae | Ducula rubricera
184338.75611666 242727.05304492 26025.14579364 30040  # GBMIN134623-17 | Columbidae | Ducula pacifica
184253.49739685 242575.69260457 26060.45127261 30040  # GBMNA11118-19 | Columbidae | Alopecoenas salamonis
184158.66827983 242626.44386833 25953.89248116 30040  # GBMNA11119-19 | Columbidae | Caloenas nicobarica
184170.09939886 242575.37237881 25945.34249642 30040  # GBMNA11120-19 | Columbidae | Caloenas maculata
184109.86418853 242407.44735268 25915.33197289 30040  # GBMNA11121-19 | Columbidae | Columba rupestris
184035.58067709 242439.98724686 25984.25925616 30040  # GBMNA11122-19 | Columbidae | Columba jouyi
184195.43153492 242602.40053867 25822.68933369 30040  # GBMNA11123-19 | Columbidae | Didunculus strigirostris
184126.66406904 242498.49337041 25962.84925626 30040  # GBMNA11124-19 | Columbidae | Geotrygon violacea
184259.96747733 242502.37307202 25653.58921292 30040  # GBMNA11126-19 | Columbidae | Goura cristata
184199.94815391 242545.79559770 25637.55960810 30040  # GBMNA11127-19 | Columbidae | Goura victoria
184226.55029482 242680.03281931 25839.84584087 30040  # GBMNA11128-19 | Columbidae | Hemiphaga novaeseelandiae
184150.24301730 242433.45656034 26119.27245699 30040  # GBMNA11129-19 | Columbidae | Leptotila verreauxi
184293.60345639 242604.69066087 25982.00054434 30040  # GBMNA11130-19 | Columbidae | Otidiphaps nobilis
184091.20008139 242374.55587459 25976.47718437 30040  # GBMNA11132-19 | Columbidae | Streptopelia orientalis
184066.12373905 242341.04682233 26019.18264277 30040  # GBMNA11133-19 | Columbidae | Streptopelia decaocto
184150.29206284 242607.46179463 25928.58186838 30040  # GBMNA11134-19 | Columbidae | Trugon terrestris
184075.33948766 242553.08069646 25905.04158478 30040  # GBMNA11135-19 | Columbidae | Zenaida auriculata
184079.24039753 242553.74660866 25910.29052687 30040  # GBMNA11136-19 | Columbidae | Zenaida macroura
184080.20656311 242375.36959432 25896.54806556 30040  # GBMTG1697-16 | Columbidae | Columba livia
184150.24301730 242433.45656034 26119.27245699 30040  # GBMTG1841-16 | Columbidae | Leptotila verreauxi
184075.33948766 242553.08069646 25905.04158478 30040  # GBMTG1847-16 | Columbidae | Zenaida auriculata
184126.66406904 242498.49337041 25962.84925626 30040  # GBMTG1848-16 | Columbidae | Geotrygon violacea
184226.55029482 242680.03281931 25839.84584087 30040  # GBMTG2110-16 | Columbidae | Hemiphaga novaeseelandiae
184183.40250471 242483.80578616 25977.34610457 30040  # LGEMA259-07 | Columbidae | Geotrygon montana
183914.67135105 242379.39502956 25900.97926289 30040  # LGEMA367-08 | Columbidae | Columba palumbus
184186.03597266 242515.65334823 26012.69838727 30040  # LGEMA405-08 | Columbidae | Geotrygon montana
184199.80435355 242484.12541149 25973.67664244 30040  # LGEMA406-08 | Columbidae | Geotrygon montana
184190.54949324 242482.80636446 25969.84126453 30040  # MNCN028-08 | Columbidae | Geotrygon montana
184190.54949324 242482.80636446 25969.84126453 30040  # MNCN273-08 | Columbidae | Geotrygon montana
184183.40250471 242483.80578616 25977.34610457 30040  # MNCN359-08 | Columbidae | Geotrygon montana
184183.40250471 242483.80578616 25977.34610457 30040  # MNCN370-08 | Columbidae | Geotrygon montana
184183.40250471 242483.80578616 25977.34610457 30040  # MNCN483-08 | Columbidae | Geotrygon montana
184190.54949324 242482.80636446 25969.84126453 30040  # MNCN550-08 | Columbidae | Geotrygon montana
184183.40250471 242483.80578616 25977.34610457 30040  # MNCN551-08 | Columbidae | Geotrygon montana
184183.40250471 242483.80578616 25977.34610457 30040  # MNCN818-09 | Columbidae | Geotrygon montana
184237.33740319 242677.51023405 25839.66446535 30040  # ROMC270-07 | Columbidae | Hemiphaga novaeseelandiae
184162.24059710 242398.62179518 26104.69205641 30040  # AWCB091-09 | Columbidae | Leptotila verreauxi
184191.10367080 242653.61161740 25915.58923410 30040  # BBB706-13 | Columbidae | Uropelia campestris
183993.26082619 242247.65843202 25801.11568303 30040  # BISE009-07 | Columbidae | Columba palumbus
184089.45155905 242334.90786078 25962.96588859 30040  # BISE066-07 | Columbidae | Streptopelia turtur
184066.60909634 242342.16240056 26018.62959498 30040  # BISE187-08 | Columbidae | Streptopelia decaocto
184056.33913653 242328.33540745 25901.14274151 30040  # BISE221-08 | Columbidae | Columba oenas
184084.79409620 242378.12622532 25898.41797101 30040  # BISE241-08 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # BISE255-08 | Columbidae | Columba livia
183993.26082619 242247.65843202 25801.11568303 30040  # BISE405-08 | Columbidae | Columba palumbus
184089.87409180 242347.73214338 25928.75262113 30040  # BJNSM022-08 | Columbidae | Streptopelia orientalis
184036.07866382 242437.45573911 25983.03003029 30040  # BJNSM023-08 | Columbidae | Columba janthina
184093.99254393 242374.56903449 25967.59398130 30040  # BJNSM093-10 | Columbidae | Streptopelia orientalis
184165.95485551 242615.21908331 25762.75564633 30040  # BJNSM161-10 | Columbidae | Treron sieboldii
184164.20616511 242623.60847089 25769.18979934 30040  # BJNSM162-10 | Columbidae | Treron sieboldii
184167.02350097 242608.08437657 25756.22936532 30040  # BJNSM164-10 | Columbidae | Treron formosae
184167.02350097 242608.08437657 25756.22936532 30040  # BJNSM178-10 | Columbidae | Treron formosae
184207.26640124 242619.32903659 25878.39764449 30040  # BJNSM233-10 | Columbidae | Chalcophaps indica
184037.34110802 242443.52838196 25992.03284646 30040  # BJNSM248-10 | Columbidae | Columba janthina
184167.02350097 242608.08437657 25756.22936532 30040  # BJNSM285-10 | Columbidae | Treron formosae
184168.74877113 242599.79391522 25749.91233992 30040  # BJNSM357-10 | Columbidae | Treron formosae
184093.88989291 242375.42807634 25969.03095456 30040  # BJNSM358-10 | Columbidae | Streptopelia orientalis
184084.05609314 242331.52363566 25919.51211057 30040  # BJNSM359-10 | Columbidae | Streptopelia orientalis
184168.75478452 242601.41906520 25750.74724805 30040  # BJNSM372-10 | Columbidae | Treron formosae
184164.27723133 242624.98665914 25770.14561285 30040  # BJNSM496-10 | Columbidae | Treron sieboldii
184035.12936282 242440.70765183 25992.14594345 30040  # BJNSM596-10 | Columbidae | Columba janthina
184193.88132680 242625.91340778 25907.83831272 30040  # BOI036-08 | Columbidae | Oena capensis
184193.92621152 242623.15755683 25906.69538297 30040  # BOI037-08 | Columbidae | Oena capensis
183993.26082619 242247.65843202 25801.11568303 30040  # BON191-07 | Columbidae | Columba palumbus
183996.30179624 242254.63370600 25801.11661482 30040  # BON254-07 | Columbidae | Columba palumbus
184056.35853680 242335.81946712 25904.16135834 30040  # BON319-07 | Columbidae | Columba oenas
184056.35853680 242335.81946712 25904.16135834 30040  # BON320-07 | Columbidae | Columba oenas
184080.83304337 242375.36450991 25898.55821840 30040  # BON405-07 | Columbidae | Columba livia
184066.89948064 242332.27061673 25998.60375274 30040  # BON471-07 | Columbidae | Streptopelia decaocto
184198.71214846 242642.30801263 25901.43818596 30040  # BORNB030-18 | Columbidae | Chalcophaps indica indica
184192.27768938 242632.79457805 25908.08884540 30040  # BORNB182-18 | Columbidae | Chalcophaps indica indica
184080.47654303 242374.50396688 25898.43039303 30040  # BOTW080-04 | Columbidae | Columba livia
183993.26082619 242247.65843202 25801.11568303 30040  # BOTW081-04 | Columbidae | Columba palumbus
184079.24039753 242553.74660866 25910.29052687 30040  # BOTW083-04 | Columbidae | Zenaida macroura
184161.97120967 242531.50933215 25999.98127119 30040  # BOTW172-04 | Columbidae | Zenaida asiatica
184066.12373905 242341.04682233 26019.18264277 30040  # BOTW312-05 | Columbidae | Streptopelia decaocto
184161.97120967 242531.50933215 25999.98127119 30040  # BOTW429-05 | Columbidae | Zenaida asiatica
184079.24039753 242553.74660866 25910.29052687 30040  # BSBNA486-06 | Columbidae | Zenaida macroura
184199.90456271 242489.39714680 25978.12508146 30040  # BSGEM004-06 | Columbidae | Geotrygon montana
184183.40250471 242483.80578616 25977.34610457 30040  # BSGEM005-06 | Columbidae | Geotrygon montana
183919.28642465 242358.06163903 25919.33710022 30040  # BSPBA041-07 | Columbidae | Patagioenas nigrirostris
184175.38725951 242476.66119535 26280.89517150 30040  # BSPBA042-07 | Columbidae | Leptotila plumbeiceps
184160.60507064 242696.02611316 25912.69325677 30040  # BSPBA043-07 | Columbidae | Columbina talpacoti
184160.60507064 242696.02611316 25912.69325677 30040  # BSPBA044-07 | Columbidae | Columbina talpacoti
184160.60507064 242696.02611316 25912.69325677 30040  # BSPBA045-07 | Columbidae | Columbina talpacoti
184168.90151058 242485.17519569 26249.90798048 30040  # BSPBA046-07 | Columbidae | Leptotila plumbeiceps
184142.65745021 242460.03248957 26138.02528401 30040  # BSPBA047-07 | Columbidae | Leptotila verreauxi
184143.90882178 242461.50924778 26135.36819221 30040  # BSPBA048-07 | Columbidae | Leptotila verreauxi
184126.66406904 242498.49337041 25962.84925626 30040  # BSPBA049-07 | Columbidae | Geotrygon violacea
184135.00672950 242621.66902807 26000.84270120 30040  # BSPBB377-12 | Columbidae | Zentrygon goldmani
184153.10133896 242457.18280750 26306.38512117 30040  # BSPBB381-12 | Columbidae | Leptotila cassinii
184152.58482944 242456.79156701 26309.41594730 30040  # BSPBB391-12 | Columbidae | Leptotila cassinii
184152.58482944 242456.79156701 26309.41594730 30040  # BSPBB394-12 | Columbidae | Leptotila cassinii
184142.69447576 242459.87333143 26135.00807783 30040  # BSPBB400-12 | Columbidae | Leptotila verreauxi
184143.90882178 242461.50924778 26135.36819221 30040  # BSPBB455-12 | Columbidae | Leptotila verreauxi
184160.60507064 242696.02611316 25912.69325677 30040  # BSPBB459-12 | Columbidae | Columbina talpacoti
184160.60507064 242696.02611316 25912.69325677 30040  # BSPBB525-12 | Columbidae | Columbina talpacoti
184163.75670995 242687.58571778 25900.29741801 30040  # BSPBB695-13 | Columbidae | Columbina talpacoti
184190.54949324 242482.80636446 25969.84126453 30040  # BSPCM001-13 | Columbidae | Geotrygon montana
184157.11115294 242441.49793031 26313.70200334 30040  # BSPCM002-13 | Columbidae | Leptotila battyi
184142.69447576 242459.87333143 26135.00807783 30040  # BSPCM003-13 | Columbidae | Leptotila verreauxi
184167.70629687 242401.89324476 26278.37886637 30040  # BSPCM004-13 | Columbidae | Leptotila battyi
184157.43214662 242438.79332088 26310.30128817 30040  # BSPCM005-13 | Columbidae | Leptotila battyi
184142.69447576 242459.87333143 26135.00807783 30040  # BSPCM006-13 | Columbidae | Leptotila verreauxi
184160.60507064 242696.02611316 25912.69325677 30040  # BSPCM007-13 | Columbidae | Columbina talpacoti
184151.63302511 242466.57719916 26303.80999321 30040  # BSPCM011-13 | Columbidae | Leptotila cassinii
184138.95923403 242682.83488291 25906.90143181 30040  # BSPCM012-13 | Columbidae | Columbina talpacoti
184153.41907440 242457.02811958 26306.03766875 30040  # BSPCM013-13 | Columbidae | Leptotila cassinii
184159.79836859 242437.98654777 26282.94801393 30040  # BSPCM014-13 | Columbidae | Leptotila cassinii
184148.58771222 242461.88632123 26302.93663739 30040  # BSPCM015-13 | Columbidae | Leptotila cassinii
184150.70417344 242668.37212919 25930.04665399 30040  # BSPCM019-13 | Columbidae | Claravis mondetoura
183973.77647256 242349.67578204 25806.02888176 30040  # BSPCM020-13 | Columbidae | Patagioenas fasciata
184163.75670995 242687.58571778 25900.29741801 30040  # BSPCM021-13 | Columbidae | Columbina talpacoti
184160.60507064 242696.02611316 25912.69325677 30040  # BSPCM022-13 | Columbidae | Columbina talpacoti
184156.69998739 242432.29586940 26288.48475966 30040  # BSPCM023-13 | Columbidae | Leptotila cassinii
184160.60507064 242696.02611316 25912.69325677 30040  # BSPCM025-13 | Columbidae | Columbina talpacoti
184160.60507064 242696.02611316 25912.69325677 30040  # BSPCM028-13 | Columbidae | Columbina talpacoti
184142.69447576 242459.87333143 26135.00807783 30040  # BSPCM029-13 | Columbidae | Leptotila verreauxi
184183.40250471 242483.80578616 25977.34610457 30040  # BSPCM031-13 | Columbidae | Geotrygon montana
184204.55191476 242639.22859759 26032.45376975 30040  # BUPD003-11 | Columbidae | Geopelia striata
184204.55191476 242639.22859759 26032.45376975 30040  # BUPD004-11 | Columbidae | Geopelia striata
184204.55191476 242639.22859759 26032.45376975 30040  # BUPD005-11 | Columbidae | Geopelia striata
184204.55191476 242639.22859759 26032.45376975 30040  # BUPD006-11 | Columbidae | Geopelia striata
184204.55191476 242639.22859759 26032.45376975 30040  # BUPD007-11 | Columbidae | Geopelia striata
184011.82536163 242376.35290545 25923.66032765 30040  # CMCPB010-10 | Columbidae | Columba vitiensis
184204.55191476 242639.22859759 26032.45376975 30040  # CMCPB011-10 | Columbidae | Geopelia striata
184200.31682573 242602.76239097 25852.47185142 30040  # CMCPB012-10 | Columbidae | Phapitreron amethystinus
184206.79617099 242477.39206248 25903.27691751 30040  # CMCPB013-10 | Columbidae | Phapitreron leucotis
184168.07920369 242555.68340428 26017.98014094 30040  # FRANT009-15 | Columbidae | Geotrygon mystacea
184127.46392903 242698.52133400 25904.38196033 30040  # FRANT028-15 | Columbidae | Columbina passerina
184001.37596143 242236.61727849 25801.12684746 30040  # GBIR10741-19 | Columbidae | Streptopelia decaocto
184078.35437194 242369.19617061 25890.67230699 30040  # GBIR10742-19 | Columbidae | Streptopelia decaocto
184090.32498019 242365.95136444 25882.74784695 30040  # GBIR10743-19 | Columbidae | Streptopelia decaocto
184078.35437194 242369.19617061 25890.67230699 30040  # GBIR10744-19 | Columbidae | Streptopelia decaocto
184079.21120716 242382.06256842 25988.37565201 30040  # GBIR10745-19 | Columbidae | Streptopelia decaocto
184062.26735865 242333.60993428 26005.74968997 30040  # GBIR10746-19 | Columbidae | Streptopelia decaocto
184090.37303960 242351.27184685 25845.56872564 30040  # GBIR11075-19 | Columbidae | Columba livia
184090.56245415 242345.05624604 25865.61553146 30040  # GBIR11076-19 | Columbidae | Columba livia
184080.42900972 242362.26142431 25872.95456920 30040  # GBIR11077-19 | Columbidae | Columba livia
184202.45429910 242650.24067482 25898.57176364 30040  # GBIR11079-19 | Columbidae | Columbina picui
184030.75493458 242276.11966466 25852.20694569 30040  # GBIR12013-19 | Columbidae | Patagioenas picazuro
184087.93128221 242333.83991339 25893.85844843 30040  # GBIR13391-19 | Columbidae | Streptopelia orientalis
184050.03752699 242432.89133569 26018.14114313 30040  # GBIR1366-09 | Columbidae | Treron calvus
184178.66208908 242644.80546834 25779.60508509 30040  # GBIR1367-09 | Columbidae | Streptopelia capicola
184118.92683571 242479.10839939 25998.91680567 30040  # GBIR1368-09 | Columbidae | Reinwardtoena browni
184510.79888104 242417.13796460 25967.30713870 30040  # GBIR1369-09 | Columbidae | Ptilinopus pulchellus
184201.36564415 242640.07709464 25960.62439153 30040  # GBIR1370-09 | Columbidae | Phaps chalcoptera
184220.62020533 242624.25215959 26000.28282934 30040  # GBIR1373-09 | Columbidae | Ocyphaps lophotes
184199.63611786 242525.70963886 25974.94470609 30040  # GBIR1375-09 | Columbidae | Alopecoenas jobiensis
184087.25416300 242367.42300692 25873.25295356 30040  # GBIR1638-09 | Columbidae | Columba livia
184080.47654303 242374.50396688 25898.43039303 30040  # GBIR2072-10 | Columbidae | Columba livia
184128.63218529 242698.36180345 25904.02846419 30040  # GBIR3006-12 | Columbidae | Columbina passerina
184128.63218529 242698.36180345 25904.02846419 30040  # GBIR3010-12 | Columbidae | Columbina passerina
184129.59428587 242696.77751097 25900.53360335 30040  # GBIR3011-12 | Columbidae | Columbina passerina
184134.66684297 242691.68957092 25910.47823690 30040  # GBIR3013-12 | Columbidae | Columbina passerina
184079.24039753 242553.74660866 25910.29052687 30040  # GBIR3045-12 | Columbidae | Zenaida macroura
184079.24039753 242553.74660866 25910.29052687 30040  # GBIR3046-12 | Columbidae | Zenaida macroura
184130.49426312 242694.32916280 25904.74752666 30040  # GBIR3054-12 | Columbidae | Columbina passerina
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR3061-12 | Columbidae | Columba livia
184085.69211459 242556.32135303 25910.41095948 30040  # GBIR3075-12 | Columbidae | Zenaida macroura
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR3103-12 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR3106-12 | Columbidae | Columba livia
184083.14613309 242549.39535000 25912.81448658 30040  # GBIR322-07 | Columbidae | Zenaida macroura
184182.87471738 242672.99428522 25917.48194880 30040  # GBIR323-07 | Columbidae | Uropelia campestris
184038.21176524 242406.51731116 26020.39287422 30040  # GBIR325-07 | Columbidae | Turacoena manadensis
184159.49332668 242634.09593886 25921.35662572 30040  # GBIR326-07 | Columbidae | Trugon terrestris
184226.90834032 242624.49256060 25864.12088861 30040  # GBIR332-07 | Columbidae | Phapitreron amethystinus
184178.55518771 242663.95575582 25904.03575154 30040  # GBIR333-07 | Columbidae | Petrophassa albipennis
183980.50488053 242428.54801626 25918.93834769 30040  # GBIR334-07 | Columbidae | Patagioenas speciosa
184272.93291111 242607.78719401 25976.17476169 30040  # GBIR335-07 | Columbidae | Otidiphaps nobilis
184187.81787862 242655.92638579 25934.79318567 30040  # GBIR336-07 | Columbidae | Oena capensis
184226.84726873 242612.29954708 25931.60189293 30040  # GBIR337-07 | Columbidae | Metriopelia morenoi
184068.29683419 242394.41893625 26029.26424060 30040  # GBIR338-07 | Columbidae | Macropygia amboinensis
184263.87349174 242596.54880464 25915.13867573 30040  # GBIR339-07 | Columbidae | Lopholaimus antarcticus
184164.37588795 242452.21669146 26326.65194420 30040  # GBIR340-07 | Columbidae | Leucosarcia melanoleuca
184163.98619103 242432.97367154 26292.10907653 30040  # GBIR341-07 | Columbidae | Leptotila rufaxilla
184227.72358847 242702.73943746 25868.30813285 30040  # GBIR342-07 | Columbidae | Henicophaps albifrons
184239.67186043 242603.72823409 25918.02915406 30040  # GBIR344-07 | Columbidae | Gymnophaps albertisii
184086.90299273 242354.17838272 25869.11826972 30040  # GBIR3480-13 | Columbidae | Columba livia
184166.25720830 242607.82758660 25890.44084369 30040  # GBIR350-07 | Columbidae | Ducula rufigaster
184141.30710927 242657.49069819 25908.37187954 30040  # GBIR351-07 | Columbidae | Columbina squammata
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR352-07 | Columbidae | Columba livia
184149.08901542 242643.88830202 25978.58315272 30040  # GBIR353-07 | Columbidae | Claravis pretiosa
184145.99167881 242634.04150446 25941.44964560 30040  # GBIR354-07 | Columbidae | Chalcophaps stephani
184153.63595687 242648.14545752 25979.54199957 30040  # GBIR356-07 | Columbidae | Caloenas nicobarica
184094.76948402 242385.95467649 25883.94773211 30040  # GBIR4241-13 | Columbidae | Columba livia
184081.45412803 242365.80800389 25868.11576261 30040  # GBIR4242-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4385-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4386-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4387-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4388-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4389-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4390-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4391-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4392-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4393-13 | Columbidae | Columba livia
184084.54084506 242389.61908820 25909.92293525 30040  # GBIR4394-13 | Columbidae | Columba livia
184053.81762543 242370.60783622 26037.94489680 30040  # GBIR4395-13 | Columbidae | Streptopelia decaocto
184053.29920563 242370.20030502 26038.41134091 30040  # GBIR4396-13 | Columbidae | Streptopelia decaocto
184060.11070799 242369.73331654 26039.94529819 30040  # GBIR4397-13 | Columbidae | Streptopelia decaocto
184060.11070799 242369.73331654 26039.94529819 30040  # GBIR4398-13 | Columbidae | Streptopelia decaocto
184060.11070799 242369.73331654 26039.94529819 30040  # GBIR4399-13 | Columbidae | Streptopelia decaocto
184060.11070799 242369.73331654 26039.94529819 30040  # GBIR4400-13 | Columbidae | Streptopelia decaocto
184060.11070799 242369.73331654 26039.94529819 30040  # GBIR4401-13 | Columbidae | Streptopelia decaocto
184061.58771684 242371.04427066 26038.86458865 30040  # GBIR4402-13 | Columbidae | Streptopelia decaocto
184060.40524246 242367.52213398 26037.19128062 30040  # GBIR4403-13 | Columbidae | Streptopelia decaocto
184063.37133097 242372.05866589 26037.48383871 30040  # GBIR4404-13 | Columbidae | Streptopelia decaocto
184093.88989291 242375.42807634 25969.03095456 30040  # GBIR462-07 | Columbidae | Streptopelia orientalis
184103.16948787 242564.60745944 25928.15321541 30040  # GBIR4862-13 | Columbidae | Zenaida galapagoensis
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR4877-13 | Columbidae | Columba livia
184099.30316129 242377.62705885 25991.21002551 30040  # GBIR4881-13 | Columbidae | Streptopelia decipiens
184168.93911735 242671.01476264 25885.42081439 30040  # GBIR4963-13 | Columbidae | Columbina talpacoti
184168.93911735 242671.01476264 25885.42081439 30040  # GBIR4964-13 | Columbidae | Columbina talpacoti
184106.87852007 242574.53253746 25910.71118263 30040  # GBIR4977-13 | Columbidae | Zenaida aurita
184106.02525049 242574.23538667 25910.26181404 30040  # GBIR4978-13 | Columbidae | Zenaida aurita
184100.68589267 242573.81961209 25903.92633945 30040  # GBIR4979-13 | Columbidae | Zenaida aurita
184101.01679865 242570.12223032 25900.37469277 30040  # GBIR4980-13 | Columbidae | Zenaida aurita
184105.07781073 242575.08135158 25910.30900138 30040  # GBIR4981-13 | Columbidae | Zenaida aurita
184099.70494875 242574.65478193 25903.92207402 30040  # GBIR4982-13 | Columbidae | Zenaida aurita
184098.18891418 242575.17655171 25911.42063104 30040  # GBIR4983-13 | Columbidae | Zenaida aurita
184094.98693080 242569.71070683 25908.48421716 30040  # GBIR4984-13 | Columbidae | Zenaida aurita
184093.14878134 242571.34258868 25906.36736318 30040  # GBIR4985-13 | Columbidae | Zenaida aurita
184099.87114741 242579.37546473 25910.61144042 30040  # GBIR4986-13 | Columbidae | Zenaida aurita
184097.23229360 242575.74154487 25911.27528244 30040  # GBIR4987-13 | Columbidae | Zenaida aurita
184201.69186330 242623.08299757 25913.38104085 30040  # GBIR5257-13 | Columbidae | Oena capensis
184193.88132680 242625.91340778 25907.83831272 30040  # GBIR5258-13 | Columbidae | Oena capensis
184189.42733952 242628.74666305 25910.12815384 30040  # GBIR5259-13 | Columbidae | Oena capensis
184072.83355285 242339.88115230 26003.65085361 30040  # GBIR5260-13 | Columbidae | Streptopelia decaocto
184066.12373905 242341.04682233 26019.18264277 30040  # GBIR5261-13 | Columbidae | Streptopelia decaocto
184083.27768301 242363.39978163 25871.15387589 30040  # GBIR5316-13 | Columbidae | Columba livia
184172.58932891 242617.33028851 25876.86947732 30040  # GBIR644-08 | Columbidae | Columbina talpacoti
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR7157-17 | Columbidae | Columba livia
184071.26747110 242346.88605527 25881.06167815 30040  # GBIR7160-17 | Columbidae | Columba guinea
184072.69878423 242364.98521893 26007.48357324 30040  # GBIR7174-17 | Columbidae | Streptopelia roseogrisea
184197.53731456 242632.79859374 25912.57290082 30040  # GBIR7175-17 | Columbidae | Oena capensis
184073.97917343 242367.05743275 26016.30348317 30040  # GBIR7183-17 | Columbidae | Streptopelia roseogrisea
184083.65706958 242369.20836266 26003.06916936 30040  # GBIR7195-17 | Columbidae | Streptopelia roseogrisea
184071.26747110 242346.88605527 25881.06167815 30040  # GBIR7229-17 | Columbidae | Columba guinea
184197.91696934 242634.48060433 25908.57813208 30040  # GBIR7237-17 | Columbidae | Oena capensis
184075.59435662 242363.06918099 26009.87724558 30040  # GBIR7278-17 | Columbidae | Streptopelia roseogrisea
184071.26747110 242346.88605527 25881.06167815 30040  # GBIR7291-17 | Columbidae | Columba guinea
184071.26747110 242346.88605527 25881.06167815 30040  # GBIR7293-17 | Columbidae | Columba guinea
184071.26747110 242346.88605527 25881.06167815 30040  # GBIR7294-17 | Columbidae | Columba guinea
184170.32570643 242624.28385803 25923.73297375 30040  # GBIR7381-19 | Columbidae | Caloenas nicobarica
184170.32570643 242624.28385803 25923.73297375 30040  # GBIR7382-19 | Columbidae | Caloenas nicobarica
184030.27955792 242263.72256292 25794.41062845 30040  # GBIR7385-19 | Columbidae | Columba bollii
184073.82483086 242347.54091064 25859.84199218 30040  # GBIR7387-19 | Columbidae | Columba junoniae
184095.27652120 242382.74621982 25910.37036404 30040  # GBIR7389-19 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR7390-19 | Columbidae | Columba livia
184093.45461348 242375.38269078 25899.18610214 30040  # GBIR7391-19 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR7392-19 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR7393-19 | Columbidae | Columba livia
184076.00146524 242372.08969172 25901.79959440 30040  # GBIR7394-19 | Columbidae | Columba livia
184096.25931047 242383.74053320 25910.52014262 30040  # GBIR7395-19 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR7396-19 | Columbidae | Columba livia
184081.00951705 242373.72607554 25894.40473965 30040  # GBIR7397-19 | Columbidae | Columba livia
184093.45461348 242375.38269078 25899.18610214 30040  # GBIR7398-19 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR7399-19 | Columbidae | Columba livia
184077.99669184 242392.05518421 25907.02420817 30040  # GBIR7400-19 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # GBIR7401-19 | Columbidae | Columba livia
184003.57057856 242230.73303487 25759.32319936 30040  # GBIR7404-19 | Columbidae | Columba palumbus palumbus
184006.74727927 242237.42538682 25759.30383221 30040  # GBIR7405-19 | Columbidae | Columba palumbus palumbus
184005.80183203 242234.83262688 25761.14078313 30040  # GBIR7407-19 | Columbidae | Columba palumbus palumbus
184003.57057856 242230.73303487 25759.32319936 30040  # GBIR7408-19 | Columbidae | Columba palumbus palumbus
184003.89519979 242231.11706988 25759.56548565 30040  # GBIR7409-19 | Columbidae | Columba palumbus palumbus
184003.57057856 242230.73303487 25759.32319936 30040  # GBIR7410-19 | Columbidae | Columba palumbus palumbus
184006.74727927 242237.42538682 25759.30383221 30040  # GBIR7411-19 | Columbidae | Columba palumbus palumbus
184003.57057856 242230.73303487 25759.32319936 30040  # GBIR7412-19 | Columbidae | Columba palumbus palumbus
184005.52372993 242233.19759908 25760.83184898 30040  # GBIR7413-19 | Columbidae | Columba palumbus palumbus
184003.57057856 242230.73303487 25759.32319936 30040  # GBIR7414-19 | Columbidae | Columba palumbus palumbus
184003.57057856 242230.73303487 25759.32319936 30040  # GBIR7415-19 | Columbidae | Columba palumbus palumbus
184003.57057856 242230.73303487 25759.32319936 30040  # GBIR7416-19 | Columbidae | Columba palumbus palumbus
184006.74727927 242237.42538682 25759.30383221 30040  # GBIR7418-19 | Columbidae | Columba palumbus palumbus
184013.65965323 242231.01203688 25773.88919091 30040  # GBIR7419-19 | Columbidae | Columba palumbus palumbus
184006.74727927 242237.42538682 25759.30383221 30040  # GBIR7420-19 | Columbidae | Columba palumbus azorica
184006.74727927 242237.42538682 25759.30383221 30040  # GBIR7421-19 | Columbidae | Columba palumbus azorica
184027.19532917 242247.84011317 25803.57383938 30040  # GBIR7422-19 | Columbidae | Columba trocaz
184021.04478867 242247.62892203 25787.52126158 30040  # GBIR7423-19 | Columbidae | Columba trocaz
184027.35641455 242248.89075084 25803.76473030 30040  # GBIR7426-19 | Columbidae | Columba trocaz
184453.19428602 242454.92778948 25867.35488561 30040  # GBIR7429-19 | Columbidae | Drepanoptila holosericea
184307.02191176 242717.64472396 26027.01378459 30040  # GBIR7430-19 | Columbidae | Ducula aenea paulina
184338.75611666 242727.05304492 26025.14579364 30040  # GBIR7431-19 | Columbidae | Ducula pacifica
184653.14851682 242330.97930903 25936.06388056 30040  # GBIR7458-19 | Columbidae | Ptilinopus chalcurus
184641.25363518 242326.44618089 25942.03190926 30040  # GBIR7459-19 | Columbidae | Ptilinopus coralensis
184659.42638507 242331.04298990 25953.96496482 30040  # GBIR7460-19 | Columbidae | Ptilinopus coralensis
184604.66106817 242329.67408210 25928.70473551 30040  # GBIR7461-19 | Columbidae | Ptilinopus dupetithouarsii viridior
184608.85656129 242327.22281315 25926.30208876 30040  # GBIR7462-19 | Columbidae | Ptilinopus dupetithouarsii dupetithouarsii
184616.07535615 242332.68771947 25929.60464562 30040  # GBIR7463-19 | Columbidae | Ptilinopus dupetithouarsii dupetithouarsii
184604.66106817 242329.67408210 25928.70473551 30040  # GBIR7464-19 | Columbidae | Ptilinopus dupetithouarsii viridior
184604.66106817 242329.67408210 25928.70473551 30040  # GBIR7465-19 | Columbidae | Ptilinopus dupetithouarsii viridior
184604.66106817 242329.67408210 25928.70473551 30040  # GBIR7466-19 | Columbidae | Ptilinopus dupetithouarsii viridior
184610.80802611 242329.81239046 25931.19159929 30040  # GBIR7468-19 | Columbidae | Ptilinopus dupetithouarsii viridior
184512.23750172 242479.33238040 25830.91116720 30040  # GBIR7469-19 | Columbidae | Ptilinopus eugeniae
184612.58544346 242352.95596520 25916.45764181 30040  # GBIR7470-19 | Columbidae | Ptilinopus greyi
184639.72958537 242356.72441482 25948.10282627 30040  # GBIR7471-19 | Columbidae | Ptilinopus greyi
184639.72958537 242356.72441482 25948.10282627 30040  # GBIR7472-19 | Columbidae | Ptilinopus greyi
184649.48480282 242355.42134250 25947.44562306 30040  # GBIR7473-19 | Columbidae | Ptilinopus greyi
184486.23568363 242447.89921681 25809.33125701 30040  # GBIR7474-19 | Columbidae | Ptilinopus iozonus
184377.72864153 242567.98752234 25858.85215842 30040  # GBIR7475-19 | Columbidae | Ptilinopus jambu
184377.72864153 242567.98752234 25858.85215842 30040  # GBIR7476-19 | Columbidae | Ptilinopus jambu
184324.94742960 242512.86145400 25889.19335690 30040  # GBIR7478-19 | Columbidae | Ptilinopus magnificus
184324.94742960 242512.86145400 25889.19335690 30040  # GBIR7479-19 | Columbidae | Ptilinopus magnificus
184322.93978040 242514.43187201 25867.99771431 30040  # GBIR7480-19 | Columbidae | Ptilinopus magnificus
184405.24476156 242472.01840519 25883.72467412 30040  # GBIR7481-19 | Columbidae | Ptilinopus melanospilus
184405.24476156 242472.01840519 25883.72467412 30040  # GBIR7482-19 | Columbidae | Ptilinopus melanospilus
184405.24476156 242472.01840519 25883.72467412 30040  # GBIR7483-19 | Columbidae | Ptilinopus melanospilus
184282.61889396 242529.45622550 25818.94859505 30040  # GBIR7485-19 | Columbidae | Ptilinopus occipitalis
184287.49355720 242526.26229876 25824.62716961 30040  # GBIR7486-19 | Columbidae | Ptilinopus occipitalis
184287.49355720 242526.26229876 25824.62716961 30040  # GBIR7487-19 | Columbidae | Ptilinopus occipitalis
184283.77239452 242528.66767827 25822.44996590 30040  # GBIR7488-19 | Columbidae | Ptilinopus occipitalis
184461.11376311 242451.66324480 25849.58765116 30040  # GBIR7489-19 | Columbidae | Ptilinopus perlatus
184565.40901245 242331.80871621 25876.90350292 30040  # GBIR7490-19 | Columbidae | Ptilinopus perousii
184641.38923459 242331.38536456 25954.93924427 30040  # GBIR7491-19 | Columbidae | Ptilinopus perousii
184645.44478928 242321.63061398 25942.09321369 30040  # GBIR7492-19 | Columbidae | Ptilinopus porphyraceus
184385.07831972 242495.45096989 25867.71755660 30040  # GBIR7494-19 | Columbidae | Ptilinopus porphyreus
184354.92902472 242616.03738208 25832.68342520 30040  # GBIR7495-19 | Columbidae | Ptilinopus porphyreus
184385.07831972 242495.45096989 25867.71755660 30040  # GBIR7496-19 | Columbidae | Ptilinopus porphyreus
184385.07831972 242495.45096989 25867.71755660 30040  # GBIR7497-19 | Columbidae | Ptilinopus porphyreus
184518.27860629 242382.34650578 25933.41273454 30040  # GBIR7498-19 | Columbidae | Ptilinopus pulchellus
184517.27756302 242381.54088841 25932.04323924 30040  # GBIR7499-19 | Columbidae | Ptilinopus pulchellus
184600.26995208 242314.59451272 25902.73325016 30040  # GBIR7500-19 | Columbidae | Ptilinopus purpuratus purpuratus
184633.11206504 242320.87264660 25923.57034946 30040  # GBIR7501-19 | Columbidae | Ptilinopus purpuratus purpuratus
184599.50172322 242324.97716004 25897.03633952 30040  # GBIR7502-19 | Columbidae | Ptilinopus purpuratus
184656.99061397 242320.81585227 25940.27872343 30040  # GBIR7503-19 | Columbidae | Ptilinopus purpuratus purpuratus
184656.99061397 242320.81585227 25940.27872343 30040  # GBIR7504-19 | Columbidae | Ptilinopus purpuratus frater
184656.99061397 242320.81585227 25940.27872343 30040  # GBIR7505-19 | Columbidae | Ptilinopus purpuratus frater
184663.27935343 242320.89442489 25958.25343825 30040  # GBIR7506-19 | Columbidae | Ptilinopus purpuratus purpuratus
184656.99061397 242320.81585227 25940.27872343 30040  # GBIR7507-19 | Columbidae | Ptilinopus purpuratus purpuratus
184652.36454192 242323.32948798 25942.55373469 30040  # GBIR7508-19 | Columbidae | Ptilinopus purpuratus purpuratus
184658.58565083 242327.69132863 25944.97095944 30040  # GBIR7509-19 | Columbidae | Ptilinopus purpuratus chrysogaster
184649.28386659 242329.84277041 25942.40318290 30040  # GBIR7510-19 | Columbidae | Ptilinopus rarotongensis goodwini
184649.28386659 242329.84277041 25942.40318290 30040  # GBIR7511-19 | Columbidae | Ptilinopus rarotongensis rarotongensis
184619.64584811 242334.16993653 25926.99118704 30040  # GBIR7512-19 | Columbidae | Ptilinopus regina
184619.64584811 242334.16993653 25926.99118704 30040  # GBIR7513-19 | Columbidae | Ptilinopus regina
184619.64584811 242334.16993653 25926.99118704 30040  # GBIR7514-19 | Columbidae | Ptilinopus regina
184565.70657340 242365.34485172 25892.78936857 30040  # GBIR7515-19 | Columbidae | Ptilinopus roseicapilla
184588.05948056 242371.93923320 25907.44036425 30040  # GBIR7516-19 | Columbidae | Ptilinopus roseicapilla
184403.53733763 242499.69175566 25886.68060866 30040  # GBIR7517-19 | Columbidae | Ptilinopus solomonensis
184402.00348316 242501.61362379 25886.42474142 30040  # GBIR7518-19 | Columbidae | Ptilinopus solomonensis
184402.00348316 242501.61362379 25886.42474142 30040  # GBIR7519-19 | Columbidae | Ptilinopus solomonensis
184409.39221620 242496.38934436 25883.91163815 30040  # GBIR7520-19 | Columbidae | Ptilinopus solomonensis
184405.66190146 242499.41272386 25886.22698056 30040  # GBIR7521-19 | Columbidae | Ptilinopus solomonensis
184405.66190146 242499.41272386 25886.22698056 30040  # GBIR7522-19 | Columbidae | Ptilinopus solomonensis
184501.36911153 242508.50139095 25896.82046206 30040  # GBIR7523-19 | Columbidae | Ptilinopus superbus
184504.11910673 242505.56803853 25897.92253504 30040  # GBIR7524-19 | Columbidae | Ptilinopus superbus
184496.78557136 242498.62555592 25889.69741246 30040  # GBIR7525-19 | Columbidae | Ptilinopus superbus
184498.30197998 242500.53544768 25892.85228188 30040  # GBIR7526-19 | Columbidae | Ptilinopus superbus
184501.60391041 242508.89001745 25902.70656797 30040  # GBIR7527-19 | Columbidae | Ptilinopus superbus
184501.88792073 242511.57014469 25891.19398876 30040  # GBIR7528-19 | Columbidae | Ptilinopus superbus
184506.64091353 242511.23356378 25897.85740862 30040  # GBIR7529-19 | Columbidae | Ptilinopus superbus
184506.64091353 242511.23356378 25897.85740862 30040  # GBIR7530-19 | Columbidae | Ptilinopus superbus
184531.08056054 242475.69394075 25847.97226596 30040  # GBIR7532-19 | Columbidae | Ptilinopus viridis
184531.08056054 242475.69394075 25847.97226596 30040  # GBIR7533-19 | Columbidae | Ptilinopus viridis
184532.20981440 242474.12438186 25848.75860130 30040  # GBIR7534-19 | Columbidae | Ptilinopus viridis
184208.14606227 242631.94526706 25777.77193901 30040  # GBIR7537-19 | Columbidae | Treron vernans
184134.93335415 242623.58673527 25757.15801341 30040  # GBIR7538-19 | Columbidae | Treron waalia
184103.27603674 242388.42780314 25881.71404791 30040  # GBIR9528-19 | Columbidae | Columba livia
184048.83238491 242406.38006221 25931.67440364 30040  # GBIR9539-19 | Columbidae | Ectopistes migratorius
184015.16625864 242288.58654109 25845.69985516 30040  # GBMIN133838-17 | Columbidae | Patagioenas picazuro
184066.60909634 242342.16240056 26018.62959498 30040  # GBMIN134018-17 | Columbidae | Streptopelia decaocto
183993.26082619 242247.65843202 25801.11568303 30040  # GBMIN134019-17 | Columbidae | Columba palumbus
184341.58835114 242714.00910904 26016.19814340 30040  # GBMIN134620-17 | Columbidae | Ducula rubricera
184275.90396981 242737.10526980 25999.27090395 30040  # GBMIN134625-17 | Columbidae | Ducula goliath
184000.74387767 242247.82830610 25791.89890017 30040  # GBMIN134836-17 | Columbidae | Streptopelia decaocto
183997.65598547 242240.93512751 25791.92694655 30040  # GBMIN134837-17 | Columbidae | Streptopelia decaocto
184078.58564014 242369.39064606 25890.79136199 30040  # GBMIN134838-17 | Columbidae | Streptopelia decaocto
184078.58564014 242369.39064606 25890.79136199 30040  # GBMIN134839-17 | Columbidae | Streptopelia decaocto
184086.15776714 242363.43999283 25886.17132972 30040  # GBMIN134840-17 | Columbidae | Streptopelia decaocto
184058.61317553 242319.52604485 25886.61079841 30040  # GBMIN134841-17 | Columbidae | Streptopelia decaocto
184069.13906624 242333.04073297 26007.20525567 30040  # GBMIN134842-17 | Columbidae | Streptopelia decaocto
184063.67450340 242335.46080643 26005.04608133 30040  # GBMIN134843-17 | Columbidae | Streptopelia decaocto
184079.58590103 242331.78482441 26002.56623122 30040  # GBMIN134844-17 | Columbidae | Streptopelia decaocto
184068.08143717 242334.23121133 25998.45961943 30040  # GBMIN134845-17 | Columbidae | Streptopelia decaocto
184070.47470168 242335.85832996 26006.88458737 30040  # GBMIN134846-17 | Columbidae | Streptopelia decaocto
184071.82191848 242337.46098735 26006.14508450 30040  # GBMIN134847-17 | Columbidae | Streptopelia decaocto
184086.78261432 242359.22718550 26009.68172448 30040  # GBMIN134848-17 | Columbidae | Streptopelia decaocto
184094.46559654 242351.62873116 25989.36170638 30040  # GBMIN134849-17 | Columbidae | Streptopelia decaocto
184075.74542071 242331.88960305 25991.90658130 30040  # GBMIN134850-17 | Columbidae | Streptopelia decaocto
184075.59435662 242363.06918099 26009.87724558 30040  # GBMIN134880-17 | Columbidae | Streptopelia roseogrisea
184004.80731800 242298.22830162 25877.20128471 30040  # KAARG009-07 | Columbidae | Patagioenas picazuro
184195.66453993 242670.14461046 25900.67932913 30040  # KAARG057-07 | Columbidae | Columbina picui
184198.23432768 242677.85858893 25922.65953484 30040  # KAARG078-07 | Columbidae | Columbina picui
184000.09551272 242297.15754756 25879.52972030 30040  # KAARG115-07 | Columbidae | Patagioenas picazuro
184000.18647845 242308.08130963 25858.04250132 30040  # KAARG118-07 | Columbidae | Patagioenas cayennensis
184062.05202830 242562.97954911 25890.37120743 30040  # KAARG302-07 | Columbidae | Zenaida auriculata
184168.93911735 242671.01476264 25885.42081439 30040  # KAARG361-07 | Columbidae | Columbina talpacoti
184153.89415391 242432.18481406 26103.00132357 30040  # KAARG545-07 | Columbidae | Leptotila verreauxi
184153.89415391 242432.18481406 26103.00132357 30040  # KAARG623-07 | Columbidae | Leptotila verreauxi
184195.66453993 242670.14461046 25900.67932913 30040  # KAARG627-07 | Columbidae | Columbina picui
184207.29866252 242661.53408085 25924.37780916 30040  # KBAR018-06 | Columbidae | Columbina picui
184148.76421605 242431.68959488 26258.26716654 30040  # KBAR019-06 | Columbidae | Leptotila megalura
184183.39374924 242646.15851030 25893.24140370 30040  # KBAR020-06 | Columbidae | Metriopelia aymara
184183.39374924 242646.15851030 25893.24140370 30040  # KBAR021-06 | Columbidae | Metriopelia aymara
184183.39374924 242646.15851030 25893.24140370 30040  # KBAR022-06 | Columbidae | Metriopelia aymara
184176.22974442 242581.59613669 25928.49924247 30040  # KBAR023-06 | Columbidae | Metriopelia melanoptera
184176.22974442 242581.59613669 25928.49924247 30040  # KBAR024-06 | Columbidae | Metriopelia melanoptera
183989.71574091 242355.90205433 25831.47244136 30040  # KBAR434-06 | Columbidae | Patagioenas araucana
184060.31436881 242562.06520754 25898.90482982 30040  # KBAR444-06 | Columbidae | Zenaida auriculata
184059.09054537 242576.54187149 25906.21613912 30040  # KBAR446-06 | Columbidae | Zenaida auriculata
184153.89415391 242432.18481406 26103.00132357 30040  # KBAR488-06 | Columbidae | Leptotila verreauxi
184144.02432062 242421.47682165 26117.17497576 30040  # KBAR509-06 | Columbidae | Leptotila verreauxi
184144.02432062 242421.47682165 26117.17497576 30040  # KBAR524-06 | Columbidae | Leptotila verreauxi
184000.09551272 242297.15754756 25879.52972030 30040  # KBAR567-06 | Columbidae | Patagioenas picazuro
184060.31436881 242562.06520754 25898.90482982 30040  # KBAR568-06 | Columbidae | Zenaida auriculata
184059.92464548 242564.88191187 25901.83547011 30040  # KBAR569-06 | Columbidae | Zenaida auriculata
184168.93911735 242671.01476264 25885.42081439 30040  # KBAR581-06 | Columbidae | Columbina talpacoti
184168.93911735 242671.01476264 25885.42081439 30040  # KBAR582-06 | Columbidae | Columbina talpacoti
184168.93911735 242671.01476264 25885.42081439 30040  # KBAR583-06 | Columbidae | Columbina talpacoti
183997.99792044 242296.58306696 25882.22286126 30040  # KBAR584-06 | Columbidae | Patagioenas picazuro
184060.31436881 242562.06520754 25898.90482982 30040  # KBAR589-06 | Columbidae | Zenaida auriculata
184195.66453993 242670.14461046 25900.67932913 30040  # KBAR598-06 | Columbidae | Columbina picui
184183.39374924 242646.15851030 25893.24140370 30040  # KBAR730-06 | Columbidae | Metriopelia aymara
184183.39374924 242646.15851030 25893.24140370 30040  # KBAR754-06 | Columbidae | Metriopelia aymara
184195.66453993 242670.14461046 25900.67932913 30040  # KBAR769-06 | Columbidae | Columbina picui
184192.99100691 242674.64146154 25902.23246057 30040  # KBAR789-06 | Columbidae | Columbina picui
183963.29946989 242319.58094064 25897.96238573 30040  # KBAR918-06 | Columbidae | Patagioenas maculosa
184060.31436881 242562.06520754 25898.90482982 30040  # KBARG006-07 | Columbidae | Zenaida auriculata
184080.99941178 242377.90428447 25897.48077272 30040  # KBARG055-07 | Columbidae | Columba livia
184000.09551272 242297.15754756 25879.52972030 30040  # KBARG069-07 | Columbidae | Patagioenas picazuro
184061.92242730 242561.95619156 25896.66578363 30040  # KBARG202-07 | Columbidae | Zenaida auriculata
183963.29946989 242319.58094064 25897.96238573 30040  # KBARG248-07 | Columbidae | Patagioenas maculosa
183963.29946989 242319.58094064 25897.96238573 30040  # KBARG256-07 | Columbidae | Patagioenas maculosa
183989.71574091 242355.90205433 25831.47244136 30040  # KBARG260-07 | Columbidae | Patagioenas araucana
184157.77777507 242410.80695841 26114.24651404 30040  # KBARG413-07 | Columbidae | Leptotila verreauxi
184093.88989291 242375.42807634 25969.03095456 30040  # KBBI078-07 | Columbidae | Streptopelia orientalis
184093.88989291 242375.42807634 25969.03095456 30040  # KBBI111-07 | Columbidae | Streptopelia orientalis
184102.30082502 242381.63807912 25966.71392784 30040  # KBBI172-07 | Columbidae | Streptopelia orientalis
184106.91845645 242337.71812408 25930.27636288 30040  # KBBI174-07 | Columbidae | Streptopelia orientalis
184100.16301080 242372.57049911 25965.41678837 30040  # KBBI201-07 | Columbidae | Streptopelia orientalis
184093.88989291 242375.42807634 25969.03095456 30040  # KBBI205-07 | Columbidae | Streptopelia orientalis
184093.88989291 242375.42807634 25969.03095456 30040  # KBBI210-07 | Columbidae | Streptopelia orientalis
184086.53798472 242373.52869366 25908.05782716 30040  # KBBI224-07 | Columbidae | Columba livia
184093.88989291 242375.42807634 25969.03095456 30040  # KBBI229-07 | Columbidae | Streptopelia orientalis
184086.53798472 242373.52869366 25908.05782716 30040  # KBBI248-07 | Columbidae | Columba livia
184109.89960645 242398.60424232 25917.62548659 30040  # KBBI251-07 | Columbidae | Columba livia
184086.53798472 242373.52869366 25908.05782716 30040  # KBBI252-07 | Columbidae | Columba livia
184079.24039753 242553.74660866 25910.29052687 30040  # KBNA011-04 | Columbidae | Zenaida macroura
184079.24039753 242553.74660866 25910.29052687 30040  # KBNA469-04 | Columbidae | Zenaida macroura
184064.58979297 242559.24697556 25884.12506535 30040  # KBOL003-08 | Columbidae | Zenaida auriculata
184109.89960645 242398.60424232 25917.62548659 30040  # KBPBU364-06 | Columbidae | Columba rupestris
184114.01668453 242404.56480374 25910.53046238 30040  # KBPBU365-06 | Columbidae | Columba rupestris
184110.06682129 242408.13156792 25915.37021283 30040  # KBPBU366-06 | Columbidae | Columba rupestris
184109.85522746 242404.22289626 25917.55534971 30040  # KBPBU367-06 | Columbidae | Columba rupestris
184109.85522746 242404.22289626 25917.55534971 30040  # KBPBU368-06 | Columbidae | Columba rupestris
184080.83304337 242375.36450991 25898.55821840 30040  # KBPBU369-06 | Columbidae | Columba livia
184086.53798472 242373.52869366 25908.05782716 30040  # KBPBU370-06 | Columbidae | Columba livia
184109.85522746 242404.22289626 25917.55534971 30040  # KBPBU371-06 | Columbidae | Columba rupestris
183996.30179624 242254.63370600 25801.11661482 30040  # KBPBU372-06 | Columbidae | Columba palumbus
183993.26082619 242247.65843202 25801.11568303 30040  # KBPBU373-06 | Columbidae | Columba palumbus
183998.54031513 242251.89514914 25800.13225057 30040  # KBPBU374-06 | Columbidae | Columba palumbus
184090.86628357 242326.63507954 25961.02950875 30040  # KBPBU375-06 | Columbidae | Streptopelia turtur
184107.86574506 242336.88144678 25930.17018593 30040  # KBPBU378-06 | Columbidae | Streptopelia orientalis
184088.75024573 242343.39517407 25934.17224776 30040  # KBPBU379-06 | Columbidae | Streptopelia orientalis
184094.67794551 242377.46006680 25968.68665758 30040  # KBPBU380-06 | Columbidae | Streptopelia orientalis
184085.42539763 242343.23817848 25931.77582214 30040  # KBPBU381-06 | Columbidae | Streptopelia orientalis
184085.42539763 242343.23817848 25931.77582214 30040  # KBPBU764-06 | Columbidae | Streptopelia orientalis
184085.42539763 242343.23817848 25931.77582214 30040  # KBPBU765-06 | Columbidae | Streptopelia orientalis
184093.88989291 242375.42807634 25969.03095456 30040  # KBPBU766-06 | Columbidae | Streptopelia orientalis
184068.45912891 242339.31903309 26017.70269070 30040  # KKBNA016-04 | Columbidae | Streptopelia roseogrisea
184068.45912891 242339.31903309 26017.70269070 30040  # KKBNA017-04 | Columbidae | Streptopelia roseogrisea
184068.45912891 242339.31903309 26017.70269070 30040  # KKBNA018-04 | Columbidae | Streptopelia roseogrisea
184135.44204044 242673.83847296 25878.77564114 30040  # KKBNA191-05 | Columbidae | Columbina passerina
184136.53433214 242673.11958304 25876.23072193 30040  # KKBNA344-05 | Columbidae | Columbina passerina
184136.53433214 242673.11958304 25876.23072193 30040  # KKBNA345-05 | Columbidae | Columbina passerina
184127.93541219 242611.04093405 25856.74513880 30040  # KKBNA360-05 | Columbidae | Columbina inca
184127.93541219 242611.04093405 25856.74513880 30040  # KKBNA371-05 | Columbidae | Columbina inca
184134.95915023 242673.89885677 25877.00031120 30040  # KKBNA383-05 | Columbidae | Columbina passerina
184127.93541219 242611.04093405 25856.74513880 30040  # KKBNA828-05 | Columbidae | Columbina inca
184136.53433214 242673.11958304 25876.23072193 30040  # KKBNA829-05 | Columbidae | Columbina passerina
184135.44204044 242673.83847296 25878.77564114 30040  # KKBNA832-05 | Columbidae | Columbina passerina
184127.93541219 242611.04093405 25856.74513880 30040  # KKBNA848-05 | Columbidae | Columbina inca
184127.93541219 242611.04093405 25856.74513880 30040  # KKBNA849-05 | Columbidae | Columbina inca
184150.27727157 242433.30975808 26116.20645216 30040  # KKBNA850-05 | Columbidae | Leptotila verreauxi
184136.53433214 242673.11958304 25876.23072193 30040  # KKBNA862-05 | Columbidae | Columbina passerina
184150.27727157 242433.30975808 26116.20645216 30040  # KKBNA863-05 | Columbidae | Leptotila verreauxi
184136.53433214 242673.11958304 25876.23072193 30040  # KKBNA866-05 | Columbidae | Columbina passerina
183999.49054386 242295.54745002 25907.27434538 30040  # KKBNA868-05 | Columbidae | Patagioenas flavirostris
183974.25427783 242358.71594955 25806.80173267 30040  # KKBNA947-05 | Columbidae | Patagioenas fasciata
183968.54467553 242343.82570452 25814.74466806 30040  # KKBNA948-05 | Columbidae | Patagioenas fasciata
183998.63740524 242295.84272624 25905.16071477 30040  # KKBNA983-06 | Columbidae | Patagioenas flavirostris
184144.02432062 242421.47682165 26117.17497576 30040  # KPARG068-08 | Columbidae | Leptotila verreauxi
184153.89415391 242432.18481406 26103.00132357 30040  # KPARG082-08 | Columbidae | Leptotila verreauxi
184195.66453993 242670.14461046 25900.67932913 30040  # KPARG347-08 | Columbidae | Columbina picui
184144.02432062 242421.47682165 26117.17497576 30040  # KPARG544-08 | Columbidae | Leptotila verreauxi
183973.56520522 242410.65589682 25842.30652049 30040  # NLAVE240-11 | Columbidae | Patagioenas squamosa
184091.78584325 242333.44682892 25960.85429353 30040  # NLAVE311-11 | Columbidae | Streptopelia turtur
184066.12373905 242341.04682233 26019.18264277 30040  # NLAVE423-11 | Columbidae | Streptopelia decaocto
184225.30766853 242681.61654340 25843.45552840 30040  # NZCOI349-09 | Columbidae | Hemiphaga novaeseelandiae
184084.26993761 242367.46939775 26021.13005498 30040  # NZCOI525-09 | Columbidae | Streptopelia roseogrisea
184080.83304337 242375.36450991 25898.55821840 30040  # NZCOI645-09 | Columbidae | Columba livia
184080.83304337 242375.36450991 25898.55821840 30040  # NZCOI646-09 | Columbidae | Columba livia
184226.55029482 242680.03281931 25839.84584087 30040  # NZCOI647-09 | Columbidae | Hemiphaga novaeseelandiae
184226.55029482 242680.03281931 25839.84584087 30040  # NZCOI648-09 | Columbidae | Hemiphaga novaeseelandiae
184220.85819211 242683.32744137 25846.66883289 30040  # NZCOI683-09 | Columbidae | Hemiphaga novaeseelandiae
184224.64072143 242679.47683246 25839.49519675 30040  # NZCOI684-09 | Columbidae | Hemiphaga novaeseelandiae
184224.64072143 242679.47683246 25839.49519675 30040  # NZCOI685-09 | Columbidae | Hemiphaga novaeseelandiae
184222.02211621 242678.69868850 25847.32973131 30040  # NZCOI686-09 | Columbidae | Hemiphaga novaeseelandiae
184226.55029482 242680.03281931 25839.84584087 30040  # NZCOI687-09 | Columbidae | Hemiphaga novaeseelandiae
184226.55029482 242680.03281931 25839.84584087 30040  # NZCOI813-11 | Columbidae | Hemiphaga novaeseelandiae
184204.55191476 242639.22859759 26032.45376975 30040  # SIBHI023-11 | Columbidae | Geopelia striata
184086.53798472 242373.52869366 25908.05782716 30040  # SIBHI042-11 | Columbidae | Columba livia
184204.55191476 242639.22859759 26032.45376975 30040  # SIBHI043-11 | Columbidae | Geopelia striata
184204.55191476 242639.22859759 26032.45376975 30040  # SIBHI059-11 | Columbidae | Geopelia striata
184078.92348923 242371.02792633 25892.20019417 30040  # SIBIQ020-10 | Columbidae | Columba livia
184160.60507064 242696.02611316 25912.69325677 30040  # SIELS050-13 | Columbidae | Columbina talpacoti
184160.60507064 242696.02611316 25912.69325677 30040  # SIELS060-13 | Columbidae | Columbina talpacoti
184120.39425648 242636.35864418 25883.65119490 30040  # SIELS087-13 | Columbidae | Columbina inca
184142.65745021 242460.03248957 26138.02528401 30040  # SIELS090-13 | Columbidae | Leptotila verreauxi
184157.81012617 242516.60220136 25968.17729710 30040  # SIELS101-13 | Columbidae | Zenaida asiatica
184003.14407829 242300.21545187 25905.33427555 30040  # SIELS113-13 | Columbidae | Patagioenas flavirostris
183999.14471940 242286.70355081 25869.28313571 30040  # SIELS121-13 | Columbidae | Patagioenas flavirostris
184012.33883545 242309.60606018 25908.17296852 30040  # SIELS133-13 | Columbidae | Patagioenas flavirostris
184148.33475646 242504.01117193 25956.22976210 30040  # SIELS137-13 | Columbidae | Zenaida asiatica
184160.60507064 242696.02611316 25912.69325677 30040  # SIELS142-13 | Columbidae | Columbina talpacoti
184160.60507064 242696.02611316 25912.69325677 30040  # SIELS151-13 | Columbidae | Columbina talpacoti
184154.93213375 242558.50675404 26021.42133261 30040  # SIELS181-13 | Columbidae | Zenaida asiatica
184153.54757954 242559.53235034 26026.12272768 30040  # SIELS185-13 | Columbidae | Zenaida asiatica
184083.14613309 242549.39535000 25912.81448658 30040  # TZBNA065-03 | Columbidae | Zenaida macroura
184083.14613309 242549.39535000 25912.81448658 30040  # TZBNA174-03 | Columbidae | Zenaida macroura
184080.83304337 242375.36450991 25898.55821840 30040  # TZBNA301-03 | Columbidae | Columba livia
184175.38725951 242476.66119535 26280.89517150 30040  # USNMA379-10 | Columbidae | Leptotila plumbeiceps
184175.38725951 242476.66119535 26280.89517150 30040  # USNMA380-10 | Columbidae | Leptotila plumbeiceps
184159.83642068 242440.83629090 26289.72776449 30040  # USNMA381-10 | Columbidae | Leptotila cassinii
184153.11914266 242457.21083087 26306.08325835 30040  # USNMA382-10 | Columbidae | Leptotila cassinii
184146.37508594 242465.48982052 26294.81701612 30040  # USNMA383-10 | Columbidae | Leptotila cassinii
184129.40512607 242577.22662327 26041.49161128 30040  # USNMA384-10 | Columbidae | Zentrygon costaricensis
184116.79877579 242601.84595599 26000.24333360 30040  # USNMA385-10 | Columbidae | Zentrygon chiriquensis
183960.04034040 242404.75378141 25853.10179301 30040  # USNMA386-10 | Columbidae | Patagioenas leucocephala
183960.04034040 242404.75378141 25853.10179301 30040  # USNMA387-10 | Columbidae | Patagioenas leucocephala
184156.91394235 242619.15269162 25953.62493286 30040  # USNMA389-10 | Columbidae | Claravis pretiosa
184559.60507982 242379.05546156 25948.22170555 30040  # USNMB259-10 | Columbidae | Ptilinopus regina
184227.96581888 242599.55279087 25992.16432515 30040  # USNMB260-10 | Columbidae | Ocyphaps lophotes
184227.96581888 242599.55279087 25992.16432515 30040  # USNMB261-10 | Columbidae | Ocyphaps lophotes
184226.84726873 242612.29954708 25931.60189293 30040  # USNMB262-10 | Columbidae | Metriopelia morenoi
184068.29683419 242394.41893625 26029.26424060 30040  # USNMB263-10 | Columbidae | Macropygia phasianella
184068.29683419 242394.41893625 26029.26424060 30040  # USNMB264-10 | Columbidae | Macropygia phasianella
183958.79924308 242396.37646491 25912.17438437 30040  # USNMB265-10 | Columbidae | Patagioenas subvinacea
183916.91401334 242362.63329169 25889.81920711 30040  # USNMB266-10 | Columbidae | Patagioenas plumbea
184153.54757954 242559.53235034 26026.12272768 30040  # USNMC137-10 | Columbidae | Zenaida asiatica
184073.27961033 242341.00059668 26003.18826184 30040  # USNMC138-10 | Columbidae | Streptopelia decaocto
184068.29683419 242394.41893625 26029.26424060 30040  # USNMC141-10 | Columbidae | Macropygia phasianella
184119.98755369 242578.58146945 26044.60029673 30040  # USNMC142-10 | Columbidae | Zentrygon costaricensis
183961.69460163 242392.11837279 25914.63656061 30040  # USNMC143-10 | Columbidae | Patagioenas subvinacea
183918.50664444 242355.75125022 25920.40410921 30040  # USNMC144-10 | Columbidae | Patagioenas nigrirostris
183918.50664444 242355.75125022 25920.40410921 30040  # USNMC145-10 | Columbidae | Patagioenas nigrirostris
183974.10536891 242318.14831915 25919.80216127 30040  # USNMC146-10 | Columbidae | Patagioenas inornata
184156.91394235 242619.15269162 25953.62493286 30040  # USNMC147-10 | Columbidae | Claravis pretiosa
184148.28850030 242623.25989565 25884.32937025 30040  # USNMC148-10 | Columbidae | Chalcophaps stephani
184076.56430745 242321.68070494 25957.03690612 30040  # USNMD154-11 | Columbidae | Streptopelia tranquebarica
184118.92683571 242479.10839939 25998.91680567 30040  # USNMD156-11 | Columbidae | Reinwardtoena browni
184031.00945214 242367.95161987 26006.27487928 30040  # USNMD158-11 | Columbidae | Macropygia nigrirostris
184066.10354340 242394.98076703 26035.18679466 30040  # USNMD159-11 | Columbidae | Macropygia amboinensis
184240.06958959 242576.86625060 26058.00811021 30040  # USNMD160-11 | Columbidae | Alopecoenas beccarii
184253.10722386 242704.69319063 26028.51244186 30040  # USNMD161-11 | Columbidae | Ducula melanochroa
184175.21655256 242585.39725321 25969.60786363 30040  # USNME118-11 | Columbidae | Turtur brehmeri
184190.95544233 242644.70284011 25920.23459095 30040  # USNME119-11 | Columbidae | Turtur afer
184143.53515531 242621.77013347 25829.34316815 30040  # USNME120-11 | Columbidae | Treron pompadora
184064.74744987 242313.78650409 26017.29319254 30040  # USNME121-11 | Columbidae | Streptopelia bitorquata
184272.69284293 242557.70411811 25848.02269003 30040  # USNME122-11 | Columbidae | Ptilinopus occipitalis
184341.73420923 242640.88629759 25862.01296467 30040  # USNME123-11 | Columbidae | Ptilinopus leclancheri
184343.18570898 242642.45307037 25861.68432923 30040  # USNME124-11 | Columbidae | Ptilinopus leclancheri
184343.18570898 242642.45307037 25861.68432923 30040  # USNME125-11 | Columbidae | Ptilinopus leclancheri
184203.37512417 242507.65768411 25889.72051399 30040  # USNME126-11 | Columbidae | Phapitreron leucotis
184203.37512417 242507.65768411 25889.72051399 30040  # USNME127-11 | Columbidae | Phapitreron leucotis
184229.83064522 242617.34464616 25851.22827319 30040  # USNME128-11 | Columbidae | Phapitreron amethystinus
184229.83064522 242617.34464616 25851.22827319 30040  # USNME129-11 | Columbidae | Phapitreron amethystinus
184229.57866100 242618.32829964 25851.33862642 30040  # USNME130-11 | Columbidae | Phapitreron amethystinus
184312.05211489 242722.06193841 26039.75548421 30040  # USNME132-11 | Columbidae | Ducula aenea
184198.71214846 242642.30801263 25901.43818596 30040  # USNME133-11 | Columbidae | Chalcophaps indica
184198.71214846 242642.30801263 25901.43818596 30040  # USNME134-11 | Columbidae | Chalcophaps indica
184175.28174682 242583.47377783 25965.32632068 30040  # USNMF117-11 | Columbidae | Turtur brehmeri
184178.38767245 242654.13891435 25926.38100426 30040  # USNMF118-11 | Columbidae | Turtur afer
184181.15261760 242648.41399699 25919.22859309 30040  # USNMF119-11 | Columbidae | Turtur afer
184135.15813445 242481.68729957 26280.18421070 30040  # USNMF120-11 | Columbidae | Leptotila rufaxilla
184001.27412618 242304.74396516 25858.92674818 30040  # USNMF121-11 | Columbidae | Patagioenas cayennensis
183980.90224682 242393.02554551 25886.75690749 30040  # USNMH131-11 | Columbidae | Patagioenas speciosa
183916.67900276 242357.30141510 25886.66739245 30040  # USNMH132-11 | Columbidae | Patagioenas plumbea
184139.57987856 242681.53573870 25907.12885878 30040  # USNMI175-11 | Columbidae | Columbina minuta
183975.40938989 242430.55157986 25923.44962662 30040  # USNMI176-11 | Columbidae | Patagioenas speciosa
184001.93993931 242305.67869658 25851.82882126 30040  # USNMI177-11 | Columbidae | Patagioenas cayennensis
184193.01983394 242672.89834672 25932.63867014 30040  # USNMJ258-11 | Columbidae | Turtur tympanistria
184181.42434392 242623.71595781 25914.65342166 30040  # USNMJ259-11 | Columbidae | Turtur chalcospilos
184184.87593124 242632.24635321 25922.55991362 30040  # USNMJ260-11 | Columbidae | Turtur chalcospilos
184136.34798168 242483.11628054 26282.02360548 30040  # USNMJ262-11 | Columbidae | Leptotila rufaxilla
184173.22510873 242680.42182235 25895.85514398 30040  # USNMJ263-11 | Columbidae | Columbina minuta
183981.93943252 242415.26398578 25910.55906097 30040  # USNMJ264-11 | Columbidae | Patagioenas speciosa
183963.09662350 242316.00024190 25891.31924720 30040  # USNMJ265-11 | Columbidae | Patagioenas maculosa
184156.43645218 242621.26685976 25952.85790055 30040  # USNMJ266-11 | Columbidae | Claravis pretiosa
184156.91394235 242619.15269162 25953.62493286 30040  # USNMJ267-11 | Columbidae | Claravis pretiosa
184175.21655256 242585.39725321 25969.60786363 30040  # USNMK263-11 | Columbidae | Turtur brehmeri
184126.11013226 242464.49015660 26293.34675295 30040  # USNMK264-11 | Columbidae | Leptotila rufaxilla
184160.60507064 242696.02611316 25912.69325677 30040  # USNMK265-11 | Columbidae | Columbina talpacoti
184163.43468871 242691.21784454 25912.00725820 30040  # USNMK266-11 | Columbidae | Columbina minuta
183916.67900276 242357.30141510 25886.66739245 30040  # USNMK267-11 | Columbidae | Patagioenas plumbea
183970.31812316 242318.46763506 25882.28754181 30040  # USNMK268-11 | Columbidae | Patagioenas maculosa
184153.54757954 242559.53235034 26026.12272768 30040  # USNML223-11 | Columbidae | Zenaida asiatica
184167.02350097 242608.08437657 25756.22936532 30040  # YIO003-08 | Columbidae | Treron formosae
184089.98481747 242340.12727121 25933.82381971 30040  # YIO096-10 | Columbidae | Streptopelia orientalis
184093.88989291 242375.42807634 25969.03095456 30040  # YIO097-10 | Columbidae | Streptopelia orientalis
184164.27723133 242624.98665914 25770.14561285 30040  # YIO098-10 | Columbidae | Treron sieboldii
184164.27723133 242624.98665914 25770.14561285 30040  # YIO099-10 | Columbidae | Treron sieboldii
184172.62875157 242608.75831529 25745.69411247 30040  # YIO100-10 | Columbidae | Treron formosae
184207.26640124 242619.32903659 25878.39764449 30040  # YIO101-10 | Columbidae | Chalcophaps indica
184207.26640124 242619.32903659 25878.39764449 30040  # YIO102-10 | Columbidae | Chalcophaps indica
184207.26640124 242619.32903659 25878.39764449 30040  # YIO103-10 | Columbidae | Chalcophaps indica
184037.34110802 242443.52838196 25992.03284646 30040  # YIO105-10 | Columbidae | Columba janthina
184095.49285240 242335.13376456 25936.76807387 30040  # YIO106-10 | Columbidae | Streptopelia orientalis
184167.02350097 242608.08437657 25756.22936532 30040  # YIO107-10 | Columbidae | Treron formosae
184037.34110802 242443.52838196 25992.03284646 30040  # YIO108-10 | Columbidae | Columba janthina
184037.34110802 242443.52838196 25992.03284646 30040  # YIO109-10 | Columbidae | Columba janthina
184085.42539763 242343.23817848 25931.77582214 30040  # YIO110-10 | Columbidae | Streptopelia orientalis
184172.53898256 242628.69417049 25781.67280685 30040  # YIO498-10 | Columbidae | Treron sieboldii
184020.63647068 242433.86440923 25991.64878731 30040  # YIO594-17 | Columbidae | Columba janthina
184088.35862143 242339.35544063 25922.87179665 30040  # YIO838-19 | Columbidae | Streptopelia orientalis
184085.42539763 242343.23817848 25931.77582214 30040  # YIO839-19 | Columbidae | Streptopelia orientalis
