# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds: Traced lineage DNA sequence data for taxon Columba version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_29_code
255949.77306454 -166407.64361598 552539.40610147 29012  # GBIR10675-19 | Columbiformes | Goura victoria beccarii
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR10676-19 | Columbiformes | Goura cristata
255983.47032339 -166459.38022573 552531.61346851 29012  # GBMNA11125-19 | Columbiformes | Goura scheepmakeri
255983.47032339 -166459.38022573 552531.61346851 29012  # GBMTG5533-16 | Columbiformes | Goura scheepmakeri
255816.98063026 -165227.54386648 556024.24684647 29012  # BOI035-08 | Columbiformes | Oena capensis
254936.80465254 -164681.78839746 555545.40148123 29012  # BROMB198-06 | Columbiformes | Columbina passerina
254305.82989470 -168570.76345371 557148.69652242 29012  # BROMB610-07 | Columbiformes | Macropygia amboinensis
255955.42072106 -165298.47904564 556408.78566969 29012  # BROMB614-07 | Columbiformes | Phaps chalcoptera
255941.99720831 -166220.41064721 556628.19931584 29012  # BROMB717-07 | Columbiformes | Alopecoenas jobiensis
254373.66138969 -168455.93357327 555819.55759257 29012  # BROMB844-07 | Columbiformes | Columba livia
254358.16807414 -166209.38345635 555968.20740495 29012  # BROMB887-07 | Columbiformes | Zenaida macroura
253977.04713308 -168056.41231549 556236.22371167 29012  # CYTC3900-12 | Columbiformes | Ectopistes migratorius
254541.77854334 -168444.35118300 556704.43464066 29012  # GBIR10532-19 | Columbiformes | Streptopelia orientalis
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10557-19 | Columbiformes | Ectopistes migratorius
254126.94573801 -168118.29073670 556157.68609459 29012  # GBIR10558-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10559-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10560-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10561-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10562-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10563-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10564-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10565-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10566-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10567-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10568-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10569-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10570-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10571-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10572-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10573-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10574-19 | Columbiformes | Ectopistes migratorius
253880.04366817 -168043.70992445 556184.18986507 29012  # GBIR10575-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10576-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10577-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10578-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10579-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10580-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10581-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10582-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10583-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10584-19 | Columbiformes | Ectopistes migratorius
254010.27781408 -167997.57501791 556261.47280212 29012  # GBIR10585-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10586-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10587-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10588-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10589-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10590-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10844-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10845-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR10846-19 | Columbiformes | Ectopistes migratorius
256542.23029448 -165934.32179029 557850.25755513 29012  # GBIR10854-19 | Columbiformes | Alopecoenas salamonis
255496.95568643 -165938.33536218 556407.53370303 29012  # GBIR11005-19 | Columbiformes | Caloenas maculata
255577.71896053 -165317.74728020 556328.85447800 29012  # GBIR11006-19 | Columbiformes | Caloenas nicobarica
255353.68296097 -165298.22729628 556514.69553149 29012  # GBIR11007-19 | Columbiformes | Caloenas nicobarica
253810.95593153 -167635.19432926 556895.29961788 29012  # GBIR11074-19 | Columbiformes | Columba jouyi
254741.99348841 -168043.03535614 556031.39471919 29012  # GBIR11078-19 | Columbiformes | Columba rupestris
255814.45777558 -165599.57604084 554870.25175759 29012  # GBIR11097-19 | Columbiformes | Didunculus strigirostris
255814.45777558 -165599.57604084 554870.25175759 29012  # GBIR11098-19 | Columbiformes | Didunculus strigirostris
255928.76869060 -165137.98900302 557499.34890578 29012  # GBIR11704-19 | Columbiformes | Geopelia striata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11711-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11712-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11713-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11714-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11715-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11716-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11717-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11718-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11719-19 | Columbiformes | Goura cristata
256623.32349805 -166853.27725080 552750.82363332 29012  # GBIR11720-19 | Columbiformes | Goura cristata
255983.47032339 -166459.38022573 552531.61346851 29012  # GBIR11721-19 | Columbiformes | Goura scheepmakeri
255989.89403047 -166524.04059801 552545.51990994 29012  # GBIR11722-19 | Columbiformes | Goura scheepmakeri
255983.47032339 -166459.38022573 552531.61346851 29012  # GBIR11723-19 | Columbiformes | Goura scheepmakeri
255983.47032339 -166459.38022573 552531.61346851 29012  # GBIR11724-19 | Columbiformes | Goura scheepmakeri
255983.47032339 -166459.38022573 552531.61346851 29012  # GBIR11725-19 | Columbiformes | Goura scheepmakeri
256348.33128355 -166577.23854298 553206.62572808 29012  # GBIR11726-19 | Columbiformes | Goura sclaterii
256422.91310913 -166558.61947708 553161.68599187 29012  # GBIR11727-19 | Columbiformes | Goura sclaterii
256422.91310913 -166558.61947708 553161.68599187 29012  # GBIR11728-19 | Columbiformes | Goura sclaterii
256436.20760004 -166634.66375778 553331.55983697 29012  # GBIR11729-19 | Columbiformes | Goura sclaterii
256452.03385425 -166594.68167082 553082.94753333 29012  # GBIR11730-19 | Columbiformes | Goura sclaterii
256365.22509872 -166445.81695518 553115.55130890 29012  # GBIR11731-19 | Columbiformes | Goura sclaterii
256422.91310913 -166558.61947708 553161.68599187 29012  # GBIR11732-19 | Columbiformes | Goura sclaterii
255949.77306454 -166407.64361598 552539.40610147 29012  # GBIR11733-19 | Columbiformes | Goura victoria
255862.93940962 -166302.04792591 552602.79680307 29012  # GBIR11734-19 | Columbiformes | Goura victoria
255949.77306454 -166407.64361598 552539.40610147 29012  # GBIR11735-19 | Columbiformes | Goura victoria
255949.77306454 -166407.64361598 552539.40610147 29012  # GBIR11736-19 | Columbiformes | Goura victoria
255862.93940962 -166302.04792591 552602.79680307 29012  # GBIR11737-19 | Columbiformes | Goura victoria
255949.77306454 -166407.64361598 552539.40610147 29012  # GBIR11738-19 | Columbiformes | Goura victoria
255794.94103444 -166299.56199751 552647.06308624 29012  # GBIR11739-19 | Columbiformes | Goura victoria
255923.48664991 -166447.84614389 552601.76630712 29012  # GBIR11740-19 | Columbiformes | Goura victoria
255862.93940962 -166302.04792591 552602.79680307 29012  # GBIR11741-19 | Columbiformes | Goura victoria
255949.77306454 -166407.64361598 552539.40610147 29012  # GBIR11742-19 | Columbiformes | Goura victoria
255862.93940962 -166302.04792591 552602.79680307 29012  # GBIR11743-19 | Columbiformes | Goura victoria
255862.93940962 -166302.04792591 552602.79680307 29012  # GBIR11744-19 | Columbiformes | Goura victoria
255856.41980956 -166326.42605037 552621.73092484 29012  # GBIR11745-19 | Columbiformes | Goura victoria
255863.46106392 -166380.63628479 552642.16051029 29012  # GBIR11746-19 | Columbiformes | Goura victoria
255871.06713371 -166309.03800527 552549.91546647 29012  # GBIR11747-19 | Columbiformes | Goura victoria
257044.90238093 -165570.87263487 556866.98989625 29012  # GBIR12002-19 | Columbiformes | Otidiphaps nobilis
256086.26524918 -164931.54451640 555366.72271921 29012  # GBIR12267-19 | Columbiformes | Raphus cucullatus
254193.76952281 -168875.27102135 557333.01431289 29012  # GBIR12293-19 | Columbiformes | Streptopelia decaocto
254508.06560359 -168455.28298429 556797.76247990 29012  # GBIR12294-19 | Columbiformes | Streptopelia orientalis
255248.69906279 -165536.14043723 556197.46320584 29012  # GBIR12360-19 | Columbiformes | Trugon terrestris
254358.16807414 -166209.38345635 555968.20740495 29012  # GBIR12388-19 | Columbiformes | Zenaida macroura
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR12629-19 | Columbiformes | Ectopistes migratorius
256172.01407231 -164610.88918425 555071.37726774 29012  # GBIR3393-13 | Columbiformes | Hemiphaga chathamensis
253935.95084882 -168012.77587335 556154.39754239 29012  # GBIR4339-13 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR4340-13 | Columbiformes | Ectopistes migratorius
255962.79089570 -165387.40153474 555568.47574555 29012  # GBIR7383-19 | Columbiformes | Chalcophaps indica
255928.76869060 -165137.98900302 557499.34890578 29012  # GBIR7433-19 | Columbiformes | Geopelia striata
255993.95972407 -164946.68980228 556115.09163990 29012  # GBIR7540-19 | Columbiformes | Turtur tympanistria
254373.66138969 -168455.93357327 555819.55759257 29012  # GBIR9254-19 | Columbiformes | Columba livia
254373.66138969 -168455.93357327 555819.55759257 29012  # GBIR9255-19 | Columbiformes | Columba livia
256718.66484840 -164862.16110727 555887.94645146 29012  # GBIR9531-19 | Columbiformes | Ducula bicolor
256718.66484840 -164862.16110727 555887.94645146 29012  # GBIR9532-19 | Columbiformes | Ducula bicolor
257603.81183084 -163958.88644919 557359.42611291 29012  # GBIR9533-19 | Columbiformes | Ducula pacifica
257610.82638880 -164037.23518430 557407.75387893 29012  # GBIR9534-19 | Columbiformes | Ducula pacifica
256351.50760668 -164405.55934452 556133.42650974 29012  # GBIR9535-19 | Columbiformes | Ducula badia
256796.62179549 -163864.13338093 557087.97368397 29012  # GBIR9536-19 | Columbiformes | Ducula goliath
257628.32394365 -164159.63325177 557353.13757014 29012  # GBIR9537-19 | Columbiformes | Ducula rubricera
257583.49313070 -164037.73296628 557433.36849879 29012  # GBIR9538-19 | Columbiformes | Ducula aurorae
254370.27757758 -168445.08417146 555795.96531033 29012  # GBIR9540-19 | Columbiformes | Columba livia
255623.17693048 -165475.36891419 555757.77141604 29012  # GBIR9541-19 | Columbiformes | Pezophaps solitaria
253983.38721197 -168056.22136793 556234.43090364 29012  # GBIR9542-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR9543-19 | Columbiformes | Ectopistes migratorius
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR9544-19 | Columbiformes | Ectopistes migratorius
256831.87275506 -165829.08251994 556512.24035639 29012  # GBIR9545-19 | Columbiformes | Otidiphaps nobilis
252970.75554368 -168840.44170814 554770.67673842 29012  # GBIR9546-19 | Columbiformes | Patagioenas fasciata monilis
252970.75554368 -168840.44170814 554770.67673842 29012  # GBIR9547-19 | Columbiformes | Patagioenas fasciata monilis
254541.77854334 -168444.35118300 556704.43464066 29012  # GBIR9548-19 | Columbiformes | Streptopelia orientalis
254193.76952281 -168875.27102135 557333.01431289 29012  # GBIR9549-19 | Columbiformes | Streptopelia decaocto
256718.66484840 -164862.16110727 555887.94645146 29012  # GBMIN134610-17 | Columbiformes | Ducula bicolor
257610.82638880 -164037.23518430 557407.75387893 29012  # GBMIN134612-17 | Columbiformes | Ducula pacifica
255480.30929783 -165538.64715351 555652.43891367 29012  # GBMIN134613-17 | Columbiformes | Ducula rufigaster
257628.32394365 -164159.63325177 557353.13757014 29012  # GBMIN134615-17 | Columbiformes | Ducula rubricera
256718.66484840 -164862.16110727 555887.94645146 29012  # GBMIN134617-17 | Columbiformes | Ducula bicolor
257459.61884681 -163653.00821322 557681.83269827 29012  # GBMIN134618-17 | Columbiformes | Ducula pacifica
257610.82638880 -164037.23518430 557407.75387893 29012  # GBMIN134619-17 | Columbiformes | Ducula pacifica
257646.32439663 -164200.72226188 557295.60788245 29012  # GBMIN134621-17 | Columbiformes | Ducula rubricera
257628.32394365 -164159.63325177 557353.13757014 29012  # GBMIN134622-17 | Columbiformes | Ducula rubricera
257610.82638880 -164037.23518430 557407.75387893 29012  # GBMIN134623-17 | Columbiformes | Ducula pacifica
256542.23029448 -165934.32179029 557850.25755513 29012  # GBMNA11118-19 | Columbiformes | Alopecoenas salamonis
255353.68296097 -165298.22729628 556514.69553149 29012  # GBMNA11119-19 | Columbiformes | Caloenas nicobarica
255496.95568643 -165938.33536218 556407.53370303 29012  # GBMNA11120-19 | Columbiformes | Caloenas maculata
254741.99348841 -168043.03535614 556031.39471919 29012  # GBMNA11121-19 | Columbiformes | Columba rupestris
253810.95593153 -167635.19432926 556895.29961788 29012  # GBMNA11122-19 | Columbiformes | Columba jouyi
255814.45777558 -165599.57604084 554870.25175759 29012  # GBMNA11123-19 | Columbiformes | Didunculus strigirostris
254952.55595918 -166901.90376074 556626.95589513 29012  # GBMNA11124-19 | Columbiformes | Geotrygon violacea
256623.32349805 -166853.27725080 552750.82363332 29012  # GBMNA11126-19 | Columbiformes | Goura cristata
255871.06713371 -166309.03800527 552549.91546647 29012  # GBMNA11127-19 | Columbiformes | Goura victoria
256204.48691706 -164626.56645220 555085.28403357 29012  # GBMNA11128-19 | Columbiformes | Hemiphaga novaeseelandiae
255248.08434710 -167717.04714305 558587.49696045 29012  # GBMNA11129-19 | Columbiformes | Leptotila verreauxi
257044.90238093 -165570.87263487 556866.98989625 29012  # GBMNA11130-19 | Columbiformes | Otidiphaps nobilis
254508.06560359 -168455.28298429 556797.76247990 29012  # GBMNA11132-19 | Columbiformes | Streptopelia orientalis
254193.76952281 -168875.27102135 557333.01431289 29012  # GBMNA11133-19 | Columbiformes | Streptopelia decaocto
255248.69906279 -165536.14043723 556197.46320584 29012  # GBMNA11134-19 | Columbiformes | Trugon terrestris
254309.27574894 -166217.72971319 555902.41942418 29012  # GBMNA11135-19 | Columbiformes | Zenaida auriculata
254358.16807414 -166209.38345635 555968.20740495 29012  # GBMNA11136-19 | Columbiformes | Zenaida macroura
256086.26524918 -164931.54451640 555366.72271921 29012  # GBMNA11137-19 | Columbiformes | Raphus cucullatus
254370.27757758 -168445.08417146 555795.96531033 29012  # GBMTG1697-16 | Columbiformes | Columba livia
255248.08434710 -167717.04714305 558587.49696045 29012  # GBMTG1841-16 | Columbiformes | Leptotila verreauxi
254309.27574894 -166217.72971319 555902.41942418 29012  # GBMTG1847-16 | Columbiformes | Zenaida auriculata
254952.55595918 -166901.90376074 556626.95589513 29012  # GBMTG1848-16 | Columbiformes | Geotrygon violacea
256204.48691706 -164626.56645220 555085.28403357 29012  # GBMTG2110-16 | Columbiformes | Hemiphaga novaeseelandiae
255663.69108880 -167085.99161942 556808.65315169 29012  # LGEMA259-07 | Columbiformes | Geotrygon montana
252295.53048445 -168394.63109894 555851.50403019 29012  # LGEMA367-08 | Columbiformes | Columba palumbus
255696.69784244 -166686.82798534 557251.74344554 29012  # LGEMA405-08 | Columbiformes | Geotrygon montana
255869.26480193 -167081.98557322 556762.66169279 29012  # LGEMA406-08 | Columbiformes | Geotrygon montana
255753.26836655 -167098.51794089 556714.59071710 29012  # MNCN028-08 | Columbiformes | Geotrygon montana
255753.26836655 -167098.51794089 556714.59071710 29012  # MNCN273-08 | Columbiformes | Geotrygon montana
255663.69108880 -167085.99161942 556808.65315169 29012  # MNCN359-08 | Columbiformes | Geotrygon montana
255663.69108880 -167085.99161942 556808.65315169 29012  # MNCN370-08 | Columbiformes | Geotrygon montana
255663.69108880 -167085.99161942 556808.65315169 29012  # MNCN483-08 | Columbiformes | Geotrygon montana
255753.26836655 -167098.51794089 556714.59071710 29012  # MNCN550-08 | Columbiformes | Geotrygon montana
255663.69108880 -167085.99161942 556808.65315169 29012  # MNCN551-08 | Columbiformes | Geotrygon montana
255663.69108880 -167085.99161942 556808.65315169 29012  # MNCN818-09 | Columbiformes | Geotrygon montana
256339.68789001 -164658.18345000 555083.01075096 29012  # ROMC270-07 | Columbiformes | Hemiphaga novaeseelandiae
255398.45684798 -168153.65109482 558404.75249572 29012  # AWCB091-09 | Columbiformes | Leptotila verreauxi
255760.21418963 -164957.71842387 556034.61912049 29012  # BBB706-13 | Columbiformes | Uropelia campestris
253280.53713698 -170045.76090630 554599.85690669 29012  # BISE009-07 | Columbiformes | Columba palumbus
254486.15037716 -168952.21412283 556628.41771449 29012  # BISE066-07 | Columbiformes | Streptopelia turtur
254199.85278215 -168861.28884402 557326.08264985 29012  # BISE187-08 | Columbiformes | Streptopelia decaocto
254071.13352667 -169034.59042379 555853.55300088 29012  # BISE221-08 | Columbiformes | Columba oenas
254427.77574268 -168410.53374508 555819.40190036 29012  # BISE241-08 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # BISE255-08 | Columbiformes | Columba livia
253280.53713698 -170045.76090630 554599.85690669 29012  # BISE405-08 | Columbiformes | Columba palumbus
254491.44622086 -168791.48008497 556199.60334731 29012  # BJNSM022-08 | Columbiformes | Streptopelia orientalis
253817.19748288 -167666.92315772 556879.89303001 29012  # BJNSM023-08 | Columbiformes | Columba janthina
254543.06512706 -168455.11804384 556686.42423644 29012  # BJNSM093-10 | Columbiformes | Streptopelia orientalis
255445.00976413 -165438.91392003 554119.06871884 29012  # BJNSM161-10 | Columbiformes | Treron sieboldii
255423.09243131 -165333.76494738 554199.71162302 29012  # BJNSM162-10 | Columbiformes | Treron sieboldii
255458.40370628 -165528.33726316 554037.27112191 29012  # BJNSM164-10 | Columbiformes | Treron formosae
255458.40370628 -165528.33726316 554037.27112191 29012  # BJNSM178-10 | Columbiformes | Treron formosae
255962.79089570 -165387.40153474 555568.47574555 29012  # BJNSM233-10 | Columbiformes | Chalcophaps indica
253833.02041504 -167590.81126622 556992.73045258 29012  # BJNSM248-10 | Columbiformes | Columba janthina
255458.40370628 -165528.33726316 554037.27112191 29012  # BJNSM285-10 | Columbiformes | Treron formosae
255480.02749979 -165632.24633713 553958.09624463 29012  # BJNSM357-10 | Columbiformes | Treron formosae
254541.77854334 -168444.35118300 556704.43464066 29012  # BJNSM358-10 | Columbiformes | Streptopelia orientalis
254418.52592999 -168994.63054375 556083.78676559 29012  # BJNSM359-10 | Columbiformes | Streptopelia orientalis
255480.10286908 -165611.87740677 553968.56062378 29012  # BJNSM372-10 | Columbiformes | Treron formosae
255423.98314471 -165316.49132903 554211.69137815 29012  # BJNSM496-10 | Columbiformes | Treron sieboldii
253805.29935269 -167626.16508353 556994.14796151 29012  # BJNSM596-10 | Columbiformes | Columba janthina
255795.02813423 -165304.87586047 555937.47240832 29012  # BOI036-08 | Columbiformes | Oena capensis
255795.59069998 -165339.41651001 555923.14741879 29012  # BOI037-08 | Columbiformes | Oena capensis
253280.53713698 -170045.76090630 554599.85690669 29012  # BON191-07 | Columbiformes | Columba palumbus
253318.65134662 -169958.33582473 554599.86858532 29012  # BON254-07 | Columbiformes | Columba palumbus
254071.37668126 -168940.78844144 555891.38704480 29012  # BON319-07 | Columbiformes | Columba oenas
254071.37668126 -168940.78844144 555891.38704480 29012  # BON320-07 | Columbiformes | Columba oenas
254378.12961150 -168445.14789725 555821.15970077 29012  # BON405-07 | Columbiformes | Columba livia
254203.49233397 -168985.26820462 557075.08736345 29012  # BON471-07 | Columbiformes | Streptopelia decaocto
255855.57557344 -165099.39294037 555857.25597440 29012  # BORNB030-18 | Columbiformes | Chalcophaps indica indica
255774.92883314 -165218.63023432 555940.61247707 29012  # BORNB182-18 | Columbiformes | Chalcophaps indica indica
254373.66138969 -168455.93357327 555819.55759257 29012  # BOTW080-04 | Columbiformes | Columba livia
253280.53713698 -170045.76090630 554599.85690669 29012  # BOTW081-04 | Columbiformes | Columba palumbus
254358.16807414 -166209.38345635 555968.20740495 29012  # BOTW083-04 | Columbiformes | Zenaida macroura
255395.08046190 -166488.09590812 557092.35258675 29012  # BOTW172-04 | Columbiformes | Zenaida asiatica
254193.76952281 -168875.27102135 557333.01431289 29012  # BOTW312-05 | Columbiformes | Streptopelia decaocto
255395.08046190 -166488.09590812 557092.35258675 29012  # BOTW429-05 | Columbiformes | Zenaida asiatica
254358.16807414 -166209.38345635 555968.20740495 29012  # BSBNA486-06 | Columbiformes | Zenaida macroura
255870.52078046 -167015.91191196 556818.41651270 29012  # BSGEM004-06 | Columbiformes | Geotrygon montana
255663.69108880 -167085.99161942 556808.65315169 29012  # BSGEM005-06 | Columbiformes | Geotrygon montana
252353.37383044 -168662.01463287 556081.59326112 29012  # BSPBA041-07 | Columbiformes | Patagioenas nigrirostris
255563.23145566 -167175.53884527 560613.20649344 29012  # BSPBA042-07 | Columbiformes | Leptotila plumbeiceps
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPBA043-07 | Columbiformes | Columbina talpacoti
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPBA044-07 | Columbiformes | Columbina talpacoti
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPBA045-07 | Columbiformes | Columbina talpacoti
255481.94187034 -167068.82802987 560224.82637966 29012  # BSPBA046-07 | Columbiformes | Leptotila plumbeiceps
255153.01011449 -167383.95588574 558822.53682222 29012  # BSPBA047-07 | Columbiformes | Leptotila verreauxi
255168.69426707 -167365.44683390 558789.23397723 29012  # BSPBA048-07 | Columbiformes | Leptotila verreauxi
254952.55595918 -166901.90376074 556626.95589513 29012  # BSPBA049-07 | Columbiformes | Geotrygon violacea
255057.11927429 -165358.07308875 557103.14937971 29012  # BSPBB377-12 | Columbiformes | Zentrygon goldmani
255283.90932046 -167419.67257414 560932.68655041 29012  # BSPBB381-12 | Columbiformes | Leptotila cassinii
255277.43561252 -167424.57621404 560970.67362045 29012  # BSPBB391-12 | Columbiformes | Leptotila cassinii
255277.43561252 -167424.57621404 560970.67362045 29012  # BSPBB394-12 | Columbiformes | Leptotila cassinii
255153.47417676 -167385.95070529 558784.72045867 29012  # BSPBB400-12 | Columbiformes | Leptotila verreauxi
255168.69426707 -167365.44683390 558789.23397723 29012  # BSPBB455-12 | Columbiformes | Leptotila verreauxi
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPBB459-12 | Columbiformes | Columbina talpacoti
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPBB525-12 | Columbiformes | Columbina talpacoti
255417.45915379 -164531.90167393 555842.95807997 29012  # BSPBB695-13 | Columbiformes | Columbina talpacoti
255753.26836655 -167098.51794089 556714.59071710 29012  # BSPCM001-13 | Columbiformes | Geotrygon montana
255334.16660287 -167616.26007316 561024.39320201 29012  # BSPCM002-13 | Columbiformes | Leptotila battyi
255153.47417676 -167385.95070529 558784.72045867 29012  # BSPCM003-13 | Columbiformes | Leptotila verreauxi
255466.96157614 -168112.64815397 560581.66820802 29012  # BSPCM004-13 | Columbiformes | Leptotila battyi
255338.18979946 -167650.15848361 560981.77010187 29012  # BSPCM005-13 | Columbiformes | Leptotila battyi
255153.47417676 -167385.95070529 558784.72045867 29012  # BSPCM006-13 | Columbiformes | Leptotila verreauxi
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPCM007-13 | Columbiformes | Columbina talpacoti
255265.50610666 -167301.92731285 560900.41100507 29012  # BSPCM011-13 | Columbiformes | Leptotila cassinii
255106.65826470 -164591.44659315 555925.72994623 29012  # BSPCM012-13 | Columbiformes | Columbina talpacoti
255287.89167968 -167421.61136590 560928.33173129 29012  # BSPCM013-13 | Columbiformes | Leptotila cassinii
255367.84700709 -167660.27023048 560638.93593685 29012  # BSPCM014-13 | Columbiformes | Leptotila cassinii
255227.33746584 -167360.72075766 560889.46473917 29012  # BSPCM015-13 | Columbiformes | Leptotila cassinii
255253.86427969 -164772.71652276 556215.82219815 29012  # BSPCM019-13 | Columbiformes | Claravis mondetoura
253036.32863562 -168767.11935468 554661.43682465 29012  # BSPCM020-13 | Columbiformes | Patagioenas fasciata
255417.45915379 -164531.90167393 555842.95807997 29012  # BSPCM021-13 | Columbiformes | Columbina talpacoti
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPCM022-13 | Columbiformes | Columbina talpacoti
255329.01323081 -167731.59474360 560708.33112443 29012  # BSPCM023-13 | Columbiformes | Leptotila cassinii
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPCM025-13 | Columbiformes | Columbina talpacoti
255377.95786333 -164426.11339143 555998.32218721 29012  # BSPCM028-13 | Columbiformes | Columbina talpacoti
255153.47417676 -167385.95070529 558784.72045867 29012  # BSPCM029-13 | Columbiformes | Leptotila verreauxi
255663.69108880 -167085.99161942 556808.65315169 29012  # BSPCM031-13 | Columbiformes | Geotrygon montana
255928.76869060 -165137.98900302 557499.34890578 29012  # BUPD003-11 | Columbiformes | Geopelia striata
255928.76869060 -165137.98900302 557499.34890578 29012  # BUPD004-11 | Columbiformes | Geopelia striata
255928.76869060 -165137.98900302 557499.34890578 29012  # BUPD005-11 | Columbiformes | Geopelia striata
255928.76869060 -165137.98900302 557499.34890578 29012  # BUPD006-11 | Columbiformes | Geopelia striata
255928.76869060 -165137.98900302 557499.34890578 29012  # BUPD007-11 | Columbiformes | Geopelia striata
253513.21703307 -168432.75977307 556135.77873278 29012  # CMCPB010-10 | Columbiformes | Columba vitiensis
255928.76869060 -165137.98900302 557499.34890578 29012  # CMCPB011-10 | Columbiformes | Geopelia striata
255875.68790764 -165595.04073978 555243.53301492 29012  # CMCPB012-10 | Columbiformes | Phapitreron amethystinus
255956.89723212 -167166.37847128 555880.30184415 29012  # CMCPB013-10 | Columbiformes | Phapitreron leucotis
255471.63542969 -166185.10849379 557317.94267248 29012  # FRANT009-15 | Columbiformes | Geotrygon mystacea
254962.58106006 -164394.83936748 555894.15197525 29012  # FRANT028-15 | Columbiformes | Columbina passerina
253382.24874892 -170184.14597193 554599.99683685 29012  # GBIR10741-19 | Columbiformes | Streptopelia decaocto
254347.06301080 -168522.45920691 555722.32108157 29012  # GBIR10742-19 | Columbiformes | Streptopelia decaocto
254497.09746181 -168563.12821071 555622.99931051 29012  # GBIR10743-19 | Columbiformes | Streptopelia decaocto
254347.06301080 -168522.45920691 555722.32108157 29012  # GBIR10744-19 | Columbiformes | Streptopelia decaocto
254357.80221459 -168361.19731517 556946.89275157 29012  # GBIR10745-19 | Columbiformes | Streptopelia decaocto
254145.43531092 -168968.48177493 557164.65146473 29012  # GBIR10746-19 | Columbiformes | Streptopelia decaocto
254497.69981778 -168747.11496543 555157.01220786 29012  # GBIR11075-19 | Columbiformes | Columba livia
254500.07385817 -168825.01863036 555408.27024288 29012  # GBIR11076-19 | Columbiformes | Columba livia
254373.06562763 -168609.37633195 555500.25458276 29012  # GBIR11077-19 | Columbiformes | Columba livia
255902.47807878 -164999.96836709 555821.32947099 29012  # GBIR11079-19 | Columbiformes | Columbina picui
253750.47215218 -169689.04006760 555240.21280055 29012  # GBIR12013-19 | Columbiformes | Patagioenas picazuro
254467.09588169 -168965.59931579 555762.25480692 29012  # GBIR13391-19 | Columbiformes | Streptopelia orientalis
253992.15186516 -167724.13142542 557319.96060465 29012  # GBIR1366-09 | Columbiformes | Treron calvus
255604.27675974 -165068.09090550 554330.25233130 29012  # GBIR1367-09 | Columbiformes | Streptopelia capicola
254855.58080723 -167144.86664320 557079.01103405 29012  # GBIR1368-09 | Columbiformes | Reinwardtoena browni
259767.13634152 -167921.57739763 556682.82907468 29012  # GBIR1369-09 | Columbiformes | Ptilinopus pulchellus
255888.83334622 -165127.35430619 556599.07039830 29012  # GBIR1370-09 | Columbiformes | Phaps chalcoptera
256130.16172797 -165325.69723026 557096.13218674 29012  # GBIR1373-09 | Columbiformes | Ocyphaps lophotes
255867.15620820 -166560.78676731 556778.55505682 29012  # GBIR1375-09 | Columbiformes | Alopecoenas jobiensis
254458.60916095 -168544.68327735 555503.99440388 29012  # GBIR1638-09 | Columbiformes | Columba livia
254373.66138969 -168455.93357327 555819.55759257 29012  # GBIR2072-10 | Columbiformes | Columba livia
254977.22348114 -164396.83885474 555889.72140681 29012  # GBIR3006-12 | Columbiformes | Columbina passerina
254977.22348114 -164396.83885474 555889.72140681 29012  # GBIR3010-12 | Columbiformes | Columbina passerina
254989.28203569 -164416.69569469 555845.91832538 29012  # GBIR3011-12 | Columbiformes | Columbina passerina
255052.85928293 -164480.46574518 555970.56008160 29012  # GBIR3013-12 | Columbiformes | Columbina passerina
254358.16807414 -166209.38345635 555968.20740495 29012  # GBIR3045-12 | Columbiformes | Zenaida macroura
254358.16807414 -166209.38345635 555968.20740495 29012  # GBIR3046-12 | Columbiformes | Zenaida macroura
255000.56196308 -164447.38223674 555898.73382629 29012  # GBIR3054-12 | Columbiformes | Columbina passerina
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR3061-12 | Columbiformes | Columba livia
254439.03111863 -166177.11271877 555969.71685539 29012  # GBIR3075-12 | Columbiformes | Zenaida macroura
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR3103-12 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR3106-12 | Columbiformes | Columba livia
254407.12088241 -166263.92025937 555999.84162947 29012  # GBIR322-07 | Columbiformes | Zenaida macroura
255657.07602961 -164714.78440871 556058.34159183 29012  # GBIR323-07 | Columbiformes | Uropelia campestris
253843.93285787 -168054.69209622 557348.18283292 29012  # GBIR325-07 | Columbiformes | Turacoena manadensis
255364.02374312 -165202.31953819 556106.90512450 29012  # GBIR326-07 | Columbiformes | Trugon terrestris
256208.97450518 -165322.68414743 555389.53703272 29012  # GBIR332-07 | Columbiformes | Phapitreron amethystinus
255602.93690405 -164828.06944551 555889.81274329 29012  # GBIR333-07 | Columbiformes | Petrophassa albipennis
253120.65960486 -167778.56872163 556076.59546865 29012  # GBIR334-07 | Columbiformes | Patagioenas speciosa
256785.82666407 -165532.06202144 556793.97204418 29012  # GBIR335-07 | Columbiformes | Otidiphaps nobilis
255719.03148480 -164928.70611320 556275.31318315 29012  # GBIR336-07 | Columbiformes | Oena capensis
256208.20906016 -165475.50613039 556235.31489358 29012  # GBIR337-07 | Columbiformes | Metriopelia morenoi
254221.00616184 -168206.32791956 557459.37272038 29012  # GBIR338-07 | Columbiformes | Macropygia amboinensis
256672.27980143 -165672.91915626 556028.97201578 29012  # GBIR339-07 | Columbiformes | Lopholaimus antarcticus
255425.21966437 -167481.91573487 561186.70218641 29012  # GBIR340-07 | Columbiformes | Leucosarcia melanoleuca
255420.33537089 -167723.09946339 560753.75675206 29012  # GBIR341-07 | Columbiformes | Leptotila rufaxilla
256219.19247450 -164341.97147441 555442.01814963 29012  # GBIR342-07 | Columbiformes | Henicophaps albifrons
256368.94697214 -165582.93527796 556065.20002697 29012  # GBIR344-07 | Columbiformes | Gymnophaps albertisii
254454.20774397 -168710.68569589 555452.17205641 29012  # GBIR3480-13 | Columbiformes | Columba livia
255448.79932380 -165531.55575817 555719.42002022 29012  # GBIR350-07 | Columbiformes | Ducula rufigaster
255136.08552242 -164909.09969504 555944.15990521 29012  # GBIR351-07 | Columbiformes | Columbina squammata
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR352-07 | Columbiformes | Columba livia
255233.62058425 -165079.58627345 556824.15778064 29012  # GBIR353-07 | Columbiformes | Claravis pretiosa
255194.79990053 -165203.00179550 556358.74238654 29012  # GBIR354-07 | Columbiformes | Chalcophaps stephani
255290.60999117 -165026.22891892 556836.17555436 29012  # GBIR356-07 | Columbiformes | Caloenas nicobarica
254552.80295965 -168312.41530797 555638.03815472 29012  # GBIR4241-13 | Columbiformes | Columba livia
254385.91401933 -168564.92503016 555439.60706388 29012  # GBIR4242-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4385-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4386-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4387-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4388-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4389-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4390-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4391-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4392-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4393-13 | Columbiformes | Columba livia
254424.60160192 -168266.48714885 555963.60016977 29012  # GBIR4394-13 | Columbiformes | Columba livia
254039.52999186 -168504.76599780 557568.17232857 29012  # GBIR4395-13 | Columbiformes | Streptopelia decaocto
254033.03234127 -168509.87381842 557574.01853828 29012  # GBIR4396-13 | Columbiformes | Streptopelia decaocto
254118.40477978 -168515.72685103 557593.24449850 29012  # GBIR4397-13 | Columbiformes | Streptopelia decaocto
254118.40477978 -168515.72685103 557593.24449850 29012  # GBIR4398-13 | Columbiformes | Streptopelia decaocto
254118.40477978 -168515.72685103 557593.24449850 29012  # GBIR4399-13 | Columbiformes | Streptopelia decaocto
254118.40477978 -168515.72685103 557593.24449850 29012  # GBIR4400-13 | Columbiformes | Streptopelia decaocto
254118.40477978 -168515.72685103 557593.24449850 29012  # GBIR4401-13 | Columbiformes | Streptopelia decaocto
254136.91697292 -168499.29591638 557579.69935035 29012  # GBIR4402-13 | Columbiformes | Streptopelia decaocto
254122.09634803 -168543.44086146 557558.72682785 29012  # GBIR4403-13 | Columbiformes | Streptopelia decaocto
254159.27202472 -168486.58192322 557562.39362493 29012  # GBIR4404-13 | Columbiformes | Streptopelia decaocto
254541.77854334 -168444.35118300 556704.43464066 29012  # GBIR462-07 | Columbiformes | Streptopelia orientalis
254658.08499216 -166073.25822775 556192.09065406 29012  # GBIR4862-13 | Columbiformes | Zenaida galapagoensis
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR4877-13 | Columbiformes | Columba livia
254609.62611900 -168416.79008282 556982.41756896 29012  # GBIR4881-13 | Columbiformes | Streptopelia decipiens
255482.41321735 -164739.59489261 555656.50113389 29012  # GBIR4963-13 | Columbiformes | Columbina talpacoti
255482.41321735 -164739.59489261 555656.50113389 29012  # GBIR4964-13 | Columbiformes | Columbina talpacoti
254704.57240520 -165948.86157213 555973.47972315 29012  # GBIR4977-13 | Columbiformes | Zenaida aurita
254693.87789151 -165952.58593226 555967.84753068 29012  # GBIR4978-13 | Columbiformes | Zenaida aurita
254626.95667898 -165957.79707187 555888.44141927 29012  # GBIR4979-13 | Columbiformes | Zenaida aurita
254631.10411207 -166004.13846340 555843.92660858 29012  # GBIR4980-13 | Columbiformes | Zenaida aurita
254682.00308946 -165941.98297224 555968.43895648 29012  # GBIR4981-13 | Columbiformes | Zenaida aurita
254614.66195008 -165947.32941257 555888.38795814 29012  # GBIR4982-13 | Columbiformes | Zenaida aurita
254595.66062537 -165940.78977475 555982.37164408 29012  # GBIR4983-13 | Columbiformes | Zenaida aurita
254555.52834404 -166009.29632164 555945.56789648 29012  # GBIR4984-13 | Columbiformes | Zenaida aurita
254532.48976996 -165988.84301708 555919.03615999 29012  # GBIR4985-13 | Columbiformes | Zenaida aurita
254616.74501256 -165888.16240640 555972.22959718 29012  # GBIR4986-13 | Columbiformes | Zenaida aurita
254583.67075487 -165933.70839363 555980.54990737 29012  # GBIR4987-13 | Columbiformes | Zenaida aurita
255892.92203672 -165340.35100369 556006.94257677 29012  # GBIR5257-13 | Columbiformes | Oena capensis
255795.02813423 -165304.87586047 555937.47240832 29012  # GBIR5258-13 | Columbiformes | Oena capensis
255739.20377494 -165269.36505858 555966.17229119 29012  # GBIR5259-13 | Columbiformes | Oena capensis
254277.86744067 -168889.88102770 557138.34555324 29012  # GBIR5260-13 | Columbiformes | Streptopelia decaocto
254193.76952281 -168875.27102135 557333.01431289 29012  # GBIR5261-13 | Columbiformes | Streptopelia decaocto
254408.76967250 -168595.10865126 555477.68546793 29012  # GBIR5316-13 | Columbiformes | Columba livia
255528.16339779 -165412.45298285 555549.32235594 29012  # GBIR644-08 | Columbiformes | Columbina talpacoti
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR7157-17 | Columbiformes | Columba livia
254258.23884614 -168802.08458911 555601.86559665 29012  # GBIR7160-17 | Columbiformes | Columba guinea
254276.17830882 -168575.23746260 557186.38321128 29012  # GBIR7174-17 | Columbiformes | Streptopelia roseogrisea
255840.85071111 -165218.57990340 555996.81369758 29012  # GBIR7175-17 | Columbiformes | Oena capensis
254292.22615589 -168549.26522661 557296.92816570 29012  # GBIR7183-17 | Columbiformes | Streptopelia roseogrisea
254413.52474036 -168522.30639699 557131.05497318 29012  # GBIR7195-17 | Columbiformes | Streptopelia roseogrisea
254258.23884614 -168802.08458911 555601.86559665 29012  # GBIR7229-17 | Columbiformes | Columba guinea
255845.60914065 -165197.49830666 555946.74498566 29012  # GBIR7237-17 | Columbiformes | Oena capensis
254312.47016682 -168599.25225746 557216.38446996 29012  # GBIR7278-17 | Columbiformes | Streptopelia roseogrisea
254258.23884614 -168802.08458911 555601.86559665 29012  # GBIR7291-17 | Columbiformes | Columba guinea
254258.23884614 -168802.08458911 555601.86559665 29012  # GBIR7293-17 | Columbiformes | Columba guinea
254258.23884614 -168802.08458911 555601.86559665 29012  # GBIR7294-17 | Columbiformes | Columba guinea
255499.79212809 -165325.29993569 556136.68924773 29012  # GBIR7381-19 | Columbiformes | Caloenas nicobarica
255499.79212809 -165325.29993569 556136.68924773 29012  # GBIR7382-19 | Columbiformes | Caloenas nicobarica
253744.51398568 -169844.42000443 554515.81863881 29012  # GBIR7385-19 | Columbiformes | Columba bollii
254290.29169263 -168793.87691382 555335.90718680 29012  # GBIR7387-19 | Columbiformes | Columba junoniae
254559.15794544 -168352.62872272 555969.20804960 29012  # GBIR7389-19 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR7390-19 | Columbiformes | Columba livia
254536.32293831 -168444.92002608 555829.02932520 29012  # GBIR7391-19 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR7392-19 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR7393-19 | Columbiformes | Columba livia
254317.57269094 -168486.19305890 555861.78571230 29012  # GBIR7394-19 | Columbiformes | Columba livia
254571.47580307 -168340.16642689 555971.08530985 29012  # GBIR7395-19 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR7396-19 | Columbiformes | Columba livia
254380.34145662 -168465.68332842 555769.10178597 29012  # GBIR7397-19 | Columbiformes | Columba livia
254536.32293831 -168444.92002608 555829.02932520 29012  # GBIR7398-19 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR7399-19 | Columbiformes | Columba livia
254342.58000239 -168235.95417012 555927.26877226 29012  # GBIR7400-19 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # GBIR7401-19 | Columbiformes | Columba livia
253409.75513532 -170257.89654868 554076.04790601 29012  # GBIR7404-19 | Columbiformes | Columba palumbus palumbus
253449.57053456 -170174.01748996 554075.80516641 29012  # GBIR7405-19 | Columbiformes | Columba palumbus palumbus
253437.72070588 -170206.51402709 554098.82871860 29012  # GBIR7407-19 | Columbiformes | Columba palumbus palumbus
253409.75513532 -170257.89654868 554076.04790601 29012  # GBIR7408-19 | Columbiformes | Columba palumbus palumbus
253413.82379812 -170253.08321907 554079.08461800 29012  # GBIR7409-19 | Columbiformes | Columba palumbus palumbus
253409.75513532 -170257.89654868 554076.04790601 29012  # GBIR7410-19 | Columbiformes | Columba palumbus palumbus
253449.57053456 -170174.01748996 554075.80516641 29012  # GBIR7411-19 | Columbiformes | Columba palumbus palumbus
253409.75513532 -170257.89654868 554076.04790601 29012  # GBIR7412-19 | Columbiformes | Columba palumbus palumbus
253434.23509384 -170227.00676169 554094.95667089 29012  # GBIR7413-19 | Columbiformes | Columba palumbus palumbus
253409.75513532 -170257.89654868 554076.04790601 29012  # GBIR7414-19 | Columbiformes | Columba palumbus palumbus
253409.75513532 -170257.89654868 554076.04790601 29012  # GBIR7415-19 | Columbiformes | Columba palumbus palumbus
253409.75513532 -170257.89654868 554076.04790601 29012  # GBIR7416-19 | Columbiformes | Columba palumbus palumbus
253449.57053456 -170174.01748996 554075.80516641 29012  # GBIR7418-19 | Columbiformes | Columba palumbus palumbus
253536.20725443 -170254.39965747 554258.61177415 29012  # GBIR7419-19 | Columbiformes | Columba palumbus palumbus
253449.57053456 -170174.01748996 554075.80516641 29012  # GBIR7420-19 | Columbiformes | Columba palumbus azorica
253449.57053456 -170174.01748996 554075.80516641 29012  # GBIR7421-19 | Columbiformes | Columba palumbus azorica
253705.85759016 -170043.48379304 554630.66638026 29012  # GBIR7422-19 | Columbiformes | Columba trocaz
253628.76936305 -170046.13077187 554429.47027993 29012  # GBIR7423-19 | Columbiformes | Columba trocaz
253707.87656497 -170030.31555265 554633.05892492 29012  # GBIR7426-19 | Columbiformes | Columba trocaz
259045.14514344 -167447.93599933 555430.07055903 29012  # GBIR7429-19 | Columbiformes | Drepanoptila holosericea
257213.08352456 -164155.15502942 557431.16647351 29012  # GBIR7430-19 | Columbiformes | Ducula aenea paulina
257610.82638880 -164037.23518430 557407.75387893 29012  # GBIR7431-19 | Columbiformes | Ducula pacifica
261551.28540176 -169001.45289947 556291.23952584 29012  # GBIR7458-19 | Columbiformes | Ptilinopus chalcurus
261402.20007543 -169058.26917626 556366.04022868 29012  # GBIR7459-19 | Columbiformes | Ptilinopus coralensis
261629.96950005 -169000.65475078 556515.60401049 29012  # GBIR7460-19 | Columbiformes | Ptilinopus coralensis
260943.56459191 -169017.81205197 556199.00316963 29012  # GBIR7461-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
260996.14909671 -169048.53520183 556168.88942949 29012  # GBIR7462-19 | Columbiformes | Ptilinopus dupetithouarsii dupetithouarsii
261086.62636407 -168980.04041844 556210.28225554 29012  # GBIR7463-19 | Columbiformes | Ptilinopus dupetithouarsii dupetithouarsii
260943.56459191 -169017.81205197 556199.00316963 29012  # GBIR7464-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
260943.56459191 -169017.81205197 556199.00316963 29012  # GBIR7465-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
260943.56459191 -169017.81205197 556199.00316963 29012  # GBIR7466-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
261020.60791678 -169016.07855447 556230.17244967 29012  # GBIR7468-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
259785.16739389 -167142.05936170 554973.30067982 29012  # GBIR7469-19 | Columbiformes | Ptilinopus eugeniae
261042.88530072 -168726.00695088 556045.50336893 29012  # GBIR7470-19 | Columbiformes | Ptilinopus greyi
261383.09829112 -168678.77482556 556442.13048927 29012  # GBIR7471-19 | Columbiformes | Ptilinopus greyi
261383.09829112 -168678.77482556 556442.13048927 29012  # GBIR7472-19 | Columbiformes | Ptilinopus greyi
261505.36598758 -168695.10697307 556433.89338715 29012  # GBIR7473-19 | Columbiformes | Ptilinopus greyi
259459.27179838 -167536.02910372 554702.82737447 29012  # GBIR7474-19 | Columbiformes | Ptilinopus iozonus
258099.29123974 -166030.89397430 555323.50103643 29012  # GBIR7475-19 | Columbiformes | Ptilinopus jambu
258099.29123974 -166030.89397430 555323.50103643 29012  # GBIR7476-19 | Columbiformes | Ptilinopus jambu
257437.75424915 -166721.82038580 555703.78455782 29012  # GBIR7478-19 | Columbiformes | Ptilinopus magnificus
257437.75424915 -166721.82038580 555703.78455782 29012  # GBIR7479-19 | Columbiformes | Ptilinopus magnificus
257412.59123832 -166702.13744252 555438.12749728 29012  # GBIR7480-19 | Columbiformes | Ptilinopus magnificus
258444.16644385 -167233.72957865 555635.24244186 29012  # GBIR7481-19 | Columbiformes | Ptilinopus melanospilus
258444.16644385 -167233.72957865 555635.24244186 29012  # GBIR7482-19 | Columbiformes | Ptilinopus melanospilus
258444.16644385 -167233.72957865 555635.24244186 29012  # GBIR7483-19 | Columbiformes | Ptilinopus melanospilus
256907.22660384 -166513.82866302 554823.36694973 29012  # GBIR7485-19 | Columbiformes | Ptilinopus occipitalis
256968.32353461 -166553.85996602 554894.53975898 29012  # GBIR7486-19 | Columbiformes | Ptilinopus occipitalis
256968.32353461 -166553.85996602 554894.53975898 29012  # GBIR7487-19 | Columbiformes | Ptilinopus occipitalis
256921.68408334 -166523.71197466 554867.25162480 29012  # GBIR7488-19 | Columbiformes | Ptilinopus occipitalis
259144.40446042 -167488.85239709 555207.38369044 29012  # GBIR7489-19 | Columbiformes | Ptilinopus perlatus
260451.59622161 -168991.05746690 555549.74881821 29012  # GBIR7490-19 | Columbiformes | Ptilinopus perousii
261403.89962013 -168996.36357426 556527.81520971 29012  # GBIR7491-19 | Columbiformes | Ptilinopus perousii
261454.73019679 -169118.62541911 556366.80859200 29012  # GBIR7492-19 | Columbiformes | Ptilinopus porphyraceus
258191.40894252 -166940.03589927 555434.61612118 29012  # GBIR7494-19 | Columbiformes | Ptilinopus porphyreus
257813.53065677 -165428.65771543 554995.51339865 29012  # GBIR7495-19 | Columbiformes | Ptilinopus porphyreus
258191.40894252 -166940.03589927 555434.61612118 29012  # GBIR7496-19 | Columbiformes | Ptilinopus porphyreus
258191.40894252 -166940.03589927 555434.61612118 29012  # GBIR7497-19 | Columbiformes | Ptilinopus porphyreus
259860.88399806 -168357.63856651 556258.01120281 29012  # GBIR7498-19 | Columbiformes | Ptilinopus pulchellus
259848.33735270 -168367.73582785 556240.84653832 29012  # GBIR7499-19 | Columbiformes | Ptilinopus pulchellus
260888.52823295 -169206.81288357 555873.48775171 29012  # GBIR7500-19 | Columbiformes | Ptilinopus purpuratus purpuratus
261300.15713991 -169128.12545595 556134.65098490 29012  # GBIR7501-19 | Columbiformes | Ptilinopus purpuratus purpuratus
260878.89958307 -169076.68125128 555802.08512590 29012  # GBIR7502-19 | Columbiformes | Ptilinopus purpuratus
261599.44059361 -169128.83729155 556344.06655210 29012  # GBIR7503-19 | Columbiformes | Ptilinopus purpuratus purpuratus
261599.44059361 -169128.83729155 556344.06655210 29012  # GBIR7504-19 | Columbiformes | Ptilinopus purpuratus frater
261599.44059361 -169128.83729155 556344.06655210 29012  # GBIR7505-19 | Columbiformes | Ptilinopus purpuratus frater
261678.26094703 -169127.85249621 556569.35389050 29012  # GBIR7506-19 | Columbiformes | Ptilinopus purpuratus purpuratus
261599.44059361 -169128.83729155 556344.06655210 29012  # GBIR7507-19 | Columbiformes | Ptilinopus purpuratus purpuratus
261541.45939788 -169097.33246356 556372.58056396 29012  # GBIR7508-19 | Columbiformes | Ptilinopus purpuratus purpuratus
261619.43209902 -169042.66303052 556402.87701849 29012  # GBIR7509-19 | Columbiformes | Ptilinopus purpuratus chrysogaster
261502.84753932 -169015.69778524 556370.69361259 29012  # GBIR7510-19 | Columbiformes | Ptilinopus rarotongensis goodwini
261502.84753932 -169015.69778524 556370.69361259 29012  # GBIR7511-19 | Columbiformes | Ptilinopus rarotongensis rarotongensis
261131.37737343 -168961.46294777 556177.52629068 29012  # GBIR7512-19 | Columbiformes | Ptilinopus regina
261131.37737343 -168961.46294777 556177.52629068 29012  # GBIR7513-19 | Columbiformes | Ptilinopus regina
261131.37737343 -168961.46294777 556177.52629068 29012  # GBIR7514-19 | Columbiformes | Ptilinopus regina
260455.32572244 -168570.72998007 555748.85542023 29012  # GBIR7515-19 | Columbiformes | Ptilinopus roseicapilla
260735.48743889 -168488.07884118 555932.48469354 29012  # GBIR7516-19 | Columbiformes | Ptilinopus roseicapilla
258422.76632732 -166886.88371594 555672.29085302 29012  # GBIR7517-19 | Columbiformes | Ptilinopus solomonensis
258403.54165556 -166862.79584806 555669.08392309 29012  # GBIR7518-19 | Columbiformes | Ptilinopus solomonensis
258403.54165556 -166862.79584806 555669.08392309 29012  # GBIR7519-19 | Columbiformes | Ptilinopus solomonensis
258496.14885505 -166928.27471765 555637.58576847 29012  # GBIR7520-19 | Columbiformes | Ptilinopus solomonensis
258449.39469582 -166890.38098043 555666.60527365 29012  # GBIR7521-19 | Columbiformes | Ptilinopus solomonensis
258449.39469582 -166890.38098043 555666.60527365 29012  # GBIR7522-19 | Columbiformes | Ptilinopus solomonensis
259648.94766946 -166776.46753925 555799.37941076 29012  # GBIR7523-19 | Columbiformes | Ptilinopus superbus
259683.41492559 -166813.23291589 555813.19231909 29012  # GBIR7524-19 | Columbiformes | Ptilinopus superbus
259591.49955002 -166900.24700454 555710.10217323 29012  # GBIR7525-19 | Columbiformes | Ptilinopus superbus
259610.50556291 -166876.30924323 555749.64394845 29012  # GBIR7526-19 | Columbiformes | Ptilinopus superbus
259651.89053762 -166771.59666202 555873.15332863 29012  # GBIR7527-19 | Columbiformes | Ptilinopus superbus
259655.45020076 -166738.00510091 555728.85961638 29012  # GBIR7528-19 | Columbiformes | Ptilinopus superbus
259715.02216649 -166742.22366107 555812.37605264 29012  # GBIR7529-19 | Columbiformes | Ptilinopus superbus
259715.02216649 -166742.22366107 555812.37605264 29012  # GBIR7530-19 | Columbiformes | Ptilinopus superbus
260021.33818204 -167187.66199806 555187.13714763 29012  # GBIR7532-19 | Columbiformes | Ptilinopus viridis
260021.33818204 -167187.66199806 555187.13714763 29012  # GBIR7533-19 | Columbiformes | Ptilinopus viridis
260035.49176391 -167207.33417365 555196.99273633 29012  # GBIR7534-19 | Columbiformes | Ptilinopus viridis
255973.81618836 -165229.27513266 554307.27646747 29012  # GBIR7537-19 | Columbiformes | Treron vernans
255056.19961930 -165334.03737219 554048.91039735 29012  # GBIR7538-19 | Columbiformes | Treron waalia
254659.42042981 -168281.41820309 555610.04211841 29012  # GBIR9528-19 | Columbiformes | Columba livia
253977.04713308 -168056.41231549 556236.22371167 29012  # GBIR9539-19 | Columbiformes | Ectopistes migratorius
253555.09039805 -169532.78560483 555158.65572887 29012  # GBMIN133838-17 | Columbiformes | Patagioenas picazuro
254199.85278215 -168861.28884402 557326.08264985 29012  # GBMIN134018-17 | Columbiformes | Streptopelia decaocto
253280.53713698 -170045.76090630 554599.85690669 29012  # GBMIN134019-17 | Columbiformes | Columba palumbus
257646.32439663 -164200.72226188 557295.60788245 29012  # GBMIN134620-17 | Columbiformes | Ducula rubricera
256823.06463497 -163911.24492460 557083.44914949 29012  # GBMIN134625-17 | Columbiformes | Ducula goliath
253374.32648315 -170043.63177774 554484.33771775 29012  # GBMIN134836-17 | Columbiformes | Streptopelia decaocto
253335.62417153 -170130.02791096 554484.68923891 29012  # GBMIN134837-17 | Columbiformes | Streptopelia decaocto
254349.96162681 -168520.02173538 555723.81326577 29012  # GBMIN134838-17 | Columbiformes | Streptopelia decaocto
254349.96162681 -168520.02173538 555723.81326577 29012  # GBMIN134839-17 | Columbiformes | Streptopelia decaocto
254444.86740723 -168594.60466143 555665.90777002 29012  # GBMIN134840-17 | Columbiformes | Streptopelia decaocto
254099.63535263 -169145.00318257 555671.41588134 29012  # GBMIN134841-17 | Columbiformes | Streptopelia decaocto
254231.56233587 -168975.61589909 557182.89489864 29012  # GBMIN134842-17 | Columbiformes | Streptopelia decaocto
254163.07185739 -168945.28374010 557155.83273683 29012  # GBMIN134843-17 | Columbiformes | Streptopelia decaocto
254362.49846621 -168991.35691642 557124.75136298 29012  # GBMIN134844-17 | Columbiformes | Streptopelia decaocto
254218.30646830 -168960.69495584 557073.28085853 29012  # GBMIN134845-17 | Columbiformes | Streptopelia decaocto
254248.30261560 -168940.30135130 557178.87578014 29012  # GBMIN134846-17 | Columbiformes | Streptopelia decaocto
254265.18805099 -168920.21433346 557169.60716950 29012  # GBMIN134847-17 | Columbiformes | Streptopelia decaocto
254452.69897274 -168647.40617516 557213.93389266 29012  # GBMIN134848-17 | Columbiformes | Streptopelia decaocto
254548.99416484 -168742.64193105 556959.25153263 29012  # GBMIN134849-17 | Columbiformes | Streptopelia decaocto
254314.36353902 -168990.04366607 556991.14789942 29012  # GBMIN134850-17 | Columbiformes | Streptopelia decaocto
254312.47016682 -168599.25225746 557216.38446996 29012  # GBMIN134880-17 | Columbiformes | Streptopelia roseogrisea
253425.25589511 -169411.93992864 555553.48108700 29012  # KAARG009-07 | Columbiformes | Patagioenas picazuro
255817.37816003 -164750.50100555 555847.74478963 29012  # KAARG057-07 | Columbiformes | Columbina picui
255849.58677354 -164653.81731981 556123.23522650 29012  # KAARG078-07 | Columbiformes | Columbina picui
253366.20015593 -169425.36029915 555582.66469644 29012  # KAARG115-07 | Columbiformes | Patagioenas picazuro
253367.34028124 -169288.44656748 555313.35314286 29012  # KAARG118-07 | Columbiformes | Patagioenas cayennensis
254142.73645288 -166093.66175513 555718.54722935 29012  # KAARG302-07 | Columbiformes | Zenaida auriculata
255482.41321735 -164739.59489261 555656.50113389 29012  # KAARG361-07 | Columbiformes | Columbina talpacoti
255293.84612171 -167732.98666343 558383.56157810 29012  # KAARG545-07 | Columbiformes | Leptotila verreauxi
255293.84612171 -167732.98666343 558383.56157810 29012  # KAARG623-07 | Columbiformes | Leptotila verreauxi
255817.37816003 -164750.50100555 555847.74478963 29012  # KAARG627-07 | Columbiformes | Columbina picui
255963.19524470 -164858.42167722 556144.77133720 29012  # KBAR018-06 | Columbiformes | Columbina picui
255229.54968888 -167739.19352743 560329.59681946 29012  # KBAR019-06 | Columbiformes | Leptotila megalura
255663.58135149 -165051.13246005 555754.52103388 29012  # KBAR020-06 | Columbiformes | Metriopelia aymara
255663.58135149 -165051.13246005 555754.52103388 29012  # KBAR021-06 | Columbiformes | Metriopelia aymara
255663.58135149 -165051.13246005 555754.52103388 29012  # KBAR022-06 | Columbiformes | Metriopelia aymara
255573.79079878 -165860.32945990 556196.42760827 29012  # KBAR023-06 | Columbiformes | Metriopelia melanoptera
255573.79079878 -165860.32945990 556196.42760827 29012  # KBAR024-06 | Columbiformes | Metriopelia melanoptera
253236.10456401 -168689.08193795 554980.33544848 29012  # KBAR434-06 | Columbiformes | Patagioenas araucana
254120.95737688 -166105.12171882 555825.50397912 29012  # KBAR444-06 | Columbiformes | Zenaida auriculata
254105.61850073 -165923.67744432 555917.14078269 29012  # KBAR446-06 | Columbiformes | Zenaida auriculata
255293.84612171 -167732.98666343 558383.56157810 29012  # KBAR488-06 | Columbiformes | Leptotila verreauxi
255170.14187975 -167867.19603104 558561.20803360 29012  # KBAR509-06 | Columbiformes | Leptotila verreauxi
255170.14187975 -167867.19603104 558561.20803360 29012  # KBAR524-06 | Columbiformes | Leptotila verreauxi
253366.20015593 -169425.36029915 555582.66469644 29012  # KBAR567-06 | Columbiformes | Patagioenas picazuro
254120.95737688 -166105.12171882 555825.50397912 29012  # KBAR568-06 | Columbiformes | Zenaida auriculata
254116.07275242 -166069.81835918 555862.23536293 29012  # KBAR569-06 | Columbiformes | Zenaida auriculata
255482.41321735 -164739.59489261 555656.50113389 29012  # KBAR581-06 | Columbiformes | Columbina talpacoti
255482.41321735 -164739.59489261 555656.50113389 29012  # KBAR582-06 | Columbiformes | Columbina talpacoti
255482.41321735 -164739.59489261 555656.50113389 29012  # KBAR583-06 | Columbiformes | Columbina talpacoti
253339.90983723 -169432.56059166 555616.41936597 29012  # KBAR584-06 | Columbiformes | Patagioenas picazuro
254120.95737688 -166105.12171882 555825.50397912 29012  # KBAR589-06 | Columbiformes | Zenaida auriculata
255817.37816003 -164750.50100555 555847.74478963 29012  # KBAR598-06 | Columbiformes | Columbina picui
255663.58135149 -165051.13246005 555754.52103388 29012  # KBAR730-06 | Columbiformes | Metriopelia aymara
255663.58135149 -165051.13246005 555754.52103388 29012  # KBAR754-06 | Columbiformes | Metriopelia aymara
255817.37816003 -164750.50100555 555847.74478963 29012  # KBAR769-06 | Columbiformes | Columbina picui
255783.86924792 -164694.13940978 555867.21107047 29012  # KBAR789-06 | Columbiformes | Columbina picui
252905.01439394 -169144.31514236 555813.69179051 29012  # KBAR918-06 | Columbiformes | Patagioenas maculosa
254120.95737688 -166105.12171882 555825.50397912 29012  # KBARG006-07 | Columbiformes | Zenaida auriculata
254380.21480159 -168413.31545622 555807.65546035 29012  # KBARG055-07 | Columbiformes | Columba livia
253366.20015593 -169425.36029915 555582.66469644 29012  # KBARG069-07 | Columbiformes | Patagioenas picazuro
254141.11208975 -166106.48807817 555797.44073789 29012  # KBARG202-07 | Columbiformes | Zenaida auriculata
252905.01439394 -169144.31514236 555813.69179051 29012  # KBARG248-07 | Columbiformes | Patagioenas maculosa
252905.01439394 -169144.31514236 555813.69179051 29012  # KBARG256-07 | Columbiformes | Patagioenas maculosa
253236.10456401 -168689.08193795 554980.33544848 29012  # KBARG260-07 | Columbiformes | Patagioenas araucana
255342.52175768 -168000.92750404 558524.50395499 29012  # KBARG413-07 | Columbiformes | Leptotila verreauxi
254541.77854334 -168444.35118300 556704.43464066 29012  # KBBI078-07 | Columbiformes | Streptopelia orientalis
254541.77854334 -168444.35118300 556704.43464066 29012  # KBBI111-07 | Columbiformes | Streptopelia orientalis
254647.19754582 -168366.51768126 556675.39402519 29012  # KBBI172-07 | Columbiformes | Streptopelia orientalis
254705.07295058 -168916.99149233 556218.70127052 29012  # KBBI174-07 | Columbiformes | Streptopelia orientalis
254620.40310273 -168480.16682595 556659.13623734 29012  # KBBI201-07 | Columbiformes | Streptopelia orientalis
254541.77854334 -168444.35118300 556704.43464066 29012  # KBBI205-07 | Columbiformes | Streptopelia orientalis
254541.77854334 -168444.35118300 556704.43464066 29012  # KBBI210-07 | Columbiformes | Streptopelia orientalis
254449.63289073 -168468.15722795 555940.22370781 29012  # KBBI224-07 | Columbiformes | Columba livia
254541.77854334 -168444.35118300 556704.43464066 29012  # KBBI229-07 | Columbiformes | Streptopelia orientalis
254449.63289073 -168468.15722795 555940.22370781 29012  # KBBI248-07 | Columbiformes | Columba livia
254742.43740141 -168153.87109489 556060.14063273 29012  # KBBI251-07 | Columbiformes | Columba livia
254449.63289073 -168468.15722795 555940.22370781 29012  # KBBI252-07 | Columbiformes | Columba livia
254358.16807414 -166209.38345635 555968.20740495 29012  # KBNA011-04 | Columbiformes | Zenaida macroura
254358.16807414 -166209.38345635 555968.20740495 29012  # KBNA469-04 | Columbiformes | Zenaida macroura
254174.54370290 -166140.44422533 555640.26077314 29012  # KBOL003-08 | Columbiformes | Zenaida auriculata
254742.43740141 -168153.87109489 556060.14063273 29012  # KBPBU364-06 | Columbiformes | Columba rupestris
254794.03908589 -168079.16398371 555971.21465325 29012  # KBPBU365-06 | Columbiformes | Columba rupestris
254744.53320029 -168034.45969687 556031.87400221 29012  # KBPBU366-06 | Columbiformes | Columba rupestris
254741.88117421 -168083.44930494 556059.26156724 29012  # KBPBU367-06 | Columbiformes | Columba rupestris
254741.88117421 -168083.44930494 556059.26156724 29012  # KBPBU368-06 | Columbiformes | Columba rupestris
254378.12961150 -168445.14789725 555821.15970077 29012  # KBPBU369-06 | Columbiformes | Columba livia
254449.63289073 -168468.15722795 555940.22370781 29012  # KBPBU370-06 | Columbiformes | Columba livia
254741.88117421 -168083.44930494 556059.26156724 29012  # KBPBU371-06 | Columbiformes | Columba rupestris
253318.65134662 -169958.33582473 554599.86858532 29012  # KBPBU372-06 | Columbiformes | Columba palumbus
253280.53713698 -170045.76090630 554599.85690669 29012  # KBPBU373-06 | Columbiformes | Columba palumbus
253346.70797883 -169992.65971767 554587.53098750 29012  # KBPBU374-06 | Columbiformes | Columba palumbus
254503.88192530 -169055.90160188 556604.14796316 29012  # KBPBU375-06 | Columbiformes | Streptopelia turtur
254716.94585820 -168927.47804546 556217.37049434 29012  # KBPBU378-06 | Columbiformes | Streptopelia orientalis
254477.36041796 -168845.83779146 556267.53061465 29012  # KBPBU379-06 | Columbiformes | Streptopelia orientalis
254551.65565537 -168418.88308924 556700.11937051 29012  # KBPBU380-06 | Columbiformes | Streptopelia orientalis
254435.68820302 -168847.80550665 556237.49484743 29012  # KBPBU381-06 | Columbiformes | Streptopelia orientalis
254435.68820302 -168847.80550665 556237.49484743 29012  # KBPBU764-06 | Columbiformes | Streptopelia orientalis
254435.68820302 -168847.80550665 556237.49484743 29012  # KBPBU765-06 | Columbiformes | Streptopelia orientalis
254541.77854334 -168444.35118300 556704.43464066 29012  # KBPBU766-06 | Columbiformes | Streptopelia orientalis
254223.04029408 -168896.92638795 557314.46523063 29012  # KKBNA016-04 | Columbiformes | Streptopelia roseogrisea
254223.04029408 -168896.92638795 557314.46523063 29012  # KKBNA017-04 | Columbiformes | Streptopelia roseogrisea
254223.04029408 -168896.92638795 557314.46523063 29012  # KKBNA018-04 | Columbiformes | Streptopelia roseogrisea
255062.57527430 -164704.20372294 555573.21339276 29012  # KKBNA191-05 | Columbiformes | Columbina passerina
255076.26558830 -164713.21397972 555541.31647086 29012  # KKBNA344-05 | Columbiformes | Columbina passerina
255076.26558830 -164713.21397972 555541.31647086 29012  # KKBNA345-05 | Columbiformes | Columbina passerina
254968.49042708 -165491.28104441 555297.09255953 29012  # KKBNA360-05 | Columbiformes | Columbina inca
254968.49042708 -165491.28104441 555297.09255953 29012  # KKBNA371-05 | Columbiformes | Columbina inca
255056.52293625 -164703.44689824 555550.96217146 29012  # KKBNA383-05 | Columbiformes | Columbina passerina
254968.49042708 -165491.28104441 555297.09255953 29012  # KKBNA828-05 | Columbiformes | Columbina inca
255076.26558830 -164713.21397972 555541.31647086 29012  # KKBNA829-05 | Columbiformes | Columbina passerina
255062.57527430 -164704.20372294 555573.21339276 29012  # KKBNA832-05 | Columbiformes | Columbina passerina
254968.49042708 -165491.28104441 555297.09255953 29012  # KKBNA848-05 | Columbiformes | Columbina inca
254968.49042708 -165491.28104441 555297.09255953 29012  # KKBNA849-05 | Columbiformes | Columbina inca
255248.51367539 -167718.88709936 558549.06897573 29012  # KKBNA850-05 | Columbiformes | Leptotila verreauxi
255076.26558830 -164713.21397972 555541.31647086 29012  # KKBNA862-05 | Columbiformes | Columbina passerina
255248.51367539 -167718.88709936 558549.06897573 29012  # KKBNA863-05 | Columbiformes | Leptotila verreauxi
255076.26558830 -164713.21397972 555541.31647086 29012  # KKBNA866-05 | Columbiformes | Columbina passerina
253358.61773669 -169445.54056862 555930.40388445 29012  # KKBNA868-05 | Columbiformes | Patagioenas flavirostris
253042.31724126 -168653.81378646 554671.12340525 29012  # KKBNA947-05 | Columbiformes | Patagioenas fasciata
252970.75554368 -168840.44170814 554770.67673842 29012  # KKBNA948-05 | Columbiformes | Patagioenas fasciata
253347.92486445 -169441.83970353 555903.91254817 29012  # KKBNA983-06 | Columbiformes | Patagioenas flavirostris
255170.14187975 -167867.19603104 558561.20803360 29012  # KPARG068-08 | Columbiformes | Leptotila verreauxi
255293.84612171 -167732.98666343 558383.56157810 29012  # KPARG082-08 | Columbiformes | Leptotila verreauxi
255817.37816003 -164750.50100555 555847.74478963 29012  # KPARG347-08 | Columbiformes | Columbina picui
255170.14187975 -167867.19603104 558561.20803360 29012  # KPARG544-08 | Columbiformes | Leptotila verreauxi
253033.68070173 -168002.82084503 555116.12513274 29012  # NLAVE240-11 | Columbiformes | Patagioenas squamosa
254515.40729060 -168970.52606731 556601.95189104 29012  # NLAVE311-11 | Columbiformes | Streptopelia turtur
254193.76952281 -168875.27102135 557333.01431289 29012  # NLAVE423-11 | Columbiformes | Streptopelia decaocto
256188.91237401 -164606.71673615 555130.52630333 29012  # NZCOI349-09 | Columbiformes | Hemiphaga novaeseelandiae
254421.20616448 -168544.10183465 557357.42233921 29012  # NZCOI525-09 | Columbiformes | Streptopelia roseogrisea
254378.12961150 -168445.14789725 555821.15970077 29012  # NZCOI645-09 | Columbiformes | Columba livia
254378.12961150 -168445.14789725 555821.15970077 29012  # NZCOI646-09 | Columbiformes | Columba livia
256204.48691706 -164626.56645220 555085.28403357 29012  # NZCOI647-09 | Columbiformes | Hemiphaga novaeseelandiae
256204.48691706 -164626.56645220 555085.28403357 29012  # NZCOI648-09 | Columbiformes | Hemiphaga novaeseelandiae
256133.14455175 -164585.27307745 555170.80047856 29012  # NZCOI683-09 | Columbiformes | Hemiphaga novaeseelandiae
256180.55314605 -164633.53495201 555080.88921115 29012  # NZCOI684-09 | Columbiformes | Hemiphaga novaeseelandiae
256180.55314605 -164633.53495201 555080.88921115 29012  # NZCOI685-09 | Columbiformes | Hemiphaga novaeseelandiae
256147.73267541 -164643.28787347 555179.08389493 29012  # NZCOI686-09 | Columbiformes | Hemiphaga novaeseelandiae
256204.48691706 -164626.56645220 555085.28403357 29012  # NZCOI687-09 | Columbiformes | Hemiphaga novaeseelandiae
256204.48691706 -164626.56645220 555085.28403357 29012  # NZCOI813-11 | Columbiformes | Hemiphaga novaeseelandiae
255928.76869060 -165137.98900302 557499.34890578 29012  # SIBHI023-11 | Columbiformes | Geopelia striata
254449.63289073 -168468.15722795 555940.22370781 29012  # SIBHI042-11 | Columbiformes | Columba livia
255928.76869060 -165137.98900302 557499.34890578 29012  # SIBHI043-11 | Columbiformes | Geopelia striata
255928.76869060 -165137.98900302 557499.34890578 29012  # SIBHI059-11 | Columbiformes | Geopelia striata
254354.19608185 -168499.50076924 555741.47096190 29012  # SIBIQ020-10 | Columbiformes | Columba livia
255377.95786333 -164426.11339143 555998.32218721 29012  # SIELS050-13 | Columbiformes | Columbina talpacoti
255377.95786333 -164426.11339143 555998.32218721 29012  # SIELS060-13 | Columbiformes | Columbina talpacoti
254873.97282750 -165173.95976362 555634.32148493 29012  # SIELS087-13 | Columbiformes | Columbina inca
255153.01011449 -167383.95588574 558822.53682222 29012  # SIELS090-13 | Columbiformes | Leptotila verreauxi
255342.92723244 -166674.93546866 556693.73526550 29012  # SIELS101-13 | Columbiformes | Zenaida asiatica
253404.40956452 -169387.03384270 555906.08788426 29012  # SIELS113-13 | Columbiformes | Patagioenas flavirostris
253354.28332170 -169556.38619446 555454.23841573 29012  # SIELS121-13 | Columbiformes | Patagioenas flavirostris
253519.65269286 -169269.33600046 555941.66684006 29012  # SIELS133-13 | Columbiformes | Patagioenas flavirostris
255224.16702717 -166832.74601165 556543.99000465 29012  # SIELS137-13 | Columbiformes | Zenaida asiatica
255377.95786333 -164426.11339143 555998.32218721 29012  # SIELS142-13 | Columbiformes | Columbina talpacoti
255377.95786333 -164426.11339143 555998.32218721 29012  # SIELS151-13 | Columbiformes | Columbina talpacoti
255306.85571432 -166149.72184318 557361.07308761 29012  # SIELS181-13 | Columbiformes | Zenaida asiatica
255289.50230783 -166136.86746065 557419.99834967 29012  # SIELS185-13 | Columbiformes | Zenaida asiatica
254407.12088241 -166263.92025937 555999.84162947 29012  # TZBNA065-03 | Columbiformes | Zenaida macroura
254407.12088241 -166263.92025937 555999.84162947 29012  # TZBNA174-03 | Columbiformes | Zenaida macroura
254378.12961150 -168445.14789725 555821.15970077 29012  # TZBNA301-03 | Columbiformes | Columba livia
255563.23145566 -167175.53884527 560613.20649344 29012  # USNMA379-10 | Columbiformes | Leptotila plumbeiceps
255563.23145566 -167175.53884527 560613.20649344 29012  # USNMA380-10 | Columbiformes | Leptotila plumbeiceps
255368.32393558 -167624.55277673 560723.91041199 29012  # USNMA381-10 | Columbiformes | Leptotila cassinii
255284.13246439 -167419.32134119 560928.90313173 29012  # USNMA382-10 | Columbiformes | Leptotila cassinii
255199.60536044 -167315.55604867 560787.69690118 29012  # USNMA383-10 | Columbiformes | Leptotila cassinii
254986.91118813 -165915.09506020 557612.62532125 29012  # USNMA384-10 | Columbiformes | Zentrygon costaricensis
254828.90862019 -165606.52694141 557095.63716415 29012  # USNMA385-10 | Columbiformes | Zentrygon chiriquensis
252864.16586790 -168076.79541893 555251.42843169 29012  # USNMA386-10 | Columbiformes | Patagioenas leucocephala
252864.16586790 -168076.79541893 555251.42843169 29012  # USNMA387-10 | Columbiformes | Patagioenas leucocephala
255331.69485026 -165389.61176675 556511.34219628 29012  # USNMA389-10 | Columbiformes | Claravis pretiosa
260378.85222825 -168398.88709809 556443.62047090 29012  # USNMB259-10 | Columbiformes | Ptilinopus regina
256222.22848621 -165635.26848585 556994.37834986 29012  # USNMB260-10 | Columbiformes | Ocyphaps lophotes
256222.22848621 -165635.26848585 556994.37834986 29012  # USNMB261-10 | Columbiformes | Ocyphaps lophotes
256208.20906016 -165475.50613039 556235.31489358 29012  # USNMB262-10 | Columbiformes | Metriopelia morenoi
254221.00616184 -168206.32791956 557459.37272038 29012  # USNMB263-10 | Columbiformes | Macropygia phasianella
254221.00616184 -168206.32791956 557459.37272038 29012  # USNMB264-10 | Columbiformes | Macropygia phasianella
252848.61048826 -168181.79309796 555991.81886393 29012  # USNMB265-10 | Columbiformes | Patagioenas subvinacea
252323.63904830 -168604.71550628 555711.62869492 29012  # USNMB266-10 | Columbiformes | Patagioenas plumbea
255289.50230783 -166136.86746065 557419.99834967 29012  # USNMC137-10 | Columbiformes | Zenaida asiatica
254283.45813314 -168875.85039371 557132.54762710 29012  # USNMC138-10 | Columbiformes | Streptopelia decaocto
254221.00616184 -168206.32791956 557459.37272038 29012  # USNMC141-10 | Columbiformes | Macropygia phasianella
254868.87538981 -165898.11400143 557651.58824650 29012  # USNMC142-10 | Columbiformes | Zentrygon costaricensis
252884.89966602 -168235.16219173 556022.67872104 29012  # USNMC143-10 | Columbiformes | Patagioenas subvinacea
252343.60040093 -168690.97205168 556094.96669258 29012  # USNMC144-10 | Columbiformes | Patagioenas nigrirostris
252343.60040093 -168690.97205168 556094.96669258 29012  # USNMC145-10 | Columbiformes | Patagioenas nigrirostris
253040.45088096 -169162.27100351 556087.42213615 29012  # USNMC146-10 | Columbiformes | Patagioenas inornata
255331.69485026 -165389.61176675 556511.34219628 29012  # USNMC147-10 | Columbiformes | Claravis pretiosa
255223.58727237 -165338.13383939 555642.82144281 29012  # USNMC148-10 | Columbiformes | Chalcophaps stephani
254324.62711296 -169117.99760053 556554.10640033 29012  # USNMD154-11 | Columbiformes | Streptopelia tranquebarica
254855.58080723 -167144.86664320 557079.01103405 29012  # USNMD156-11 | Columbiformes | Reinwardtoena browni
253753.66216562 -168538.05787019 557171.23396137 29012  # USNMD158-11 | Columbiformes | Macropygia nigrirostris
254193.51639928 -168199.28617442 557533.60346367 29012  # USNMD159-11 | Columbiformes | Macropygia amboinensis
256373.93193819 -165919.61181620 557819.63600921 29012  # USNMD160-11 | Columbiformes | Alopecoenas beccarii
256537.34003408 -164317.48397314 557449.94999858 29012  # USNMD161-11 | Columbiformes | Ducula melanochroa
255561.09188821 -165812.68790164 556711.66537068 29012  # USNME118-11 | Columbiformes | Turtur brehmeri
255758.35635778 -165069.37720358 556092.84202366 29012  # USNME119-11 | Columbiformes | Turtur afer
255164.01089236 -165356.80587726 554953.64805461 29012  # USNME120-11 | Columbiformes | Treron pompadora
254176.51970661 -169216.94011585 557309.33275699 29012  # USNME121-11 | Columbiformes | Streptopelia bitorquata
256782.81775290 -166159.78173649 555187.76914118 29012  # USNME122-11 | Columbiformes | Ptilinopus occipitalis
257648.15251911 -165117.21210472 555363.11722143 29012  # USNME123-11 | Columbiformes | Ptilinopus leclancheri
257666.34499221 -165097.57484914 555358.99824630 29012  # USNME124-11 | Columbiformes | Ptilinopus leclancheri
257666.34499221 -165097.57484914 555358.99824630 29012  # USNME125-11 | Columbiformes | Ptilinopus leclancheri
255914.01930386 -166787.04219771 555710.39171780 29012  # USNME126-11 | Columbiformes | Phapitreron leucotis
255914.01930386 -166787.04219771 555710.39171780 29012  # USNME127-11 | Columbiformes | Phapitreron leucotis
256245.60141687 -165412.27303021 555227.94654071 29012  # USNME128-11 | Columbiformes | Phapitreron amethystinus
256245.60141687 -165412.27303021 555227.94654071 29012  # USNME129-11 | Columbiformes | Phapitreron amethystinus
256242.44315514 -165399.94434098 555229.32966056 29012  # USNME130-11 | Columbiformes | Phapitreron amethystinus
257276.12992537 -164099.79156483 557590.86545184 29012  # USNME132-11 | Columbiformes | Ducula aenea
255855.57557344 -165099.39294037 555857.25597440 29012  # USNME133-11 | Columbiformes | Chalcophaps indica
255855.57557344 -165099.39294037 555857.25597440 29012  # USNME134-11 | Columbiformes | Chalcophaps indica
255561.90900500 -165836.79591406 556658.00235434 29012  # USNMF117-11 | Columbiformes | Turtur brehmeri
255600.83733982 -164951.10951086 556169.87852234 29012  # USNMF118-11 | Columbiformes | Turtur afer
255635.49197217 -165022.86316078 556080.23327946 29012  # USNMF119-11 | Columbiformes | Turtur afer
255059.01691881 -167112.54381850 560604.29561674 29012  # USNMF120-11 | Columbiformes | Leptotila rufaxilla
253380.97238972 -169330.27540643 555324.43591239 29012  # USNMF121-11 | Columbiformes | Patagioenas cayennensis
253125.64002293 -168223.79207926 555673.24714965 29012  # USNMH131-11 | Columbiformes | Patagioenas speciosa
252320.69352690 -168671.54295235 555672.12520671 29012  # USNMH132-11 | Columbiformes | Patagioenas plumbea
255114.43715610 -164607.72950750 555928.58041800 29012  # USNMI175-11 | Columbiformes | Columbina minuta
253056.79491861 -167753.45691792 556133.13789676 29012  # USNMI176-11 | Columbiformes | Patagioenas speciosa
253389.31740488 -169318.55988522 555235.47355174 29012  # USNMI177-11 | Columbiformes | Patagioenas cayennensis
255784.23055351 -164715.98686051 556248.30941291 29012  # USNMJ258-11 | Columbiformes | Turtur tympanistria
255638.89767298 -165332.41775253 556022.89005020 29012  # USNMJ259-11 | Columbiformes | Turtur chalcospilos
255682.15838262 -165225.50144849 556121.98661707 29012  # USNMJ260-11 | Columbiformes | Turtur chalcospilos
255073.92995179 -167094.63358618 560627.34979925 29012  # USNMJ262-11 | Columbiformes | Leptotila rufaxilla
255536.13198848 -164621.69085546 555787.28052946 29012  # USNMJ263-11 | Columbiformes | Columbina minuta
253138.63966204 -167945.06504157 555971.57309570 29012  # USNMJ264-11 | Columbiformes | Patagioenas speciosa
252902.47200466 -169189.19407908 555730.42955169 29012  # USNMJ265-11 | Columbiformes | Patagioenas maculosa
255325.71019393 -165363.11369331 556501.72854348 29012  # USNMJ266-11 | Columbiformes | Claravis pretiosa
255331.69485026 -165389.61176675 556511.34219628 29012  # USNMJ267-11 | Columbiformes | Claravis pretiosa
255561.09188821 -165812.68790164 556711.66537068 29012  # USNMK263-11 | Columbiformes | Turtur brehmeri
254945.61315404 -167328.08540589 560769.26925558 29012  # USNMK264-11 | Columbiformes | Leptotila rufaxilla
255377.95786333 -164426.11339143 555998.32218721 29012  # USNMK265-11 | Columbiformes | Columbina talpacoti
255413.42307827 -164486.37816056 555989.72417638 29012  # USNMK266-11 | Columbiformes | Columbina minuta
252320.69352690 -168671.54295235 555672.12520671 29012  # USNMK267-11 | Columbiformes | Patagioenas plumbea
252992.98317292 -169158.26883538 555617.23004412 29012  # USNMK268-11 | Columbiformes | Patagioenas maculosa
255289.50230783 -166136.86746065 557419.99834967 29012  # USNML223-11 | Columbiformes | Zenaida asiatica
255458.40370628 -165528.33726316 554037.27112191 29012  # YIO003-08 | Columbiformes | Treron formosae
254492.83400868 -168886.79627930 556263.16356737 29012  # YIO096-10 | Columbiformes | Streptopelia orientalis
254541.77854334 -168444.35118300 556704.43464066 29012  # YIO097-10 | Columbiformes | Streptopelia orientalis
255423.98314471 -165316.49132903 554211.69137815 29012  # YIO098-10 | Columbiformes | Treron sieboldii
255423.98314471 -165316.49132903 554211.69137815 29012  # YIO099-10 | Columbiformes | Treron sieboldii
255528.65750455 -165519.89040531 553905.22679759 29012  # YIO100-10 | Columbiformes | Treron formosae
255962.79089570 -165387.40153474 555568.47574555 29012  # YIO101-10 | Columbiformes | Chalcophaps indica
255962.79089570 -165387.40153474 555568.47574555 29012  # YIO102-10 | Columbiformes | Chalcophaps indica
255962.79089570 -165387.40153474 555568.47574555 29012  # YIO103-10 | Columbiformes | Chalcophaps indica
253833.02041504 -167590.81126622 556992.73045258 29012  # YIO105-10 | Columbiformes | Columba janthina
254561.86934754 -168949.38274214 556300.06558175 29012  # YIO106-10 | Columbiformes | Streptopelia orientalis
255458.40370628 -165528.33726316 554037.27112191 29012  # YIO107-10 | Columbiformes | Treron formosae
253833.02041504 -167590.81126622 556992.73045258 29012  # YIO108-10 | Columbiformes | Columba janthina
253833.02041504 -167590.81126622 556992.73045258 29012  # YIO109-10 | Columbiformes | Columba janthina
254435.68820302 -168847.80550665 556237.49484743 29012  # YIO110-10 | Columbiformes | Streptopelia orientalis
255527.53237836 -165270.02297769 554356.16826581 29012  # YIO498-10 | Columbiformes | Treron sieboldii
253623.65168114 -167711.93534057 556987.91682044 29012  # YIO594-17 | Columbiformes | Columba janthina
254472.45196752 -168896.47007151 556125.89562475 29012  # YIO838-19 | Columbiformes | Streptopelia orientalis
254435.68820302 -168847.80550665 556237.49484743 29012  # YIO839-19 | Columbiformes | Streptopelia orientalis
