-- This task downloads solar imagery data from the Helioviewer API for the SDO and
-- STEREO-A spacecraft and stores the resulting JP2 files on disk for use in OpenSpace.

-- To get started, edit the StartTime, EndTime, and TimeStep for each entry below.
-- Each entry downloads data for one spacecraft and instrument combination.
-- The time range and cadence do not need to be the same for both entries.

-- For more information, including how to add data for other instruments or spacecraft,
-- see the solar browsing documentation at:
-- https://docs.openspaceproject.com/en/latest/content/solarsystem/solarbrowsing/solarbrowsing-data.html
-- Valid sourceIds can be found at:
-- https://api.helioviewer.org/docs/v2/appendix/data_sources.html

-- Manually download the color maps from the OpenSpace data servers since we cannot use
-- asset.resource or similar functions to fetch data in a task file
local savePathBase = openspace.absPath("${SYNC}/http/solarbrowsing/")
openspace.createDirectory(savePathBase, true);

local Downloads = {
  SDO = {
    BaseUrl = "https://liu-se.cdn.openspaceproject.com/files/solarsystem/missions/sdo/colortables/1/",
    Files = {
      "AIA-94.txt",
      "AIA-131.txt",
      "AIA-171.txt",
      "AIA-193.txt",
      "AIA-211.txt",
      "AIA-304.txt",
      "AIA-335.txt",
      "AIA-1600.txt",
      "AIA-1700.txt",
      "AIA-4500.txt"
    }
  },
  STEREO_A = {
    BaseUrl = "https://liu-se.cdn.openspaceproject.com/files/solarsystem/missions/stereo_a/colortables/1/",
    Files = {
      "EUVI-A-171.txt"
    }
  }
}

for _, spacecraft in pairs(Downloads) do
  for _, file in ipairs(spacecraft.Files) do
    local url = spacecraft.BaseUrl .. file
    local savePath = savePathBase .. file
    openspace.downloadFile(url, savePath, true, false)
  end
end

-- Each task below downloads images for one instrument. Images are only available for the
-- duration of each mission. If no images are found for a given time range, the
-- Helioviewer API will return a message indicating this. It is safe to run this task
-- multiple times or with different time ranges for the same instrument.


local spacecrafts = {
  {
    Name = "SDO",
    Instruments = {
      { Name = "AIA-94", Id = 8 },
      { Name = "AIA-131", Id = 9 },
      { Name = "AIA-171", Id = 10 },
      { Name = "AIA-193", Id = 11 },
      { Name = "AIA-211", Id = 12 },
      { Name = "AIA-304", Id = 13 },
      { Name = "AIA-335", Id = 14 },
      { Name = "AIA-1600", Id = 15 },
      { Name = "AIA-1700", Id = 16 },
      { Name = "AIA-4500", Id = 17 }
    }
  },
  {
    Name = "STEREO-A",
    Instruments = {
      { Name = "EUVI-A-171", Id = 20 }
    }
  }
}

-- Define date ranges to download for. Add or modify entries as needed. Each entry will
-- download data for all instruments in the date range. OBS! Prefer shorter time ranges as
-- the Helioviewer caps the number of images at 1000 per request, if you need a longer
-- time range, split it into multiple entries here.
local dateRanges = {
  {
    StartTime = "2024-05-06T00:00:00.000Z",
    EndTime = "2024-05-14T00:00:00.000Z"
  }
  -- Add more date ranges as needed:
  -- {
  --   StartTime = "2024-05-14T00:00:00.000Z",
  --   EndTime = "2024-05-21T00:00:00.000Z"
  -- }
}

local timeStep = 60 * 60 -- Download an image every hour. Adjust as needed.

-- Generate download tasks for all spacecraft instruments and all date ranges
local tasks = {}
for _, spacecraft in ipairs(spacecrafts) do
  for _, instrument in ipairs(spacecraft.Instruments) do
    for _, dateRange in ipairs(dateRanges) do
      table.insert(tasks, {
        Type = "HelioviewerDownloadTask",
        Name = spacecraft.Name,
        SourceId = instrument.Id,
        Instrument = instrument.Name,
        ColorMap = openspace.absPath(savePathBase .. instrument.Name .. ".txt"),
        StartTime = dateRange.StartTime,
        EndTime = dateRange.EndTime,
        TimeStep = timeStep,
        OutputFolder = openspace.absPath("${SYNC_DYNAMIC}/solarbrowsing/" .. string.lower(spacecraft.Name) .. "/" .. string.lower(instrument.Name))
      })
    end
  end
end

return tasks
