-- Example task for downloading data from Helioviewer API
-- Valid sourceIds can be found at:
-- https://api.helioviewer.org/docs/v2/appendix/data_sources.html

-- @TODO (anden88 2026-02-19): Manually download the color maps from the OpenSpace data
-- servers since we cannot use asset.resource or similar functions to fetch data.
-- local Url = "http://liu-se.cdn.openspaceproject.com/files/solarsystem/missions/sdo/colortables/v1_v1/AIA-171.txt"
-- local SavePath = openspace.absPath("${CACHE}/solarbrowsing/AIA-171.txt")
-- openspace.downloadFile(Url, SavePath, true)

return {{
	Type = "HelioviewerDownloadTask",
	Name = "STEREO_A",
	SourceId = 29,
	Instrument = "COR2-A",
	ColorMap = "${USER_ASSETS}/solarbrowsing/colortables/stereoA/COR2-A.txt",
	-- ColorMap = SavePath,
	StartTime = "2025-06-14T00:00:00.000Z",
	EndTime = "2025-06-24T00:00:00.000Z",
	TimeStep = 60*60, -- Download an image every hour
	OutputFolder = "${SYNC_DYNAMIC}/solarbrowsing/stereo-A/COR2-A"
}}
