# Cosmic View of Life on Earth
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# Use of these data is subject to the terms of the License.
# The Digital Universe is funded by NASA.
#
# Primates labels
# Prepared by: Emma Segolsson (Liu), Linn Storesund (Liu), Wandrille Duchemin (Basel)



0.027023486069786995 -0.02425652677045964 0.06884720795599776 text Simiiformes 
-0.4240487525212766 -0.3408836320709219 0.32744218993971635 text Lemuriformes 
-0.2556798991794872 -0.20166739784615384 0.2716896006666666 text Lorisiformes 
-0.24767304266666665 -0.21197034738888887 0.26423488922222227 text Chiromyiformes 
-0.321771093875 -0.194605371 0.3152771975 text Tarsiiformes 
