{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/renderable/renderablesphereimageonline/sphereimageonline.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "RenderableSphereImageOnline_Example",
        "position": [
          -2.734910066530501,
          0.3987939409402511,
          -0.003505354126132989
        ],
        "up": [
          0.00806120315276282,
          0.06405490240679734,
          0.9979138171612746
        ],
        "timestamp": "2025 JUL 13 12:35:51"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
