local fn =
	"return function (x, y, z) " ..
    "    if math.sqrt(x^2 + y^2 + z^2) < 0.4 then " ..
    "        return 0.8 " ..
    "    end " ..
    "    return 0.0 " ..
    "end"

return {{
    Type = "GenerateRawVolumeTask",
    Dimensions = {32, 32, 32},
    LowerDomainBound = {-0.5, -0.5, -0.5},
    UpperDomainBound = {0.5, 0.5, 0.5},
    ValueFunction = fn,
    Time = "2018-05-04T00:00:00",
    RawVolumeOutput = "${DATA}/assets/examples/volume/generated/cartesian/cartesian.rawvolume",
    DictionaryOutput = "${DATA}/assets/examples/volume/generated/cartesian/cartesian.dictionary"
}}