local fn =
	"return function (x, y, z) " ..
  "  if math.sqrt(x^2 + y^2 + z^2) < 0.4 then " ..
  "    return 0.8 " ..
  "  end " ..
  "  return 0.0 " ..
  "end"

return {{
  Type = "GenerateRawVolumeTask",
  File = "${DATA}/assets/examples/volume/flatten_vol_Macaca.txt",
  Dimensions = {50, 50, 50},
  LowerDomainBound = {-0.5239443893399461, -0.1831494335842475, -0.08913883998660281},
  UpperDomainBound = {-0.0533660393399461, 0.2874289164157525, 0.3814395100133972},
  ValueFunction = fn,
  Time = "2018-05-04T00:00:00",
  RawVolumeOutput = "${DATA}/assets/examples/volume/generated/isovolume/isovolume.rawvolume",
  DictionaryOutput = "${DATA}/assets/examples/volume/generated/isovolume/isovolume.dictionary"
}}