{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/scale/nonuniformstaticscale/nonuniformstatic.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "NonUniformStaticScale_Example",
        "position": [
          -4.497720205011002,
          -3.0157831053008435,
          -1.89308640928081
        ],
        "pitch": 1.0411407069810107e-07,
        "referenceFrame": "Root",
        "up": [
          0.29031807700467654,
          0.15932711474339278,
          -0.9435731474940627
        ],
        "yaw": 1.0826331903191247e-07,
        "timestamp": "2000 JAN 01 10:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
