{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/scale/nonuniformstaticscale/nonuniformstatic_ellipsoid.asset"
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "NonUniformStaticScale_Example_Ellipsoid",
        "position": [
          -0.11544640142818777,
          -2.4708785918492335,
          -3.0705115096109994
        ],
        "up": [
          1.5241090673963774e-12,
          8.134307403369765e-12,
          -1.524373693733706e-11
        ],
        "timestamp": "2000 JAN 01 10:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
