/*****************************************************************************************
 *                                                                                       *
 * OpenSpace                                                                             *
 *                                                                                       *
 * Copyright (c) 2014-2017                                                               *
 *                                                                                       *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this  *
 * software and associated documentation files (the "Software"), to deal in the Software *
 * without restriction, including without limitation the rights to use, copy, modify,    *
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to    *
 * permit persons to whom the Software is furnished to do so, subject to the following   *
 * conditions:                                                                           *
 *                                                                                       *
 * The above copyright notice and this permission notice shall be included in all copies *
 * or substantial portions of the Software.                                              *
 *                                                                                       *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,   *
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A         *
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT    *
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  *
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE  *
 * OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                         *
 ****************************************************************************************/

#ifndef TILE_FRAG_COLOR_HGLSL
#define TILE_FRAG_COLOR_HGLSL

#include <${MODULE_GLOBEBROWSING}/shaders/tile.hglsl>
#include <${MODULE_GLOBEBROWSING}/shaders/texturetilemapping.hglsl>
#include <${MODULE_GLOBEBROWSING}/shaders/tileheight.hglsl>
#include "PowerScaling/powerScaling_fs.hglsl"


// Below are all the tiles that are used for contributing 
// the actual fragment color

#if USE_COLORTEXTURE
uniform Layer ColorLayers[NUMLAYERS_COLORTEXTURE];
#endif // USE_COLORTEXTURE

#if USE_NIGHTTEXTURE
uniform Layer NightLayers[NUMLAYERS_NIGHTTEXTURE];
#endif // USE_NIGHTTEXTURE

#if USE_OVERLAY
uniform Layer Overlays[NUMLAYERS_OVERLAY];
#endif // USE_OVERLAY

#if USE_WATERMASK
uniform Layer WaterMasks[NUMLAYERS_WATERMASK];
#endif // USE_WATERMASK

#if SHOW_HEIGHT_RESOLUTION
uniform vec2 vertexResolution;
#endif

#if USE_ATMOSPHERE
// TODO atmosphere uniforms here
#endif // USE_ATMOSPHERE

#if USE_NIGHTTEXTURE || USE_WATERMASK || USE_ATMOSPHERE || PERFORM_SHADING
    uniform vec3 lightDirectionCameraSpace;
#endif

#if PERFORM_SHADING
    uniform float orenNayarRoughness;
#endif

in vec4 fs_position;
in vec2 fs_uv;
in vec3 ellipsoidNormalCameraSpace;
in vec3 positionCameraSpace;

#if USE_ACCURATE_NORMALS
in vec3 ellipsoidTangentThetaCameraSpace;
in vec3 ellipsoidTangentPhiCameraSpace;
#endif // USE_ACCURATE_NORMALS

// levelInterpolationParameter is used to interpolate between a tile and its parent tiles
// The value increases with the distance from the vertex (or fragment) to the camera
in LevelWeights levelWeights;

/**
 * This method defines the fragment color pipeline which is used in both
 * the local and global chunk rendering. 
 *
 */
vec4 getTileFragColor() {

    vec4 color = vec4(0.3,0.3,0.3,1);

    vec3 normal = normalize(ellipsoidNormalCameraSpace);
#if USE_ACCURATE_NORMALS
    normal = getTileNormal(fs_uv, levelWeights,
                           normalize(ellipsoidNormalCameraSpace),
                           normalize(ellipsoidTangentThetaCameraSpace),
                           normalize(ellipsoidTangentPhiCameraSpace));
#endif /// USE_ACCURATE_NORMALS

#if USE_COLORTEXTURE
    color = calculateColor(
        color,
        fs_uv,
        levelWeights,
        ColorLayers);
#endif // USE_COLORTEXTURE

#if USE_WATERMASK
    color = calculateWater(
        color,
        fs_uv,
        levelWeights,
        WaterMasks,
        normal,
        lightDirectionCameraSpace, // Should already be normalized
        positionCameraSpace);

#endif // USE_WATERMASK

#if USE_NIGHTTEXTURE
    color = calculateNight(
        color,
        fs_uv,
        levelWeights,
        NightLayers,
        normalize(ellipsoidNormalCameraSpace),
        lightDirectionCameraSpace); // Should already be normalized

#endif // USE_NIGHTTEXTURE

#if PERFORM_SHADING
    color = calculateShadedColor(
        color,
        normal,
        lightDirectionCameraSpace,
        normalize(positionCameraSpace),
        orenNayarRoughness);
#endif // PERFORM_SHADING

#if USE_ATMOSPHERE
    // Temporary until the real atmosphere code is here
    //color = color + vec4(0.5,0.5,1,0) * 0.3; // Just to see something for now
    vec3 n = normalize(ellipsoidNormalCameraSpace);
    vec3 l = lightDirectionCameraSpace;
    vec3 c = normalize(positionCameraSpace);
    float cosFactor = 1 - clamp(dot(-n * 0.9, c), 0, 1);
    cosFactor *= 1.1;
    cosFactor -= 0.1;
    cosFactor = clamp(cosFactor, 0, 1);
    cosFactor = cosFactor + pow(cosFactor, 5);
    
    float shadowLight = 0.15;
    float cosFactorLight = pow(max(dot(-l, n), -shadowLight) + shadowLight, 0.8);
    //float cosFactorScatter = pow(max(dot(l, n) + shadowLight, 0), 5);
    //float cosFactorLight = max(dot(-lightDirectionCameraSpace, normalize(ellipsoidNormalCameraSpace)), 0);
    //vec3 r = reflect(l, n);
    //float scatteredLight = pow(clamp(dot(-r,c), 0, 1), 20);
    vec3 atmosphereColor = vec3(0.5,0.5,1) * 2;
    color = color + vec4(atmosphereColor,0) * cosFactor * cosFactorLight *  0.5;
#endif // USE_ATMOSPHERE

#if USE_OVERLAY
    color = calculateOverlay(
        color,
        fs_uv,
        levelWeights,
        Overlays);
#endif // USE_OVERLAY

#if SHOW_HEIGHT_INTENSITIES
    color.r *= 0.1;
    color.g *= 0.1;
    color.b *= 0.1;

    float untransformedHeight = getUntransformedTileVertexHeight(fs_uv, levelWeights);
    float contourLine = fract(10*untransformedHeight) > 0.98 ? 1 : 0;
    color.r += untransformedHeight;
    color.b = contourLine;
#endif

#if SHOW_HEIGHT_RESOLUTION
    color += 0.0001*calculateDebugColor(fs_uv, fs_position, vertexResolution);
    #if USE_HEIGHTMAP
        color.r = min(color.r, 0.8);
        color.r += tileResolution(fs_uv, HeightLayers[0].pile.chunkTile0) > 0.9 ? 1 : 0;
    #endif
#endif


    return color;
}


#endif ///TILE_FRAG_COLOR_HGLSL
