<GDAL_WMS>
  <Service name="TMS">
    <ServerUrl>http://astro.arcgis.com/arcgis/rest/services/OnMars/MDEM200M/ImageServer/tile/${z}/${y}/${x}</ServerUrl>
  </Service>
  <DataWindow>
    <UpperLeftX>-180.0</UpperLeftX>
    <UpperLeftY>90.0</UpperLeftY>
    <LowerRightX>180.0</LowerRightX>
    <LowerRightY>-90.0</LowerRightY>
    <SizeX>131328</SizeX>
    <SizeY>65664</SizeY>
    <TileLevel>7</TileLevel>
    <YOrigin>top</YOrigin>
  </DataWindow>
  <Projection>GEOGCS["GCS_Mars_2000_Sphere",DATUM["D_Mars_2000_Sphere",SPHEROID["Mars_2000_Sphere_IAU_IAG",3396190.0,0.0]],PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]]</Projection>
  <BlockSizeX>513</BlockSizeX>
  <BlockSizeY>513</BlockSizeY>
  <BandsCount>1</BandsCount>
  <DataType>Int16</DataType>
  <DataValues NoData="-32768" Min="-8528" Max="21226"/>
  <MaxConnections>5</MaxConnections>
  <ZeroBlockHttpCodes>404,400</ZeroBlockHttpCodes>
</GDAL_WMS>
