KPL/SCLK

   This kernel introduces an artificial spacecraft clock that is in an identity
   relation with TDT. This is useful for spacecrafts whose ancillary attitude
   data is referenced on a terrestrial time scale.

\begindata

      SCLK_KERNEL_ID                = ( @2013-04-08T12:00:00 )

      SCLK_DATA_TYPE_39900000       = ( 1 )
      SCLK01_TIME_SYSTEM_39900000   = ( 2 )
      SCLK01_N_FIELDS_39900000      = ( 1 )
      SCLK01_MODULI_39900000        = ( 2147483648 )
      SCLK01_OFFSETS_39900000       = ( 0 )
      SCLK01_OUTPUT_DELIM_39900000  = ( 1 )

      SCLK_PARTITION_START_39900000 = ( 0 )
      SCLK_PARTITION_END_39900000   = ( 2147483647 )

      SCLK01_COEFFICIENTS_39900000  = ( 0, 0, 1 )

\begintext

$Id: tdt.tsc 4747 2013-04-08 18:36:22Z bogdan $