--[[

References:
[1]     Source :    http://www.asteroidmission.org/about-mission/
        Date :      2016-08-23
        Comment :   Precision is not even month - it just defines the overall mission approach

[2]     Source :    http://brinktest.lpl.arizona.edu/mission/
        Date :      2016-08-23
        Comment :   Data taken from text descriptions of the visualizations. There is a little time bar up
                    in the upper right corner.

[3]     Source :    SPICE kernel data coverage
        Date :      2016-08-23
        Comment :   The spice data is split up into across different files. These files
                    seems to represent different phases. A script was used to extract the
                    SPICE coverage from all .bc files and use the names of the files as
                    mission names and associate the name with the time coverage.
                    Script used: support/mission/ckbrief2mission.js

[4]     Source :    Visual interpretation of SPICE kernel data coverage
        Date :      2016-08-23
        Comment :   Based on observation of the visualized spice data through OpenSpace.

--]]

return {
  Name = "OSIRIS-REx",
  Phases = {
    -- All 1-level phases based on [1]
    {
      Name = "Planning and Fabrication",
      TimeRange = { Start = "2012 JAN 01 00:00:00", End = "2016 SEP 08 23:05:00" }
    },
    {
      Name = "Outbound Cruise",
      TimeRange = { Start = "2016 SEP 03 00:00:00", End = "2018 SEP 01 01:00:00" },
      Phases = {
        -- Phases from [4]
        {
          Name = "Pre Launch",
          TimeRange = { Start = "2016 SEP 03 01:00:00", End = "2016 SEP 08 23:05:05" }
        },
        {
          Name = "Launch", TimeRange = { Start = "2016 SEP 08 23:05:05", End = "2016 SEP 08 23:09:00" }
        },
        {
          Name = "Earth Orbit", TimeRange = { Start = "2016 SEP 08 23:09:00", End = "2016 SEP 08 23:45:00" }
        },
        {
          Name = "Solar Orbit", TimeRange = { Start = "2016 SEP 08 23:45:00", End = "2018 SEP 01 00:00:00" }
        },
        {
          Name = "Upcoming Gravity Assist", TimeRange = { Start = "2017 JAN 22 15:00:00", End = "2017 SEP 22 15:00:00" }
        },
        {
          Name = "Gravity Assist", TimeRange = { Start = "2017 SEP 22 15:00:00", End = "2017 SEP 22 21:00:00" }
        }
      }
    },
    {
      Name = "Asteroid Operations",
      Phases = {
        -- Nested Levels from [3]
        {
          Name = "03_Approach", Phases = {
            {
              Name = "DustSearch_v1",
              Phases = {
                {
                  Name = "Phase03_AP_DustSearch_1.bc",
                  TimeRange = { Start = "2018-SEP-11 21:31:01.183", End = "2018-SEP-12 02:18:41.183" }
                }
              }
            },
            {
              Name = "LightCurve_v1",
              Phases = {
                {
                  Name = "Phase03_AP_LightCurve_1.bc",
                  TimeRange = { Start = "2018-OCT-09 21:50:48.182", End = "2018-OCT-10 02:33:16.183" }
                },
                {
                  Name = "Phase03_AP_LightCurve_2.bc",
                  TimeRange = { Start = "2018-OCT-10 21:50:48.182", End = "2018-OCT-11 02:33:16.183" }
                }
              }
            },
            {
              Name = "NatSatSearch_v1",
              Phases = {
                {
                  Name = "Phase03_AP_SatSearch_1.bc",
                  TimeRange = { Start = "2018-OCT-26 19:38:30.183", End = "2018-OCT-27 00:22:34.183" }
                },
                {
                  Name = "Phase03_AP_SatSearch_2.bc",
                  TimeRange = { Start = "2018-NOV-05 17:10:20.183", End = "2018-NOV-05 21:59:48.183" }
                }
              }
            },
            {
              Name = "PhaseFunction_v1",
              Phases = {
                {
                  Name = "Phase03_AP_PhaseFunction_1.bc",
                  TimeRange = { Start = "2018-OCT-12 21:42:26.183", End = "2018-OCT-13 02:24:54.183" }
                }
              }
            },
            {
              Name = "ShapeModel_v1", Phases = {
                {
                  Name = "Phase03_AP_ShapeModel_1.bc",
                  TimeRange = { Start = "2018-NOV-09 11:02:59.183", End = "2018-NOV-09 15:52:27.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_2.bc",
                  TimeRange = { Start = "2018-NOV-10 11:02:59.183", End = "2018-NOV-10 15:52:27.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_3.bc",
                  TimeRange = { Start = "2018-NOV-11 11:02:59.183", End = "2018-NOV-11 15:52:27.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_4.bc",
                  TimeRange = { Start = "2018-NOV-12 11:02:59.183", End = "2018-NOV-12 15:52:27.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_5.bc",
                  TimeRange = { Start = "2018-NOV-13 11:02:59.183", End = "2018-NOV-13 15:52:27.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_6.bc",
                  TimeRange = { Start = "2018-NOV-14 11:03:53.183", End = "2018-NOV-14 15:51:33.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_7.bc",
                  TimeRange = { Start = "2018-NOV-15 11:03:53.183", End = "2018-NOV-15 15:51:33.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_8.bc",
                  TimeRange = { Start = "2018-NOV-16 11:03:53.183", End = "2018-NOV-16 15:51:33.183" }
                },
                {
                  Name = "Phase03_AP_ShapeModel_9_Forced4x4.bc",
                  TimeRange = { Start = "2018-NOV-17 11:03:54.183", End = "2018-NOV-17 15:51:34.183" }
                }
              }
            },
            {
              Name = "SpectraMap_v1",
              Phases = {
                {
                  Name = "Phase03_AP_SpectraMap_1.bc",
                  TimeRange = { Start = "2018-OCT-30 20:44:53.183", End = "2018-OCT-31 01:34:21.183" }
                }
              }
            }
          }
        },
        {
          Name = "04_PrelimSurvey",
          Phases = {
            {
              Name = "MapCamOLA_v1",
              Phases = {
                {
                  Name = "Phase04_PS_MC_1_v1_1a.bc",
                  TimeRange = { Start = "2018-NOV-20 01:13:12.183", End = "2018-NOV-20 06:13:04.183" }
                },
                {
                  Name = "Phase04_PS_MC_2_v1_1a.bc",
                  TimeRange = { Start = "2018-NOV-28 01:13:12.183", End = "2018-NOV-28 06:13:04.183" }
                }
              }
            },
            {
              Name = "OLA_v1",
              Phases = {
                {
                  Name = "Phase04_PS_OLA_Nominal_1.bc",
                  TimeRange = { Start = "2018-NOV-19 22:30:00.184", End = "2018-NOV-19 23:19:28.183" }
                },
                {
                  Name = "Phase04_PS_OLA_Nominal_2.bc",
                  TimeRange = { Start = "2018-NOV-23 22:19:34.184", End = "2018-NOV-23 23:19:26.183" }
                },
                {
                  Name = "Phase04_PS_OLA_Nominal_3.bc",
                  TimeRange = { Start = "2018-NOV-24 00:48:38.184", End = "2018-NOV-24 01:38:06.184" }
                },
                {
                  Name = "Phase04_PS_OLA_Nominal_4.bc",
                  TimeRange = { Start = "2018-NOV-27 22:29:58.184", End = "2018-NOV-27 23:19:26.183" }
                }
              }
            },
            {
              Name = "PolyCam_v1",
              Phases = {
                {
                  Name = "Phase04_PS_PolyCam_1.bc",
                  TimeRange = { Start = "2018-NOV-19 12:00:33.183", End = "2018-NOV-19 16:46:25.183" }
                },
                {
                  Name = "Phase04_PS_PolyCam_2.bc",
                  TimeRange = { Start = "2018-NOV-20 07:10:26.183", End = "2018-NOV-20 12:10:18.183" }
                },
                {
                  Name = "Phase04_PS_PolyCam_3.bc",
                  TimeRange = { Start = "2018-NOV-23 11:51:29.184", End = "2018-NOV-23 16:51:21.184" }
                },
                {
                  Name = "Phase04_PS_PolyCam_4.bc",
                  TimeRange = { Start = "2018-NOV-24 07:17:39.184", End = "2018-NOV-24 12:03:31.184" }
                },
                {
                  Name = "Phase04_PS_PolyCam_5.bc",
                  TimeRange = { Start = "2018-NOV-27 12:00:20.184", End = "2018-NOV-27 16:46:12.184" }
                },
                {
                  Name = "Phase04_PS_PolyCam_6.bc",
                  TimeRange = { Start = "2018-NOV-28 07:10:35.183", End = "2018-NOV-28 12:10:27.183" }
                }
              }
            },
          }
        },
        {
          Name = "06_DetailedSurvey",
          Phases = {
            {
              Name = "BaseballDiamond_v2",
              Phases = {
                {
                  Name = "atl_19013_18_BBD1_v2.bc",
                  TimeRange = { Start = "2019-JAN-13 18:59:31.195", End = "2019-JAN-13 23:59:29.179" }
                },
                {
                  Name = "atl_19014_16_BBD2_v2.bc",
                  TimeRange = { Start = "2019-JAN-14 16:56:01.185", End = "2019-JAN-14 21:55:58.219" }
                },
                {
                  Name = "atl_19020_18_BBD3_v2.bc",
                  TimeRange = { Start = "2019-JAN-20 18:59:15.211", End = "2019-JAN-20 23:59:13.195" }
                },
                {
                  Name = "atl_19021_19_BBD4_v2.bc",
                  TimeRange = { Start = "2019-JAN-21 19:26:47.179", End = "2019-JAN-22 00:26:44.213" }
                }
              }
            },
            {
              Name = "EquatorialStations_v1",
              Phases = {
                {
                  Name = "Phase06_DS_Equatorial_Stations_1.bc",
                  TimeRange = { Start = "2019-JAN-27 10:36:24.185", End = "2019-JAN-27 15:20:28.185" }
                },
                {
                  Name = "Phase06_DS_Equatorial_Stations_2.bc",
                  TimeRange = { Start = "2019-FEB-03 10:35:30.185", End = "2019-FEB-03 15:21:22.185" }
                },
                {
                  Name = "Phase06_DS_Equatorial_Stations_3.bc",
                  TimeRange = { Start = "2019-FEB-10 10:51:50.185", End = "2019-FEB-10 15:51:42.185" }
                },
                {
                  Name = "Phase06_DS_Equatorial_Stations_4.bc",
                  TimeRange = { Start = "2019-FEB-17 10:29:11.186", End = "2019-FEB-17 15:29:03.186" }
                },
                {
                  Name = "Phase06_DS_Equatorial_Stations_5.bc",
                  TimeRange = { Start = "2019-FEB-24 10:08:28.186", End = "2019-FEB-24 15:08:20.185" }
                },
                {
                  Name = "Phase06_DS_Equatorial_Stations_6.bc",
                  TimeRange = { Start = "2019-MAR-03 09:52:58.186", End = "2019-MAR-03 14:42:26.186" }
                },
                {
                  Name = "Phase06_DS_Equatorial_Stations_7.bc",
                  TimeRange = { Start = "2019-MAR-10 09:57:47.186", End = "2019-MAR-10 14:36:33.186" }
                }
              }
            },
            {
              Name = "PlumeSearch_v1",
              Phases = {
                {
                  Name = "Phase06_DS_Plume_Search_1.bc",
                  TimeRange = { Start = "2019-JAN-28 10:34:36.185", End = "2019-JAN-28 15:22:16.185" }
                },
                {
                  Name = "Phase06_DS_Plume_Search_2.bc",
                  TimeRange = { Start = "2019-FEB-18 10:29:11.186", End = "2019-FEB-18 15:29:03.186" }
                }
              }
            }
          }
        },
        {
          Name = "07_OrbitalB",
          Phases = {
            {
              Name = "CandidateSampleSite_v1",
              Phases = {
                {
                  Name = "Phase07_OB_CSS_Mapping_1.bc",
                  TimeRange = { Start = "2019-APR-08 10:35:27.186", End = "2019-APR-08 15:22:06.186" }
                },
                {
                  Name = "Phase07_OB_CSS_Mapping_2.bc",
                  TimeRange = { Start = "2019-APR-08 16:16:06.186", End = "2019-APR-11 10:38:58.186" }
                },
                {
                  Name = "Phase07_OB_CSS_Mapping_3.bc",
                  TimeRange = { Start = "2019-APR-22 17:51:23.186", End = "2019-APR-29 19:41:03.186" }
                }
              }
            }
          }
        },
        {
          Name = "08_Recon",
          Phases = {
            {
              Name = "225m_Sortie_v2",
              Phases = {
                {
                  Name = "Recon_225mSortie_Case02_0Latitude.bc",
                  TimeRange = { Start = "2019-MAY-25 03:50:31.195", End = "2019-MAY-25 04:32:17.227" }
                },
                {
                  Name = "Recon_225mSortie_Case05_20negLatitude.bc",
                  TimeRange = { Start = "2019-MAY-25 03:50:48.216", End = "2019-MAY-25 04:37:10.209" }
                },
                {
                  Name = "Recon_225mSortie_Case08_40negLatitude.bc",
                  TimeRange = { Start = "2019-MAY-25 04:02:43.176", End = "2019-MAY-25 04:54:41.179" }
                },
                {
                  Name = "Recon_225mSortie_Case11_60negLatitude.bc",
                  TimeRange = { Start = "2019-MAY-25 04:21:46.161", End = "2019-MAY-25 05:18:44.232" }
                }
              }
            },
            {
              Name = "525m_Sortie_v2",
              Phases = {
                {
                  Name = "Recon_525mSortie_Case02_0Latitude.bc",
                  TimeRange = { Start = "2019-MAY-25 04:06:39.220", End = "2019-MAY-25 04:44:17.198" }
                },
                {
                  Name = "Recon_525mSortie_Case05_20negLatitude.bc",
                  TimeRange = { Start = "2019-MAY-25 04:11:39.201", End = "2019-MAY-25 04:49:37.224" }
                },
                {
                  Name = "Recon_525mSortie_Case05_NominalProfile.bc",
                  TimeRange = { Start = "2019-MAY-25 03:01:50.184", End = "2019-MAY-25 06:38:50.232" }
                },
                {
                  Name = "Recon_525mSortie_Case08_NominalProfile.bc",
                  TimeRange = { Start = "2019-MAY-25 03:01:50.184", End = "2019-MAY-25 06:38:50.232" }
                }
              }
            }
          }
        }
  -- End of [3]
      }
    },
    {
      Name = "Backup Time",
      TimeRange = { Start = "2020 JAN 01 00:00:00", End = "2021 JAN 01 00:00:00" }
    },
    {
      Name = "Return Cruise",
      TimeRange = { Start = "2021 JAN 01 00:00:00", End = "2023 SEP 20 00:00:00"}
    }
  -- Not too interesting in terms of space visualization --> out commented
  -- { Name = "Sample Analysis",             TimeRange = { Start = "2023 JAN 01 00:00:00", End = "2025 JUN 01 00:00:00" } },
  -- End of [1]
  }
}
