OpenSpace ecliptic frames:
Saturn-centric Solar Ecliptic (SATURNSE) frame

These frames are only defined as helper frames for OpenSpace.
 
 +X is parallel to the geometric planet-sun position vector. 
 
 -Y axis is the normalized component of the planet's orbital vector
 
 +Z axis is parallel to the cross product of the frame's +X axis 
 and the frame's +Y axis. 

\begindata

 FRAME_SATURNSE = 4500699 
 FRAME_4500699_NAME = 'SATURNSE' 
 FRAME_4500699_CLASS = 5 
 FRAME_4500699_CLASS_ID = 4500699 
 FRAME_4500699_CENTER = 6 
 FRAME_4500699_RELATIVE = 'J2000' 
 FRAME_4500699_DEF_STYLE = 'PARAMETERIZED' 
 FRAME_4500699_FAMILY = 'TWO-VECTOR' 
 FRAME_4500699_PRI_AXIS = 'X' 
 FRAME_4500699_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION' 
 FRAME_4500699_PRI_OBSERVER = 'SATURN BARYCENTER' 
 FRAME_4500699_PRI_TARGET = 'SUN' 
 FRAME_4500699_PRI_ABCORR = 'NONE' 
 FRAME_4500699_SEC_AXIS = 'Y' 
 FRAME_4500699_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY' 
 FRAME_4500699_SEC_OBSERVER = 'SATURN BARYCENTER' 
 FRAME_4500699_SEC_TARGET = 'SUN' 
 FRAME_4500699_SEC_ABCORR = 'NONE' 
 FRAME_4500699_SEC_FRAME = 'J2000' 
