/*
 * General settings
 */
* {
  font-family: Segoe UI;
}

QLabel#heading {
  font-size: 12pt;
}

QPushButton:focus,
QTextEdit:focus,
QTabWidget:focus,
QCheckBox:focus,
QComboBox:focus {
  outline: none;
  border: 2px solid rgb(61, 189, 238);
}

/*
 * LauncherWindow
 */
LauncherWindow  QLabel {
  font-family: Segoe UI;
  font-weight: 600;
}

LauncherWindow  QLabel#label_choose, QLabel#label_options {
  color: white;
  font-size: 10pt;
}

LauncherWindow  QLabel#clear {
  background-color: rgba(0, 0, 0, 0%);
}

LauncherWindow  QLabel#version-info {
  font-size: 10pt;
  color: rgb(225, 225, 225);
}

LauncherWindow  QComboBox#config {
  background: rgb(96, 96, 96);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 2px;
  padding: 1px 18px 1px 3px;
  min-width: 14em;
  font-size: 10pt;
  font-family: Segoe UI;
  font-weight: bold;
  color: white;
}

LauncherWindow  QComboBox#config:hover {
  background: rgb(110, 110, 110);
}

LauncherWindow  QComboBox#config:disabled {
  background: rgb(175, 175, 175);
  color: rgb(225, 225, 225);
}

LauncherWindow  QMenu#newprofile {
  background: rgb(60, 60, 60);
  min-width: 8em;
  max-width: 8em;
  color: white;
}

LauncherWindow  QMenu#newprofile::item:selected {
  background: rgb(110, 110, 110);
}

LauncherWindow  QPushButton#start {
  background: rgb(96, 96, 96);
  border: 2px solid rgb(225, 225, 225);
  border-radius: 2px;
  border-style: outset;
  font-size: 16pt;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
}
LauncherWindow  QPushButton#start:hover {
  background: rgb(110, 110, 110);
}
LauncherWindow  QPushButton#start:disabled {
  background: rgb(60, 60, 60);
  border: 1px solid rgb(60, 60, 60);
  color: rgb(90, 90, 90);
}

LauncherWindow  QPushButton#small {
  background: rgb(90, 90, 90);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 2px;
  border-style: outset;
  min-height: 1em;
  font-size: 10pt;
  font-weight: bold;
  color: white;
}
LauncherWindow  QPushButton#small:hover {
  background: rgb(110, 110, 110);
}
LauncherWindow  QPushButton#small:disabled {
  background: rgb(60, 60, 60);
  border: 1px solid rgb(60, 60, 60);
  color: rgb(90, 90, 90);
}

LauncherWindow  QPushButton#settings {
  border-image: url(:/images/cogwheel);
  background-repeat: no-repeat;
}

LauncherWindow  QPushButton#settings:hover {
  border-image: url(:/images/cogwheel-highlight);
}

LauncherWindow QPushButton#small:focus,
LauncherWindow QPushButton#start:focus,
LauncherWindow QComboBox#config:focus
{
  outline: none;
  border: 2px solid rgb(61, 189, 238);
}

LauncherWindow QPushButton#settings:focus {
  outline: 2px solid rgb(61, 189, 238);
}

LauncherWindow QTextEdit#notifications {
  background-color: #242424;
  color: #d7d7d7;
}

/*
 * ProfileEdit
 */
ProfileEdit  QTextEdit {
  min-width: 30em;
}

ProfileEdit  QLabel#profile {
  font-size: 10pt;
  font-weight: bold;
}

ProfileEdit  QLabel#heading {
  font-size: 10pt;
  font-weight: bold;
}

ProfileEdit  QLabel#error-message {
  min-width: 10em;
}

/*
 * Properties
 */
PropertiesDialog  QListWidget {
  min-width: 40em;
}

/*
 * Assets
 */
AssetsDialog  QTreeView {
  min-width: 40em;
  height: 15em;
}

/*
 * ActionDialog
 */
ActionDialog  QListWidget {
  min-width: 40em;
}

ActionDialog  QPushButton#add-button, QPushButton#remove-button {
  font-weight: bold;

  padding: 0px 0px 0px 0px;
  min-width: 1.5em;
  max-width: 1.5em;
  min-height: 1.5em;
  max-height: 1.5em;
}

/*
 * DeltaTimes
 */
DeltaTimesDialog  QListWidget {
  min-width: 40em;
}

/*
 * Camera
 */
CameraDialog  QLabel#camera-description {
  margin: 1em;
  margin-top: 0.2em;
  margin-bottom: 0.4em;
}

/*
 * ScriptlogDialog
 */
ScriptlogDialog  QListWidget {
  min-width: 60em;
}

MarkNodesDialog  QListWidget:focus {
  border: 2px solid rgb(61, 189, 238);
}

/*
 * Horizons dialog
 */
HorizonsDialog  QPlainTextEdit#log {
  font-family: Courier;
}

HorizonsDialog  QComboBox#mono {
  font-family: Courier;
}

HorizonsDialog  QLabel#thin {
  font-weight: normal;
}

HorizonsDialog  QLabel#normal {
  color: black;
}

/*
 * SGCT
 */
WindowControl QLabel#info {
  font-style: italic;
  font-weight: normal;
  font-size: 8pt;
}

WindowControl QLabel#notice {
  font-weight: normal;
  font-size: 11pt;
}

/*
 * Settings
 */
SettingsDialog QLabel#information {
  font-style: italic;
  font-weight: normal;
  font-size: 8pt;
}

SettingsDialog QComboBox#dropdown:focus {
  outline: none;
  border: 2px solid rgb(61, 189, 238);
}
