/*
 * General settings
 */
* {
  font-family: Segoe UI;
}

QLabel#heading {
  font-size: 12pt;
}

QLabel#error-message {
  color: rgb(221, 17, 17);
}

/*
 * LauncherWindow
 */
LauncherWindow  QLabel {
  font-family: Segoe UI;
  font-weight: 600;
}

LauncherWindow  QLabel#label_choose, QLabel#label_options {
  color: #dddddd;
  font-size: 10pt;
}

LauncherWindow  QLabel#clear {
  background-color: rgba(0, 0, 0, 0%);
}

LauncherWindow  QLabel#version-info {
  font-size: 10pt;
  color: #dfdfdf;
}

LauncherWindow  QComboBox#config {
  background: rgb(96, 96, 96);
  border: 1px solid rgb(128, 128, 128);
  border-radius: 3px;
  border-color: rgb(225, 225, 225);
  padding: 1px 18px 1px 3px;
  min-width: 14em;
  font-size: 10pt;
  font-family: Segoe UI;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

LauncherWindow  QComboBox#config:hover {
  background: rgb(120, 120, 120);
}

LauncherWindow  QComboBox#config:disabled {
  background: rgb(175, 175, 175);
  color: rgb(225, 225, 225);
}

LauncherWindow  QPushButton#large {
  background: rgb(128, 128, 128);
  border-radius: 2px;
  border-style: outset;
  border-width: 2px;
  border-color: rgb(225, 225, 225);
  font-size: 16pt;
  font-weight: bold;
  color: rgb(239, 239, 239);
}
LauncherWindow  QPushButton#large:hover {
  background: rgb(150, 150, 150);
}

LauncherWindow  QPushButton#small {
  background: rgb(96, 96, 96);
  border-radius: 2px;
  border-style: outset;
  border-width: 1px;
  border-color: rgb(225, 225, 225);
  min-height: 1em;
  font-size: 10pt;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

LauncherWindow  QPushButton#small:hover {
  background: rgb(120, 120, 120);
}

LauncherWindow  QPushButton#small:disabled {
  color: rgb(180, 180, 180);
  background: rgb(160, 160, 160);
}

/*
 * ProfileEdit
 */
ProfileEdit  QTextEdit {
  min-width: 30em;
}

ProfileEdit  QLabel#profile {
  font-size: 10pt;
  font-weight: bold;
}

ProfileEdit  QLabel#heading {
  font-size: 10pt;
  font-weight: bold;
}

ProfileEdit  QLabel#error-message {
  min-width: 10em;
}

/*
 * Properties
 */
PropertiesDialog  QListWidget {
  min-width: 40em;
}

/*
 * Assets
 */
AssetsDialog  QTreeView {
  min-width: 40em;
  height: 15em;
}

/*
 * ActionDialog
 */
ActionDialog  QListWidget {
  min-width: 40em;
}

ActionDialog  QPushButton#add-button, QPushButton#remove-button {
  font-weight: bold;

  padding: 0px 0px 0px 0px;
  min-width: 1.5em;
  max-width: 1.5em;
  min-height: 1.5em;
  max-height: 1.5em;
}

/*
 * DeltaTimes
 */
DeltaTimesDialog  QListWidget {
  min-width: 40em;
}

/*
 * Camera
 */
CameraDialog  QLabel#error-message {
  min-width: 10em;
}

CameraDialog  QLabel#camera-description {
  color:rgb(96, 96, 96);
  margin: 1em;
  margin-top: 0.2em;
  margin-bottom: 0.4em;
}

/*
 * ScriptlogDialog
 */
ScriptlogDialog  QListWidget {
  min-width: 60em;
}

/*
 * Horizons dialog
 */
HorizonsDialog  QPlainTextEdit#log {
  font-family: Courier;
}

HorizonsDialog  QComboBox#mono {
  font-family: Courier;
}

HorizonsDialog  QLabel#thin {
  font-weight: normal;
}

HorizonsDialog  QLabel#error {
  color: rgb(221, 17, 17);
}

HorizonsDialog  QLabel#normal {
  color: rgb(0, 0, 0);
}

/*
 * SGCT
 */
WindowControl QLabel#info {
  font-style: italic;
  font-weight: normal;
  font-size: 8pt;
}

WindowControl QLabel#notice {
  font-weight: normal;
  font-size: 11pt;
}
