<VRTDataset rasterXSize="4194304" rasterYSize="2097152">
  <SRS>PROJCS["Equirectangular Moon",GEOGCS["GCS_Moon",DATUM["D_Moon",SPHEROID["Moon_localRadius",1737400,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],PROJECTION["Equirectangular"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",180],PARAMETER["standard_parallel_1",7],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  8.5830688476562500e-05,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -8.5830688476562500e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Hortensius_Domes.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4194304" RasterYSize="2097152" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <DstRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Hortensius_Domes.wms</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4194304" RasterYSize="2097152" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <DstRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Hortensius_Domes.wms</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4194304" RasterYSize="2097152" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <DstRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Hortensius_Domes.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4194304" RasterYSize="2097152" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <DstRect xOff="0" yOff="0" xSize="4194304" ySize="2097152" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
