# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds_UMAP: Lineage labels version 1
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds_umap DNA data for column lineage_34
#
#
textcolor 1
-159.86135217 -280.86660107 53.71294654 text Emberiza # 34001
-239.59056701 -354.31466795 84.91802896 text Calcarius # 34002
-248.69109006 -326.64828289 85.98121246 text Cyanocompsa # 34003
-240.09774258 -313.54142607 85.38748073 text Cardinalis # 34004
-241.93501674 -293.56793193 82.61742947 text Pheucticus # 34005
-239.53079338 -348.02318580 81.15382021 text Passerina # 34006
-242.86611280 -332.59440628 70.57710002 text Plectrophenax # 34007
-252.84061489 -330.19913175 78.32768554 text Cyanoloxia # 34008
-245.26127910 -323.60376341 85.36129349 text Caryothraustes # 34009
-241.15052104 -330.20316586 100.84863640 text Periporphyrus # 34010
