# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds_UMAP: Lineage labels version 1
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds_umap DNA data for column lineage_29
#
#
textcolor 1
-159.86135217 -280.86660107 53.71294654 text Passeriformes # 29001
-117.58072951 -57.12590527 6.21434465 text Trogoniformes # 29002
-188.93236689 -123.03159762 19.61250519 text Upupiformes # 29003
-59.53564354 -93.75676564 -68.48411772 text Musophagiformes # 29004
6.05314526 -133.59490195 -130.82922524 text Charadriiformes # 29005
11.05748713 278.73607699 0.05920246 text Galloanserae # 29006
-65.73118287 -70.46971657 15.64150722 text Bucerotiformes # 29007
-97.51663035 -95.93894103 -197.58283730 text Procellariiformes # 29008
-155.43265103 100.52335715 -119.35649586 text Psittaciformes # 29009
106.06935143 41.87770116 -70.47681807 text Columbiformes # 29010
1.20148934 -0.84369373 25.13489996 text Gruiformes # 29011
6.20612639 -62.09496348 -8.40337310 text Coraciiformes # 29012
28.91312034 -75.13933103 -110.91726596 text Phoenicopteriformes # 29013
-23.75615646 -82.76015906 -108.10043236 text Ciconiiformes # 29014
-29.29352662 -43.88899775 -76.87649296 text Sphenisciformes # 29015
-131.19220664 -92.17916979 17.01963872 text Tinamiformes # 29016
-116.54275917 -27.36648378 -57.19701129 text Caprimulgimorphae # 29017
-84.30712031 -52.33550380 -95.54776320 text Pelecaniformes # 29018
-114.92991410 -56.55790818 7.73138219 text Rheiformes # 29019
-124.61286353 -75.56236107 -75.51774239 text Cuculiformes # 29020
75.04194675 -126.16750434 133.47539651 text Piciformes # 29021
-5.25533209 -2.41075664 -81.09876451 text Falconiformes # 29022
-126.25969840 -58.47670570 -4.01997348 text Apterygiformes # 29023
-107.03711358 -62.33405801 -24.96944064 text Casuariiformes # 29024
-109.22613219 -59.88931649 -11.05828165 text Struthioniformes # 29025
-100.78357661 -47.79930015 -1.51907919 text Dinornithiformes # 29026
-63.55529479 -64.92786462 -105.38316737 text Accipitriformes # 29027
-30.60022247 -63.46823191 64.19066389 text Galbuliformes # 29028
-86.32050284 -89.61349367 -42.85452774 text Cariamiformes # 29029
-63.80978778 -70.40379339 -74.77304166 text Coliiformes # 29030
-41.50502364 -169.05132116 -3.14130110 text Strigiformes # 29031
-67.84863055 -61.83058200 -112.95926111 text Gaviiformes # 29032
-57.10146450 -72.24281401 -114.01392871 text Podicipediformes # 29033
