# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds_UMAP: Color map for lineage_32 codes version 1
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds_umap DNA data for column lineage_32
#
#
504
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Emberizinae | 32001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Certhia | 32002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Alauda | 32003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Euphonia | 32004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Auriparus | 32005
0.619608 0.356863 0.250980 1.000000 # Sepia | Troglodytes | 32006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cistothorus | 32007
1.000000 0.533333 0.200000 1.000000 # Orange | Drepanidinae | 32008
0.388235 0.717647 0.423529 1.000000 # Fern | Microcerculus | 32009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Tetraoninae | 32010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Psaltriparus | 32011
0.886275 0.611765 0.823529 1.000000 # Orchid | Meleagridinae | 32012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Calandrella | 32013
0.513725 0.439216 0.313725 1.000000 # Shadow | Perdicinae | 32014
0.949020 0.776471 0.286275 1.000000 # Maize | Aegithalos | 32015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Dicaeum | 32016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Polioptila | 32017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Symposiachrus | 32018
0.964706 0.325490 0.650980 1.000000 # Magenta | Uropsila | 32019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Henicorhina | 32020
0.788235 0.752941 0.733333 1.000000 # Silver | Cantorchilus | 32021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Campylorhynchus | 32022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Galerida | 32023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Lullula | 32024
0.309804 0.411765 0.776471 1.000000 # Indigo | Myiagra | 32025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ammomanes | 32026
1.000000 0.568627 0.643137 1.000000 # Salmon | Eremophila | 32027
1.000000 0.796078 0.643137 1.000000 # Peach | Monarcha | 32028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Thryomanes | 32029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Grallina | 32030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Melanocorypha | 32031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Alaudala | 32032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Thryothorus | 32033
0.619608 0.356863 0.250980 1.000000 # Sepia | Catherpes | 32034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cyphorhinus | 32035
1.000000 0.533333 0.200000 1.000000 # Orange | Terpsiphone | 32036
0.388235 0.717647 0.423529 1.000000 # Fern | Anseranas | 32037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pheugopedius | 32038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Microbates | 32039
0.886275 0.611765 0.823529 1.000000 # Orchid | Anserinae | 32040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Lanius | 32041
0.513725 0.439216 0.313725 1.000000 # Shadow | Passer | 32042
0.949020 0.776471 0.286275 1.000000 # Maize | Chordeilinae | 32043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nyctipolus | 32044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Phasianinae | 32045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Mitu | 32046
0.964706 0.325490 0.650980 1.000000 # Magenta | Penelope | 32047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Aburria | 32048
0.788235 0.752941 0.733333 1.000000 # Silver | Chamaepetes | 32049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Coracina | 32050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Apodinae | 32051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Plocepasser | 32052
0.309804 0.411765 0.776471 1.000000 # Indigo | Struthidea | 32053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Acryllium | 32054
1.000000 0.568627 0.643137 1.000000 # Salmon | Archilochus | 32055
1.000000 0.796078 0.643137 1.000000 # Peach | Prunella | 32056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Eurostopodus | 32057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Alcippe | 32058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Lalage | 32059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Petronia | 32060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Amazilia | 32061
0.619608 0.356863 0.250980 1.000000 # Sepia | Calliphlox | 32062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cypseloidinae | 32063
1.000000 0.533333 0.200000 1.000000 # Orange | Pomatorhinus | 32064
0.388235 0.717647 0.423529 1.000000 # Fern | Florisuga | 32065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Glaucis | 32066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Heliodoxa | 32067
0.886275 0.611765 0.823529 1.000000 # Orchid | Lophornis | 32068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Napothera | 32069
0.513725 0.439216 0.313725 1.000000 # Shadow | Numida | 32070
0.949020 0.776471 0.286275 1.000000 # Maize | Phaethornis | 32071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Yuhina | 32072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Montifringilla | 32073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Nyctibius | 32074
0.964706 0.325490 0.650980 1.000000 # Magenta | Pipile | 32075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Aegotheles | 32076
0.788235 0.752941 0.733333 1.000000 # Silver | Caprimulginae | 32077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Crax | 32078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Alectura | 32079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pericrocotus | 32080
0.309804 0.411765 0.776471 1.000000 # Indigo | Pyrgilauda | 32081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Chrysolampis | 32082
1.000000 0.568627 0.643137 1.000000 # Salmon | Hylocharis | 32083
1.000000 0.796078 0.643137 1.000000 # Peach | Oreotrochilus | 32084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Thalurania | 32085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Clytolaema | 32086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Anthracothorax | 32087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Anopetia | 32088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Setopagis | 32089
0.619608 0.356863 0.250980 1.000000 # Sepia | Systellura | 32090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Heliothryx | 32091
1.000000 0.533333 0.200000 1.000000 # Orange | Campylopterus | 32092
0.388235 0.717647 0.423529 1.000000 # Fern | Ramphodon | 32093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Stephanoxis | 32094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Topaza | 32095
0.886275 0.611765 0.823529 1.000000 # Orchid | Chrysuronia | 32096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Oreonympha | 32097
0.513725 0.439216 0.313725 1.000000 # Shadow | Trochilus | 32098
0.949020 0.776471 0.286275 1.000000 # Maize | Avocettula | 32099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Atthis | 32100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Heliactin | 32101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Eupetomena | 32102
0.964706 0.325490 0.650980 1.000000 # Magenta | Klais | 32103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cynanthus | 32104
0.788235 0.752941 0.733333 1.000000 # Silver | Sappho | 32105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Boissonneaua | 32106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Schistes | 32107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Aglaeactis | 32108
0.309804 0.411765 0.776471 1.000000 # Indigo | Lafresnaya | 32109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eutoxeres | 32110
1.000000 0.568627 0.643137 1.000000 # Salmon | Ensifera | 32111
1.000000 0.796078 0.643137 1.000000 # Peach | Megapodius | 32112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Antrostomus | 32113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Chlorostilbon | 32114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Leucochloris | 32115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Chalcostigma | 32116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Colibri | 32117
0.619608 0.356863 0.250980 1.000000 # Sepia | Coeligena | 32118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Heliangelus | 32119
1.000000 0.533333 0.200000 1.000000 # Orange | Adelomyia | 32120
0.388235 0.717647 0.423529 1.000000 # Fern | Doryfera | 32121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Manucodia | 32122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cisticola | 32123
0.886275 0.611765 0.823529 1.000000 # Orchid | Prinia | 32124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Eugenes | 32125
0.513725 0.439216 0.313725 1.000000 # Shadow | Calypte | 32126
0.949020 0.776471 0.286275 1.000000 # Maize | Lamprolaima | 32127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Malacocincla | 32128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Orthotomus | 32129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Stachyris | 32130
0.964706 0.325490 0.650980 1.000000 # Magenta | Malacopteron | 32131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Macronus | 32132
0.788235 0.752941 0.733333 1.000000 # Silver | Kenopia | 32133
0.992157 0.054902 0.207843 1.000000 # Scarlet | Selasphorus | 32134
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Chalybura | 32135
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Elvira | 32136
0.309804 0.411765 0.776471 1.000000 # Indigo | Eupherusa | 32137
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Heliomaster | 32138
1.000000 0.568627 0.643137 1.000000 # Salmon | Lampornis | 32139
1.000000 0.796078 0.643137 1.000000 # Peach | Lepidopyga | 32140
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Panterpe | 32141
0.576471 0.874510 0.721569 1.000000 # Sea Green | Threnetes | 32142
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Microchera | 32143
0.788235 0.627451 0.862745 1.000000 # Wisteria | Goldmania | 32144
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Eulampis | 32145
0.619608 0.356863 0.250980 1.000000 # Sepia | Nothocrax | 32146
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Oreophasis | 32147
1.000000 0.533333 0.200000 1.000000 # Orange | Ortalis | 32148
0.388235 0.717647 0.423529 1.000000 # Fern | Pauxi | 32149
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Penelopina | 32150
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Anhima | 32151
0.886275 0.611765 0.823529 1.000000 # Orchid | Chauna | 32152
0.792157 0.203922 0.207843 1.000000 # Mahogany | Pnoepyga | 32153
0.513725 0.439216 0.313725 1.000000 # Shadow | Jabouilleia | 32154
0.949020 0.776471 0.286275 1.000000 # Maize | Urorhipis | 32155
0.482353 0.627451 0.356863 1.000000 # Asparagus | Apalis | 32156
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Artisornis | 32157
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Camaroptera | 32158
0.964706 0.325490 0.650980 1.000000 # Magenta | Conostoma | 32159
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Neomixis | 32160
0.788235 0.752941 0.733333 1.000000 # Silver | Oreolais | 32161
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phragmacia | 32162
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Schistolais | 32163
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Sephanoides | 32164
0.309804 0.411765 0.776471 1.000000 # Indigo | Spelaeornis | 32165
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Rhopophilus | 32166
1.000000 0.568627 0.643137 1.000000 # Salmon | Carpospiza | 32167
1.000000 0.796078 0.643137 1.000000 # Peach | Eulidia | 32168
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Thaumastura | 32169
0.576471 0.874510 0.721569 1.000000 # Sea Green | Podargus | 32170
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Telophorus | 32171
0.788235 0.627451 0.862745 1.000000 # Wisteria | Tchagra | 32172
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Mystacornis | 32173
0.619608 0.356863 0.250980 1.000000 # Sepia | Laniarius | 32174
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Dryoscopus | 32175
1.000000 0.533333 0.200000 1.000000 # Orange | Gymnoris | 32176
0.388235 0.717647 0.423529 1.000000 # Fern | Augastes | 32177
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Metallura | 32178
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Urosticte | 32179
0.886275 0.611765 0.823529 1.000000 # Orchid | Haplophaedia | 32180
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ocreatus | 32181
0.513725 0.439216 0.313725 1.000000 # Shadow | Opisthoprora | 32182
0.949020 0.776471 0.286275 1.000000 # Maize | Ramphomicron | 32183
0.482353 0.627451 0.356863 1.000000 # Asparagus | Aglaiocercus | 32184
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chaetocercus | 32185
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Eriocnemis | 32186
0.964706 0.325490 0.650980 1.000000 # Magenta | Polytmus | 32187
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Anthocephala | 32188
0.788235 0.752941 0.733333 1.000000 # Silver | Leucippus | 32189
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pterophanes | 32190
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Lesbia | 32191
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Patagona | 32192
0.309804 0.411765 0.776471 1.000000 # Indigo | Discosura | 32193
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Hemiprocninae | 32194
1.000000 0.568627 0.643137 1.000000 # Salmon | Orthorhyncus | 32195
1.000000 0.796078 0.643137 1.000000 # Peach | Erpornis | 32196
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Lyncornis | 32197
0.576471 0.874510 0.721569 1.000000 # Sea Green | Edolisoma | 32198
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Chrysomma | 32199
0.788235 0.627451 0.862745 1.000000 # Wisteria | Illadopsis | 32200
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Rimator | 32201
0.619608 0.356863 0.250980 1.000000 # Sepia | Anatinae | 32202
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Saltator | 32203
1.000000 0.533333 0.200000 1.000000 # Orange | Oreortyx | 32204
0.388235 0.717647 0.423529 1.000000 # Fern | Peucedraminae | 32205
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pandion | 32206
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Buteo | 32207
0.886275 0.611765 0.823529 1.000000 # Orchid | Haliaeetus | 32208
0.792157 0.203922 0.207843 1.000000 # Mahogany | Accipiter | 32209
0.513725 0.439216 0.313725 1.000000 # Shadow | Aythyinae | 32210
0.949020 0.776471 0.286275 1.000000 # Maize | Quiscalus | 32211
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sturnella | 32212
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Phylloscopus | 32213
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Buteogallus | 32214
0.964706 0.325490 0.650980 1.000000 # Magenta | Molothrus | 32215
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Elanoides | 32216
0.788235 0.752941 0.733333 1.000000 # Silver | Geranoaetus | 32217
0.992157 0.054902 0.207843 1.000000 # Scarlet | Icterus | 32218
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Callipepla | 32219
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Paroaria | 32220
0.309804 0.411765 0.776471 1.000000 # Indigo | Cacicus | 32221
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Circus | 32222
1.000000 0.568627 0.643137 1.000000 # Salmon | Euphagus | 32223
1.000000 0.796078 0.643137 1.000000 # Peach | Xanthocephalus | 32224
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Horornis | 32225
0.576471 0.874510 0.721569 1.000000 # Sea Green | Manorina | 32226
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Philesturnus | 32227
0.788235 0.627451 0.862745 1.000000 # Wisteria | Trochalopteron | 32228
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Phylidonyris | 32229
0.619608 0.356863 0.250980 1.000000 # Sepia | Malurus | 32230
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Aegypius | 32231
1.000000 0.533333 0.200000 1.000000 # Orange | Falcunculus | 32232
0.388235 0.717647 0.423529 1.000000 # Fern | Harpagus | 32233
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Aethopyga | 32234
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Dendrocygninae | 32235
0.886275 0.611765 0.823529 1.000000 # Orchid | Thraupis | 32236
0.792157 0.203922 0.207843 1.000000 # Mahogany | Torgos | 32237
0.513725 0.439216 0.313725 1.000000 # Shadow | Pyrrholaemus | 32238
0.949020 0.776471 0.286275 1.000000 # Maize | Tangara | 32239
0.482353 0.627451 0.356863 1.000000 # Asparagus | Spizaetus | 32240
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Prosthemadera | 32241
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chrysomus | 32242
0.964706 0.325490 0.650980 1.000000 # Magenta | Daphoenositta | 32243
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Akialoa | 32244
0.788235 0.752941 0.733333 1.000000 # Silver | Rhagologus | 32245
0.992157 0.054902 0.207843 1.000000 # Scarlet | Minla | 32246
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Dives | 32247
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Oedistoma | 32248
0.309804 0.411765 0.776471 1.000000 # Indigo | Garrulax | 32249
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pachycephala | 32250
1.000000 0.568627 0.643137 1.000000 # Salmon | Colluricincla | 32251
1.000000 0.796078 0.643137 1.000000 # Peach | Nesoptilotis | 32252
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Smicrornis | 32253
0.576471 0.874510 0.721569 1.000000 # Sea Green | Callaeas | 32254
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Psittirostra | 32255
0.788235 0.627451 0.862745 1.000000 # Wisteria | Agelaius | 32256
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Amblycercus | 32257
0.619608 0.356863 0.250980 1.000000 # Sepia | Colinus | 32258
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Epthianura | 32259
1.000000 0.533333 0.200000 1.000000 # Orange | Crithagra | 32260
0.388235 0.717647 0.423529 1.000000 # Fern | Amblyramphus | 32261
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Curaeus | 32262
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Gymnomystax | 32263
0.886275 0.611765 0.823529 1.000000 # Orchid | Nesopsar | 32264
0.792157 0.203922 0.207843 1.000000 # Mahogany | Heteralocha | 32265
0.513725 0.439216 0.313725 1.000000 # Shadow | Anthochaera | 32266
0.949020 0.776471 0.286275 1.000000 # Maize | Philemon | 32267
0.482353 0.627451 0.356863 1.000000 # Asparagus | Bubalornis | 32268
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Dasyornis | 32269
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Gampsonyx | 32270
0.964706 0.325490 0.650980 1.000000 # Magenta | Gubernatrix | 32271
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Mohoua | 32272
0.788235 0.752941 0.733333 1.000000 # Silver | Poodytes | 32273
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pernis | 32274
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Dolichonyx | 32275
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Lampropsar | 32276
0.309804 0.411765 0.776471 1.000000 # Indigo | Odontophorus | 32277
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ptilotula | 32278
1.000000 0.568627 0.643137 1.000000 # Salmon | Acanthiza | 32279
1.000000 0.796078 0.643137 1.000000 # Peach | Aquila | 32280
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Liocichla | 32281
0.576471 0.874510 0.721569 1.000000 # Sea Green | Leiothrix | 32282
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Turnagra | 32283
0.788235 0.627451 0.862745 1.000000 # Wisteria | Lerwa | 32284
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Gyps | 32285
0.619608 0.356863 0.250980 1.000000 # Sepia | Pardalotus | 32286
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Butastur | 32287
1.000000 0.533333 0.200000 1.000000 # Orange | Milvus | 32288
0.388235 0.717647 0.423529 1.000000 # Fern | Tadorninae | 32289
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Hieraaetus | 32290
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Notiomystis | 32291
0.886275 0.611765 0.823529 1.000000 # Orchid | Nisaetus | 32292
0.792157 0.203922 0.207843 1.000000 # Mahogany | Spilornis | 32293
0.513725 0.439216 0.313725 1.000000 # Shadow | Gerygone | 32294
0.949020 0.776471 0.286275 1.000000 # Maize | Gnorimopsar | 32295
0.482353 0.627451 0.356863 1.000000 # Asparagus | Macroagelaius | 32296
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Oreopsar | 32297
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pseudoleistes | 32298
0.964706 0.325490 0.650980 1.000000 # Magenta | Cinnyris | 32299
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Argya | 32300
0.788235 0.752941 0.733333 1.000000 # Silver | Neophron | 32301
0.992157 0.054902 0.207843 1.000000 # Scarlet | Anatidae incertae sedis | 32302
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Xanthopsar | 32303
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Ictinia | 32304
0.309804 0.411765 0.776471 1.000000 # Indigo | Leucopternis | 32305
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pithecophaga | 32306
1.000000 0.568627 0.643137 1.000000 # Salmon | Dicrurus | 32307
1.000000 0.796078 0.643137 1.000000 # Peach | Arachnothera | 32308
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Necrosyrtes | 32309
0.576471 0.874510 0.721569 1.000000 # Sea Green | Trigonoceps | 32310
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Circaetus | 32311
0.788235 0.627451 0.862745 1.000000 # Wisteria | Terathopius | 32312
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Locustella | 32313
0.619608 0.356863 0.250980 1.000000 # Sepia | Stephanophorus | 32314
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pseudorectes | 32315
1.000000 0.533333 0.200000 1.000000 # Orange | Lichmera | 32316
0.388235 0.717647 0.423529 1.000000 # Fern | Haliastur | 32317
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Megalurus | 32318
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cincloramphus | 32319
0.886275 0.611765 0.823529 1.000000 # Orchid | Leptocoma | 32320
0.792157 0.203922 0.207843 1.000000 # Mahogany | Amytornis | 32321
0.513725 0.439216 0.313725 1.000000 # Shadow | Calamanthus | 32322
0.949020 0.776471 0.286275 1.000000 # Maize | Origma | 32323
0.482353 0.627451 0.356863 1.000000 # Asparagus | Aphelocephala | 32324
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sericornis | 32325
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Aethomyias | 32326
0.964706 0.325490 0.650980 1.000000 # Magenta | Melithreptus | 32327
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Acanthornis | 32328
0.788235 0.752941 0.733333 1.000000 # Silver | Neosericornis | 32329
0.992157 0.054902 0.207843 1.000000 # Scarlet | Oreoscopus | 32330
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pycnoptilus | 32331
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Ploceinae | 32332
0.309804 0.411765 0.776471 1.000000 # Indigo | Geranospiza | 32333
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pipraeidea | 32334
1.000000 0.568627 0.643137 1.000000 # Salmon | Psarocolius | 32335
1.000000 0.796078 0.643137 1.000000 # Peach | Diuca | 32336
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Parabuteo | 32337
0.576471 0.874510 0.721569 1.000000 # Sea Green | Rostrhamus | 32338
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Elanus | 32339
0.788235 0.627451 0.862745 1.000000 # Wisteria | Buthraupis | 32340
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Chlorornis | 32341
0.619608 0.356863 0.250980 1.000000 # Sepia | Leptodon | 32342
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Anthornis | 32343
1.000000 0.533333 0.200000 1.000000 # Orange | Euplectes | 32344
0.388235 0.717647 0.423529 1.000000 # Fern | Cyanomitra | 32345
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Actinodura | 32346
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Heterophasia | 32347
0.886275 0.611765 0.823529 1.000000 # Orchid | Anisognathus | 32348
0.792157 0.203922 0.207843 1.000000 # Mahogany | Gypaetus | 32349
0.513725 0.439216 0.313725 1.000000 # Shadow | Gypohierax | 32350
0.949020 0.776471 0.286275 1.000000 # Maize | Chalcomitra | 32351
0.482353 0.627451 0.356863 1.000000 # Asparagus | Schistochlamys | 32352
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Hedydipna | 32353
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Deleornis | 32354
0.964706 0.325490 0.650980 1.000000 # Magenta | Irena | 32355
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Anthreptes | 32356
0.788235 0.752941 0.733333 1.000000 # Silver | Trichastoma | 32357
0.992157 0.054902 0.207843 1.000000 # Scarlet | Chloropsis | 32358
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Kurochkinegramma | 32359
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cyrtonyx | 32360
0.309804 0.411765 0.776471 1.000000 # Indigo | Chondrohierax | 32361
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Rhynchortyx | 32362
1.000000 0.568627 0.643137 1.000000 # Salmon | Bangsia | 32363
1.000000 0.796078 0.643137 1.000000 # Peach | Laticilla | 32364
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Nectarinia | 32365
0.576471 0.874510 0.721569 1.000000 # Sea Green | Hypopyrrhus | 32366
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Chlorochrysa | 32367
0.788235 0.627451 0.862745 1.000000 # Wisteria | Busarellus | 32368
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cissopis | 32369
0.619608 0.356863 0.250980 1.000000 # Sepia | Aviceda | 32370
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Anabathmis | 32371
1.000000 0.533333 0.200000 1.000000 # Orange | Pellorneum | 32372
0.388235 0.717647 0.423529 1.000000 # Fern | Grammatoptila | 32373
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Artamus | 32374
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pica | 32375
0.886275 0.611765 0.823529 1.000000 # Orchid | Pyrrhocorax | 32376
0.792157 0.203922 0.207843 1.000000 # Mahogany | Cyanopica | 32377
0.513725 0.439216 0.313725 1.000000 # Shadow | Podoces | 32378
0.949020 0.776471 0.286275 1.000000 # Maize | Garrulus | 32379
0.482353 0.627451 0.356863 1.000000 # Asparagus | Urocissa | 32380
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Corvus | 32381
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Motacilla | 32382
0.964706 0.325490 0.650980 1.000000 # Magenta | unclassified Sylviidae | 32383
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Psittiparus | 32384
0.788235 0.752941 0.733333 1.000000 # Silver | Zosterops | 32385
0.992157 0.054902 0.207843 1.000000 # Scarlet | Fringillinae | 32386
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Carduelinae | 32387
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Viduinae | 32388
0.309804 0.411765 0.776471 1.000000 # Indigo | Estrildinae | 32389
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Leiothlypis | 32390
1.000000 0.568627 0.643137 1.000000 # Salmon | Setophaga | 32391
1.000000 0.796078 0.643137 1.000000 # Peach | Acrocephalinae | 32392
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Icteria | 32393
0.576471 0.874510 0.721569 1.000000 # Sea Green | Vermivora | 32394
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Basileuterus | 32395
0.788235 0.627451 0.862745 1.000000 # Wisteria | Limnothlypis | 32396
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Myiothlypis | 32397
0.619608 0.356863 0.250980 1.000000 # Sepia | Nucifraga | 32398
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Anthus | 32399
1.000000 0.533333 0.200000 1.000000 # Orange | Sinosuthora | 32400
0.388235 0.717647 0.423529 1.000000 # Fern | Sylviinae | 32401
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Ixos | 32402
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cardellina | 32403
0.886275 0.611765 0.823529 1.000000 # Orchid | Tachycineta | 32404
0.792157 0.203922 0.207843 1.000000 # Mahogany | Progne | 32405
0.513725 0.439216 0.313725 1.000000 # Shadow | Hirundo | 32406
0.949020 0.776471 0.286275 1.000000 # Maize | Petrochelidon | 32407
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cecropis | 32408
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Mniotilta | 32409
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Teretistris | 32410
0.964706 0.325490 0.650980 1.000000 # Magenta | Zeledonia | 32411
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Microligea | 32412
0.788235 0.752941 0.733333 1.000000 # Silver | Myioborus | 32413
0.992157 0.054902 0.207843 1.000000 # Scarlet | Xenoligea | 32414
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Oreothlypis | 32415
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Helmitheros | 32416
0.309804 0.411765 0.776471 1.000000 # Indigo | Parkesia | 32417
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Geothlypis | 32418
1.000000 0.568627 0.643137 1.000000 # Salmon | Oporornis | 32419
1.000000 0.796078 0.643137 1.000000 # Peach | Protonotaria | 32420
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Catharopeza | 32421
0.576471 0.874510 0.721569 1.000000 # Sea Green | Seiurus | 32422
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Granatellus | 32423
0.788235 0.627451 0.862745 1.000000 # Wisteria | Oriolus | 32424
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pycnonotus | 32425
0.619608 0.356863 0.250980 1.000000 # Sepia | Spizixos | 32426
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Hylophilus | 32427
1.000000 0.533333 0.200000 1.000000 # Orange | Dendrocitta | 32428
0.388235 0.717647 0.423529 1.000000 # Fern | Aphelocoma | 32429
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cyclarhinae | 32430
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Vireoninae | 32431
0.886275 0.611765 0.823529 1.000000 # Orchid | Fulvetta | 32432
0.792157 0.203922 0.207843 1.000000 # Mahogany | Lioparus | 32433
0.513725 0.439216 0.313725 1.000000 # Shadow | Tricholestes | 32434
0.949020 0.776471 0.286275 1.000000 # Maize | Alophoixus | 32435
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hypsipetes | 32436
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Criniger | 32437
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Erythrura | 32438
0.964706 0.325490 0.650980 1.000000 # Magenta | Spermophaga | 32439
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Stelgidopteryx | 32440
0.788235 0.752941 0.733333 1.000000 # Silver | Ptyonoprogne | 32441
0.992157 0.054902 0.207843 1.000000 # Scarlet | Sphecotheres | 32442
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Platylophus | 32443
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cyanocitta | 32444
0.309804 0.411765 0.776471 1.000000 # Indigo | Gymnorhinus | 32445
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Perisoreus | 32446
1.000000 0.568627 0.643137 1.000000 # Salmon | Cyanolyca | 32447
1.000000 0.796078 0.643137 1.000000 # Peach | Cyanocorax | 32448
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Vireolaniinae | 32449
0.576471 0.874510 0.721569 1.000000 # Sea Green | Iole | 32450
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Nicator | 32451
0.788235 0.627451 0.862745 1.000000 # Wisteria | Arizelocichla | 32452
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Chlorocichla | 32453
0.619608 0.356863 0.250980 1.000000 # Sepia | Eurillas | 32454
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Hemixos | 32455
1.000000 0.533333 0.200000 1.000000 # Orange | Bleda | 32456
0.388235 0.717647 0.423529 1.000000 # Fern | Andropadus | 32457
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Phyllastrephus | 32458
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Stelgidillas | 32459
0.886275 0.611765 0.823529 1.000000 # Orchid | Lophozosterops | 32460
0.792157 0.203922 0.207843 1.000000 # Mahogany | Sterrhoptilus | 32461
0.513725 0.439216 0.313725 1.000000 # Shadow | Heleia | 32462
0.949020 0.776471 0.286275 1.000000 # Maize | Apalopteron | 32463
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pyrenestes | 32464
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Stagonopleura | 32465
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Estrilda | 32466
0.964706 0.325490 0.650980 1.000000 # Magenta | Lagonosticta | 32467
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Nigrita | 32468
0.788235 0.752941 0.733333 1.000000 # Silver | Riparia | 32469
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pseudhirundo | 32470
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Atticora | 32471
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Notiochelidon | 32472
0.309804 0.411765 0.776471 1.000000 # Indigo | Alopochelidon | 32473
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Delichon | 32474
1.000000 0.568627 0.643137 1.000000 # Salmon | Mirafra | 32475
1.000000 0.796078 0.643137 1.000000 # Peach | Oriolia | 32476
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Platysteira | 32477
0.576471 0.874510 0.721569 1.000000 # Sea Green | Prionochilus | 32478
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cyanolanius | 32479
0.788235 0.627451 0.862745 1.000000 # Wisteria | Eremopterix | 32480
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Philentoma | 32481
0.619608 0.356863 0.250980 1.000000 # Sepia | Thryophilus | 32482
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Schetba | 32483
1.000000 0.533333 0.200000 1.000000 # Orange | Euryceros | 32484
0.388235 0.717647 0.423529 1.000000 # Fern | Hypothymis | 32485
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Ramphocaenus | 32486
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Falculea | 32487
0.886275 0.611765 0.823529 1.000000 # Orchid | Artamella | 32488
0.792157 0.203922 0.207843 1.000000 # Mahogany | Leptopterus | 32489
0.513725 0.439216 0.313725 1.000000 # Shadow | Xenopirostris | 32490
0.949020 0.776471 0.286275 1.000000 # Maize | Tylas | 32491
0.482353 0.627451 0.356863 1.000000 # Asparagus | Prionops | 32492
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Newtonia | 32493
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Hypositta | 32494
0.964706 0.325490 0.650980 1.000000 # Magenta | Calicalicus | 32495
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Aegithina | 32496
0.788235 0.752941 0.733333 1.000000 # Silver | Carterornis | 32497
0.992157 0.054902 0.207843 1.000000 # Scarlet | Vanga | 32498
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pseudobias | 32499
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tephrodornis | 32500
0.309804 0.411765 0.776471 1.000000 # Indigo | Chlorophonia | 32501
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Batis | 32502
1.000000 0.568627 0.643137 1.000000 # Salmon | Salpinctes | 32503
