{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/scale/timelinescale/timeline_no-interpolate.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "TimelineScale_Example",
        "position": [
          -2.2844822677113674,
          -1.7458797903641945,
          -1.8546121097507622
        ],
        "referenceFrame": "Root",
        "up": [
          0.25073349699360403,
          0.531443534856866,
          -0.8091356392745271
        ],
        "timestamp": "2000 JAN 01 10:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
