<VRTDataset rasterXSize="83886080" rasterYSize="41943040">
  <SRS>GEOGCS["GCS_Mars_2000_Sphere",DATUM["D_Mars_2000_Sphere",SPHEROID["Mars_2000_Sphere_IAU_IAG",3396190.0,0.0]],PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  4.2915344238281250e-06,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -4.2915344238281250e-06</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">hirisels.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="83886080" RasterYSize="41943040" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="83886080" ySize="41943040" />
      <DstRect xOff="0" yOff="0" xSize="83886080" ySize="41943040" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">hirisels.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="83886080" RasterYSize="41943040" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="83886080" ySize="41943040" />
      <DstRect xOff="0" yOff="0" xSize="83886080" ySize="41943040" />
      <ScaleRatio>255</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
