<VRTDataset rasterXSize="134217728" rasterYSize="67108864">
  <SRS>GEOGCS["GCS_Mars_2000_Sphere",DATUM["D_Mars_2000_Sphere",SPHEROID["Mars_2000_Sphere_IAU_IAG",3396190.0,0.0]],PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]]</SRS>
  <GeoTransform> -180, 2.682209015e-6, 0,  90, 0, -2.682209015e-6</GeoTransform>
  <VRTRasterBand band="1">
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">hirise.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="134217728" RasterYSize="67108864" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="134217728" ySize="67108864"/>
      <DstRect xOff="0" yOff="0" xSize="134217728" ySize="67108864"/>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">hirise.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="134217728" RasterYSize="67108864" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="134217728" ySize="67108864" />
      <DstRect xOff="0" yOff="0" xSize="134217728" ySize="67108864" />
       <LUT>0:0,1:255,255:255</LUT>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
