# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_34
#
#
textcolor 1
-6649.92545316 -1129.81473857 -6656.13503198 text  # 34001
44669.09450746 -8423.32506078 5644.21326082 text Emberiza # 34002
44488.17680336 -8462.96926927 5725.43246069 text Calcarius # 34003
44572.49849823 -8487.76073993 5725.10111363 text Cyanocompsa # 34004
44547.80861629 -8481.81432746 5788.75440582 text Cardinalis # 34005
44597.02724514 -8516.92577930 5764.41674254 text Pheucticus # 34006
44594.47926470 -8406.95691400 5864.80252319 text Passerina # 34007
44531.14298823 -8428.78637946 5700.47091993 text Plectrophenax # 34008
44551.74814178 -8462.43782595 5727.33593948 text Cyanoloxia # 34009
44662.71621225 -8452.91738116 5826.16244750 text Caryothraustes # 34010
44619.74640198 -8479.95230930 5757.32432355 text Periporphyrus # 34011
