# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_28
#
#
textcolor 1
20402.26162602 -2786.40473857 -504.03408341 text Neoaves # 28001
-715.83231676 -2299.65931022 3903.86953403 text Galloanserae # 28002
-6649.92545316 -1129.81473857 -6656.13503198 text Palaeognathae # 28003
