# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_29
#
#
textcolor 1
44510.07425543 -2977.77217440 -4931.06496835 text Passeriformes # 29001
20402.26162602 -2786.40473857 -504.03408341 text Accipitriformes # 29002
14060.27411546 -5715.48861674 -4228.18076137 text Coraciiformes # 29003
2708.84264033 14586.64770368 3637.19361069 text Charadriiformes # 29004
-715.83231676 -2299.65931022 3903.86953403 text Anseriformes # 29005
9703.70558390 -13082.47227906 14786.59736374 text Pelecaniformes # 29006
7524.05261846 -43.88515484 9052.33380909 text Apodiformes # 29007
-6008.78443094 2110.01023338 -8213.63856710 text Apterygiformes # 29008
15931.17162602 -8219.14473857 4123.52191659 text Gruiformes # 29009
5021.15122095 -12474.76067436 12097.38847536 text Ciconiiformes # 29010
16564.00795603 -3905.76545010 -8629.09893127 text Galbuliformes # 29011
14801.98654780 1277.61846437 -4866.28052440 text Bucerotiformes # 29012
27939.38904513 -5002.90673757 2157.32495224 text Psittaciformes # 29013
10205.69162602 -1076.46974611 12462.74086900 text Caprimulgiformes # 29014
36813.23162602 -10704.32473857 -3661.06311629 text Cariamiformes # 29015
-8556.28218089 2912.27248629 -4646.26832364 text Casuariiformes # 29016
13295.13834759 -3252.20685878 8009.56019831 text Cuculiformes # 29017
12844.59698360 -2183.10973857 -5056.85246874 text Coliiformes # 29018
16328.05870702 4636.74254667 7974.68647926 text Columbiformes # 29019
-5542.13065432 -4219.67177054 4150.35036219 text Galliformes # 29020
-4394.70793386 -1538.83706806 -4227.35474456 text Dinornithiformes # 29021
8735.74941970 -8923.93487232 6749.30134983 text Procellariiformes # 29022
35003.52661604 -6982.65032651 -4284.09468531 text Falconiformes # 29023
9643.44511799 -12714.29570522 10149.19694889 text Gaviiformes # 29024
15490.64312560 -1244.43359609 -8647.42143056 text Piciformes # 29025
15686.45059888 -2272.58802076 10697.97137916 text Musophagiformes # 29026
14307.24411434 3557.77051217 4799.46981466 text Phoenicopteriformes # 29027
13258.10847251 -1729.47137977 -879.75269013 text Upupiformes # 29028
15017.27925037 1556.00736273 4786.55065766 text Podicipediformes # 29029
-5677.43702992 1313.93526143 -5202.21995522 text Rheiformes # 29030
8777.41138983 -10944.85864355 6004.18304186 text Sphenisciformes # 29031
19992.81980322 -6554.38795914 -2846.89235710 text Strigiformes # 29032
-6649.92545316 -1129.81473857 -6656.13503198 text Struthioniformes # 29033
-4935.34238372 3584.42625473 -3799.39361430 text Tinamiformes # 29034
11246.42151516 -545.46555937 -5295.81913140 text Trogoniformes # 29035
