# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_34 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_34
#
#
11
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow |  | 34001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Emberiza | 34002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Calcarius | 34003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cyanocompsa | 34004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cardinalis | 34005
0.619608 0.356863 0.250980 1.000000 # Sepia | Pheucticus | 34006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Passerina | 34007
1.000000 0.533333 0.200000 1.000000 # Orange | Plectrophenax | 34008
0.388235 0.717647 0.423529 1.000000 # Fern | Cyanoloxia | 34009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Caryothraustes | 34010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Periporphyrus | 34011
