# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_31 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_31
#
#
1071
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Traversia | 31001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Xenicus | 31002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pachyplichas | 31003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Acanthisitta | 31004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pandioninae | 31005
0.619608 0.356863 0.250980 1.000000 # Sepia | Accipitrinae | 31006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Clanga | 31007
1.000000 0.533333 0.200000 1.000000 # Orange | Ceyx | 31008
0.388235 0.717647 0.423529 1.000000 # Fern | Dacelo | 31009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Todiramphus | 31010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Alcedo | 31011
0.886275 0.611765 0.823529 1.000000 # Orchid | Corythornis | 31012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Halcyon | 31013
0.513725 0.439216 0.313725 1.000000 # Shadow | Actenoides | 31014
0.949020 0.776471 0.286275 1.000000 # Maize | Ispidina | 31015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Aethia | 31016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Brachyramphus | 31017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Ptychoramphus | 31018
0.964706 0.325490 0.650980 1.000000 # Magenta | Alle | 31019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Fratercula | 31020
0.788235 0.752941 0.733333 1.000000 # Silver | Synthliboramphus | 31021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Uria | 31022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cepphus | 31023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cerorhinca | 31024
0.309804 0.411765 0.776471 1.000000 # Indigo | Alca | 31025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Anserinae | 31026
1.000000 0.568627 0.643137 1.000000 # Salmon | Anatinae | 31027
1.000000 0.796078 0.643137 1.000000 # Peach | Aythyinae | 31028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Dendrocygninae | 31029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Tadorninae | 31030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Anatidae incertae sedis | 31031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Anhima | 31032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Chauna | 31033
0.619608 0.356863 0.250980 1.000000 # Sepia | Anhinga | 31034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Anseranas | 31035
1.000000 0.533333 0.200000 1.000000 # Orange | Apodinae | 31036
0.388235 0.717647 0.423529 1.000000 # Fern | Archilochus | 31037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Amazilia | 31038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Calliphlox | 31039
0.886275 0.611765 0.823529 1.000000 # Orchid | Cypseloidinae | 31040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Florisuga | 31041
0.513725 0.439216 0.313725 1.000000 # Shadow | Glaucis | 31042
0.949020 0.776471 0.286275 1.000000 # Maize | Heliodoxa | 31043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Lophornis | 31044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Phaethornis | 31045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chrysolampis | 31046
0.964706 0.325490 0.650980 1.000000 # Magenta | Hylocharis | 31047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Oreotrochilus | 31048
0.788235 0.752941 0.733333 1.000000 # Silver | Thalurania | 31049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Clytolaema | 31050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Anthracothorax | 31051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Anopetia | 31052
0.309804 0.411765 0.776471 1.000000 # Indigo | Heliothryx | 31053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Campylopterus | 31054
1.000000 0.568627 0.643137 1.000000 # Salmon | Ramphodon | 31055
1.000000 0.796078 0.643137 1.000000 # Peach | Stephanoxis | 31056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Topaza | 31057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Chrysuronia | 31058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Oreonympha | 31059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Trochilus | 31060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Avocettula | 31061
0.619608 0.356863 0.250980 1.000000 # Sepia | Atthis | 31062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Heliactin | 31063
1.000000 0.533333 0.200000 1.000000 # Orange | Eupetomena | 31064
0.388235 0.717647 0.423529 1.000000 # Fern | Klais | 31065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cynanthus | 31066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sappho | 31067
0.886275 0.611765 0.823529 1.000000 # Orchid | Boissonneaua | 31068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Schistes | 31069
0.513725 0.439216 0.313725 1.000000 # Shadow | Aglaeactis | 31070
0.949020 0.776471 0.286275 1.000000 # Maize | Lafresnaya | 31071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Eutoxeres | 31072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ensifera | 31073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chlorostilbon | 31074
0.964706 0.325490 0.650980 1.000000 # Magenta | Leucochloris | 31075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Chalcostigma | 31076
0.788235 0.752941 0.733333 1.000000 # Silver | Colibri | 31077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Coeligena | 31078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Heliangelus | 31079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Adelomyia | 31080
0.309804 0.411765 0.776471 1.000000 # Indigo | Doryfera | 31081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eugenes | 31082
1.000000 0.568627 0.643137 1.000000 # Salmon | Calypte | 31083
1.000000 0.796078 0.643137 1.000000 # Peach | Lamprolaima | 31084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Selasphorus | 31085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Chalybura | 31086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Elvira | 31087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Eupherusa | 31088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Heliomaster | 31089
0.619608 0.356863 0.250980 1.000000 # Sepia | Lampornis | 31090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Lepidopyga | 31091
1.000000 0.533333 0.200000 1.000000 # Orange | Panterpe | 31092
0.388235 0.717647 0.423529 1.000000 # Fern | Threnetes | 31093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Microchera | 31094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Goldmania | 31095
0.886275 0.611765 0.823529 1.000000 # Orchid | Eulampis | 31096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Sephanoides | 31097
0.513725 0.439216 0.313725 1.000000 # Shadow | Eulidia | 31098
0.949020 0.776471 0.286275 1.000000 # Maize | Thaumastura | 31099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Augastes | 31100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Metallura | 31101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Urosticte | 31102
0.964706 0.325490 0.650980 1.000000 # Magenta | Haplophaedia | 31103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Ocreatus | 31104
0.788235 0.752941 0.733333 1.000000 # Silver | Opisthoprora | 31105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ramphomicron | 31106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Aglaiocercus | 31107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Chaetocercus | 31108
0.309804 0.411765 0.776471 1.000000 # Indigo | Eriocnemis | 31109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Polytmus | 31110
1.000000 0.568627 0.643137 1.000000 # Salmon | Anthocephala | 31111
1.000000 0.796078 0.643137 1.000000 # Peach | Leucippus | 31112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pterophanes | 31113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Lesbia | 31114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Patagona | 31115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Discosura | 31116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Hemiprocninae | 31117
0.619608 0.356863 0.250980 1.000000 # Sepia | Orthorhyncus | 31118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Apteryx | 31119
1.000000 0.533333 0.200000 1.000000 # Orange | Aramus | 31120
0.388235 0.717647 0.423529 1.000000 # Fern | Nycticorax | 31121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Bubulcus | 31122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Botaurus | 31123
0.886275 0.611765 0.823529 1.000000 # Orchid | Nyctanassa | 31124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Agamia | 31125
0.513725 0.439216 0.313725 1.000000 # Shadow | Ardea | 31126
0.949020 0.776471 0.286275 1.000000 # Maize | Egretta | 31127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Dupetor | 31128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ixobrychus | 31129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Ardeola | 31130
0.964706 0.325490 0.650980 1.000000 # Magenta | Butorides | 31131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Gorsachius | 31132
0.788235 0.752941 0.733333 1.000000 # Silver | Zebrilus | 31133
0.992157 0.054902 0.207843 1.000000 # Scarlet | Tigrisoma | 31134
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Syrigma | 31135
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cochlearius | 31136
0.309804 0.411765 0.776471 1.000000 # Indigo | Pilherodius | 31137
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Gymnorhina | 31138
1.000000 0.568627 0.643137 1.000000 # Salmon | Melloria | 31139
1.000000 0.796078 0.643137 1.000000 # Peach | Balaeniceps | 31140
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Bombycilla | 31141
0.576471 0.874510 0.721569 1.000000 # Sea Green | Phainopepla | 31142
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Phainoptila | 31143
0.788235 0.627451 0.862745 1.000000 # Wisteria | Geobiastes | 31144
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Bucco | 31145
0.619608 0.356863 0.250980 1.000000 # Sepia | Malacoptila | 31146
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Chelidoptera | 31147
1.000000 0.533333 0.200000 1.000000 # Orange | Monasa | 31148
0.388235 0.717647 0.423529 1.000000 # Fern | Nystalus | 31149
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Nonnula | 31150
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Notharchus | 31151
0.886275 0.611765 0.823529 1.000000 # Orchid | Buceros | 31152
0.792157 0.203922 0.207843 1.000000 # Mahogany | Anthracoceros | 31153
0.513725 0.439216 0.313725 1.000000 # Shadow | Bycanistes | 31154
0.949020 0.776471 0.286275 1.000000 # Maize | Penelopides | 31155
0.482353 0.627451 0.356863 1.000000 # Asparagus | Rhyticeros | 31156
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Tockus | 31157
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Bucorvus | 31158
0.964706 0.325490 0.650980 1.000000 # Magenta | Burhinus | 31159
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Eolophus | 31160
0.788235 0.752941 0.733333 1.000000 # Silver | Cacatua | 31161
0.992157 0.054902 0.207843 1.000000 # Scarlet | Calyptorhynchus | 31162
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Nymphicus | 31163
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Probosciger | 31164
0.309804 0.411765 0.776471 1.000000 # Indigo | Chordeilinae | 31165
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Nyctipolus | 31166
1.000000 0.568627 0.643137 1.000000 # Salmon | Eurostopodus | 31167
1.000000 0.796078 0.643137 1.000000 # Peach | Nyctibius | 31168
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Aegotheles | 31169
0.576471 0.874510 0.721569 1.000000 # Sea Green | Caprimulginae | 31170
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Setopagis | 31171
0.788235 0.627451 0.862745 1.000000 # Wisteria | Systellura | 31172
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Antrostomus | 31173
0.619608 0.356863 0.250980 1.000000 # Sepia | Podargus | 31174
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Lyncornis | 31175
1.000000 0.533333 0.200000 1.000000 # Orange | Cariama | 31176
0.388235 0.717647 0.423529 1.000000 # Fern | Casuarius | 31177
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cathartes | 31178
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Coragyps | 31179
0.886275 0.611765 0.823529 1.000000 # Orchid | Sarcoramphus | 31180
0.792157 0.203922 0.207843 1.000000 # Mahogany | Vultur | 31181
0.513725 0.439216 0.313725 1.000000 # Shadow | Centropus | 31182
0.949020 0.776471 0.286275 1.000000 # Maize | Certhiinae | 31183
0.482353 0.627451 0.356863 1.000000 # Asparagus | Polioptilinae | 31184
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Troglodytinae | 31185
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chloroceryle | 31186
0.964706 0.325490 0.650980 1.000000 # Magenta | Megaceryle | 31187
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Ceryle | 31188
0.788235 0.752941 0.733333 1.000000 # Silver | Charadrius | 31189
0.992157 0.054902 0.207843 1.000000 # Scarlet | Oreopholus | 31190
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Phegornis | 31191
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pluvialis | 31192
0.309804 0.411765 0.776471 1.000000 # Indigo | Vanellus | 31193
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Peltohyas | 31194
1.000000 0.568627 0.643137 1.000000 # Salmon | Anarhynchus | 31195
1.000000 0.796078 0.643137 1.000000 # Peach | Elseyornis | 31196
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Erythrogonys | 31197
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pluvianellus | 31198
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Thinornis | 31199
0.788235 0.627451 0.862745 1.000000 # Wisteria | Chionis | 31200
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Leptoptilos | 31201
0.619608 0.356863 0.250980 1.000000 # Sepia | Ciconia | 31202
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ephippiorhynchus | 31203
1.000000 0.533333 0.200000 1.000000 # Orange | Jabiru | 31204
0.388235 0.717647 0.423529 1.000000 # Fern | Mycteria | 31205
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cinclus | 31206
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cormobates | 31207
0.886275 0.611765 0.823529 1.000000 # Orchid | Climacteris | 31208
0.792157 0.203922 0.207843 1.000000 # Mahogany | Coccyzus | 31209
0.513725 0.439216 0.313725 1.000000 # Shadow | Piaya | 31210
0.949020 0.776471 0.286275 1.000000 # Maize | Colius | 31211
0.482353 0.627451 0.356863 1.000000 # Asparagus | Urocolius | 31212
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Goura | 31213
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Oena | 31214
0.964706 0.325490 0.650980 1.000000 # Magenta | Columbina | 31215
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Macropygia | 31216
0.788235 0.752941 0.733333 1.000000 # Silver | Phaps | 31217
0.992157 0.054902 0.207843 1.000000 # Scarlet | Alopecoenas | 31218
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Columba | 31219
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Zenaida | 31220
0.309804 0.411765 0.776471 1.000000 # Indigo | Ectopistes | 31221
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Streptopelia | 31222
1.000000 0.568627 0.643137 1.000000 # Salmon | Caloenas | 31223
1.000000 0.796078 0.643137 1.000000 # Peach | Didunculus | 31224
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Geopelia | 31225
0.576471 0.874510 0.721569 1.000000 # Sea Green | Otidiphaps | 31226
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Trugon | 31227
0.788235 0.627451 0.862745 1.000000 # Wisteria | Hemiphaga | 31228
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Chalcophaps | 31229
0.619608 0.356863 0.250980 1.000000 # Sepia | Turtur | 31230
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ducula | 31231
1.000000 0.533333 0.200000 1.000000 # Orange | Patagioenas | 31232
0.388235 0.717647 0.423529 1.000000 # Fern | Geotrygon | 31233
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Leptotila | 31234
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Claravis | 31235
0.886275 0.611765 0.823529 1.000000 # Orchid | Uropelia | 31236
0.792157 0.203922 0.207843 1.000000 # Mahogany | Treron | 31237
0.513725 0.439216 0.313725 1.000000 # Shadow | Zentrygon | 31238
0.949020 0.776471 0.286275 1.000000 # Maize | Phapitreron | 31239
0.482353 0.627451 0.356863 1.000000 # Asparagus | Reinwardtoena | 31240
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ptilinopus | 31241
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Ocyphaps | 31242
0.964706 0.325490 0.650980 1.000000 # Magenta | Turacoena | 31243
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Petrophassa | 31244
0.788235 0.752941 0.733333 1.000000 # Silver | Metriopelia | 31245
0.992157 0.054902 0.207843 1.000000 # Scarlet | Lopholaimus | 31246
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Leucosarcia | 31247
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Henicophaps | 31248
0.309804 0.411765 0.776471 1.000000 # Indigo | Gymnophaps | 31249
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Drepanoptila | 31250
1.000000 0.568627 0.643137 1.000000 # Salmon | Conopophaga | 31251
1.000000 0.796078 0.643137 1.000000 # Peach | Eurystomus | 31252
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Coracias | 31253
0.576471 0.874510 0.721569 1.000000 # Sea Green | Monarchidae | 31254
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Laniidae | 31255
0.788235 0.627451 0.862745 1.000000 # Wisteria | Campephagidae | 31256
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Corcoracidae | 31257
0.619608 0.356863 0.250980 1.000000 # Sepia | Paradisaeidae | 31258
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Malaconotidae | 31259
1.000000 0.533333 0.200000 1.000000 # Orange | Callaeidae | 31260
0.388235 0.717647 0.423529 1.000000 # Fern | Pachycephalidae | 31261
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Dicruridae | 31262
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Irenidae | 31263
0.886275 0.611765 0.823529 1.000000 # Orchid | Corvidae | 31264
0.792157 0.203922 0.207843 1.000000 # Mahogany | Vireonidae | 31265
0.513725 0.439216 0.313725 1.000000 # Shadow | Vangidae | 31266
0.949020 0.776471 0.286275 1.000000 # Maize | Platysteiridae | 31267
0.482353 0.627451 0.356863 1.000000 # Asparagus | Prionopidae | 31268
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Querula | 31269
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Haematoderus | 31270
0.964706 0.325490 0.650980 1.000000 # Magenta | Lipaugus | 31271
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Xipholena | 31272
0.788235 0.752941 0.733333 1.000000 # Silver | Cephalopterus | 31273
0.992157 0.054902 0.207843 1.000000 # Scarlet | Laniisoma | 31274
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Rupicola | 31275
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Phytotoma | 31276
0.309804 0.411765 0.776471 1.000000 # Indigo | Procnias | 31277
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Phoenicircus | 31278
1.000000 0.568627 0.643137 1.000000 # Salmon | Iodopleura | 31279
1.000000 0.796078 0.643137 1.000000 # Peach | Pipreola | 31280
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Cotinga | 31281
0.576471 0.874510 0.721569 1.000000 # Sea Green | Perissocephalus | 31282
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Mitu | 31283
0.788235 0.627451 0.862745 1.000000 # Wisteria | Penelope | 31284
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Aburria | 31285
0.619608 0.356863 0.250980 1.000000 # Sepia | Chamaepetes | 31286
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pipile | 31287
1.000000 0.533333 0.200000 1.000000 # Orange | Crax | 31288
0.388235 0.717647 0.423529 1.000000 # Fern | Nothocrax | 31289
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Oreophasis | 31290
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Ortalis | 31291
0.886275 0.611765 0.823529 1.000000 # Orchid | Pauxi | 31292
0.792157 0.203922 0.207843 1.000000 # Mahogany | Penelopina | 31293
0.513725 0.439216 0.313725 1.000000 # Shadow | Crotophaga | 31294
0.949020 0.776471 0.286275 1.000000 # Maize | Guira | 31295
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chrysococcyx | 31296
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Cacomantis | 31297
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cercococcyx | 31298
0.964706 0.325490 0.650980 1.000000 # Magenta | Clamator | 31299
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cuculus | 31300
0.788235 0.752941 0.733333 1.000000 # Silver | Carpococcyx | 31301
0.992157 0.054902 0.207843 1.000000 # Scarlet | Hierococcyx | 31302
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Surniculus | 31303
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Coccycua | 31304
0.309804 0.411765 0.776471 1.000000 # Indigo | Urodynamis | 31305
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eudynamys | 31306
1.000000 0.568627 0.643137 1.000000 # Salmon | Dasylophus | 31307
1.000000 0.796078 0.643137 1.000000 # Peach | Campylorhamphus | 31308
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Lepidocolaptes | 31309
0.576471 0.874510 0.721569 1.000000 # Sea Green | Sittasomus | 31310
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Dendrocincla | 31311
0.788235 0.627451 0.862745 1.000000 # Wisteria | Xiphocolaptes | 31312
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Xiphorhynchus | 31313
0.619608 0.356863 0.250980 1.000000 # Sepia | Deconychura | 31314
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Dendrocolaptes | 31315
1.000000 0.533333 0.200000 1.000000 # Orange | Drymornis | 31316
0.388235 0.717647 0.423529 1.000000 # Fern | Dinornis | 31317
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Thalassarche | 31318
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Phoebastria | 31319
0.886275 0.611765 0.823529 1.000000 # Orchid | Phoebetria | 31320
0.792157 0.203922 0.207843 1.000000 # Mahogany | Diomedea | 31321
0.513725 0.439216 0.313725 1.000000 # Shadow | Dromas | 31322
0.949020 0.776471 0.286275 1.000000 # Maize | Dromaius | 31323
0.482353 0.627451 0.356863 1.000000 # Asparagus | Anomalopteryx | 31324
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Emeus | 31325
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Euryapteryx | 31326
0.964706 0.325490 0.650980 1.000000 # Magenta | Cymbirhynchus | 31327
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Calyptomena | 31328
0.788235 0.752941 0.733333 1.000000 # Silver | Eurylaimus | 31329
0.992157 0.054902 0.207843 1.000000 # Scarlet | Smithornis | 31330
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Eurypyga | 31331
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Falco | 31332
0.309804 0.411765 0.776471 1.000000 # Indigo | Phalcoboenus | 31333
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Caracara | 31334
1.000000 0.568627 0.643137 1.000000 # Salmon | Micrastur | 31335
1.000000 0.796078 0.643137 1.000000 # Peach | Ibycter | 31336
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Milvago | 31337
0.576471 0.874510 0.721569 1.000000 # Sea Green | Daptrius | 31338
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Microhierax | 31339
0.788235 0.627451 0.862745 1.000000 # Wisteria | Herpetotheres | 31340
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pyriglena | 31341
0.619608 0.356863 0.250980 1.000000 # Sepia | Formicarius | 31342
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Chamaeza | 31343
1.000000 0.533333 0.200000 1.000000 # Orange | Hylopezus | 31344
0.388235 0.717647 0.423529 1.000000 # Fern | Grallaricula | 31345
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Grallaria | 31346
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cercomacra | 31347
0.886275 0.611765 0.823529 1.000000 # Orchid | Myrmothera | 31348
0.792157 0.203922 0.207843 1.000000 # Mahogany | Fregata | 31349
0.513725 0.439216 0.313725 1.000000 # Shadow | Cinclodes | 31350
0.949020 0.776471 0.286275 1.000000 # Maize | Phacellodomus | 31351
0.482353 0.627451 0.356863 1.000000 # Asparagus | Synallaxis | 31352
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Anabacerthia | 31353
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Megaxenops | 31354
0.964706 0.325490 0.650980 1.000000 # Magenta | Syndactyla | 31355
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Glyphorynchus | 31356
0.788235 0.752941 0.733333 1.000000 # Silver | Nasica | 31357
0.992157 0.054902 0.207843 1.000000 # Scarlet | Xenops | 31358
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Automolus | 31359
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Certhiaxis | 31360
0.309804 0.411765 0.776471 1.000000 # Indigo | Hylexetastes | 31361
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Lochmias | 31362
1.000000 0.568627 0.643137 1.000000 # Salmon | Philydor | 31363
1.000000 0.796078 0.643137 1.000000 # Peach | Sclerurus | 31364
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Furnarius | 31365
0.576471 0.874510 0.721569 1.000000 # Sea Green | Clibanornis | 31366
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Anabazenops | 31367
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pseudoseisura | 31368
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Leptasthenura | 31369
0.619608 0.356863 0.250980 1.000000 # Sepia | Premnoplex | 31370
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cranioleuca | 31371
1.000000 0.533333 0.200000 1.000000 # Orange | Aphrastura | 31372
0.388235 0.717647 0.423529 1.000000 # Fern | Anumbius | 31373
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Schoeniophylax | 31374
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Phleocryptes | 31375
0.886275 0.611765 0.823529 1.000000 # Orchid | Upucerthia | 31376
0.792157 0.203922 0.207843 1.000000 # Mahogany | Asthenes | 31377
0.513725 0.439216 0.313725 1.000000 # Shadow | Geositta | 31378
0.949020 0.776471 0.286275 1.000000 # Maize | Pygarrhichas | 31379
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sylviorthorhynchus | 31380
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Spartonoica | 31381
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Coryphistera | 31382
0.964706 0.325490 0.650980 1.000000 # Magenta | Pseudocolaptes | 31383
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Ancistrops | 31384
0.788235 0.752941 0.733333 1.000000 # Silver | Heliobletus | 31385
0.992157 0.054902 0.207843 1.000000 # Scarlet | Thripadectes | 31386
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Margarornis | 31387
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Limnornis | 31388
0.309804 0.411765 0.776471 1.000000 # Indigo | Roraimia | 31389
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Berlepschia | 31390
1.000000 0.568627 0.643137 1.000000 # Salmon | Limnoctites | 31391
1.000000 0.796078 0.643137 1.000000 # Peach | Brachygalba | 31392
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Galbula | 31393
0.576471 0.874510 0.721569 1.000000 # Sea Green | Jacamerops | 31394
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Gavia | 31395
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pluvianus | 31396
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cursorius | 31397
0.619608 0.356863 0.250980 1.000000 # Sepia | Stiltia | 31398
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Glareola | 31399
1.000000 0.533333 0.200000 1.000000 # Orange | Rhinoptilus | 31400
0.388235 0.717647 0.423529 1.000000 # Fern | Balearica | 31401
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Grus | 31402
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Antigone | 31403
0.886275 0.611765 0.823529 1.000000 # Orchid | Haematopus | 31404
0.792157 0.203922 0.207843 1.000000 # Mahogany | Heliornis | 31405
0.513725 0.439216 0.313725 1.000000 # Shadow | Oceanodroma | 31406
0.949020 0.776471 0.286275 1.000000 # Maize | Hydrobates | 31407
0.482353 0.627451 0.356863 1.000000 # Asparagus | Oceanites | 31408
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pelagodroma | 31409
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Garrodia | 31410
0.964706 0.325490 0.650980 1.000000 # Magenta | Fregetta | 31411
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Nesofregetta | 31412
0.788235 0.752941 0.733333 1.000000 # Silver | Hypocolius | 31413
0.992157 0.054902 0.207843 1.000000 # Scarlet | Indicator | 31414
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Prodotiscus | 31415
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Irediparra | 31416
0.309804 0.411765 0.776471 1.000000 # Indigo | Actophilornis | 31417
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Jacana | 31418
1.000000 0.568627 0.643137 1.000000 # Salmon | Hydrophasianus | 31419
1.000000 0.796078 0.643137 1.000000 # Peach | Metopidius | 31420
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Chlidonias | 31421
0.576471 0.874510 0.721569 1.000000 # Sea Green | Larus | 31422
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Sternula | 31423
0.788235 0.627451 0.862745 1.000000 # Wisteria | Onychoprion | 31424
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Hydroprogne | 31425
0.619608 0.356863 0.250980 1.000000 # Sepia | Thalasseus | 31426
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Sterna | 31427
1.000000 0.533333 0.200000 1.000000 # Orange | Gelochelidon | 31428
0.388235 0.717647 0.423529 1.000000 # Fern | Rynchops | 31429
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Phaetusa | 31430
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Anous | 31431
0.886275 0.611765 0.823529 1.000000 # Orchid | Creagrus | 31432
0.792157 0.203922 0.207843 1.000000 # Mahogany | Gygis | 31433
0.513725 0.439216 0.313725 1.000000 # Shadow | Rhodostethia | 31434
0.949020 0.776471 0.286275 1.000000 # Maize | Rissa | 31435
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pinguinus | 31436
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chroicocephalus | 31437
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Ichthyaetus | 31438
0.964706 0.325490 0.650980 1.000000 # Magenta | Xema | 31439
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Hydrocoloeus | 31440
0.788235 0.752941 0.733333 1.000000 # Silver | Pagophila | 31441
0.992157 0.054902 0.207843 1.000000 # Scarlet | Leucophaeus | 31442
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Larosterna | 31443
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Trichoglossus | 31444
0.309804 0.411765 0.776471 1.000000 # Indigo | Glossopsitta | 31445
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Lorius | 31446
1.000000 0.568627 0.643137 1.000000 # Salmon | Pogoniulus | 31447
1.000000 0.796078 0.643137 1.000000 # Peach | Trachyphonus | 31448
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Psilopogon | 31449
0.576471 0.874510 0.721569 1.000000 # Sea Green | Alectura | 31450
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Megapodius | 31451
0.788235 0.627451 0.862745 1.000000 # Wisteria | Meliphagidae | 31452
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Maluridae | 31453
0.619608 0.356863 0.250980 1.000000 # Sepia | Acanthizidae | 31454
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Dasyornithidae | 31455
1.000000 0.533333 0.200000 1.000000 # Orange | Pardalotidae | 31456
0.388235 0.717647 0.423529 1.000000 # Fern | Menura | 31457
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Merops | 31458
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Nyctyornis | 31459
0.886275 0.611765 0.823529 1.000000 # Orchid | Dumetella | 31460
0.792157 0.203922 0.207843 1.000000 # Mahogany | Cinclocerthia | 31461
0.513725 0.439216 0.313725 1.000000 # Shadow | Ramphocinclus | 31462
0.949020 0.776471 0.286275 1.000000 # Maize | Margarops | 31463
0.482353 0.627451 0.356863 1.000000 # Asparagus | Melanoptila | 31464
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Mimus | 31465
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Donacobius | 31466
0.964706 0.325490 0.650980 1.000000 # Magenta | Toxostoma | 31467
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Moho | 31468
0.788235 0.752941 0.733333 1.000000 # Silver | Momotus | 31469
0.992157 0.054902 0.207843 1.000000 # Scarlet | Baryphthengus | 31470
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Electron | 31471
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Hylomanes | 31472
0.309804 0.411765 0.776471 1.000000 # Indigo | Eumomota | 31473
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eumyias | 31474
1.000000 0.568627 0.643137 1.000000 # Salmon | Saxicola | 31475
1.000000 0.796078 0.643137 1.000000 # Peach | Muscicapa | 31476
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Brachypteryx | 31477
0.576471 0.874510 0.721569 1.000000 # Sea Green | Irania | 31478
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Myophonus | 31479
0.788235 0.627451 0.862745 1.000000 # Wisteria | Oenanthe | 31480
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Calliope | 31481
0.619608 0.356863 0.250980 1.000000 # Sepia | Cyornis | 31482
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cercotrichas | 31483
1.000000 0.533333 0.200000 1.000000 # Orange | Phoenicurus | 31484
0.388235 0.717647 0.423529 1.000000 # Fern | Larvivora | 31485
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cyanoptila | 31486
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sholicola | 31487
0.886275 0.611765 0.823529 1.000000 # Orchid | Copsychus | 31488
0.792157 0.203922 0.207843 1.000000 # Mahogany | Enicurus | 31489
0.513725 0.439216 0.313725 1.000000 # Shadow | Paradoxornis | 31490
0.949020 0.776471 0.286275 1.000000 # Maize | Cossypha | 31491
0.482353 0.627451 0.356863 1.000000 # Asparagus | Melaenornis | 31492
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chamaetylas | 31493
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Ficedula | 31494
0.964706 0.325490 0.650980 1.000000 # Magenta | Niltava | 31495
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Myiomela | 31496
0.788235 0.752941 0.733333 1.000000 # Silver | Fraseria | 31497
0.992157 0.054902 0.207843 1.000000 # Scarlet | Thamnolaea | 31498
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Myrmecocichla | 31499
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Campicoloides | 31500
0.309804 0.411765 0.776471 1.000000 # Indigo | Tauraco | 31501
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Corythaixoides | 31502
1.000000 0.568627 0.643137 1.000000 # Salmon | Crinifer | 31503
1.000000 0.796078 0.643137 1.000000 # Peach | Corythaeola | 31504
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Geococcyx | 31505
0.576471 0.874510 0.721569 1.000000 # Sea Green | Dromococcyx | 31506
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Tapera | 31507
0.788235 0.627451 0.862745 1.000000 # Wisteria | Neomorphus | 31508
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Acryllium | 31509
0.619608 0.356863 0.250980 1.000000 # Sepia | Numida | 31510
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Oreortyx | 31511
1.000000 0.533333 0.200000 1.000000 # Orange | Callipepla | 31512
0.388235 0.717647 0.423529 1.000000 # Fern | Colinus | 31513
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Odontophorus | 31514
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cyrtonyx | 31515
0.886275 0.611765 0.823529 1.000000 # Orchid | Rhynchortyx | 31516
0.792157 0.203922 0.207843 1.000000 # Mahogany | Afrotis | 31517
0.513725 0.439216 0.313725 1.000000 # Shadow | Otis | 31518
0.949020 0.776471 0.286275 1.000000 # Maize | Ardeotis | 31519
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chlamydotis | 31520
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Tetrax | 31521
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cyanistes | 31522
0.964706 0.325490 0.650980 1.000000 # Magenta | Parus | 31523
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Poecile | 31524
0.788235 0.752941 0.733333 1.000000 # Silver | Anthoscopus | 31525
0.992157 0.054902 0.207843 1.000000 # Scarlet | Machlolophus | 31526
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Lophophanes | 31527
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pseudopodoces | 31528
0.309804 0.411765 0.776471 1.000000 # Indigo | Pardaliparus | 31529
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Periparus | 31530
1.000000 0.568627 0.643137 1.000000 # Salmon | Remiz | 31531
1.000000 0.796078 0.643137 1.000000 # Peach | Sylviparus | 31532
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Sittiparus | 31533
0.576471 0.874510 0.721569 1.000000 # Sea Green | Baeolophus | 31534
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cephalopyrus | 31535
0.788235 0.627451 0.862745 1.000000 # Wisteria | Melanochlora | 31536
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Zonotrichia | 31537
0.619608 0.356863 0.250980 1.000000 # Sepia | Passerella | 31538
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ammodramus | 31539
1.000000 0.533333 0.200000 1.000000 # Orange | Atlapetes | 31540
0.388235 0.717647 0.423529 1.000000 # Fern | Melospiza | 31541
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chlorospingus | 31542
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Arremonops | 31543
0.886275 0.611765 0.823529 1.000000 # Orchid | Melozone | 31544
0.792157 0.203922 0.207843 1.000000 # Mahogany | Amphispiza | 31545
0.513725 0.439216 0.313725 1.000000 # Shadow | Passerculus | 31546
0.949020 0.776471 0.286275 1.000000 # Maize | Spizelloides | 31547
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chondestes | 31548
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Artemisiospiza | 31549
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Calamospiza | 31550
0.964706 0.325490 0.650980 1.000000 # Magenta | Arremon | 31551
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Aimophila | 31552
0.788235 0.752941 0.733333 1.000000 # Silver | Oreothraupis | 31553
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pooecetes | 31554
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pselliophorus | 31555
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Spizella | 31556
0.309804 0.411765 0.776471 1.000000 # Indigo | Junco | 31557
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Xenospiza | 31558
1.000000 0.568627 0.643137 1.000000 # Salmon | Pipilo | 31559
1.000000 0.796078 0.643137 1.000000 # Peach | Fringillidae | 31560
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Dicaeidae | 31561
0.576471 0.874510 0.721569 1.000000 # Sea Green | Passeridae | 31562
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Icteridae | 31563
0.788235 0.627451 0.862745 1.000000 # Wisteria | Nectariniidae | 31564
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Melanocharitidae | 31565
0.619608 0.356863 0.250980 1.000000 # Sepia | Ploceidae | 31566
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Motacillidae | 31567
1.000000 0.533333 0.200000 1.000000 # Orange | Estrildidae | 31568
0.388235 0.717647 0.423529 1.000000 # Fern | Parulidae | 31569
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pedionomus | 31570
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pelecanus | 31571
0.886275 0.611765 0.823529 1.000000 # Orchid | Pelecanoides | 31572
0.792157 0.203922 0.207843 1.000000 # Mahogany | Eopsaltria | 31573
0.513725 0.439216 0.313725 1.000000 # Shadow | Petroica | 31574
0.949020 0.776471 0.286275 1.000000 # Maize | Tregellasia | 31575
0.482353 0.627451 0.356863 1.000000 # Asparagus | Eugerygone | 31576
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Monachella | 31577
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Microeca | 31578
0.964706 0.325490 0.650980 1.000000 # Magenta | Poecilodryas | 31579
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Drymodes | 31580
0.788235 0.752941 0.733333 1.000000 # Silver | Pachycephalopsis | 31581
0.992157 0.054902 0.207843 1.000000 # Scarlet | Amalocichla | 31582
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Melanodryas | 31583
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Peneoenanthe | 31584
0.309804 0.411765 0.776471 1.000000 # Indigo | Peneothello | 31585
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Phaethon | 31586
1.000000 0.568627 0.643137 1.000000 # Salmon | Leucocarbo | 31587
1.000000 0.796078 0.643137 1.000000 # Peach | Microcarbo | 31588
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Phalacrocorax | 31589
0.576471 0.874510 0.721569 1.000000 # Sea Green | Tetraoninae | 31590
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Meleagridinae | 31591
0.788235 0.627451 0.862745 1.000000 # Wisteria | Perdicinae | 31592
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Phasianinae | 31593
0.619608 0.356863 0.250980 1.000000 # Sepia | Lerwa | 31594
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Phoenicopterus | 31595
1.000000 0.533333 0.200000 1.000000 # Orange | Phoenicoparrus | 31596
0.388235 0.717647 0.423529 1.000000 # Fern | Phoeniculus | 31597
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Picathartes | 31598
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Campephilus | 31599
0.886275 0.611765 0.823529 1.000000 # Orchid | Dryocopus | 31600
0.792157 0.203922 0.207843 1.000000 # Mahogany | Colaptes | 31601
0.513725 0.439216 0.313725 1.000000 # Shadow | Sphyrapicus | 31602
0.949020 0.776471 0.286275 1.000000 # Maize | Dryobates | 31603
0.482353 0.627451 0.356863 1.000000 # Asparagus | Picumnus | 31604
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Dendrocopos | 31605
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Jynx | 31606
0.964706 0.325490 0.650980 1.000000 # Magenta | Sasia | 31607
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Veniliornis | 31608
0.788235 0.752941 0.733333 1.000000 # Silver | Piculus | 31609
0.992157 0.054902 0.207843 1.000000 # Scarlet | Celeus | 31610
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Melanerpes | 31611
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Picus | 31612
0.309804 0.411765 0.776471 1.000000 # Indigo | Picoides | 31613
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Chrysocolaptes | 31614
1.000000 0.568627 0.643137 1.000000 # Salmon | Geocolaptes | 31615
1.000000 0.796078 0.643137 1.000000 # Peach | Meiglyptes | 31616
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Campethera | 31617
0.576471 0.874510 0.721569 1.000000 # Sea Green | Reinwardtipicus | 31618
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Chrysophlegma | 31619
0.788235 0.627451 0.862745 1.000000 # Wisteria | Mulleripicus | 31620
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Gecinulus | 31621
0.619608 0.356863 0.250980 1.000000 # Sepia | Dendropicos | 31622
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Leiopicus | 31623
1.000000 0.533333 0.200000 1.000000 # Orange | Micropternus | 31624
0.388235 0.717647 0.423529 1.000000 # Fern | Blythipicus | 31625
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chloropicus | 31626
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Dinopium | 31627
0.886275 0.611765 0.823529 1.000000 # Orchid | Manacus | 31628
0.792157 0.203922 0.207843 1.000000 # Mahogany | Schiffornis | 31629
0.513725 0.439216 0.313725 1.000000 # Shadow | Tyranneutes | 31630
0.949020 0.776471 0.286275 1.000000 # Maize | Pipra | 31631
0.482353 0.627451 0.356863 1.000000 # Asparagus | Lepidothrix | 31632
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Piprites | 31633
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chiroxiphia | 31634
0.964706 0.325490 0.650980 1.000000 # Magenta | Ilicura | 31635
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Antilophia | 31636
0.788235 0.752941 0.733333 1.000000 # Silver | Heterocercus | 31637
0.992157 0.054902 0.207843 1.000000 # Scarlet | Corapipo | 31638
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Chloropipo | 31639
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Neopelma | 31640
0.309804 0.411765 0.776471 1.000000 # Indigo | Masius | 31641
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Machaeropterus | 31642
1.000000 0.568627 0.643137 1.000000 # Salmon | Xenopipo | 31643
1.000000 0.796078 0.643137 1.000000 # Peach | Erythropitta | 31644
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pitta | 31645
0.576471 0.874510 0.721569 1.000000 # Sea Green | Tachybaptus | 31646
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Podiceps | 31647
0.788235 0.627451 0.862745 1.000000 # Wisteria | Aechmophorus | 31648
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Podilymbus | 31649
0.619608 0.356863 0.250980 1.000000 # Sepia | Poliocephalus | 31650
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Rollandia | 31651
1.000000 0.533333 0.200000 1.000000 # Orange | Aphrodroma | 31652
0.388235 0.717647 0.423529 1.000000 # Fern | Calonectris | 31653
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Bulweria | 31654
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pseudobulweria | 31655
0.886275 0.611765 0.823529 1.000000 # Orchid | Halobaena | 31656
0.792157 0.203922 0.207843 1.000000 # Mahogany | Thalassoica | 31657
0.513725 0.439216 0.313725 1.000000 # Shadow | Ardenna | 31658
0.949020 0.776471 0.286275 1.000000 # Maize | Pagodroma | 31659
0.482353 0.627451 0.356863 1.000000 # Asparagus | Puffinus | 31660
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pterodroma | 31661
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Fulmarus | 31662
0.964706 0.325490 0.650980 1.000000 # Magenta | Daption | 31663
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Macronectes | 31664
0.788235 0.752941 0.733333 1.000000 # Silver | Pachyptila | 31665
0.992157 0.054902 0.207843 1.000000 # Scarlet | Procellaria | 31666
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Amazona | 31667
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Brotogeris | 31668
0.309804 0.411765 0.776471 1.000000 # Indigo | Pionites | 31669
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ara | 31670
1.000000 0.568627 0.643137 1.000000 # Salmon | Bolborhynchus | 31671
1.000000 0.796078 0.643137 1.000000 # Peach | Forpus | 31672
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pionus | 31673
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pyrrhura | 31674
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Touit | 31675
0.788235 0.627451 0.862745 1.000000 # Wisteria | Platycercus | 31676
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Neopsephotus | 31677
0.619608 0.356863 0.250980 1.000000 # Sepia | Eos | 31678
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cyanoramphus | 31679
1.000000 0.533333 0.200000 1.000000 # Orange | Purpureicephalus | 31680
0.388235 0.717647 0.423529 1.000000 # Fern | Psittacula | 31681
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Neophema | 31682
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cyanoliseus | 31683
0.886275 0.611765 0.823529 1.000000 # Orchid | Psittacus | 31684
0.792157 0.203922 0.207843 1.000000 # Mahogany | Agapornis | 31685
0.513725 0.439216 0.313725 1.000000 # Shadow | Anodorhynchus | 31686
0.949020 0.776471 0.286275 1.000000 # Maize | Nestor | 31687
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tanygnathus | 31688
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Deroptyus | 31689
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Poicephalus | 31690
0.964706 0.325490 0.650980 1.000000 # Magenta | Guaruba | 31691
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Aratinga | 31692
0.788235 0.752941 0.733333 1.000000 # Silver | Psittacara | 31693
0.992157 0.054902 0.207843 1.000000 # Scarlet | Coracopsis | 31694
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Eclectus | 31695
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Eupsittula | 31696
0.309804 0.411765 0.776471 1.000000 # Indigo | Myiopsitta | 31697
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Orthopsittaca | 31698
1.000000 0.568627 0.643137 1.000000 # Salmon | Primolius | 31699
1.000000 0.796078 0.643137 1.000000 # Peach | Prioniturus | 31700
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Psittrichas | 31701
0.576471 0.874510 0.721569 1.000000 # Sea Green | Rhynchopsitta | 31702
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Strigops | 31703
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pionopsitta | 31704
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Psittaculirostris | 31705
0.619608 0.356863 0.250980 1.000000 # Sepia | Alisterus | 31706
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Psephotus | 31707
1.000000 0.533333 0.200000 1.000000 # Orange | Pyrilia | 31708
0.388235 0.717647 0.423529 1.000000 # Fern | Polytelis | 31709
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Callocephalon | 31710
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Barnardius | 31711
0.886275 0.611765 0.823529 1.000000 # Orchid | Enicognathus | 31712
0.792157 0.203922 0.207843 1.000000 # Mahogany | Hapalopsittaca | 31713
0.513725 0.439216 0.313725 1.000000 # Shadow | Leptosittaca | 31714
0.949020 0.776471 0.286275 1.000000 # Maize | Psilopsiagon | 31715
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nannopsittaca | 31716
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Loriculus | 31717
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Northiella | 31718
0.964706 0.325490 0.650980 1.000000 # Magenta | Aprosmictus | 31719
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Micropsitta | 31720
0.788235 0.752941 0.733333 1.000000 # Silver | Bolbopsittacus | 31721
0.992157 0.054902 0.207843 1.000000 # Scarlet | Diopsittaca | 31722
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Psephotellus | 31723
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Melopsittacus | 31724
0.309804 0.411765 0.776471 1.000000 # Indigo | Psophia | 31725
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pterocles | 31726
1.000000 0.568627 0.643137 1.000000 # Salmon | Syrrhaptes | 31727
1.000000 0.796078 0.643137 1.000000 # Peach | Ptilonorhynchus | 31728
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Sericulus | 31729
0.576471 0.874510 0.721569 1.000000 # Sea Green | Rallus | 31730
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Crex | 31731
0.788235 0.627451 0.862745 1.000000 # Wisteria | Porzana | 31732
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Gallirallus | 31733
0.619608 0.356863 0.250980 1.000000 # Sepia | Porphyrio | 31734
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Aramides | 31735
1.000000 0.533333 0.200000 1.000000 # Orange | Gallinula | 31736
0.388235 0.717647 0.423529 1.000000 # Fern | Gallicrex | 31737
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Rallina | 31738
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Amaurornis | 31739
0.886275 0.611765 0.823529 1.000000 # Orchid | Nesoclopeus | 31740
0.792157 0.203922 0.207843 1.000000 # Mahogany | Atlantisia | 31741
0.513725 0.439216 0.313725 1.000000 # Shadow | Sarothrura | 31742
0.949020 0.776471 0.286275 1.000000 # Maize | Fulica | 31743
0.482353 0.627451 0.356863 1.000000 # Asparagus | Coturnicops | 31744
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Eulabeornis | 31745
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Lewinia | 31746
0.964706 0.325490 0.650980 1.000000 # Magenta | Canirallus | 31747
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Laterallus | 31748
0.788235 0.752941 0.733333 1.000000 # Silver | Dryolimnas | 31749
0.992157 0.054902 0.207843 1.000000 # Scarlet | Neocrex | 31750
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pardirallus | 31751
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Micropygia | 31752
0.309804 0.411765 0.776471 1.000000 # Indigo | Amaurolimnas | 31753
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ramphastos | 31754
1.000000 0.568627 0.643137 1.000000 # Salmon | Pteroglossus | 31755
1.000000 0.796078 0.643137 1.000000 # Peach | Aulacorhynchus | 31756
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Capito | 31757
0.576471 0.874510 0.721569 1.000000 # Sea Green | Selenidera | 31758
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Semnornis | 31759
0.788235 0.627451 0.862745 1.000000 # Wisteria | Eubucco | 31760
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Raphus | 31761
0.619608 0.356863 0.250980 1.000000 # Sepia | Pezophaps | 31762
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Himantopus | 31763
1.000000 0.533333 0.200000 1.000000 # Orange | Recurvirostra | 31764
0.388235 0.717647 0.423529 1.000000 # Fern | Rhabdornis | 31765
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Rhea | 31766
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Scytalopus | 31767
0.886275 0.611765 0.823529 1.000000 # Orchid | Pteroptochos | 31768
0.792157 0.203922 0.207843 1.000000 # Mahogany | Scelorchilus | 31769
0.513725 0.439216 0.313725 1.000000 # Shadow | Melanopareia | 31770
0.949020 0.776471 0.286275 1.000000 # Maize | Psilorhamphus | 31771
0.482353 0.627451 0.356863 1.000000 # Asparagus | Rhinopomastus | 31772
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Rhipidura | 31773
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Rhynochetos | 31774
0.964706 0.325490 0.650980 1.000000 # Magenta | Nycticryphes | 31775
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Rostratula | 31776
0.788235 0.752941 0.733333 1.000000 # Silver | Sagittarius | 31777
0.992157 0.054902 0.207843 1.000000 # Scarlet | Scolopax | 31778
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Arenaria | 31779
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Calidris | 31780
0.309804 0.411765 0.776471 1.000000 # Indigo | Tringa | 31781
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Limnodromus | 31782
1.000000 0.568627 0.643137 1.000000 # Salmon | Actitis | 31783
1.000000 0.796078 0.643137 1.000000 # Peach | Gallinago | 31784
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Phalaropus | 31785
0.576471 0.874510 0.721569 1.000000 # Sea Green | Limosa | 31786
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Xenus | 31787
0.788235 0.627451 0.862745 1.000000 # Wisteria | Lymnocryptes | 31788
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Numenius | 31789
0.619608 0.356863 0.250980 1.000000 # Sepia | Bartramia | 31790
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Coenocorypha | 31791
1.000000 0.533333 0.200000 1.000000 # Orange | Sitta | 31792
0.388235 0.717647 0.423529 1.000000 # Fern | Tichodroma | 31793
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Aptenodytes | 31794
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Eudyptes | 31795
0.886275 0.611765 0.823529 1.000000 # Orchid | Eudyptula | 31796
0.792157 0.203922 0.207843 1.000000 # Mahogany | Pygoscelis | 31797
0.513725 0.439216 0.313725 1.000000 # Shadow | Spheniscus | 31798
0.949020 0.776471 0.286275 1.000000 # Maize | Megadyptes | 31799
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chelidorhynx | 31800
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Culicicapa | 31801
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Elminia | 31802
0.964706 0.325490 0.650980 1.000000 # Magenta | Stercorarius | 31803
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Ninox | 31804
0.788235 0.752941 0.733333 1.000000 # Silver | Sceloglaux | 31805
0.992157 0.054902 0.207843 1.000000 # Scarlet | Bubo | 31806
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Strix | 31807
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Otus | 31808
0.309804 0.411765 0.776471 1.000000 # Indigo | Glaucidium | 31809
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Asio | 31810
1.000000 0.568627 0.643137 1.000000 # Salmon | Megascops | 31811
1.000000 0.796078 0.643137 1.000000 # Peach | Aegolius | 31812
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Micrathene | 31813
0.576471 0.874510 0.721569 1.000000 # Sea Green | Athene | 31814
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pulsatrix | 31815
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pseudoscops | 31816
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Surnia | 31817
0.619608 0.356863 0.250980 1.000000 # Sepia | Struthio | 31818
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Sturnus | 31819
1.000000 0.533333 0.200000 1.000000 # Orange | Acridotheres | 31820
0.388235 0.717647 0.423529 1.000000 # Fern | Gracula | 31821
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Lamprotornis | 31822
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sturnia | 31823
0.886275 0.611765 0.823529 1.000000 # Orchid | Melanotis | 31824
0.792157 0.203922 0.207843 1.000000 # Mahogany | Oreoscoptes | 31825
0.513725 0.439216 0.313725 1.000000 # Shadow | Basilornis | 31826
0.949020 0.776471 0.286275 1.000000 # Maize | Buphagus | 31827
0.482353 0.627451 0.356863 1.000000 # Asparagus | Leucopsar | 31828
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Creatophora | 31829
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Scissirostrum | 31830
0.964706 0.325490 0.650980 1.000000 # Magenta | Sarcops | 31831
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Streptocitta | 31832
0.788235 0.752941 0.733333 1.000000 # Silver | Mino | 31833
0.992157 0.054902 0.207843 1.000000 # Scarlet | Aplonis | 31834
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Ampeliceps | 31835
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Hartlaubius | 31836
0.309804 0.411765 0.776471 1.000000 # Indigo | Poeoptera | 31837
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Onychognathus | 31838
1.000000 0.568627 0.643137 1.000000 # Salmon | Notopholia | 31839
1.000000 0.796078 0.643137 1.000000 # Peach | Cinnyricinclus | 31840
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Morus | 31841
0.576471 0.874510 0.721569 1.000000 # Sea Green | Sula | 31842
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Alaudidae | 31843
0.788235 0.627451 0.862745 1.000000 # Wisteria | Aegithalidae | 31844
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Timaliidae | 31845
0.619608 0.356863 0.250980 1.000000 # Sepia | Cisticolidae | 31846
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Phylloscopidae | 31847
1.000000 0.533333 0.200000 1.000000 # Orange | Cettiidae | 31848
0.388235 0.717647 0.423529 1.000000 # Fern | Leiothrichidae | 31849
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Locustellidae | 31850
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pellorneidae | 31851
0.886275 0.611765 0.823529 1.000000 # Orchid | Sylviidae | 31852
0.792157 0.203922 0.207843 1.000000 # Mahogany | Zosteropidae | 31853
0.513725 0.439216 0.313725 1.000000 # Shadow | Pycnonotidae | 31854
0.949020 0.776471 0.286275 1.000000 # Maize | Hirundinidae | 31855
0.482353 0.627451 0.356863 1.000000 # Asparagus | Myrmornis | 31856
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Thamnomanes | 31857
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Willisornis | 31858
0.964706 0.325490 0.650980 1.000000 # Magenta | Myrmotherula | 31859
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Dysithamnus | 31860
0.788235 0.752941 0.733333 1.000000 # Silver | Herpsilochmus | 31861
0.992157 0.054902 0.207843 1.000000 # Scarlet | Thamnophilus | 31862
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Megastictus | 31863
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pithys | 31864
0.309804 0.411765 0.776471 1.000000 # Indigo | Myrmoborus | 31865
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Hylophylax | 31866
1.000000 0.568627 0.643137 1.000000 # Salmon | Gymnopithys | 31867
1.000000 0.796078 0.643137 1.000000 # Peach | Phlegopsis | 31868
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Hypocnemis | 31869
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cymbilaimus | 31870
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Epinecrophylla | 31871
0.788235 0.627451 0.862745 1.000000 # Wisteria | Frederickena | 31872
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Formicivora | 31873
0.619608 0.356863 0.250980 1.000000 # Sepia | Drymophila | 31874
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Myrmoderus | 31875
1.000000 0.533333 0.200000 1.000000 # Orange | Mackenziaena | 31876
0.388235 0.717647 0.423529 1.000000 # Fern | Myrmorchilus | 31877
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Percnostola | 31878
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Gymnocichla | 31879
0.886275 0.611765 0.823529 1.000000 # Orchid | Microrhopias | 31880
0.792157 0.203922 0.207843 1.000000 # Mahogany | Myrmeciza | 31881
0.513725 0.439216 0.313725 1.000000 # Shadow | Phaenostictus | 31882
0.949020 0.776471 0.286275 1.000000 # Maize | Taraba | 31883
0.482353 0.627451 0.356863 1.000000 # Asparagus | Thamnistes | 31884
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sakesphorus | 31885
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pygiptila | 31886
0.964706 0.325490 0.650980 1.000000 # Magenta | Xenornis | 31887
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Myrmelastes | 31888
0.788235 0.752941 0.733333 1.000000 # Silver | Hypocnemoides | 31889
0.992157 0.054902 0.207843 1.000000 # Scarlet | Sclateria | 31890
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Thinocorus | 31891
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Attagis | 31892
0.309804 0.411765 0.776471 1.000000 # Indigo | Tachyphonus | 31893
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Diglossa | 31894
1.000000 0.568627 0.643137 1.000000 # Salmon | Phaenicophilus | 31895
1.000000 0.796078 0.643137 1.000000 # Peach | Geospiza | 31896
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Thlypopsis | 31897
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pyrrhocoma | 31898
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Spindalis | 31899
0.788235 0.627451 0.862745 1.000000 # Wisteria | Amaurospiza | 31900
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Habia | 31901
0.619608 0.356863 0.250980 1.000000 # Sepia | Melanodera | 31902
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Trichothraupis | 31903
1.000000 0.533333 0.200000 1.000000 # Orange | Tiaris | 31904
0.388235 0.717647 0.423529 1.000000 # Fern | Coereba | 31905
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Thraupinae | 31906
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sicalis | 31907
0.886275 0.611765 0.823529 1.000000 # Orchid | Sporophila | 31908
0.792157 0.203922 0.207843 1.000000 # Mahogany | Phrygilus | 31909
0.513725 0.439216 0.313725 1.000000 # Shadow | Volatinia | 31910
0.949020 0.776471 0.286275 1.000000 # Maize | Emberizoides | 31911
0.482353 0.627451 0.356863 1.000000 # Asparagus | Poospiza | 31912
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Saltatricula | 31913
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Coryphospingus | 31914
0.964706 0.325490 0.650980 1.000000 # Magenta | Oryzoborus | 31915
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Catamenia | 31916
0.788235 0.752941 0.733333 1.000000 # Silver | Catamblyrhynchus | 31917
0.992157 0.054902 0.207843 1.000000 # Scarlet | Compsothraupis | 31918
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Conirostrum | 31919
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Charitospiza | 31920
0.309804 0.411765 0.776471 1.000000 # Indigo | Haplospiza | 31921
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Loxigilla | 31922
1.000000 0.568627 0.643137 1.000000 # Salmon | Lanio | 31923
1.000000 0.796078 0.643137 1.000000 # Peach | Piranga | 31924
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Dolospingus | 31925
0.576471 0.874510 0.721569 1.000000 # Sea Green | Ramphocelus | 31926
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Heterospingus | 31927
0.788235 0.627451 0.862745 1.000000 # Wisteria | Nemosia | 31928
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Dacnis | 31929
0.619608 0.356863 0.250980 1.000000 # Sepia | Rhodinocichla | 31930
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Eucometis | 31931
1.000000 0.533333 0.200000 1.000000 # Orange | Chrysothlypis | 31932
0.388235 0.717647 0.423529 1.000000 # Fern | Mitrospingus | 31933
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Hemithraupis | 31934
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Chlorophanes | 31935
0.886275 0.611765 0.823529 1.000000 # Orchid | Chlorothraupis | 31936
0.792157 0.203922 0.207843 1.000000 # Mahogany | Threskiornis | 31937
0.513725 0.439216 0.313725 1.000000 # Shadow | Plegadis | 31938
0.949020 0.776471 0.286275 1.000000 # Maize | Platalea | 31939
0.482353 0.627451 0.356863 1.000000 # Asparagus | Theristicus | 31940
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Nipponia | 31941
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Eudocimus | 31942
0.964706 0.325490 0.650980 1.000000 # Magenta | Lophotibis | 31943
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Bostrychia | 31944
0.788235 0.752941 0.733333 1.000000 # Silver | Geronticus | 31945
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phimosus | 31946
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Mesembrinibis | 31947
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Eudromia | 31948
0.309804 0.411765 0.776471 1.000000 # Indigo | Tinamotis | 31949
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Nothoprocta | 31950
1.000000 0.568627 0.643137 1.000000 # Salmon | Tinamus | 31951
1.000000 0.796078 0.643137 1.000000 # Peach | Crypturellus | 31952
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Nothura | 31953
0.576471 0.874510 0.721569 1.000000 # Sea Green | Rhynchotus | 31954
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Todus | 31955
0.788235 0.627451 0.862745 1.000000 # Wisteria | Trogon | 31956
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Apaloderma | 31957
0.619608 0.356863 0.250980 1.000000 # Sepia | Pharomachrus | 31958
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Harpactes | 31959
1.000000 0.533333 0.200000 1.000000 # Orange | Luscinia | 31960
0.388235 0.717647 0.423529 1.000000 # Fern | Turdus | 31961
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Catharus | 31962
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Stiphrornis | 31963
0.886275 0.611765 0.823529 1.000000 # Orchid | Myadestes | 31964
0.792157 0.203922 0.207843 1.000000 # Mahogany | Sialia | 31965
0.513725 0.439216 0.313725 1.000000 # Shadow | Geokichla | 31966
0.949020 0.776471 0.286275 1.000000 # Maize | Ixoreus | 31967
0.482353 0.627451 0.356863 1.000000 # Asparagus | Neocossyphus | 31968
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Hylocichla | 31969
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Alethe | 31970
0.964706 0.325490 0.650980 1.000000 # Magenta | Cichlopsis | 31971
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Stizorhina | 31972
0.788235 0.752941 0.733333 1.000000 # Silver | Erithacus | 31973
0.992157 0.054902 0.207843 1.000000 # Scarlet | Monticola | 31974
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Zoothera | 31975
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Turnix | 31976
0.309804 0.411765 0.776471 1.000000 # Indigo | Pyrrhomyias | 31977
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Hymenops | 31978
1.000000 0.568627 0.643137 1.000000 # Salmon | Phylloscartes | 31979
1.000000 0.796078 0.643137 1.000000 # Peach | Myiophobus | 31980
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Satrapa | 31981
0.576471 0.874510 0.721569 1.000000 # Sea Green | Anairetes | 31982
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Ochthoeca | 31983
0.788235 0.627451 0.862745 1.000000 # Wisteria | Alectrurus | 31984
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Tachuris | 31985
0.619608 0.356863 0.250980 1.000000 # Sepia | Casiornis | 31986
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Attila | 31987
1.000000 0.533333 0.200000 1.000000 # Orange | Mecocerculus | 31988
0.388235 0.717647 0.423529 1.000000 # Fern | Sayornis | 31989
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Myiozetetes | 31990
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Colorhamphus | 31991
0.886275 0.611765 0.823529 1.000000 # Orchid | Stigmatura | 31992
0.792157 0.203922 0.207843 1.000000 # Mahogany | Myiarchus | 31993
0.513725 0.439216 0.313725 1.000000 # Shadow | Contopus | 31994
0.949020 0.776471 0.286275 1.000000 # Maize | Pachyramphus | 31995
0.482353 0.627451 0.356863 1.000000 # Asparagus | Mionectes | 31996
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Hemitriccus | 31997
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Myiobius | 31998
0.964706 0.325490 0.650980 1.000000 # Magenta | Corythopis | 31999
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Muscisaxicola | 32000
0.788235 0.752941 0.733333 1.000000 # Silver | Elaenia | 32001
0.992157 0.054902 0.207843 1.000000 # Scarlet | Lathrotriccus | 32002
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Leptopogon | 32003
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cnemotriccus | 32004
0.309804 0.411765 0.776471 1.000000 # Indigo | Xolmis | 32005
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Lessonia | 32006
1.000000 0.568627 0.643137 1.000000 # Salmon | Agriornis | 32007
1.000000 0.796078 0.643137 1.000000 # Peach | Silvicultrix | 32008
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Nephelomyias | 32009
0.576471 0.874510 0.721569 1.000000 # Sea Green | Terenotriccus | 32010
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Myiopagis | 32011
0.788235 0.627451 0.862745 1.000000 # Wisteria | Sublegatus | 32012
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Laniocera | 32013
0.619608 0.356863 0.250980 1.000000 # Sepia | Todirostrum | 32014
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Tityra | 32015
1.000000 0.533333 0.200000 1.000000 # Orange | Fluvicola | 32016
0.388235 0.717647 0.423529 1.000000 # Fern | Gubernetes | 32017
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Conopias | 32018
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Mitrephanes | 32019
0.886275 0.611765 0.823529 1.000000 # Orchid | Rhytipterna | 32020
0.792157 0.203922 0.207843 1.000000 # Mahogany | Heteroxolmis | 32021
0.513725 0.439216 0.313725 1.000000 # Shadow | Rhynchocyclus | 32022
0.949020 0.776471 0.286275 1.000000 # Maize | Serpophaga | 32023
0.482353 0.627451 0.356863 1.000000 # Asparagus | Empidonax | 32024
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Colonia | 32025
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Myiornis | 32026
0.964706 0.325490 0.650980 1.000000 # Magenta | Capsiempis | 32027
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Platyrinchus | 32028
0.788235 0.752941 0.733333 1.000000 # Silver | Phyllomyias | 32029
0.992157 0.054902 0.207843 1.000000 # Scarlet | Tolmomyias | 32030
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Poecilotriccus | 32031
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Myiodynastes | 32032
0.309804 0.411765 0.776471 1.000000 # Indigo | Pitangus | 32033
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Camptostoma | 32034
1.000000 0.568627 0.643137 1.000000 # Salmon | Inezia | 32035
1.000000 0.796078 0.643137 1.000000 # Peach | Knipolegus | 32036
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Tyrannus | 32037
0.576471 0.874510 0.721569 1.000000 # Sea Green | Atalotriccus | 32038
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Lophotriccus | 32039
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cnipodectes | 32040
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Oncostoma | 32041
0.619608 0.356863 0.250980 1.000000 # Sepia | Onychorhynchus | 32042
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ramphotrigon | 32043
1.000000 0.533333 0.200000 1.000000 # Orange | Xenopsaris | 32044
0.388235 0.717647 0.423529 1.000000 # Fern | Pyrocephalus | 32045
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Euscarthmus | 32046
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Tyrannopsis | 32047
0.886275 0.611765 0.823529 1.000000 # Orchid | Tyrannulus | 32048
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ornithion | 32049
0.513725 0.439216 0.313725 1.000000 # Shadow | Polystictus | 32050
0.949020 0.776471 0.286275 1.000000 # Maize | Pseudocolopteryx | 32051
0.482353 0.627451 0.356863 1.000000 # Asparagus | Culicivora | 32052
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Suiriri | 32053
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Phaeomyias | 32054
0.964706 0.325490 0.650980 1.000000 # Magenta | Legatus | 32055
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Empidonomus | 32056
0.788235 0.752941 0.733333 1.000000 # Silver | Griseotyrannus | 32057
0.992157 0.054902 0.207843 1.000000 # Scarlet | Sirystes | 32058
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Philohydor | 32059
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Megarynchus | 32060
0.309804 0.411765 0.776471 1.000000 # Indigo | Hirundinea | 32061
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Arundinicola | 32062
1.000000 0.568627 0.643137 1.000000 # Salmon | Ochthornis | 32063
1.000000 0.796078 0.643137 1.000000 # Peach | Zimmerius | 32064
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Taeniotriccus | 32065
0.576471 0.874510 0.721569 1.000000 # Sea Green | Neopipo | 32066
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Machetornis | 32067
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pogonotriccus | 32068
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Tyto | 32069
0.619608 0.356863 0.250980 1.000000 # Sepia | Phodilus | 32070
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Upupa | 32071
