# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_30 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_30
#
#
144
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Acanthisittidae | 30001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Accipitridae | 30002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Alcedinidae | 30003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Alcidae | 30004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Anatidae | 30005
0.619608 0.356863 0.250980 1.000000 # Sepia | Anhimidae | 30006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Anhingidae | 30007
1.000000 0.533333 0.200000 1.000000 # Orange | Anseranatidae | 30008
0.388235 0.717647 0.423529 1.000000 # Fern | Apodidae | 30009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Trochilidae | 30010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Apterygidae | 30011
0.886275 0.611765 0.823529 1.000000 # Orchid | Aramidae | 30012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ardeidae | 30013
0.513725 0.439216 0.313725 1.000000 # Shadow | Artamidae | 30014
0.949020 0.776471 0.286275 1.000000 # Maize | Balaenicipitidae | 30015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Bombycillidae | 30016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Brachypteraciidae | 30017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Bucconidae | 30018
0.964706 0.325490 0.650980 1.000000 # Magenta | Bucerotidae | 30019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Bucorvidae | 30020
0.788235 0.752941 0.733333 1.000000 # Silver | Burhinidae | 30021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Cacatuidae | 30022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Caprimulgidae | 30023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Eurostopodidae | 30024
0.309804 0.411765 0.776471 1.000000 # Indigo | Nyctibiidae | 30025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Aegothelidae | 30026
1.000000 0.568627 0.643137 1.000000 # Salmon | Podargidae | 30027
1.000000 0.796078 0.643137 1.000000 # Peach | Cariamidae | 30028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Casuariidae | 30029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cathartidae | 30030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Centropidae | 30031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Certhiidae | 30032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cerylidae | 30033
0.619608 0.356863 0.250980 1.000000 # Sepia | Charadriidae | 30034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Chionididae | 30035
1.000000 0.533333 0.200000 1.000000 # Orange | Ciconiidae | 30036
0.388235 0.717647 0.423529 1.000000 # Fern | Cinclidae | 30037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Climacteridae | 30038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Coccyzidae | 30039
0.886275 0.611765 0.823529 1.000000 # Orchid | Coliidae | 30040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Columbidae | 30041
0.513725 0.439216 0.313725 1.000000 # Shadow | Conopophagidae | 30042
0.949020 0.776471 0.286275 1.000000 # Maize | Coraciidae | 30043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Corvoidea | 30044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Cotingidae | 30045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cracidae | 30046
0.964706 0.325490 0.650980 1.000000 # Magenta | Crotophagidae | 30047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cuculidae | 30048
0.788235 0.752941 0.733333 1.000000 # Silver | Dendrocolaptidae | 30049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Dinornithidae | 30050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Diomedeidae | 30051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Dromadidae | 30052
0.309804 0.411765 0.776471 1.000000 # Indigo | Dromaiidae | 30053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Emeidae | 30054
1.000000 0.568627 0.643137 1.000000 # Salmon | Eurylaimidae | 30055
1.000000 0.796078 0.643137 1.000000 # Peach | Eurypygidae | 30056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Falconidae | 30057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Formicariidae | 30058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Fregatidae | 30059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Furnariidae | 30060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Galbulidae | 30061
0.619608 0.356863 0.250980 1.000000 # Sepia | Gaviidae | 30062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Glareolidae | 30063
1.000000 0.533333 0.200000 1.000000 # Orange | Gruidae | 30064
0.388235 0.717647 0.423529 1.000000 # Fern | Haematopodidae | 30065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Heliornithidae | 30066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Hydrobatidae | 30067
0.886275 0.611765 0.823529 1.000000 # Orchid | Hypocolidae | 30068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Indicatoridae | 30069
0.513725 0.439216 0.313725 1.000000 # Shadow | Jacanidae | 30070
0.949020 0.776471 0.286275 1.000000 # Maize | Laridae | 30071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Loriidae | 30072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Lybiidae | 30073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Megalaimidae | 30074
0.964706 0.325490 0.650980 1.000000 # Magenta | Megapodiidae | 30075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Meliphagoidea | 30076
0.788235 0.752941 0.733333 1.000000 # Silver | Menuridae | 30077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Meropidae | 30078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Mimidae | 30079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Mohoidae | 30080
0.309804 0.411765 0.776471 1.000000 # Indigo | Momotidae | 30081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Muscicapidae | 30082
1.000000 0.568627 0.643137 1.000000 # Salmon | Musophagidae | 30083
1.000000 0.796078 0.643137 1.000000 # Peach | Neomorphidae | 30084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Numididae | 30085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Odontophoridae | 30086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Otididae | 30087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Paridae | 30088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Passerellidae | 30089
0.619608 0.356863 0.250980 1.000000 # Sepia | Passeroidea | 30090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pedionomidae | 30091
1.000000 0.533333 0.200000 1.000000 # Orange | Pelecanidae | 30092
0.388235 0.717647 0.423529 1.000000 # Fern | Pelecanoididae | 30093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Petroicidae | 30094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Phaethontidae | 30095
0.886275 0.611765 0.823529 1.000000 # Orchid | Phalacrocoracidae | 30096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Phasianidae | 30097
0.513725 0.439216 0.313725 1.000000 # Shadow | Phoenicopteridae | 30098
0.949020 0.776471 0.286275 1.000000 # Maize | Phoeniculidae | 30099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Picathartidae | 30100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Picidae | 30101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pipridae | 30102
0.964706 0.325490 0.650980 1.000000 # Magenta | Pittidae | 30103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Podicipedidae | 30104
0.788235 0.752941 0.733333 1.000000 # Silver | Procellariidae | 30105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Psittacidae | 30106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Psittaculidae | 30107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Psophiidae | 30108
0.309804 0.411765 0.776471 1.000000 # Indigo | Pteroclidae | 30109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ptilonorhynchidae | 30110
1.000000 0.568627 0.643137 1.000000 # Salmon | Rallidae | 30111
1.000000 0.796078 0.643137 1.000000 # Peach | Ramphastidae | 30112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Raphidae | 30113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Recurvirostridae | 30114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Rhabdornithidae | 30115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Rheidae | 30116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Rhinocryptidae | 30117
0.619608 0.356863 0.250980 1.000000 # Sepia | Rhinopomastidae | 30118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Rhipiduridae | 30119
1.000000 0.533333 0.200000 1.000000 # Orange | Rhynochetidae | 30120
0.388235 0.717647 0.423529 1.000000 # Fern | Rostratulidae | 30121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sagittariidae | 30122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Scolopacidae | 30123
0.886275 0.611765 0.823529 1.000000 # Orchid | Sittidae | 30124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Spheniscidae | 30125
0.513725 0.439216 0.313725 1.000000 # Shadow | Stenostiridae | 30126
0.949020 0.776471 0.286275 1.000000 # Maize | Stercorariidae | 30127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Strigidae | 30128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Struthionidae | 30129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Sturnidae | 30130
0.964706 0.325490 0.650980 1.000000 # Magenta | Sulidae | 30131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sylvioidea | 30132
0.788235 0.752941 0.733333 1.000000 # Silver | Thamnophilidae | 30133
0.992157 0.054902 0.207843 1.000000 # Scarlet | Thinocoridae | 30134
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Thraupidae | 30135
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Threskiornithidae | 30136
0.309804 0.411765 0.776471 1.000000 # Indigo | Tinamidae | 30137
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Todidae | 30138
1.000000 0.568627 0.643137 1.000000 # Salmon | Trogonidae | 30139
1.000000 0.796078 0.643137 1.000000 # Peach | Turdidae | 30140
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Turnicidae | 30141
0.576471 0.874510 0.721569 1.000000 # Sea Green | Tyrannidae | 30142
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Tytonidae | 30143
0.788235 0.627451 0.862745 1.000000 # Wisteria | Upupidae | 30144
