<VRTDataset rasterXSize="506928" rasterYSize="253480">
  <SRS>GEOGCS["GCS_Venus",DATUM["D_Venus",SPHEROID["Venus_localRadius",6051000,0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  7.1016002272512077e-04,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -7.1011656303583486e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">magellan_mosaic_utah.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="506928" RasterYSize="230948" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="506928" ySize="230948" />
      <DstRect xOff="0" yOff="8449.31707317073" xSize="506928" ySize="230948" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
     <NoDataValue>0</NoDataValue>
   <ComplexSource>
      <SourceFilename relativeToVRT="1">magellan_mosaic_utah.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="506928" RasterYSize="230948" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="506928" ySize="230948" />
      <DstRect xOff="0" yOff="8449.31707317073" xSize="506928" ySize="230948" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
