{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/screenspacerenderable/screenspacedebugplane/debugplane.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "ScreenSpace.ScreenSpaceDebugPlane_Example.FaceCamera",
        "value": false
      }
    },
    {
      "type": "property",
      "value": {
        "property": "ScreenSpace.ScreenSpaceDebugPlane_Example.CartesianPosition",
        "value": [
          0.0,
          0.9599999785423279,
          -2.0
        ]
      }
    },
    {
      "type": "property",
      "value": {
        "property": "ScreenSpace.ScreenSpaceDebugPlane_Example.Scale",
        "value": 1.4500000476837158
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
