{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/renderable/renderablemodel/model_animation_mode_bounce_infinitely.asset"
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "RenderableModel_Example_Animation_Bounce_Infinitely",
        "position": [
          1.651386580649892,
          -1.6696716058265255,
          0.9858259372769537
        ],
        "pitch": -0.00023949122186687086,
        "up": [
          -0.15539829206561753,
          0.38375306332719616,
          0.9102664210054561
        ],
        "yaw": -0.005947437777883624,
        "timestamp": "2024 JUL 09 12:00:09"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
