{
  "profile": "missions/juice",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Ganymede",
        "position": [
          -4122781.628173828,
          -848396.0445251465,
          30758427.72833252
        ],
        "pitch": 0.009173284111708344,
        "referenceFrame": "Root",
        "up": [
          -0.10695775411517086,
          0.9941774518041208,
          0.01308560884726879
        ],
        "yaw": -0.002168204999742612,
        "timestamp": "2035 JUL 10 04:45:24"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.*Trail.Renderable.Enabled",
        "value": false
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.JuiceTrail.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.JuiceTrailJupiter.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.Ganymede_Plane_XY_Utot.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.Ganymede_Plane_XZ_Utot.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.GanymedeMagnetosphere.Renderable.Flow.FlowEnabled",
        "value": false
      }
    },
    {
      "type": "wait",
      "value": 15
    },
    {
      "type": "screenshot"
    }
  ]
}
