{
  "profile": "missions/juice",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Juice",
        "position": [
          43.783203125,
          -12.459747314453125,
          -38.0107421875
        ],
        "pitch": -0.0026413084473821584,
        "referenceFrame": "Root",
        "up": [
          0.432840131644077,
          0.8763552208784623,
          0.21130770756742318
        ],
        "yaw": 0.00562721080355935,
        "timestamp": "2035 JUL 10 04:45:24"
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.*Trail.Renderable.Enabled",
        "value": false
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.JuiceTrail.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "property",
      "value": {
        "property": "Scene.JuiceTrailJupiter.Renderable.Enabled",
        "value": true
      }
    },
    {
      "type": "wait",
      "value": "15"
    },
    {
      "type": "screenshot"
    }
  ]
}
