# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the process_data() function inside slice_by_taxon.py.
#
# Birds: Haliaeetus leucocephalus DNA sequence data version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for Haliaeetus leucocephalus. Each point represents one DNA sample.
#
#
datavar 0 taxon_code
datavar 1 hybrid
datavar 2 lineage_27_code
datavar 3 lineage_28_code
datavar 4 lineage_29_code
datavar 5 lineage_30_code
datavar 6 lineage_31_code
datavar 7 lineage_32_code
datavar 8 lineage_33_code
datavar 9 lineage_34_code

221019.55960000 -38564.80200500 -102312.51800000 39 0 27001 28001 29027 30101 31637 32208 0 0 # BOTW027-04 | Haliaeetus leucocephalus
221013.32805000 -38554.72922000 -102250.97175000 39 0 27001 28001 29027 30101 31637 32208 0 0 # GBIR7639-19 | Haliaeetus leucocephalus
221019.55960000 -38564.80200500 -102312.51800000 39 0 27001 28001 29027 30101 31637 32208 0 0 # KKBNA236-05 | Haliaeetus leucocephalus

