# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the process_data() function inside slice_by_taxon.py.
#
# Birds: Larus canus DNA sequence data version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for Larus canus. Each point represents one DNA sample.
#
#
datavar 0 taxon_code
datavar 1 hybrid
datavar 2 lineage_27_code
datavar 3 lineage_28_code
datavar 4 lineage_29_code
datavar 5 lineage_30_code
datavar 6 lineage_31_code
datavar 7 lineage_32_code
datavar 8 lineage_33_code
datavar 9 lineage_34_code

85252.95770000 181706.23590000 130282.96215000 1830 0 27001 28001 29005 30035 31120 0 0 0 # BISE418-08 | Larus canus
85273.27935000 182338.29800000 129265.95510000 1830 0 27001 28001 29005 30035 31120 0 0 0 # BON340-07 | Larus canus
85273.27935000 182338.29800000 129265.95510000 1830 0 27001 28001 29005 30035 31120 0 0 0 # BON375-07 | Larus canus
85981.66290000 182324.16355000 129683.31530000 1830 0 27001 28001 29005 30035 31120 0 0 0 # BROM545-07 | Larus canus
85273.27935000 182338.29800000 129265.95510000 1830 0 27001 28001 29005 30035 31120 0 0 0 # BROM568-07 | Larus canus
83975.39930000 181306.21405000 130390.13560000 1830 0 27001 28001 29005 30035 31120 0 0 0 # BROM603-07 | Larus canus
85589.24860000 182365.90050000 129769.44550000 1830 0 27001 28001 29005 30035 31120 0 0 0 # BROM777-07 | Larus canus
85589.24860000 182365.90050000 129769.44550000 1830 0 27001 28001 29005 30035 31120 0 0 0 # KBNA655-04 | Larus canus
85705.44195000 182049.97815000 129406.55505000 1830 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU307-06 | Larus canus
85705.44195000 182049.97815000 129406.55505000 1830 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU308-06 | Larus canus
85663.50760000 182195.29740000 129411.22020000 1830 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU309-06 | Larus canus
85705.44195000 182049.97815000 129406.55505000 1830 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU310-06 | Larus canus
85705.44195000 182049.97815000 129406.55505000 1830 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU311-06 | Larus canus
85411.32390000 182275.95625000 129775.44460000 1830 0 27001 28001 29005 30035 31120 0 0 0 # TZBNA155-03 | Larus canus

