<GDAL_WMS>
    <Service name="TMS">
      <ServerUrl>https://trek.nasa.gov/tiles/Moon/EQ/20191118-demmos-eqc-colorhillshade/1.0.0//default/default028mm/${z}/${y}/${x}.png</ServerUrl>
    </Service>
    <DataWindow>
      <UpperLeftX>-180</UpperLeftX>
      <UpperLeftY>90</UpperLeftY>
      <LowerRightX>180</LowerRightX>
      <LowerRightY>-90</LowerRightY>
      <TileCountX>2</TileCountX>
      <TileCountY>1</TileCountY>
      <TileLevel>14</TileLevel>
      <YOrigin>top</YOrigin>
    </DataWindow>
    <Projection>
      PROJCS["unnamed",GEOGCS["unknown",DATUM["unknown",SPHEROID["unnamed",1737400,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Equirectangular"],PARAMETER["latitude_of_origin",45],PARAMETER["central_meridian",25],PARAMETER["standard_parallel_1",8],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]
    </Projection>
    <BlockSizeX>256</BlockSizeX>
    <BlockSizeY>256</BlockSizeY>
    <BandsCount>3</BandsCount>
    <MaxConnections>10</MaxConnections>
    <DataValues NoData="0" Min="1" Max="255"/>
    <ZeroBlockHttpCodes>404,400</ZeroBlockHttpCodes>
  </GDAL_WMS>
