<VRTDataset rasterXSize="16777216" rasterYSize="8388608">
  <SRS>PROJCS["Equirectangular MOON",GEOGCS["GCS_MOON",DATUM["D_MOON",SPHEROID["MOON_localRadius",1737400,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]],PROJECTION["Equirectangular"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",0],PARAMETER["standard_parallel_1",-17],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.1457672119140625e-05,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.1457672119140625e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Aitken_Crater.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16777216" RasterYSize="8388608" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <DstRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Aitken_Crater.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16777216" RasterYSize="8388608" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <DstRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
