<VRTDataset rasterXSize="16777216" rasterYSize="8388608">
  <SRS>GEOGCS["GCS_Moon_2000",DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],PRIMEM["Reference_Meridian",0.0],UNIT["Degree",0.0174532925199433]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.1457672119140625e-05,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.1457672119140625e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Hortensius_Domes.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16777216" RasterYSize="8388608" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <DstRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Hortensius_Domes.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16777216" RasterYSize="8388608" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <DstRect xOff="0" yOff="0" xSize="16777216" ySize="8388608" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
