CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ISS (ZARYA)
OBJECT_ID      = 1998-067A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2025-05-25T19:50:19.522176
MEAN_MOTION    = 15.49737512
ECCENTRICITY   = .0002082
INCLINATION    = 51.6367
RA_OF_ASC_NODE = 57.8636
ARG_OF_PERICENTER = 149.0639
MEAN_ANOMALY   = 211.0473

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 25544
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 51169
BSTAR          = .20097E-3
MEAN_MOTION_DOT = .10926E-3
MEAN_MOTION_DDOT = 0

