# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds_UMAP: Traced lineage DNA sequence data for taxon Anas version 1
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_32_code
286.36395487 445.35179733 -29.98639648 32202  # BISE224-08 | Anatinae | Melanitta fusca
300.97191697 449.81654812 -34.18870905 32202  # BOTW066-04 | Anatinae | Bucephala islandica
282.74063969 439.12628755 -32.05392948 32202  # BOTW289-05 | Anatinae | Mergellus albellus
284.99127680 442.67354508 -31.32596537 32202  # KKBNA202-05 | Anatinae | Mergellus albellus
291.09596020 440.84533783 -32.73241185 32202  # CDAMH016-05 | Anatinae | Cairina moschata
289.00614615 447.07164459 -25.82821308 32202  # CDAMH102-05 | Anatinae | Somateria fischeri
273.39066628 443.72032649 -27.47609583 32202  # BOTW191-04 | Anatinae | Lophodytes cucullatus
288.90750736 448.08918857 -30.35586147 32202  # BOTW193-04 | Anatinae | Anas acuta
285.96366832 445.38806492 -28.09541461 32202  # BOTW271-05 | Anatinae | Somateria spectabilis
291.43133209 442.76291527 -32.39213508 32202  # BOTW287-05 | Anatinae | Cairina moschata
295.96187815 455.88172682 -33.18656845 32202  # BOTW297-05 | Anatinae | Anas fulvigula
285.88994751 446.13724744 -31.76854606 32202  # BRDC004-04 | Anatinae | Mergus merganser
289.00614615 447.07164459 -25.82821308 32202  # CDAMH101-05 | Anatinae | Somateria fischeri
273.93207271 441.19728890 -24.60319309 32202  # KAARG221-07 | Anatinae | Callonetta leucophrys
289.00614615 447.07164459 -25.82821308 32202  # KKBNA372-05 | Anatinae | Somateria fischeri
289.00614615 447.07164459 -25.82821308 32202  # KKBNA374-05 | Anatinae | Somateria fischeri
291.64248306 439.08204031 -29.55616408 32202  # KKBNA474-05 | Anatinae | Polysticta stelleri
291.61886879 443.14269183 -30.70990339 32202  # KKBNA475-05 | Anatinae | Polysticta stelleri
289.00614615 447.07164459 -25.82821308 32202  # KKBNA541-05 | Anatinae | Somateria fischeri
289.00614615 447.07164459 -25.82821308 32202  # KKBNA542-05 | Anatinae | Somateria fischeri
300.94891765 457.08470189 -35.02965762 32202  # SIBHI094-11 | Anatinae | Anas laysanensis
289.12082297 452.58992654 -28.70032867 32202  # KAARG224-07 | Anatinae | Callonetta leucophrys
289.12082297 452.58992654 -28.70032867 32202  # KAARG228-07 | Anatinae | Callonetta leucophrys
289.12082297 452.58992654 -28.70032867 32202  # KBARG011-07 | Anatinae | Callonetta leucophrys
289.12082297 452.58992654 -28.70032867 32202  # KBARG043-07 | Anatinae | Callonetta leucophrys
289.12082297 452.58992654 -28.70032867 32202  # KBARG076-07 | Anatinae | Callonetta leucophrys
284.71848273 444.17156575 -33.83741228 32202  # KBPBU057-06 | Anatinae | Melanitta nigra
284.71848273 444.17156575 -33.83741228 32202  # TZBNA343-03 | Anatinae | Melanitta nigra
284.71848273 444.17156575 -33.83741228 32202  # YIOB187-15 | Anatinae | Melanitta nigra
291.94543452 449.99070339 -31.01122645 32202  # ROMC087-07 | Anatinae | Amazonetta brasiliensis
300.96682514 455.26449397 -34.70642249 32202  # GBIR10707-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10708-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10709-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10710-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10888-19 | Anatinae | Anas platyrhynchos
278.51545571 445.12947878 -31.83456763 32202  # GBIR12964-19 | Anatinae | Mergus merganser
278.51545571 445.12947878 -31.83456763 32202  # GBIR13647-19 | Anatinae | Mergus merganser
291.00981730 440.85824204 -33.08429897 32202  # GBIR6043-15 | Anatinae | Anas crecca
300.22848551 452.08328721 -36.52352120 32202  # GBIR6049-15 | Anatinae | Anas poecilorhyncha
297.12670142 455.42166664 -32.69036860 32202  # GBIR7301-19 | Anatinae | Anas theodori
300.84275181 455.44515793 -34.59599132 32202  # GBIR7315-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR829-08 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR9253-19 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR9386-19 | Anatinae | Anas platyrhynchos
284.98625876 442.55752028 -34.36788727 32202  # GBMNA11171-19 | Anatinae | Aix galericulata
300.84275181 455.44515793 -34.59599132 32202  # GBMNA11172-19 | Anatinae | Anas poecilorhyncha
295.81000885 447.60680799 -33.60305537 32202  # GBMNA11173-19 | Anatinae | Anas crecca
288.90750736 448.08918857 -30.35586147 32202  # GBMNA11174-19 | Anatinae | Anas acuta
291.43133209 442.76291527 -32.39213508 32202  # GBMNA11185-19 | Anatinae | Cairina moschata
294.82686791 449.79576264 -32.53463738 32202  # GBMNA11192-19 | Anatinae | Mareca falcata
287.55067053 449.83845528 -31.04812867 32202  # GBMNA11193-19 | Anatinae | Mergus squamatus
294.14766236 448.98704755 -34.37862193 32202  # GBMNA11195-19 | Anatinae | Sibirionetta formosa
291.43133209 442.76291527 -32.39213508 32202  # GBMTG1202-16 | Anatinae | Cairina moschata
294.14766236 448.98704755 -34.37862193 32202  # GBMTG1868-16 | Anatinae | Sibirionetta formosa
287.55067053 449.83845528 -31.04812867 32202  # GBMTG2529-16 | Anatinae | Mergus squamatus
294.82686791 449.79576264 -32.53463738 32202  # GBMTG3635-16 | Anatinae | Mareca falcata
288.90750736 448.08918857 -30.35586147 32202  # GBMTG3731-16 | Anatinae | Anas acuta
284.98625876 442.55752028 -34.36788727 32202  # GBMTG4760-16 | Anatinae | Aix galericulata
295.81000885 447.60680799 -33.60305537 32202  # GBMTG4780-16 | Anatinae | Anas crecca
300.84275181 455.44515793 -34.59599132 32202  # GBMTG4781-16 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBMTG907-16 | Anatinae | Anas platyrhynchos
285.96366832 445.38806492 -28.09541461 32202  # BROMB208-06 | Anatinae | Somateria spectabilis
284.72505045 442.46635935 -33.40130584 32202  # BROMB294-06 | Anatinae | Clangula hyemalis
278.09935253 437.25559920 -35.00634345 32202  # BROMB335-06 | Anatinae | Oxyura jamaicensis
298.46646709 460.91294469 -37.34229695 32202  # BROMB336-06 | Anatinae | Lophodytes cucullatus
288.98961616 445.38590520 -30.75947861 32202  # BROMB393-06 | Anatinae | Anas flavirostris
288.98961616 445.38590520 -30.75947861 32202  # BROMB394-06 | Anatinae | Anas flavirostris
296.25587587 451.80373848 -30.86110854 32202  # BROMB432-06 | Anatinae | Bucephala clangula
286.82354768 446.95369621 -29.16244034 32202  # BROMB436-06 | Anatinae | Somateria mollissima
293.90600962 447.03570661 -32.19828649 32202  # BROMB593-07 | Anatinae | Anas gibberifrons
275.82352687 439.03714367 -29.72591627 32202  # BROMB628-07 | Anatinae | Aix galericulata
297.23645860 451.47412257 -32.16882276 32202  # BROMB674-07 | Anatinae | Lophonetta specularioides
285.06738363 451.69255460 -28.74827057 32202  # BROMB794-07 | Anatinae | Chenonetta jubata
285.06738363 451.69255460 -28.74827057 32202  # BROMB815-07 | Anatinae | Chenonetta jubata
293.90600962 447.03570661 -32.19828649 32202  # BROMB852-07 | Anatinae | Anas gibberifrons
287.64124111 455.35396747 -27.78452285 32202  # GBIR10785-19 | Anatinae | Anas aucklandica
291.89166285 443.73833238 -33.58071529 32202  # ROMC076-07 | Anatinae | Pteronetta hartlaubii
280.55085855 451.09082354 -31.20480446 32202  # BROMB682-07 | Anatinae | Lophodytes cucullatus
300.84275181 455.44515793 -34.59599132 32202  # GBIR1348-09 | Anatinae | Anas platyrhynchos
298.01346660 452.82289119 -34.77877072 32202  # GBIR9251-19 | Anatinae | Anas platyrhynchos
291.00981730 440.85824204 -33.08429897 32202  # GBIR482-07 | Anatinae | Anas crecca
286.82354768 446.95369621 -29.16244034 32202  # NLAVE413-11 | Anatinae | Somateria mollissima
280.55085855 451.09082354 -31.20480446 32202  # BRDC009-04 | Anatinae | Lophodytes cucullatus
299.26807331 454.82422059 -33.19128639 32202  # BJNSM128-10 | Anatinae | Anas platyrhynchos
294.34036467 451.29449174 -33.92587234 32202  # BJNSM129-10 | Anatinae | Anas poecilorhyncha
295.91779818 444.53979100 -34.10172489 32202  # BJNSM187-10 | Anatinae | Anas crecca
299.09957562 457.49827146 -33.87921939 32202  # BJNSM223-10 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # BJNSM238-10 | Anatinae | Anas poecilorhyncha
278.46074931 439.35663004 -32.49122648 32202  # BJNSM382-10 | Anatinae | Aix galericulata
290.22626617 450.87318849 -34.37283643 32202  # BJNSM676-10 | Anatinae | Anas poecilorhyncha
281.93578652 449.95311734 -32.08975430 32202  # BON438-07 | Anatinae | Mergus serrator
252.72586427 414.29420081 -27.31293104 32202  # BWA007-06 | Anatinae | Chenonetta jubata
297.57586459 448.71425349 -36.86812725 32202  # BWA008-06 | Anatinae | Anas superciliosa
283.44459104 453.37330056 -26.42675129 32202  # BWA053-06 | Anatinae | Chenonetta jubata
299.47519017 452.56397051 -38.55375841 32202  # GBIR10866-19 | Anatinae | Anas georgica
297.59209940 450.39069476 -39.54361958 32202  # GBIR10867-19 | Anatinae | Anas georgica
300.89175143 447.31296771 -33.21259827 32202  # GBIR10868-19 | Anatinae | Anas platyrhynchos
226.44942522 394.91731638 -33.34907402 32202  # GBIR11002-19 | Anatinae | Cairina moschata
294.82686791 449.79576264 -32.53463738 32202  # GBIR1645-09 | Anatinae | Mareca penelope
294.11263452 448.68621154 -34.99724703 32202  # GBIR1646-09 | Anatinae | Sibirionetta formosa
292.43375803 440.72522973 -33.62459848 32202  # GBIR1647-09 | Anatinae | Anas crecca
297.11105696 452.65190417 -31.61906770 32202  # GBIR3481-13 | Anatinae | Anas platyrhynchos
275.49799426 429.14077531 -36.14564854 32202  # GBIR4250-13 | Anatinae | Cairina moschata
248.92809865 419.56778476 -30.72097750 32202  # GBIR4251-13 | Anatinae | Cairina moschata
208.88083827 383.34937229 -22.67930375 32202  # GBIR5320-13 | Anatinae | Anas crecca
296.88445832 447.41179836 -30.57411148 32202  # GBIR5321-13 | Anatinae | Anas acuta
265.93450845 434.36966433 -37.83688316 32202  # GBIR7302-19 | Anatinae | Anas platyrhynchos
201.67775658 321.07534373 -38.31824538 32202  # GBIR7304-19 | Anatinae | Anas platyrhynchos
209.45762675 400.04575619 -15.60359155 32202  # GBIR7306-19 | Anatinae | Anas platyrhynchos
273.79732376 437.17574360 -33.29633547 32202  # GBIR7309-19 | Anatinae | Anas platyrhynchos
194.07899805 382.97260654 -26.01619746 32202  # GBIR7311-19 | Anatinae | Anas platyrhynchos
250.08263987 407.50178611 -19.00525233 32202  # GBIR7312-19 | Anatinae | Anas platyrhynchos
235.51971707 397.96459578 -24.88078872 32202  # GBIR7314-19 | Anatinae | Anas platyrhynchos
295.75067799 451.27312082 -34.36783808 32202  # GBIR7316-19 | Anatinae | Anas poecilorhyncha
284.93361861 456.14099187 -32.05996096 32202  # KBNA228-04 | Anatinae | Lophodytes cucullatus
298.25015051 445.07981993 -32.81149015 32202  # TZBNA019-03 | Anatinae | Somateria mollissima
294.03657688 449.72036915 -32.77107038 32202  # YIO028-10 | Anatinae | Anas crecca
290.25430812 451.74042271 -34.38438283 32202  # YIO030-10 | Anatinae | Anas poecilorhyncha
289.47690654 448.33214502 -31.00397490 32202  # BISE148-08 | Anatinae | Bucephala clangula
289.47690654 448.33214502 -31.00397490 32202  # BISE249-08 | Anatinae | Bucephala clangula
288.45445767 438.67036480 -31.07587545 32202  # BISE424-08 | Anatinae | Mareca penelope
301.11529989 457.34874883 -42.08195725 32202  # BJNSM108-10 | Anatinae | Mergus merganser
301.11529989 457.34874883 -42.08195725 32202  # BJNSM109-10 | Anatinae | Mergus merganser
300.84275181 455.44515793 -34.59599132 32202  # BJNSM640-10 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # BJNSM700-11 | Anatinae | Anas poecilorhyncha
286.82354768 446.95369621 -29.16244034 32202  # BON107-07 | Anatinae | Somateria mollissima
294.50610736 442.74394514 -33.01349058 32202  # BON108-07 | Anatinae | Polysticta stelleri
289.47690654 448.33214502 -31.00397490 32202  # BON111-07 | Anatinae | Bucephala clangula
282.73837666 448.35738277 -31.97199287 32202  # BON112-07 | Anatinae | Mergus merganser
284.31093972 450.17663628 -35.11032497 32202  # BON113-07 | Anatinae | Mergus serrator
284.91133264 444.43238049 -32.50254657 32202  # BON140-07 | Anatinae | Clangula hyemalis
284.91133264 444.43238049 -32.50254657 32202  # BON141-07 | Anatinae | Clangula hyemalis
291.00981730 440.85824204 -33.08429897 32202  # BON157-07 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # BON158-07 | Anatinae | Anas crecca
288.90750736 448.08918857 -30.35586147 32202  # BON376-07 | Anatinae | Anas acuta
285.96366832 445.38806492 -28.09541461 32202  # BON377-07 | Anatinae | Somateria mollissima
300.84275181 455.44515793 -34.59599132 32202  # BON399-07 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # BON400-07 | Anatinae | Anas platyrhynchos
285.96366832 445.38806492 -28.09541461 32202  # BON419-07 | Anatinae | Somateria spectabilis
287.54112643 445.59756289 -31.13804494 32202  # BON496-07 | Anatinae | Mareca penelope
288.82707124 446.01323807 -30.87238928 32202  # BOTW007-04 | Anatinae | Mareca americana
291.08661289 447.26719045 -34.25301859 32202  # BOTW009-04 | Anatinae | Bucephala albeola
285.88994751 446.13724744 -31.76854606 32202  # BRDC001-04 | Anatinae | Mergus merganser
285.88994751 446.13724744 -31.76854606 32202  # BRDC002-04 | Anatinae | Mergus merganser
280.55085855 451.09082354 -31.20480446 32202  # BRDC007-04 | Anatinae | Lophodytes cucullatus
291.66260439 450.50449588 -32.40666278 32202  # BRDC014-04 | Anatinae | Anas platyrhynchos
291.50684857 448.36918991 -30.68463120 32202  # BRDC021-04 | Anatinae | Mareca strepera
291.50684857 448.36918991 -30.68463120 32202  # BRDC022-04 | Anatinae | Mareca strepera
292.89462994 450.37401718 -31.48494355 32202  # BRDC024-04 | Anatinae | Mareca strepera
287.75783659 442.71455521 -32.08050538 32202  # BRDC034-04 | Anatinae | Anas carolinensis
288.90750736 448.08918857 -30.35586147 32202  # BRDC048-04 | Anatinae | Anas acuta
288.51113193 448.10790781 -30.48955270 32202  # BRDC089-04 | Anatinae | Bucephala islandica
289.04112479 449.71225174 -31.07190530 32202  # BRDC090-04 | Anatinae | Bucephala islandica
281.91330376 443.51456253 -31.10999315 32202  # BRDC093-04 | Anatinae | Bucephala albeola
281.91330376 443.51456253 -31.10999315 32202  # BRDC094-04 | Anatinae | Bucephala albeola
285.56795705 445.71463065 -33.53157300 32202  # BRDC099-04 | Anatinae | Clangula hyemalis
286.82354768 446.95369621 -29.16244034 32202  # BRDC103-04 | Anatinae | Somateria mollissima
285.88994751 446.13724744 -31.76854606 32202  # BRDC138-05 | Anatinae | Mergus merganser
285.88994751 446.13724744 -31.76854606 32202  # BRDC139-05 | Anatinae | Mergus merganser
285.88994751 446.13724744 -31.76854606 32202  # BRDC140-05 | Anatinae | Mergus merganser
284.31093972 450.17663628 -35.11032497 32202  # BRDC141-05 | Anatinae | Mergus serrator
284.31093972 450.17663628 -35.11032497 32202  # BRDC142-05 | Anatinae | Mergus serrator
284.31093972 450.17663628 -35.11032497 32202  # BRDC143-05 | Anatinae | Mergus serrator
288.51113193 448.10790781 -30.48955270 32202  # BRDC163-05 | Anatinae | Bucephala islandica
288.51113193 448.10790781 -30.48955270 32202  # BRDC164-05 | Anatinae | Bucephala islandica
284.91133264 444.43238049 -32.50254657 32202  # BRDC165-05 | Anatinae | Clangula hyemalis
284.91133264 444.43238049 -32.50254657 32202  # BRDC166-05 | Anatinae | Clangula hyemalis
284.72505045 442.46635935 -33.40130584 32202  # BRDC167-05 | Anatinae | Clangula hyemalis
284.91133264 444.43238049 -32.50254657 32202  # BRDC168-05 | Anatinae | Clangula hyemalis
284.72505045 442.46635935 -33.40130584 32202  # BRDC169-05 | Anatinae | Clangula hyemalis
291.00981730 440.85824204 -33.08429897 32202  # GBIR10697-19 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR10698-19 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR10699-19 | Anatinae | Anas crecca
291.24797709 445.61099351 -32.96939093 32202  # GBIR10700-19 | Anatinae | Anas crecca
295.81000885 447.60680799 -33.60305537 32202  # GBIR10701-19 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR10702-19 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR10703-19 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR10704-19 | Anatinae | Anas crecca
288.77856358 439.98853325 -33.09384307 32202  # GBIR10705-19 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR10706-19 | Anatinae | Anas crecca
300.84275181 455.44515793 -34.59599132 32202  # GBIR10869-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10870-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10871-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10872-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10873-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10874-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10875-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10876-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10877-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10878-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10879-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10880-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10881-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10882-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10883-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10884-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10885-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10886-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR10887-19 | Anatinae | Anas platyrhynchos
296.87333994 456.11521295 -32.03124994 32202  # GBIR10929-19 | Anatinae | Anas undulata
297.35231613 456.17776618 -32.32309777 32202  # GBIR10930-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR10931-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR10932-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR10933-19 | Anatinae | Anas undulata
295.06935699 455.45127304 -34.47507148 32202  # GBIR12881-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR2327-10 | Anatinae | Anas platyrhynchos
295.62478439 451.92377770 -29.95498949 32202  # GBIR3486-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3487-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3488-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3489-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3490-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3491-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3492-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3493-13 | Anatinae | Aix galericulata
295.62478439 451.92377770 -29.95498949 32202  # GBIR3494-13 | Anatinae | Aix galericulata
300.76735832 454.39574943 -29.97795929 32202  # GBIR3495-13 | Anatinae | Aix galericulata
294.11263452 448.68621154 -34.99724703 32202  # GBIR3496-13 | Anatinae | Sibirionetta formosa
294.03741321 450.20178548 -32.51134289 32202  # GBIR3497-13 | Anatinae | Sibirionetta formosa
300.84275181 455.44515793 -34.59599132 32202  # GBIR3498-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3499-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3500-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3501-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3502-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3503-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3504-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3505-13 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR3506-13 | Anatinae | Anas poecilorhyncha
295.18467336 454.59669706 -34.01636912 32202  # GBIR3507-13 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR3508-13 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR3509-13 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR3510-13 | Anatinae | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 32202  # GBIR3512-13 | Anatinae | Anas poecilorhyncha
295.18467336 454.59669706 -34.01636912 32202  # GBIR3513-13 | Anatinae | Anas poecilorhyncha
293.04930343 451.61177411 -33.39163383 32202  # GBIR3514-13 | Anatinae | Anas poecilorhyncha
293.04930343 451.61177411 -33.39163383 32202  # GBIR3515-13 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR3516-13 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR3517-13 | Anatinae | Anas poecilorhyncha
293.04930343 451.61177411 -33.39163383 32202  # GBIR3518-13 | Anatinae | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 32202  # GBIR3519-13 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR3520-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3521-13 | Anatinae | Anas platyrhynchos
301.56008458 456.46708039 -33.99839276 32202  # GBIR3522-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3523-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3524-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3525-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3526-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3527-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3528-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3529-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3530-13 | Anatinae | Anas platyrhynchos
300.96682514 455.26449397 -34.70642249 32202  # GBIR3531-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3532-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3533-13 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3534-13 | Anatinae | Anas platyrhynchos
288.21905288 451.04564157 -33.86950310 32202  # GBIR3535-13 | Anatinae | Anas platyrhynchos
291.50684857 448.36918991 -30.68463120 32202  # GBIR3536-13 | Anatinae | Mareca strepera
292.17655922 445.50981618 -36.04212946 32202  # GBIR3537-13 | Anatinae | Mareca falcata
294.82686791 449.79576264 -32.53463738 32202  # GBIR3538-13 | Anatinae | Mareca penelope
294.82686791 449.79576264 -32.53463738 32202  # GBIR3539-13 | Anatinae | Mareca penelope
294.82686791 449.79576264 -32.53463738 32202  # GBIR3540-13 | Anatinae | Mareca penelope
294.82686791 449.79576264 -32.53463738 32202  # GBIR3541-13 | Anatinae | Mareca penelope
290.43057884 446.82594790 -32.34733191 32202  # GBIR3542-13 | Anatinae | Mareca penelope
294.25953498 449.31290977 -33.06456629 32202  # GBIR3543-13 | Anatinae | Mareca penelope
294.25953498 449.31290977 -33.06456629 32202  # GBIR3544-13 | Anatinae | Mareca penelope
294.82686791 449.79576264 -32.53463738 32202  # GBIR3545-13 | Anatinae | Mareca penelope
294.82686791 449.79576264 -32.53463738 32202  # GBIR3547-13 | Anatinae | Mareca penelope
294.82686791 449.79576264 -32.53463738 32202  # GBIR3548-13 | Anatinae | Mareca penelope
290.43057884 446.82594790 -32.34733191 32202  # GBIR3549-13 | Anatinae | Mareca penelope
295.81000885 447.60680799 -33.60305537 32202  # GBIR3550-13 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR3551-13 | Anatinae | Anas crecca
295.81000885 447.60680799 -33.60305537 32202  # GBIR3552-13 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR3553-13 | Anatinae | Anas crecca
294.60371302 440.93333052 -32.41203994 32202  # GBIR3554-13 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR3555-13 | Anatinae | Anas crecca
295.81000885 447.60680799 -33.60305537 32202  # GBIR3556-13 | Anatinae | Anas crecca
305.73110332 448.18788148 -39.41297853 32202  # GBIR3557-13 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR3558-13 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR3559-13 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR3561-13 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # GBIR3562-13 | Anatinae | Anas crecca
288.90750736 448.08918857 -30.35586147 32202  # GBIR3563-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3564-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3565-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3566-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3567-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3568-13 | Anatinae | Anas acuta
286.09617884 446.15805752 -30.23308692 32202  # GBIR3569-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3570-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3571-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3572-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3573-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3574-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3575-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3576-13 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # GBIR3577-13 | Anatinae | Anas acuta
280.18759230 443.38832948 -32.11973459 32202  # GBIR477-07 | Anatinae | Mergus merganser
287.09904754 451.36955561 -28.73730469 32202  # GBIR478-07 | Anatinae | Melanitta fusca
294.11263452 448.68621154 -34.99724703 32202  # GBIR479-07 | Anatinae | Sibirionetta formosa
288.90750736 448.08918857 -30.35586147 32202  # GBIR485-07 | Anatinae | Anas acuta
216.69914067 402.57558780 -32.70859095 32202  # GBIR7303-19 | Anatinae | Anas platyrhynchos
253.47635542 435.16484549 -25.40378586 32202  # GBIR7305-19 | Anatinae | Anas platyrhynchos
326.06648621 468.67114876 -67.33347778 32202  # GBIR7310-19 | Anatinae | Anas platyrhynchos
189.89760871 389.80564272 -22.71226534 32202  # GBIR7313-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR828-08 | Anatinae | Anas platyrhynchos
288.98961616 445.38590520 -30.75947861 32202  # KAARG028-07 | Anatinae | Mareca sibilatrix
286.90526290 450.16107054 -34.03344028 32202  # KAARG029-07 | Anatinae | Anas georgica
293.64398957 453.03335341 -32.28509846 32202  # KAARG232-07 | Anatinae | Amazonetta brasiliensis
293.64398957 453.03335341 -32.28509846 32202  # KAARG235-07 | Anatinae | Amazonetta brasiliensis
276.99789423 437.85370449 -35.87245598 32202  # KAARG237-07 | Anatinae | Heteronetta atricapilla
288.98961616 445.38590520 -30.75947861 32202  # KAARG241-07 | Anatinae | Mareca sibilatrix
292.70414146 453.78357397 -34.32326121 32202  # KAARG242-07 | Anatinae | Anas georgica
293.64398957 453.03335341 -32.28509846 32202  # KAARG244-07 | Anatinae | Amazonetta brasiliensis
292.34048164 452.36995465 -30.68813399 32202  # KBAR622-06 | Anatinae | Anas bahamensis
288.04332332 444.69729821 -30.88411278 32202  # KBAR639-06 | Anatinae | Mareca sibilatrix
290.33562978 448.40060181 -37.82257193 32202  # KBAR693-06 | Anatinae | Anas georgica
301.28881561 446.06310846 -35.17836851 32202  # KBAR697-06 | Anatinae | Lophonetta specularioides
288.98961616 445.38590520 -30.75947861 32202  # KBAR700-06 | Anatinae | Mareca sibilatrix
288.98961616 445.38590520 -30.75947861 32202  # KBAR701-06 | Anatinae | Mareca sibilatrix
286.62627009 445.73513571 -35.33678586 32202  # KBAR703-06 | Anatinae | Anas flavirostris
296.51509172 445.19202217 -35.10377201 32202  # KBAR708-06 | Anatinae | Lophonetta specularioides
287.60990300 450.19272843 -34.04697421 32202  # KBAR712-06 | Anatinae | Anas georgica
283.16112136 442.50553444 -34.65249831 32202  # KBAR713-06 | Anatinae | Anas flavirostris
301.28881561 446.06310846 -35.17836851 32202  # KBAR714-06 | Anatinae | Lophonetta specularioides
286.62627009 445.73513571 -35.33678586 32202  # KBAR715-06 | Anatinae | Anas flavirostris
301.28881561 446.06310846 -35.17836851 32202  # KBAR716-06 | Anatinae | Lophonetta specularioides
278.09935253 437.25559920 -35.00634345 32202  # KBAR717-06 | Anatinae | Oxyura jamaicensis
301.28881561 446.06310846 -35.17836851 32202  # KBAR718-06 | Anatinae | Lophonetta specularioides
286.62627009 445.73513571 -35.33678586 32202  # KBAR719-06 | Anatinae | Anas flavirostris
286.90526290 450.16107054 -34.03344028 32202  # KBAR720-06 | Anatinae | Anas georgica
288.98961616 445.38590520 -30.75947861 32202  # KBAR722-06 | Anatinae | Mareca sibilatrix
283.16112136 442.50553444 -34.65249831 32202  # KBAR724-06 | Anatinae | Anas flavirostris
288.79529036 450.86242924 -33.33417735 32202  # KBAR726-06 | Anatinae | Anas georgica
293.64398957 453.03335341 -32.28509846 32202  # KBARG009-07 | Anatinae | Amazonetta brasiliensis
293.64398957 453.03335341 -32.28509846 32202  # KBARG041-07 | Anatinae | Amazonetta brasiliensis
293.64398957 453.03335341 -32.28509846 32202  # KBARG074-07 | Anatinae | Amazonetta brasiliensis
294.11263452 448.68621154 -34.99724703 32202  # KBBI010-07 | Anatinae | Sibirionetta formosa
294.82686791 449.79576264 -32.53463738 32202  # KBBI037-07 | Anatinae | Mareca penelope
292.43375803 440.72522973 -33.62459848 32202  # KBBI038-07 | Anatinae | Anas crecca
288.90750736 448.08918857 -30.35586147 32202  # KBBI076-07 | Anatinae | Anas acuta
280.18759230 443.38832948 -32.11973459 32202  # KBBI102-07 | Anatinae | Mergus merganser
294.11263452 448.68621154 -34.99724703 32202  # KBBI130-07 | Anatinae | Sibirionetta formosa
287.09904754 451.36955561 -28.73730469 32202  # KBBI135-07 | Anatinae | Melanitta fusca
294.11263452 448.68621154 -34.99724703 32202  # KBBI222-07 | Anatinae | Sibirionetta formosa
288.90750736 448.08918857 -30.35586147 32202  # KBBI227-07 | Anatinae | Anas acuta
294.11263452 448.68621154 -34.99724703 32202  # KBBI228-07 | Anatinae | Sibirionetta formosa
291.00981730 440.85824204 -33.08429897 32202  # KBBI238-07 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # KBBI242-07 | Anatinae | Anas crecca
288.90750736 448.08918857 -30.35586147 32202  # KBBI243-07 | Anatinae | Anas acuta
288.90750736 448.08918857 -30.35586147 32202  # KBBI244-07 | Anatinae | Anas acuta
294.11263452 448.68621154 -34.99724703 32202  # KBBI245-07 | Anatinae | Sibirionetta formosa
300.84275181 455.44515793 -34.59599132 32202  # KBBI246-07 | Anatinae | Anas platyrhynchos
287.75783659 442.71455521 -32.08050538 32202  # KBNA229-04 | Anatinae | Anas carolinensis
287.75783659 442.71455521 -32.08050538 32202  # KBNA230-04 | Anatinae | Anas carolinensis
289.03787783 445.27975412 -31.67695219 32202  # KBNA545-04 | Anatinae | Mareca americana
285.96366832 445.38806492 -28.09541461 32202  # KBNA559-04 | Anatinae | Somateria spectabilis
278.23749603 438.75394949 -32.32816008 32202  # KBPBU034-06 | Anatinae | Aix galericulata
288.90750736 448.08918857 -30.35586147 32202  # KBPBU035-06 | Anatinae | Anas acuta
295.81000885 447.60680799 -33.60305537 32202  # KBPBU037-06 | Anatinae | Anas crecca
295.81000885 447.60680799 -33.60305537 32202  # KBPBU038-06 | Anatinae | Anas crecca
295.81000885 447.60680799 -33.60305537 32202  # KBPBU039-06 | Anatinae | Anas crecca
291.00981730 440.85824204 -33.08429897 32202  # KBPBU040-06 | Anatinae | Anas crecca
292.17655922 445.50981618 -36.04212946 32202  # KBPBU041-06 | Anatinae | Mareca falcata
287.54112643 445.59756289 -31.13804494 32202  # KBPBU042-06 | Anatinae | Mareca penelope
292.20381403 448.03189936 -33.74028382 32202  # KBPBU043-06 | Anatinae | Mareca penelope
300.84275181 455.44515793 -34.59599132 32202  # KBPBU044-06 | Anatinae | Anas platyrhynchos
291.50684857 448.36918991 -30.68463120 32202  # KBPBU046-06 | Anatinae | Mareca strepera
291.50684857 448.36918991 -30.68463120 32202  # KBPBU047-06 | Anatinae | Mareca strepera
289.47690654 448.33214502 -31.00397490 32202  # KBPBU050-06 | Anatinae | Bucephala clangula
284.91133264 444.43238049 -32.50254657 32202  # KBPBU051-06 | Anatinae | Clangula hyemalis
284.91133264 444.43238049 -32.50254657 32202  # KBPBU052-06 | Anatinae | Clangula hyemalis
284.72505045 442.46635935 -33.40130584 32202  # KBPBU053-06 | Anatinae | Clangula hyemalis
289.06050818 451.57448323 -27.04928751 32202  # KBPBU054-06 | Anatinae | Histrionicus histrionicus
289.06050818 451.57448323 -27.04928751 32202  # KBPBU055-06 | Anatinae | Histrionicus histrionicus
281.99462542 448.99792979 -34.78075826 32202  # KBPBU058-06 | Anatinae | Mergus serrator
287.55067053 449.83845528 -31.04812867 32202  # KBPBU059-06 | Anatinae | Mergus squamatus
285.96366832 445.38806492 -28.09541461 32202  # KBPBU062-06 | Anatinae | Somateria spectabilis
288.98961616 445.38590520 -30.75947861 32202  # KPARG016-08 | Anatinae | Mareca sibilatrix
274.80289826 436.62256447 -30.30901665 32202  # KPARG144-08 | Anatinae | Nomonyx dominicus
292.34048164 452.36995465 -30.68813399 32202  # KPARG330-08 | Anatinae | Anas bahamensis
283.16112136 442.50553444 -34.65249831 32202  # KPARG348-08 | Anatinae | Anas flavirostris
292.57652599 449.99905694 -35.76111468 32202  # KPARG349-08 | Anatinae | Anas georgica
283.16112136 442.50553444 -34.65249831 32202  # KPARG350-08 | Anatinae | Anas flavirostris
292.70414146 453.78357397 -34.32326121 32202  # KPARG352-08 | Anatinae | Anas georgica
288.98961616 445.38590520 -30.75947861 32202  # KPARG353-08 | Anatinae | Mareca sibilatrix
288.98961616 445.38590520 -30.75947861 32202  # KPARG354-08 | Anatinae | Mareca sibilatrix
288.98961616 445.38590520 -30.75947861 32202  # KPARG355-08 | Anatinae | Mareca sibilatrix
288.98961616 445.38590520 -30.75947861 32202  # KPARG356-08 | Anatinae | Mareca sibilatrix
288.98961616 445.38590520 -30.75947861 32202  # KPARG357-08 | Anatinae | Mareca sibilatrix
297.23645860 451.47412257 -32.16882276 32202  # KPARG361-08 | Anatinae | Lophonetta specularioides
283.16112136 442.50553444 -34.65249831 32202  # KPARG362-08 | Anatinae | Anas flavirostris
286.90526290 450.16107054 -34.03344028 32202  # KPARG364-08 | Anatinae | Anas georgica
316.22208894 458.94572807 -41.94021749 32202  # KPARG367-08 | Anatinae | Lophonetta specularioides
297.23645860 451.47412257 -32.16882276 32202  # KPARG368-08 | Anatinae | Lophonetta specularioides
301.28881561 446.06310846 -35.17836851 32202  # KPARG400-08 | Anatinae | Lophonetta specularioides
297.23645860 451.47412257 -32.16882276 32202  # KPARG401-08 | Anatinae | Lophonetta specularioides
286.90526290 450.16107054 -34.03344028 32202  # KPARG428-08 | Anatinae | Anas georgica
293.64398957 453.03335341 -32.28509846 32202  # KPARG433-08 | Anatinae | Amazonetta brasiliensis
293.64398957 453.03335341 -32.28509846 32202  # KPARG434-08 | Anatinae | Amazonetta brasiliensis
283.16112136 442.50553444 -34.65249831 32202  # KPARG441-08 | Anatinae | Anas flavirostris
291.43133209 442.76291527 -32.39213508 32202  # KPARG456-08 | Anatinae | Cairina moschata
291.43133209 442.76291527 -32.39213508 32202  # KPARG457-08 | Anatinae | Cairina moschata
291.46995127 450.69057144 -30.02295924 32202  # NLAVE181-11 | Anatinae | Anas acuta
297.10313634 454.94278392 -32.16440984 32202  # NLAVE414-11 | Anatinae | Mareca strepera
300.94891765 457.08470189 -35.02965762 32202  # SIBHI091-11 | Anatinae | Anas laysanensis
300.84275181 455.44515793 -34.59599132 32202  # SIBJP029-10 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # SIBJP030-10 | Anatinae | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 32202  # SIBJP031-10 | Anatinae | Anas poecilorhyncha
294.34036467 451.29449174 -33.92587234 32202  # SIBJP032-10 | Anatinae | Anas poecilorhyncha
282.52732409 453.27266439 -31.15911576 32202  # TZBNA012-03 | Anatinae | Lophodytes cucullatus
284.31093972 450.17663628 -35.11032497 32202  # TZBNA016-03 | Anatinae | Mergus serrator
295.18467336 454.59669706 -34.01636912 32202  # TZBNA200-03 | Anatinae | Anas rubripes
282.62047748 450.35347768 -30.15659144 32202  # TZBNA202-03 | Anatinae | Anas rubripes
284.31093972 450.17663628 -35.11032497 32202  # TZBNA245-03 | Anatinae | Mergus serrator
286.27977982 446.92688417 -35.92384655 32202  # TZBNA263-03 | Anatinae | Bucephala albeola
289.77434800 450.78276550 -28.37539626 32202  # TZBNA268-03 | Anatinae | Aix sponsa
300.84275181 455.44515793 -34.59599132 32202  # TZBNA296-03 | Anatinae | Anas platyrhynchos
291.50684857 448.36918991 -30.68463120 32202  # YIO026-10 | Anatinae | Mareca strepera
300.84275181 455.44515793 -34.59599132 32202  # YIO029-10 | Anatinae | Anas platyrhynchos
291.50684857 448.36918991 -30.68463120 32202  # YIO032-10 | Anatinae | Mareca strepera
291.00981730 440.85824204 -33.08429897 32202  # YIO034-10 | Anatinae | Anas crecca
292.17655922 445.50981618 -36.04212946 32202  # YIO589-17 | Anatinae | Mareca falcata
288.81339464 449.14821497 -33.93378804 32202  # YIO693-18 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # YIO694-18 | Anatinae | Anas poecilorhyncha
278.23749603 438.75394949 -32.32816008 32202  # YIO851-19 | Anatinae | Aix galericulata
288.82707124 446.01323807 -30.87238928 32202  # YIOB044-15 | Anatinae | Mareca americana
287.66337949 447.68944319 -29.08694846 32202  # YIOB166-15 | Anatinae | Anas acuta
289.00619535 446.17568951 -31.07242678 32202  # YIOB167-15 | Anatinae | Anas acuta
291.61886879 443.14269183 -30.70990339 32202  # BROMB675-07 | Anatinae | Polysticta stelleri
291.09596020 440.84533783 -32.73241185 32202  # BROMB680-07 | Anatinae | Cairina moschata
289.12082297 452.58992654 -28.70032867 32202  # BROMB681-07 | Anatinae | Callonetta leucophrys
286.82354768 446.95369621 -29.16244034 32202  # BISE197-08 | Anatinae | Somateria mollissima
300.84275181 455.44515793 -34.59599132 32202  # ACLB011-06 | Anatinae | Anas platyrhynchos
291.14682929 444.88947904 -32.85502897 32202  # BISE085-07 | Anatinae | Anas crecca
299.49122819 457.99697541 -35.08647455 32202  # BJNSM008-08 | Anatinae | Anas poecilorhyncha
304.48299055 460.29326678 -35.32124471 32202  # BJNSM349-10 | Anatinae | Anas platyrhynchos
270.71226645 421.58827616 -35.78482735 32202  # GBIR1305-09 | Anatinae | Anas platyrhynchos
272.86593744 422.60364075 -36.08223437 32202  # GBIR1306-09 | Anatinae | Anas platyrhynchos
283.67945468 428.35709135 -41.81466827 32202  # GBIR1307-09 | Anatinae | Anas platyrhynchos
286.18276451 430.02148934 -43.01235965 32202  # GBIR1308-09 | Anatinae | Anas platyrhynchos
275.89468947 422.95559183 -33.37444460 32202  # GBIR1309-09 | Anatinae | Anas platyrhynchos
281.84590469 426.35379901 -33.82500003 32202  # GBIR1310-09 | Anatinae | Anas platyrhynchos
281.84728219 427.22814211 -34.34704768 32202  # GBIR1311-09 | Anatinae | Anas platyrhynchos
253.43832660 423.63432018 -21.69257147 32202  # GBIR1312-09 | Anatinae | Anas platyrhynchos
288.70727799 430.69119999 -41.85213625 32202  # GBIR1313-09 | Anatinae | Anas platyrhynchos
290.86611460 432.55764761 -43.59248857 32202  # GBIR1314-09 | Anatinae | Anas platyrhynchos
276.65474931 424.62575564 -35.68119512 32202  # GBIR1315-09 | Anatinae | Anas platyrhynchos
281.56238581 427.27234508 -35.18077422 32202  # GBIR1316-09 | Anatinae | Anas platyrhynchos
270.77971472 420.90560718 -35.42336169 32202  # GBIR1317-09 | Anatinae | Anas platyrhynchos
291.43133209 442.76291527 -32.39213508 32202  # GBIR1639-09 | Anatinae | Cairina moschata
191.94203416 381.98218453 -12.62928519 32202  # GBIR7307-19 | Anatinae | Anas platyrhynchos
297.16984666 449.81858485 -34.75646015 32202  # GBIR9370-19 | Anatinae | Anas luzonica
293.90325462 448.84855967 -33.27372480 32202  # GBIR9371-19 | Anatinae | Anas luzonica
293.90325462 448.84855967 -33.27372480 32202  # GBIR9372-19 | Anatinae | Anas luzonica
297.16984666 449.81858485 -34.75646015 32202  # GBIR9373-19 | Anatinae | Anas luzonica
297.16984666 449.81858485 -34.75646015 32202  # GBIR9374-19 | Anatinae | Anas luzonica
293.90325462 448.84855967 -33.27372480 32202  # GBIR9375-19 | Anatinae | Anas luzonica
297.16984666 449.81858485 -34.75646015 32202  # GBIR9376-19 | Anatinae | Anas luzonica
293.90325462 448.84855967 -33.27372480 32202  # GBIR9377-19 | Anatinae | Anas luzonica
297.16984666 449.81858485 -34.75646015 32202  # GBIR9378-19 | Anatinae | Anas luzonica
293.90325462 448.84855967 -33.27372480 32202  # GBIR9379-19 | Anatinae | Anas luzonica
293.90325462 448.84855967 -33.27372480 32202  # GBIR9380-19 | Anatinae | Anas luzonica
320.33510512 462.84887239 -36.12688011 32202  # GBMIN133845-17 | Anatinae | Cairina moschata
227.10526248 381.64469720 -31.26260040 32202  # GBMIN134876-17 | Anatinae | Anas platyrhynchos
297.54113193 446.59869495 -34.21703142 32202  # SIBIQ003-10 | Anatinae | Anas crecca
273.91618227 444.40661633 -24.60800450 32202  # YIO025-10 | Anatinae | Aix galericulata
263.89942540 434.34503661 -25.66919554 32202  # YIO033-10 | Anatinae | Aix galericulata
305.40719420 460.82926160 -34.14198230 32202  # YIOB198-15 | Anatinae | Mareca penelope
297.10313634 454.94278392 -32.16440984 32202  # BISE008-07 | Anatinae | Mareca strepera
282.74063969 439.12628755 -32.05392948 32202  # BISE013-07 | Anatinae | Mergellus albellus
284.91133264 444.43238049 -32.50254657 32202  # BISE018-07 | Anatinae | Clangula hyemalis
294.82686791 449.79576264 -32.53463738 32202  # BISE108-07 | Anatinae | Mareca penelope
288.90750736 448.08918857 -30.35586147 32202  # BISE109-07 | Anatinae | Anas acuta
284.05098592 450.56192284 -33.45680922 32202  # BISE134-07 | Anatinae | Mergus serrator
282.73837666 448.35738277 -31.97199287 32202  # BISE174-08 | Anatinae | Mergus merganser
300.84275181 455.44515793 -34.59599132 32202  # BISE206-08 | Anatinae | Anas platyrhynchos
281.99462542 448.99792979 -34.78075826 32202  # BISE269-08 | Anatinae | Mergus serrator
291.50684857 448.36918991 -30.68463120 32202  # BISE307-08 | Anatinae | Mareca strepera
293.41807968 451.64003744 -30.28408392 32202  # BISE332-08 | Anatinae | Anas acuta
291.00981730 440.85824204 -33.08429897 32202  # BISE341-08 | Anatinae | Anas crecca
286.82354768 446.95369621 -29.16244034 32202  # BISE399-08 | Anatinae | Somateria mollissima
299.96557992 454.56042947 -34.05646419 32202  # BISE410-08 | Anatinae | Anas platyrhynchos
285.83711057 448.29051010 -36.14161935 32202  # BISE419-08 | Anatinae | Melanitta nigra
282.73837666 448.35738277 -31.97199287 32202  # BISE447-08 | Anatinae | Mergus merganser
282.22476620 440.65371783 -33.88378973 32202  # BISE449-08 | Anatinae | Mergellus albellus
282.74063969 439.12628755 -32.05392948 32202  # BONSC035-08 | Anatinae | Mergellus albellus
296.87333994 456.11521295 -32.03124994 32202  # GBIR12884-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12885-19 | Anatinae | Anas undulata
294.73580537 456.53809048 -30.12704899 32202  # GBIR12886-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12887-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12888-19 | Anatinae | Anas undulata
290.99058151 453.82612394 -32.86211325 32202  # GBIR12889-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12890-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12891-19 | Anatinae | Anas undulata
297.56159763 456.55230333 -32.17031341 32202  # GBIR12892-19 | Anatinae | Anas undulata
306.37936434 461.92375369 -34.94166002 32202  # GBIR12893-19 | Anatinae | Anas undulata
305.05957240 455.32993995 -23.72550956 32202  # GBIR12894-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12895-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12896-19 | Anatinae | Anas undulata
296.87333994 456.11521295 -32.03124994 32202  # GBIR12897-19 | Anatinae | Anas undulata
264.03592082 435.79412162 -27.20318862 32202  # GBIR12898-19 | Anatinae | Anas undulata
300.84275181 455.44515793 -34.59599132 32202  # GBIR12899-19 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR1626-09 | Anatinae | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 32202  # GBIR1650-09 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3073-12 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # GBIR3074-12 | Anatinae | Anas platyrhynchos
289.57333149 448.92673276 -29.64286290 32202  # GBIR3078-12 | Anatinae | Aix sponsa
296.71005707 451.66775962 -33.59634498 32202  # GBIR3108-12 | Anatinae | Anas platyrhynchos
301.41953046 455.77661870 -34.69256878 32202  # GBIR3109-12 | Anatinae | Anas platyrhynchos
291.43133209 442.76291527 -32.39213508 32202  # GBIR4878-13 | Anatinae | Cairina moschata
282.74063969 439.12628755 -32.05392948 32202  # GBMER001-16 | Anatinae | Mergellus albellus
282.74063969 439.12628755 -32.05392948 32202  # GBMER002-16 | Anatinae | Mergellus albellus
294.34036467 451.29449174 -33.92587234 32202  # GBMIN134020-17 | Anatinae | Anas platyrhynchos
285.96366832 445.38806492 -28.09541461 32202  # GBNA607-06 | Anatinae | Somateria spectabilis
285.96366832 445.38806492 -28.09541461 32202  # GBNA608-06 | Anatinae | Somateria spectabilis
298.94231931 456.53867592 -32.41311735 32202  # NZCOI075-08 | Anatinae | Anas nesiotis
300.84275181 455.44515793 -34.59599132 32202  # NZCOI262-09 | Anatinae | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 32202  # NZCOI513-09 | Anatinae | Anas platyrhynchos
285.06738363 451.69255460 -28.74827057 32202  # NZCOI517-09 | Anatinae | Chenonetta jubata
293.04930343 451.61177411 -33.39163383 32202  # NZCOI518-09 | Anatinae | Anas superciliosa
295.40797584 448.31397186 -32.66067365 32202  # NZCOI519-09 | Anatinae | Anas gracilis
297.43221109 449.54278489 -32.96686715 32202  # NZCOI520-09 | Anatinae | Anas castanea
297.97666769 454.37564778 -34.07580822 32202  # NZCOI624-09 | Anatinae | Anas platyrhynchos
278.20507560 439.61045888 -33.73154654 32202  # USNMB286-10 | Anatinae | Oxyura vittata
292.34048164 452.36995465 -30.68813399 32202  # USNMB287-10 | Anatinae | Anas bahamensis
292.34048164 452.36995465 -30.68813399 32202  # USNMB288-10 | Anatinae | Anas bahamensis
285.06738363 451.69255460 -28.74827057 32202  # USNMC159-10 | Anatinae | Chenonetta jubata
296.64762683 448.56282696 -33.84738932 32202  # USNMC161-10 | Anatinae | Anas gibberifrons
274.80289826 436.62256447 -30.30901665 32202  # USNMI201-11 | Anatinae | Nomonyx dominicus
290.22626617 450.87318849 -34.37283643 32202  # USNMK298-11 | Anatinae | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 32202  # USNMK299-11 | Anatinae | Anas poecilorhyncha
278.23749603 438.75394949 -32.32816008 32202  # YIO850-19 | Anatinae | Aix galericulata
