# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds_UMAP: Traced lineage DNA sequence data for taxon Anas version 1
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_33_code
288.90750736 448.08918857 -30.35586147 33084  # BOTW193-04 | Anas | Anas acuta
295.96187815 455.88172682 -33.18656845 33084  # BOTW297-05 | Anas | Anas fulvigula
300.94891765 457.08470189 -35.02965762 33084  # SIBHI094-11 | Anas | Anas laysanensis
300.96682514 455.26449397 -34.70642249 33084  # GBIR10707-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10708-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10709-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10710-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10888-19 | Anas | Anas platyrhynchos
291.00981730 440.85824204 -33.08429897 33084  # GBIR6043-15 | Anas | Anas crecca
300.22848551 452.08328721 -36.52352120 33084  # GBIR6049-15 | Anas | Anas poecilorhyncha
297.12670142 455.42166664 -32.69036860 33084  # GBIR7301-19 | Anas | Anas theodori
300.84275181 455.44515793 -34.59599132 33084  # GBIR7315-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR829-08 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR9253-19 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR9386-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBMNA11172-19 | Anas | Anas poecilorhyncha
295.81000885 447.60680799 -33.60305537 33084  # GBMNA11173-19 | Anas | Anas crecca
288.90750736 448.08918857 -30.35586147 33084  # GBMNA11174-19 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBMTG3731-16 | Anas | Anas acuta
295.81000885 447.60680799 -33.60305537 33084  # GBMTG4780-16 | Anas | Anas crecca
300.84275181 455.44515793 -34.59599132 33084  # GBMTG4781-16 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBMTG907-16 | Anas | Anas platyrhynchos
288.98961616 445.38590520 -30.75947861 33084  # BROMB393-06 | Anas | Anas flavirostris
288.98961616 445.38590520 -30.75947861 33084  # BROMB394-06 | Anas | Anas flavirostris
293.90600962 447.03570661 -32.19828649 33084  # BROMB593-07 | Anas | Anas gibberifrons
293.90600962 447.03570661 -32.19828649 33084  # BROMB852-07 | Anas | Anas gibberifrons
287.64124111 455.35396747 -27.78452285 33084  # GBIR10785-19 | Anas | Anas aucklandica
300.84275181 455.44515793 -34.59599132 33084  # GBIR1348-09 | Anas | Anas platyrhynchos
298.01346660 452.82289119 -34.77877072 33084  # GBIR9251-19 | Anas | Anas platyrhynchos
291.00981730 440.85824204 -33.08429897 33084  # GBIR482-07 | Anas | Anas crecca
299.26807331 454.82422059 -33.19128639 33084  # BJNSM128-10 | Anas | Anas platyrhynchos
294.34036467 451.29449174 -33.92587234 33084  # BJNSM129-10 | Anas | Anas poecilorhyncha
295.91779818 444.53979100 -34.10172489 33084  # BJNSM187-10 | Anas | Anas crecca
299.09957562 457.49827146 -33.87921939 33084  # BJNSM223-10 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # BJNSM238-10 | Anas | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 33084  # BJNSM676-10 | Anas | Anas poecilorhyncha
297.57586459 448.71425349 -36.86812725 33084  # BWA008-06 | Anas | Anas superciliosa
299.47519017 452.56397051 -38.55375841 33084  # GBIR10866-19 | Anas | Anas georgica
297.59209940 450.39069476 -39.54361958 33084  # GBIR10867-19 | Anas | Anas georgica
300.89175143 447.31296771 -33.21259827 33084  # GBIR10868-19 | Anas | Anas platyrhynchos
292.43375803 440.72522973 -33.62459848 33084  # GBIR1647-09 | Anas | Anas crecca
297.11105696 452.65190417 -31.61906770 33084  # GBIR3481-13 | Anas | Anas platyrhynchos
208.88083827 383.34937229 -22.67930375 33084  # GBIR5320-13 | Anas | Anas crecca
296.88445832 447.41179836 -30.57411148 33084  # GBIR5321-13 | Anas | Anas acuta
265.93450845 434.36966433 -37.83688316 33084  # GBIR7302-19 | Anas | Anas platyrhynchos
201.67775658 321.07534373 -38.31824538 33084  # GBIR7304-19 | Anas | Anas platyrhynchos
209.45762675 400.04575619 -15.60359155 33084  # GBIR7306-19 | Anas | Anas platyrhynchos
273.79732376 437.17574360 -33.29633547 33084  # GBIR7309-19 | Anas | Anas platyrhynchos
194.07899805 382.97260654 -26.01619746 33084  # GBIR7311-19 | Anas | Anas platyrhynchos
250.08263987 407.50178611 -19.00525233 33084  # GBIR7312-19 | Anas | Anas platyrhynchos
235.51971707 397.96459578 -24.88078872 33084  # GBIR7314-19 | Anas | Anas platyrhynchos
295.75067799 451.27312082 -34.36783808 33084  # GBIR7316-19 | Anas | Anas poecilorhyncha
294.03657688 449.72036915 -32.77107038 33084  # YIO028-10 | Anas | Anas crecca
290.25430812 451.74042271 -34.38438283 33084  # YIO030-10 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # BJNSM640-10 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # BJNSM700-11 | Anas | Anas poecilorhyncha
291.00981730 440.85824204 -33.08429897 33084  # BON157-07 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # BON158-07 | Anas | Anas crecca
288.90750736 448.08918857 -30.35586147 33084  # BON376-07 | Anas | Anas acuta
300.84275181 455.44515793 -34.59599132 33084  # BON399-07 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # BON400-07 | Anas | Anas platyrhynchos
291.66260439 450.50449588 -32.40666278 33084  # BRDC014-04 | Anas | Anas platyrhynchos
287.75783659 442.71455521 -32.08050538 33084  # BRDC034-04 | Anas | Anas carolinensis
288.90750736 448.08918857 -30.35586147 33084  # BRDC048-04 | Anas | Anas acuta
291.00981730 440.85824204 -33.08429897 33084  # GBIR10697-19 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR10698-19 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR10699-19 | Anas | Anas crecca
291.24797709 445.61099351 -32.96939093 33084  # GBIR10700-19 | Anas | Anas crecca
295.81000885 447.60680799 -33.60305537 33084  # GBIR10701-19 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR10702-19 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR10703-19 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR10704-19 | Anas | Anas crecca
288.77856358 439.98853325 -33.09384307 33084  # GBIR10705-19 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR10706-19 | Anas | Anas crecca
300.84275181 455.44515793 -34.59599132 33084  # GBIR10869-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10870-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10871-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10872-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10873-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10874-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10875-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10876-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10877-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10878-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10879-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10880-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10881-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10882-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10883-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10884-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10885-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10886-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR10887-19 | Anas | Anas platyrhynchos
296.87333994 456.11521295 -32.03124994 33084  # GBIR10929-19 | Anas | Anas undulata
297.35231613 456.17776618 -32.32309777 33084  # GBIR10930-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR10931-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR10932-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR10933-19 | Anas | Anas undulata
295.06935699 455.45127304 -34.47507148 33084  # GBIR12881-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR2327-10 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3498-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3499-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3500-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3501-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3502-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3503-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3504-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3505-13 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR3506-13 | Anas | Anas poecilorhyncha
295.18467336 454.59669706 -34.01636912 33084  # GBIR3507-13 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR3508-13 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR3509-13 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR3510-13 | Anas | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 33084  # GBIR3512-13 | Anas | Anas poecilorhyncha
295.18467336 454.59669706 -34.01636912 33084  # GBIR3513-13 | Anas | Anas poecilorhyncha
293.04930343 451.61177411 -33.39163383 33084  # GBIR3514-13 | Anas | Anas poecilorhyncha
293.04930343 451.61177411 -33.39163383 33084  # GBIR3515-13 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR3516-13 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR3517-13 | Anas | Anas poecilorhyncha
293.04930343 451.61177411 -33.39163383 33084  # GBIR3518-13 | Anas | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 33084  # GBIR3519-13 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR3520-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3521-13 | Anas | Anas platyrhynchos
301.56008458 456.46708039 -33.99839276 33084  # GBIR3522-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3523-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3524-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3525-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3526-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3527-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3528-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3529-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3530-13 | Anas | Anas platyrhynchos
300.96682514 455.26449397 -34.70642249 33084  # GBIR3531-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3532-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3533-13 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3534-13 | Anas | Anas platyrhynchos
288.21905288 451.04564157 -33.86950310 33084  # GBIR3535-13 | Anas | Anas platyrhynchos
295.81000885 447.60680799 -33.60305537 33084  # GBIR3550-13 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR3551-13 | Anas | Anas crecca
295.81000885 447.60680799 -33.60305537 33084  # GBIR3552-13 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR3553-13 | Anas | Anas crecca
294.60371302 440.93333052 -32.41203994 33084  # GBIR3554-13 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR3555-13 | Anas | Anas crecca
295.81000885 447.60680799 -33.60305537 33084  # GBIR3556-13 | Anas | Anas crecca
305.73110332 448.18788148 -39.41297853 33084  # GBIR3557-13 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR3558-13 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR3559-13 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR3561-13 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # GBIR3562-13 | Anas | Anas crecca
288.90750736 448.08918857 -30.35586147 33084  # GBIR3563-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3564-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3565-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3566-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3567-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3568-13 | Anas | Anas acuta
286.09617884 446.15805752 -30.23308692 33084  # GBIR3569-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3570-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3571-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3572-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3573-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3574-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3575-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3576-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR3577-13 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # GBIR485-07 | Anas | Anas acuta
216.69914067 402.57558780 -32.70859095 33084  # GBIR7303-19 | Anas | Anas platyrhynchos
253.47635542 435.16484549 -25.40378586 33084  # GBIR7305-19 | Anas | Anas platyrhynchos
326.06648621 468.67114876 -67.33347778 33084  # GBIR7310-19 | Anas | Anas platyrhynchos
189.89760871 389.80564272 -22.71226534 33084  # GBIR7313-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR828-08 | Anas | Anas platyrhynchos
286.90526290 450.16107054 -34.03344028 33084  # KAARG029-07 | Anas | Anas georgica
292.70414146 453.78357397 -34.32326121 33084  # KAARG242-07 | Anas | Anas georgica
292.34048164 452.36995465 -30.68813399 33084  # KBAR622-06 | Anas | Anas bahamensis
290.33562978 448.40060181 -37.82257193 33084  # KBAR693-06 | Anas | Anas georgica
286.62627009 445.73513571 -35.33678586 33084  # KBAR703-06 | Anas | Anas flavirostris
287.60990300 450.19272843 -34.04697421 33084  # KBAR712-06 | Anas | Anas georgica
283.16112136 442.50553444 -34.65249831 33084  # KBAR713-06 | Anas | Anas flavirostris
286.62627009 445.73513571 -35.33678586 33084  # KBAR715-06 | Anas | Anas flavirostris
286.62627009 445.73513571 -35.33678586 33084  # KBAR719-06 | Anas | Anas flavirostris
286.90526290 450.16107054 -34.03344028 33084  # KBAR720-06 | Anas | Anas georgica
283.16112136 442.50553444 -34.65249831 33084  # KBAR724-06 | Anas | Anas flavirostris
288.79529036 450.86242924 -33.33417735 33084  # KBAR726-06 | Anas | Anas georgica
292.43375803 440.72522973 -33.62459848 33084  # KBBI038-07 | Anas | Anas crecca
288.90750736 448.08918857 -30.35586147 33084  # KBBI076-07 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # KBBI227-07 | Anas | Anas acuta
291.00981730 440.85824204 -33.08429897 33084  # KBBI238-07 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # KBBI242-07 | Anas | Anas crecca
288.90750736 448.08918857 -30.35586147 33084  # KBBI243-07 | Anas | Anas acuta
288.90750736 448.08918857 -30.35586147 33084  # KBBI244-07 | Anas | Anas acuta
300.84275181 455.44515793 -34.59599132 33084  # KBBI246-07 | Anas | Anas platyrhynchos
287.75783659 442.71455521 -32.08050538 33084  # KBNA229-04 | Anas | Anas carolinensis
287.75783659 442.71455521 -32.08050538 33084  # KBNA230-04 | Anas | Anas carolinensis
288.90750736 448.08918857 -30.35586147 33084  # KBPBU035-06 | Anas | Anas acuta
295.81000885 447.60680799 -33.60305537 33084  # KBPBU037-06 | Anas | Anas crecca
295.81000885 447.60680799 -33.60305537 33084  # KBPBU038-06 | Anas | Anas crecca
295.81000885 447.60680799 -33.60305537 33084  # KBPBU039-06 | Anas | Anas crecca
291.00981730 440.85824204 -33.08429897 33084  # KBPBU040-06 | Anas | Anas crecca
300.84275181 455.44515793 -34.59599132 33084  # KBPBU044-06 | Anas | Anas platyrhynchos
292.34048164 452.36995465 -30.68813399 33084  # KPARG330-08 | Anas | Anas bahamensis
283.16112136 442.50553444 -34.65249831 33084  # KPARG348-08 | Anas | Anas flavirostris
292.57652599 449.99905694 -35.76111468 33084  # KPARG349-08 | Anas | Anas georgica
283.16112136 442.50553444 -34.65249831 33084  # KPARG350-08 | Anas | Anas flavirostris
292.70414146 453.78357397 -34.32326121 33084  # KPARG352-08 | Anas | Anas georgica
283.16112136 442.50553444 -34.65249831 33084  # KPARG362-08 | Anas | Anas flavirostris
286.90526290 450.16107054 -34.03344028 33084  # KPARG364-08 | Anas | Anas georgica
286.90526290 450.16107054 -34.03344028 33084  # KPARG428-08 | Anas | Anas georgica
283.16112136 442.50553444 -34.65249831 33084  # KPARG441-08 | Anas | Anas flavirostris
291.46995127 450.69057144 -30.02295924 33084  # NLAVE181-11 | Anas | Anas acuta
300.94891765 457.08470189 -35.02965762 33084  # SIBHI091-11 | Anas | Anas laysanensis
300.84275181 455.44515793 -34.59599132 33084  # SIBJP029-10 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # SIBJP030-10 | Anas | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 33084  # SIBJP031-10 | Anas | Anas poecilorhyncha
294.34036467 451.29449174 -33.92587234 33084  # SIBJP032-10 | Anas | Anas poecilorhyncha
295.18467336 454.59669706 -34.01636912 33084  # TZBNA200-03 | Anas | Anas rubripes
282.62047748 450.35347768 -30.15659144 33084  # TZBNA202-03 | Anas | Anas rubripes
300.84275181 455.44515793 -34.59599132 33084  # TZBNA296-03 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # YIO029-10 | Anas | Anas platyrhynchos
291.00981730 440.85824204 -33.08429897 33084  # YIO034-10 | Anas | Anas crecca
288.81339464 449.14821497 -33.93378804 33084  # YIO693-18 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # YIO694-18 | Anas | Anas poecilorhyncha
287.66337949 447.68944319 -29.08694846 33084  # YIOB166-15 | Anas | Anas acuta
289.00619535 446.17568951 -31.07242678 33084  # YIOB167-15 | Anas | Anas acuta
300.84275181 455.44515793 -34.59599132 33084  # ACLB011-06 | Anas | Anas platyrhynchos
291.14682929 444.88947904 -32.85502897 33084  # BISE085-07 | Anas | Anas crecca
299.49122819 457.99697541 -35.08647455 33084  # BJNSM008-08 | Anas | Anas poecilorhyncha
304.48299055 460.29326678 -35.32124471 33084  # BJNSM349-10 | Anas | Anas platyrhynchos
270.71226645 421.58827616 -35.78482735 33084  # GBIR1305-09 | Anas | Anas platyrhynchos
272.86593744 422.60364075 -36.08223437 33084  # GBIR1306-09 | Anas | Anas platyrhynchos
283.67945468 428.35709135 -41.81466827 33084  # GBIR1307-09 | Anas | Anas platyrhynchos
286.18276451 430.02148934 -43.01235965 33084  # GBIR1308-09 | Anas | Anas platyrhynchos
275.89468947 422.95559183 -33.37444460 33084  # GBIR1309-09 | Anas | Anas platyrhynchos
281.84590469 426.35379901 -33.82500003 33084  # GBIR1310-09 | Anas | Anas platyrhynchos
281.84728219 427.22814211 -34.34704768 33084  # GBIR1311-09 | Anas | Anas platyrhynchos
253.43832660 423.63432018 -21.69257147 33084  # GBIR1312-09 | Anas | Anas platyrhynchos
288.70727799 430.69119999 -41.85213625 33084  # GBIR1313-09 | Anas | Anas platyrhynchos
290.86611460 432.55764761 -43.59248857 33084  # GBIR1314-09 | Anas | Anas platyrhynchos
276.65474931 424.62575564 -35.68119512 33084  # GBIR1315-09 | Anas | Anas platyrhynchos
281.56238581 427.27234508 -35.18077422 33084  # GBIR1316-09 | Anas | Anas platyrhynchos
270.77971472 420.90560718 -35.42336169 33084  # GBIR1317-09 | Anas | Anas platyrhynchos
191.94203416 381.98218453 -12.62928519 33084  # GBIR7307-19 | Anas | Anas platyrhynchos
297.16984666 449.81858485 -34.75646015 33084  # GBIR9370-19 | Anas | Anas luzonica
293.90325462 448.84855967 -33.27372480 33084  # GBIR9371-19 | Anas | Anas luzonica
293.90325462 448.84855967 -33.27372480 33084  # GBIR9372-19 | Anas | Anas luzonica
297.16984666 449.81858485 -34.75646015 33084  # GBIR9373-19 | Anas | Anas luzonica
297.16984666 449.81858485 -34.75646015 33084  # GBIR9374-19 | Anas | Anas luzonica
293.90325462 448.84855967 -33.27372480 33084  # GBIR9375-19 | Anas | Anas luzonica
297.16984666 449.81858485 -34.75646015 33084  # GBIR9376-19 | Anas | Anas luzonica
293.90325462 448.84855967 -33.27372480 33084  # GBIR9377-19 | Anas | Anas luzonica
297.16984666 449.81858485 -34.75646015 33084  # GBIR9378-19 | Anas | Anas luzonica
293.90325462 448.84855967 -33.27372480 33084  # GBIR9379-19 | Anas | Anas luzonica
293.90325462 448.84855967 -33.27372480 33084  # GBIR9380-19 | Anas | Anas luzonica
227.10526248 381.64469720 -31.26260040 33084  # GBMIN134876-17 | Anas | Anas platyrhynchos
297.54113193 446.59869495 -34.21703142 33084  # SIBIQ003-10 | Anas | Anas crecca
288.90750736 448.08918857 -30.35586147 33084  # BISE109-07 | Anas | Anas acuta
300.84275181 455.44515793 -34.59599132 33084  # BISE206-08 | Anas | Anas platyrhynchos
293.41807968 451.64003744 -30.28408392 33084  # BISE332-08 | Anas | Anas acuta
291.00981730 440.85824204 -33.08429897 33084  # BISE341-08 | Anas | Anas crecca
299.96557992 454.56042947 -34.05646419 33084  # BISE410-08 | Anas | Anas platyrhynchos
296.87333994 456.11521295 -32.03124994 33084  # GBIR12884-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12885-19 | Anas | Anas undulata
294.73580537 456.53809048 -30.12704899 33084  # GBIR12886-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12887-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12888-19 | Anas | Anas undulata
290.99058151 453.82612394 -32.86211325 33084  # GBIR12889-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12890-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12891-19 | Anas | Anas undulata
297.56159763 456.55230333 -32.17031341 33084  # GBIR12892-19 | Anas | Anas undulata
306.37936434 461.92375369 -34.94166002 33084  # GBIR12893-19 | Anas | Anas undulata
305.05957240 455.32993995 -23.72550956 33084  # GBIR12894-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12895-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12896-19 | Anas | Anas undulata
296.87333994 456.11521295 -32.03124994 33084  # GBIR12897-19 | Anas | Anas undulata
264.03592082 435.79412162 -27.20318862 33084  # GBIR12898-19 | Anas | Anas undulata
300.84275181 455.44515793 -34.59599132 33084  # GBIR12899-19 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR1626-09 | Anas | Anas poecilorhyncha
300.84275181 455.44515793 -34.59599132 33084  # GBIR1650-09 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3073-12 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # GBIR3074-12 | Anas | Anas platyrhynchos
296.71005707 451.66775962 -33.59634498 33084  # GBIR3108-12 | Anas | Anas platyrhynchos
301.41953046 455.77661870 -34.69256878 33084  # GBIR3109-12 | Anas | Anas platyrhynchos
294.34036467 451.29449174 -33.92587234 33084  # GBMIN134020-17 | Anas | Anas platyrhynchos
298.94231931 456.53867592 -32.41311735 33084  # NZCOI075-08 | Anas | Anas nesiotis
300.84275181 455.44515793 -34.59599132 33084  # NZCOI262-09 | Anas | Anas platyrhynchos
300.84275181 455.44515793 -34.59599132 33084  # NZCOI513-09 | Anas | Anas platyrhynchos
293.04930343 451.61177411 -33.39163383 33084  # NZCOI518-09 | Anas | Anas superciliosa
295.40797584 448.31397186 -32.66067365 33084  # NZCOI519-09 | Anas | Anas gracilis
297.43221109 449.54278489 -32.96686715 33084  # NZCOI520-09 | Anas | Anas castanea
297.97666769 454.37564778 -34.07580822 33084  # NZCOI624-09 | Anas | Anas platyrhynchos
292.34048164 452.36995465 -30.68813399 33084  # USNMB287-10 | Anas | Anas bahamensis
292.34048164 452.36995465 -30.68813399 33084  # USNMB288-10 | Anas | Anas bahamensis
296.64762683 448.56282696 -33.84738932 33084  # USNMC161-10 | Anas | Anas gibberifrons
290.22626617 450.87318849 -34.37283643 33084  # USNMK298-11 | Anas | Anas poecilorhyncha
290.22626617 450.87318849 -34.37283643 33084  # USNMK299-11 | Anas | Anas poecilorhyncha
