{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/renderable/renderableboxgrid/boxgrid_styled.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Root",
        "position": [
          151.59398920879985,
          99.95798264068029,
          96.90007979489782
        ],
        "up": [
          -0.48072616672974144,
          0.8655011206100662,
          -0.1407485802558886
        ],
        "timestamp": "2000 JAN 01 12:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
