{
  "profile": "empty",
  "commands": [
    {
      "type": "asset",
      "value": "examples/renderable/renderableboxgrid/boxgrid.asset"
    },
    {
      "type": "property",
      "value": {
        "property": "NavigationHandler.OrbitalNavigator.LimitZoom.EnableMinimumAllowedDistance",
        "value": false
      }
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "RenderableBoxGrid_Example",
        "position": [
          0.7961018541075062,
          1.169338018184853,
          1.892733039253433
        ],
        "up": [
          -0.0038178273168707477,
          0.008494621936136598,
          -0.0036421961425302774
        ],
        "timestamp": "2000 JAN 01 12:00:00"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
