<GDAL_WMS>
        <Service name="TMS">
                <ServerUrl>http://planetarydev-1803629091.us-west-2.elb.amazonaws.com/Earth/Gebco/tile/${z}/${y}/${x}</ServerUrl>
        </Service>
        <DataWindow>
                <UpperLeftX>-180.0</UpperLeftX>
                <UpperLeftY>90.0</UpperLeftY>
                <LowerRightX>180.0</LowerRightX>
                <LowerRightY>-90.0</LowerRightY>
		<SizeX>43200</SizeX>
		<SizeY>21600</SizeY>
                <TileLevel>6</TileLevel>
                <YOrigin>top</YOrigin>
        </DataWindow>
        <Projection>EPSG:4326</Projection>
        <BlockSizeX>360</BlockSizeX>
        <BlockSizeY>360</BlockSizeY>
        <BandsCount>1</BandsCount>
	<DataType>Int16</DataType>
        <MaxConnections>10</MaxConnections>
</GDAL_WMS>
