# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_32
#
#
textcolor 1
nan nan nan text Pandion # 32206
nan nan nan text Buteo # 32207
nan nan nan text Haliaeetus # 32208
nan nan nan text Accipiter # 32209
nan nan nan text Buteogallus # 32214
nan nan nan text Elanoides # 32216
nan nan nan text Geranoaetus # 32217
nan nan nan text Circus # 32222
nan nan nan text Aegypius # 32231
nan nan nan text Harpagus # 32233
nan nan nan text Torgos # 32237
nan nan nan text Spizaetus # 32240
nan nan nan text Gampsonyx # 32270
nan nan nan text Pernis # 32274
nan nan nan text Aquila # 32280
nan nan nan text Gyps # 32285
nan nan nan text Butastur # 32287
nan nan nan text Milvus # 32288
nan nan nan text Hieraaetus # 32290
nan nan nan text Nisaetus # 32292
nan nan nan text Spilornis # 32293
nan nan nan text Neophron # 32301
nan nan nan text Ictinia # 32304
nan nan nan text Leucopternis # 32305
nan nan nan text Pithecophaga # 32306
nan nan nan text Necrosyrtes # 32309
nan nan nan text Trigonoceps # 32310
nan nan nan text Circaetus # 32311
nan nan nan text Terathopius # 32312
nan nan nan text Haliastur # 32317
nan nan nan text Geranospiza # 32333
nan nan nan text Parabuteo # 32337
nan nan nan text Rostrhamus # 32338
nan nan nan text Elanus # 32339
nan nan nan text Leptodon # 32342
nan nan nan text Gypaetus # 32349
nan nan nan text Gypohierax # 32350
nan nan nan text Chondrohierax # 32361
nan nan nan text Busarellus # 32368
nan nan nan text Aviceda # 32370
