# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_29
#
#
textcolor 1
nan nan nan text Passeriformes # 29001
nan nan nan text Trogoniformes # 29002
nan nan nan text Upupiformes # 29003
nan nan nan text Musophagiformes # 29004
nan nan nan text Charadriiformes # 29005
nan nan nan text Galloanserae # 29006
nan nan nan text Bucerotiformes # 29007
nan nan nan text Procellariiformes # 29008
nan nan nan text Psittaciformes # 29009
nan nan nan text Columbiformes # 29010
nan nan nan text Gruiformes # 29011
nan nan nan text Coraciiformes # 29012
nan nan nan text Phoenicopteriformes # 29013
nan nan nan text Ciconiiformes # 29014
nan nan nan text Sphenisciformes # 29015
nan nan nan text Tinamiformes # 29016
nan nan nan text Caprimulgimorphae # 29017
nan nan nan text Pelecaniformes # 29018
nan nan nan text Rheiformes # 29019
nan nan nan text Cuculiformes # 29020
nan nan nan text Piciformes # 29021
nan nan nan text Falconiformes # 29022
nan nan nan text Apterygiformes # 29023
nan nan nan text Casuariiformes # 29024
nan nan nan text Struthioniformes # 29025
nan nan nan text Dinornithiformes # 29026
nan nan nan text Accipitriformes # 29027
nan nan nan text Galbuliformes # 29028
nan nan nan text Cariamiformes # 29029
nan nan nan text Coliiformes # 29030
nan nan nan text Strigiformes # 29031
nan nan nan text Gaviiformes # 29032
nan nan nan text Podicipediformes # 29033
