# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_30
#
#
textcolor 1
nan nan nan text Passeroidea # 30001
nan nan nan text Certhiidae # 30002
nan nan nan text Sylvioidea # 30003
nan nan nan text Sittidae # 30004
nan nan nan text Muscicapidae # 30005
nan nan nan text Mohoidae # 30006
nan nan nan text Trogonidae # 30007
nan nan nan text Turdidae # 30008
nan nan nan text Upupidae # 30009
nan nan nan text Stenostiridae # 30010
nan nan nan text Musophagidae # 30011
nan nan nan text Dendrocolaptidae # 30012
nan nan nan text Mimidae # 30013
nan nan nan text Phoeniculidae # 30014
nan nan nan text Stercorariidae # 30015
nan nan nan text Thraupidae # 30016
nan nan nan text Rhinopomastidae # 30017
nan nan nan text Galliformes # 30018
nan nan nan text Tyrannidae # 30019
nan nan nan text Bucerotidae # 30020
nan nan nan text Passerellidae # 30021
nan nan nan text Jacanidae # 30022
nan nan nan text Procellariidae # 30023
nan nan nan text Corvoidea # 30024
nan nan nan text Scolopacidae # 30025
nan nan nan text Climacteridae # 30026
nan nan nan text Bucorvidae # 30027
nan nan nan text Anseriformes # 30028
nan nan nan text Psittacidae # 30029
nan nan nan text Columbidae # 30030
nan nan nan text Rallidae # 30031
nan nan nan text Paridae # 30032
nan nan nan text Meropidae # 30033
nan nan nan text Phoenicopteridae # 30034
nan nan nan text Laridae # 30035
nan nan nan text Charadriidae # 30036
nan nan nan text Burhinidae # 30037
nan nan nan text Thinocoridae # 30038
nan nan nan text Spheniscidae # 30039
nan nan nan text Psittaculidae # 30040
nan nan nan text Loriidae # 30041
nan nan nan text Cacatuidae # 30042
nan nan nan text Furnariidae # 30043
nan nan nan text Tinamidae # 30044
nan nan nan text Sturnidae # 30045
nan nan nan text Caprimulgiformes # 30046
nan nan nan text Pelecanidae # 30047
nan nan nan text Cerylidae # 30048
nan nan nan text Rheidae # 30049
nan nan nan text Ardeidae # 30050
nan nan nan text Coccyzidae # 30051
nan nan nan text Cotingidae # 30052
nan nan nan text Picidae # 30053
nan nan nan text Ptilonorhynchidae # 30054
nan nan nan text Falconidae # 30055
nan nan nan text Sulidae # 30056
nan nan nan text Apterygidae # 30057
nan nan nan text Apodiformes # 30058
nan nan nan text Threskiornithidae # 30059
nan nan nan text Cuculidae # 30060
nan nan nan text Anhingidae # 30061
nan nan nan text Alcedinidae # 30062
nan nan nan text Ramphastidae # 30063
nan nan nan text Gruidae # 30064
nan nan nan text Otididae # 30065
nan nan nan text Pteroclidae # 30066
nan nan nan text Phalacrocoracidae # 30067
nan nan nan text Ciconiidae # 30068
nan nan nan text Dromaiidae # 30069
nan nan nan text Struthionidae # 30070
nan nan nan text Megalaimidae # 30071
nan nan nan text Brachypteraciidae # 30072
nan nan nan text Indicatoridae # 30073
nan nan nan text Momotidae # 30074
nan nan nan text Lybiidae # 30075
nan nan nan text Raphidae # 30076
nan nan nan text Todidae # 30077
nan nan nan text Aramidae # 30078
nan nan nan text Psophiidae # 30079
nan nan nan text Crotophagidae # 30080
nan nan nan text Centropidae # 30081
nan nan nan text Coraciidae # 30082
nan nan nan text Neomorphidae # 30083
nan nan nan text Heliornithidae # 30084
nan nan nan text Rhynochetidae # 30085
nan nan nan text Phaethontidae # 30086
nan nan nan text Casuariidae # 30087
nan nan nan text Dinornithidae # 30088
nan nan nan text Emeidae # 30089
nan nan nan text Thamnophilidae # 30090
nan nan nan text Formicariidae # 30091
nan nan nan text Eurypygidae # 30092
nan nan nan text Hydrobatidae # 30093
nan nan nan text Turnicidae # 30094
nan nan nan text Eurylaimidae # 30095
nan nan nan text Rhinocryptidae # 30096
nan nan nan text Fregatidae # 30097
nan nan nan text Balaenicipitidae # 30098
nan nan nan text Pittidae # 30099
nan nan nan text Cathartidae # 30100
nan nan nan text Accipitridae # 30101
nan nan nan text Bombycillidae # 30102
nan nan nan text Cinclidae # 30103
nan nan nan text Pipridae # 30104
nan nan nan text Rhipiduridae # 30105
nan nan nan text Meliphagoidea # 30106
nan nan nan text Sagittariidae # 30107
nan nan nan text Conopophagidae # 30108
nan nan nan text Bucconidae # 30109
nan nan nan text Galbulidae # 30110
nan nan nan text Picathartidae # 30111
nan nan nan text Chionididae # 30112
nan nan nan text Artamidae # 30113
nan nan nan text Rostratulidae # 30114
nan nan nan text Cariamidae # 30115
nan nan nan text Pedionomidae # 30116
nan nan nan text Rhabdornithidae # 30117
nan nan nan text Coliidae # 30118
nan nan nan text Menuridae # 30119
nan nan nan text Alcidae # 30120
nan nan nan text Strigidae # 30121
nan nan nan text Diomedeidae # 30122
nan nan nan text Petroicidae # 30123
nan nan nan text Gaviidae # 30124
nan nan nan text Podicipedidae # 30125
nan nan nan text Haematopodidae # 30126
nan nan nan text Recurvirostridae # 30127
nan nan nan text Tytonidae # 30128
nan nan nan text Pelecanoididae # 30129
nan nan nan text Acanthisittidae # 30130
nan nan nan text Glareolidae # 30131
nan nan nan text Hypocolidae # 30132
nan nan nan text Dromadidae # 30133
