# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_32 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_32
#
#
41
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pandion | 32206
0.576471 0.874510 0.721569 1.000000 # Sea Green | Buteo | 32207
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Haliaeetus | 32208
0.788235 0.627451 0.862745 1.000000 # Wisteria | Accipiter | 32209
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Buteogallus | 32214
0.619608 0.356863 0.250980 1.000000 # Sepia | Elanoides | 32216
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Geranoaetus | 32217
1.000000 0.533333 0.200000 1.000000 # Orange | Circus | 32222
0.388235 0.717647 0.423529 1.000000 # Fern | Aegypius | 32231
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Harpagus | 32233
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Torgos | 32237
0.886275 0.611765 0.823529 1.000000 # Orchid | Spizaetus | 32240
0.792157 0.203922 0.207843 1.000000 # Mahogany | Gampsonyx | 32270
0.513725 0.439216 0.313725 1.000000 # Shadow | Pernis | 32274
0.949020 0.776471 0.286275 1.000000 # Maize | Aquila | 32280
0.482353 0.627451 0.356863 1.000000 # Asparagus | Gyps | 32285
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Butastur | 32287
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Milvus | 32288
0.964706 0.325490 0.650980 1.000000 # Magenta | Hieraaetus | 32290
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Nisaetus | 32292
0.788235 0.752941 0.733333 1.000000 # Silver | Spilornis | 32293
0.992157 0.054902 0.207843 1.000000 # Scarlet | Neophron | 32301
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Ictinia | 32304
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Leucopternis | 32305
0.309804 0.411765 0.776471 1.000000 # Indigo | Pithecophaga | 32306
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Necrosyrtes | 32309
1.000000 0.568627 0.643137 1.000000 # Salmon | Trigonoceps | 32310
1.000000 0.796078 0.643137 1.000000 # Peach | Circaetus | 32311
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Terathopius | 32312
0.576471 0.874510 0.721569 1.000000 # Sea Green | Haliastur | 32317
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Geranospiza | 32333
0.788235 0.627451 0.862745 1.000000 # Wisteria | Parabuteo | 32337
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Rostrhamus | 32338
0.619608 0.356863 0.250980 1.000000 # Sepia | Elanus | 32339
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Leptodon | 32342
1.000000 0.533333 0.200000 1.000000 # Orange | Gypaetus | 32349
0.388235 0.717647 0.423529 1.000000 # Fern | Gypohierax | 32350
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chondrohierax | 32361
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Busarellus | 32368
0.886275 0.611765 0.823529 1.000000 # Orchid | Aviceda | 32370
