# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_34
#
#
textcolor 1
-86365.73648218 -494704.60784215 229251.45664278 text  # 34001
-462291.29119159 -53478.97403146 -273177.32688770 text Emberiza # 34002
-470774.54416871 -55337.89575142 -269368.94880505 text Calcarius # 34003
-466820.68972098 -56500.37080225 -269384.48570831 text Cyanocompsa # 34004
-467978.40126473 -56221.54280416 -266399.77515671 text Cardinalis # 34005
-465670.53381841 -57867.92301775 -267540.97112444 text Pheucticus # 34006
-465790.00892852 -52711.46965368 -262833.86975603 text Passerina # 34007
-468759.85457546 -53735.05592352 -270539.39846326 text Plectrophenax # 34008
-467793.67643882 -55312.97631005 -269279.69445453 text Cyanoloxia # 34009
-462590.37022361 -54866.56150524 -264645.70756794 text Caryothraustes # 34010
-464605.22981262 -56134.23254801 -267873.53550692 text Periporphyrus # 34011
