# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_31 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_31
#
#
1070
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Xenicus | 31002
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pachyplichas | 31003
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Acanthisitta | 31004
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pandioninae | 31005
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Accipitrinae | 31006
0.619608 0.356863 0.250980 1.000000 # Sepia | Clanga | 31007
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ceyx | 31008
1.000000 0.533333 0.200000 1.000000 # Orange | Dacelo | 31009
0.388235 0.717647 0.423529 1.000000 # Fern | Todiramphus | 31010
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Alcedo | 31011
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Corythornis | 31012
0.886275 0.611765 0.823529 1.000000 # Orchid | Halcyon | 31013
0.792157 0.203922 0.207843 1.000000 # Mahogany | Actenoides | 31014
0.513725 0.439216 0.313725 1.000000 # Shadow | Ispidina | 31015
0.949020 0.776471 0.286275 1.000000 # Maize | Aethia | 31016
0.482353 0.627451 0.356863 1.000000 # Asparagus | Brachyramphus | 31017
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ptychoramphus | 31018
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Alle | 31019
0.964706 0.325490 0.650980 1.000000 # Magenta | Fratercula | 31020
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Synthliboramphus | 31021
0.788235 0.752941 0.733333 1.000000 # Silver | Uria | 31022
0.992157 0.054902 0.207843 1.000000 # Scarlet | Cepphus | 31023
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cerorhinca | 31024
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Alca | 31025
0.309804 0.411765 0.776471 1.000000 # Indigo | Anserinae | 31026
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Anatinae | 31027
1.000000 0.568627 0.643137 1.000000 # Salmon | Aythyinae | 31028
1.000000 0.796078 0.643137 1.000000 # Peach | Dendrocygninae | 31029
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Tadorninae | 31030
0.576471 0.874510 0.721569 1.000000 # Sea Green | Anatidae incertae sedis | 31031
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Anhima | 31032
0.788235 0.627451 0.862745 1.000000 # Wisteria | Chauna | 31033
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Anhinga | 31034
0.619608 0.356863 0.250980 1.000000 # Sepia | Anseranas | 31035
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Apodinae | 31036
1.000000 0.533333 0.200000 1.000000 # Orange | Archilochus | 31037
0.388235 0.717647 0.423529 1.000000 # Fern | Amazilia | 31038
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Calliphlox | 31039
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cypseloidinae | 31040
0.886275 0.611765 0.823529 1.000000 # Orchid | Florisuga | 31041
0.792157 0.203922 0.207843 1.000000 # Mahogany | Glaucis | 31042
0.513725 0.439216 0.313725 1.000000 # Shadow | Heliodoxa | 31043
0.949020 0.776471 0.286275 1.000000 # Maize | Lophornis | 31044
0.482353 0.627451 0.356863 1.000000 # Asparagus | Phaethornis | 31045
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chrysolampis | 31046
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Hylocharis | 31047
0.964706 0.325490 0.650980 1.000000 # Magenta | Oreotrochilus | 31048
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Thalurania | 31049
0.788235 0.752941 0.733333 1.000000 # Silver | Clytolaema | 31050
0.992157 0.054902 0.207843 1.000000 # Scarlet | Anthracothorax | 31051
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Anopetia | 31052
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Heliothryx | 31053
0.309804 0.411765 0.776471 1.000000 # Indigo | Campylopterus | 31054
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ramphodon | 31055
1.000000 0.568627 0.643137 1.000000 # Salmon | Stephanoxis | 31056
1.000000 0.796078 0.643137 1.000000 # Peach | Topaza | 31057
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Chrysuronia | 31058
0.576471 0.874510 0.721569 1.000000 # Sea Green | Oreonympha | 31059
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Trochilus | 31060
0.788235 0.627451 0.862745 1.000000 # Wisteria | Avocettula | 31061
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Atthis | 31062
0.619608 0.356863 0.250980 1.000000 # Sepia | Heliactin | 31063
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Eupetomena | 31064
1.000000 0.533333 0.200000 1.000000 # Orange | Klais | 31065
0.388235 0.717647 0.423529 1.000000 # Fern | Cynanthus | 31066
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sappho | 31067
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Boissonneaua | 31068
0.886275 0.611765 0.823529 1.000000 # Orchid | Schistes | 31069
0.792157 0.203922 0.207843 1.000000 # Mahogany | Aglaeactis | 31070
0.513725 0.439216 0.313725 1.000000 # Shadow | Lafresnaya | 31071
0.949020 0.776471 0.286275 1.000000 # Maize | Eutoxeres | 31072
0.482353 0.627451 0.356863 1.000000 # Asparagus | Ensifera | 31073
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chlorostilbon | 31074
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Leucochloris | 31075
0.964706 0.325490 0.650980 1.000000 # Magenta | Chalcostigma | 31076
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Colibri | 31077
0.788235 0.752941 0.733333 1.000000 # Silver | Coeligena | 31078
0.992157 0.054902 0.207843 1.000000 # Scarlet | Heliangelus | 31079
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Adelomyia | 31080
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Doryfera | 31081
0.309804 0.411765 0.776471 1.000000 # Indigo | Eugenes | 31082
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Calypte | 31083
1.000000 0.568627 0.643137 1.000000 # Salmon | Lamprolaima | 31084
1.000000 0.796078 0.643137 1.000000 # Peach | Selasphorus | 31085
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Chalybura | 31086
0.576471 0.874510 0.721569 1.000000 # Sea Green | Elvira | 31087
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Eupherusa | 31088
0.788235 0.627451 0.862745 1.000000 # Wisteria | Heliomaster | 31089
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Lampornis | 31090
0.619608 0.356863 0.250980 1.000000 # Sepia | Lepidopyga | 31091
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Panterpe | 31092
1.000000 0.533333 0.200000 1.000000 # Orange | Threnetes | 31093
0.388235 0.717647 0.423529 1.000000 # Fern | Microchera | 31094
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Goldmania | 31095
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Eulampis | 31096
0.886275 0.611765 0.823529 1.000000 # Orchid | Sephanoides | 31097
0.792157 0.203922 0.207843 1.000000 # Mahogany | Eulidia | 31098
0.513725 0.439216 0.313725 1.000000 # Shadow | Thaumastura | 31099
0.949020 0.776471 0.286275 1.000000 # Maize | Augastes | 31100
0.482353 0.627451 0.356863 1.000000 # Asparagus | Metallura | 31101
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Urosticte | 31102
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Haplophaedia | 31103
0.964706 0.325490 0.650980 1.000000 # Magenta | Ocreatus | 31104
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Opisthoprora | 31105
0.788235 0.752941 0.733333 1.000000 # Silver | Ramphomicron | 31106
0.992157 0.054902 0.207843 1.000000 # Scarlet | Aglaiocercus | 31107
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Chaetocercus | 31108
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Eriocnemis | 31109
0.309804 0.411765 0.776471 1.000000 # Indigo | Polytmus | 31110
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Anthocephala | 31111
1.000000 0.568627 0.643137 1.000000 # Salmon | Leucippus | 31112
1.000000 0.796078 0.643137 1.000000 # Peach | Pterophanes | 31113
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Lesbia | 31114
0.576471 0.874510 0.721569 1.000000 # Sea Green | Patagona | 31115
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Discosura | 31116
0.788235 0.627451 0.862745 1.000000 # Wisteria | Hemiprocninae | 31117
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Orthorhyncus | 31118
0.619608 0.356863 0.250980 1.000000 # Sepia | Apteryx | 31119
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Aramus | 31120
1.000000 0.533333 0.200000 1.000000 # Orange | Nycticorax | 31121
0.388235 0.717647 0.423529 1.000000 # Fern | Bubulcus | 31122
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Botaurus | 31123
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Nyctanassa | 31124
0.886275 0.611765 0.823529 1.000000 # Orchid | Agamia | 31125
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ardea | 31126
0.513725 0.439216 0.313725 1.000000 # Shadow | Egretta | 31127
0.949020 0.776471 0.286275 1.000000 # Maize | Dupetor | 31128
0.482353 0.627451 0.356863 1.000000 # Asparagus | Ixobrychus | 31129
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ardeola | 31130
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Butorides | 31131
0.964706 0.325490 0.650980 1.000000 # Magenta | Gorsachius | 31132
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Zebrilus | 31133
0.788235 0.752941 0.733333 1.000000 # Silver | Tigrisoma | 31134
0.992157 0.054902 0.207843 1.000000 # Scarlet | Syrigma | 31135
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cochlearius | 31136
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pilherodius | 31137
0.309804 0.411765 0.776471 1.000000 # Indigo | Gymnorhina | 31138
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Melloria | 31139
1.000000 0.568627 0.643137 1.000000 # Salmon | Balaeniceps | 31140
1.000000 0.796078 0.643137 1.000000 # Peach | Bombycilla | 31141
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Phainopepla | 31142
0.576471 0.874510 0.721569 1.000000 # Sea Green | Phainoptila | 31143
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Geobiastes | 31144
0.788235 0.627451 0.862745 1.000000 # Wisteria | Bucco | 31145
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Malacoptila | 31146
0.619608 0.356863 0.250980 1.000000 # Sepia | Chelidoptera | 31147
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Monasa | 31148
1.000000 0.533333 0.200000 1.000000 # Orange | Nystalus | 31149
0.388235 0.717647 0.423529 1.000000 # Fern | Nonnula | 31150
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Notharchus | 31151
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Buceros | 31152
0.886275 0.611765 0.823529 1.000000 # Orchid | Anthracoceros | 31153
0.792157 0.203922 0.207843 1.000000 # Mahogany | Bycanistes | 31154
0.513725 0.439216 0.313725 1.000000 # Shadow | Penelopides | 31155
0.949020 0.776471 0.286275 1.000000 # Maize | Rhyticeros | 31156
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tockus | 31157
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Bucorvus | 31158
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Burhinus | 31159
0.964706 0.325490 0.650980 1.000000 # Magenta | Eolophus | 31160
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cacatua | 31161
0.788235 0.752941 0.733333 1.000000 # Silver | Calyptorhynchus | 31162
0.992157 0.054902 0.207843 1.000000 # Scarlet | Nymphicus | 31163
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Probosciger | 31164
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Chordeilinae | 31165
0.309804 0.411765 0.776471 1.000000 # Indigo | Nyctipolus | 31166
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eurostopodus | 31167
1.000000 0.568627 0.643137 1.000000 # Salmon | Nyctibius | 31168
1.000000 0.796078 0.643137 1.000000 # Peach | Aegotheles | 31169
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Caprimulginae | 31170
0.576471 0.874510 0.721569 1.000000 # Sea Green | Setopagis | 31171
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Systellura | 31172
0.788235 0.627451 0.862745 1.000000 # Wisteria | Antrostomus | 31173
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Podargus | 31174
0.619608 0.356863 0.250980 1.000000 # Sepia | Lyncornis | 31175
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cariama | 31176
1.000000 0.533333 0.200000 1.000000 # Orange | Casuarius | 31177
0.388235 0.717647 0.423529 1.000000 # Fern | Cathartes | 31178
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Coragyps | 31179
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sarcoramphus | 31180
0.886275 0.611765 0.823529 1.000000 # Orchid | Vultur | 31181
0.792157 0.203922 0.207843 1.000000 # Mahogany | Centropus | 31182
0.513725 0.439216 0.313725 1.000000 # Shadow | Certhiinae | 31183
0.949020 0.776471 0.286275 1.000000 # Maize | Polioptilinae | 31184
0.482353 0.627451 0.356863 1.000000 # Asparagus | Troglodytinae | 31185
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chloroceryle | 31186
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Megaceryle | 31187
0.964706 0.325490 0.650980 1.000000 # Magenta | Ceryle | 31188
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Charadrius | 31189
0.788235 0.752941 0.733333 1.000000 # Silver | Oreopholus | 31190
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phegornis | 31191
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pluvialis | 31192
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Vanellus | 31193
0.309804 0.411765 0.776471 1.000000 # Indigo | Peltohyas | 31194
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Anarhynchus | 31195
1.000000 0.568627 0.643137 1.000000 # Salmon | Elseyornis | 31196
1.000000 0.796078 0.643137 1.000000 # Peach | Erythrogonys | 31197
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pluvianellus | 31198
0.576471 0.874510 0.721569 1.000000 # Sea Green | Thinornis | 31199
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Chionis | 31200
0.788235 0.627451 0.862745 1.000000 # Wisteria | Leptoptilos | 31201
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Ciconia | 31202
0.619608 0.356863 0.250980 1.000000 # Sepia | Ephippiorhynchus | 31203
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Jabiru | 31204
1.000000 0.533333 0.200000 1.000000 # Orange | Mycteria | 31205
0.388235 0.717647 0.423529 1.000000 # Fern | Cinclus | 31206
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cormobates | 31207
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Climacteris | 31208
0.886275 0.611765 0.823529 1.000000 # Orchid | Coccyzus | 31209
0.792157 0.203922 0.207843 1.000000 # Mahogany | Piaya | 31210
0.513725 0.439216 0.313725 1.000000 # Shadow | Colius | 31211
0.949020 0.776471 0.286275 1.000000 # Maize | Urocolius | 31212
0.482353 0.627451 0.356863 1.000000 # Asparagus | Goura | 31213
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Oena | 31214
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Columbina | 31215
0.964706 0.325490 0.650980 1.000000 # Magenta | Macropygia | 31216
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Phaps | 31217
0.788235 0.752941 0.733333 1.000000 # Silver | Alopecoenas | 31218
0.992157 0.054902 0.207843 1.000000 # Scarlet | Columba | 31219
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Zenaida | 31220
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Ectopistes | 31221
0.309804 0.411765 0.776471 1.000000 # Indigo | Streptopelia | 31222
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Caloenas | 31223
1.000000 0.568627 0.643137 1.000000 # Salmon | Didunculus | 31224
1.000000 0.796078 0.643137 1.000000 # Peach | Geopelia | 31225
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Otidiphaps | 31226
0.576471 0.874510 0.721569 1.000000 # Sea Green | Trugon | 31227
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Hemiphaga | 31228
0.788235 0.627451 0.862745 1.000000 # Wisteria | Chalcophaps | 31229
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Turtur | 31230
0.619608 0.356863 0.250980 1.000000 # Sepia | Ducula | 31231
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Patagioenas | 31232
1.000000 0.533333 0.200000 1.000000 # Orange | Geotrygon | 31233
0.388235 0.717647 0.423529 1.000000 # Fern | Leptotila | 31234
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Claravis | 31235
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Uropelia | 31236
0.886275 0.611765 0.823529 1.000000 # Orchid | Treron | 31237
0.792157 0.203922 0.207843 1.000000 # Mahogany | Zentrygon | 31238
0.513725 0.439216 0.313725 1.000000 # Shadow | Phapitreron | 31239
0.949020 0.776471 0.286275 1.000000 # Maize | Reinwardtoena | 31240
0.482353 0.627451 0.356863 1.000000 # Asparagus | Ptilinopus | 31241
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ocyphaps | 31242
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Turacoena | 31243
0.964706 0.325490 0.650980 1.000000 # Magenta | Petrophassa | 31244
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Metriopelia | 31245
0.788235 0.752941 0.733333 1.000000 # Silver | Lopholaimus | 31246
0.992157 0.054902 0.207843 1.000000 # Scarlet | Leucosarcia | 31247
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Henicophaps | 31248
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Gymnophaps | 31249
0.309804 0.411765 0.776471 1.000000 # Indigo | Drepanoptila | 31250
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Conopophaga | 31251
1.000000 0.568627 0.643137 1.000000 # Salmon | Eurystomus | 31252
1.000000 0.796078 0.643137 1.000000 # Peach | Coracias | 31253
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Monarchidae | 31254
0.576471 0.874510 0.721569 1.000000 # Sea Green | Laniidae | 31255
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Campephagidae | 31256
0.788235 0.627451 0.862745 1.000000 # Wisteria | Corcoracidae | 31257
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Paradisaeidae | 31258
0.619608 0.356863 0.250980 1.000000 # Sepia | Malaconotidae | 31259
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Callaeidae | 31260
1.000000 0.533333 0.200000 1.000000 # Orange | Pachycephalidae | 31261
0.388235 0.717647 0.423529 1.000000 # Fern | Dicruridae | 31262
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Irenidae | 31263
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Corvidae | 31264
0.886275 0.611765 0.823529 1.000000 # Orchid | Vireonidae | 31265
0.792157 0.203922 0.207843 1.000000 # Mahogany | Vangidae | 31266
0.513725 0.439216 0.313725 1.000000 # Shadow | Platysteiridae | 31267
0.949020 0.776471 0.286275 1.000000 # Maize | Prionopidae | 31268
0.482353 0.627451 0.356863 1.000000 # Asparagus | Querula | 31269
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Haematoderus | 31270
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Lipaugus | 31271
0.964706 0.325490 0.650980 1.000000 # Magenta | Xipholena | 31272
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cephalopterus | 31273
0.788235 0.752941 0.733333 1.000000 # Silver | Laniisoma | 31274
0.992157 0.054902 0.207843 1.000000 # Scarlet | Rupicola | 31275
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Phytotoma | 31276
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Procnias | 31277
0.309804 0.411765 0.776471 1.000000 # Indigo | Phoenicircus | 31278
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Iodopleura | 31279
1.000000 0.568627 0.643137 1.000000 # Salmon | Pipreola | 31280
1.000000 0.796078 0.643137 1.000000 # Peach | Cotinga | 31281
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Perissocephalus | 31282
0.576471 0.874510 0.721569 1.000000 # Sea Green | Mitu | 31283
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Penelope | 31284
0.788235 0.627451 0.862745 1.000000 # Wisteria | Aburria | 31285
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Chamaepetes | 31286
0.619608 0.356863 0.250980 1.000000 # Sepia | Pipile | 31287
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Crax | 31288
1.000000 0.533333 0.200000 1.000000 # Orange | Nothocrax | 31289
0.388235 0.717647 0.423529 1.000000 # Fern | Oreophasis | 31290
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Ortalis | 31291
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pauxi | 31292
0.886275 0.611765 0.823529 1.000000 # Orchid | Penelopina | 31293
0.792157 0.203922 0.207843 1.000000 # Mahogany | Crotophaga | 31294
0.513725 0.439216 0.313725 1.000000 # Shadow | Guira | 31295
0.949020 0.776471 0.286275 1.000000 # Maize | Chrysococcyx | 31296
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cacomantis | 31297
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Cercococcyx | 31298
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Clamator | 31299
0.964706 0.325490 0.650980 1.000000 # Magenta | Cuculus | 31300
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Carpococcyx | 31301
0.788235 0.752941 0.733333 1.000000 # Silver | Hierococcyx | 31302
0.992157 0.054902 0.207843 1.000000 # Scarlet | Surniculus | 31303
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Coccycua | 31304
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Urodynamis | 31305
0.309804 0.411765 0.776471 1.000000 # Indigo | Eudynamys | 31306
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Dasylophus | 31307
1.000000 0.568627 0.643137 1.000000 # Salmon | Campylorhamphus | 31308
1.000000 0.796078 0.643137 1.000000 # Peach | Lepidocolaptes | 31309
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Sittasomus | 31310
0.576471 0.874510 0.721569 1.000000 # Sea Green | Dendrocincla | 31311
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Xiphocolaptes | 31312
0.788235 0.627451 0.862745 1.000000 # Wisteria | Xiphorhynchus | 31313
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Deconychura | 31314
0.619608 0.356863 0.250980 1.000000 # Sepia | Dendrocolaptes | 31315
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Drymornis | 31316
1.000000 0.533333 0.200000 1.000000 # Orange | Dinornis | 31317
0.388235 0.717647 0.423529 1.000000 # Fern | Thalassarche | 31318
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Phoebastria | 31319
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Phoebetria | 31320
0.886275 0.611765 0.823529 1.000000 # Orchid | Diomedea | 31321
0.792157 0.203922 0.207843 1.000000 # Mahogany | Dromas | 31322
0.513725 0.439216 0.313725 1.000000 # Shadow | Dromaius | 31323
0.949020 0.776471 0.286275 1.000000 # Maize | Anomalopteryx | 31324
0.482353 0.627451 0.356863 1.000000 # Asparagus | Emeus | 31325
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Euryapteryx | 31326
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cymbirhynchus | 31327
0.964706 0.325490 0.650980 1.000000 # Magenta | Calyptomena | 31328
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Eurylaimus | 31329
0.788235 0.752941 0.733333 1.000000 # Silver | Smithornis | 31330
0.992157 0.054902 0.207843 1.000000 # Scarlet | Eurypyga | 31331
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Falco | 31332
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Phalcoboenus | 31333
0.309804 0.411765 0.776471 1.000000 # Indigo | Caracara | 31334
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Micrastur | 31335
1.000000 0.568627 0.643137 1.000000 # Salmon | Ibycter | 31336
1.000000 0.796078 0.643137 1.000000 # Peach | Milvago | 31337
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Daptrius | 31338
0.576471 0.874510 0.721569 1.000000 # Sea Green | Microhierax | 31339
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Herpetotheres | 31340
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pyriglena | 31341
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Formicarius | 31342
0.619608 0.356863 0.250980 1.000000 # Sepia | Chamaeza | 31343
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Hylopezus | 31344
1.000000 0.533333 0.200000 1.000000 # Orange | Grallaricula | 31345
0.388235 0.717647 0.423529 1.000000 # Fern | Grallaria | 31346
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cercomacra | 31347
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Myrmothera | 31348
0.886275 0.611765 0.823529 1.000000 # Orchid | Fregata | 31349
0.792157 0.203922 0.207843 1.000000 # Mahogany | Cinclodes | 31350
0.513725 0.439216 0.313725 1.000000 # Shadow | Phacellodomus | 31351
0.949020 0.776471 0.286275 1.000000 # Maize | Synallaxis | 31352
0.482353 0.627451 0.356863 1.000000 # Asparagus | Anabacerthia | 31353
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Megaxenops | 31354
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Syndactyla | 31355
0.964706 0.325490 0.650980 1.000000 # Magenta | Glyphorynchus | 31356
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Nasica | 31357
0.788235 0.752941 0.733333 1.000000 # Silver | Xenops | 31358
0.992157 0.054902 0.207843 1.000000 # Scarlet | Automolus | 31359
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Certhiaxis | 31360
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Hylexetastes | 31361
0.309804 0.411765 0.776471 1.000000 # Indigo | Lochmias | 31362
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Philydor | 31363
1.000000 0.568627 0.643137 1.000000 # Salmon | Sclerurus | 31364
1.000000 0.796078 0.643137 1.000000 # Peach | Furnarius | 31365
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Clibanornis | 31366
0.576471 0.874510 0.721569 1.000000 # Sea Green | Anabazenops | 31367
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pseudoseisura | 31368
0.788235 0.627451 0.862745 1.000000 # Wisteria | Leptasthenura | 31369
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Premnoplex | 31370
0.619608 0.356863 0.250980 1.000000 # Sepia | Cranioleuca | 31371
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Aphrastura | 31372
1.000000 0.533333 0.200000 1.000000 # Orange | Anumbius | 31373
0.388235 0.717647 0.423529 1.000000 # Fern | Schoeniophylax | 31374
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Phleocryptes | 31375
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Upucerthia | 31376
0.886275 0.611765 0.823529 1.000000 # Orchid | Asthenes | 31377
0.792157 0.203922 0.207843 1.000000 # Mahogany | Geositta | 31378
0.513725 0.439216 0.313725 1.000000 # Shadow | Pygarrhichas | 31379
0.949020 0.776471 0.286275 1.000000 # Maize | Sylviorthorhynchus | 31380
0.482353 0.627451 0.356863 1.000000 # Asparagus | Spartonoica | 31381
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Coryphistera | 31382
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pseudocolaptes | 31383
0.964706 0.325490 0.650980 1.000000 # Magenta | Ancistrops | 31384
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Heliobletus | 31385
0.788235 0.752941 0.733333 1.000000 # Silver | Thripadectes | 31386
0.992157 0.054902 0.207843 1.000000 # Scarlet | Margarornis | 31387
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Limnornis | 31388
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Roraimia | 31389
0.309804 0.411765 0.776471 1.000000 # Indigo | Berlepschia | 31390
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Limnoctites | 31391
1.000000 0.568627 0.643137 1.000000 # Salmon | Brachygalba | 31392
1.000000 0.796078 0.643137 1.000000 # Peach | Galbula | 31393
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Jacamerops | 31394
0.576471 0.874510 0.721569 1.000000 # Sea Green | Gavia | 31395
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pluvianus | 31396
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cursorius | 31397
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Stiltia | 31398
0.619608 0.356863 0.250980 1.000000 # Sepia | Glareola | 31399
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Rhinoptilus | 31400
1.000000 0.533333 0.200000 1.000000 # Orange | Balearica | 31401
0.388235 0.717647 0.423529 1.000000 # Fern | Grus | 31402
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Antigone | 31403
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Haematopus | 31404
0.886275 0.611765 0.823529 1.000000 # Orchid | Heliornis | 31405
0.792157 0.203922 0.207843 1.000000 # Mahogany | Oceanodroma | 31406
0.513725 0.439216 0.313725 1.000000 # Shadow | Hydrobates | 31407
0.949020 0.776471 0.286275 1.000000 # Maize | Oceanites | 31408
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pelagodroma | 31409
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Garrodia | 31410
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Fregetta | 31411
0.964706 0.325490 0.650980 1.000000 # Magenta | Nesofregetta | 31412
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Hypocolius | 31413
0.788235 0.752941 0.733333 1.000000 # Silver | Indicator | 31414
0.992157 0.054902 0.207843 1.000000 # Scarlet | Prodotiscus | 31415
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Irediparra | 31416
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Actophilornis | 31417
0.309804 0.411765 0.776471 1.000000 # Indigo | Jacana | 31418
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Hydrophasianus | 31419
1.000000 0.568627 0.643137 1.000000 # Salmon | Metopidius | 31420
1.000000 0.796078 0.643137 1.000000 # Peach | Chlidonias | 31421
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Larus | 31422
0.576471 0.874510 0.721569 1.000000 # Sea Green | Sternula | 31423
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Onychoprion | 31424
0.788235 0.627451 0.862745 1.000000 # Wisteria | Hydroprogne | 31425
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Thalasseus | 31426
0.619608 0.356863 0.250980 1.000000 # Sepia | Sterna | 31427
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Gelochelidon | 31428
1.000000 0.533333 0.200000 1.000000 # Orange | Rynchops | 31429
0.388235 0.717647 0.423529 1.000000 # Fern | Phaetusa | 31430
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Anous | 31431
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Creagrus | 31432
0.886275 0.611765 0.823529 1.000000 # Orchid | Gygis | 31433
0.792157 0.203922 0.207843 1.000000 # Mahogany | Rhodostethia | 31434
0.513725 0.439216 0.313725 1.000000 # Shadow | Rissa | 31435
0.949020 0.776471 0.286275 1.000000 # Maize | Pinguinus | 31436
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chroicocephalus | 31437
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ichthyaetus | 31438
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Xema | 31439
0.964706 0.325490 0.650980 1.000000 # Magenta | Hydrocoloeus | 31440
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pagophila | 31441
0.788235 0.752941 0.733333 1.000000 # Silver | Leucophaeus | 31442
0.992157 0.054902 0.207843 1.000000 # Scarlet | Larosterna | 31443
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Trichoglossus | 31444
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Glossopsitta | 31445
0.309804 0.411765 0.776471 1.000000 # Indigo | Lorius | 31446
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pogoniulus | 31447
1.000000 0.568627 0.643137 1.000000 # Salmon | Trachyphonus | 31448
1.000000 0.796078 0.643137 1.000000 # Peach | Psilopogon | 31449
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Alectura | 31450
0.576471 0.874510 0.721569 1.000000 # Sea Green | Megapodius | 31451
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Meliphagidae | 31452
0.788235 0.627451 0.862745 1.000000 # Wisteria | Maluridae | 31453
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Acanthizidae | 31454
0.619608 0.356863 0.250980 1.000000 # Sepia | Dasyornithidae | 31455
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pardalotidae | 31456
1.000000 0.533333 0.200000 1.000000 # Orange | Menura | 31457
0.388235 0.717647 0.423529 1.000000 # Fern | Merops | 31458
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Nyctyornis | 31459
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Dumetella | 31460
0.886275 0.611765 0.823529 1.000000 # Orchid | Cinclocerthia | 31461
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ramphocinclus | 31462
0.513725 0.439216 0.313725 1.000000 # Shadow | Margarops | 31463
0.949020 0.776471 0.286275 1.000000 # Maize | Melanoptila | 31464
0.482353 0.627451 0.356863 1.000000 # Asparagus | Mimus | 31465
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Donacobius | 31466
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Toxostoma | 31467
0.964706 0.325490 0.650980 1.000000 # Magenta | Moho | 31468
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Momotus | 31469
0.788235 0.752941 0.733333 1.000000 # Silver | Baryphthengus | 31470
0.992157 0.054902 0.207843 1.000000 # Scarlet | Electron | 31471
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Hylomanes | 31472
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Eumomota | 31473
0.309804 0.411765 0.776471 1.000000 # Indigo | Eumyias | 31474
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Saxicola | 31475
1.000000 0.568627 0.643137 1.000000 # Salmon | Muscicapa | 31476
1.000000 0.796078 0.643137 1.000000 # Peach | Brachypteryx | 31477
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Irania | 31478
0.576471 0.874510 0.721569 1.000000 # Sea Green | Myophonus | 31479
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Oenanthe | 31480
0.788235 0.627451 0.862745 1.000000 # Wisteria | Calliope | 31481
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cyornis | 31482
0.619608 0.356863 0.250980 1.000000 # Sepia | Cercotrichas | 31483
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Phoenicurus | 31484
1.000000 0.533333 0.200000 1.000000 # Orange | Larvivora | 31485
0.388235 0.717647 0.423529 1.000000 # Fern | Cyanoptila | 31486
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sholicola | 31487
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Copsychus | 31488
0.886275 0.611765 0.823529 1.000000 # Orchid | Enicurus | 31489
0.792157 0.203922 0.207843 1.000000 # Mahogany | Paradoxornis | 31490
0.513725 0.439216 0.313725 1.000000 # Shadow | Cossypha | 31491
0.949020 0.776471 0.286275 1.000000 # Maize | Melaenornis | 31492
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chamaetylas | 31493
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ficedula | 31494
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Niltava | 31495
0.964706 0.325490 0.650980 1.000000 # Magenta | Myiomela | 31496
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Fraseria | 31497
0.788235 0.752941 0.733333 1.000000 # Silver | Thamnolaea | 31498
0.992157 0.054902 0.207843 1.000000 # Scarlet | Myrmecocichla | 31499
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Campicoloides | 31500
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tauraco | 31501
0.309804 0.411765 0.776471 1.000000 # Indigo | Corythaixoides | 31502
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Crinifer | 31503
1.000000 0.568627 0.643137 1.000000 # Salmon | Corythaeola | 31504
1.000000 0.796078 0.643137 1.000000 # Peach | Geococcyx | 31505
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Dromococcyx | 31506
0.576471 0.874510 0.721569 1.000000 # Sea Green | Tapera | 31507
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Neomorphus | 31508
0.788235 0.627451 0.862745 1.000000 # Wisteria | Acryllium | 31509
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Numida | 31510
0.619608 0.356863 0.250980 1.000000 # Sepia | Oreortyx | 31511
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Callipepla | 31512
1.000000 0.533333 0.200000 1.000000 # Orange | Colinus | 31513
0.388235 0.717647 0.423529 1.000000 # Fern | Odontophorus | 31514
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cyrtonyx | 31515
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Rhynchortyx | 31516
0.886275 0.611765 0.823529 1.000000 # Orchid | Afrotis | 31517
0.792157 0.203922 0.207843 1.000000 # Mahogany | Otis | 31518
0.513725 0.439216 0.313725 1.000000 # Shadow | Ardeotis | 31519
0.949020 0.776471 0.286275 1.000000 # Maize | Chlamydotis | 31520
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tetrax | 31521
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Cyanistes | 31522
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Parus | 31523
0.964706 0.325490 0.650980 1.000000 # Magenta | Poecile | 31524
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Anthoscopus | 31525
0.788235 0.752941 0.733333 1.000000 # Silver | Machlolophus | 31526
0.992157 0.054902 0.207843 1.000000 # Scarlet | Lophophanes | 31527
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pseudopodoces | 31528
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pardaliparus | 31529
0.309804 0.411765 0.776471 1.000000 # Indigo | Periparus | 31530
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Remiz | 31531
1.000000 0.568627 0.643137 1.000000 # Salmon | Sylviparus | 31532
1.000000 0.796078 0.643137 1.000000 # Peach | Sittiparus | 31533
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Baeolophus | 31534
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cephalopyrus | 31535
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Melanochlora | 31536
0.788235 0.627451 0.862745 1.000000 # Wisteria | Zonotrichia | 31537
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Passerella | 31538
0.619608 0.356863 0.250980 1.000000 # Sepia | Ammodramus | 31539
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Atlapetes | 31540
1.000000 0.533333 0.200000 1.000000 # Orange | Melospiza | 31541
0.388235 0.717647 0.423529 1.000000 # Fern | Chlorospingus | 31542
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Arremonops | 31543
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Melozone | 31544
0.886275 0.611765 0.823529 1.000000 # Orchid | Amphispiza | 31545
0.792157 0.203922 0.207843 1.000000 # Mahogany | Passerculus | 31546
0.513725 0.439216 0.313725 1.000000 # Shadow | Spizelloides | 31547
0.949020 0.776471 0.286275 1.000000 # Maize | Chondestes | 31548
0.482353 0.627451 0.356863 1.000000 # Asparagus | Artemisiospiza | 31549
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Calamospiza | 31550
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Arremon | 31551
0.964706 0.325490 0.650980 1.000000 # Magenta | Aimophila | 31552
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Oreothraupis | 31553
0.788235 0.752941 0.733333 1.000000 # Silver | Pooecetes | 31554
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pselliophorus | 31555
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Spizella | 31556
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Junco | 31557
0.309804 0.411765 0.776471 1.000000 # Indigo | Xenospiza | 31558
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pipilo | 31559
1.000000 0.568627 0.643137 1.000000 # Salmon | Fringillidae | 31560
1.000000 0.796078 0.643137 1.000000 # Peach | Dicaeidae | 31561
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Passeridae | 31562
0.576471 0.874510 0.721569 1.000000 # Sea Green | Icteridae | 31563
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Nectariniidae | 31564
0.788235 0.627451 0.862745 1.000000 # Wisteria | Melanocharitidae | 31565
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Ploceidae | 31566
0.619608 0.356863 0.250980 1.000000 # Sepia | Motacillidae | 31567
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Estrildidae | 31568
1.000000 0.533333 0.200000 1.000000 # Orange | Parulidae | 31569
0.388235 0.717647 0.423529 1.000000 # Fern | Pedionomus | 31570
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pelecanus | 31571
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pelecanoides | 31572
0.886275 0.611765 0.823529 1.000000 # Orchid | Eopsaltria | 31573
0.792157 0.203922 0.207843 1.000000 # Mahogany | Petroica | 31574
0.513725 0.439216 0.313725 1.000000 # Shadow | Tregellasia | 31575
0.949020 0.776471 0.286275 1.000000 # Maize | Eugerygone | 31576
0.482353 0.627451 0.356863 1.000000 # Asparagus | Monachella | 31577
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Microeca | 31578
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Poecilodryas | 31579
0.964706 0.325490 0.650980 1.000000 # Magenta | Drymodes | 31580
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pachycephalopsis | 31581
0.788235 0.752941 0.733333 1.000000 # Silver | Amalocichla | 31582
0.992157 0.054902 0.207843 1.000000 # Scarlet | Melanodryas | 31583
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Peneoenanthe | 31584
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Peneothello | 31585
0.309804 0.411765 0.776471 1.000000 # Indigo | Phaethon | 31586
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Leucocarbo | 31587
1.000000 0.568627 0.643137 1.000000 # Salmon | Microcarbo | 31588
1.000000 0.796078 0.643137 1.000000 # Peach | Phalacrocorax | 31589
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Tetraoninae | 31590
0.576471 0.874510 0.721569 1.000000 # Sea Green | Meleagridinae | 31591
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Perdicinae | 31592
0.788235 0.627451 0.862745 1.000000 # Wisteria | Phasianinae | 31593
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Lerwa | 31594
0.619608 0.356863 0.250980 1.000000 # Sepia | Phoenicopterus | 31595
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Phoenicoparrus | 31596
1.000000 0.533333 0.200000 1.000000 # Orange | Phoeniculus | 31597
0.388235 0.717647 0.423529 1.000000 # Fern | Picathartes | 31598
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Campephilus | 31599
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Dryocopus | 31600
0.886275 0.611765 0.823529 1.000000 # Orchid | Colaptes | 31601
0.792157 0.203922 0.207843 1.000000 # Mahogany | Sphyrapicus | 31602
0.513725 0.439216 0.313725 1.000000 # Shadow | Dryobates | 31603
0.949020 0.776471 0.286275 1.000000 # Maize | Picumnus | 31604
0.482353 0.627451 0.356863 1.000000 # Asparagus | Dendrocopos | 31605
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Jynx | 31606
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Sasia | 31607
0.964706 0.325490 0.650980 1.000000 # Magenta | Veniliornis | 31608
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Piculus | 31609
0.788235 0.752941 0.733333 1.000000 # Silver | Celeus | 31610
0.992157 0.054902 0.207843 1.000000 # Scarlet | Melanerpes | 31611
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Picus | 31612
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Picoides | 31613
0.309804 0.411765 0.776471 1.000000 # Indigo | Chrysocolaptes | 31614
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Geocolaptes | 31615
1.000000 0.568627 0.643137 1.000000 # Salmon | Meiglyptes | 31616
1.000000 0.796078 0.643137 1.000000 # Peach | Campethera | 31617
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Reinwardtipicus | 31618
0.576471 0.874510 0.721569 1.000000 # Sea Green | Chrysophlegma | 31619
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Mulleripicus | 31620
0.788235 0.627451 0.862745 1.000000 # Wisteria | Gecinulus | 31621
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Dendropicos | 31622
0.619608 0.356863 0.250980 1.000000 # Sepia | Leiopicus | 31623
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Micropternus | 31624
1.000000 0.533333 0.200000 1.000000 # Orange | Blythipicus | 31625
0.388235 0.717647 0.423529 1.000000 # Fern | Chloropicus | 31626
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Dinopium | 31627
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Manacus | 31628
0.886275 0.611765 0.823529 1.000000 # Orchid | Schiffornis | 31629
0.792157 0.203922 0.207843 1.000000 # Mahogany | Tyranneutes | 31630
0.513725 0.439216 0.313725 1.000000 # Shadow | Pipra | 31631
0.949020 0.776471 0.286275 1.000000 # Maize | Lepidothrix | 31632
0.482353 0.627451 0.356863 1.000000 # Asparagus | Piprites | 31633
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chiroxiphia | 31634
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Ilicura | 31635
0.964706 0.325490 0.650980 1.000000 # Magenta | Antilophia | 31636
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Heterocercus | 31637
0.788235 0.752941 0.733333 1.000000 # Silver | Corapipo | 31638
0.992157 0.054902 0.207843 1.000000 # Scarlet | Chloropipo | 31639
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Neopelma | 31640
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Masius | 31641
0.309804 0.411765 0.776471 1.000000 # Indigo | Machaeropterus | 31642
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Xenopipo | 31643
1.000000 0.568627 0.643137 1.000000 # Salmon | Erythropitta | 31644
1.000000 0.796078 0.643137 1.000000 # Peach | Pitta | 31645
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Tachybaptus | 31646
0.576471 0.874510 0.721569 1.000000 # Sea Green | Podiceps | 31647
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Aechmophorus | 31648
0.788235 0.627451 0.862745 1.000000 # Wisteria | Podilymbus | 31649
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Poliocephalus | 31650
0.619608 0.356863 0.250980 1.000000 # Sepia | Rollandia | 31651
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Aphrodroma | 31652
1.000000 0.533333 0.200000 1.000000 # Orange | Calonectris | 31653
0.388235 0.717647 0.423529 1.000000 # Fern | Bulweria | 31654
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pseudobulweria | 31655
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Halobaena | 31656
0.886275 0.611765 0.823529 1.000000 # Orchid | Thalassoica | 31657
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ardenna | 31658
0.513725 0.439216 0.313725 1.000000 # Shadow | Pagodroma | 31659
0.949020 0.776471 0.286275 1.000000 # Maize | Puffinus | 31660
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pterodroma | 31661
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Fulmarus | 31662
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Daption | 31663
0.964706 0.325490 0.650980 1.000000 # Magenta | Macronectes | 31664
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pachyptila | 31665
0.788235 0.752941 0.733333 1.000000 # Silver | Procellaria | 31666
0.992157 0.054902 0.207843 1.000000 # Scarlet | Amazona | 31667
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Brotogeris | 31668
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pionites | 31669
0.309804 0.411765 0.776471 1.000000 # Indigo | Ara | 31670
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Bolborhynchus | 31671
1.000000 0.568627 0.643137 1.000000 # Salmon | Forpus | 31672
1.000000 0.796078 0.643137 1.000000 # Peach | Pionus | 31673
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pyrrhura | 31674
0.576471 0.874510 0.721569 1.000000 # Sea Green | Touit | 31675
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Platycercus | 31676
0.788235 0.627451 0.862745 1.000000 # Wisteria | Neopsephotus | 31677
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Eos | 31678
0.619608 0.356863 0.250980 1.000000 # Sepia | Cyanoramphus | 31679
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Purpureicephalus | 31680
1.000000 0.533333 0.200000 1.000000 # Orange | Psittacula | 31681
0.388235 0.717647 0.423529 1.000000 # Fern | Neophema | 31682
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cyanoliseus | 31683
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Psittacus | 31684
0.886275 0.611765 0.823529 1.000000 # Orchid | Agapornis | 31685
0.792157 0.203922 0.207843 1.000000 # Mahogany | Anodorhynchus | 31686
0.513725 0.439216 0.313725 1.000000 # Shadow | Nestor | 31687
0.949020 0.776471 0.286275 1.000000 # Maize | Tanygnathus | 31688
0.482353 0.627451 0.356863 1.000000 # Asparagus | Deroptyus | 31689
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Poicephalus | 31690
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Guaruba | 31691
0.964706 0.325490 0.650980 1.000000 # Magenta | Aratinga | 31692
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Psittacara | 31693
0.788235 0.752941 0.733333 1.000000 # Silver | Coracopsis | 31694
0.992157 0.054902 0.207843 1.000000 # Scarlet | Eclectus | 31695
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Eupsittula | 31696
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Myiopsitta | 31697
0.309804 0.411765 0.776471 1.000000 # Indigo | Orthopsittaca | 31698
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Primolius | 31699
1.000000 0.568627 0.643137 1.000000 # Salmon | Prioniturus | 31700
1.000000 0.796078 0.643137 1.000000 # Peach | Psittrichas | 31701
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Rhynchopsitta | 31702
0.576471 0.874510 0.721569 1.000000 # Sea Green | Strigops | 31703
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pionopsitta | 31704
0.788235 0.627451 0.862745 1.000000 # Wisteria | Psittaculirostris | 31705
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Alisterus | 31706
0.619608 0.356863 0.250980 1.000000 # Sepia | Psephotus | 31707
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pyrilia | 31708
1.000000 0.533333 0.200000 1.000000 # Orange | Polytelis | 31709
0.388235 0.717647 0.423529 1.000000 # Fern | Callocephalon | 31710
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Barnardius | 31711
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Enicognathus | 31712
0.886275 0.611765 0.823529 1.000000 # Orchid | Hapalopsittaca | 31713
0.792157 0.203922 0.207843 1.000000 # Mahogany | Leptosittaca | 31714
0.513725 0.439216 0.313725 1.000000 # Shadow | Psilopsiagon | 31715
0.949020 0.776471 0.286275 1.000000 # Maize | Nannopsittaca | 31716
0.482353 0.627451 0.356863 1.000000 # Asparagus | Loriculus | 31717
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Northiella | 31718
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Aprosmictus | 31719
0.964706 0.325490 0.650980 1.000000 # Magenta | Micropsitta | 31720
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Bolbopsittacus | 31721
0.788235 0.752941 0.733333 1.000000 # Silver | Diopsittaca | 31722
0.992157 0.054902 0.207843 1.000000 # Scarlet | Psephotellus | 31723
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Melopsittacus | 31724
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Psophia | 31725
0.309804 0.411765 0.776471 1.000000 # Indigo | Pterocles | 31726
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Syrrhaptes | 31727
1.000000 0.568627 0.643137 1.000000 # Salmon | Ptilonorhynchus | 31728
1.000000 0.796078 0.643137 1.000000 # Peach | Sericulus | 31729
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Rallus | 31730
0.576471 0.874510 0.721569 1.000000 # Sea Green | Crex | 31731
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Porzana | 31732
0.788235 0.627451 0.862745 1.000000 # Wisteria | Gallirallus | 31733
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Porphyrio | 31734
0.619608 0.356863 0.250980 1.000000 # Sepia | Aramides | 31735
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Gallinula | 31736
1.000000 0.533333 0.200000 1.000000 # Orange | Gallicrex | 31737
0.388235 0.717647 0.423529 1.000000 # Fern | Rallina | 31738
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Amaurornis | 31739
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Nesoclopeus | 31740
0.886275 0.611765 0.823529 1.000000 # Orchid | Atlantisia | 31741
0.792157 0.203922 0.207843 1.000000 # Mahogany | Sarothrura | 31742
0.513725 0.439216 0.313725 1.000000 # Shadow | Fulica | 31743
0.949020 0.776471 0.286275 1.000000 # Maize | Coturnicops | 31744
0.482353 0.627451 0.356863 1.000000 # Asparagus | Eulabeornis | 31745
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Lewinia | 31746
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Canirallus | 31747
0.964706 0.325490 0.650980 1.000000 # Magenta | Laterallus | 31748
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Dryolimnas | 31749
0.788235 0.752941 0.733333 1.000000 # Silver | Neocrex | 31750
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pardirallus | 31751
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Micropygia | 31752
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Amaurolimnas | 31753
0.309804 0.411765 0.776471 1.000000 # Indigo | Ramphastos | 31754
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Pteroglossus | 31755
1.000000 0.568627 0.643137 1.000000 # Salmon | Aulacorhynchus | 31756
1.000000 0.796078 0.643137 1.000000 # Peach | Capito | 31757
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Selenidera | 31758
0.576471 0.874510 0.721569 1.000000 # Sea Green | Semnornis | 31759
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Eubucco | 31760
0.788235 0.627451 0.862745 1.000000 # Wisteria | Raphus | 31761
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pezophaps | 31762
0.619608 0.356863 0.250980 1.000000 # Sepia | Himantopus | 31763
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Recurvirostra | 31764
1.000000 0.533333 0.200000 1.000000 # Orange | Rhabdornis | 31765
0.388235 0.717647 0.423529 1.000000 # Fern | Rhea | 31766
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Scytalopus | 31767
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pteroptochos | 31768
0.886275 0.611765 0.823529 1.000000 # Orchid | Scelorchilus | 31769
0.792157 0.203922 0.207843 1.000000 # Mahogany | Melanopareia | 31770
0.513725 0.439216 0.313725 1.000000 # Shadow | Psilorhamphus | 31771
0.949020 0.776471 0.286275 1.000000 # Maize | Rhinopomastus | 31772
0.482353 0.627451 0.356863 1.000000 # Asparagus | Rhipidura | 31773
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Rhynochetos | 31774
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Nycticryphes | 31775
0.964706 0.325490 0.650980 1.000000 # Magenta | Rostratula | 31776
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sagittarius | 31777
0.788235 0.752941 0.733333 1.000000 # Silver | Scolopax | 31778
0.992157 0.054902 0.207843 1.000000 # Scarlet | Arenaria | 31779
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Calidris | 31780
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tringa | 31781
0.309804 0.411765 0.776471 1.000000 # Indigo | Limnodromus | 31782
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Actitis | 31783
1.000000 0.568627 0.643137 1.000000 # Salmon | Gallinago | 31784
1.000000 0.796078 0.643137 1.000000 # Peach | Phalaropus | 31785
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Limosa | 31786
0.576471 0.874510 0.721569 1.000000 # Sea Green | Xenus | 31787
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Lymnocryptes | 31788
0.788235 0.627451 0.862745 1.000000 # Wisteria | Numenius | 31789
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Bartramia | 31790
0.619608 0.356863 0.250980 1.000000 # Sepia | Coenocorypha | 31791
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Sitta | 31792
1.000000 0.533333 0.200000 1.000000 # Orange | Tichodroma | 31793
0.388235 0.717647 0.423529 1.000000 # Fern | Aptenodytes | 31794
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Eudyptes | 31795
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Eudyptula | 31796
0.886275 0.611765 0.823529 1.000000 # Orchid | Pygoscelis | 31797
0.792157 0.203922 0.207843 1.000000 # Mahogany | Spheniscus | 31798
0.513725 0.439216 0.313725 1.000000 # Shadow | Megadyptes | 31799
0.949020 0.776471 0.286275 1.000000 # Maize | Chelidorhynx | 31800
0.482353 0.627451 0.356863 1.000000 # Asparagus | Culicicapa | 31801
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Elminia | 31802
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Stercorarius | 31803
0.964706 0.325490 0.650980 1.000000 # Magenta | Ninox | 31804
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sceloglaux | 31805
0.788235 0.752941 0.733333 1.000000 # Silver | Bubo | 31806
0.992157 0.054902 0.207843 1.000000 # Scarlet | Strix | 31807
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Otus | 31808
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Glaucidium | 31809
0.309804 0.411765 0.776471 1.000000 # Indigo | Asio | 31810
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Megascops | 31811
1.000000 0.568627 0.643137 1.000000 # Salmon | Aegolius | 31812
1.000000 0.796078 0.643137 1.000000 # Peach | Micrathene | 31813
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Athene | 31814
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pulsatrix | 31815
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pseudoscops | 31816
0.788235 0.627451 0.862745 1.000000 # Wisteria | Surnia | 31817
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Struthio | 31818
0.619608 0.356863 0.250980 1.000000 # Sepia | Sturnus | 31819
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Acridotheres | 31820
1.000000 0.533333 0.200000 1.000000 # Orange | Gracula | 31821
0.388235 0.717647 0.423529 1.000000 # Fern | Lamprotornis | 31822
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sturnia | 31823
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Melanotis | 31824
0.886275 0.611765 0.823529 1.000000 # Orchid | Oreoscoptes | 31825
0.792157 0.203922 0.207843 1.000000 # Mahogany | Basilornis | 31826
0.513725 0.439216 0.313725 1.000000 # Shadow | Buphagus | 31827
0.949020 0.776471 0.286275 1.000000 # Maize | Leucopsar | 31828
0.482353 0.627451 0.356863 1.000000 # Asparagus | Creatophora | 31829
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Scissirostrum | 31830
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Sarcops | 31831
0.964706 0.325490 0.650980 1.000000 # Magenta | Streptocitta | 31832
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Mino | 31833
0.788235 0.752941 0.733333 1.000000 # Silver | Aplonis | 31834
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ampeliceps | 31835
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Hartlaubius | 31836
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Poeoptera | 31837
0.309804 0.411765 0.776471 1.000000 # Indigo | Onychognathus | 31838
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Notopholia | 31839
1.000000 0.568627 0.643137 1.000000 # Salmon | Cinnyricinclus | 31840
1.000000 0.796078 0.643137 1.000000 # Peach | Morus | 31841
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Sula | 31842
0.576471 0.874510 0.721569 1.000000 # Sea Green | Alaudidae | 31843
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Aegithalidae | 31844
0.788235 0.627451 0.862745 1.000000 # Wisteria | Timaliidae | 31845
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cisticolidae | 31846
0.619608 0.356863 0.250980 1.000000 # Sepia | Phylloscopidae | 31847
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cettiidae | 31848
1.000000 0.533333 0.200000 1.000000 # Orange | Leiothrichidae | 31849
0.388235 0.717647 0.423529 1.000000 # Fern | Locustellidae | 31850
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pellorneidae | 31851
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sylviidae | 31852
0.886275 0.611765 0.823529 1.000000 # Orchid | Zosteropidae | 31853
0.792157 0.203922 0.207843 1.000000 # Mahogany | Pycnonotidae | 31854
0.513725 0.439216 0.313725 1.000000 # Shadow | Hirundinidae | 31855
0.949020 0.776471 0.286275 1.000000 # Maize | Myrmornis | 31856
0.482353 0.627451 0.356863 1.000000 # Asparagus | Thamnomanes | 31857
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Willisornis | 31858
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Myrmotherula | 31859
0.964706 0.325490 0.650980 1.000000 # Magenta | Dysithamnus | 31860
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Herpsilochmus | 31861
0.788235 0.752941 0.733333 1.000000 # Silver | Thamnophilus | 31862
0.992157 0.054902 0.207843 1.000000 # Scarlet | Megastictus | 31863
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pithys | 31864
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Myrmoborus | 31865
0.309804 0.411765 0.776471 1.000000 # Indigo | Hylophylax | 31866
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Gymnopithys | 31867
1.000000 0.568627 0.643137 1.000000 # Salmon | Phlegopsis | 31868
1.000000 0.796078 0.643137 1.000000 # Peach | Hypocnemis | 31869
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Cymbilaimus | 31870
0.576471 0.874510 0.721569 1.000000 # Sea Green | Epinecrophylla | 31871
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Frederickena | 31872
0.788235 0.627451 0.862745 1.000000 # Wisteria | Formicivora | 31873
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Drymophila | 31874
0.619608 0.356863 0.250980 1.000000 # Sepia | Myrmoderus | 31875
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Mackenziaena | 31876
1.000000 0.533333 0.200000 1.000000 # Orange | Myrmorchilus | 31877
0.388235 0.717647 0.423529 1.000000 # Fern | Percnostola | 31878
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Gymnocichla | 31879
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Microrhopias | 31880
0.886275 0.611765 0.823529 1.000000 # Orchid | Myrmeciza | 31881
0.792157 0.203922 0.207843 1.000000 # Mahogany | Phaenostictus | 31882
0.513725 0.439216 0.313725 1.000000 # Shadow | Taraba | 31883
0.949020 0.776471 0.286275 1.000000 # Maize | Thamnistes | 31884
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sakesphorus | 31885
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pygiptila | 31886
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Xenornis | 31887
0.964706 0.325490 0.650980 1.000000 # Magenta | Myrmelastes | 31888
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Hypocnemoides | 31889
0.788235 0.752941 0.733333 1.000000 # Silver | Sclateria | 31890
0.992157 0.054902 0.207843 1.000000 # Scarlet | Thinocorus | 31891
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Attagis | 31892
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tachyphonus | 31893
0.309804 0.411765 0.776471 1.000000 # Indigo | Diglossa | 31894
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Phaenicophilus | 31895
1.000000 0.568627 0.643137 1.000000 # Salmon | Geospiza | 31896
1.000000 0.796078 0.643137 1.000000 # Peach | Thlypopsis | 31897
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pyrrhocoma | 31898
0.576471 0.874510 0.721569 1.000000 # Sea Green | Spindalis | 31899
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Amaurospiza | 31900
0.788235 0.627451 0.862745 1.000000 # Wisteria | Habia | 31901
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Melanodera | 31902
0.619608 0.356863 0.250980 1.000000 # Sepia | Trichothraupis | 31903
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Tiaris | 31904
1.000000 0.533333 0.200000 1.000000 # Orange | Coereba | 31905
0.388235 0.717647 0.423529 1.000000 # Fern | Thraupinae | 31906
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sicalis | 31907
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sporophila | 31908
0.886275 0.611765 0.823529 1.000000 # Orchid | Phrygilus | 31909
0.792157 0.203922 0.207843 1.000000 # Mahogany | Volatinia | 31910
0.513725 0.439216 0.313725 1.000000 # Shadow | Emberizoides | 31911
0.949020 0.776471 0.286275 1.000000 # Maize | Poospiza | 31912
0.482353 0.627451 0.356863 1.000000 # Asparagus | Saltatricula | 31913
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Coryphospingus | 31914
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Oryzoborus | 31915
0.964706 0.325490 0.650980 1.000000 # Magenta | Catamenia | 31916
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Catamblyrhynchus | 31917
0.788235 0.752941 0.733333 1.000000 # Silver | Compsothraupis | 31918
0.992157 0.054902 0.207843 1.000000 # Scarlet | Conirostrum | 31919
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Charitospiza | 31920
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Haplospiza | 31921
0.309804 0.411765 0.776471 1.000000 # Indigo | Loxigilla | 31922
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Lanio | 31923
1.000000 0.568627 0.643137 1.000000 # Salmon | Piranga | 31924
1.000000 0.796078 0.643137 1.000000 # Peach | Dolospingus | 31925
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Ramphocelus | 31926
0.576471 0.874510 0.721569 1.000000 # Sea Green | Heterospingus | 31927
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Nemosia | 31928
0.788235 0.627451 0.862745 1.000000 # Wisteria | Dacnis | 31929
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Rhodinocichla | 31930
0.619608 0.356863 0.250980 1.000000 # Sepia | Eucometis | 31931
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Chrysothlypis | 31932
1.000000 0.533333 0.200000 1.000000 # Orange | Mitrospingus | 31933
0.388235 0.717647 0.423529 1.000000 # Fern | Hemithraupis | 31934
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chlorophanes | 31935
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Chlorothraupis | 31936
0.886275 0.611765 0.823529 1.000000 # Orchid | Threskiornis | 31937
0.792157 0.203922 0.207843 1.000000 # Mahogany | Plegadis | 31938
0.513725 0.439216 0.313725 1.000000 # Shadow | Platalea | 31939
0.949020 0.776471 0.286275 1.000000 # Maize | Theristicus | 31940
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nipponia | 31941
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Eudocimus | 31942
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Lophotibis | 31943
0.964706 0.325490 0.650980 1.000000 # Magenta | Bostrychia | 31944
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Geronticus | 31945
0.788235 0.752941 0.733333 1.000000 # Silver | Phimosus | 31946
0.992157 0.054902 0.207843 1.000000 # Scarlet | Mesembrinibis | 31947
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Eudromia | 31948
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tinamotis | 31949
0.309804 0.411765 0.776471 1.000000 # Indigo | Nothoprocta | 31950
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Tinamus | 31951
1.000000 0.568627 0.643137 1.000000 # Salmon | Crypturellus | 31952
1.000000 0.796078 0.643137 1.000000 # Peach | Nothura | 31953
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Rhynchotus | 31954
0.576471 0.874510 0.721569 1.000000 # Sea Green | Todus | 31955
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Trogon | 31956
0.788235 0.627451 0.862745 1.000000 # Wisteria | Apaloderma | 31957
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pharomachrus | 31958
0.619608 0.356863 0.250980 1.000000 # Sepia | Harpactes | 31959
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Luscinia | 31960
1.000000 0.533333 0.200000 1.000000 # Orange | Turdus | 31961
0.388235 0.717647 0.423529 1.000000 # Fern | Catharus | 31962
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Stiphrornis | 31963
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Myadestes | 31964
0.886275 0.611765 0.823529 1.000000 # Orchid | Sialia | 31965
0.792157 0.203922 0.207843 1.000000 # Mahogany | Geokichla | 31966
0.513725 0.439216 0.313725 1.000000 # Shadow | Ixoreus | 31967
0.949020 0.776471 0.286275 1.000000 # Maize | Neocossyphus | 31968
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hylocichla | 31969
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Alethe | 31970
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cichlopsis | 31971
0.964706 0.325490 0.650980 1.000000 # Magenta | Stizorhina | 31972
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Erithacus | 31973
0.788235 0.752941 0.733333 1.000000 # Silver | Monticola | 31974
0.992157 0.054902 0.207843 1.000000 # Scarlet | Zoothera | 31975
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Turnix | 31976
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pyrrhomyias | 31977
0.309804 0.411765 0.776471 1.000000 # Indigo | Hymenops | 31978
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Phylloscartes | 31979
1.000000 0.568627 0.643137 1.000000 # Salmon | Myiophobus | 31980
1.000000 0.796078 0.643137 1.000000 # Peach | Satrapa | 31981
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Anairetes | 31982
0.576471 0.874510 0.721569 1.000000 # Sea Green | Ochthoeca | 31983
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Alectrurus | 31984
0.788235 0.627451 0.862745 1.000000 # Wisteria | Tachuris | 31985
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Casiornis | 31986
0.619608 0.356863 0.250980 1.000000 # Sepia | Attila | 31987
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Mecocerculus | 31988
1.000000 0.533333 0.200000 1.000000 # Orange | Sayornis | 31989
0.388235 0.717647 0.423529 1.000000 # Fern | Myiozetetes | 31990
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Colorhamphus | 31991
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Stigmatura | 31992
0.886275 0.611765 0.823529 1.000000 # Orchid | Myiarchus | 31993
0.792157 0.203922 0.207843 1.000000 # Mahogany | Contopus | 31994
0.513725 0.439216 0.313725 1.000000 # Shadow | Pachyramphus | 31995
0.949020 0.776471 0.286275 1.000000 # Maize | Mionectes | 31996
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hemitriccus | 31997
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Myiobius | 31998
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Corythopis | 31999
0.964706 0.325490 0.650980 1.000000 # Magenta | Muscisaxicola | 32000
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Elaenia | 32001
0.788235 0.752941 0.733333 1.000000 # Silver | Lathrotriccus | 32002
0.992157 0.054902 0.207843 1.000000 # Scarlet | Leptopogon | 32003
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cnemotriccus | 32004
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Xolmis | 32005
0.309804 0.411765 0.776471 1.000000 # Indigo | Lessonia | 32006
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Agriornis | 32007
1.000000 0.568627 0.643137 1.000000 # Salmon | Silvicultrix | 32008
1.000000 0.796078 0.643137 1.000000 # Peach | Nephelomyias | 32009
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Terenotriccus | 32010
0.576471 0.874510 0.721569 1.000000 # Sea Green | Myiopagis | 32011
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Sublegatus | 32012
0.788235 0.627451 0.862745 1.000000 # Wisteria | Laniocera | 32013
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Todirostrum | 32014
0.619608 0.356863 0.250980 1.000000 # Sepia | Tityra | 32015
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Fluvicola | 32016
1.000000 0.533333 0.200000 1.000000 # Orange | Gubernetes | 32017
0.388235 0.717647 0.423529 1.000000 # Fern | Conopias | 32018
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Mitrephanes | 32019
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Rhytipterna | 32020
0.886275 0.611765 0.823529 1.000000 # Orchid | Heteroxolmis | 32021
0.792157 0.203922 0.207843 1.000000 # Mahogany | Rhynchocyclus | 32022
0.513725 0.439216 0.313725 1.000000 # Shadow | Serpophaga | 32023
0.949020 0.776471 0.286275 1.000000 # Maize | Empidonax | 32024
0.482353 0.627451 0.356863 1.000000 # Asparagus | Colonia | 32025
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Myiornis | 32026
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Capsiempis | 32027
0.964706 0.325490 0.650980 1.000000 # Magenta | Platyrinchus | 32028
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Phyllomyias | 32029
0.788235 0.752941 0.733333 1.000000 # Silver | Tolmomyias | 32030
0.992157 0.054902 0.207843 1.000000 # Scarlet | Poecilotriccus | 32031
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Myiodynastes | 32032
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pitangus | 32033
0.309804 0.411765 0.776471 1.000000 # Indigo | Camptostoma | 32034
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Inezia | 32035
1.000000 0.568627 0.643137 1.000000 # Salmon | Knipolegus | 32036
1.000000 0.796078 0.643137 1.000000 # Peach | Tyrannus | 32037
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Atalotriccus | 32038
0.576471 0.874510 0.721569 1.000000 # Sea Green | Lophotriccus | 32039
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cnipodectes | 32040
0.788235 0.627451 0.862745 1.000000 # Wisteria | Oncostoma | 32041
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Onychorhynchus | 32042
0.619608 0.356863 0.250980 1.000000 # Sepia | Ramphotrigon | 32043
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Xenopsaris | 32044
1.000000 0.533333 0.200000 1.000000 # Orange | Pyrocephalus | 32045
0.388235 0.717647 0.423529 1.000000 # Fern | Euscarthmus | 32046
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Tyrannopsis | 32047
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Tyrannulus | 32048
0.886275 0.611765 0.823529 1.000000 # Orchid | Ornithion | 32049
0.792157 0.203922 0.207843 1.000000 # Mahogany | Polystictus | 32050
0.513725 0.439216 0.313725 1.000000 # Shadow | Pseudocolopteryx | 32051
0.949020 0.776471 0.286275 1.000000 # Maize | Culicivora | 32052
0.482353 0.627451 0.356863 1.000000 # Asparagus | Suiriri | 32053
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Phaeomyias | 32054
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Legatus | 32055
0.964706 0.325490 0.650980 1.000000 # Magenta | Empidonomus | 32056
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Griseotyrannus | 32057
0.788235 0.752941 0.733333 1.000000 # Silver | Sirystes | 32058
0.992157 0.054902 0.207843 1.000000 # Scarlet | Philohydor | 32059
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Megarynchus | 32060
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Hirundinea | 32061
0.309804 0.411765 0.776471 1.000000 # Indigo | Arundinicola | 32062
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ochthornis | 32063
1.000000 0.568627 0.643137 1.000000 # Salmon | Zimmerius | 32064
1.000000 0.796078 0.643137 1.000000 # Peach | Taeniotriccus | 32065
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Neopipo | 32066
0.576471 0.874510 0.721569 1.000000 # Sea Green | Machetornis | 32067
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pogonotriccus | 32068
0.788235 0.627451 0.862745 1.000000 # Wisteria | Tyto | 32069
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Phodilus | 32070
0.619608 0.356863 0.250980 1.000000 # Sepia | Upupa | 32071
