# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_28 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_28
#
#
3
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Neoaves | 28001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Galloanserae | 28002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Palaeognathae | 28003
