# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_33 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_33
#
#
59
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow |  | 33001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cyclarhis | 33002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Vireo | 33003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Vireolanius | 33004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Emberizini | 33005
0.619608 0.356863 0.250980 1.000000 # Sepia | Donacospiza | 33006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Bucanetes | 33007
1.000000 0.533333 0.200000 1.000000 # Orange | Cardinalini | 33008
0.388235 0.717647 0.423529 1.000000 # Fern | Hemispingus | 33009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Himatione | 33010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Tersina | 33011
0.886275 0.611765 0.823529 1.000000 # Orchid | Peucaea | 33012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Embernagra | 33013
0.513725 0.439216 0.313725 1.000000 # Shadow | Hemignathus | 33014
0.949020 0.776471 0.286275 1.000000 # Maize | Loxioides | 33015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Loxops | 33016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Oreomystis | 33017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Paroreomyza | 33018
0.964706 0.325490 0.650980 1.000000 # Magenta | Pseudonestor | 33019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Peucedramus | 33020
0.788235 0.752941 0.733333 1.000000 # Silver | Ploceus | 33021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Malimbus | 33022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Cyanerpes | 33023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Fringilla | 33024
0.309804 0.411765 0.776471 1.000000 # Indigo | Haemorhous | 33025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Loxia | 33026
1.000000 0.568627 0.643137 1.000000 # Salmon | Acanthis | 33027
1.000000 0.796078 0.643137 1.000000 # Peach | Serinus | 33028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Spinus | 33029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Carpodacus | 33030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Vidua | 33031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Lonchura | 33032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Melamprosops | 33033
0.619608 0.356863 0.250980 1.000000 # Sepia | Coccothraustes | 33034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Hesperiphona | 33035
1.000000 0.533333 0.200000 1.000000 # Orange | Leucosticte | 33036
0.388235 0.717647 0.423529 1.000000 # Fern | Eophona | 33037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chloris | 33038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pyrrhula | 33039
0.886275 0.611765 0.823529 1.000000 # Orchid | Pinicola | 33040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Taeniopygia | 33041
0.513725 0.439216 0.313725 1.000000 # Shadow | Linaria | 33042
0.949020 0.776471 0.286275 1.000000 # Maize | Carduelis | 33043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Rhodospiza | 33044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Regulus | 33045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Acrocephalus | 33046
0.964706 0.325490 0.650980 1.000000 # Magenta | Hyliota | 33047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sylvia | 33048
0.788235 0.752941 0.733333 1.000000 # Silver | Arundinax | 33049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Cettia | 33050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Abroscopus | 33051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Hippolais | 33052
0.309804 0.411765 0.776471 1.000000 # Indigo | Urosphena | 33053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Chamaea | 33054
1.000000 0.568627 0.643137 1.000000 # Salmon | Eremomela | 33055
1.000000 0.796078 0.643137 1.000000 # Peach | Nesillas | 33056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Iduna | 33057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Panurus | 33058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Hylia | 33059
