<VRTDataset rasterXSize="14138" rasterYSize="7069">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.5463290422973548e-02,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.5463290422973548e-02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Triton_Voyager2_ClrMosaic_GlobalFill_600m_newyork.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14138" RasterYSize="7069" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
      <DstRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Triton_Voyager2_ClrMosaic_GlobalFill_600m_newyork.wms</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="14138" RasterYSize="7069" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
      <DstRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">Triton_Voyager2_ClrMosaic_GlobalFill_600m_newyork.wms</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="14138" RasterYSize="7069" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
      <DstRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Triton_Voyager2_ClrMosaic_GlobalFill_600m_newyork.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14138" RasterYSize="7069" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
      <DstRect xOff="0" yOff="0" xSize="14138" ySize="7069" />
      <ScaleRatio>255</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
