<VRTDataset rasterXSize="8192" rasterYSize="4096">
  <SRS dataAxisToSRSAxisMapping="1,2">GEOGCS["GCS_Moon_2000",DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433],AXIS["Longitude",EAST],AXIS["Latitude",NORTH]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  4.3945312500000000e-02,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -4.3945312500000000e-02</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Kaguya_LGM2011_FreeairGravity_Colorized_Global_mgal3m_20ppd.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8192" RasterYSize="4096" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Kaguya_LGM2011_FreeairGravity_Colorized_Global_mgal3m_20ppd.wms</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8192" RasterYSize="4096" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Kaguya_LGM2011_FreeairGravity_Colorized_Global_mgal3m_20ppd.wms</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8192" RasterYSize="4096" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Kaguya_LGM2011_FreeairGravity_Colorized_Global_mgal3m_20ppd.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8192" RasterYSize="4096" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="8192" ySize="4096" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
