# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by slice_by_lineage.py.
#
# Birds: Traced lineage DNA sequence data for taxon Columba version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for primates. Each point represents one DNA sample and is colored by lineage tracing.
#
#
datavar 0 lineage_29_code
-189129.44013740 428227.41237644 -281910.35835951 29012  # GBIR10675-19 | Columbiformes | Goura victoria beccarii
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR10676-19 | Columbiformes | Goura cristata
-189003.37321547 428033.85731100 -281939.51186587 29012  # GBMNA11125-19 | Columbiformes | Goura scheepmakeri
-189003.37321547 428033.85731100 -281939.51186587 29012  # GBMTG5533-16 | Columbiformes | Goura scheepmakeri
-189626.23821583 432642.35733244 -268873.00276634 29012  # BOI035-08 | Columbiformes | Oena capensis
-192919.11959713 434684.11723976 -270664.44110101 29012  # BROMB198-06 | Columbiformes | Columbina passerina
-195279.69871402 420134.82950716 -264666.25377987 29012  # BROMB610-07 | Columbiformes | Macropygia amboinensis
-189108.31133647 432376.97729862 -267434.38053235 29012  # BROMB614-07 | Columbiformes | Phaps chalcoptera
-189158.53087930 428927.88134223 -266613.51842236 29012  # BROMB717-07 | Columbiformes | Alopecoenas jobiensis
-195025.93006711 420564.42675238 -269638.77853184 29012  # BROMB844-07 | Columbiformes | Columba livia
-195083.89307858 428969.13585543 -269082.65542474 29012  # BROMB887-07 | Columbiformes | Zenaida macroura
-196509.72845992 422059.10070906 -268079.96286255 29012  # CYTC3900-12 | Columbiformes | Ectopistes migratorius
-194396.97647242 420607.75835679 -266328.30968223 29012  # GBIR10532-19 | Columbiformes | Streptopelia orientalis
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10557-19 | Columbiformes | Ectopistes migratorius
-195948.93341696 421827.60347865 -268373.78485219 29012  # GBIR10558-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10559-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10560-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10561-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10562-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10563-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10564-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10565-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10566-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10567-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10568-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10569-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10570-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10571-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10572-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10573-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10574-19 | Columbiformes | Ectopistes migratorius
-196872.63418743 422106.62241834 -268274.62993937 29012  # GBIR10575-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10576-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10577-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10578-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10579-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10580-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10581-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10582-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10583-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10584-19 | Columbiformes | Ectopistes migratorius
-196385.40708158 422279.22060169 -267985.50191163 29012  # GBIR10585-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10586-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10587-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10588-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10589-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10590-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10844-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10845-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR10846-19 | Columbiformes | Ectopistes migratorius
-186912.96135238 429998.18625196 -262041.59993685 29012  # GBIR10854-19 | Columbiformes | Alopecoenas salamonis
-190823.50354204 429983.17082721 -267439.06434310 29012  # GBIR11005-19 | Columbiformes | Caloenas maculata
-190521.35500777 432304.89170162 -267733.41611108 29012  # GBIR11006-19 | Columbiformes | Caloenas nicobarica
-191359.51009309 432377.91913389 -267038.15452658 29012  # GBIR11007-19 | Columbiformes | Caloenas nicobarica
-197131.10263856 423634.94565306 -265614.25278255 29012  # GBIR11074-19 | Columbiformes | Columba jouyi
-193647.93982343 422109.14608804 -268846.26141279 29012  # GBIR11078-19 | Columbiformes | Columba rupestris
-189635.67662521 431250.52450444 -273190.28594438 29012  # GBIR11097-19 | Columbiformes | Didunculus strigirostris
-189635.67662521 431250.52450444 -273190.28594438 29012  # GBIR11098-19 | Columbiformes | Didunculus strigirostris
-189208.02091399 432977.39663137 -263354.40622472 29012  # GBIR11704-19 | Columbiformes | Geopelia striata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11711-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11712-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11713-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11714-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11715-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11716-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11717-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11718-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11719-19 | Columbiformes | Goura cristata
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBIR11720-19 | Columbiformes | Goura cristata
-189003.37321547 428033.85731100 -281939.51186587 29012  # GBIR11721-19 | Columbiformes | Goura scheepmakeri
-188979.34108325 427791.95234949 -281887.48560838 29012  # GBIR11722-19 | Columbiformes | Goura scheepmakeri
-189003.37321547 428033.85731100 -281939.51186587 29012  # GBIR11723-19 | Columbiformes | Goura scheepmakeri
-189003.37321547 428033.85731100 -281939.51186587 29012  # GBIR11724-19 | Columbiformes | Goura scheepmakeri
-189003.37321547 428033.85731100 -281939.51186587 29012  # GBIR11725-19 | Columbiformes | Goura scheepmakeri
-187638.36906526 427592.93019150 -279414.18129793 29012  # GBIR11726-19 | Columbiformes | Goura sclaterii
-187359.34633451 427662.58714306 -279582.30815484 29012  # GBIR11727-19 | Columbiformes | Goura sclaterii
-187359.34633451 427662.58714306 -279582.30815484 29012  # GBIR11728-19 | Columbiformes | Goura sclaterii
-187309.60948338 427378.09313001 -278946.78249192 29012  # GBIR11729-19 | Columbiformes | Goura sclaterii
-187250.40089422 427527.67261533 -279876.88152503 29012  # GBIR11730-19 | Columbiformes | Goura sclaterii
-187575.16655707 428084.59971046 -279754.90550177 29012  # GBIR11731-19 | Columbiformes | Goura sclaterii
-187359.34633451 427662.58714306 -279582.30815484 29012  # GBIR11732-19 | Columbiformes | Goura sclaterii
-189129.44013740 428227.41237644 -281910.35835951 29012  # GBIR11733-19 | Columbiformes | Goura victoria
-189454.29895288 428622.46301471 -281673.20344236 29012  # GBIR11734-19 | Columbiformes | Goura victoria
-189129.44013740 428227.41237644 -281910.35835951 29012  # GBIR11735-19 | Columbiformes | Goura victoria
-189129.44013740 428227.41237644 -281910.35835951 29012  # GBIR11736-19 | Columbiformes | Goura victoria
-189454.29895288 428622.46301471 -281673.20344236 29012  # GBIR11737-19 | Columbiformes | Goura victoria
-189129.44013740 428227.41237644 -281910.35835951 29012  # GBIR11738-19 | Columbiformes | Goura victoria
-189708.69192573 428631.76327687 -281507.59608277 29012  # GBIR11739-19 | Columbiformes | Goura victoria
-189227.78188665 428077.00818571 -281677.05869520 29012  # GBIR11740-19 | Columbiformes | Goura victoria
-189454.29895288 428622.46301471 -281673.20344236 29012  # GBIR11741-19 | Columbiformes | Goura victoria
-189129.44013740 428227.41237644 -281910.35835951 29012  # GBIR11742-19 | Columbiformes | Goura victoria
-189454.29895288 428622.46301471 -281673.20344236 29012  # GBIR11743-19 | Columbiformes | Goura victoria
-189454.29895288 428622.46301471 -281673.20344236 29012  # GBIR11744-19 | Columbiformes | Goura victoria
-189478.68983629 428531.26048911 -281602.36781559 29012  # GBIR11745-19 | Columbiformes | Goura victoria
-189452.34735937 428328.45119172 -281525.93741618 29012  # GBIR11746-19 | Columbiformes | Goura victoria
-189423.89181612 428596.31199177 -281871.04111702 29012  # GBIR11747-19 | Columbiformes | Goura victoria
-185032.38338125 431357.90861115 -265720.16405213 29012  # GBIR12002-19 | Columbiformes | Otidiphaps nobilis
-188618.80069154 433749.73900776 -271332.90738910 29012  # GBIR12267-19 | Columbiformes | Raphus cucullatus
-195698.93477761 418995.61720720 -263976.69096988 29012  # GBIR12293-19 | Columbiformes | Streptopelia decaocto
-194523.10205914 420566.86071148 -265979.15506774 29012  # GBIR12294-19 | Columbiformes | Streptopelia orientalis
-191752.27191846 431487.84740730 -268224.97221432 29012  # GBIR12360-19 | Columbiformes | Trugon terrestris
-195083.89307858 428969.13585543 -269082.65542474 29012  # GBIR12388-19 | Columbiformes | Zenaida macroura
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR12629-19 | Columbiformes | Ectopistes migratorius
-188298.00040809 434949.36271911 -272437.84272341 29012  # GBIR3393-13 | Columbiformes | Hemiphaga chathamensis
-196663.47633843 422222.35173101 -268386.08786045 29012  # GBIR4339-13 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR4340-13 | Columbiformes | Ectopistes migratorius
-189080.73831533 432044.30381498 -270578.11652808 29012  # GBIR7383-19 | Columbiformes | Chalcophaps indica
-189208.02091399 432977.39663137 -263354.40622472 29012  # GBIR7433-19 | Columbiformes | Geopelia striata
-188964.13066273 433693.07803183 -268533.13762975 29012  # GBIR7540-19 | Columbiformes | Turtur tympanistria
-195025.93006711 420564.42675238 -269638.77853184 29012  # GBIR9254-19 | Columbiformes | Columba livia
-195025.93006711 420564.42675238 -269638.77853184 29012  # GBIR9255-19 | Columbiformes | Columba livia
-186252.89101151 434009.31361769 -269382.92469600 29012  # GBIR9531-19 | Columbiformes | Ducula bicolor
-186252.89101151 434009.31361769 -269382.92469600 29012  # GBIR9532-19 | Columbiformes | Ducula bicolor
-182941.41229362 437388.61091632 -263877.88013348 29012  # GBIR9533-19 | Columbiformes | Ducula pacifica
-182915.16969226 437095.49556479 -263697.07810644 29012  # GBIR9534-19 | Columbiformes | Ducula pacifica
-187626.48592422 435717.53502033 -268464.54390185 29012  # GBIR9535-19 | Columbiformes | Ducula badia
-185961.24140266 437743.09754421 -264893.42778738 29012  # GBIR9536-19 | Columbiformes | Ducula goliath
-182849.70849583 436637.58450190 -263901.40659404 29012  # GBIR9537-19 | Columbiformes | Ducula rubricera
-183017.42785308 437093.63328152 -263601.24965060 29012  # GBIR9538-19 | Columbiformes | Ducula aurorae
-195038.58945816 420605.01612781 -269727.04109399 29012  # GBIR9540-19 | Columbiformes | Columba livia
-190351.28935421 431715.20355174 -269869.93065989 29012  # GBIR9541-19 | Columbiformes | Pezophaps solitaria
-196486.00919439 422059.81507489 -268086.67004875 29012  # GBIR9542-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR9543-19 | Columbiformes | Ectopistes migratorius
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR9544-19 | Columbiformes | Ectopistes migratorius
-185829.36183384 430391.90346609 -267047.33973565 29012  # GBIR9545-19 | Columbiformes | Otidiphaps nobilis
-200274.42884121 419125.91932847 -273562.81227428 29012  # GBIR9546-19 | Columbiformes | Patagioenas fasciata monilis
-200274.42884121 419125.91932847 -273562.81227428 29012  # GBIR9547-19 | Columbiformes | Patagioenas fasciata monilis
-194396.97647242 420607.75835679 -266328.30968223 29012  # GBIR9548-19 | Columbiformes | Streptopelia orientalis
-195698.93477761 418995.61720720 -263976.69096988 29012  # GBIR9549-19 | Columbiformes | Streptopelia decaocto
-186252.89101151 434009.31361769 -269382.92469600 29012  # GBMIN134610-17 | Columbiformes | Ducula bicolor
-182915.16969226 437095.49556479 -263697.07810644 29012  # GBMIN134612-17 | Columbiformes | Ducula pacifica
-190885.78038722 431478.46937427 -270263.99667022 29012  # GBMIN134613-17 | Columbiformes | Ducula rufigaster
-182849.70849583 436637.58450190 -263901.40659404 29012  # GBMIN134615-17 | Columbiformes | Ducula rubricera
-186252.89101151 434009.31361769 -269382.92469600 29012  # GBMIN134617-17 | Columbiformes | Ducula bicolor
-183480.86168153 438532.95110927 -262671.70469923 29012  # GBMIN134618-17 | Columbiformes | Ducula pacifica
-182915.16969226 437095.49556479 -263697.07810644 29012  # GBMIN134619-17 | Columbiformes | Ducula pacifica
-182782.36587573 436483.86383720 -264116.63450556 29012  # GBMIN134621-17 | Columbiformes | Ducula rubricera
-182849.70849583 436637.58450190 -263901.40659404 29012  # GBMIN134622-17 | Columbiformes | Ducula rubricera
-182915.16969226 437095.49556479 -263697.07810644 29012  # GBMIN134623-17 | Columbiformes | Ducula pacifica
-186912.96135238 429998.18625196 -262041.59993685 29012  # GBMNA11118-19 | Columbiformes | Alopecoenas salamonis
-191359.51009309 432377.91913389 -267038.15452658 29012  # GBMNA11119-19 | Columbiformes | Caloenas nicobarica
-190823.50354204 429983.17082721 -267439.06434310 29012  # GBMNA11120-19 | Columbiformes | Caloenas maculata
-193647.93982343 422109.14608804 -268846.26141279 29012  # GBMNA11121-19 | Columbiformes | Columba rupestris
-197131.10263856 423634.94565306 -265614.25278255 29012  # GBMNA11122-19 | Columbiformes | Columba jouyi
-189635.67662521 431250.52450444 -273190.28594438 29012  # GBMNA11123-19 | Columbiformes | Didunculus strigirostris
-192860.19139907 426378.30484633 -266618.17026132 29012  # GBMNA11124-19 | Columbiformes | Geotrygon violacea
-186609.57849830 426560.22452295 -281119.41101267 29012  # GBMNA11126-19 | Columbiformes | Goura cristata
-189423.89181612 428596.31199177 -281871.04111702 29012  # GBMNA11127-19 | Columbiformes | Goura victoria
-188176.51421830 434890.71151181 -272385.81525225 29012  # GBMNA11128-19 | Columbiformes | Hemiphaga novaeseelandiae
-191754.57166973 423328.72097375 -259283.46750331 29012  # GBMNA11129-19 | Columbiformes | Leptotila verreauxi
-185032.38338125 431357.90861115 -265720.16405213 29012  # GBMNA11130-19 | Columbiformes | Otidiphaps nobilis
-194523.10205914 420566.86071148 -265979.15506774 29012  # GBMNA11132-19 | Columbiformes | Streptopelia orientalis
-195698.93477761 418995.61720720 -263976.69096988 29012  # GBMNA11133-19 | Columbiformes | Streptopelia decaocto
-191752.27191846 431487.84740730 -268224.97221432 29012  # GBMNA11134-19 | Columbiformes | Trugon terrestris
-195266.80721327 428937.91115211 -269328.77895285 29012  # GBMNA11135-19 | Columbiformes | Zenaida auriculata
-195083.89307858 428969.13585543 -269082.65542474 29012  # GBMNA11136-19 | Columbiformes | Zenaida macroura
-188618.80069154 433749.73900776 -271332.90738910 29012  # GBMNA11137-19 | Columbiformes | Raphus cucullatus
-195038.58945816 420605.01612781 -269727.04109399 29012  # GBMTG1697-16 | Columbiformes | Columba livia
-191754.57166973 423328.72097375 -259283.46750331 29012  # GBMTG1841-16 | Columbiformes | Leptotila verreauxi
-195266.80721327 428937.91115211 -269328.77895285 29012  # GBMTG1847-16 | Columbiformes | Zenaida auriculata
-192860.19139907 426378.30484633 -266618.17026132 29012  # GBMTG1848-16 | Columbiformes | Geotrygon violacea
-188176.51421830 434890.71151181 -272385.81525225 29012  # GBMTG2110-16 | Columbiformes | Hemiphaga novaeseelandiae
-190199.71930349 425689.60224855 -265938.41129459 29012  # LGEMA259-07 | Columbiformes | Geotrygon montana
-202800.55552730 420793.76927188 -269519.26171670 29012  # LGEMA367-08 | Columbiformes | Columba palumbus
-190076.23567375 427182.93827684 -264280.73849301 29012  # LGEMA405-08 | Columbiformes | Geotrygon montana
-189430.63463225 425704.58951846 -266110.47281699 29012  # LGEMA406-08 | Columbiformes | Geotrygon montana
-189864.59614906 425642.73924411 -266290.31414968 29012  # MNCN028-08 | Columbiformes | Geotrygon montana
-189864.59614906 425642.73924411 -266290.31414968 29012  # MNCN273-08 | Columbiformes | Geotrygon montana
-190199.71930349 425689.60224855 -265938.41129459 29012  # MNCN359-08 | Columbiformes | Geotrygon montana
-190199.71930349 425689.60224855 -265938.41129459 29012  # MNCN370-08 | Columbiformes | Geotrygon montana
-190199.71930349 425689.60224855 -265938.41129459 29012  # MNCN483-08 | Columbiformes | Geotrygon montana
-189864.59614906 425642.73924411 -266290.31414968 29012  # MNCN550-08 | Columbiformes | Geotrygon montana
-190199.71930349 425689.60224855 -265938.41129459 29012  # MNCN551-08 | Columbiformes | Geotrygon montana
-190199.71930349 425689.60224855 -265938.41129459 29012  # MNCN818-09 | Columbiformes | Geotrygon montana
-187670.70540524 434772.42718457 -272394.31997198 29012  # ROMC270-07 | Columbiformes | Hemiphaga novaeseelandiae
-191192.00370501 421695.31463207 -259967.14424603 29012  # AWCB091-09 | Columbiformes | Leptotila verreauxi
-189838.61069606 433651.81816604 -268834.19840351 29012  # BBB706-13 | Columbiformes | Uropelia campestris
-199115.48555411 414616.62431632 -274201.87702689 29012  # BISE009-07 | Columbiformes | Columba palumbus
-194605.09048296 418707.76055955 -266612.70135753 29012  # BISE066-07 | Columbiformes | Streptopelia turtur
-195676.17631577 419047.92680501 -264002.62344787 29012  # BISE187-08 | Columbiformes | Streptopelia decaocto
-196157.73597034 418399.57742964 -269511.59618434 29012  # BISE221-08 | Columbiformes | Columba oenas
-194823.47947777 420734.27488814 -269639.36100172 29012  # BISE241-08 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # BISE255-08 | Columbiformes | Columba livia
-199115.48555411 414616.62431632 -274201.87702689 29012  # BISE405-08 | Columbiformes | Columba palumbus
-194585.27787098 419309.09271816 -268216.96559724 29012  # BJNSM022-08 | Columbiformes | Streptopelia orientalis
-197107.75198057 423516.24294913 -265671.89133169 29012  # BJNSM023-08 | Columbiformes | Columba janthina
-194392.16315362 420567.47778051 -266395.68953153 29012  # BJNSM093-10 | Columbiformes | Streptopelia orientalis
-191017.84167975 431851.58760965 -276000.58377670 29012  # BJNSM161-10 | Columbiformes | Treron sieboldii
-191099.83798392 432244.96700547 -275698.88556587 29012  # BJNSM162-10 | Columbiformes | Treron sieboldii
-190967.73276538 431517.04034969 -276306.60188079 29012  # BJNSM164-10 | Columbiformes | Treron formosae
-190967.73276538 431517.04034969 -276306.60188079 29012  # BJNSM178-10 | Columbiformes | Treron formosae
-189080.73831533 432044.30381498 -270578.11652808 29012  # BJNSM233-10 | Columbiformes | Chalcophaps indica
-197048.55581974 423800.98990515 -265249.74819520 29012  # BJNSM248-10 | Columbiformes | Columba janthina
-190967.73276538 431517.04034969 -276306.60188079 29012  # BJNSM285-10 | Columbiformes | Treron formosae
-190886.83463949 431128.29961636 -276602.80796441 29012  # BJNSM357-10 | Columbiformes | Treron formosae
-194396.97647242 420607.75835679 -266328.30968223 29012  # BJNSM358-10 | Columbiformes | Streptopelia orientalis
-194858.08453032 418549.07383525 -268650.25425232 29012  # BJNSM359-10 | Columbiformes | Streptopelia orientalis
-190886.55267071 431204.50309525 -276563.65902134 29012  # BJNSM372-10 | Columbiformes | Treron formosae
-191096.50568034 432309.59041904 -275654.06735495 29012  # BJNSM496-10 | Columbiformes | Treron sieboldii
-197152.26481932 423668.72552879 -265244.44506393 29012  # BJNSM596-10 | Columbiformes | Columba janthina
-189708.36607125 432353.04577473 -269197.64004228 29012  # BOI036-08 | Columbiformes | Oena capensis
-189706.26142137 432223.82359116 -269251.23215624 29012  # BOI037-08 | Columbiformes | Oena capensis
-199115.48555411 414616.62431632 -274201.87702689 29012  # BON191-07 | Columbiformes | Columba palumbus
-198972.89410143 414943.69575504 -274201.83333525 29012  # BON254-07 | Columbiformes | Columba palumbus
-196156.82628949 418750.50589058 -269370.05287714 29012  # BON319-07 | Columbiformes | Columba oenas
-196156.82628949 418750.50589058 -269370.05287714 29012  # BON320-07 | Columbiformes | Columba oenas
-195009.21372311 420604.77771930 -269632.78478468 29012  # BON405-07 | Columbiformes | Columba livia
-195662.56016092 418584.09986755 -264941.63760674 29012  # BON471-07 | Columbiformes | Streptopelia decaocto
-189481.84826082 433121.79077449 -269497.74275858 29012  # BORNB030-18 | Columbiformes | Chalcophaps indica indica
-189783.56082323 432675.70467904 -269185.89253475 29012  # BORNB182-18 | Columbiformes | Chalcophaps indica indica
-195025.93006711 420564.42675238 -269638.77853184 29012  # BOTW080-04 | Columbiformes | Columba livia
-199115.48555411 414616.62431632 -274201.87702689 29012  # BOTW081-04 | Columbiformes | Columba palumbus
-195083.89307858 428969.13585543 -269082.65542474 29012  # BOTW083-04 | Columbiformes | Zenaida macroura
-191204.63531407 427926.42727621 -264877.04560039 29012  # BOTW172-04 | Columbiformes | Zenaida asiatica
-195698.93477761 418995.61720720 -263976.69096988 29012  # BOTW312-05 | Columbiformes | Streptopelia decaocto
-191204.63531407 427926.42727621 -264877.04560039 29012  # BOTW429-05 | Columbiformes | Zenaida asiatica
-195083.89307858 428969.13585543 -269082.65542474 29012  # BSBNA486-06 | Columbiformes | Zenaida macroura
-189425.93581245 425951.78182370 -265901.88497428 29012  # BSGEM004-06 | Columbiformes | Geotrygon montana
-190199.71930349 425689.60224855 -265938.41129459 29012  # BSGEM005-06 | Columbiformes | Geotrygon montana
-202584.15416908 419793.44401554 -268658.46050901 29012  # BSPBA041-07 | Columbiformes | Patagioenas nigrirostris
-190575.55511802 425354.59152317 -251704.95891639 29012  # BSPBA042-07 | Columbiformes | Leptotila plumbeiceps
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPBA043-07 | Columbiformes | Columbina talpacoti
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPBA044-07 | Columbiformes | Columbina talpacoti
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPBA045-07 | Columbiformes | Columbina talpacoti
-190879.67266813 425753.81402653 -253157.95204267 29012  # BSPBA046-07 | Columbiformes | Leptotila plumbeiceps
-192110.25982569 424574.86950225 -258404.14518111 29012  # BSPBA047-07 | Columbiformes | Leptotila verreauxi
-192051.58286184 424644.11487334 -258528.73653667 29012  # BSPBA048-07 | Columbiformes | Leptotila verreauxi
-192860.19139907 426378.30484633 -266618.17026132 29012  # BSPBA049-07 | Columbiformes | Geotrygon violacea
-192469.00304333 432154.02629796 -264836.65304321 29012  # BSPBB377-12 | Columbiformes | Zentrygon goldmani
-191620.54462204 424441.24756619 -250509.73210047 29012  # BSPBB381-12 | Columbiformes | Leptotila cassinii
-191644.76381556 424422.90225235 -250367.61629769 29012  # BSPBB391-12 | Columbiformes | Leptotila cassinii
-191644.76381556 424422.90225235 -250367.61629769 29012  # BSPBB394-12 | Columbiformes | Leptotila cassinii
-192108.52369329 424567.40655813 -258545.62234316 29012  # BSPBB400-12 | Columbiformes | Leptotila verreauxi
-192051.58286184 424644.11487334 -258528.73653667 29012  # BSPBB455-12 | Columbiformes | Leptotila verreauxi
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPBB459-12 | Columbiformes | Columbina talpacoti
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPBB525-12 | Columbiformes | Columbina talpacoti
-191120.91299067 435244.86783249 -269551.23350537 29012  # BSPBB695-13 | Columbiformes | Columbina talpacoti
-189864.59614906 425642.73924411 -266290.31414968 29012  # BSPCM001-13 | Columbiformes | Geotrygon montana
-191432.52396058 423705.78178238 -250166.64261241 29012  # BSPCM002-13 | Columbiformes | Leptotila battyi
-192108.52369329 424567.40655813 -258545.62234316 29012  # BSPCM003-13 | Columbiformes | Leptotila verreauxi
-190935.71638339 421848.71329768 -251822.94876783 29012  # BSPCM004-13 | Columbiformes | Leptotila battyi
-191417.47252829 423578.96231962 -250326.10255726 29012  # BSPCM005-13 | Columbiformes | Leptotila battyi
-192108.52369329 424567.40655813 -258545.62234316 29012  # BSPCM006-13 | Columbiformes | Leptotila verreauxi
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPCM007-13 | Columbiformes | Columbina talpacoti
-191689.39403580 424881.75172494 -250630.48016108 29012  # BSPCM011-13 | Columbiformes | Leptotila cassinii
-192283.66962898 435022.10061230 -269241.57050139 29012  # BSPCM012-13 | Columbiformes | Columbina talpacoti
-191605.64596896 424433.99423111 -250526.02418655 29012  # BSPCM013-13 | Columbiformes | Leptotila cassinii
-191306.52009458 423541.13263120 -251608.70088697 29012  # BSPCM014-13 | Columbiformes | Leptotila cassinii
-191832.18912438 424661.79589265 -250671.43192087 29012  # BSPCM015-13 | Columbiformes | Leptotila cassinii
-191732.94800257 434343.94034513 -268156.28824032 29012  # BSPCM019-13 | Columbiformes | Claravis mondetoura
-200029.10924716 419400.23016932 -273971.49654567 29012  # BSPCM020-13 | Columbiformes | Patagioenas fasciata
-191120.91299067 435244.86783249 -269551.23350537 29012  # BSPCM021-13 | Columbiformes | Columbina talpacoti
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPCM022-13 | Columbiformes | Columbina talpacoti
-191451.80356299 423274.29603575 -251349.08221193 29012  # BSPCM023-13 | Columbiformes | Leptotila cassinii
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPCM025-13 | Columbiformes | Columbina talpacoti
-191268.69373813 435640.63899036 -268969.99112997 29012  # BSPCM028-13 | Columbiformes | Columbina talpacoti
-192108.52369329 424567.40655813 -258545.62234316 29012  # BSPCM029-13 | Columbiformes | Leptotila verreauxi
-190199.71930349 425689.60224855 -265938.41129459 29012  # BSPCM031-13 | Columbiformes | Geotrygon montana
-189208.02091399 432977.39663137 -263354.40622472 29012  # BUPD003-11 | Columbiformes | Geopelia striata
-189208.02091399 432977.39663137 -263354.40622472 29012  # BUPD004-11 | Columbiformes | Geopelia striata
-189208.02091399 432977.39663137 -263354.40622472 29012  # BUPD005-11 | Columbiformes | Geopelia striata
-189208.02091399 432977.39663137 -263354.40622472 29012  # BUPD006-11 | Columbiformes | Geopelia striata
-189208.02091399 432977.39663137 -263354.40622472 29012  # BUPD007-11 | Columbiformes | Geopelia striata
-198244.99224705 420651.12370521 -268455.74385317 29012  # CMCPB010-10 | Columbiformes | Columba vitiensis
-189208.02091399 432977.39663137 -263354.40622472 29012  # CMCPB011-10 | Columbiformes | Geopelia striata
-189406.60474989 431267.49180282 -271793.78009399 29012  # CMCPB012-10 | Columbiformes | Phapitreron amethystinus
-189102.78746863 425388.86197102 -269411.52441435 29012  # CMCPB013-10 | Columbiformes | Phapitreron leucotis
-190918.23073764 429059.95243557 -264033.07642616 29012  # FRANT009-15 | Columbiformes | Geotrygon mystacea
-192822.68586736 435757.64019667 -269359.70882295 29012  # FRANT028-15 | Columbiformes | Columbina passerina
-198734.96588340 414098.90329507 -274201.35352542 29012  # GBIR10741-19 | Columbiformes | Streptopelia decaocto
-195125.43892539 420315.54354499 -270002.55612266 29012  # GBIR10742-19 | Columbiformes | Streptopelia decaocto
-194564.13566010 420163.39419214 -270374.13501022 29012  # GBIR10743-19 | Columbiformes | Streptopelia decaocto
-195125.43892539 420315.54354499 -270002.55612266 29012  # GBIR10744-19 | Columbiformes | Streptopelia decaocto
-195085.26181861 420918.85049073 -265421.23448434 29012  # GBIR10745-19 | Columbiformes | Streptopelia decaocto
-195879.76091972 418646.90062919 -264606.56374764 29012  # GBIR10746-19 | Columbiformes | Streptopelia decaocto
-194561.88214854 419475.06984070 -272117.46849479 29012  # GBIR11075-19 | Columbiformes | Columba livia
-194553.00047761 419183.61956904 -271177.47135060 29012  # GBIR11076-19 | Columbiformes | Columba livia
-195028.15890980 419990.37245420 -270833.34298557 29012  # GBIR11077-19 | Columbiformes | Columba livia
-189306.37836564 433493.75426189 -269632.14964671 29012  # GBIR11079-19 | Columbiformes | Columbina picui
-197357.38228709 415951.17494916 -271806.20155555 29012  # GBIR12013-19 | Columbiformes | Patagioenas picazuro
-194676.37644730 418657.68437729 -269853.15756598 29012  # GBIR13391-19 | Columbiformes | Streptopelia orientalis
-196453.21920237 423302.21752202 -264025.52701392 29012  # GBIR1366-09 | Columbiformes | Treron calvus
-190421.99796468 433238.89677421 -275210.51156032 29012  # GBIR1367-09 | Columbiformes | Streptopelia capicola
-193222.99120318 425469.34121605 -264926.95851737 29012  # GBIR1368-09 | Columbiformes | Reinwardtoena browni
-174848.06370959 422563.54005052 -266409.13961596 29012  # GBIR1369-09 | Columbiformes | Ptilinopus pulchellus
-189357.42552770 433017.18276060 -266722.49443701 29012  # GBIR1370-09 | Columbiformes | Phaps chalcoptera
-188454.57683021 432275.14964639 -264862.90550258 29012  # GBIR1373-09 | Columbiformes | Ocyphaps lophotes
-189438.52322407 427654.47895805 -266051.01315913 29012  # GBIR1375-09 | Columbiformes | Alopecoenas jobiensis
-194708.12664886 420232.39968557 -270819.35170696 29012  # GBIR1638-09 | Columbiformes | Columba livia
-195025.93006711 420564.42675238 -269638.77853184 29012  # GBIR2072-10 | Columbiformes | Columba livia
-192767.90619038 435750.15978990 -269376.28429956 29012  # GBIR3006-12 | Columbiformes | Columbina passerina
-192767.90619038 435750.15978990 -269376.28429956 29012  # GBIR3010-12 | Columbiformes | Columbina passerina
-192722.79317800 435675.87212444 -269540.15874617 29012  # GBIR3011-12 | Columbiformes | Columbina passerina
-192484.94036335 435437.29800148 -269073.85367903 29012  # GBIR3013-12 | Columbiformes | Columbina passerina
-195083.89307858 428969.13585543 -269082.65542474 29012  # GBIR3045-12 | Columbiformes | Zenaida macroura
-195083.89307858 428969.13585543 -269082.65542474 29012  # GBIR3046-12 | Columbiformes | Zenaida macroura
-192680.59313640 435561.06878337 -269342.56737357 29012  # GBIR3054-12 | Columbiformes | Columbina passerina
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR3061-12 | Columbiformes | Columba livia
-194781.37128705 429089.86592942 -269077.00832533 29012  # GBIR3075-12 | Columbiformes | Zenaida macroura
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR3103-12 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR3106-12 | Columbiformes | Columba livia
-194900.75266691 428765.10481183 -268964.30664955 29012  # GBIR322-07 | Columbiformes | Zenaida macroura
-190224.46731500 434560.67379910 -268745.44878276 29012  # GBIR323-07 | Columbiformes | Uropelia campestris
-197007.73059762 422065.53632891 -263919.94307123 29012  # GBIR325-07 | Columbiformes | Turacoena manadensis
-191320.82354646 432736.72564413 -268563.76471436 29012  # GBIR326-07 | Columbiformes | Trugon terrestris
-188159.72542179 432286.42207896 -271247.55533439 29012  # GBIR332-07 | Columbiformes | Phapitreron amethystinus
-190427.01058256 434136.85606499 -269375.94259495 29012  # GBIR333-07 | Columbiformes | Petrophassa albipennis
-199713.61338552 423098.55874959 -268677.15806293 29012  # GBIR334-07 | Columbiformes | Patagioenas speciosa
-186001.62774376 431503.10542362 -265993.33570380 29012  # GBIR335-07 | Columbiformes | Otidiphaps nobilis
-189992.68188797 433760.35793542 -267933.72279679 29012  # GBIR336-07 | Columbiformes | Oena capensis
-188162.58907601 431714.69020362 -268083.36289872 29012  # GBIR337-07 | Columbiformes | Metriopelia morenoi
-195597.03808445 421498.24206951 -263503.96363133 29012  # GBIR338-07 | Columbiformes | Macropygia amboinensis
-186426.42501085 430976.13598973 -268855.32514000 29012  # GBIR339-07 | Columbiformes | Lopholaimus antarcticus
-191091.87965933 424208.38578595 -249559.41832285 29012  # GBIR340-07 | Columbiformes | Leucosarcia melanoleuca
-191110.15259505 423306.07825972 -251179.13755625 29012  # GBIR341-07 | Columbiformes | Leptotila rufaxilla
-188121.49833793 435955.42757690 -271051.21494666 29012  # GBIR342-07 | Columbiformes | Henicophaps albifrons
-187561.24242374 431312.78030289 -268719.79026226 29012  # GBIR344-07 | Columbiformes | Gymnophaps albertisii
-194724.59306512 419611.35765863 -271013.22753116 29012  # GBIR3480-13 | Columbiformes | Columba livia
-191003.66432117 431504.99943676 -270013.40946466 29012  # GBIR350-07 | Columbiformes | Ducula rufigaster
-192173.57747524 433833.70873227 -269172.62102953 29012  # GBIR351-07 | Columbiformes | Columbina squammata
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR352-07 | Columbiformes | Columba livia
-191808.68295726 433195.89073445 -265880.40595784 29012  # GBIR353-07 | Columbiformes | Claravis pretiosa
-191953.91744430 432734.17320864 -267621.60058777 29012  # GBIR354-07 | Columbiformes | Chalcophaps stephani
-191595.47632388 433395.50926955 -265835.44551319 29012  # GBIR356-07 | Columbiformes | Caloenas nicobarica
-194355.73233930 421101.35190784 -270317.87224988 29012  # GBIR4241-13 | Columbiformes | Columba livia
-194980.09098828 420156.67199855 -271060.23521030 29012  # GBIR4242-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4385-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4386-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4387-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4388-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4389-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4390-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4391-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4392-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4393-13 | Columbiformes | Columba livia
-194835.35445422 421273.17661548 -269099.89184035 29012  # GBIR4394-13 | Columbiformes | Columba livia
-196275.96993035 420381.73671582 -263096.92661470 29012  # GBIR4395-13 | Columbiformes | Streptopelia decaocto
-196300.27869723 420362.62752877 -263075.05499401 29012  # GBIR4396-13 | Columbiformes | Streptopelia decaocto
-195980.88652981 420340.73038249 -263003.12755217 29012  # GBIR4397-13 | Columbiformes | Streptopelia decaocto
-195980.88652981 420340.73038249 -263003.12755217 29012  # GBIR4398-13 | Columbiformes | Streptopelia decaocto
-195980.88652981 420340.73038249 -263003.12755217 29012  # GBIR4399-13 | Columbiformes | Streptopelia decaocto
-195980.88652981 420340.73038249 -263003.12755217 29012  # GBIR4400-13 | Columbiformes | Streptopelia decaocto
-195980.88652981 420340.73038249 -263003.12755217 29012  # GBIR4401-13 | Columbiformes | Streptopelia decaocto
-195911.62940662 420402.20117942 -263053.80215282 29012  # GBIR4402-13 | Columbiformes | Streptopelia decaocto
-195967.07577300 420237.04776532 -263132.26376798 29012  # GBIR4403-13 | Columbiformes | Streptopelia decaocto
-195827.99552463 420449.76629417 -263118.54568419 29012  # GBIR4404-13 | Columbiformes | Streptopelia decaocto
-194396.97647242 420607.75835679 -266328.30968223 29012  # GBIR462-07 | Columbiformes | Streptopelia orientalis
-193961.85514495 429478.40245907 -268245.07180369 29012  # GBIR4862-13 | Columbiformes | Zenaida galapagoensis
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR4877-13 | Columbiformes | Columba livia
-194143.14766510 420710.86891184 -265288.33036889 29012  # GBIR4881-13 | Columbiformes | Streptopelia decipiens
-190877.90928235 434467.85374654 -270248.79924418 29012  # GBIR4963-13 | Columbiformes | Columbina talpacoti
-190877.90928235 434467.85374654 -270248.79924418 29012  # GBIR4964-13 | Columbiformes | Columbina talpacoti
-193787.93817749 429943.79056501 -269062.93082550 29012  # GBIR4977-13 | Columbiformes | Zenaida aurita
-193827.94809132 429929.85712850 -269084.00177287 29012  # GBIR4978-13 | Columbiformes | Zenaida aurita
-194078.31122360 429910.36140830 -269381.07294097 29012  # GBIR4979-13 | Columbiformes | Zenaida aurita
-194062.79500237 429736.99073105 -269547.61008244 29012  # GBIR4980-13 | Columbiformes | Zenaida aurita
-193872.37365572 429969.52452517 -269081.78915282 29012  # GBIR4981-13 | Columbiformes | Zenaida aurita
-194124.30780259 429949.52262295 -269381.27294776 29012  # GBIR4982-13 | Columbiformes | Zenaida aurita
-194195.39484649 429973.98847089 -269029.66470414 29012  # GBIR4983-13 | Columbiformes | Zenaida aurita
-194345.53623335 429717.69434508 -269167.35350536 29012  # GBIR4984-13 | Columbiformes | Zenaida aurita
-194431.72728328 429794.21348158 -269266.61304359 29012  # GBIR4985-13 | Columbiformes | Zenaida aurita
-194116.51472731 430170.87600904 -269067.60774993 29012  # GBIR4986-13 | Columbiformes | Zenaida aurita
-194240.25090064 430000.48106854 -269036.48011724 29012  # GBIR4987-13 | Columbiformes | Zenaida aurita
-189342.12907204 432220.32749843 -268937.74085162 29012  # GBIR5257-13 | Columbiformes | Oena capensis
-189708.36607125 432353.04577473 -269197.64004228 29012  # GBIR5258-13 | Columbiformes | Oena capensis
-189917.21407207 432485.89745590 -269090.26911609 29012  # GBIR5259-13 | Columbiformes | Oena capensis
-195384.31079908 418940.95879899 -264704.97843785 29012  # GBIR5260-13 | Columbiformes | Streptopelia decaocto
-195698.93477761 418995.61720720 -263976.69096988 29012  # GBIR5261-13 | Columbiformes | Streptopelia decaocto
-194894.58427520 420043.75016647 -270917.77771215 29012  # GBIR5316-13 | Columbiformes | Columba livia
-190706.75042187 431950.58227615 -270649.77247146 29012  # GBIR644-08 | Columbiformes | Columbina talpacoti
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR7157-17 | Columbiformes | Columba livia
-195457.74456131 419269.41954467 -270453.19966849 29012  # GBIR7160-17 | Columbiformes | Columba guinea
-195390.63011586 420118.09151279 -264525.26175191 29012  # GBIR7174-17 | Columbiformes | Streptopelia roseogrisea
-189536.93636393 432675.89297518 -268975.63463485 29012  # GBIR7175-17 | Columbiformes | Oena capensis
-195330.59251183 420215.25786869 -264111.69511135 29012  # GBIR7183-17 | Columbiformes | Streptopelia roseogrisea
-194876.79479353 420316.11523176 -264732.25368273 29012  # GBIR7195-17 | Columbiformes | Streptopelia roseogrisea
-195457.74456131 419269.41954467 -270453.19966849 29012  # GBIR7229-17 | Columbiformes | Columba guinea
-189519.13430568 432754.76265483 -269162.94982345 29012  # GBIR7237-17 | Columbiformes | Oena capensis
-195254.85637681 420028.24826227 -264413.02216729 29012  # GBIR7278-17 | Columbiformes | Streptopelia roseogrisea
-195457.74456131 419269.41954467 -270453.19966849 29012  # GBIR7291-17 | Columbiformes | Columba guinea
-195457.74456131 419269.41954467 -270453.19966849 29012  # GBIR7293-17 | Columbiformes | Columba guinea
-195457.74456131 419269.41954467 -270453.19966849 29012  # GBIR7294-17 | Columbiformes | Columba guinea
-190812.89195282 432276.63598996 -268452.33746875 29012  # GBIR7381-19 | Columbiformes | Caloenas nicobarica
-190812.89195282 432276.63598996 -268452.33746875 29012  # GBIR7382-19 | Columbiformes | Caloenas nicobarica
-197379.67275629 415369.87335270 -274516.27784520 29012  # GBIR7385-19 | Columbiformes | Columba bollii
-195337.82965327 419300.12579189 -271448.19330406 29012  # GBIR7387-19 | Columbiformes | Columba junoniae
-194331.95730461 420950.90698767 -269078.91185050 29012  # GBIR7389-19 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR7390-19 | Columbiformes | Columba livia
-194417.38677749 420605.63022236 -269603.34324071 29012  # GBIR7391-19 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR7392-19 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR7393-19 | Columbiformes | Columba livia
-195235.76700482 420451.22109879 -269480.79627289 29012  # GBIR7394-19 | Columbiformes | Columba livia
-194285.87419728 420997.53046179 -269071.88871479 29012  # GBIR7395-19 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR7396-19 | Columbiformes | Columba livia
-195000.93885105 420527.95133381 -269827.54190455 29012  # GBIR7397-19 | Columbiformes | Columba livia
-194417.38677749 420605.63022236 -269603.34324071 29012  # GBIR7398-19 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR7399-19 | Columbiformes | Columba livia
-195142.21058842 421387.40545124 -269235.81350309 29012  # GBIR7400-19 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # GBIR7401-19 | Columbiformes | Columba livia
-198632.06002145 413822.99040127 -276161.53162937 29012  # GBIR7404-19 | Columbiformes | Columba palumbus palumbus
-198483.10414200 414136.79559219 -276162.43975765 29012  # GBIR7405-19 | Columbiformes | Columba palumbus palumbus
-198527.43627693 414015.22076538 -276076.30490707 29012  # GBIR7407-19 | Columbiformes | Columba palumbus palumbus
-198632.06002145 413822.99040127 -276161.53162937 29012  # GBIR7408-19 | Columbiformes | Columba palumbus palumbus
-198616.83849268 413840.99784963 -276150.17079628 29012  # GBIR7409-19 | Columbiformes | Columba palumbus palumbus
-198632.06002145 413822.99040127 -276161.53162937 29012  # GBIR7410-19 | Columbiformes | Columba palumbus palumbus
-198483.10414200 414136.79559219 -276162.43975765 29012  # GBIR7411-19 | Columbiformes | Columba palumbus palumbus
-198632.06002145 413822.99040127 -276161.53162937 29012  # GBIR7412-19 | Columbiformes | Columba palumbus palumbus
-198540.47651807 413938.55411468 -276090.79086682 29012  # GBIR7413-19 | Columbiformes | Columba palumbus palumbus
-198632.06002145 413822.99040127 -276161.53162937 29012  # GBIR7414-19 | Columbiformes | Columba palumbus palumbus
-198632.06002145 413822.99040127 -276161.53162937 29012  # GBIR7415-19 | Columbiformes | Columba palumbus palumbus
-198632.06002145 413822.99040127 -276161.53162937 29012  # GBIR7416-19 | Columbiformes | Columba palumbus palumbus
-198483.10414200 414136.79559219 -276162.43975765 29012  # GBIR7418-19 | Columbiformes | Columba palumbus palumbus
-198158.98209251 413836.07283960 -275478.53052787 29012  # GBIR7419-19 | Columbiformes | Columba palumbus palumbus
-198483.10414200 414136.79559219 -276162.43975765 29012  # GBIR7420-19 | Columbiformes | Columba palumbus azorica
-198483.10414200 414136.79559219 -276162.43975765 29012  # GBIR7421-19 | Columbiformes | Columba palumbus azorica
-197524.29261449 414625.14336708 -274086.61377903 29012  # GBIR7422-19 | Columbiformes | Columba trocaz
-197812.69220071 414615.24058910 -274839.32108934 29012  # GBIR7423-19 | Columbiformes | Columba trocaz
-197516.73930160 414674.40789455 -274077.66288063 29012  # GBIR7426-19 | Columbiformes | Columba trocaz
-177549.15012163 424335.50949909 -271095.91282483 29012  # GBIR7429-19 | Columbiformes | Drepanoptila holosericea
-184403.19038967 436654.33825954 -263609.48778504 29012  # GBIR7430-19 | Columbiformes | Ducula aenea paulina
-182915.16969226 437095.49556479 -263697.07810644 29012  # GBIR7431-19 | Columbiformes | Ducula pacifica
-168173.27211030 418523.55029373 -267874.13976042 29012  # GBIR7458-19 | Columbiformes | Ptilinopus chalcurus
-168731.02454587 418310.99136832 -267594.29817426 29012  # GBIR7459-19 | Columbiformes | Ptilinopus coralensis
-167878.90211063 418526.53629768 -267034.75575899 29012  # GBIR7460-19 | Columbiformes | Ptilinopus coralensis
-170446.85442844 418462.34804551 -268219.21095949 29012  # GBIR7461-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
-170250.12724980 418347.40774864 -268331.87135555 29012  # GBIR7462-19 | Columbiformes | Ptilinopus dupetithouarsii dupetithouarsii
-169911.63708801 418603.65786529 -268177.01406601 29012  # GBIR7463-19 | Columbiformes | Ptilinopus dupetithouarsii dupetithouarsii
-170446.85442844 418462.34804551 -268219.21095949 29012  # GBIR7464-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
-170446.85442844 418462.34804551 -268219.21095949 29012  # GBIR7465-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
-170446.85442844 418462.34804551 -268219.21095949 29012  # GBIR7466-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
-170158.62282883 418468.83334138 -268102.60161714 29012  # GBIR7468-19 | Columbiformes | Ptilinopus dupetithouarsii viridior
-174780.60661222 425479.84371240 -272804.76317851 29012  # GBIR7469-19 | Columbiformes | Ptilinopus eugeniae
-170075.27951491 419554.03835366 -268793.47866116 29012  # GBIR7470-19 | Columbiformes | Ptilinopus greyi
-168802.48742547 419730.74141078 -267309.63214300 29012  # GBIR7471-19 | Columbiformes | Ptilinopus greyi
-168802.48742547 419730.74141078 -267309.63214300 29012  # GBIR7472-19 | Columbiformes | Ptilinopus greyi
-168345.06410170 419669.64019260 -267340.44848075 29012  # GBIR7473-19 | Columbiformes | Ptilinopus greyi
-175999.83500049 424005.93887843 -273816.64777188 29012  # GBIR7474-19 | Columbiformes | Ptilinopus iozonus
-181087.74329821 429636.89401637 -271494.60672888 29012  # GBIR7475-19 | Columbiformes | Ptilinopus jambu
-181087.74329821 429636.89401637 -271494.60672888 29012  # GBIR7476-19 | Columbiformes | Ptilinopus jambu
-183562.66069486 427052.02601964 -270071.90427061 29012  # GBIR7478-19 | Columbiformes | Ptilinopus magnificus
-183562.66069486 427052.02601964 -270071.90427061 29012  # GBIR7479-19 | Columbiformes | Ptilinopus magnificus
-183656.79960794 427125.66310938 -271065.77050940 29012  # GBIR7480-19 | Columbiformes | Ptilinopus magnificus
-179797.50910957 425136.89053226 -270328.33146608 29012  # GBIR7481-19 | Columbiformes | Ptilinopus melanospilus
-179797.50910957 425136.89053226 -270328.33146608 29012  # GBIR7482-19 | Columbiformes | Ptilinopus melanospilus
-179797.50910957 425136.89053226 -270328.33146608 29012  # GBIR7483-19 | Columbiformes | Ptilinopus melanospilus
-185547.45083884 427830.15685797 -273365.68963042 29012  # GBIR7485-19 | Columbiformes | Ptilinopus occipitalis
-185318.87729117 427680.39324745 -273099.42058382 29012  # GBIR7486-19 | Columbiformes | Ptilinopus occipitalis
-185318.87729117 427680.39324745 -273099.42058382 29012  # GBIR7487-19 | Columbiformes | Ptilinopus occipitalis
-185493.36305833 427793.18178285 -273201.50992871 29012  # GBIR7488-19 | Columbiformes | Ptilinopus occipitalis
-177177.80488492 424182.43460521 -271929.02059195 29012  # GBIR7489-19 | Columbiformes | Ptilinopus perlatus
-172287.38805782 418562.44129646 -270648.17700679 29012  # GBIR7490-19 | Columbiformes | Ptilinopus perousii
-168724.66627294 418542.59028647 -266989.07167810 29012  # GBIR7491-19 | Columbiformes | Ptilinopus perousii
-168534.50082451 418085.18885454 -267591.42360221 29012  # GBIR7492-19 | Columbiformes | Ptilinopus porphyraceus
-180743.11600089 426235.64631877 -271078.90713810 29012  # GBIR7494-19 | Columbiformes | Ptilinopus porphyreus
-182156.82008171 431889.95773794 -272721.66178727 29012  # GBIR7495-19 | Columbiformes | Ptilinopus porphyreus
-180743.11600089 426235.64631877 -271078.90713810 29012  # GBIR7496-19 | Columbiformes | Ptilinopus porphyreus
-180743.11600089 426235.64631877 -271078.90713810 29012  # GBIR7497-19 | Columbiformes | Ptilinopus porphyreus
-174497.33849035 420932.16434786 -267998.45231721 29012  # GBIR7498-19 | Columbiformes | Ptilinopus pulchellus
-174544.27752974 420894.38885212 -268062.66811675 29012  # GBIR7499-19 | Columbiformes | Ptilinopus pulchellus
-170652.75439199 417755.26521754 -269437.01704161 29012  # GBIR7500-19 | Columbiformes | Ptilinopus purpuratus purpuratus
-169112.78375197 418049.64767275 -268459.96294126 29012  # GBIR7501-19 | Columbiformes | Ptilinopus purpuratus purpuratus
-170688.77673605 418242.10880327 -269704.14586934 29012  # GBIR7502-19 | Columbiformes | Ptilinopus purpuratus
-167993.11571127 418046.98458008 -267676.50526959 29012  # GBIR7503-19 | Columbiformes | Ptilinopus purpuratus purpuratus
-167993.11571127 418046.98458008 -267676.50526959 29012  # GBIR7504-19 | Columbiformes | Ptilinopus purpuratus frater
-167993.11571127 418046.98458008 -267676.50526959 29012  # GBIR7505-19 | Columbiformes | Ptilinopus purpuratus frater
-167698.23595904 418050.66885951 -266833.66872227 29012  # GBIR7506-19 | Columbiformes | Ptilinopus purpuratus purpuratus
-167993.11571127 418046.98458008 -267676.50526959 29012  # GBIR7507-19 | Columbiformes | Ptilinopus purpuratus purpuratus
-168210.03278779 418164.84926185 -267569.82971704 29012  # GBIR7508-19 | Columbiformes | Ptilinopus purpuratus purpuratus
-167918.32424046 418369.37649588 -267456.48575677 29012  # GBIR7509-19 | Columbiformes | Ptilinopus purpuratus chrysogaster
-168354.48602596 418470.25786093 -267576.88910877 29012  # GBIR7510-19 | Columbiformes | Ptilinopus rarotongensis goodwini
-168354.48602596 418470.25786093 -267576.88910877 29012  # GBIR7511-19 | Columbiformes | Ptilinopus rarotongensis rarotongensis
-169744.21628893 418673.15920231 -268299.55945415 29012  # GBIR7512-19 | Columbiformes | Ptilinopus regina
-169744.21628893 418673.15920231 -268299.55945415 29012  # GBIR7513-19 | Columbiformes | Ptilinopus regina
-169744.21628893 418673.15920231 -268299.55945415 29012  # GBIR7514-19 | Columbiformes | Ptilinopus regina
-172273.43538908 420134.95473750 -269903.28684930 29012  # GBIR7515-19 | Columbiformes | Ptilinopus roseicapilla
-171225.30487520 420444.16608080 -269216.29989387 29012  # GBIR7516-19 | Columbiformes | Ptilinopus roseicapilla
-179877.57042352 426434.49727503 -270189.72733869 29012  # GBIR7517-19 | Columbiformes | Ptilinopus solomonensis
-179949.49304501 426524.61390360 -270201.72498478 29012  # GBIR7518-19 | Columbiformes | Ptilinopus solomonensis
-179949.49304501 426524.61390360 -270201.72498478 29012  # GBIR7519-19 | Columbiformes | Ptilinopus solomonensis
-179603.03446092 426279.64681065 -270319.56470036 29012  # GBIR7520-19 | Columbiformes | Ptilinopus solomonensis
-179777.94936923 426421.41344019 -270210.99801517 29012  # GBIR7521-19 | Columbiformes | Ptilinopus solomonensis
-179777.94936923 426421.41344019 -270210.99801517 29012  # GBIR7522-19 | Columbiformes | Ptilinopus solomonensis
-175290.22674011 426847.58213720 -269714.26838940 29012  # GBIR7523-19 | Columbiformes | Ptilinopus superbus
-175161.27913321 426710.03688798 -269662.59205443 29012  # GBIR7524-19 | Columbiformes | Ptilinopus superbus
-175505.14949158 426384.50304054 -270048.26904461 29012  # GBIR7525-19 | Columbiformes | Ptilinopus superbus
-175434.04490843 426474.05809604 -269900.33683704 29012  # GBIR7526-19 | Columbiformes | Ptilinopus superbus
-175279.21699207 426865.80488052 -269438.26817273 29012  # GBIR7527-19 | Columbiformes | Ptilinopus superbus
-175265.89971373 426991.47637003 -269978.09440126 29012  # GBIR7528-19 | Columbiformes | Ptilinopus superbus
-175043.03130813 426975.69405087 -269665.64583989 29012  # GBIR7529-19 | Columbiformes | Ptilinopus superbus
-175043.03130813 426975.69405087 -269665.64583989 29012  # GBIR7530-19 | Columbiformes | Ptilinopus superbus
-173897.05331061 425309.23683830 -272004.76619912 29012  # GBIR7532-19 | Columbiformes | Ptilinopus viridis
-173897.05331061 425309.23683830 -272004.76619912 29012  # GBIR7533-19 | Columbiformes | Ptilinopus viridis
-173844.10246056 425235.64003225 -271967.89484004 29012  # GBIR7534-19 | Columbiformes | Ptilinopus viridis
-189039.49090362 432635.88038431 -275296.46800102 29012  # GBIR7537-19 | Columbiformes | Treron vernans
-192472.44362210 432243.94781998 -276263.05745973 29012  # GBIR7538-19 | Columbiformes | Treron waalia
-193956.85905564 421217.31711493 -270422.60997171 29012  # GBIR9528-19 | Columbiformes | Columba livia
-196509.72845992 422059.10070906 -268079.96286255 29012  # GBIR9539-19 | Columbiformes | Ectopistes migratorius
-198088.33718330 416535.74828929 -272111.31981558 29012  # GBMIN133838-17 | Columbiformes | Patagioenas picazuro
-195676.17631577 419047.92680501 -264002.62344787 29012  # GBMIN134018-17 | Columbiformes | Streptopelia decaocto
-199115.48555411 414616.62431632 -274201.87702689 29012  # GBMIN134019-17 | Columbiformes | Columba palumbus
-182782.36587573 436483.86383720 -264116.63450556 29012  # GBMIN134620-17 | Columbiformes | Ducula rubricera
-185862.31444260 437566.84560262 -264910.35480620 29012  # GBMIN134625-17 | Columbiformes | Ducula goliath
-198764.60436719 414624.58973227 -274634.05308725 29012  # GBMIN134836-17 | Columbiformes | Streptopelia decaocto
-198909.39600497 414301.36775656 -274632.73798946 29012  # GBMIN134837-17 | Columbiformes | Streptopelia decaocto
-195114.59473178 420324.66252215 -269996.97361905 29012  # GBMIN134838-17 | Columbiformes | Streptopelia decaocto
-195114.59473178 420324.66252215 -269996.97361905 29012  # GBMIN134839-17 | Columbiformes | Streptopelia decaocto
-194759.53678287 420045.63567436 -270213.60748961 29012  # GBMIN134840-17 | Columbiformes | Streptopelia decaocto
-196051.10600724 417986.50535444 -270193.00074998 29012  # GBMIN134841-17 | Columbiformes | Streptopelia decaocto
-195557.54572177 418620.21071124 -264538.31209641 29012  # GBMIN134842-17 | Columbiformes | Streptopelia decaocto
-195813.77973305 418733.68824770 -264639.55604197 29012  # GBMIN134843-17 | Columbiformes | Streptopelia decaocto
-195067.69237805 418561.32100716 -264755.83651297 29012  # GBMIN134844-17 | Columbiformes | Streptopelia decaocto
-195607.13807675 418676.03238495 -264948.39603526 29012  # GBMIN134845-17 | Columbiformes | Streptopelia decaocto
-195494.91761464 418752.32817396 -264553.34827192 29012  # GBMIN134846-17 | Columbiformes | Streptopelia decaocto
-195431.74645655 418827.47697230 -264588.02365069 29012  # GBMIN134847-17 | Columbiformes | Streptopelia decaocto
-194730.23762350 419848.09663005 -264422.19017524 29012  # GBMIN134848-17 | Columbiformes | Streptopelia decaocto
-194369.98165968 419491.80418927 -265374.99827580 29012  # GBMIN134849-17 | Columbiformes | Streptopelia decaocto
-195247.77296372 418566.23409015 -265255.66878377 29012  # GBMIN134850-17 | Columbiformes | Streptopelia decaocto
-195254.85637681 420028.24826227 -264413.02216729 29012  # GBMIN134880-17 | Columbiformes | Streptopelia roseogrisea
-198574.06915985 416987.85160410 -270634.21398268 29012  # KAARG009-07 | Columbiformes | Patagioenas picazuro
-189624.75099236 434427.05220552 -269533.32564660 29012  # KAARG057-07 | Columbiformes | Columbina picui
-189504.25333456 434788.76158719 -268502.67114878 29012  # KAARG078-07 | Columbiformes | Columbina picui
-198795.00627804 416937.64381690 -270525.03335678 29012  # KAARG115-07 | Columbiformes | Patagioenas picazuro
-198790.74088393 417449.86033868 -271532.57164799 29012  # KAARG118-07 | Columbiformes | Patagioenas cayennensis
-195889.85778628 429402.06954709 -270016.67471716 29012  # KAARG302-07 | Columbiformes | Zenaida auriculata
-190877.90928235 434467.85374654 -270248.79924418 29012  # KAARG361-07 | Columbiformes | Columbina talpacoti
-191583.36943361 423269.08863744 -260046.42291282 29012  # KAARG545-07 | Columbiformes | Leptotila verreauxi
-191583.36943361 423269.08863744 -260046.42291282 29012  # KAARG623-07 | Columbiformes | Leptotila verreauxi
-189624.75099236 434427.05220552 -269533.32564660 29012  # KAARG627-07 | Columbiformes | Columbina picui
-189079.22557999 434023.30343324 -268422.10105854 29012  # KBAR018-06 | Columbiformes | Columbina picui
-191823.91283847 423245.86775046 -252765.98879981 29012  # KBAR019-06 | Columbiformes | Leptotila megalura
-190200.12984857 433302.34107480 -269882.09086783 29012  # KBAR020-06 | Columbiformes | Metriopelia aymara
-190200.12984857 433302.34107480 -269882.09086783 29012  # KBAR021-06 | Columbiformes | Metriopelia aymara
-190200.12984857 433302.34107480 -269882.09086783 29012  # KBAR022-06 | Columbiformes | Metriopelia aymara
-190536.05089930 430275.00358536 -268228.84655315 29012  # KBAR023-06 | Columbiformes | Metriopelia melanoptera
-190536.05089930 430275.00358536 -268228.84655315 29012  # KBAR024-06 | Columbiformes | Metriopelia melanoptera
-199281.71503089 419692.18082818 -272778.44496563 29012  # KBAR434-06 | Columbiformes | Patagioenas araucana
-195971.33684920 429359.19596042 -269616.53213333 29012  # KBAR444-06 | Columbiformes | Zenaida auriculata
-196028.72207777 430038.00848016 -269273.70395812 29012  # KBAR446-06 | Columbiformes | Zenaida auriculata
-191583.36943361 423269.08863744 -260046.42291282 29012  # KBAR488-06 | Columbiformes | Leptotila verreauxi
-192046.16710752 422766.98958113 -259381.81865123 29012  # KBAR509-06 | Columbiformes | Leptotila verreauxi
-192046.16710752 422766.98958113 -259381.81865123 29012  # KBAR524-06 | Columbiformes | Leptotila verreauxi
-198795.00627804 416937.64381690 -270525.03335678 29012  # KBAR567-06 | Columbiformes | Patagioenas picazuro
-195971.33684920 429359.19596042 -269616.53213333 29012  # KBAR568-06 | Columbiformes | Zenaida auriculata
-195989.61102315 429491.27156645 -269479.11405683 29012  # KBAR569-06 | Columbiformes | Zenaida auriculata
-190877.90928235 434467.85374654 -270248.79924418 29012  # KBAR581-06 | Columbiformes | Columbina talpacoti
-190877.90928235 434467.85374654 -270248.79924418 29012  # KBAR582-06 | Columbiformes | Columbina talpacoti
-190877.90928235 434467.85374654 -270248.79924418 29012  # KBAR583-06 | Columbiformes | Columbina talpacoti
-198893.36263307 416910.70635243 -270398.75165214 29012  # KBAR584-06 | Columbiformes | Patagioenas picazuro
-195971.33684920 429359.19596042 -269616.53213333 29012  # KBAR589-06 | Columbiformes | Zenaida auriculata
-189624.75099236 434427.05220552 -269533.32564660 29012  # KBAR598-06 | Columbiformes | Columbina picui
-190200.12984857 433302.34107480 -269882.09086783 29012  # KBAR730-06 | Columbiformes | Metriopelia aymara
-190200.12984857 433302.34107480 -269882.09086783 29012  # KBAR754-06 | Columbiformes | Metriopelia aymara
-189624.75099236 434427.05220552 -269533.32564660 29012  # KBAR769-06 | Columbiformes | Columbina picui
-189750.11327853 434637.91009537 -269460.49912626 29012  # KBAR789-06 | Columbiformes | Columbina picui
-200520.37716683 417989.07942470 -269660.72345067 29012  # KBAR918-06 | Columbiformes | Patagioenas maculosa
-195971.33684920 429359.19596042 -269616.53213333 29012  # KBARG006-07 | Columbiformes | Zenaida auriculata
-195001.41268809 420723.86805469 -269683.30634284 29012  # KBARG055-07 | Columbiformes | Columba livia
-198795.00627804 416937.64381690 -270525.03335678 29012  # KBARG069-07 | Columbiformes | Patagioenas picazuro
-195895.93479274 429354.08418804 -269721.52127969 29012  # KBARG202-07 | Columbiformes | Zenaida auriculata
-200520.37716683 417989.07942470 -269660.72345067 29012  # KBARG248-07 | Columbiformes | Patagioenas maculosa
-200520.37716683 417989.07942470 -269660.72345067 29012  # KBARG256-07 | Columbiformes | Patagioenas maculosa
-199281.71503089 419692.18082818 -272778.44496563 29012  # KBARG260-07 | Columbiformes | Patagioenas araucana
-191401.26596854 422266.67840622 -259519.13457456 29012  # KBARG413-07 | Columbiformes | Leptotila verreauxi
-194396.97647242 420607.75835679 -266328.30968223 29012  # KBBI078-07 | Columbiformes | Streptopelia orientalis
-194396.97647242 420607.75835679 -266328.30968223 29012  # KBBI111-07 | Columbiformes | Streptopelia orientalis
-194002.58685115 420898.94613651 -266436.95534447 29012  # KBBI172-07 | Columbiformes | Streptopelia orientalis
-193786.06555587 418839.53414475 -268145.51716267 29012  # KBBI174-07 | Columbiformes | Streptopelia orientalis
-194102.82921746 420473.76621563 -266497.77837107 29012  # KBBI201-07 | Columbiformes | Streptopelia orientalis
-194396.97647242 420607.75835679 -266328.30968223 29012  # KBBI205-07 | Columbiformes | Streptopelia orientalis
-194396.97647242 420607.75835679 -266328.30968223 29012  # KBBI210-07 | Columbiformes | Streptopelia orientalis
-194741.70833459 420518.69607358 -269187.34698376 29012  # KBBI224-07 | Columbiformes | Columba livia
-194396.97647242 420607.75835679 -266328.30968223 29012  # KBBI229-07 | Columbiformes | Streptopelia orientalis
-194741.70833459 420518.69607358 -269187.34698376 29012  # KBBI248-07 | Columbiformes | Columba livia
-193646.27907273 421694.49157606 -268738.71827838 29012  # KBBI251-07 | Columbiformes | Columba livia
-194741.70833459 420518.69607358 -269187.34698376 29012  # KBBI252-07 | Columbiformes | Columba livia
-195083.89307858 428969.13585543 -269082.65542474 29012  # KBNA011-04 | Columbiformes | Zenaida macroura
-195083.89307858 428969.13585543 -269082.65542474 29012  # KBNA469-04 | Columbiformes | Zenaida macroura
-195770.86169453 429227.04872285 -270309.55707317 29012  # KBOL003-08 | Columbiformes | Zenaida auriculata
-193646.27907273 421694.49157606 -268738.71827838 29012  # KBPBU364-06 | Columbiformes | Columba rupestris
-193453.22878464 421973.98302059 -269071.40482012 29012  # KBPBU365-06 | Columbiformes | Columba rupestris
-193638.43834851 422141.22902311 -268844.46833713 29012  # KBPBU366-06 | Columbiformes | Columba rupestris
-193648.36000909 421957.95093738 -268742.00700525 29012  # KBPBU367-06 | Columbiformes | Columba rupestris
-193648.36000909 421957.95093738 -268742.00700525 29012  # KBPBU368-06 | Columbiformes | Columba rupestris
-195009.21372311 420604.77771930 -269632.78478468 29012  # KBPBU369-06 | Columbiformes | Columba livia
-194741.70833459 420518.69607358 -269187.34698376 29012  # KBPBU370-06 | Columbiformes | Columba livia
-193648.36000909 421957.95093738 -268742.00700525 29012  # KBPBU371-06 | Columbiformes | Columba rupestris
-198972.89410143 414943.69575504 -274201.83333525 29012  # KBPBU372-06 | Columbiformes | Columba palumbus
-199115.48555411 414616.62431632 -274201.87702689 29012  # KBPBU373-06 | Columbiformes | Columba palumbus
-198867.92968048 414815.28449312 -274247.99029386 29012  # KBPBU374-06 | Columbiformes | Columba palumbus
-194538.75387957 418319.84884885 -266703.49844164 29012  # KBPBU375-06 | Columbiformes | Streptopelia turtur
-193741.64707883 418800.30224517 -268150.49581267 29012  # KBPBU378-06 | Columbiformes | Streptopelia orientalis
-194637.97514887 419105.73170380 -267962.83865040 29012  # KBPBU379-06 | Columbiformes | Streptopelia orientalis
-194360.02459107 420703.03863467 -266344.45380921 29012  # KBPBU380-06 | Columbiformes | Streptopelia orientalis
-194793.87767767 419098.37016146 -268075.20733706 29012  # KBPBU381-06 | Columbiformes | Streptopelia orientalis
-194793.87767767 419098.37016146 -268075.20733706 29012  # KBPBU764-06 | Columbiformes | Streptopelia orientalis
-194793.87767767 419098.37016146 -268075.20733706 29012  # KBPBU765-06 | Columbiformes | Streptopelia orientalis
-194396.97647242 420607.75835679 -266328.30968223 29012  # KBPBU766-06 | Columbiformes | Streptopelia orientalis
-195589.42806515 418914.60096128 -264046.08610126 29012  # KKBNA016-04 | Columbiformes | Streptopelia roseogrisea
-195589.42806515 418914.60096128 -264046.08610126 29012  # KKBNA017-04 | Columbiformes | Streptopelia roseogrisea
-195589.42806515 418914.60096128 -264046.08610126 29012  # KKBNA018-04 | Columbiformes | Streptopelia roseogrisea
-192448.59126056 434600.25786415 -270560.39221988 29012  # KKBNA191-05 | Columbiformes | Columbina passerina
-192397.37357087 434566.54902916 -270679.72378868 29012  # KKBNA344-05 | Columbiformes | Columbina passerina
-192397.37357087 434566.54902916 -270679.72378868 29012  # KKBNA345-05 | Columbiformes | Columbina passerina
-192800.57796495 431655.67368650 -271593.40513295 29012  # KKBNA360-05 | Columbiformes | Columbina inca
-192800.57796495 431655.67368650 -271593.40513295 29012  # KKBNA371-05 | Columbiformes | Columbina inca
-192471.23404085 434603.08926834 -270643.63765511 29012  # KKBNA383-05 | Columbiformes | Columbina passerina
-192800.57796495 431655.67368650 -271593.40513295 29012  # KKBNA828-05 | Columbiformes | Columbina inca
-192397.37357087 434566.54902916 -270679.72378868 29012  # KKBNA829-05 | Columbiformes | Columbina passerina
-192448.59126056 434600.25786415 -270560.39221988 29012  # KKBNA832-05 | Columbiformes | Columbina passerina
-192800.57796495 431655.67368650 -271593.40513295 29012  # KKBNA848-05 | Columbiformes | Columbina inca
-192800.57796495 431655.67368650 -271593.40513295 29012  # KKBNA849-05 | Columbiformes | Columbina inca
-191752.96548283 423321.83739813 -259427.23283959 29012  # KKBNA850-05 | Columbiformes | Leptotila verreauxi
-192397.37357087 434566.54902916 -270679.72378868 29012  # KKBNA862-05 | Columbiformes | Columbina passerina
-191752.96548283 423321.83739813 -259427.23283959 29012  # KKBNA863-05 | Columbiformes | Leptotila verreauxi
-192397.37357087 434566.54902916 -270679.72378868 29012  # KKBNA866-05 | Columbiformes | Columbina passerina
-198823.37334071 416862.14614907 -269224.08453888 29012  # KKBNA868-05 | Columbiformes | Patagioenas flavirostris
-200006.70490016 419824.12471479 -273935.25747336 29012  # KKBNA947-05 | Columbiformes | Patagioenas fasciata
-200274.42884121 419125.91932847 -273562.81227428 29012  # KKBNA948-05 | Columbiformes | Patagioenas fasciata
-198863.37711362 416875.99168682 -269323.19293334 29012  # KKBNA983-06 | Columbiformes | Patagioenas flavirostris
-192046.16710752 422766.98958113 -259381.81865123 29012  # KPARG068-08 | Columbiformes | Leptotila verreauxi
-191583.36943361 423269.08863744 -260046.42291282 29012  # KPARG082-08 | Columbiformes | Leptotila verreauxi
-189624.75099236 434427.05220552 -269533.32564660 29012  # KPARG347-08 | Columbiformes | Columbina picui
-192046.16710752 422766.98958113 -259381.81865123 29012  # KPARG544-08 | Columbiformes | Leptotila verreauxi
-200039.01559818 422259.59510989 -272270.43368790 29012  # NLAVE240-11 | Columbiformes | Patagioenas squamosa
-194495.63561487 418639.25259916 -266711.71430435 29012  # NLAVE311-11 | Columbiformes | Streptopelia turtur
-195698.93477761 418995.61720720 -263976.69096988 29012  # NLAVE423-11 | Columbiformes | Streptopelia decaocto
-188234.78111505 434964.97252560 -272216.55656821 29012  # NZCOI349-09 | Columbiformes | Hemiphaga novaeseelandiae
-194848.05733749 420234.57495719 -263885.37657655 29012  # NZCOI525-09 | Columbiformes | Streptopelia roseogrisea
-195009.21372311 420604.77771930 -269632.78478468 29012  # NZCOI645-09 | Columbiformes | Columba livia
-195009.21372311 420604.77771930 -269632.78478468 29012  # NZCOI646-09 | Columbiformes | Columba livia
-188176.51421830 434890.71151181 -272385.81525225 29012  # NZCOI647-09 | Columbiformes | Hemiphaga novaeseelandiae
-188176.51421830 434890.71151181 -272385.81525225 29012  # NZCOI648-09 | Columbiformes | Hemiphaga novaeseelandiae
-188443.41760167 435045.19673785 -272065.88433319 29012  # NZCOI683-09 | Columbiformes | Hemiphaga novaeseelandiae
-188266.05434544 434864.64122147 -272402.25699722 29012  # NZCOI684-09 | Columbiformes | Hemiphaga novaeseelandiae
-188266.05434543 434864.64122147 -272402.25699722 29012  # NZCOI685-09 | Columbiformes | Hemiphaga novaeseelandiae
-188388.84106015 434828.15395721 -272034.89472631 29012  # NZCOI686-09 | Columbiformes | Hemiphaga novaeseelandiae
-188176.51421830 434890.71151181 -272385.81525225 29012  # NZCOI687-09 | Columbiformes | Hemiphaga novaeseelandiae
-188176.51421830 434890.71151181 -272385.81525225 29012  # NZCOI813-11 | Columbiformes | Hemiphaga novaeseelandiae
-189208.02091399 432977.39663137 -263354.40622472 29012  # SIBHI023-11 | Columbiformes | Geopelia striata
-194741.70833459 420518.69607358 -269187.34698376 29012  # SIBHI042-11 | Columbiformes | Columba livia
-189208.02091399 432977.39663137 -263354.40622472 29012  # SIBHI043-11 | Columbiformes | Geopelia striata
-189208.02091399 432977.39663137 -263354.40622472 29012  # SIBHI059-11 | Columbiformes | Geopelia striata
-195098.75294729 420401.43479158 -269930.91330803 29012  # SIBIQ020-10 | Columbiformes | Columba livia
-191268.69373813 435640.63899036 -268969.99112997 29012  # SIELS050-13 | Columbiformes | Columbina talpacoti
-191268.69373813 435640.63899036 -268969.99112997 29012  # SIELS060-13 | Columbiformes | Columbina talpacoti
-193154.18366623 432842.82416988 -270331.77691563 29012  # SIELS087-13 | Columbiformes | Columbina inca
-192110.25982569 424574.86950225 -258404.14518111 29012  # SIELS090-13 | Columbiformes | Leptotila verreauxi
-191399.74902155 427227.43011456 -266368.33778362 29012  # SIELS101-13 | Columbiformes | Zenaida asiatica
-198652.05867061 417081.02931940 -269315.05464748 29012  # SIELS113-13 | Columbiformes | Patagioenas flavirostris
-198839.58909166 416447.45464785 -271005.49694510 29012  # SIELS121-13 | Columbiformes | Patagioenas flavirostris
-198220.91539783 417521.35607582 -269181.94799144 29012  # SIELS133-13 | Columbiformes | Patagioenas flavirostris
-191844.05025073 426637.03522539 -266928.55914145 29012  # SIELS137-13 | Columbiformes | Zenaida asiatica
-191268.69373813 435640.63899036 -268969.99112997 29012  # SIELS142-13 | Columbiformes | Columbina talpacoti
-191268.69373813 435640.63899036 -268969.99112997 29012  # SIELS151-13 | Columbiformes | Columbina talpacoti
-191534.69843331 429192.33964665 -263871.71853349 29012  # SIELS181-13 | Columbiformes | Zenaida asiatica
-191599.62034730 429240.42998085 -263651.26955140 29012  # SIELS185-13 | Columbiformes | Zenaida asiatica
-194900.75266691 428765.10481183 -268964.30664955 29012  # TZBNA065-03 | Columbiformes | Zenaida macroura
-194900.75266691 428765.10481183 -268964.30664955 29012  # TZBNA174-03 | Columbiformes | Zenaida macroura
-195009.21372311 420604.77771930 -269632.78478468 29012  # TZBNA301-03 | Columbiformes | Columba livia
-190575.55511802 425354.59152317 -251704.95891639 29012  # USNMA379-10 | Columbiformes | Leptotila plumbeiceps
-190575.55511802 425354.59152317 -251704.95891639 29012  # USNMA380-10 | Columbiformes | Leptotila plumbeiceps
-191304.73582757 423674.75743057 -251290.79756519 29012  # USNMA381-10 | Columbiformes | Leptotila cassinii
-191619.70980432 424442.56158571 -250523.88648463 29012  # USNMA382-10 | Columbiformes | Leptotila cassinii
-191935.93943780 424830.76440926 -251052.16194235 29012  # USNMA383-10 | Columbiformes | Leptotila cassinii
-192731.66290405 430070.11657398 -262930.62074444 29012  # USNMA384-10 | Columbiformes | Zentrygon costaricensis
-193322.77618972 431224.52005575 -264864.75746251 29012  # USNMA385-10 | Columbiformes | Zentrygon chiriquensis
-200673.19814156 421982.84420635 -271764.24205665 29012  # USNMA386-10 | Columbiformes | Patagioenas leucocephala
-200673.19814156 421982.84420635 -271764.24205665 29012  # USNMA387-10 | Columbiformes | Patagioenas leucocephala
-191441.77118881 432036.03497783 -267050.69989858 29012  # USNMA389-10 | Columbiformes | Claravis pretiosa
-172559.53515956 420777.84688738 -267304.05787955 29012  # USNMB259-10 | Columbiformes | Ptilinopus regina
-188110.14012471 431116.99326683 -265243.58314365 29012  # USNMB260-10 | Columbiformes | Ocyphaps lophotes
-188110.14012471 431116.99326683 -265243.58314365 29012  # USNMB261-10 | Columbiformes | Ocyphaps lophotes
-188162.58907601 431714.69020362 -268083.36289872 29012  # USNMB262-10 | Columbiformes | Metriopelia morenoi
-195597.03808445 421498.24206951 -263503.96363133 29012  # USNMB263-10 | Columbiformes | Macropygia phasianella
-195597.03808445 421498.24206951 -263503.96363133 29012  # USNMB264-10 | Columbiformes | Macropygia phasianella
-200731.39334491 421590.03082459 -268994.32111930 29012  # USNMB265-10 | Columbiformes | Patagioenas subvinacea
-202695.39682164 420007.80936054 -270042.55807886 29012  # USNMB266-10 | Columbiformes | Patagioenas plumbea
-191599.62034730 429240.42998085 -263651.26955140 29012  # USNMC137-10 | Columbiformes | Zenaida asiatica
-195363.39510995 418993.44968104 -264726.66942184 29012  # USNMC138-10 | Columbiformes | Streptopelia decaocto
-195597.03808445 421498.24206951 -263503.96363133 29012  # USNMC141-10 | Columbiformes | Macropygia phasianella
-193173.25400908 430133.64547465 -262784.85410872 29012  # USNMC142-10 | Columbiformes | Zentrygon costaricensis
-200595.62963311 421390.36837112 -268878.86937843 29012  # USNMC143-10 | Columbiformes | Patagioenas subvinacea
-202620.71815726 419685.10960554 -268608.42832845 29012  # USNMC144-10 | Columbiformes | Patagioenas nigrirostris
-202620.71815726 419685.10960554 -268608.42832845 29012  # USNMC145-10 | Columbiformes | Patagioenas nigrirostris
-200013.68725739 417921.90362989 -268636.65374020 29012  # USNMC146-10 | Columbiformes | Patagioenas inornata
-191441.77118881 432036.03497783 -267050.69989858 29012  # USNMC147-10 | Columbiformes | Claravis pretiosa
-191846.21920767 432228.62227041 -270299.97719176 29012  # USNMC148-10 | Columbiformes | Chalcophaps stephani
-195209.37526554 418087.53762588 -266890.71206108 29012  # USNMD154-11 | Columbiformes | Streptopelia tranquebarica
-193222.99120318 425469.34121605 -264926.95851737 29012  # USNMD156-11 | Columbiformes | Reinwardtoena browni
-197345.44792835 420257.18641052 -264581.93755792 29012  # USNMD158-11 | Columbiformes | Macropygia nigrirostris
-195699.88175390 421524.58638253 -263226.25435652 29012  # USNMD159-11 | Columbiformes | Macropygia amboinensis
-187542.59285558 430053.21865573 -262156.16011683 29012  # USNMD160-11 | Columbiformes | Alopecoenas beccarii
-186931.25661131 436047.03929892 -263539.21556500 29012  # USNMD161-11 | Columbiformes | Ducula melanochroa
-190583.55958758 430453.23839765 -266301.25834607 29012  # USNME118-11 | Columbiformes | Turtur brehmeri
-189845.56114695 433234.08452406 -268616.37706017 29012  # USNME119-11 | Columbiformes | Turtur afer
-192069.10412780 432158.76714211 -272878.28684340 29012  # USNME120-11 | Columbiformes | Treron pompadora
-195763.46914354 417717.37759566 -264065.28751930 29012  # USNME121-11 | Columbiformes | Streptopelia bitorquata
-186012.88456946 429154.70395084 -272002.40180855 29012  # USNME122-11 | Columbiformes | Ptilinopus occipitalis
-182775.52657242 433055.12638464 -271346.39614226 29012  # USNME123-11 | Columbiformes | Ptilinopus leclancheri
-182707.46557386 433128.59254924 -271361.80589763 29012  # USNME124-11 | Columbiformes | Ptilinopus leclancheri
-182707.46557386 433128.59254924 -271361.80589763 29012  # USNME125-11 | Columbiformes | Ptilinopus leclancheri
-189263.20076691 426808.02062126 -270047.18581130 29012  # USNME126-11 | Columbiformes | Phapitreron leucotis
-189263.20076691 426808.02062126 -270047.18581130 29012  # USNME127-11 | Columbiformes | Phapitreron leucotis
-188022.69819246 431951.25550822 -271852.09162715 29012  # USNME128-11 | Columbiformes | Phapitreron amethystinus
-188022.69819246 431951.25550822 -271852.09162715 29012  # USNME129-11 | Columbiformes | Phapitreron amethystinus
-188034.51376289 431997.37913835 -271846.91715099 29012  # USNME130-11 | Columbiformes | Phapitreron amethystinus
-184167.32355779 436861.46197841 -263012.02795238 29012  # USNME132-11 | Columbiformes | Ducula aenea
-189481.84826082 433121.79077449 -269497.74275858 29012  # USNME133-11 | Columbiformes | Chalcophaps indica
-189481.84826082 433121.79077449 -269497.74275858 29012  # USNME134-11 | Columbiformes | Chalcophaps indica
-190580.50262086 430363.04640509 -266502.02041167 29012  # USNMF117-11 | Columbiformes | Turtur brehmeri
-190434.86539357 433676.54318373 -268328.17099844 29012  # USNMF118-11 | Columbiformes | Turtur afer
-190305.21678177 433408.10111777 -268663.54842144 29012  # USNMF119-11 | Columbiformes | Turtur afer
-192461.90364676 425590.26615644 -251738.29595435 29012  # USNMF120-11 | Columbiformes | Leptotila rufaxilla
-198739.74095060 417293.37185403 -271491.10920596 29012  # USNMF121-11 | Columbiformes | Patagioenas cayennensis
-199694.98083209 421432.90580976 -270186.14967761 29012  # USNMH131-11 | Columbiformes | Patagioenas speciosa
-202706.41649590 419757.79702380 -270190.34704846 29012  # USNMH132-11 | Columbiformes | Patagioenas plumbea
-192254.56753200 434961.18358335 -269230.90642323 29012  # USNMI175-11 | Columbiformes | Columbina minuta
-199952.54155624 423192.50608852 -268465.62364993 29012  # USNMI176-11 | Columbiformes | Patagioenas speciosa
-198708.52089262 417337.20152293 -271823.93185556 29012  # USNMI177-11 | Columbiformes | Patagioenas cayennensis
-189748.76157560 434556.17523147 -268034.74829001 29012  # USNMJ258-11 | Columbiformes | Turtur tympanistria
-190292.47550155 432250.00708035 -268878.07876170 29012  # USNMJ259-11 | Columbiformes | Turtur chalcospilos
-190130.63015595 432649.99835009 -268507.34239959 29012  # USNMJ260-11 | Columbiformes | Turtur chalcospilos
-192406.11156668 425657.27124640 -251652.04651075 29012  # USNMJ262-11 | Columbiformes | Leptotila rufaxilla
-190676.93862904 434908.95191161 -269759.53227071 29012  # USNMJ263-11 | Columbiformes | Columbina minuta
-199646.34706943 422475.66895725 -269070.06382864 29012  # USNMJ264-11 | Columbiformes | Patagioenas speciosa
-200529.88865834 417821.18002857 -269972.22101811 29012  # USNMJ265-11 | Columbiformes | Patagioenas maculosa
-191464.16076079 432135.16857708 -267086.66613616 29012  # USNMJ266-11 | Columbiformes | Claravis pretiosa
-191441.77118881 432036.03497783 -267050.69989858 29012  # USNMJ267-11 | Columbiformes | Claravis pretiosa
-190583.55958758 430453.23839765 -266301.25834607 29012  # USNMK263-11 | Columbiformes | Turtur brehmeri
-192886.16556147 424783.89004759 -251121.10275947 29012  # USNMK264-11 | Columbiformes | Leptotila rufaxilla
-191268.69373813 435640.63899036 -268969.99112997 29012  # USNMK265-11 | Columbiformes | Columbina talpacoti
-191136.01260511 435415.17869465 -269002.15768587 29012  # USNMK266-11 | Columbiformes | Columbina minuta
-202706.41649590 419757.79702380 -270190.34704846 29012  # USNMK267-11 | Columbiformes | Patagioenas plumbea
-200191.27166775 417936.87639134 -270395.71877343 29012  # USNMK268-11 | Columbiformes | Patagioenas maculosa
-191599.62034730 429240.42998085 -263651.26955140 29012  # USNML223-11 | Columbiformes | Zenaida asiatica
-190967.73276538 431517.04034969 -276306.60188079 29012  # YIO003-08 | Columbiformes | Treron formosae
-194580.08593118 418952.49934409 -267979.17648405 29012  # YIO096-10 | Columbiformes | Streptopelia orientalis
-194396.97647242 420607.75835679 -266328.30968223 29012  # YIO097-10 | Columbiformes | Streptopelia orientalis
-191096.50568034 432309.59041904 -275654.06735495 29012  # YIO098-10 | Columbiformes | Treron sieboldii
-191096.50568034 432309.59041904 -275654.06735495 29012  # YIO099-10 | Columbiformes | Treron sieboldii
-190704.90188821 431548.64141770 -276800.60115828 29012  # YIO100-10 | Columbiformes | Treron formosae
-189080.73831533 432044.30381498 -270578.11652808 29012  # YIO101-10 | Columbiformes | Chalcophaps indica
-189080.73831533 432044.30381498 -270578.11652808 29012  # YIO102-10 | Columbiformes | Chalcophaps indica
-189080.73831533 432044.30381498 -270578.11652808 29012  # YIO103-10 | Columbiformes | Chalcophaps indica
-197048.55581974 423800.98990515 -265249.74819520 29012  # YIO105-10 | Columbiformes | Columba janthina
-194321.81350868 418718.35321488 -267841.12005080 29012  # YIO106-10 | Columbiformes | Streptopelia orientalis
-190967.73276538 431517.04034969 -276306.60188079 29012  # YIO107-10 | Columbiformes | Treron formosae
-197048.55581974 423800.98990515 -265249.74819520 29012  # YIO108-10 | Columbiformes | Columba janthina
-197048.55581974 423800.98990515 -265249.74819520 29012  # YIO109-10 | Columbiformes | Columba janthina
-194793.87767767 419098.37016146 -268075.20733706 29012  # YIO110-10 | Columbiformes | Streptopelia orientalis
-190709.11116811 432483.43607359 -275113.55583740 29012  # YIO498-10 | Columbiformes | Treron sieboldii
-197831.83828049 423347.84505759 -265267.75677538 29012  # YIO594-17 | Columbiformes | Columba janthina
-194656.33845971 418916.30811525 -268492.71816655 29012  # YIO838-19 | Columbiformes | Streptopelia orientalis
-194793.87767767 419098.37016146 -268075.20733706 29012  # YIO839-19 | Columbiformes | Streptopelia orientalis
