<VRTDataset rasterXSize="524288" rasterYSize="262144">
  <SRS>GEOGCS["GCS_Moon_2000",DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  6.8664550781250000e-04,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -6.8664550781250000e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Bullialdus_Crater.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="524288" RasterYSize="262144" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <DstRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Bullialdus_Crater.wms</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="524288" RasterYSize="262144" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <DstRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Bullialdus_Crater.wms</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="524288" RasterYSize="262144" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <DstRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Bullialdus_Crater.wms</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="524288" RasterYSize="262144" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <DstRect xOff="0" yOff="0" xSize="524288" ySize="262144" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
