# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_30 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_30
#
#
144
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Accipitridae | 30001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cathartidae | 30002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Sagittariidae | 30003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Anseranatidae | 30004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Anatidae | 30005
0.619608 0.356863 0.250980 1.000000 # Sepia | Anhimidae | 30006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Apterygidae | 30007
1.000000 0.533333 0.200000 1.000000 # Orange | Bucerotidae | 30008
0.388235 0.717647 0.423529 1.000000 # Fern | Bucorvidae | 30009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Apodidae | 30010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Trochilidae | 30011
0.886275 0.611765 0.823529 1.000000 # Orchid | Caprimulgidae | 30012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Eurostopodidae | 30013
0.513725 0.439216 0.313725 1.000000 # Shadow | Nyctibiidae | 30014
0.949020 0.776471 0.286275 1.000000 # Maize | Aegothelidae | 30015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Podargidae | 30016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Cariamidae | 30017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Casuariidae | 30018
0.964706 0.325490 0.650980 1.000000 # Magenta | Dromaiidae | 30019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Alcidae | 30020
0.788235 0.752941 0.733333 1.000000 # Silver | Burhinidae | 30021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Charadriidae | 30022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Chionididae | 30023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Dromadidae | 30024
0.309804 0.411765 0.776471 1.000000 # Indigo | Glareolidae | 30025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Haematopodidae | 30026
1.000000 0.568627 0.643137 1.000000 # Salmon | Jacanidae | 30027
1.000000 0.796078 0.643137 1.000000 # Peach | Laridae | 30028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pedionomidae | 30029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Recurvirostridae | 30030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Rostratulidae | 30031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Scolopacidae | 30032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Stercorariidae | 30033
0.619608 0.356863 0.250980 1.000000 # Sepia | Turnicidae | 30034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Balaenicipitidae | 30035
1.000000 0.533333 0.200000 1.000000 # Orange | Ciconiidae | 30036
0.388235 0.717647 0.423529 1.000000 # Fern | Pteroclidae | 30037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Thinocoridae | 30038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Coliidae | 30039
0.886275 0.611765 0.823529 1.000000 # Orchid | Columbidae | 30040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Raphidae | 30041
0.513725 0.439216 0.313725 1.000000 # Shadow | Alcedinidae | 30042
0.949020 0.776471 0.286275 1.000000 # Maize | Brachypteraciidae | 30043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cerylidae | 30044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Coraciidae | 30045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Meropidae | 30046
0.964706 0.325490 0.650980 1.000000 # Magenta | Momotidae | 30047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Todidae | 30048
0.788235 0.752941 0.733333 1.000000 # Silver | Centropidae | 30049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Coccyzidae | 30050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Crotophagidae | 30051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cuculidae | 30052
0.309804 0.411765 0.776471 1.000000 # Indigo | Neomorphidae | 30053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Dinornithidae | 30054
1.000000 0.568627 0.643137 1.000000 # Salmon | Emeidae | 30055
1.000000 0.796078 0.643137 1.000000 # Peach | Falconidae | 30056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Bucconidae | 30057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Galbulidae | 30058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Phasianidae | 30059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cracidae | 30060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Numididae | 30061
0.619608 0.356863 0.250980 1.000000 # Sepia | Megapodiidae | 30062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Odontophoridae | 30063
1.000000 0.533333 0.200000 1.000000 # Orange | Gaviidae | 30064
0.388235 0.717647 0.423529 1.000000 # Fern | Aramidae | 30065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Eurypygidae | 30066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Gruidae | 30067
0.886275 0.611765 0.823529 1.000000 # Orchid | Heliornithidae | 30068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Otididae | 30069
0.513725 0.439216 0.313725 1.000000 # Shadow | Psophiidae | 30070
0.949020 0.776471 0.286275 1.000000 # Maize | Rallidae | 30071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Rhynochetidae | 30072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Musophagidae | 30073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Acanthisittidae | 30074
0.964706 0.325490 0.650980 1.000000 # Magenta | Artamidae | 30075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Bombycillidae | 30076
0.788235 0.752941 0.733333 1.000000 # Silver | Certhiidae | 30077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Cinclidae | 30078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Climacteridae | 30079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Conopophagidae | 30080
0.309804 0.411765 0.776471 1.000000 # Indigo | Corvoidea | 30081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Cotingidae | 30082
1.000000 0.568627 0.643137 1.000000 # Salmon | Dendrocolaptidae | 30083
1.000000 0.796078 0.643137 1.000000 # Peach | Eurylaimidae | 30084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Formicariidae | 30085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Furnariidae | 30086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Hypocolidae | 30087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Meliphagoidea | 30088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Menuridae | 30089
0.619608 0.356863 0.250980 1.000000 # Sepia | Mimidae | 30090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Mohoidae | 30091
1.000000 0.533333 0.200000 1.000000 # Orange | Muscicapidae | 30092
0.388235 0.717647 0.423529 1.000000 # Fern | Paridae | 30093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Passerellidae | 30094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Passeroidea | 30095
0.886275 0.611765 0.823529 1.000000 # Orchid | Petroicidae | 30096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Picathartidae | 30097
0.513725 0.439216 0.313725 1.000000 # Shadow | Pipridae | 30098
0.949020 0.776471 0.286275 1.000000 # Maize | Pittidae | 30099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Ptilonorhynchidae | 30100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Rhabdornithidae | 30101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Rhinocryptidae | 30102
0.964706 0.325490 0.650980 1.000000 # Magenta | Rhipiduridae | 30103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sittidae | 30104
0.788235 0.752941 0.733333 1.000000 # Silver | Stenostiridae | 30105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Sturnidae | 30106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Sylvioidea | 30107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Thamnophilidae | 30108
0.309804 0.411765 0.776471 1.000000 # Indigo | Thraupidae | 30109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Turdidae | 30110
1.000000 0.568627 0.643137 1.000000 # Salmon | Tyrannidae | 30111
1.000000 0.796078 0.643137 1.000000 # Peach | Anhingidae | 30112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Ardeidae | 30113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Fregatidae | 30114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pelecanidae | 30115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Phaethontidae | 30116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Phalacrocoracidae | 30117
0.619608 0.356863 0.250980 1.000000 # Sepia | Sulidae | 30118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Threskiornithidae | 30119
1.000000 0.533333 0.200000 1.000000 # Orange | Phoenicopteridae | 30120
0.388235 0.717647 0.423529 1.000000 # Fern | Indicatoridae | 30121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Lybiidae | 30122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Megalaimidae | 30123
0.886275 0.611765 0.823529 1.000000 # Orchid | Picidae | 30124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ramphastidae | 30125
0.513725 0.439216 0.313725 1.000000 # Shadow | Podicipedidae | 30126
0.949020 0.776471 0.286275 1.000000 # Maize | Diomedeidae | 30127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hydrobatidae | 30128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pelecanoididae | 30129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Procellariidae | 30130
0.964706 0.325490 0.650980 1.000000 # Magenta | Cacatuidae | 30131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Loriidae | 30132
0.788235 0.752941 0.733333 1.000000 # Silver | Psittacidae | 30133
0.992157 0.054902 0.207843 1.000000 # Scarlet | Psittaculidae | 30134
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Rheidae | 30135
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Spheniscidae | 30136
0.309804 0.411765 0.776471 1.000000 # Indigo | Strigidae | 30137
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Tytonidae | 30138
1.000000 0.568627 0.643137 1.000000 # Salmon | Struthionidae | 30139
1.000000 0.796078 0.643137 1.000000 # Peach | Tinamidae | 30140
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Trogonidae | 30141
0.576471 0.874510 0.721569 1.000000 # Sea Green | Phoeniculidae | 30142
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Rhinopomastidae | 30143
0.788235 0.627451 0.862745 1.000000 # Wisteria | Upupidae | 30144
