# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_label_file() function inside sequence_lineage.py.
#
# Birds: Lineage labels version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Lineage labels for the birds DNA data for column lineage_28
#
#
textcolor 1
255562.51094314 32534.59298246 552252.14204002 text Neognathae # 28001
-409050.83399649 290395.87838424 552530.97644030 text Palaeognathae # 28002
