{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          -2.9344360589628654e+26,
          2.5399172716261285e+26,
          -8.539378301500235e+24
        ],
        "pitch": 0.000147050449624698,
        "referenceFrame": "Root",
        "up": [
          0.6415104806370124,
          0.7470191827878239,
          0.17443234728650867
        ],
        "yaw": 0.0004689099101908794,
        "timestamp": "2025 JUN 28 12:24:27"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
