{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          -1.4726717731751175e+25,
          3.405556841784082e+25,
          9.612705059797679e+24
        ],
        "pitch": 0.00014705044963973592,
        "referenceFrame": "Root",
        "up": [
          0.9203643642418484,
          0.34720370145590396,
          0.17994173148277226
        ],
        "yaw": 0.0004689099101940101,
        "timestamp": "2025 JUN 28 12:24:27"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
