{
  "profile": "default",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Sun",
        "position": [
          -1.2686945105381852e+24,
          1.964293099478301e+23,
          1.204089847372483e+24
        ],
        "pitch": 0.00014705044966929697,
        "referenceFrame": "Root",
        "up": [
          0.3614966016255964,
          0.9026246682495006,
          0.23364270859717393
        ],
        "yaw": 0.0004689099101847131,
        "timestamp": "2025 JUN 28 12:24:27"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
