# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_31 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_31
#
#
1070
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pandioninae | 31001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Accipitrinae | 31002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Clanga | 31003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cathartes | 31004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Coragyps | 31005
0.619608 0.356863 0.250980 1.000000 # Sepia | Sarcoramphus | 31006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Vultur | 31007
1.000000 0.533333 0.200000 1.000000 # Orange | Sagittarius | 31008
0.388235 0.717647 0.423529 1.000000 # Fern | Anseranas | 31009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Anserinae | 31010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Anhima | 31011
0.886275 0.611765 0.823529 1.000000 # Orchid | Chauna | 31012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Anatinae | 31013
0.513725 0.439216 0.313725 1.000000 # Shadow | Aythyinae | 31014
0.949020 0.776471 0.286275 1.000000 # Maize | Dendrocygninae | 31015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tadorninae | 31016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Anatidae incertae sedis | 31017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Apteryx | 31018
0.964706 0.325490 0.650980 1.000000 # Magenta | Buceros | 31019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Anthracoceros | 31020
0.788235 0.752941 0.733333 1.000000 # Silver | Bycanistes | 31021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Penelopides | 31022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Rhyticeros | 31023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tockus | 31024
0.309804 0.411765 0.776471 1.000000 # Indigo | Bucorvus | 31025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Apodinae | 31026
1.000000 0.568627 0.643137 1.000000 # Salmon | Archilochus | 31027
1.000000 0.796078 0.643137 1.000000 # Peach | Amazilia | 31028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Calliphlox | 31029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cypseloidinae | 31030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Florisuga | 31031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Glaucis | 31032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Heliodoxa | 31033
0.619608 0.356863 0.250980 1.000000 # Sepia | Lophornis | 31034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Phaethornis | 31035
1.000000 0.533333 0.200000 1.000000 # Orange | Chrysolampis | 31036
0.388235 0.717647 0.423529 1.000000 # Fern | Hylocharis | 31037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Oreotrochilus | 31038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Thalurania | 31039
0.886275 0.611765 0.823529 1.000000 # Orchid | Clytolaema | 31040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Anthracothorax | 31041
0.513725 0.439216 0.313725 1.000000 # Shadow | Anopetia | 31042
0.949020 0.776471 0.286275 1.000000 # Maize | Heliothryx | 31043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Campylopterus | 31044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Ramphodon | 31045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Stephanoxis | 31046
0.964706 0.325490 0.650980 1.000000 # Magenta | Topaza | 31047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Chrysuronia | 31048
0.788235 0.752941 0.733333 1.000000 # Silver | Oreonympha | 31049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Trochilus | 31050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Avocettula | 31051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Atthis | 31052
0.309804 0.411765 0.776471 1.000000 # Indigo | Heliactin | 31053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eupetomena | 31054
1.000000 0.568627 0.643137 1.000000 # Salmon | Klais | 31055
1.000000 0.796078 0.643137 1.000000 # Peach | Cynanthus | 31056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Sappho | 31057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Boissonneaua | 31058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Schistes | 31059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Aglaeactis | 31060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Lafresnaya | 31061
0.619608 0.356863 0.250980 1.000000 # Sepia | Eutoxeres | 31062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ensifera | 31063
1.000000 0.533333 0.200000 1.000000 # Orange | Chlorostilbon | 31064
0.388235 0.717647 0.423529 1.000000 # Fern | Leucochloris | 31065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Chalcostigma | 31066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Colibri | 31067
0.886275 0.611765 0.823529 1.000000 # Orchid | Coeligena | 31068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Heliangelus | 31069
0.513725 0.439216 0.313725 1.000000 # Shadow | Adelomyia | 31070
0.949020 0.776471 0.286275 1.000000 # Maize | Doryfera | 31071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Eugenes | 31072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Calypte | 31073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Lamprolaima | 31074
0.964706 0.325490 0.650980 1.000000 # Magenta | Selasphorus | 31075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Chalybura | 31076
0.788235 0.752941 0.733333 1.000000 # Silver | Elvira | 31077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Eupherusa | 31078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Heliomaster | 31079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Lampornis | 31080
0.309804 0.411765 0.776471 1.000000 # Indigo | Lepidopyga | 31081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Panterpe | 31082
1.000000 0.568627 0.643137 1.000000 # Salmon | Threnetes | 31083
1.000000 0.796078 0.643137 1.000000 # Peach | Microchera | 31084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Goldmania | 31085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Eulampis | 31086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Sephanoides | 31087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Eulidia | 31088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Thaumastura | 31089
0.619608 0.356863 0.250980 1.000000 # Sepia | Augastes | 31090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Metallura | 31091
1.000000 0.533333 0.200000 1.000000 # Orange | Urosticte | 31092
0.388235 0.717647 0.423529 1.000000 # Fern | Haplophaedia | 31093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Ocreatus | 31094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Opisthoprora | 31095
0.886275 0.611765 0.823529 1.000000 # Orchid | Ramphomicron | 31096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Aglaiocercus | 31097
0.513725 0.439216 0.313725 1.000000 # Shadow | Chaetocercus | 31098
0.949020 0.776471 0.286275 1.000000 # Maize | Eriocnemis | 31099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Polytmus | 31100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Anthocephala | 31101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Leucippus | 31102
0.964706 0.325490 0.650980 1.000000 # Magenta | Pterophanes | 31103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Lesbia | 31104
0.788235 0.752941 0.733333 1.000000 # Silver | Patagona | 31105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Discosura | 31106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Hemiprocninae | 31107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Orthorhyncus | 31108
0.309804 0.411765 0.776471 1.000000 # Indigo | Chordeilinae | 31109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Nyctipolus | 31110
1.000000 0.568627 0.643137 1.000000 # Salmon | Eurostopodus | 31111
1.000000 0.796078 0.643137 1.000000 # Peach | Nyctibius | 31112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Aegotheles | 31113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Caprimulginae | 31114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Setopagis | 31115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Systellura | 31116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Antrostomus | 31117
0.619608 0.356863 0.250980 1.000000 # Sepia | Podargus | 31118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Lyncornis | 31119
1.000000 0.533333 0.200000 1.000000 # Orange | Cariama | 31120
0.388235 0.717647 0.423529 1.000000 # Fern | Casuarius | 31121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Dromaius | 31122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Aethia | 31123
0.886275 0.611765 0.823529 1.000000 # Orchid | Brachyramphus | 31124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ptychoramphus | 31125
0.513725 0.439216 0.313725 1.000000 # Shadow | Alle | 31126
0.949020 0.776471 0.286275 1.000000 # Maize | Fratercula | 31127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Synthliboramphus | 31128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Uria | 31129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Cepphus | 31130
0.964706 0.325490 0.650980 1.000000 # Magenta | Cerorhinca | 31131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Alca | 31132
0.788235 0.752941 0.733333 1.000000 # Silver | Burhinus | 31133
0.992157 0.054902 0.207843 1.000000 # Scarlet | Charadrius | 31134
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Oreopholus | 31135
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Phegornis | 31136
0.309804 0.411765 0.776471 1.000000 # Indigo | Pluvialis | 31137
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Vanellus | 31138
1.000000 0.568627 0.643137 1.000000 # Salmon | Peltohyas | 31139
1.000000 0.796078 0.643137 1.000000 # Peach | Anarhynchus | 31140
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Elseyornis | 31141
0.576471 0.874510 0.721569 1.000000 # Sea Green | Erythrogonys | 31142
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pluvianellus | 31143
0.788235 0.627451 0.862745 1.000000 # Wisteria | Thinornis | 31144
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Chionis | 31145
0.619608 0.356863 0.250980 1.000000 # Sepia | Dromas | 31146
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pluvianus | 31147
1.000000 0.533333 0.200000 1.000000 # Orange | Cursorius | 31148
0.388235 0.717647 0.423529 1.000000 # Fern | Stiltia | 31149
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Glareola | 31150
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Rhinoptilus | 31151
0.886275 0.611765 0.823529 1.000000 # Orchid | Haematopus | 31152
0.792157 0.203922 0.207843 1.000000 # Mahogany | Irediparra | 31153
0.513725 0.439216 0.313725 1.000000 # Shadow | Actophilornis | 31154
0.949020 0.776471 0.286275 1.000000 # Maize | Jacana | 31155
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hydrophasianus | 31156
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Metopidius | 31157
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chlidonias | 31158
0.964706 0.325490 0.650980 1.000000 # Magenta | Larus | 31159
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sternula | 31160
0.788235 0.752941 0.733333 1.000000 # Silver | Onychoprion | 31161
0.992157 0.054902 0.207843 1.000000 # Scarlet | Hydroprogne | 31162
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Thalasseus | 31163
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Sterna | 31164
0.309804 0.411765 0.776471 1.000000 # Indigo | Gelochelidon | 31165
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Rynchops | 31166
1.000000 0.568627 0.643137 1.000000 # Salmon | Phaetusa | 31167
1.000000 0.796078 0.643137 1.000000 # Peach | Anous | 31168
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Creagrus | 31169
0.576471 0.874510 0.721569 1.000000 # Sea Green | Gygis | 31170
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Rhodostethia | 31171
0.788235 0.627451 0.862745 1.000000 # Wisteria | Rissa | 31172
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pinguinus | 31173
0.619608 0.356863 0.250980 1.000000 # Sepia | Chroicocephalus | 31174
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ichthyaetus | 31175
1.000000 0.533333 0.200000 1.000000 # Orange | Xema | 31176
0.388235 0.717647 0.423529 1.000000 # Fern | Hydrocoloeus | 31177
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pagophila | 31178
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Leucophaeus | 31179
0.886275 0.611765 0.823529 1.000000 # Orchid | Larosterna | 31180
0.792157 0.203922 0.207843 1.000000 # Mahogany | Pedionomus | 31181
0.513725 0.439216 0.313725 1.000000 # Shadow | Himantopus | 31182
0.949020 0.776471 0.286275 1.000000 # Maize | Recurvirostra | 31183
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nycticryphes | 31184
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Rostratula | 31185
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Scolopax | 31186
0.964706 0.325490 0.650980 1.000000 # Magenta | Arenaria | 31187
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Calidris | 31188
0.788235 0.752941 0.733333 1.000000 # Silver | Tringa | 31189
0.992157 0.054902 0.207843 1.000000 # Scarlet | Limnodromus | 31190
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Actitis | 31191
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Gallinago | 31192
0.309804 0.411765 0.776471 1.000000 # Indigo | Phalaropus | 31193
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Limosa | 31194
1.000000 0.568627 0.643137 1.000000 # Salmon | Xenus | 31195
1.000000 0.796078 0.643137 1.000000 # Peach | Lymnocryptes | 31196
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Numenius | 31197
0.576471 0.874510 0.721569 1.000000 # Sea Green | Bartramia | 31198
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Coenocorypha | 31199
0.788235 0.627451 0.862745 1.000000 # Wisteria | Stercorarius | 31200
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Turnix | 31201
0.619608 0.356863 0.250980 1.000000 # Sepia | Balaeniceps | 31202
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Leptoptilos | 31203
1.000000 0.533333 0.200000 1.000000 # Orange | Ciconia | 31204
0.388235 0.717647 0.423529 1.000000 # Fern | Ephippiorhynchus | 31205
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Jabiru | 31206
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Mycteria | 31207
0.886275 0.611765 0.823529 1.000000 # Orchid | Pterocles | 31208
0.792157 0.203922 0.207843 1.000000 # Mahogany | Syrrhaptes | 31209
0.513725 0.439216 0.313725 1.000000 # Shadow | Thinocorus | 31210
0.949020 0.776471 0.286275 1.000000 # Maize | Attagis | 31211
0.482353 0.627451 0.356863 1.000000 # Asparagus | Colius | 31212
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Urocolius | 31213
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Goura | 31214
0.964706 0.325490 0.650980 1.000000 # Magenta | Oena | 31215
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Columbina | 31216
0.788235 0.752941 0.733333 1.000000 # Silver | Macropygia | 31217
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phaps | 31218
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Alopecoenas | 31219
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Columba | 31220
0.309804 0.411765 0.776471 1.000000 # Indigo | Zenaida | 31221
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ectopistes | 31222
1.000000 0.568627 0.643137 1.000000 # Salmon | Streptopelia | 31223
1.000000 0.796078 0.643137 1.000000 # Peach | Caloenas | 31224
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Didunculus | 31225
0.576471 0.874510 0.721569 1.000000 # Sea Green | Geopelia | 31226
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Otidiphaps | 31227
0.788235 0.627451 0.862745 1.000000 # Wisteria | Trugon | 31228
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Hemiphaga | 31229
0.619608 0.356863 0.250980 1.000000 # Sepia | Chalcophaps | 31230
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Turtur | 31231
1.000000 0.533333 0.200000 1.000000 # Orange | Ducula | 31232
0.388235 0.717647 0.423529 1.000000 # Fern | Patagioenas | 31233
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Geotrygon | 31234
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Leptotila | 31235
0.886275 0.611765 0.823529 1.000000 # Orchid | Claravis | 31236
0.792157 0.203922 0.207843 1.000000 # Mahogany | Uropelia | 31237
0.513725 0.439216 0.313725 1.000000 # Shadow | Treron | 31238
0.949020 0.776471 0.286275 1.000000 # Maize | Zentrygon | 31239
0.482353 0.627451 0.356863 1.000000 # Asparagus | Phapitreron | 31240
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Reinwardtoena | 31241
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Ptilinopus | 31242
0.964706 0.325490 0.650980 1.000000 # Magenta | Ocyphaps | 31243
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Turacoena | 31244
0.788235 0.752941 0.733333 1.000000 # Silver | Petrophassa | 31245
0.992157 0.054902 0.207843 1.000000 # Scarlet | Metriopelia | 31246
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Lopholaimus | 31247
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Leucosarcia | 31248
0.309804 0.411765 0.776471 1.000000 # Indigo | Henicophaps | 31249
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Gymnophaps | 31250
1.000000 0.568627 0.643137 1.000000 # Salmon | Drepanoptila | 31251
1.000000 0.796078 0.643137 1.000000 # Peach | Raphus | 31252
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pezophaps | 31253
0.576471 0.874510 0.721569 1.000000 # Sea Green | Ceyx | 31254
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Dacelo | 31255
0.788235 0.627451 0.862745 1.000000 # Wisteria | Todiramphus | 31256
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Alcedo | 31257
0.619608 0.356863 0.250980 1.000000 # Sepia | Corythornis | 31258
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Halcyon | 31259
1.000000 0.533333 0.200000 1.000000 # Orange | Actenoides | 31260
0.388235 0.717647 0.423529 1.000000 # Fern | Ispidina | 31261
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Geobiastes | 31262
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Chloroceryle | 31263
0.886275 0.611765 0.823529 1.000000 # Orchid | Megaceryle | 31264
0.792157 0.203922 0.207843 1.000000 # Mahogany | Ceryle | 31265
0.513725 0.439216 0.313725 1.000000 # Shadow | Eurystomus | 31266
0.949020 0.776471 0.286275 1.000000 # Maize | Coracias | 31267
0.482353 0.627451 0.356863 1.000000 # Asparagus | Merops | 31268
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Nyctyornis | 31269
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Momotus | 31270
0.964706 0.325490 0.650980 1.000000 # Magenta | Baryphthengus | 31271
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Electron | 31272
0.788235 0.752941 0.733333 1.000000 # Silver | Hylomanes | 31273
0.992157 0.054902 0.207843 1.000000 # Scarlet | Eumomota | 31274
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Todus | 31275
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Centropus | 31276
0.309804 0.411765 0.776471 1.000000 # Indigo | Coccyzus | 31277
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Piaya | 31278
1.000000 0.568627 0.643137 1.000000 # Salmon | Crotophaga | 31279
1.000000 0.796078 0.643137 1.000000 # Peach | Guira | 31280
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Chrysococcyx | 31281
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cacomantis | 31282
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cercococcyx | 31283
0.788235 0.627451 0.862745 1.000000 # Wisteria | Clamator | 31284
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cuculus | 31285
0.619608 0.356863 0.250980 1.000000 # Sepia | Carpococcyx | 31286
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Hierococcyx | 31287
1.000000 0.533333 0.200000 1.000000 # Orange | Surniculus | 31288
0.388235 0.717647 0.423529 1.000000 # Fern | Coccycua | 31289
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Urodynamis | 31290
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Eudynamys | 31291
0.886275 0.611765 0.823529 1.000000 # Orchid | Dasylophus | 31292
0.792157 0.203922 0.207843 1.000000 # Mahogany | Geococcyx | 31293
0.513725 0.439216 0.313725 1.000000 # Shadow | Dromococcyx | 31294
0.949020 0.776471 0.286275 1.000000 # Maize | Tapera | 31295
0.482353 0.627451 0.356863 1.000000 # Asparagus | Neomorphus | 31296
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Dinornis | 31297
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Anomalopteryx | 31298
0.964706 0.325490 0.650980 1.000000 # Magenta | Emeus | 31299
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Euryapteryx | 31300
0.788235 0.752941 0.733333 1.000000 # Silver | Falco | 31301
0.992157 0.054902 0.207843 1.000000 # Scarlet | Phalcoboenus | 31302
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Caracara | 31303
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Micrastur | 31304
0.309804 0.411765 0.776471 1.000000 # Indigo | Ibycter | 31305
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Milvago | 31306
1.000000 0.568627 0.643137 1.000000 # Salmon | Daptrius | 31307
1.000000 0.796078 0.643137 1.000000 # Peach | Microhierax | 31308
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Herpetotheres | 31309
0.576471 0.874510 0.721569 1.000000 # Sea Green | Bucco | 31310
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Malacoptila | 31311
0.788235 0.627451 0.862745 1.000000 # Wisteria | Chelidoptera | 31312
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Monasa | 31313
0.619608 0.356863 0.250980 1.000000 # Sepia | Nystalus | 31314
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Nonnula | 31315
1.000000 0.533333 0.200000 1.000000 # Orange | Notharchus | 31316
0.388235 0.717647 0.423529 1.000000 # Fern | Brachygalba | 31317
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Galbula | 31318
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Jacamerops | 31319
0.886275 0.611765 0.823529 1.000000 # Orchid | Tetraoninae | 31320
0.792157 0.203922 0.207843 1.000000 # Mahogany | Meleagridinae | 31321
0.513725 0.439216 0.313725 1.000000 # Shadow | Perdicinae | 31322
0.949020 0.776471 0.286275 1.000000 # Maize | Phasianinae | 31323
0.482353 0.627451 0.356863 1.000000 # Asparagus | Mitu | 31324
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Penelope | 31325
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Aburria | 31326
0.964706 0.325490 0.650980 1.000000 # Magenta | Chamaepetes | 31327
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Acryllium | 31328
0.788235 0.752941 0.733333 1.000000 # Silver | Numida | 31329
0.992157 0.054902 0.207843 1.000000 # Scarlet | Pipile | 31330
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Crax | 31331
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Alectura | 31332
0.309804 0.411765 0.776471 1.000000 # Indigo | Megapodius | 31333
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Nothocrax | 31334
1.000000 0.568627 0.643137 1.000000 # Salmon | Oreophasis | 31335
1.000000 0.796078 0.643137 1.000000 # Peach | Ortalis | 31336
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pauxi | 31337
0.576471 0.874510 0.721569 1.000000 # Sea Green | Penelopina | 31338
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Oreortyx | 31339
0.788235 0.627451 0.862745 1.000000 # Wisteria | Callipepla | 31340
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Colinus | 31341
0.619608 0.356863 0.250980 1.000000 # Sepia | Odontophorus | 31342
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Lerwa | 31343
1.000000 0.533333 0.200000 1.000000 # Orange | Cyrtonyx | 31344
0.388235 0.717647 0.423529 1.000000 # Fern | Rhynchortyx | 31345
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Gavia | 31346
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Aramus | 31347
0.886275 0.611765 0.823529 1.000000 # Orchid | Eurypyga | 31348
0.792157 0.203922 0.207843 1.000000 # Mahogany | Balearica | 31349
0.513725 0.439216 0.313725 1.000000 # Shadow | Grus | 31350
0.949020 0.776471 0.286275 1.000000 # Maize | Antigone | 31351
0.482353 0.627451 0.356863 1.000000 # Asparagus | Heliornis | 31352
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Afrotis | 31353
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Otis | 31354
0.964706 0.325490 0.650980 1.000000 # Magenta | Ardeotis | 31355
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Chlamydotis | 31356
0.788235 0.752941 0.733333 1.000000 # Silver | Tetrax | 31357
0.992157 0.054902 0.207843 1.000000 # Scarlet | Psophia | 31358
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Rallus | 31359
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Crex | 31360
0.309804 0.411765 0.776471 1.000000 # Indigo | Porzana | 31361
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Gallirallus | 31362
1.000000 0.568627 0.643137 1.000000 # Salmon | Porphyrio | 31363
1.000000 0.796078 0.643137 1.000000 # Peach | Aramides | 31364
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Gallinula | 31365
0.576471 0.874510 0.721569 1.000000 # Sea Green | Gallicrex | 31366
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Rallina | 31367
0.788235 0.627451 0.862745 1.000000 # Wisteria | Amaurornis | 31368
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Nesoclopeus | 31369
0.619608 0.356863 0.250980 1.000000 # Sepia | Atlantisia | 31370
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Sarothrura | 31371
1.000000 0.533333 0.200000 1.000000 # Orange | Fulica | 31372
0.388235 0.717647 0.423529 1.000000 # Fern | Coturnicops | 31373
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Eulabeornis | 31374
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Lewinia | 31375
0.886275 0.611765 0.823529 1.000000 # Orchid | Canirallus | 31376
0.792157 0.203922 0.207843 1.000000 # Mahogany | Laterallus | 31377
0.513725 0.439216 0.313725 1.000000 # Shadow | Dryolimnas | 31378
0.949020 0.776471 0.286275 1.000000 # Maize | Neocrex | 31379
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pardirallus | 31380
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Micropygia | 31381
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Amaurolimnas | 31382
0.964706 0.325490 0.650980 1.000000 # Magenta | Rhynochetos | 31383
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Tauraco | 31384
0.788235 0.752941 0.733333 1.000000 # Silver | Corythaixoides | 31385
0.992157 0.054902 0.207843 1.000000 # Scarlet | Crinifer | 31386
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Corythaeola | 31387
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Xenicus | 31389
0.309804 0.411765 0.776471 1.000000 # Indigo | Pachyplichas | 31390
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Acanthisitta | 31391
1.000000 0.568627 0.643137 1.000000 # Salmon | Gymnorhina | 31392
1.000000 0.796078 0.643137 1.000000 # Peach | Melloria | 31393
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Bombycilla | 31394
0.576471 0.874510 0.721569 1.000000 # Sea Green | Phainopepla | 31395
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Phainoptila | 31396
0.788235 0.627451 0.862745 1.000000 # Wisteria | Certhiinae | 31397
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Polioptilinae | 31398
0.619608 0.356863 0.250980 1.000000 # Sepia | Troglodytinae | 31399
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cinclus | 31400
1.000000 0.533333 0.200000 1.000000 # Orange | Cormobates | 31401
0.388235 0.717647 0.423529 1.000000 # Fern | Climacteris | 31402
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Conopophaga | 31403
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Monarchidae | 31404
0.886275 0.611765 0.823529 1.000000 # Orchid | Laniidae | 31405
0.792157 0.203922 0.207843 1.000000 # Mahogany | Campephagidae | 31406
0.513725 0.439216 0.313725 1.000000 # Shadow | Corcoracidae | 31407
0.949020 0.776471 0.286275 1.000000 # Maize | Paradisaeidae | 31408
0.482353 0.627451 0.356863 1.000000 # Asparagus | Malaconotidae | 31409
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Callaeidae | 31410
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pachycephalidae | 31411
0.964706 0.325490 0.650980 1.000000 # Magenta | Dicruridae | 31412
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Irenidae | 31413
0.788235 0.752941 0.733333 1.000000 # Silver | Corvidae | 31414
0.992157 0.054902 0.207843 1.000000 # Scarlet | Vireonidae | 31415
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Vangidae | 31416
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Platysteiridae | 31417
0.309804 0.411765 0.776471 1.000000 # Indigo | Prionopidae | 31418
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Querula | 31419
1.000000 0.568627 0.643137 1.000000 # Salmon | Haematoderus | 31420
1.000000 0.796078 0.643137 1.000000 # Peach | Lipaugus | 31421
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Xipholena | 31422
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cephalopterus | 31423
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Laniisoma | 31424
0.788235 0.627451 0.862745 1.000000 # Wisteria | Rupicola | 31425
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Phytotoma | 31426
0.619608 0.356863 0.250980 1.000000 # Sepia | Procnias | 31427
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Phoenicircus | 31428
1.000000 0.533333 0.200000 1.000000 # Orange | Iodopleura | 31429
0.388235 0.717647 0.423529 1.000000 # Fern | Pipreola | 31430
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Cotinga | 31431
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Perissocephalus | 31432
0.886275 0.611765 0.823529 1.000000 # Orchid | Campylorhamphus | 31433
0.792157 0.203922 0.207843 1.000000 # Mahogany | Lepidocolaptes | 31434
0.513725 0.439216 0.313725 1.000000 # Shadow | Sittasomus | 31435
0.949020 0.776471 0.286275 1.000000 # Maize | Dendrocincla | 31436
0.482353 0.627451 0.356863 1.000000 # Asparagus | Xiphocolaptes | 31437
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Xiphorhynchus | 31438
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Deconychura | 31439
0.964706 0.325490 0.650980 1.000000 # Magenta | Dendrocolaptes | 31440
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Drymornis | 31441
0.788235 0.752941 0.733333 1.000000 # Silver | Cymbirhynchus | 31442
0.992157 0.054902 0.207843 1.000000 # Scarlet | Calyptomena | 31443
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Eurylaimus | 31444
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Smithornis | 31445
0.309804 0.411765 0.776471 1.000000 # Indigo | Pyriglena | 31446
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Formicarius | 31447
1.000000 0.568627 0.643137 1.000000 # Salmon | Chamaeza | 31448
1.000000 0.796078 0.643137 1.000000 # Peach | Hylopezus | 31449
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Grallaricula | 31450
0.576471 0.874510 0.721569 1.000000 # Sea Green | Grallaria | 31451
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cercomacra | 31452
0.788235 0.627451 0.862745 1.000000 # Wisteria | Myrmothera | 31453
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cinclodes | 31454
0.619608 0.356863 0.250980 1.000000 # Sepia | Phacellodomus | 31455
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Synallaxis | 31456
1.000000 0.533333 0.200000 1.000000 # Orange | Anabacerthia | 31457
0.388235 0.717647 0.423529 1.000000 # Fern | Megaxenops | 31458
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Syndactyla | 31459
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Glyphorynchus | 31460
0.886275 0.611765 0.823529 1.000000 # Orchid | Nasica | 31461
0.792157 0.203922 0.207843 1.000000 # Mahogany | Xenops | 31462
0.513725 0.439216 0.313725 1.000000 # Shadow | Automolus | 31463
0.949020 0.776471 0.286275 1.000000 # Maize | Certhiaxis | 31464
0.482353 0.627451 0.356863 1.000000 # Asparagus | Hylexetastes | 31465
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Lochmias | 31466
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Philydor | 31467
0.964706 0.325490 0.650980 1.000000 # Magenta | Sclerurus | 31468
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Furnarius | 31469
0.788235 0.752941 0.733333 1.000000 # Silver | Clibanornis | 31470
0.992157 0.054902 0.207843 1.000000 # Scarlet | Anabazenops | 31471
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pseudoseisura | 31472
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Leptasthenura | 31473
0.309804 0.411765 0.776471 1.000000 # Indigo | Premnoplex | 31474
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Cranioleuca | 31475
1.000000 0.568627 0.643137 1.000000 # Salmon | Aphrastura | 31476
1.000000 0.796078 0.643137 1.000000 # Peach | Anumbius | 31477
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Schoeniophylax | 31478
0.576471 0.874510 0.721569 1.000000 # Sea Green | Phleocryptes | 31479
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Upucerthia | 31480
0.788235 0.627451 0.862745 1.000000 # Wisteria | Asthenes | 31481
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Geositta | 31482
0.619608 0.356863 0.250980 1.000000 # Sepia | Pygarrhichas | 31483
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Sylviorthorhynchus | 31484
1.000000 0.533333 0.200000 1.000000 # Orange | Spartonoica | 31485
0.388235 0.717647 0.423529 1.000000 # Fern | Coryphistera | 31486
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pseudocolaptes | 31487
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Ancistrops | 31488
0.886275 0.611765 0.823529 1.000000 # Orchid | Heliobletus | 31489
0.792157 0.203922 0.207843 1.000000 # Mahogany | Thripadectes | 31490
0.513725 0.439216 0.313725 1.000000 # Shadow | Margarornis | 31491
0.949020 0.776471 0.286275 1.000000 # Maize | Limnornis | 31492
0.482353 0.627451 0.356863 1.000000 # Asparagus | Roraimia | 31493
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Berlepschia | 31494
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Limnoctites | 31495
0.964706 0.325490 0.650980 1.000000 # Magenta | Hypocolius | 31496
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Meliphagidae | 31497
0.788235 0.752941 0.733333 1.000000 # Silver | Maluridae | 31498
0.992157 0.054902 0.207843 1.000000 # Scarlet | Acanthizidae | 31499
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Dasyornithidae | 31500
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pardalotidae | 31501
0.309804 0.411765 0.776471 1.000000 # Indigo | Menura | 31502
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Dumetella | 31503
1.000000 0.568627 0.643137 1.000000 # Salmon | Cinclocerthia | 31504
1.000000 0.796078 0.643137 1.000000 # Peach | Ramphocinclus | 31505
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Margarops | 31506
0.576471 0.874510 0.721569 1.000000 # Sea Green | Melanoptila | 31507
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Mimus | 31508
0.788235 0.627451 0.862745 1.000000 # Wisteria | Donacobius | 31509
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Toxostoma | 31510
0.619608 0.356863 0.250980 1.000000 # Sepia | Moho | 31511
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Eumyias | 31512
1.000000 0.533333 0.200000 1.000000 # Orange | Saxicola | 31513
0.388235 0.717647 0.423529 1.000000 # Fern | Muscicapa | 31514
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Brachypteryx | 31515
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Irania | 31516
0.886275 0.611765 0.823529 1.000000 # Orchid | Myophonus | 31517
0.792157 0.203922 0.207843 1.000000 # Mahogany | Oenanthe | 31518
0.513725 0.439216 0.313725 1.000000 # Shadow | Calliope | 31519
0.949020 0.776471 0.286275 1.000000 # Maize | Cyornis | 31520
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cercotrichas | 31521
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Phoenicurus | 31522
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Larvivora | 31523
0.964706 0.325490 0.650980 1.000000 # Magenta | Cyanoptila | 31524
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sholicola | 31525
0.788235 0.752941 0.733333 1.000000 # Silver | Copsychus | 31526
0.992157 0.054902 0.207843 1.000000 # Scarlet | Enicurus | 31527
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Paradoxornis | 31528
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cossypha | 31529
0.309804 0.411765 0.776471 1.000000 # Indigo | Melaenornis | 31530
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Chamaetylas | 31531
1.000000 0.568627 0.643137 1.000000 # Salmon | Ficedula | 31532
1.000000 0.796078 0.643137 1.000000 # Peach | Niltava | 31533
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Myiomela | 31534
0.576471 0.874510 0.721569 1.000000 # Sea Green | Fraseria | 31535
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Thamnolaea | 31536
0.788235 0.627451 0.862745 1.000000 # Wisteria | Myrmecocichla | 31537
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Campicoloides | 31538
0.619608 0.356863 0.250980 1.000000 # Sepia | Cyanistes | 31539
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Parus | 31540
1.000000 0.533333 0.200000 1.000000 # Orange | Poecile | 31541
0.388235 0.717647 0.423529 1.000000 # Fern | Anthoscopus | 31542
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Machlolophus | 31543
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Lophophanes | 31544
0.886275 0.611765 0.823529 1.000000 # Orchid | Pseudopodoces | 31545
0.792157 0.203922 0.207843 1.000000 # Mahogany | Pardaliparus | 31546
0.513725 0.439216 0.313725 1.000000 # Shadow | Periparus | 31547
0.949020 0.776471 0.286275 1.000000 # Maize | Remiz | 31548
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sylviparus | 31549
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sittiparus | 31550
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Baeolophus | 31551
0.964706 0.325490 0.650980 1.000000 # Magenta | Cephalopyrus | 31552
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Melanochlora | 31553
0.788235 0.752941 0.733333 1.000000 # Silver | Zonotrichia | 31554
0.992157 0.054902 0.207843 1.000000 # Scarlet | Passerella | 31555
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Ammodramus | 31556
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Atlapetes | 31557
0.309804 0.411765 0.776471 1.000000 # Indigo | Melospiza | 31558
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Chlorospingus | 31559
1.000000 0.568627 0.643137 1.000000 # Salmon | Arremonops | 31560
1.000000 0.796078 0.643137 1.000000 # Peach | Melozone | 31561
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Amphispiza | 31562
0.576471 0.874510 0.721569 1.000000 # Sea Green | Passerculus | 31563
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Spizelloides | 31564
0.788235 0.627451 0.862745 1.000000 # Wisteria | Chondestes | 31565
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Artemisiospiza | 31566
0.619608 0.356863 0.250980 1.000000 # Sepia | Calamospiza | 31567
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Arremon | 31568
1.000000 0.533333 0.200000 1.000000 # Orange | Aimophila | 31569
0.388235 0.717647 0.423529 1.000000 # Fern | Oreothraupis | 31570
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pooecetes | 31571
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Pselliophorus | 31572
0.886275 0.611765 0.823529 1.000000 # Orchid | Spizella | 31573
0.792157 0.203922 0.207843 1.000000 # Mahogany | Junco | 31574
0.513725 0.439216 0.313725 1.000000 # Shadow | Xenospiza | 31575
0.949020 0.776471 0.286275 1.000000 # Maize | Pipilo | 31576
0.482353 0.627451 0.356863 1.000000 # Asparagus | Fringillidae | 31577
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Dicaeidae | 31578
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Passeridae | 31579
0.964706 0.325490 0.650980 1.000000 # Magenta | Icteridae | 31580
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Nectariniidae | 31581
0.788235 0.752941 0.733333 1.000000 # Silver | Melanocharitidae | 31582
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ploceidae | 31583
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Motacillidae | 31584
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Estrildidae | 31585
0.309804 0.411765 0.776471 1.000000 # Indigo | Parulidae | 31586
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Eopsaltria | 31587
1.000000 0.568627 0.643137 1.000000 # Salmon | Petroica | 31588
1.000000 0.796078 0.643137 1.000000 # Peach | Tregellasia | 31589
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Eugerygone | 31590
0.576471 0.874510 0.721569 1.000000 # Sea Green | Monachella | 31591
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Microeca | 31592
0.788235 0.627451 0.862745 1.000000 # Wisteria | Poecilodryas | 31593
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Drymodes | 31594
0.619608 0.356863 0.250980 1.000000 # Sepia | Pachycephalopsis | 31595
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Amalocichla | 31596
1.000000 0.533333 0.200000 1.000000 # Orange | Melanodryas | 31597
0.388235 0.717647 0.423529 1.000000 # Fern | Peneoenanthe | 31598
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Peneothello | 31599
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Picathartes | 31600
0.886275 0.611765 0.823529 1.000000 # Orchid | Manacus | 31601
0.792157 0.203922 0.207843 1.000000 # Mahogany | Schiffornis | 31602
0.513725 0.439216 0.313725 1.000000 # Shadow | Tyranneutes | 31603
0.949020 0.776471 0.286275 1.000000 # Maize | Pipra | 31604
0.482353 0.627451 0.356863 1.000000 # Asparagus | Lepidothrix | 31605
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Piprites | 31606
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Chiroxiphia | 31607
0.964706 0.325490 0.650980 1.000000 # Magenta | Ilicura | 31608
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Antilophia | 31609
0.788235 0.752941 0.733333 1.000000 # Silver | Heterocercus | 31610
0.992157 0.054902 0.207843 1.000000 # Scarlet | Corapipo | 31611
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Chloropipo | 31612
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Neopelma | 31613
0.309804 0.411765 0.776471 1.000000 # Indigo | Masius | 31614
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Machaeropterus | 31615
1.000000 0.568627 0.643137 1.000000 # Salmon | Xenopipo | 31616
1.000000 0.796078 0.643137 1.000000 # Peach | Erythropitta | 31617
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pitta | 31618
0.576471 0.874510 0.721569 1.000000 # Sea Green | Ptilonorhynchus | 31619
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Sericulus | 31620
0.788235 0.627451 0.862745 1.000000 # Wisteria | Rhabdornis | 31621
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Scytalopus | 31622
0.619608 0.356863 0.250980 1.000000 # Sepia | Pteroptochos | 31623
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Scelorchilus | 31624
1.000000 0.533333 0.200000 1.000000 # Orange | Melanopareia | 31625
0.388235 0.717647 0.423529 1.000000 # Fern | Psilorhamphus | 31626
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Rhipidura | 31627
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sitta | 31628
0.886275 0.611765 0.823529 1.000000 # Orchid | Tichodroma | 31629
0.792157 0.203922 0.207843 1.000000 # Mahogany | Chelidorhynx | 31630
0.513725 0.439216 0.313725 1.000000 # Shadow | Culicicapa | 31631
0.949020 0.776471 0.286275 1.000000 # Maize | Elminia | 31632
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sturnus | 31633
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Acridotheres | 31634
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Gracula | 31635
0.964706 0.325490 0.650980 1.000000 # Magenta | Lamprotornis | 31636
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Sturnia | 31637
0.788235 0.752941 0.733333 1.000000 # Silver | Melanotis | 31638
0.992157 0.054902 0.207843 1.000000 # Scarlet | Oreoscoptes | 31639
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Basilornis | 31640
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Buphagus | 31641
0.309804 0.411765 0.776471 1.000000 # Indigo | Leucopsar | 31642
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Creatophora | 31643
1.000000 0.568627 0.643137 1.000000 # Salmon | Scissirostrum | 31644
1.000000 0.796078 0.643137 1.000000 # Peach | Sarcops | 31645
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Streptocitta | 31646
0.576471 0.874510 0.721569 1.000000 # Sea Green | Mino | 31647
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Aplonis | 31648
0.788235 0.627451 0.862745 1.000000 # Wisteria | Ampeliceps | 31649
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Hartlaubius | 31650
0.619608 0.356863 0.250980 1.000000 # Sepia | Poeoptera | 31651
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Onychognathus | 31652
1.000000 0.533333 0.200000 1.000000 # Orange | Notopholia | 31653
0.388235 0.717647 0.423529 1.000000 # Fern | Cinnyricinclus | 31654
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Alaudidae | 31655
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Aegithalidae | 31656
0.886275 0.611765 0.823529 1.000000 # Orchid | Timaliidae | 31657
0.792157 0.203922 0.207843 1.000000 # Mahogany | Cisticolidae | 31658
0.513725 0.439216 0.313725 1.000000 # Shadow | Phylloscopidae | 31659
0.949020 0.776471 0.286275 1.000000 # Maize | Cettiidae | 31660
0.482353 0.627451 0.356863 1.000000 # Asparagus | Leiothrichidae | 31661
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Locustellidae | 31662
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pellorneidae | 31663
0.964706 0.325490 0.650980 1.000000 # Magenta | Sylviidae | 31664
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Zosteropidae | 31665
0.788235 0.752941 0.733333 1.000000 # Silver | Pycnonotidae | 31666
0.992157 0.054902 0.207843 1.000000 # Scarlet | Hirundinidae | 31667
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Myrmornis | 31668
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Thamnomanes | 31669
0.309804 0.411765 0.776471 1.000000 # Indigo | Willisornis | 31670
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Myrmotherula | 31671
1.000000 0.568627 0.643137 1.000000 # Salmon | Dysithamnus | 31672
1.000000 0.796078 0.643137 1.000000 # Peach | Herpsilochmus | 31673
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Thamnophilus | 31674
0.576471 0.874510 0.721569 1.000000 # Sea Green | Megastictus | 31675
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pithys | 31676
0.788235 0.627451 0.862745 1.000000 # Wisteria | Myrmoborus | 31677
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Hylophylax | 31678
0.619608 0.356863 0.250980 1.000000 # Sepia | Gymnopithys | 31679
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Phlegopsis | 31680
1.000000 0.533333 0.200000 1.000000 # Orange | Hypocnemis | 31681
0.388235 0.717647 0.423529 1.000000 # Fern | Cymbilaimus | 31682
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Epinecrophylla | 31683
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Frederickena | 31684
0.886275 0.611765 0.823529 1.000000 # Orchid | Formicivora | 31685
0.792157 0.203922 0.207843 1.000000 # Mahogany | Drymophila | 31686
0.513725 0.439216 0.313725 1.000000 # Shadow | Myrmoderus | 31687
0.949020 0.776471 0.286275 1.000000 # Maize | Mackenziaena | 31688
0.482353 0.627451 0.356863 1.000000 # Asparagus | Myrmorchilus | 31689
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Percnostola | 31690
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Gymnocichla | 31691
0.964706 0.325490 0.650980 1.000000 # Magenta | Microrhopias | 31692
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Myrmeciza | 31693
0.788235 0.752941 0.733333 1.000000 # Silver | Phaenostictus | 31694
0.992157 0.054902 0.207843 1.000000 # Scarlet | Taraba | 31695
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Thamnistes | 31696
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Sakesphorus | 31697
0.309804 0.411765 0.776471 1.000000 # Indigo | Pygiptila | 31698
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Xenornis | 31699
1.000000 0.568627 0.643137 1.000000 # Salmon | Myrmelastes | 31700
1.000000 0.796078 0.643137 1.000000 # Peach | Hypocnemoides | 31701
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Sclateria | 31702
0.576471 0.874510 0.721569 1.000000 # Sea Green | Tachyphonus | 31703
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Diglossa | 31704
0.788235 0.627451 0.862745 1.000000 # Wisteria | Phaenicophilus | 31705
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Geospiza | 31706
0.619608 0.356863 0.250980 1.000000 # Sepia | Thlypopsis | 31707
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pyrrhocoma | 31708
1.000000 0.533333 0.200000 1.000000 # Orange | Spindalis | 31709
0.388235 0.717647 0.423529 1.000000 # Fern | Amaurospiza | 31710
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Habia | 31711
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Melanodera | 31712
0.886275 0.611765 0.823529 1.000000 # Orchid | Trichothraupis | 31713
0.792157 0.203922 0.207843 1.000000 # Mahogany | Tiaris | 31714
0.513725 0.439216 0.313725 1.000000 # Shadow | Coereba | 31715
0.949020 0.776471 0.286275 1.000000 # Maize | Thraupinae | 31716
0.482353 0.627451 0.356863 1.000000 # Asparagus | Sicalis | 31717
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sporophila | 31718
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Phrygilus | 31719
0.964706 0.325490 0.650980 1.000000 # Magenta | Volatinia | 31720
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Emberizoides | 31721
0.788235 0.752941 0.733333 1.000000 # Silver | Poospiza | 31722
0.992157 0.054902 0.207843 1.000000 # Scarlet | Saltatricula | 31723
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Coryphospingus | 31724
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Oryzoborus | 31725
0.309804 0.411765 0.776471 1.000000 # Indigo | Catamenia | 31726
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Catamblyrhynchus | 31727
1.000000 0.568627 0.643137 1.000000 # Salmon | Compsothraupis | 31728
1.000000 0.796078 0.643137 1.000000 # Peach | Conirostrum | 31729
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Charitospiza | 31730
0.576471 0.874510 0.721569 1.000000 # Sea Green | Haplospiza | 31731
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Loxigilla | 31732
0.788235 0.627451 0.862745 1.000000 # Wisteria | Lanio | 31733
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Piranga | 31734
0.619608 0.356863 0.250980 1.000000 # Sepia | Dolospingus | 31735
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ramphocelus | 31736
1.000000 0.533333 0.200000 1.000000 # Orange | Heterospingus | 31737
0.388235 0.717647 0.423529 1.000000 # Fern | Nemosia | 31738
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Dacnis | 31739
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Rhodinocichla | 31740
0.886275 0.611765 0.823529 1.000000 # Orchid | Eucometis | 31741
0.792157 0.203922 0.207843 1.000000 # Mahogany | Chrysothlypis | 31742
0.513725 0.439216 0.313725 1.000000 # Shadow | Mitrospingus | 31743
0.949020 0.776471 0.286275 1.000000 # Maize | Hemithraupis | 31744
0.482353 0.627451 0.356863 1.000000 # Asparagus | Chlorophanes | 31745
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chlorothraupis | 31746
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Luscinia | 31747
0.964706 0.325490 0.650980 1.000000 # Magenta | Turdus | 31748
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Catharus | 31749
0.788235 0.752941 0.733333 1.000000 # Silver | Stiphrornis | 31750
0.992157 0.054902 0.207843 1.000000 # Scarlet | Myadestes | 31751
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Sialia | 31752
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Geokichla | 31753
0.309804 0.411765 0.776471 1.000000 # Indigo | Ixoreus | 31754
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Neocossyphus | 31755
1.000000 0.568627 0.643137 1.000000 # Salmon | Hylocichla | 31756
1.000000 0.796078 0.643137 1.000000 # Peach | Alethe | 31757
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Cichlopsis | 31758
0.576471 0.874510 0.721569 1.000000 # Sea Green | Stizorhina | 31759
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Erithacus | 31760
0.788235 0.627451 0.862745 1.000000 # Wisteria | Monticola | 31761
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Zoothera | 31762
0.619608 0.356863 0.250980 1.000000 # Sepia | Pyrrhomyias | 31763
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Hymenops | 31764
1.000000 0.533333 0.200000 1.000000 # Orange | Phylloscartes | 31765
0.388235 0.717647 0.423529 1.000000 # Fern | Myiophobus | 31766
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Satrapa | 31767
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Anairetes | 31768
0.886275 0.611765 0.823529 1.000000 # Orchid | Ochthoeca | 31769
0.792157 0.203922 0.207843 1.000000 # Mahogany | Alectrurus | 31770
0.513725 0.439216 0.313725 1.000000 # Shadow | Tachuris | 31771
0.949020 0.776471 0.286275 1.000000 # Maize | Casiornis | 31772
0.482353 0.627451 0.356863 1.000000 # Asparagus | Attila | 31773
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Mecocerculus | 31774
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Sayornis | 31775
0.964706 0.325490 0.650980 1.000000 # Magenta | Myiozetetes | 31776
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Colorhamphus | 31777
0.788235 0.752941 0.733333 1.000000 # Silver | Stigmatura | 31778
0.992157 0.054902 0.207843 1.000000 # Scarlet | Myiarchus | 31779
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Contopus | 31780
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pachyramphus | 31781
0.309804 0.411765 0.776471 1.000000 # Indigo | Mionectes | 31782
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Hemitriccus | 31783
1.000000 0.568627 0.643137 1.000000 # Salmon | Myiobius | 31784
1.000000 0.796078 0.643137 1.000000 # Peach | Corythopis | 31785
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Muscisaxicola | 31786
0.576471 0.874510 0.721569 1.000000 # Sea Green | Elaenia | 31787
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Lathrotriccus | 31788
0.788235 0.627451 0.862745 1.000000 # Wisteria | Leptopogon | 31789
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Cnemotriccus | 31790
0.619608 0.356863 0.250980 1.000000 # Sepia | Xolmis | 31791
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Lessonia | 31792
1.000000 0.533333 0.200000 1.000000 # Orange | Agriornis | 31793
0.388235 0.717647 0.423529 1.000000 # Fern | Silvicultrix | 31794
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Nephelomyias | 31795
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Terenotriccus | 31796
0.886275 0.611765 0.823529 1.000000 # Orchid | Myiopagis | 31797
0.792157 0.203922 0.207843 1.000000 # Mahogany | Sublegatus | 31798
0.513725 0.439216 0.313725 1.000000 # Shadow | Laniocera | 31799
0.949020 0.776471 0.286275 1.000000 # Maize | Todirostrum | 31800
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tityra | 31801
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Fluvicola | 31802
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Gubernetes | 31803
0.964706 0.325490 0.650980 1.000000 # Magenta | Conopias | 31804
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Mitrephanes | 31805
0.788235 0.752941 0.733333 1.000000 # Silver | Rhytipterna | 31806
0.992157 0.054902 0.207843 1.000000 # Scarlet | Heteroxolmis | 31807
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Rhynchocyclus | 31808
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Serpophaga | 31809
0.309804 0.411765 0.776471 1.000000 # Indigo | Empidonax | 31810
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Colonia | 31811
1.000000 0.568627 0.643137 1.000000 # Salmon | Myiornis | 31812
1.000000 0.796078 0.643137 1.000000 # Peach | Capsiempis | 31813
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Platyrinchus | 31814
0.576471 0.874510 0.721569 1.000000 # Sea Green | Phyllomyias | 31815
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Tolmomyias | 31816
0.788235 0.627451 0.862745 1.000000 # Wisteria | Poecilotriccus | 31817
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Myiodynastes | 31818
0.619608 0.356863 0.250980 1.000000 # Sepia | Pitangus | 31819
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Camptostoma | 31820
1.000000 0.533333 0.200000 1.000000 # Orange | Inezia | 31821
0.388235 0.717647 0.423529 1.000000 # Fern | Knipolegus | 31822
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Tyrannus | 31823
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Atalotriccus | 31824
0.886275 0.611765 0.823529 1.000000 # Orchid | Lophotriccus | 31825
0.792157 0.203922 0.207843 1.000000 # Mahogany | Cnipodectes | 31826
0.513725 0.439216 0.313725 1.000000 # Shadow | Oncostoma | 31827
0.949020 0.776471 0.286275 1.000000 # Maize | Onychorhynchus | 31828
0.482353 0.627451 0.356863 1.000000 # Asparagus | Ramphotrigon | 31829
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Xenopsaris | 31830
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pyrocephalus | 31831
0.964706 0.325490 0.650980 1.000000 # Magenta | Euscarthmus | 31832
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Tyrannopsis | 31833
0.788235 0.752941 0.733333 1.000000 # Silver | Tyrannulus | 31834
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ornithion | 31835
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Polystictus | 31836
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Pseudocolopteryx | 31837
0.309804 0.411765 0.776471 1.000000 # Indigo | Culicivora | 31838
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Suiriri | 31839
1.000000 0.568627 0.643137 1.000000 # Salmon | Phaeomyias | 31840
1.000000 0.796078 0.643137 1.000000 # Peach | Legatus | 31841
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Empidonomus | 31842
0.576471 0.874510 0.721569 1.000000 # Sea Green | Griseotyrannus | 31843
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Sirystes | 31844
0.788235 0.627451 0.862745 1.000000 # Wisteria | Philohydor | 31845
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Megarynchus | 31846
0.619608 0.356863 0.250980 1.000000 # Sepia | Hirundinea | 31847
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Arundinicola | 31848
1.000000 0.533333 0.200000 1.000000 # Orange | Ochthornis | 31849
0.388235 0.717647 0.423529 1.000000 # Fern | Zimmerius | 31850
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Taeniotriccus | 31851
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Neopipo | 31852
0.886275 0.611765 0.823529 1.000000 # Orchid | Machetornis | 31853
0.792157 0.203922 0.207843 1.000000 # Mahogany | Pogonotriccus | 31854
0.513725 0.439216 0.313725 1.000000 # Shadow | Anhinga | 31855
0.949020 0.776471 0.286275 1.000000 # Maize | Nycticorax | 31856
0.482353 0.627451 0.356863 1.000000 # Asparagus | Bubulcus | 31857
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Botaurus | 31858
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Nyctanassa | 31859
0.964706 0.325490 0.650980 1.000000 # Magenta | Agamia | 31860
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Ardea | 31861
0.788235 0.752941 0.733333 1.000000 # Silver | Egretta | 31862
0.992157 0.054902 0.207843 1.000000 # Scarlet | Dupetor | 31863
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Ixobrychus | 31864
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Ardeola | 31865
0.309804 0.411765 0.776471 1.000000 # Indigo | Butorides | 31866
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Gorsachius | 31867
1.000000 0.568627 0.643137 1.000000 # Salmon | Zebrilus | 31868
1.000000 0.796078 0.643137 1.000000 # Peach | Tigrisoma | 31869
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Syrigma | 31870
0.576471 0.874510 0.721569 1.000000 # Sea Green | Cochlearius | 31871
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pilherodius | 31872
0.788235 0.627451 0.862745 1.000000 # Wisteria | Fregata | 31873
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Pelecanus | 31874
0.619608 0.356863 0.250980 1.000000 # Sepia | Phaethon | 31875
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Leucocarbo | 31876
1.000000 0.533333 0.200000 1.000000 # Orange | Microcarbo | 31877
0.388235 0.717647 0.423529 1.000000 # Fern | Phalacrocorax | 31878
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Morus | 31879
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Sula | 31880
0.886275 0.611765 0.823529 1.000000 # Orchid | Threskiornis | 31881
0.792157 0.203922 0.207843 1.000000 # Mahogany | Plegadis | 31882
0.513725 0.439216 0.313725 1.000000 # Shadow | Platalea | 31883
0.949020 0.776471 0.286275 1.000000 # Maize | Theristicus | 31884
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nipponia | 31885
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Eudocimus | 31886
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Lophotibis | 31887
0.964706 0.325490 0.650980 1.000000 # Magenta | Bostrychia | 31888
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Geronticus | 31889
0.788235 0.752941 0.733333 1.000000 # Silver | Phimosus | 31890
0.992157 0.054902 0.207843 1.000000 # Scarlet | Mesembrinibis | 31891
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Phoenicopterus | 31892
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Phoenicoparrus | 31893
0.309804 0.411765 0.776471 1.000000 # Indigo | Indicator | 31894
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Prodotiscus | 31895
1.000000 0.568627 0.643137 1.000000 # Salmon | Pogoniulus | 31896
1.000000 0.796078 0.643137 1.000000 # Peach | Trachyphonus | 31897
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Psilopogon | 31898
0.576471 0.874510 0.721569 1.000000 # Sea Green | Campephilus | 31899
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Dryocopus | 31900
0.788235 0.627451 0.862745 1.000000 # Wisteria | Colaptes | 31901
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Sphyrapicus | 31902
0.619608 0.356863 0.250980 1.000000 # Sepia | Dryobates | 31903
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Picumnus | 31904
1.000000 0.533333 0.200000 1.000000 # Orange | Dendrocopos | 31905
0.388235 0.717647 0.423529 1.000000 # Fern | Jynx | 31906
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Sasia | 31907
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Veniliornis | 31908
0.886275 0.611765 0.823529 1.000000 # Orchid | Piculus | 31909
0.792157 0.203922 0.207843 1.000000 # Mahogany | Celeus | 31910
0.513725 0.439216 0.313725 1.000000 # Shadow | Melanerpes | 31911
0.949020 0.776471 0.286275 1.000000 # Maize | Picus | 31912
0.482353 0.627451 0.356863 1.000000 # Asparagus | Picoides | 31913
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Chrysocolaptes | 31914
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Geocolaptes | 31915
0.964706 0.325490 0.650980 1.000000 # Magenta | Meiglyptes | 31916
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Campethera | 31917
0.788235 0.752941 0.733333 1.000000 # Silver | Reinwardtipicus | 31918
0.992157 0.054902 0.207843 1.000000 # Scarlet | Chrysophlegma | 31919
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Mulleripicus | 31920
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Gecinulus | 31921
0.309804 0.411765 0.776471 1.000000 # Indigo | Dendropicos | 31922
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Leiopicus | 31923
1.000000 0.568627 0.643137 1.000000 # Salmon | Micropternus | 31924
1.000000 0.796078 0.643137 1.000000 # Peach | Blythipicus | 31925
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Chloropicus | 31926
0.576471 0.874510 0.721569 1.000000 # Sea Green | Dinopium | 31927
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Ramphastos | 31928
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pteroglossus | 31929
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Aulacorhynchus | 31930
0.619608 0.356863 0.250980 1.000000 # Sepia | Capito | 31931
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Selenidera | 31932
1.000000 0.533333 0.200000 1.000000 # Orange | Semnornis | 31933
0.388235 0.717647 0.423529 1.000000 # Fern | Eubucco | 31934
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Tachybaptus | 31935
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Podiceps | 31936
0.886275 0.611765 0.823529 1.000000 # Orchid | Aechmophorus | 31937
0.792157 0.203922 0.207843 1.000000 # Mahogany | Podilymbus | 31938
0.513725 0.439216 0.313725 1.000000 # Shadow | Poliocephalus | 31939
0.949020 0.776471 0.286275 1.000000 # Maize | Rollandia | 31940
0.482353 0.627451 0.356863 1.000000 # Asparagus | Thalassarche | 31941
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Phoebastria | 31942
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Phoebetria | 31943
0.964706 0.325490 0.650980 1.000000 # Magenta | Diomedea | 31944
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Oceanodroma | 31945
0.788235 0.752941 0.733333 1.000000 # Silver | Hydrobates | 31946
0.992157 0.054902 0.207843 1.000000 # Scarlet | Oceanites | 31947
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Pelagodroma | 31948
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Garrodia | 31949
0.309804 0.411765 0.776471 1.000000 # Indigo | Fregetta | 31950
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Nesofregetta | 31951
1.000000 0.568627 0.643137 1.000000 # Salmon | Pelecanoides | 31952
1.000000 0.796078 0.643137 1.000000 # Peach | Aphrodroma | 31953
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Calonectris | 31954
0.576471 0.874510 0.721569 1.000000 # Sea Green | Bulweria | 31955
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Pseudobulweria | 31956
0.788235 0.627451 0.862745 1.000000 # Wisteria | Halobaena | 31957
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Thalassoica | 31958
0.619608 0.356863 0.250980 1.000000 # Sepia | Ardenna | 31959
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Pagodroma | 31960
1.000000 0.533333 0.200000 1.000000 # Orange | Puffinus | 31961
0.388235 0.717647 0.423529 1.000000 # Fern | Pterodroma | 31962
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Fulmarus | 31963
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Daption | 31964
0.886275 0.611765 0.823529 1.000000 # Orchid | Macronectes | 31965
0.792157 0.203922 0.207843 1.000000 # Mahogany | Pachyptila | 31966
0.513725 0.439216 0.313725 1.000000 # Shadow | Procellaria | 31967
0.949020 0.776471 0.286275 1.000000 # Maize | Eolophus | 31968
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cacatua | 31969
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Calyptorhynchus | 31970
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Nymphicus | 31971
0.964706 0.325490 0.650980 1.000000 # Magenta | Probosciger | 31972
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Trichoglossus | 31973
0.788235 0.752941 0.733333 1.000000 # Silver | Glossopsitta | 31974
0.992157 0.054902 0.207843 1.000000 # Scarlet | Lorius | 31975
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Amazona | 31976
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Brotogeris | 31977
0.309804 0.411765 0.776471 1.000000 # Indigo | Pionites | 31978
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ara | 31979
1.000000 0.568627 0.643137 1.000000 # Salmon | Bolborhynchus | 31980
1.000000 0.796078 0.643137 1.000000 # Peach | Forpus | 31981
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pionus | 31982
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pyrrhura | 31983
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Touit | 31984
0.788235 0.627451 0.862745 1.000000 # Wisteria | Platycercus | 31985
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Neopsephotus | 31986
0.619608 0.356863 0.250980 1.000000 # Sepia | Eos | 31987
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Cyanoramphus | 31988
1.000000 0.533333 0.200000 1.000000 # Orange | Purpureicephalus | 31989
0.388235 0.717647 0.423529 1.000000 # Fern | Psittacula | 31990
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Neophema | 31991
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Cyanoliseus | 31992
0.886275 0.611765 0.823529 1.000000 # Orchid | Psittacus | 31993
0.792157 0.203922 0.207843 1.000000 # Mahogany | Agapornis | 31994
0.513725 0.439216 0.313725 1.000000 # Shadow | Anodorhynchus | 31995
0.949020 0.776471 0.286275 1.000000 # Maize | Nestor | 31996
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tanygnathus | 31997
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Deroptyus | 31998
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Poicephalus | 31999
0.964706 0.325490 0.650980 1.000000 # Magenta | Guaruba | 32000
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Aratinga | 32001
0.788235 0.752941 0.733333 1.000000 # Silver | Psittacara | 32002
0.992157 0.054902 0.207843 1.000000 # Scarlet | Coracopsis | 32003
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Eclectus | 32004
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Eupsittula | 32005
0.309804 0.411765 0.776471 1.000000 # Indigo | Myiopsitta | 32006
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Orthopsittaca | 32007
1.000000 0.568627 0.643137 1.000000 # Salmon | Primolius | 32008
1.000000 0.796078 0.643137 1.000000 # Peach | Prioniturus | 32009
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Psittrichas | 32010
0.576471 0.874510 0.721569 1.000000 # Sea Green | Rhynchopsitta | 32011
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Strigops | 32012
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pionopsitta | 32013
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Psittaculirostris | 32014
0.619608 0.356863 0.250980 1.000000 # Sepia | Alisterus | 32015
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Psephotus | 32016
1.000000 0.533333 0.200000 1.000000 # Orange | Pyrilia | 32017
0.388235 0.717647 0.423529 1.000000 # Fern | Polytelis | 32018
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Callocephalon | 32019
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Barnardius | 32020
0.886275 0.611765 0.823529 1.000000 # Orchid | Enicognathus | 32021
0.792157 0.203922 0.207843 1.000000 # Mahogany | Hapalopsittaca | 32022
0.513725 0.439216 0.313725 1.000000 # Shadow | Leptosittaca | 32023
0.949020 0.776471 0.286275 1.000000 # Maize | Psilopsiagon | 32024
0.482353 0.627451 0.356863 1.000000 # Asparagus | Nannopsittaca | 32025
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Loriculus | 32026
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Northiella | 32027
0.964706 0.325490 0.650980 1.000000 # Magenta | Aprosmictus | 32028
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Micropsitta | 32029
0.788235 0.752941 0.733333 1.000000 # Silver | Bolbopsittacus | 32030
0.992157 0.054902 0.207843 1.000000 # Scarlet | Diopsittaca | 32031
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Psephotellus | 32032
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Melopsittacus | 32033
0.309804 0.411765 0.776471 1.000000 # Indigo | Rhea | 32034
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Aptenodytes | 32035
1.000000 0.568627 0.643137 1.000000 # Salmon | Eudyptes | 32036
1.000000 0.796078 0.643137 1.000000 # Peach | Eudyptula | 32037
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Pygoscelis | 32038
0.576471 0.874510 0.721569 1.000000 # Sea Green | Spheniscus | 32039
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Megadyptes | 32040
0.788235 0.627451 0.862745 1.000000 # Wisteria | Ninox | 32041
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Sceloglaux | 32042
0.619608 0.356863 0.250980 1.000000 # Sepia | Bubo | 32043
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Strix | 32044
1.000000 0.533333 0.200000 1.000000 # Orange | Otus | 32045
0.388235 0.717647 0.423529 1.000000 # Fern | Glaucidium | 32046
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Asio | 32047
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Megascops | 32048
0.886275 0.611765 0.823529 1.000000 # Orchid | Aegolius | 32049
0.792157 0.203922 0.207843 1.000000 # Mahogany | Micrathene | 32050
0.513725 0.439216 0.313725 1.000000 # Shadow | Athene | 32051
0.949020 0.776471 0.286275 1.000000 # Maize | Pulsatrix | 32052
0.482353 0.627451 0.356863 1.000000 # Asparagus | Pseudoscops | 32053
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Surnia | 32054
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Tyto | 32055
0.964706 0.325490 0.650980 1.000000 # Magenta | Phodilus | 32056
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Struthio | 32057
0.788235 0.752941 0.733333 1.000000 # Silver | Eudromia | 32058
0.992157 0.054902 0.207843 1.000000 # Scarlet | Tinamotis | 32059
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Nothoprocta | 32060
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Tinamus | 32061
0.309804 0.411765 0.776471 1.000000 # Indigo | Crypturellus | 32062
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Nothura | 32063
1.000000 0.568627 0.643137 1.000000 # Salmon | Rhynchotus | 32064
1.000000 0.796078 0.643137 1.000000 # Peach | Trogon | 32065
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Apaloderma | 32066
0.576471 0.874510 0.721569 1.000000 # Sea Green | Pharomachrus | 32067
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Harpactes | 32068
0.788235 0.627451 0.862745 1.000000 # Wisteria | Phoeniculus | 32069
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Rhinopomastus | 32070
0.619608 0.356863 0.250980 1.000000 # Sepia | Upupa | 32071
