# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the process_data() function inside slice_by_taxon.py.
#
# Birds_UMAP: Cardinalis cardinalis DNA sequence data version 1
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for Cardinalis cardinalis. Each point represents one DNA sample.
#
#
datavar 0 taxon_code
datavar 1 hybrid
datavar 2 lineage_27_code
datavar 3 lineage_28_code
datavar 4 lineage_29_code
datavar 5 lineage_30_code
datavar 6 lineage_31_code
datavar 7 lineage_32_code
datavar 8 lineage_33_code
datavar 9 lineage_34_code

-239.13882595 -312.72142040 84.51031376 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # GBMNA11422-19 | Cardinalis cardinalis
-239.13882595 -312.72142040 84.51031376 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # GBMTG3861-16 | Cardinalis cardinalis
-239.36014581 -311.46159888 83.03716384 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # KBNA121-04 | Cardinalis cardinalis
-239.13882595 -312.72142040 84.51031376 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # GBIR7861-19 | Cardinalis cardinalis
-238.42784936 -318.29768523 89.42250339 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # BROMB361-06 | Cardinalis cardinalis
-235.83539564 -307.54979599 85.60124895 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # SIBHI038-11 | Cardinalis cardinalis
-240.25405924 -320.54345189 86.30441463 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # BOM119-07 | Cardinalis cardinalis
-240.03176529 -311.28547575 85.94358705 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # GBIR13211-19 | Cardinalis cardinalis
-241.46794116 -311.83155584 84.31953503 75 0 27001 28001 29001 30001 31001 32001 33004 34004 # BOTW023-04 | Cardinalis cardinalis

