# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the process_data() function inside slice_by_taxon.py.
#
# Birds_UMAP: Larus canus DNA sequence data version 1
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# DNA sample data for Larus canus. Each point represents one DNA sample.
#
#
datavar 0 taxon_code
datavar 1 hybrid
datavar 2 lineage_27_code
datavar 3 lineage_28_code
datavar 4 lineage_29_code
datavar 5 lineage_30_code
datavar 6 lineage_31_code
datavar 7 lineage_32_code
datavar 8 lineage_33_code
datavar 9 lineage_34_code

55.77859778 -100.42032020 -112.96016632 1200 0 27001 28001 29005 30035 31120 0 0 0 # BISE418-08 | Larus canus
61.10031058 -105.07486088 -118.49395006 1200 0 27001 28001 29005 30035 31120 0 0 0 # BON340-07 | Larus canus
61.10031058 -105.07486088 -118.49395006 1200 0 27001 28001 29005 30035 31120 0 0 0 # BON375-07 | Larus canus
73.50653189 -113.95151569 -132.61328856 1200 0 27001 28001 29005 30035 31120 0 0 0 # BROM545-07 | Larus canus
61.10031058 -105.07486088 -118.49395006 1200 0 27001 28001 29005 30035 31120 0 0 0 # BROM568-07 | Larus canus
50.79750121 -111.78175747 -134.91202006 1200 0 27001 28001 29005 30035 31120 0 0 0 # BROM603-07 | Larus canus
73.45052670 -115.09038785 -131.54990828 1200 0 27001 28001 29005 30035 31120 0 0 0 # BROM777-07 | Larus canus
73.45052670 -115.09038785 -131.54990828 1200 0 27001 28001 29005 30035 31120 0 0 0 # KBNA655-04 | Larus canus
61.98069991 -108.21157442 -121.04170393 1200 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU307-06 | Larus canus
61.98069991 -108.21157442 -121.04170393 1200 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU308-06 | Larus canus
56.58176844 -104.00685614 -116.69285494 1200 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU309-06 | Larus canus
61.98069991 -108.21157442 -121.04170393 1200 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU310-06 | Larus canus
61.98069991 -108.21157442 -121.04170393 1200 0 27001 28001 29005 30035 31120 0 0 0 # KBPBU311-06 | Larus canus
75.70660493 -114.82265610 -132.03099008 1200 0 27001 28001 29005 30035 31120 0 0 0 # TZBNA155-03 | Larus canus

