{
  "profile": "missions/osirisrex",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "OsirisRex",
        "position": [
          -3.102129978853406,
          0.2156001282683495,
          -2.9595130809627177
        ],
        "pitch": -6.966429020953248e-06,
        "up": [
          -0.08374038436071474,
          -0.9963718207299463,
          0.015190223250883608
        ],
        "yaw": -2.1491333502351804e-05,
        "timestamp": "2018 OCT 30 23:01:25"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
