# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_29 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_29
#
#
33
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Passeriformes | 29001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Trogoniformes | 29002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Upupiformes | 29003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Musophagiformes | 29004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Charadriiformes | 29005
0.619608 0.356863 0.250980 1.000000 # Sepia | Galloanserae | 29006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Bucerotiformes | 29007
1.000000 0.533333 0.200000 1.000000 # Orange | Procellariiformes | 29008
0.388235 0.717647 0.423529 1.000000 # Fern | Psittaciformes | 29009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Columbiformes | 29010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Gruiformes | 29011
0.886275 0.611765 0.823529 1.000000 # Orchid | Coraciiformes | 29012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Phoenicopteriformes | 29013
0.513725 0.439216 0.313725 1.000000 # Shadow | Ciconiiformes | 29014
0.949020 0.776471 0.286275 1.000000 # Maize | Sphenisciformes | 29015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tinamiformes | 29016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Caprimulgimorphae | 29017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Pelecaniformes | 29018
0.964706 0.325490 0.650980 1.000000 # Magenta | Rheiformes | 29019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cuculiformes | 29020
0.788235 0.752941 0.733333 1.000000 # Silver | Piciformes | 29021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Falconiformes | 29022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Apterygiformes | 29023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Casuariiformes | 29024
0.309804 0.411765 0.776471 1.000000 # Indigo | Struthioniformes | 29025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Dinornithiformes | 29026
1.000000 0.568627 0.643137 1.000000 # Salmon | Accipitriformes | 29027
1.000000 0.796078 0.643137 1.000000 # Peach | Galbuliformes | 29028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Cariamiformes | 29029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Coliiformes | 29030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Strigiformes | 29031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Gaviiformes | 29032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Podicipediformes | 29033
