# Cosmic View of Life on Earth
# American Museum of Natural History
# https://www.haydenplanetarium.org/
# 
# Use of these data is subject to the terms of the License.
#
# This file is auto-generated by the print_lineage_cmap_file() function inside sequence_lineage.py.
#
# Birds: Color map for lineage_30 codes version 3
# Reference: Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Barcode Of Life Database
# By: Brian Abbott (American Museum of Natural History, New York), Wandrille Duchemin (University of Basel & SIB Swiss Institute of Bioinformatics), Jackie Faherty (American Museum of Natural History, New York), David Thaler (University of Basel, Switzerland & Rockefeller University, New York)
#
# Color map for the birds DNA data for column lineage_30
#
#
133
0.4 0.4 0.4 1.0 # Gray | Used for zero value lineage codes
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Passeroidea | 30001
0.576471 0.874510 0.721569 1.000000 # Sea Green | Certhiidae | 30002
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Sylvioidea | 30003
0.788235 0.627451 0.862745 1.000000 # Wisteria | Sittidae | 30004
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Muscicapidae | 30005
0.619608 0.356863 0.250980 1.000000 # Sepia | Mohoidae | 30006
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Trogonidae | 30007
1.000000 0.533333 0.200000 1.000000 # Orange | Turdidae | 30008
0.388235 0.717647 0.423529 1.000000 # Fern | Upupidae | 30009
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Stenostiridae | 30010
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Musophagidae | 30011
0.886275 0.611765 0.823529 1.000000 # Orchid | Dendrocolaptidae | 30012
0.792157 0.203922 0.207843 1.000000 # Mahogany | Mimidae | 30013
0.513725 0.439216 0.313725 1.000000 # Shadow | Phoeniculidae | 30014
0.949020 0.776471 0.286275 1.000000 # Maize | Stercorariidae | 30015
0.482353 0.627451 0.356863 1.000000 # Asparagus | Thraupidae | 30016
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Rhinopomastidae | 30017
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Galliformes | 30018
0.964706 0.325490 0.650980 1.000000 # Magenta | Tyrannidae | 30019
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Bucerotidae | 30020
0.788235 0.752941 0.733333 1.000000 # Silver | Passerellidae | 30021
0.992157 0.054902 0.207843 1.000000 # Scarlet | Jacanidae | 30022
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Procellariidae | 30023
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Corvoidea | 30024
0.309804 0.411765 0.776471 1.000000 # Indigo | Scolopacidae | 30025
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Climacteridae | 30026
1.000000 0.568627 0.643137 1.000000 # Salmon | Bucorvidae | 30027
1.000000 0.796078 0.643137 1.000000 # Peach | Anseriformes | 30028
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Psittacidae | 30029
0.576471 0.874510 0.721569 1.000000 # Sea Green | Columbidae | 30030
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Rallidae | 30031
0.788235 0.627451 0.862745 1.000000 # Wisteria | Paridae | 30032
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Meropidae | 30033
0.619608 0.356863 0.250980 1.000000 # Sepia | Phoenicopteridae | 30034
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Laridae | 30035
1.000000 0.533333 0.200000 1.000000 # Orange | Charadriidae | 30036
0.388235 0.717647 0.423529 1.000000 # Fern | Burhinidae | 30037
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Thinocoridae | 30038
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Spheniscidae | 30039
0.886275 0.611765 0.823529 1.000000 # Orchid | Psittaculidae | 30040
0.792157 0.203922 0.207843 1.000000 # Mahogany | Loriidae | 30041
0.513725 0.439216 0.313725 1.000000 # Shadow | Cacatuidae | 30042
0.949020 0.776471 0.286275 1.000000 # Maize | Furnariidae | 30043
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tinamidae | 30044
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Sturnidae | 30045
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Caprimulgiformes | 30046
0.964706 0.325490 0.650980 1.000000 # Magenta | Pelecanidae | 30047
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Cerylidae | 30048
0.788235 0.752941 0.733333 1.000000 # Silver | Rheidae | 30049
0.992157 0.054902 0.207843 1.000000 # Scarlet | Ardeidae | 30050
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Coccyzidae | 30051
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Cotingidae | 30052
0.309804 0.411765 0.776471 1.000000 # Indigo | Picidae | 30053
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Ptilonorhynchidae | 30054
1.000000 0.568627 0.643137 1.000000 # Salmon | Falconidae | 30055
1.000000 0.796078 0.643137 1.000000 # Peach | Sulidae | 30056
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Apterygidae | 30057
0.576471 0.874510 0.721569 1.000000 # Sea Green | Apodiformes | 30058
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Threskiornithidae | 30059
0.788235 0.627451 0.862745 1.000000 # Wisteria | Cuculidae | 30060
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Anhingidae | 30061
0.619608 0.356863 0.250980 1.000000 # Sepia | Alcedinidae | 30062
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Ramphastidae | 30063
1.000000 0.533333 0.200000 1.000000 # Orange | Gruidae | 30064
0.388235 0.717647 0.423529 1.000000 # Fern | Otididae | 30065
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Pteroclidae | 30066
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Phalacrocoracidae | 30067
0.886275 0.611765 0.823529 1.000000 # Orchid | Ciconiidae | 30068
0.792157 0.203922 0.207843 1.000000 # Mahogany | Dromaiidae | 30069
0.513725 0.439216 0.313725 1.000000 # Shadow | Struthionidae | 30070
0.949020 0.776471 0.286275 1.000000 # Maize | Megalaimidae | 30071
0.482353 0.627451 0.356863 1.000000 # Asparagus | Brachypteraciidae | 30072
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Indicatoridae | 30073
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Momotidae | 30074
0.964706 0.325490 0.650980 1.000000 # Magenta | Lybiidae | 30075
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Raphidae | 30076
0.788235 0.752941 0.733333 1.000000 # Silver | Todidae | 30077
0.992157 0.054902 0.207843 1.000000 # Scarlet | Aramidae | 30078
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Psophiidae | 30079
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Crotophagidae | 30080
0.309804 0.411765 0.776471 1.000000 # Indigo | Centropidae | 30081
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Coraciidae | 30082
1.000000 0.568627 0.643137 1.000000 # Salmon | Neomorphidae | 30083
1.000000 0.796078 0.643137 1.000000 # Peach | Heliornithidae | 30084
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Rhynochetidae | 30085
0.576471 0.874510 0.721569 1.000000 # Sea Green | Phaethontidae | 30086
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Casuariidae | 30087
0.788235 0.627451 0.862745 1.000000 # Wisteria | Dinornithidae | 30088
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Emeidae | 30089
0.619608 0.356863 0.250980 1.000000 # Sepia | Thamnophilidae | 30090
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Formicariidae | 30091
1.000000 0.533333 0.200000 1.000000 # Orange | Eurypygidae | 30092
0.388235 0.717647 0.423529 1.000000 # Fern | Hydrobatidae | 30093
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Turnicidae | 30094
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Eurylaimidae | 30095
0.886275 0.611765 0.823529 1.000000 # Orchid | Rhinocryptidae | 30096
0.792157 0.203922 0.207843 1.000000 # Mahogany | Fregatidae | 30097
0.513725 0.439216 0.313725 1.000000 # Shadow | Balaenicipitidae | 30098
0.949020 0.776471 0.286275 1.000000 # Maize | Pittidae | 30099
0.482353 0.627451 0.356863 1.000000 # Asparagus | Cathartidae | 30100
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Accipitridae | 30101
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Bombycillidae | 30102
0.964706 0.325490 0.650980 1.000000 # Magenta | Cinclidae | 30103
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Pipridae | 30104
0.788235 0.752941 0.733333 1.000000 # Silver | Rhipiduridae | 30105
0.992157 0.054902 0.207843 1.000000 # Scarlet | Meliphagoidea | 30106
0.772549 0.882353 0.478431 1.000000 # Yellow-Green | Sagittariidae | 30107
0.584314 0.878431 0.909804 1.000000 # Aquamarine | Conopophagidae | 30108
0.309804 0.411765 0.776471 1.000000 # Indigo | Bucconidae | 30109
0.756863 0.329412 0.756863 1.000000 # Fuchsia | Galbulidae | 30110
1.000000 0.568627 0.643137 1.000000 # Salmon | Picathartidae | 30111
1.000000 0.796078 0.643137 1.000000 # Peach | Chionididae | 30112
1.000000 1.000000 0.623529 1.000000 # Lemon Yellow | Artamidae | 30113
0.576471 0.874510 0.721569 1.000000 # Sea Green | Rostratulidae | 30114
0.764706 0.803922 0.901961 1.000000 # Periwinkle | Cariamidae | 30115
0.788235 0.627451 0.862745 1.000000 # Wisteria | Pedionomidae | 30116
1.000000 0.650980 0.788235 1.000000 # Carnation Pink | Rhabdornithidae | 30117
0.619608 0.356863 0.250980 1.000000 # Sepia | Coliidae | 30118
0.784314 0.784314 0.803922 1.000000 # Blue-Gray | Menuridae | 30119
1.000000 0.533333 0.200000 1.000000 # Orange | Alcidae | 30120
0.388235 0.717647 0.423529 1.000000 # Fern | Strigidae | 30121
0.000000 0.584314 0.717647 1.000000 # Blue-Green | Diomedeidae | 30122
0.462745 0.431373 0.784314 1.000000 # Violet-Blue | Petroicidae | 30123
0.886275 0.611765 0.823529 1.000000 # Orchid | Gaviidae | 30124
0.792157 0.203922 0.207843 1.000000 # Mahogany | Podicipedidae | 30125
0.513725 0.439216 0.313725 1.000000 # Shadow | Haematopodidae | 30126
0.949020 0.776471 0.286275 1.000000 # Maize | Recurvirostridae | 30127
0.482353 0.627451 0.356863 1.000000 # Asparagus | Tytonidae | 30128
0.462745 0.843137 0.917647 1.000000 # Sky Blue | Pelecanoididae | 30129
0.396078 0.176471 0.756863 1.000000 # Purple Heart | Acanthisittidae | 30130
0.964706 0.325490 0.650980 1.000000 # Magenta | Glareolidae | 30131
0.913725 0.454902 0.317647 1.000000 # Burnt Sienna | Hypocolidae | 30132
0.788235 0.752941 0.733333 1.000000 # Silver | Dromadidae | 30133
