# Cosmic View of Life on Earth
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# Use of these data is subject to the terms of the License.
# The Digital Universe is funded by NASA.
#
# Labels to Hominoidae species
# Prepared by: Emma Segolsson (Liu), Linn Storesund (Liu)


-0.003263091705882353 -0.07740377776470588 -0.05901779835294117 text Nomascus 
-0.02115272866666666 -0.06942768674358973 -0.09180365882051283 text Hylobates 
-0.009483041714285713 -0.10614779671428572 -0.1251105094285714 text Hoolock gibbon 
-0.027575716764705886 -0.11756725970588236 -0.07551122594117647 text Siamang 
0.023440673739130436 -0.014337757086956518 0.07607014639130434 text Orangutan 
