# Cosmic View of Life on Earth
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# Use of these data is subject to the terms of the License.
# The Digital Universe is funded by NASA.
#
# Labels to Hominidae species
# Prepared by: Emma Segolsson (Liu), Linn Storesund (Liu)


0.022540451675496693 0.029352906960264904 -0.01597922669536424 text Chimpanzee 
0.013011117302631577 0.028150007092105255 -0.05304064656578948 text Bonobo 
-0.0357130983018868 0.009949107509433966 -0.0015465850628930819 text Gorilla 
