# Cosmic View of Life on Earth
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# Use of these data is subject to the terms of the License.
# The Digital Universe is funded by NASA.
#
# Labels to Homo species
# Prepared by: Emma Segolsson (Liu), Linn Storesund (Liu)


1.9965809763462467e-05 5.32405083039756e-06 -1.9062664318067412e-05 text Human 
-0.004720331652173913 -0.009092061130434781 0.016058271304347827 text Neanderthal 
-0.0011554078 0.009069817800000001 -0.006987177799999999 text Denisovan 