local length = 60
local tasks = {}


for i=1,length do
	local radius = 0.5 * (1 - i/length)
	local step = string.format("%02d", i-1)
	local fn =
	"return function (x, y, z)" ..
		"return 1.0" ..
	"end"

	tasks[#tasks+1] = {
	    Type = "GenerateRawVolumeTask", -- fix name
	    Dimensions = {32, 32, 32},
	    LowerDomainBound = {-0.5, -0.5, -0.5},
	    UpperDomainBound = {0.5, 0.5, 0.5},
	    ValueFunction = fn,
	    Time = "2018-05-04T00:00:00" .. step,
	    RawVolumeOutput = "${DATA}/assets/scene/solarsystem/planets/earth/satellites/debris/volume/generated/" .. step .. ".rawvolume",
	    DictionaryOutput = "${DATA}/assets/scene/solarsystem/planets/earth/satellites/debris/volume/generated/" .. step .. ".dictionary"
	}
end

return tasks
