/*****************************************************************************************
 *                                                                                       *
 * OpenSpace                                                                             *
 *                                                                                       *
 * Copyright (c) 2014 - 2016                                                             *
 *                                                                                       *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this *
 * software and associated documentation files (the "Software"), to deal in the Software *
 * without restriction, including without limitation the rights to use, copy, modify,    *
 *  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to   *
 * permit persons to whom the Software is furnished to do so, subject to the following   *
 * conditions:                                                                           *
 *                                                                                       *
 * The above copyright notice and this permission notice shall be included in all copies *
 * or substantial portions of the Software.                                              *
 *                                                                                       *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,   *
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A         *
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT    *
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF  *
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE  *
 * OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                         *
 ****************************************************************************************/



namespace openspace {

    //KameleonMetaData KameleonVolumeReader::getMetaData() {
        /*
        using GridUnits = std::tuple<std::string, std::string, std::string>;
        GridUnits units = _kameleonWrapper.getGridUnits();
        std::string unit0 = std::get<0>(units);
        std::string unit1 = std::get<1>(units);
        std::string unit2 = std::get<2>(units);

        glm::vec3 scaling;
        if (unit0 == 'R' && unit1 == 'R' && unit2 == 'R') {
            scaling.x = scaling.y = scaling.z = openspace::distanceconstants::EarthRadius;
        }
        if (unit0 == '')

        VolumeMetaData metaData(VolumeMetaData::GridType::Cartesian, scaling );
        */


        //}




}