{
  "profile": "missions/rosetta",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "67P",
        "position": [
          -9913.462661868853,
          -5711.40775317125,
          3432.7730843470663
        ],
        "pitch": 0.0004229751815537424,
        "up": [
          -0.5236051774196275,
          0.489904048658838,
          -0.6970162417670334
        ],
        "yaw": 0.005186157797518375,
        "timestamp": "2014 AUG 06 06:07:12"
      }
    },
    {
      "type": "deltatime",
      "value": 0.0
    },
    {
      "type": "pause",
      "value": false
    },
    {
      "type": "wait",
      "value": "10"
    },
    {
      "type": "pause",
      "value": "true"
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "67P",
        "position": [
          -9912.716816895685,
          -5712.1095357894665,
          3433.7568786187157
        ],
        "pitch": 0.0004231402393673593,
        "up": [
          -0.5237038392613244,
          0.48984720199359666,
          -0.6969820711051279
        ],
        "yaw": 0.005186216190062938,
        "timestamp": "2014 AUG 06 06:07:25"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
