{
  "profile": "missions/rosetta",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "67P",
        "position": [
          3072.69561739985,
          -9335.063011593138,
          7949.9412771572515
        ],
        "pitch": 0.00042287400368719064,
        "up": [
          -0.56897922207615,
          -0.6336620703816191,
          -0.5241517198343437
        ],
        "yaw": 0.005186096413878255,
        "timestamp": "2014 AUG 01 09:50:12"
      }
    },
    {
      "type": "deltatime",
      "value": 0.0
    },
    {
      "type": "pause",
      "value": "false"
    },
    {
      "type": "wait",
      "value": "10"
    },
    {
      "type": "pause",
      "value": "true"
    },
    {
      "type": "navigationstate",
      "value": {
        "anchor": "67P",
        "position": [
          3072.69560756611,
          -9335.06326742954,
          7949.941841190298
        ],
        "pitch": 0.00042298417622636727,
        "up": [
          -0.568979220064914,
          -0.6336620777238966,
          -0.524151713141297
        ],
        "yaw": 0.005186056284474128,
        "timestamp": "2014 AUG 01 09:50:27"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
