{
  "profile": "missions/rosetta",
  "commands": [
    {
      "type": "navigationstate",
      "value": {
        "anchor": "Rosetta",
        "position": [
          18.094042908866985,
          1.6164548733919188,
          -6.224313173070788
        ],
        "pitch": -0.007013664095027296,
        "up": [
          0.03143438905506879,
          -0.9858516621865717,
          -0.16464623499512843
        ],
        "yaw": 0.004237681149298706,
        "timestamp": "2014 AUG 01 03:05:47"
      }
    },
    {
      "type": "screenshot"
    }
  ]
}
